 Après la vertu, objet immuable de nos hommages, ce qui doit produire le plus cette considération personnelle, le premier et le moins frivole des honneurs, ce qui mérite davantage nos respects, l'estime publique, l'estime de soi-même, c'est le retour à cette même vertu dont si peu d'hommes sur la terre ne s'écartent point. Le repentir véritable, en exerçant notre sensibilité, rend, en quelque sorte, notre morale plus pure, et plus dégagée de ces mouvements d'orgueil, le partage ordinaire des cœurs qui ont pu demeurer constamment attachés à leurs devoirs. Osons le dire: l'amour-propre est bien près de la vertu, et il est son plus dangereux séducteur. Une âme qui aura été avertie de la faiblesse inséparable de la nature humaine, montrera du courage sans vanité, et sera modeste dans ses avantages; le désir de réparer sa faute lui donnera un essor plus hardi, et l'idée de sa chute l'empêchera de se trop applaudir de son élévation. D'ailleurs la religion et la vraie sagesse ne s'accordent-elles point pour nous présenter le remords sincère comme un titre d'expiation aux yeux de l'être suprême? Et pourquoi serions-nous plus sévères que la divinité? 
N'oublions pas que l'indulgence et la compassion sont les principaux attributs de l'homme, que, sans ces deux sentiments, son caractère n'existe plus, qu'en un mot, la vertu séparée de l'humanité n'est qu'un masque adroit de l'orgueil, un simulacre imposteur qui ne fait qu'usurper notre vénération. Rapportons-nous-en à la nature: elle nous mène comme par la main à la bienfaisance; c'est la nature qui nous presse de tenir notre sein toujours ouvert aux pleurs de l'infortune: et quel être plus digne de notre pitié, de toutes les consolations, de toutes les tendresses de l'humanité secourable, qu'une malheureuse créature, qui reconnaissant ses erreurs, revient avec des larmes à cette vertu, le plus doux sentiment de l'âme, et conserve une éternelle douleur de s'en être éloignée. Ces réflexions, qui, au premier coup d'œil, paraîtront isolées et naître du hasard, sont le fruit de la lecture de deux lettres intéressantes que je me hâte de publier. J'ai pensé qu'elles pourraient répandre de nouvelles lumières sur ce qu'on appelle mœurs, matière importante qui, comme bien d'autres de ce genre, reste encore à discuter. Je désirerais, sans le secours d'une métaphysique abstraite dont les raisonnements froids et privés de vie nous échappent, fixer nos idées par rapport à la vertu, et au rang qu'elle doit occuper dans les esprits courageux qui ont la force de secouer la chaîne pésante du préjugé. Nous perdons notre temps à nous remplir la tête d'une infinité de connaissances frivoles, qui, pour tromper notre ignorance orgueilleuse, ont usurpé le nom imposant de sciences; l'étude de la vérité est peut-être la seule qui soit digne de l'homme, et c'est malheureusement celle qu'il néglige le plus. 
Voici ces deux morceaux tels qu'ils m'ont été communiqués. 
Lettre du baronet Borston, au chevalier Digby. 
Tu es mon ami, chevalier: lis avec attention, apprécie chaque ligne, et décide du bonheur ou du malheur de mes jours, oui, de ma vie entière; songe que c'est mon âme même que je t'envoie, et que c'est à la tienne à la conduire, à l'éclairer, à prononcer, en un mot, sur ma destinée. Chevalier, je suis amoureux comme je ne l'ai jamais été. Te voilà étonné, confondu! Je m'y attendais; je ne suis pas moins surpris que toi de l'événement. Après la triste expérience que j'ai essuyée, connaître encore l'amour, croire à ses plaisirs, à ses douceurs, m'y abandonner sans réserve! C'est là précisément ce que je devais bien me garder de faire, et ce qui m'arrive aujourd'hui. Mais ne t'avise pas de me condamner, avant que d'avoir une instruction bien détaillée sur cette affaire si importante pour ton ami; oh! Je suis assuré de ton approbation; vous autres philosophes, vous ne voyez pas comme ce malheureux vulgaire qui n'a jamais que les yeux de la routine: tu me passeras le mot en faveur de la vérité naïve qu'il présente. 
Tu sais, chevalier, que nous aimons le lord Dorset et moi, à nous livrer à des promenades qui sont des espèces de voyages; le lord prétend que cet amusement est aussi avantageux à l'esprit qu'à la santé; il pense qu'on ne saurait trop mettre sous ses yeux de nouveaux objets, et que par-là on fait des provisions de connaissances qui contribuent à amasser un fonds de philosophie, l'aliment éternel de tout être qui sait s'occuper noblement. On dirait que Dorset est entré dans les secrets de la nature; rien ne lui échappe; il raisonnera un jour entier, et avec toutes les recherches du plus savant observateur, sur une simple fleur des champs, qu'un ignorant profane fouleroit aux pieds; et il ramène toujours ses conversations au sentiment; c'est dire qu'il excite et entretient dans l'âme cette douceur, cet attendrissement délicieux qui semble la préparer à recevoir les impressions de l'amour. Ce n'est pas toi qui ignores jusqu'à quel point mon cœur est sensible et prompt à s'enflammer, et combien il a souffert de la passion la plus malheureuse: miss Weymout a été aussi perfide qu'aimable: n'en parlons plus, chevalier, n'en parlons plus; son empire est détruit; j'ai connu une autre souveraine; non, mon ami, toutes les femmes ne sont pas fausses et hypocrites, et je veux te forcer toi-même à être leur panégyriste. 
Je me promenais donc avec notre philosophe dans une route agréable, bien éloigné de prévoir que ce chemin-là menait à l'amour; nous nous trouvons insensiblement arrivés près d'une métairie dont l'aspect est enchanteur: deux rangées de pommiers y conduisent; à quelques pas est un vallon émaillé de la plus riante verdure, et arrosé d'un ruisseau qui va se perdre sous un berceau de jeunes tilleuls; plus loin on découvre des vergers, des prairies artificielles, des boulingrins d'une fraîcheur ravissante; des troupeaux paissaient sur des coteaux voisins; les rayons du soleil étincelaient et répandaient à grands flots l'or et la pourpre à travers les rameaux de grands arbres qui paraissent orgueilleux de leur antiquité; ils couronnent une montagne dont la situation avantageuse défend ce joli canton des vents du nord; un hameau qui attache les regards par la variété des bâtiments, forme le fond de ce riche paysage. 
Nous nous sentons, comme malgré nous, entraînés vers la métairie. On nous y reçoit avec cette franchise qui est la politesse du sentiment, cette politesse si touchante, si vraie, et qui n'appartient qu'à ces âmes innocentes dont la ville n'a point encore altéré la candeur. Le maître de la ferme est un vieillard que l'âge n'a point courbé sous les infirmités; son abord prévient et intéresse; son front ouvert et paré de longs cheveux blancs, semble annoncer sa bonne nature : il nous fit tout l'accueil que lui permettait sa respectable pauvreté: on nous offrit du lait, du beurre, des œufs frais; nous n'hésitames point à profiter de son invitation; Dorset voulut lui donner de l'argent: nous nous aperçûmes que cette proposition l'humilioit; une âme qui se sent, qui se plaît dans sa dignité, frémit à la seule idée d'intérêt; je fis présent à une de ses filles d'un anneau d'or de peu de valeur que j'avais au doigt. 
À peine étions-nous sortis, nous rencontrons auprès d'une fontaine taillée dans le roc, une fille qui gardait des moutons; elle était assise sur un petit tertre couvert de mousse: c'était une souveraine sur son trône. Je crois, chevalier, aux passions rapides, à ces transports impérieux qui semblent décider du cœur, et lui commander pour la vie; je n'ai pas jeté un regard sur Clary, c'est ainsi que s'appelait la jeune personne, que voilà mes sens troublés, remplis du plaisir de contempler ce charmant objet; tous mes regards y sont attachés. En effet, c'est peut-être la physionomie la plus animée, la plus séduisante, la plus faite pour être adorée; deux grands yeux noirs, une taille élégante, mille grâces naturelles, la rose de la jeunesse, l'air sur-tout du sentiment et de la mélancolie qui rend la beauté si touchante et si redoutable, l'amour même; voilà, mon cher, l'angélique créature qui vint m'enlever à cette dangereuse miss Weymout, dont le souvenir me poursuivait partout. Ce qui va bien t'étonner, c'est que Clary lisait: elle ne nous eut pas plutôt aperçus, qu'elle serra avec précipitation son livre dans sa poche. Je m'approchai le premier de cette aimable personne; elle parla: ma surprise, ou plutôt mon trouble devint plus grand: et ce trouble délicieux, tu en devines bien la cause. Quoique ce qu'elle nous dit ne fût que quelques paroles échappées comme à regret à la politesse, ces paroles restèrent dans mon cœur, et je n'eus pas besoin d'en entendre davantage pour sentir que Clary ennoblissoit l'état obscur où je la trouvais ensevelie. Le lord Dorset pensa comme moi. 
Nous ne cessions de répéter son éloge; nous y ajoûtions toujours; nous n'eûmes point d'autre conversation durant toute la soirée; la nuit ne servit qu'à fortifier les sentiments que m'avait inspirés Clary. La réflexion, loin de les détruire, les approfondissoit; j'aimais, et j'aimais déjà avec violence: pouvais-je m'aveugler sur mon penchant? Je me cachai de Dorset. Le lendemain il me trouva rêveur; il m'en demanda la raison; je cherchai des prétextes: hélas! 
J'éprouvai que l'amour a des secrets pour l'amitié: enfin l'après-dînée, je me sauvai de Dorset, et je courus vite à l'endroit où nous avions rencontré Clary.Elle était dans la même situation que celle où nous l'avions vue la veille, occupée à lire; je fus frappé de nouveaux traits. Belle fille, lui-dis-je, ne soyez point surprise de me revoir: ces paroles prononcées de ce ton qui part du cœur, me parurent l'embarrasser; elle rougit, et elle s'embellit; je continuai: que ma présence ne vous trouble pas; vous faites naître un intérêt qui ramène toujours près de vous; je ne veux point vous parler de votre beauté, vous devez en connaître le pouvoir: mais me serait-il permis de céder à ma curiosité? Par quel prodige singulier habitez-vous ces lieux? Car vous ne sauriez cacher la vérité, et si j'en crois un sentiment qui ne saurait me tromper, il est peu de rangs qui soient dignes de vous. Clary fut déconcertée à cette espèce de compliment.-Mon rang, monsieur... mon rang est celui où vous me voyez; assurément la fortune ne me doit rien. Heureuse si j'avais toujours vécu dans cet asile ignoré! C'est le séjour de la vertu; et elle ajoute avec un soupir: il doit être celui du bonheur. À ces mots, les beaux yeux de Clary se couvrirent de quelques larmes qu'elle s'efforçait cependant de retenir; je n'eus pas de peine à m'en apercevoir: mes regards étaient pénétrants, mon cœur les éclairait; je m'écrie: vous pleurez, fille charmante! Je n'ose espérer de vous des lumières sur votre sort: mais soyez persuadée que, de quelque façon que vous répondiez à mes sentiments, vous avez intéressé un homme qui vous sera attaché pour la vie. Le ton respectueux et la timidité accompagnèrent ces expressions. 
Que te dirai-je, chevalier? Nous eûmes une conversation qui ne finit qu'avec le jour. C'est dans cet entretien que Clary m'apprit son nom; c'est dans cet entretien que je conçus la passion la plus décidée; le livre que je surpris dans ses mains était la divine Clarisse, ce chef-d'œuvre de l'immortel Richardson, qui fera à jamais les délices des cœurs sensibles. Clary cependant, sans se plaindre de l'espèce d'avilissement où elle paraissait être, ne me donna aucun éclaircissement sur son état véritable, ni sur sa naissance. 
Je voyais tous les jours la maîtresse de mon âme: il ne m'était plus possible de me dissimuler son empire, et tous les jours elle m'enchaînait par de nouveaux nœuds. Tu me renverras aux héros de bergerie de notre vieux Spenser; tu me diras peut-être que j'étais bien fou de traiter aussi dignement l'amour avec une gardeuse de troupeaux. Mon ami, tombe vite aux pieds de ma divinité; demande-lui pardon de tes blasphèmes: tu n'as pas vu Clary, tu ne l'as pas entendue; va, il n'y a pas de majesté qui mérite plus le respect et la véneration; la beauté est la première souveraineté qu'aient connue les hommes.Je me hasardai à découvrir mes sentiments à cette adorable fille. Écoute-la bien; c'est elle qui va parler; ce qu'elle dit se grave trop dans le cœur, pour qu'on ne le retienne pas. Vous avouer, monsieur, que vous méritez ma franchise, c'est aspirer à votre estime, et tout autre sentiment m'est interdit. Il serait donc inutile de vous dissimuler que je serais touchée de votre tendresse, s'il m'était permis de l'être. J'aime à croire que des vues honnêtes ont produit cette inclination qui me flatte; une âme qui s'annonce comme la vôtre, ne saurait trahir la vérité: mais, monsieur... oubliez-moi; il ne m'est pas permis d'être à vous, à personne... non, à personne; laissez-moi, laissez-moi toute entière à cette douleur qui me suivra jusqu'au tombeau, et il faut qu'elle m'y conduise; j'attends de votre probité, de votre compassion, que vous ne vous obstinerez point à vouloir vous éclairer sur le sort d'une infortunée, que vous humilieriez, poursuivit-elle avec un torrent de larmes, si vous saviez tous ses chagrins.-Vous humilier, divine Clary! Dites que vous cherchez à vous refuser à mes respects, à mes hommages. Oui, je vous aime; eh! Quel plaisir je goûte à vous faire cet aveu! Vous m'avez inspiré la tendresse la plus vive, et la plus pure; chaque jour vous prête de nouveaux charmes: parlez: à quel prix puis-je vous posséder? Des chagrins, vous! Ah! Créature céleste, êtes-vous faite pour payer ce tribut à l'humanité? M'ôteriez-vous la douce idée de les réparer? Non, répond Clary avec vivacité, vous ne pouvez, monsieur que les augmenter; ne me forcez pas, je vous en conjure, à vous révéler... monsieur... il m'en coûterait la vie... encore une fois, au nom de l'humanité, n'entretenez point des sentiments auxquels il m'est absolument défendu de répondre; j'implore de vous cette grâce.-Une grâce, belle Clary! C'est moi qui vous en demanderais: je vous obéirai... je vous obéirai aveuglément; non, non, je ne vous parlerai jamais de mon amour, dussé-je en mourir! 
Ces mots furent accompagnés de larmes qui s'échappaient du fond de mon cœur; elle parut sensible à ma situation. Je voyais tous les jours Clary. Soumis à la loi cruelle qu'elle m'avait imposée, je gardais un profond silence; je me contentais d'attacher mes yeux sur les siens, et de soupirer; souvent je la surprenais dans un trouble qu'elle s'efforçait de cacher: chaque moment me la montrait plus digne de ma tendresse et de mon estime.Elle a un esprit droit et approfondi, susceptible d'une suite de réflexions, bien inférieur, je l'avoue, à la finesse des sentiments dont elle est remplie; quelle âme! Il n'en est point de plus délicate, de plus noble, plus généreuse, plus bienfaisante: c'est un mélange délicieux, le parfum des qualités les plus exquises. Je n'osais, parce que j'aimais véritablement, et qui aime véritablement, craint de déplaire, je n'osais, dis-je, mettre dans ma confidence les bonnes gens chez qui elle demeurait. Quelquefois Clary laissait tomber ses regards sur moi, et ses beaux yeux noirs s'obscurcissaient de larmes. 
As-tu bien éprouvé, mon ami, tout l'empire que les pleurs donnent à une belle femme? On peut dire qu'alors elle brille dans la majesté de tous les charmes; et quelle douce volupté, quelle ivresse ravissante ce spectacle inspire! Chevalier, pour une âme sensible, c'est peut-être la première des jouissances; dans ce plaisir, il n'y a rien que de pur et de délicat; et qui peut approcher de la délicatesse? C'est une fleur suave, que bien peu de gens ont la faculté de respirer. 
La contrainte à laquelle je m'étais asservi ne tarda pas à déranger ma santé; il fallait, ou parler de mon amour, ou vaincre un penchant trop impérieux. J'eus la force de me taire: mais la victoire que je remportai, fut suivie d'une maladie dangereuse, qui fit appréhender pour mes jours. J'écrivis ma situation à Clary: elle vint avec la fille du fermier, celle à qui j'avais donné cet anneau. Je ne crois pas qu'une divinité descendue des cieux, cause plus de ravissement à un mortel, que ne m'en fit goûter la visite de cette angélique personne. 
Jamais Clary ne s'était fait voir plus belle, plus intéressante, plus forte de ce charme qu'on ne peut exprimer et qui produit l'enthousiasme de l'amour. Elle m'aborda en pleurant; quelles larmes, chevalier! Elles coulèrent dans mon cœur; je ne pus lui dire que ces mots: cruelle et chère amie, c'est votre ouvrage que vous voyez! 
Votre situation, monsieur, me répond-elle avec attendrissement, me pénètre; je ne vous le dissimule pas: j'achéterois aux dépens de mes jours le bonheur de vous rendre heureux: mais... mais vous allez vous-même prononcer mon arrêt et le vôtre: vous allez juger... Si je sais aimer. À ce mot, elle penche la tête sur ses deux mains, et il lui échappe une abondance de larmes; elle continue: je vais immoler ma vanité, mon secret; oui, je vais me plonger dans l'amertume, dans la honte, dans l'opprobre, me souiller aux yeux de l'homme dont j'eusse le plus recherché l'estime. Que me demandez-vous?-Votre main, Clary; que je passe mes jours à vous adorer, à me remplir de mon bonheur...-votre bonheur! Ah! 
Monsieur! Il n'est pas en mon pouvoir de faire votre bonheur, ni le mien; suis-je d'un rang?...-Clary, que me parlez-vous de rang? Quel rang approche de l'amour, de la beauté, de la vertu? Voilà les premiers titres du monde; c'est votre générosité qui m'élèvera jusqu'à vous, si vous daignez...-arrêtez, 
monsieur, ce langage ne doit pas être dans votre bouche; c'est à moi à m'abbaisser, à me confondre devant tout l'univers; cette attitude est la seule qui me convienne; elle est conforme à mon état; il serait heureux pour moi que nous ne fussions séparés que par la distance des conditions. Vous parlez de la vertu, monsieur!... Sçachez tous mes malheurs; sachez... vous me percez le sein; je me sacrifie, je mœurs de douleur; oui, vous apprendrez tout; oui, vous lirez dans ce cœur qui ne peut être à vous... et qui vous aime. 
Les sanglots la suffoquent; je lui prends les mains.-Vous m'aimez, fille divine! 
Vous m'aimez! Et c'est moi qui vous causerais ce trouble! Ah! Que plutôt j'expire mille fois! Non, je ne prétends pas vous arracher vos secrets; soyez la maîtresse de votre cœur, de votre liberté: Clary, s'il le faut, ne nous voyons jamais; vous me plaindrez du moins; vous ne sauriez me refuser votre pitié.-Ma 
pitié! Ah! Respectable Monsieur Borston, pourquoi m'aimez-vous? Pourquoi m'estimez-vous? Je perdrai tous ces sentiments: hélas! Ils ne me sont pas dus. 
Eh bien, monsieur... je vais vous parler... je vais vous parler...Susanne, 
dit-elle, en regardant avec une douceur charmante la jeune personne qui l'accompagnait, daigne m'aimer, mêler ses pleurs aux miens; je n'ai point de secrets pour son amitié. Elle se tourne ensuite de mon côté, et avec un gémissement douloureux: cher monsieur, il faut donc vous satisfaire! Après cet aveu, c'est la dernière fois que je vous vois, que je vous parle, que je vous expose une âme... monsieur... m'offrir votre amour, ce serait m'offenser; y ajouter votre main, c'est... c'est un présent que je ne mérite pas, et dont je connais tout le prix. Je ne rougis point de ma naissance; hélas! Ce n'est pas elle qui me cause de la honte! Je dois la vie à de simples laboureurs dans le comté de Devonshire; ils avaient assez de bien pour me donner une éducation au-dessus de mon état, et peut-être cette marque de tendresse de leur part m'a-t-elle été préjudiciable. Notre vanité se fortifie avec nos lumières. Mon père était déjà d'un âge avancé, lorsque je vins au monde; ma mère et lui renaissaient, s'applaudissaient en moi: tout semblait les assurer que je serais l'appui de leur vieillesse, la consolation de leurs derniers jours. Combien de fois m'ont-ils élevée dans leurs bras, en me serrant contre leur sein, et me disant avec des larmes: ô notre chère fille! Chere enfant de notre amour! Nous te laissons peu de bien, mais notre exemple à suivre, celui d'une famille entière, qui, depuis deux cent ans, a comme nous de père en fils, labouré ces champs; elle s'est fait honneur de manier la charue: la vertu a toujours été son premier héritage. Clary, n'oublie jamais que cette vertu est préférable à tout, que c'est l'unique richesse qui ne périsse point; apprends à te glorifier de ton indigence; vis et mœurs dans ce village, où tu seras ensevelie à nos côtés; garde-toi d'aller à Londres: les habitants de cette ville sont des corrupteurs; ils te perdraient, chère enfant! Fais comme nous; la pauvreté est moins difficile à supporter, quand l'honnêteté l'accompagne; sur-tout que Dieu soit continuellement devant tes yeux. 
Et je l'ai abandonné ce dieu qui me punit aujourd'hui! J'ai tout oublié, j'ai trahi tout, le devoir, la sagesse, la nature... que vous dirai-je, monsieur? Ces chers auteurs de mes jours, si vertueux, si tendres à mon égard, si respectables... j'ai fait leur déshonneur! 
À ces dernières paroles, elle fond en larmes, la tête entièrement baissée sur ses genoux. 
Ah! M'écriai-je, en serrant avec transport ses mains entre les miennes, il n'est pas possible qu'avec de tels sentiments vous ne soyez la plus estimable, la plus adorable des femmes: n'hésitez pas; versez vos pleurs, votre âme dans mon sein, dans le sein de l'ami le plus fidèle, le plus attendri, qui partagera vos peines, qui s'en pénétrera. 
Elle reprend, en relevant la tête, et me montrant la douleur la plus intéressante: vous le voulez!-Je vous le répète, chère Clary, c'est mon cœur même qui recevra vos larmes.Les chagrins que l'on confie à l'amitié, en deviennent plus légers; ils s'adoucissent...-les miens, monsieur, ne peuvent qu'augmenter par cet aveu: mais vous le désirez... vous saurez tout. 
J'avais quelque beauté, funeste présent du ciel, quand il nuit à la vertu! 
Peut-être commençais-je à ne pas ignorer ce frivole avantage: mais j'étais digne de ma famille; je respirais ce charme qui accompagne l'innocence, et dont la perte est irréparable; mon âme était une glace pure qui n'avait encore reçu aucune altération: il est vrai que je laissais échapper une sensibilité qui devait être la source de mes malheurs et de mes fautes; mon cœur s'ouvrait à toutes les impressions d'attendrissement, lorsque ma cruelle destinée amena dans nos cantons et offrit à mes yeux le plus aimable... le plus détestable des hommes; il joignait aux grâces de la figure tous ces alentours qui sont autant de pièges pour un sexe hélas! Trop faible, l'éclat du rang et de la richesse, le faste de l'extérieur, les agréments du langage: il réunissait tous les moyens de séduction. Quel ennemi pour un âge sans expérience! Ma vertu et mon éducation me prêtaient des armes; je combattais, quelquefois je subjuguois ces sentiments qui cherchaient à me dominer. Je me redisois sans cesse que je n'étais que la fille d'un fermier, et que je ne devais pas même permettre à mes yeux le moindre regard dont le lord Mévil fût l'objet... le lord Mévil, m'écriai-je! Clary, ce malheureux vous aura causé des chagrins; je l'ai connu comme le fléau de la vertu; il vient enfin de recevoir la punition de son abominable conduite. 
Comment, interrompt Clary troublée?-Il vient d'être tué en duel dans un voyage d'Allemagne. Il n'est plus, poursuit Clary, en levant les mains au ciel! Elle s'arrête: puisse un heureux repentir lui avoir ouvert les yeux!Que la justice divine se borne à sa mort! Oui, monsieur, continue-t-elle en gémissant, voilà l'auteur de tous mes maux, de mes erreurs, de mon désespoir éternel! 
Mévil s'introduisit chez mes parents, je ne me rappelle point pour quel sujet, sans doute c'était pour ma ruine: il l'avait méditée dès le premier moment qu'il m'avait vue; il revient plusieurs fois à la ferme, saisit l'occasion de m'adresser quelques paroles dont le poison subtil s'insinue dans mon âme comme un feu rapide et dévorant; il m'écrit, et c'est-là l'origine de mes infortunes, ou plutôt de mes coupables égarements; je n'ai pas la force de rejeter cette lettre fatale; elle achève de porter les derniers coups à ma vertu affaiblie: je perds de vue l'honnêteté, l'exemple de ma famille, la religion, la religion si nécessaire à notre faiblesse; je m'oublie jusqu'à donner un rendez-vous au perfide Mévil. C'est dans cette entrevue qu'il déploie tous les artifices de son esprit scélérat; il se jette à mes pieds, les inonde de larmes, me jure qu'il sera mon époux; il ajoute qu'il faut que je le suive à Londres; que c'est-là que nous nous marierons; il m'offre la perspective la plus brillante, les plaisirs, la fortune, la grandeur; il exige enfin de mon amour que mes parents ignorent son projet, et que je m'arrache de leur sein, sans leur confier notre départ. Je l'aimais, j'avais étouffé tous les sentiments de vertu; il me restait encore ceux de la nature; je ne pouvais la trahir au point de quitter mon père et ma mère, sans leur apprendre du moins la cause de notre séparation. Mévil s'aperçoit que cette proposition me révolte, que l'amour va être vaincu; il tire son épée avec fureur, veut se donner la mort; je tremble pour ses jours; je l'arrête. Ma coupable tendresse l'emporte; je promets tout. Quels combats, monsieur, quels déchirements j'éprouvai la veille de cet horrible départ! Jamais ma respectable famille ne m'avait plus attendrie, ne m'avait plus aimée; je repoussais un torrent de pleurs qui demandait à s'ouvrir un libre cours; mon cœur était enveloppé de la plus mortelle tristesse. Délaisser des parents si dignes d'être adorez, si bienfaisants! Se refuser à la douceur de les consoler, de les soutenir aux bornes de la vie! Abandonner leur vieillesse aux horreurs de la pauvreté! Les trahir! Les outrager! Leur enfoncer le poignard, quand j'étais dans leur sein! Pouvois-je m'y résoudre? Ma chère Clary, me disait mon père avec des larmes, sens-tu combien tu es nécessaire à notre bonheur? C'est pour toi seule que je cultive ces champs, que je les arrose de mes dernières sueurs. Ma fille, mes pieds touchent ma fosse; tu me fermeras bientôt les yeux. Ma mère, à ces mots, me serrait contre sa poitrine, en pleurant aussi, et tendait sa main à mon père. Je m'écrie, en tombant dans leurs bras: ô mes tendres parents! 
Sachez... le lord, le perfide lord entre, me surprend prête à tout découvrir; il me jette un regard: je balance entre la nature et l'amour; un trouble affreux me saisit; je perds l'usage des sens; on me conduit à mon lit; et je me trouve le lendemain matin, dans une chaise de poste à côté du lord, et à vingt mille du comté de Devonshire.J'appris depuis que Mévil avait fait entrer la nuit ses domestiques dans ma chambre, et qu'ils m'avaient transportée évanouie encore à la voiture de leur maître. Quel réveil, monsieur! C'en était fait: il n'était plus possible de retourner dans le sein paternel. La vertu avait fui de mes yeux pour toujours; je ne voyais plus que ma passion, que le corrupteur de mon âme, qui se montrait à mes regards, sous des traits bien opposés. Nous arrivons à Londres. 
Je me bornai à pleurer mes parents, à chérir leur mémoire, et je me livrai enfin à la séduction de mon ravisseur, sur la promesse d'un mariage qu'on éloignait de jour en jour. 
La fortune m'accablait de ses dons. Tous les plaisirs, toutes les illusions les plus flatteuses et les plus caressantes semblaient voler au-devant de mes pas. 
J'étais entourée d'une foule d'adorateurs, qui nourrissaient cette espèce d'ivresse où le lord cherchait à me retenir: mais lorsque mes yeux se retiraient de dessus ces prestiges, lorsque je portais mes regards jusques dans mon cœur, quel spectacle s'y élevait! J'y entendais gémir la nature affligée; je voyais dans ce cœur déchiré l'image de mes infortunés parents, qui pleuraient la perte de leur fille arrachée d'entre leurs bras, leur fille déshonorée, qui me redemandoient à moi-même avec tout l'attendrissement, tout le douloureux du cri paternel; je les voyais expirants; ils me tendaient les mains, ces chers parents, de leur lit de mort! Ah! 
Monsieur, quelle horrible situation, et que la fortune dédommage peu de la tranquillité de l'innocence! Quelquefois je voulais m'aller jeter aux pieds de ma famille, les embrasser, y mourir; le fracas d'un monde corrompu venait détruire ces heureux mouvements, et m'étourdir sur la douleur profonde qui me consumait. 
Un jour Mévil, avec une société nombreuse, me conduit au spectacle. L'assemblée était brillante; on avait annoncé une pièce nouvelle; j'en ai oublié le titre. 
Dans une des scènes du drame, paraissait un vieillard en cheveux blancs, un hoyau à la main, le portrait même de la pauvreté respectable; il disait à une jeune personne parée et couverte de diamants: "ah! Ma fille, je vous vois des richesses: où sont vos vertus? " Je m'écrie: ah! Mon père! Et je m'évanouis. 
On m'a rapporté que ce cri frappa tous les spectateurs. J'ouvre les yeux; je me trouve à l'hôtel du lord, environnée de quelques-uns de ses amis, qui s'efforçaient de me rappeler à la vie; je m'échappe de leurs bras, et je vais tomber, échevelée et mourante, aux pieds de Mévil:-mylord, je viens d'entendre au théâtre mon arrêt et mon devoir.Ayez pitié d'une malheureuse fille dont vous avez égaré les premiers pas. Pour prix de mon amour, je vous demande la réparation de mon honneur; que je puisse revoir mes parents, soutenir leurs regards, me glorifier encore de leur pauvreté! Que j'aille me cacher et expirer avec le nom de votre femme dans leur chaumière, dans cette chaumière, où je retrouverai mon berceau, qui m'a vue vertueuse, innocente!... Mévil, ce ne sont ni votre rang, ni vos biens que j'implore de votre générosité, de votre humanité: c'est, je le répète, le nom de votre épouse. Vous n'avez point à rougir de moi, ajouté-je en lui embrassant les genoux; qu'avec ce nom j'aie la consolation de pleurer un jour, un seul jour dans le sein de mon père et de ma mère, et ensuite ensevelissez-moi dans quelque demeure obscure; jetez-moi dans un cachot; déchirez mon sein; donnez-moi la mort: je vous bénirai. Songez, mylord, que c'est la promesse de me reconnaître pour votre femme, qui m'a séduite, qui m'a perdue. Voudriez-vous abuser de la faiblesse d'une infortunée qui n'a sur la terre de protecteur que vous? 
Les amis du perfide Mévil se retirent sans pouvoir me refuser des larmes; il ne reste auprès de lui que ses domestiques. Alors toute la scélératesse du monstre se découvre et m'accable. La fureur étincelait dans ses yeux.-D'où vous vient cette audace? Est-ce au théâtre que vous avez puisé ces sentiments singuliers? 
Je ne m'attendais pas à cette déclamation. Avez-vous pu imaginer que Clary devint jamais lady Mévil? 
Il veut poursuivre. Je me lêve avec précipitation, et courant à un couteau qui était sur la cheminée, ceci, lui dis-je, va me délivrer de mes maux. Mévil s'élance, m'arrache le couteau des mains; je tombe sur un siège, accablée du plus profond désespoir. 
Non, barbare, m'écriai-je, les joues inondées de deux ruisseaux de larmes, vous ne m'empêcherez pas de m'ôter une vie, que vous m'avez rendue odieuse. Vous m'avez ravi l'honneur, ce bien mille fois préférable à l'existence, monstre! Et vous vous opposez à ma fin, à la fin de ma honte, de mes tourments! Cruel... 
remène-moi dans ces lieux témoins de mon innocence; rends-la-moi cette innocence qui faisait toute ma richesse; rends-moi à ces parents infortunés, dont hélas! 
Je suis devenue l'opprobre! Qu'ils reçoivent mon dernier soupir! Que je meure sur le sein paternel! Ils me pardonneront, ils me plaindront du moins... ils n'accuseront que toi, que toi qui m'as trompée... ah! Mylord, avais-je mérité cette punition? Ou, si je suis coupable, était-ce à vous à me punir? Il s'approche en me tendant la main.-Lâche, n'ajoutez-point à vos forfaits la trahison; soyez mon assassin; percez, percez ce cœur... que vous avez égaré... 
eh quoi! Votre barbarie va jusqu'à me refuser la mort? Il n'y a cependant pour moi d'autre asile que le tombeau, et je ne puis m'y plonger, m'y anéantir!... 
Le ciel ne prendra point pitié d'une malheureuse qui n'a d'autre soutien que lui? Les pleurs et les sanglots me coupaient la voix; j'étais ensevelie dans ce qu'on peut appeler la stupidité des douleurs. Mévil se retire avec une espèce de confusion; il parle bas à une fille qui me servait; cette créature, touchée de mon sort, tente tous les moyens de me consoler; elle me dit que mylord a paru sensible, et qu'elle ne doute pas qu'il ne m'épouse. Le voile était déchiré; je ne pouvais plus me faire illusion; l'âme détestable de Mévil s'était montrée dans toute son horreur. Betty, c'était le nom de cette fille, me conduit, ou plutôt me traîne à mon appartement. Là je m'abandonne à une foule d'idées qui se détruisaient successivement. Il m'est aisé de mourir, me disais-je; l'existence est pour moi un fardeau insupportable... mais n'ai-je pas assez offensé la vertu, la religion? 
Ai-je besoin de nouveaux crimes? Cesser d'être! Je ne verrais plus mes chers parents! Ah! Qu'ils recueillent mes larmes, ma vie!... Que leur dernier baiser se fixe sur mes lèvres expirantes. Enfin après un flux et reflux d'agitations contraires, je m'arrête à un projet; je parais plus tranquille. Betty imagine que le sommeil va me surprendre: elle me quitte.Alors je me détermine à exécuter promptement ce dessein, qui faisait ma seule ressource. Je répète dans le fond de mon cœur: ô mère la plus tendre! Ô père le plus respectable! Vous daignerez me r'ouvrir vos bras; vous ne me refuserez pas la douceur d'attendre à vos pieds la fin de mes tristes jours: que votre malheureuse Clary meure avec votre bénédiction! Aussi-tôt je reprends mes premiers habits, sur lesquels j'avais souvent versé des larmes en secret. Hélas! Ils me rappelaient mon heureux état d'obscurité; j'étais alors vertueuse! Je laisse à mon scélérat séducteur tous ses dons empoisonnés; je ne garde qu'une petite bague de peu de valeur, présent d'un de mes parents, et dont j'avais résolu de me défaire au sortir de Londres. 
J'aurais eu horreur de me réserver un seul shelling qui eut appartenu à Mévil. 
Avec quelle honte et quels mouvements d'indignation je regardai ces robes éclatantes, tous ces diamants dont le perfide avait paré son crime et mon déshonneur! Il m'avait semblé que mes nouveaux vêtements m'avaient rendu cette innocence, dont je pleurerai éternellement la perte. J'avais examiné la situation de mon appartement: il était au premier étage. Une de mes fenêtres, à l'aide d'un drap découpé, facilita mon évasion. Avant que de quitter cet odieux séjour, j'avais pris la précaution de laisser sur ma table une lettre adressée au lord; elle contenait, à peu près, ces expressions, que ma douleur n'aura pas de peine à se rappeler. 
"Ne voulant point me donner la mort, parce que je crains encore ce ciel fatigué de mes offenses, et que j'aspire à exhaler mon dernier souffle dans le sein de ma famille, j'ai pris le seul parti qui me convenait, celui de vous détester, de céder à mes remords, et de vous fuir pour jamais comme mon assassin, comme le ravisseur de l'unique bien que possédait une malheureuse fille, et qu'elle ne peut plus recouvrer. Perfide Mévil! Vous m'avez arrachée des bras paternels! 
Vous vous êtes joué des serments les plus sacrés! Vous m'avez ôté mille fois plus que la vie! Et vous m'avez laissé pour prix de ma faiblesse, l'opprobre, une tache ineffaçable, et qui flétrira jusqu'à ma mémoire! Ma honte me survivra... barbare! Quelle femme aimait plus la vertu que moi? Et je l'ai outragée, je l'ai souillée cette vertu dont je sens trop la perte irréparable! 
De quel œil vont me regarder mes parents, des vieillards qui ont à m'exposer le cours de soixante années d'une vie irréprochable et intacte, lorsque moi, comptant à peine dix-sept ans, je suis devenue l'injure de ma famille, du lieu qui m'a vu naître, lorsque mon déshonneur est au comble!... Ah! Mylord! Je vais mourir, car il ne m'est plus possible de vivre chargée d'une telle ignominie. 
C'est des portes du tombeau que les cris de ma douleur, de mon désespoir, retentiront jusqu'à vous, iront vous accuser, vous déchirer, vous punir... 
peut-être le repentir s'élèvera-t-il dans votre âme, et me donnerez-vous des pleurs: mais il ne sera plus temps, mylord, il ne sera plus temps! Souvenez-vous que je ne demandais à porter qu'un seul instant le nom de votre femme; j'eusse du moins expiré avec honneur. Personne sur la terre ne me protège, ne me soutient, n'a daigné vous présenter mon innocence outragée; tout a repoussé mes cris et insulté à mes plaintes. Eh bien! Ce n'est plus la justice humaine que je réclame: c'est la justice divine dans toute sa rigueur; celle-là est incorruptible; elle ne connaît ni les grandeurs, ni les dignités; la chambre haute ne lui en impose point; elle juge les lords, les pairs, et les condamne comme les derniers des coupables. Tremblez, lâche Mévil: je vous abandonne à ses coups. Si le faible est écrasé dans ce monde, il a un défenseur dans le ciel. 
Dieu se lèvera, prendra en main ma cause; c'est à ses pieds même que je porte mes larmes; et... je t'y attends, perfide." P s. " Vous trouverez dans mon appartement vos bienfaits corrupteurs. J'ai repris mes premiers vêtements, les seuls qui me conviennent: que n'ai-je, hélas! Pu reprendre avec eux mon premier état d'honnêteté! Je n'emporte que mon cœur, mon cœur brisé par le remords, par une honte éternelle; et j'embrasserai avec joie une misère dont je n'aurai point à rougir." Descendue dans la rue, je marche avec précipitation, appréhendant de ne point m'éloigner assez-tôt d'une fatale demeure. J'étais tremblante, égarée dans les ténèbres, détournant sans cesse la tête, dans une agitation inexprimable, ne sachant trop où j'allais. J'entends du bruit: je redouble de vitesse; on me poursuit. Comment, me dit un gros homme que je reconnais pour être le chapelain du lord, et qui me saisit par le bras! À cette heure, miss, dans les rues! Et où allez-vous?-Ah! Monsieur Wickman... je vais... 
Sauvez-moi, au nom de Dieu; ne me forcez pas de rentrer dans cette abominable maison; vous ne sauriez faire une œuvre plus digne de votre saint ministère; je quitte, j'abandonne mylord et le crime pour jamais: je veux rentrer dans le sein de la vertu, dans le sein de mes parents: c'est à vous de m'appuyer dans mon projet: ne me refusez point, je vous en conjure, votre secours. 
Ce misérable, qui ne demeurait pas à l'hôtel, me répond que je pouvais entrer en toute sûreté chez lui, quoique sa femme fût absente, et qu'il n'avait pas besoin des sentiments de la religion pour me respecter, et m'être de quelque utilité. 
Il me donne la main, et me conduit dans une salle basse: je m'assieds; et là, en peu de mots, je lui raconte tous mes malheurs. Le croiriez-vous, monsieur? Ce détestable hypocrite dont j'imaginais avoir excité la pitié et le zèle charitable, profite de ces moments de douleur et de trouble, pour me tenir un langage bien opposé à l'esprit de son caractère. J'ouvre les yeux sur ma démarche imprudente; il n'était plus temps de la réparer. Le monstre veut user de violence. J'ai recours aux remontrances, aux prières, aux pleurs, aux sanglots; je me jette aux pieds de cet indigne ministre des autels:-quoi! 
Oublieriez-vous à ce point vos devoirs, la religion, la nature, l'humanité, l'humanité qui vous présente mes larmes? Je me réfugie dans votre sein, comme dans le sein de Dieu même; j'ai regardé votre maison comme un temple, et vous abuseriez de la confiance d'une malheureuse fille qui, après le ciel, implore en vous son ange tutélaire!... Monsieur Wickman, n'ajoutez point aux crimes de mylord: je suis assez coupable; soyez mon appui, mon père. 
Cet homme impitoyable allait employer la force. Je m'élance vers la fenêtre; je m'écrie: personne ne viendra-t-il au secours d'une misérable fille? Wickman furieux me jette un mouchoir sur la bouche. On heurte à grands coups à sa porte; il ne l'ouvrait pas; on redouble: elle est enfoncée. Un jeune homme dont l'habillement annonçait un militaire, entre l'épée à la main; je me précipite aux pieds de l'inconnu:-qui que vous soyez, daignez me défendre contre le plus méchant des hommes. L'étranger s'empresse de me relever, me fait asseoir à ses côtés; je lui apprends sans nul déguisement l'aventure qui m'avait exposée à la perfidie de Wickman. Respectable fille, me dit-il, confiez-vous à moi; prenez mon bras; je vous prouverai que les personnes de mon état savent honorer la vertu, tandis que ce misérable, dégradant son caractère, n'aspirait qu'à vous outrager; et toi, malheureux, ajoute-t-il se tournant du côté de Wickman, ta bassesse te sauve de la punition. 
Je t'aurais déjà arraché la vie, si je ne craignais de me déshonorer. Allons, miss, suivez-moi. Mon vengeur avait vingt-cinq ou vingt-six ans, la figure intéressante; la noblesse de son âme était peinte sur son visage. J'étais saisie de douleur et de crainte; je me livrai à la générosité de l'inconnu, résolue de terminer mon sort, si, comme le chapelain, il avait la lâcheté d'abuser de ma confiance, et persuadée que l'être suprême me pardonnerait ce dernier crime, en faveur du motif qui me ferait attenter sur mes jours. Me voilà donc dans les rues de Londres, au milieu de la nuit, seule avec un jeune officier, et en quelque sorte à sa discrétion. À peine avais-je la force de me soutenir: il s'aperçut que ma frayeur augmentait à chaque pas: encore une fois, miss, me dit-il, ne craignez rien; reposez-vous sur ma probité, et croyez que ma jeunesse ne m'empêche point de connaître la pureté du sentiment, et le plaisir de remplir les devoirs de l'honnête homme. 
À peine mon trouble me permettait-il de l'entendre. Arrivé à la rue de Norfolk, il s'arrête à une petite porte, et appelle un domestique, qui vient ouvrir. Nous entrons dans un appartement d'une simplicité élégante. Il m'adresse la parole: je n'ai que deux chambres, celle-ci, et une autre qui est au second étage. Vous prendrez ici quelque repos, et nous partirons à cheval, de grand matin. J'irai vous conduire chez ma mère, qui habite à six mille de Londres. Nous sçaurons vous dérober à la poursuite de cet indigne lord, et de là, si vous me le permettez, je vous accompagnerai chez vos parents. Je regardais mon protecteur, et je ne savais si, après la cruelle épreuve où je venais d'être exposée, j'ajoûterois foi à des procédés dont l'apparence cependant devait me rassurer. 
Il me fit apporter à manger. J'appris qu'il se nommait sir Brown, qu'il était fils unique, et qu'il servait dans la marine; il passait sous les fenêtres de l'appartement de ce misérable Wickman, lorsqu'ayant entendu mes cris, il avait volé à mon secours; je ne lui répondais que par des larmes. Miss, poursuit-il, vous pleurez! Croyez que je ressens vos chagrins: mais vous allez rentrer dans le sein de votre famille; vous oublierez ce détestable Mévil, et vous ferez encore le plaisir et la satisfaction de vos vertueux parents. 
Il me laisse seule dans cette chambre. Ma défiance renaissait toujours; j'ai soin de fermer les véroux; j'entasse des chaises et une table derrière la porte; et au lieu de me coucher, après avoir posé la lumière sur la cheminée, je reste dans un fauteuil, la tête appuyée sur les genoux, et accablée de ma situation. 
Je vous ai déjà dit que si l'officier avait voulu imiter cet abominable Wickman, j'étais déterminée à me donner la mort. Je me lève, et me jetant à genoux, j'implore le ciel de toute mon âme; ensuite je reprends ma place avec plus d'assurance. Dieu lisait dans mon cœur; il y voyait la vérité du repentir, ma confiance en sa protection, et combien n'éclate-t-elle pas dans les plus grands dangers, où l'espérance même nous abandonne! Le sommeil, malgré moi, me saisit au milieu des réflexions les plus lugubres; un songe affreux vint ajouter à ces noires impressions. 
J'étais dans un souterrain éclairé d'une lampe funèbre, et j'allais tomber dans une fosse. J'aperçois un vieillard dont les cheveux blancs couvraient le visage; il accourt, en me disant: "ce n'est pas à toi de mourir, c'est à moi que cette fosse est destinée: voilà où ma fille m'a conduit! " Je reconnais mon père; je veux l'embrasser. "Retire-toi, "poursuit-il, "ou, si tu m'approches, étends ce linceul sur moi." Je me trouve entre les mains un drap mortuaire; il m'échappe un cri; j'entends retentir de la terre jetée sur un cercueil, et une voix sépulcrale qui prononce ces mots: "c'est ici que nous t'attendons." 
Je me réveille avec horreur; la lumière finissait. J'entends sir Brown qui m'appelle: ouvrez, miss, il est temps de partir... comment, miss! Vous ne vous êtes pas couchée! Eh quoi! Je vous ai inspiré de la défiance! Je me flattais que vous deviez être plus rassurée. Vous m'offensez, poursuit-il d'un ton attendri! 
Vous pensez donc que tous les hommes sont aussi détestables que Mévil et Wickman? Croyez, miss, qu'il y a des cœurs sensibles, et ce n'est pas à vous à me soupçonner. Ce sont-là, répliquai-je, mon généreux défenseur, les nouveaux crimes du lord et de son digne domestique: ils m'ont fait juger par eux du reste des hommes, et je vois, avec autant de douleur que de gratitude, que je me suis trompée; je vous en demande un sincère pardon; oui, je crois que vous sentez tout le prix d'une action honnête, et il n'en peut être une qui le soit davantage, que de protéger une infortunée, dont tout le désir est de retourner à la vertu. On nous servit le thé, et nous étant mis en route à la pointe du jour, nous fumes bientôt rendus à la maison de campagne où s'était retirée lady Brown. 
Cette dame qui avait été belle, conservait encore cette dignité de physionomie, ce charme si intéressant, qu'on peut appeler la beauté de la vertu, et qui survit aux agréments extérieurs; elle me reçut avec cet air de bonté qui attire et enhardit; son fils lui fit un détail de mes chagrins; je lui avouai ingénument mes fautes; cette sincérité de ma part la toucha; elle daigna m'embrasser, et ouvrir son sein à mes larmes; je passai plusieurs jours dans cette maison respectable. Les égards dont me comblaient lady Brown et son fils, me pénétraient de reconnaissance: mais ils n'empêchaient point que je ne fusse agitée de l'impatience de revoir mon père et ma mère; ma protectrice s'en aperçut la première; elle me tint ce discours, que je n'oublierai jamais. Je serais fâchée, miss, de vous retenir ici davantage. J'imagine que le lord Mévil, trompé dans ses perquisitions, aura renoncé à l'infâme projet de vous empêcher de retourner auprès de vos parents. Allez donc, ma chère enfant, vous jeter dans leurs bras; rarement le sein d'un père et d'une mère n'est-il pas l'asile de la tranquillité et de la vertu. Allez y déposer vos larmes, le remords qui vous rend tous vos droits sur la tendresse paternelle. Hélas! Ne devons-nous pas avoir de l'indulgence pour nos enfants? La nature humaine est si faible! Il est si facile de s'égarer! Après le bonheur de n'avoir point succombé, le repentir est ce qu'il y a de plus estimable. L'imprudence est la source de vos fautes: elle a causé la ruine de la plupart des jeunes personnes de notre sexe. Ma chère Clary, poursuit-elle en m'embrassant, soyez bien assurée que la vertu n'est point une chimère; ceux même qui l'outragent, sont forcés de la respecter dans le fond du cœur; la fortune, la grandeur ne peuvent réparer sa perte; encore une fois, il n'est que le repentir qui la rétablisse, peut être, dans toute sa pureté, et vous m'en paraissez pénétrée. Vous avez cédé à la séduction; Mévil est le seul criminel; il a eu la lâcheté d'abuser de votre âge, de votre peu d'expérience: le ciel vous vengera; que votre faute vous inspire une éternelle défiance de vous-même. Sur-tout, ma fille, ne rougissez pas de reprendre les travaux de la campagne; songez que c'est l'état primitif de tous les hommes, et celui, sans doute, qui est le plus innocent et le plus honorable; il ne coûte que de nobles sueurs, et souvent les autres s'achètent au prix de la dégradation de l'âme, et du manège des bassesses. Tant que les premiers humains furent agriculteurs, ils furent sans envie, sans ambition; ils aimèrent la vertu: l'intérêt les attendait dans les villes. Depuis qu'ils ont retiré leur main de la charrue, ils ont cessé de pratiquer les devoirs de l'homme; ils en ont été punis: ils ne goûtent plus les plaisirs de la nature. Ma fille, ce n'est pas un laboureur qui vous a séduite: c'est un lord, un de nos pairs! Ayez assez de courage pour vouloir servir d'exemple à vos compagnes; qu'elles sachent que le même sort leur est réservé, si elles n'ont pas la force de se sauver des pièges que leur tendent ces dangereux séducteurs. Vous pleurez! Laissez couler vos larmes; ce spectacle, n'en doutez point, désarmera l'être suprême: comment les hommes n'en seraient-ils pas touchés? Ils vous pardonneront; que dis-je? Ils vous estimeront; je vous le répète: rien n'attendrit tant que le repentir sincère. Adieu, donnez-nous de vos nouvelles, et rappelez-vous toujours que vous avez en moi et en mon fils des amis qui ne sauraient changer. 
Je tombai en pleurant aux genoux de lady Brown, qui s'empressa de me relever, et m'embrassa encore avec toute l'effusion d'une tendre mère. J'allais partir; sir Brown fit retarder de quelques jours mon voyage: je le surprenais souvent les yeux fixés sur moi et couverts de pleurs; il soupirait; quelquefois il cherchait l'occasion de me toucher la main, et la sienne était tremblante; il voulait me parler, et il ne pouvait que balbutier mon nom; enfin, après bien des délais, des prétextes, l'instant de mon départ arrivé, sir Brown est le premier à hâter ce qu'il avait tant cherché à éloigner; sa mère, pleine d'une délicatesse qui n'est connue que des âmes sensibles, dans la crainte de me mortifier en m'offrant quelque secours, avait eu la complaisance de m'acheter au-dessus de sa valeur cette petite bague que j'étais dans le dessein de vendre. Je quittai avec regret ma bienfaitrice; son fils s'était proposé de m'accompagner; je le priai inutilement de s'épargner ce nouvel embarras. 
Sir Brown parla peu dans la route; une sombre tristesse le dévorait; il lui échappait de fréquents soupirs. Nous devions nous séparer à trois mille de mon village; je remarquai qu'à mesure que nous approchions du terme, cette tristesse augmentait. Il ne cessait de me demander combien nous avions encore de chemin à faire. Enfin nous arrivons dans le hameau marqué pour notre séparation. Je remercie mon protecteur, remplie de la plus vive reconnaissance. Je laisse au ciel, lui dis-je, le soin de vous récompenser d'une si bonne action, et le ciel seul peut m'acquitter envers vous. Nous allons donc nous quitter, me répond-il!-Il est temps que je vole dans le sein de mon père et de ma mère, et que j'y épanche des larmes qui ont été trop long-temps retenues. 
Nous nous disons adieu; il me prend la main; je la sens arrosée de pleurs; il attache sur moi un regard attendrissant, et, au moment qu'il m'allait parler, il tombe sans connaissance: je pousse un cri; les gens de l'hôtellerie où nous étions, accourent; on le fait revenir à lui; nous restons seuls; je lui témoignais la peine que me causait cet accident. Miss, me dit-il, daignez vous asseoir et m'écouter. Il continue, en tenant une de mes mains dans les siennes: je voulais m'imposer silence: mais je n'ai pu me vaincre; nous nous voyons, selon les apparences, pour la dernière fois; qu'il me soit permis de m'expliquer. 
L'humanité seule me fit voler à votre secours; votre situation m'inspira le sentiment le plus vif et le plus pur. Votre douleur, votre sincérité, tout vous embellit à mes yeux.Comment ne vous aurais-je pas respectée? Dès le premier regard, je vous aimai. C'est donc mon amour et non ma générosité qui a cherché à vous être utile; vous voyez par cet aveu, que je ne mérite et que je ne prétends de vous aucun retour. Cette tendresse pour vous s'est toujours augmentée; je m'enivrais du plaisir de vous voir; un mot de votre bouche me ravissait, quand, par un dernier effort de probité, vous avez pu l'observer, j'ai tout à coup, après plusieurs délais, pressé votre départ, et en voici la raison, miss: ma mère que j'aime tendrement a déterminé mon mariage avec une de mes parentes; si je retirais ma parole, cette mère si chère en serait inconsolable: je m'immole donc à ses désirs; j'épouse une femme de son choix, quand un heureux hasard m'avait fait trouver celle que, peut-être, le ciel me destinait. Oui, chère Clary, j'aurais aspiré à réparer les torts de l'indigne Mévil; j'aurais récompensé en vous la vertu outragée; je vous eusse offert ma main: il n'y faut plus penser; je ne dois m'occuper que du soin d'étouffer cet amour; je ne vous demande pas même de réponse, et je pars dans l'espérance que du moins vous daignerez me plaindre. 
Il n'a pas achevé ces mots, qu'il se lève avec précipitation, remonte sur son cheval, et disparaît. De pareils procédés, monsieur, ne pouvaient que me toucher. Quel fut mon étonnement, quand je trouvai dans ma poche un diamant, qui me parut être d'un prix considérable! Je n'hésitai pas sur mon devoir; je me fis apporter une plume et de l'encre, et j'écrivis une lettre très-longue au généreux sir Brown. Je le priais de me conserver son amitié, et de reprendre un présent qui m'humilierait à ses yeux et aux miens. J'ajoûtois que, si les sentiments qui sont indépendants de l'amour, pouvaient le flatter, je prenais plaisir à les lui accorder tous sans réserve. Hélas! Monsieur, me dit cette fille charmante, je n'avais pas encore connu ce que c'était qu'aimer; je m'étais trompée sur les premiers mouvements de mon cœur; il n'appartient qu'à la vertu de sentir l'amour véritable. Je finissais ma lettre, poursuit-elle, en sollicitant mon bienfaiteur de répondre à l'empressement de sa mère pour le mariage dont il m'avait parlé, et je lui répétais qu'une infortunée telle que moi, devait renoncer pour la vie au sentiment de la tendresse, et n'employer ses jours qu'à pleurer éternellement sa faute. J'eus soin de joindre le diamant à la lettre: une personne de confiance, que m'indiqua le ministre du lieu, fut chargée de remettre ce paquet à sir Brown lui-même. J'approchais du séjour qui m'a vu naître: quelle foule de réflexions m'accablaient! La honte, la joie, la douleur, ce plaisir si doux que l'on goûte à revoir son berceau, toutes ces impressions différentes partageaient mon âme; j'envisageais des vieillards respectables, qui cédaient à mes pleurs, et me r'ouvraient leurs bras; je retournais dans l'asile de la pauvreté et de l'innocence; ces foyers où mon enfance avait été élevée dans le sein de la vertu, allaient recevoir la malheureuse Clary, bien changée, hélas! De cette Clary que l'on citait dans le hameau comme un modèle de sagesse! Du moins je pourrais mourir dans le lieu de ma naissance, si je n'y soutenais pas le fardeau de mes peines. 
Je demande à un inconnu qui sortait de notre village, des nouvelles de mes parents: j'apprends, ô dieu! Et c'est moi, c'est moi qui en suis cause, qu'ils avaient quitté leur demeure, inconsolables de ma perte, pleurant ma vie, sans doute bien plus cruelle pour eux, que ne l'aurait été ma mort. Ces chers parents! (Et ici, Clary éclate en sanglots,) je ne les ai plus vus! Je n'ai pu savoir où ils s'étaient retirés! Oh! Je ne les verrai plus! Jamais! Jamais! Ils seront expirés de désespoir: ils aimaient trop la vertu, la religion; et je puis vivre encore! Je tâche de calmer cette douleur profonde où Claryre tombait toujours. Pourquoi, lui dis-je, désespérer que votre famille vous soit rendue? 
La vertu malheureuse est à la fin récompensée... ah! Monsieur, interrompt cette fille estimable, voilà ce qui me perce le cœur!... Si je n'eusse pas manqué à cette vertu que j'aimais dans le temps même où je l'outrageois, je supporterais mes maux avec résignation, j'attendrais tout du ciel: mais j'ai été coupable, il me punit, et j'éprouve sa colère. Je repris, continue-t-elle, mon chemin, en détournant souvent la tête, et en regardant ce village d'où mes yeux ne pouvaient se détacher; il y avait des moments où je croyais distinguer notre maison couverte de chaume: que cette image me déchirait l'âme! Cruel Mévil! 
Enfin, monsieur, je me traînai jusqu'en ce séjour; j'y suis employée aux plus basses fonctions, et y en a-t-il de basses après l'humiliation et l'opprobre dont j'ai flétri jusqu'au souvenir qui restera de moi? C'est-là le véritable avilissement! Que je sois confondue au rang de la dernière des créatures! Hélas! 
Puis-je assez expier mes fautes? J'ai, dans mon infortune, une sorte de consolation: je n'ai que dix-huit ans, et j'ai eu la force de ne pas attendre un âge où l'on ne peut se dire qu'on s'est arraché du vice; je vivrai... je mourrai dans les larmes: peut-être que la sincérité et la vivacité de mon repentir me rendront moins criminelle aux yeux du souverain juge que j'ai offensé: car il faut renoncer à recouvrer l'estime des humains, l'estime de moi-même; il n'est que Dieu qui pardonne! Si du moins j'avais la satisfaction de pouvoir embrasser ces chers auteurs de ma vie, de laisser couler mes pleurs sur leurs rides respectables, de soutenir leur vieillesse!... Mais pourquoi me repaître toujours d'une espérance qui m'abuse? En puis-je douter? Je le redis avec douleur: j'aurai causé leur mort! Oui, j'aurai causé leur mort: ils n'auront pu résister à mon déshonneur! Que dis-je? Eux-mêmes en auront été souillés; je leur ai arraché la vie pour les récompenser de me l'avoir donnée, pour prix de tant de bienfaits! Mon songe, j'en suis certaine, n'est que trop véritable; c'est de leur fille, d'une fille qui leur était si chère, qu'ils ont reçu tous ces coups. 
Ce fidèle récit, monsieur, vous expose mon devoir et le vôtre: je ne puis vous appartenir... je vous aime: c'est un nouveau malheur pour moi. Rétablissez-vous donc: soyez mon ami, mon protecteur; honorez-moi de vos conseils; plaignez-moi: mais abandonnez pour jamais un projet qui ne peut que nuire à tous deux. 
Laissez-moi, monsieur, pleurer éternellement d'avoir perdu tous les droits dont jouit la vertu malgré toutes les traverses qui l'éprouvent. Je ne puis être à vous; je vous quitte; vous n'avez rien à me répondre... allons, Susanne, retournons à la maison. 
Je veux retenir Clary: elle ne m'entendait déjà plus; elle me laisse en proie à une foule de sentiments que j'avais peine à concilier; mon âme était bouleversée par des assauts bien opposés; ces idées parasites et vulgaires qu'on emprunte de la société avec tant de préjugés absurdes, me montrèrent d'abord une jeune personne qui, quoiqu'elle n'eût commis qu'une faute, en devait être punie le reste de ses jours; il fallait la retrancher du nombre de ces femmes qui, à l'abri d'un engagement sacré, peuvent impunément se jeter dans le désordre, sans craindre de se déshonorer. Clary envisagée sous ces traits, était coupable, et serait rejetée du monde. Ensuite j'osais penser par moi-même, me dépouiller de l'esprit étranger, pour ne me servir que du mien propre; et c'était alors par mes yeux et non par ceux d'autrui que ne voyais une malheureuse fille, le jouet de la séduction et de la scélératesse, abandonnée à la faiblesse d'un âge aveuglé sur tout ce qui l'environne; je la voyais rendue à la vertu, au moment que ses charmes étaient dans leur éclat. Une beauté de dix-huit ans, qui sait repousser tout ce qui peut la flatter, qui a la force d'embrasser l'état le plus humiliant, la plus affreuse misère, qui meurt de ses remords: quel tableau, mon ami! Et qu'il se grava profondément dans mon âme!... J'ai pris mon parti; il n'y a plus à balancer: j'écris ce peu de mots à la souveraine de mon cœur: "tout est décidé. Vous êtes touchée d'un vrai repentir; vous aimez la vertu; vous m'aimez; qui sent tout le prix de l'honneur, l'a recouvré: ma raison même se décide pour vous.C'est vous dire que vous serez ma femme, et je n'en aurai jamais d'autre." Quelle réponse je reçois! 
"Oui, sans doute, je vous aime, et pour prix de ma tendresse, vous m'arrachez à mon bonheur, au seul qu'il me soit permis de goûter! C'était à l'amitié consolante d'essuyer mes larmes, et vous m'enlevez un si doux soulagement! Vous ne me verrez plus: mon devoir est de vous fuir; je quitte la retraite que j'avais choisie, où vous vous êtes offert à mes yeux. C'en est fait; adieu, pour jamais! Quoi, monsieur! J'oserais être votre femme! Moi! Moi, qui ne mérite pas d'être associée au sort du dernier des hommes! Non, mon déshonneur est pour moi; gardez votre honneur dans toute sa pureté. Allez, qui sait se repentir, sait mourir, et ce n'est pas dans ce monde-ci qu'il faut que nous soyons unis. Tout ce que je puis vous donner, ce sont mes regrets, mon estime, mon amour, un amour qui n'est pas digne du vôtre, mais un amour qui sait s'immoler. Ah! Que n'ai-je pour vous que des sentiments de reconnaissance! Soyez persuadé que cette démarche ne m'a été inspirée que par la tendresse; il pourra m'en coûter la vie: mais qu'est-ce que ma vie? Pourquoi ne puis-je vous faire un sacrifice plus éclatant? " Je vole chez les hôtes de Clary: je les trouve dans la désolation; elle était disparue, après leur avoir laissé quelques petits présents. Ces bonnes gens se récrioient sur ses excellentes qualités, sur la perte qu'ils avaient faite; ils me répétèrent vingt fois qu'un ange ne pouvait avoir plus de candeur, plus de bienfaisance; le père, la mère, les enfants, tout regrettait ma chère Clary; je me faisais raconter les moindres circonstances qui lui étaient relatives; ils avaient observé qu'elle avait beaucoup pleuré avant que de les quitter, et prononcé souvent mon nom. Tu imagines, chevalier, l'état horrible où j'étais: mon âme s'élançait, en quelque sorte, sur tous les chemins où Clary avait pu passer; je fis des perquisitions: elles furent sans effet; point de village aux environs que je ne parcourusse; tu sens bien que Dorset était dans la confidence. Un soir, je m'écarte de la route; j'étais seul, à cheval, accablé de fatigue, et affligé du peu de succès de mes courses; je descends au coin d'un bois; à quelques pas était une misérable chaumière, d'où s'échappait une faible lueur; je ne sais quel sentiment me pousse à m'en approcher; j'entends une voix qui prononçait comme avec peine: quoi! Mon père, ô père le plus cher! Je vous coûte encore des larmes, et à vous aussi ma tendre mère! Je vous ai offensés, chers parents! J'ai déshonoré votre vieillesse! Il est juste que je meure: hélas! J'aurais souhaité en être l'appui et la consolation: me pardonnez-vous?-Que parles-tu de pardon, ma fille? 
Embrasse-nous, et espère dans le ciel, qui te rendra la santé; c'est à nous de mourir; nous voudrions seulement te laisser plus heureuse: mais nous ne te laissons que notre misère, nous qui t'aimons tant!-Vous m'aimez, ô tendres parents! Eh! Suis-je digne de votre amour? Je ne mérite que votre commisération; oui, je la mérite; que ne pouvez-vous lire dans mon cœur! Il est inutile de me rappeler à la vie; je mœurs de mon repentir, et j'emporte une autre cause de mort, que vous saurez un jour: je ne vous demande qu'une grâce.-Une grâce, notre chère enfant! Ah! 
Parle, parle, demande tout ce que tu voudras, tout ce qui sera en notre pouvoir; hélas, nous pouvons bien peu!-Faites tenir, je vous prie, cette lettre-ci, après ma mort, à son adresse: on vous dira où demeure le lord Dorset; ce monsieur, s'appelle Borston. 
Je pousse la porte avec vivacité; j'entre dans la cabane: je vois une femme expirante, dans le lit de la pauvreté même, tenant une lettre à sa main; un vieillard en pleurant lui couvrait le visage de ses cheveux blancs; une autre femme âgée lui serrait les mains dans les siennes; elle fondait aussi en larmes. 
Je m'élance; je prends la lettre; je me hâte de te faire part, avant les autres détails, de ce qu'elle contenait. 
"Homme respectable et bien différent de vos pareils, je vous adresse mes derniers soupirs; vous recevrez cette lettre, quand je ne serai plus; je puis donc y répandre mon âme, sans craindre de compromettre ma franchise: c'est peut-être le seul plaisir que j'aurai goûté dans la vie. Apprenez, cher Monsieur Borston, que je mœurs pour vous; j'ai voulu vous éviter, parce que mon devoir l'exigeait, parce que je ne pouvais partager votre cœur et votre nom. Ma reconnaissance m'eut fait rejeter sir Brown, s'il avait été libre de m'offrir sa main: jugez de ce que vous devait mon amour. Que vous m'avez fait connaître combien de regrets entraîne après soi la perte de l'honneur! J'ai respecté le vôtre; je n'ai pu survivre à la douleur de ne plus jouir de ces entretiens, où mon âme semblait reprendre sa force, sa pureté, son innocence. Je vous donne, en expirant, la preuve de tendresse la plus vraie: j'ose vous prier comme mon ami, comme mon seul ami, de verser quelques-unes de vos bontés sur mes pauvres parents. C'est ici que j'immole mon amour-propre au plaisir d'emporter au tombeau l'idée que vous serez mon bienfaiteur dans des personnes qui me sont aussi chères. Hélas! J'ai fait leur infortune! 
Le chagrin que leur a causé, dirai-je ma faute, ah! Disons mon crime, les a mis hors d'état de veiller à la conservation du petit bien qu'ils possédaient; ils ont rougi pour leur fille, ces honnêtes gens, eux qui n'ont jamais eu rien à se reprocher que de m'avoir donné le jour! Ils sont venus habiter la malheureuse cabane où j'expire, y ensevelir leur honorable pauvreté et leur affliction; c'est-là que je les ai retrouvés dans la plus profonde misère, que je suis tombée à leurs pieds; ils ont daigné me r'ouvrir leur sein, partager avec moi le morceau de pain de leur indigence, tout trempé de leurs larmes; j'ai goûté encore la douceur, avant que de mourir, de serrer contre mon cœur ces chers auteurs de ma vie, de prononcer les noms si touchants de père et de mère! Qu'ils vous rappellent l'infortunée Clary, et croyez que mon âme sera reconnaissante, et sentira tous les bienfaits qu'ils vous devront. Adieu pour jamais, cher Monsieur Borston. Au reste la mort n'est-elle pas un bonheur pour une misérable créature rejetée de la terre et peut-être du ciel, et qui a perdu ce qui pouvait la rendre estimable aux yeux de l'homme qu'elle eût aimé le plus? " Je m'écrie: ah! Ma chère Clary! Ces bonnes gens demeurent immobiles d'étonnement: Clary ouvre les yeux, et tombe sans connaissance dans mes bras. Je ne puis, mon ami, te rendre ce que j'éprouvai; tu connais tout le charme du sentiment: ton âme n'aura pas de peine à se remplir de ma situation. Je poursuis avec tous les transports de l'amour: oui, ma chère Clary, oui, vous serez ma femme, la maîtresse de mon sort: vous êtes déjà l'épouse de mon cœur; c'est à la vertu même que je m'unirai en vous; c'est elle que je récompenserai, que j'adorerai, qui fera tout mon bonheur dans ma divine Clary! Commettre des fautes, c'est le propre de l'humanité: s'élever au-dessus de ses faiblesses par un repentir sincère, c'est mériter l'estime qui est due à l'honnêteté la plus irréprochable. 
Et vous, dis-je au vieillard et à sa femme qui étaient prosternés à mes pieds, et que je m'empressois de relever, vous me tiendrez lieu de père et de mère; je serai votre fils, votre second enfant; je disputerai à votre fille le plaisir de vous aimer et de consoler votre vieillesse. Voilà donc, chevalier, où j'en suis! 
Ma vue a retiré Clary des portes de la mort; elle s'obstine toujours à refuser ma main, à me représenter l'obscurité de son extraction, la tache d'une première erreur qu'elle dit ineffaçable, la confusion qui la poursuivra jusques dans mes bras; je lui ai fait entendre que mon repos et ma vie même dépendaient de sa résignation à mes volontés; j'ai osé imposer des lois à ma souveraine; nous sommes actuellement chez le lord Dorset, où se prépare la noce. Ces gens estimables descendent de père en fils d'excellents laboureurs, qui ont toujours été dans leur village des exemples de probité et de vertu. Il est vrai qu'on ne compte point parmi eux de lords qui se soient enfoncés dans la boue de la bassesse, pour corrompre des voix, et pour acheter la députation d'une petite ville; point de parvenus qui, indignes d'une noble roture, aient brigué les faveurs de la cour aux dépens de leur honneur, et de l'amour que tout digne anglais doit à la patrie; point de prétendus grands à l'âme de valet qui aient vendu l'état, et cimenté les marches du despotisme. Mon dessein d'ailleurs est de passer mes jours à la campagne. J'ai assez vécu pour les autres: il est temps de vivre pour moi, d'avoir ma raison, d'écouter mon cœur, de lui céder. L'étude de la nature, celle de moi-même me dédommageront aisément de ces sociétés fatigantes qui, ne pouvant supporter le fardeau de leur oisiveté, cherchent à s'en débarrasser sur autrui. La bonhomie et la franche gaieté des veillées rustiques ne valent-elles pas bien ces cercles élégants où l'on n'apprend que l'art de varier l'ennui et le dégoût de l'existence, où la complaisance servile, et la perfidie ténébreuse prennent le nom d'esprit sociable et de politesse? Mon épouse sentira mieux que toute autre l'importance de ses devoirs; d'une faiblesse, naît quelquefois une infinité de vertus; une âme qui a succombé en est plus attentive sur elle-même, et se précautionne davantage contre de nouvelles chûtes. Je suis bien assuré que si Clary devient mère, elle aimera ses enfants, elle saura les élever, et qu'elle me sera éternellement attachée: la reconnaissance, cette volupté des âmes pures et sans orgueil, se joindra dans son cœur à l'amour. Il y a, je l'avouerai, des moments, où je reprends mes chaînes, où je m'attelle, et je chemine dans l'imbécillité, à côté de ces hommes animaux que l'homme sensé doit mépriser. J'entends d'ici les clameurs de la ville... eh bien, qu'ils crient, qu'ils me frondent; quand je rentre dans moi-même, que j'écoute le sentiment, la vérité, le devoir, et ce sont-là les voix que je dois entendre, puis-je douter que Clary ne soit pas rendue à la vertu? Et pourquoi ne recevrait-elle point sa récompense d'un retour si généreux? Le vrai repentir n'est-il pas la plus éclatante réparation? Et le premier des plaisirs n'est-il point celui d'être juste et bienfaisant? Nous osons nous dire les images deDieu: élevons-nous jusqu'à sa bonté, ou renonçons à une ressemblance si honorable. Parle, chevalier, que faut-il que je fasse? 
Réponse du chevalier Digby. Ce qu'il faut que tu fasses, mon ami? Peux-tu bien le demander, sage courageux? Épouser vite Clary; faire ce qu'à ta place ferait un être au-dessus de l'espèce humaine; rendre à cette infortunée tout son honneur, en la couvrant du tien; t'efforcer, en un mot, d'approcher de la divinité, dont nous sommes une faible représentation, en pardonnant, et faisant du bien à son exemple: c'est ainsi que l'homme peut prouver qu'il est son image, et ton respectable modèle n'agirait pas autrement. Puisque tu es assuré que Clary pleure sincèrement ses fautes, qu'elle ne cherche pas à te tromper, il faut la récompenser d'avoir eu la force de s'arracher au vice, dans un âge où elle pouvait lui prêter des charmes. Crois-moi: c'est une véritable honnête-femme; son âme n'a jamais été souillée. C'est sur le perfide qui a séduit son innocence, que doit retomber le mépris public: voilà la créature réellement punissable et livrée à l'opprobre et à la damnation éternelle. Tu parles de t'ensevelir avec ta femme et tes nouveaux parents à la campagne: prends-y garde; tu aurais peur! Crois-tu faire une mauvaise action? Tu domptes le préjugé barbare et absurde; tu le foules aux pieds: viens donc l'insulter à Londres, à la face de l'Angleterre; viens déployer ton âme sublime dans toute sa vigueur; aies la fermeté d'apprendre à ces êtres stupides qui se disent des hommes, parce qu'ils en ont le nom, qu'on sait s'élever au-dessus d'eux, en s'éloignant de leurs sentiers communs et battus par l'esprit servile d'imitation, et par la féroce ignorance. Sens, mon ami, tout le bien que tu vas faire à l'humanité: d'abord tu paies la vertu par la vertu même, et il n'y a que ce prix qui soit digne d'elle; tu réhabilites dans toute sa noblesse une âme qui se croyait dégradée à ses propres yeux, parce qu'elle l'était aux regards de la multitude qui ne voit point, et qui n'a jamais rien apprécié. Tu fais plus, Borston: tu vas arracher par ce bel exemple, à la contagion du vice, une infinité de charmantes créatures qui verront que la vertu sur la terre a ses douceurs et sa félicité, et qui espéreront trouver des cœurs sages et nobles comme le tien. Goûte bien ton bonheur, mon ami. Il me tarde de vous serrer tous dans mes bras! Et ces bonnes gens! Te pénétres-tu de la joie que tu leur fais ressentir? Tu leur rends leur fille, leur honneur; tu ranimes leur vieillesse; tu semes des fleurs sur leurs dernières traces. Va, Borston, malheur à l'âme blasée qui ne sentira point la dignité de ton procédé, et qui ne partagera pas ta satisfaction! Tu es bien plus mon héros que ces hommes à batailles, ces instruments de meurtre qui ne sont conduits que par une fausse gloire: c'est toi que la véritable gloire couvre de son éclat. Si Londres était assez injuste, ou assez imbécile pour te refuser les acclamations qui te sont dues, eh! Mon ami, il y a de quoi te dédommager: rentre dans ton cœur, il te dira que tu as fait une bonne action, et son suffrage ne doit-il pas te suffire? J'y ajoute le mien: tu sais que je l'accorde difficilement. La vertu n'a pas besoin de se transporter hors d'elle-même, pour se procurer un spectacle satisfaisant: sa propre estime est l'unique récompense qu'elle cherche à mériter, et c'est peut-être la seule qui produise une jouissance pure. Borston, quel plaisir est équivalent à la joie intérieure? Je ne suis point surpris que les dévots soient les plus heureux des hommes; ils trouvent en eux une source inépuisable de contentement. Encore une fois, Borston, comment, dans une telle circonstance, agirait une créature qui serait supérieure à l'homme? Comme tu agis; et elle ne ferait que son devoir. Il n'y a point de différence entre les obligations de l'homme et de l'ange: c'est ce qui fait l'essence inaltérable de cette vertu qui a été de toute éternité avec Dieu. Je trouve le lord Dorset bien plus qualifié, depuis qu'il t'a approuvé dans ton choix. On a osé lui contester sa noblesse: voilà un titre qu'il peut opposer à ses ennemis, et qui vaut mieux, à mon avis, que tous les antiques parchemins de nos pairs d'Écosse. Eh! Mon ami, soyons hommes, avant que d'être grands seigneurs. Je t'attends; dépêche-toi de venir; cette malheureuse terre a besoin d'exemples: il y a tant de faux sages, tant de singes et si peu d'êtres pensants! C'est toi qui seras le vrai philosophe. Je suis si las, si excédé de lire de l'esprit sur la morale, et de voir si peu de sagesse pratique! Borston, je ne crois ni aux charlatans, ni aux riches enseignes; je délie les outres bouchées par Ulysse, et j'en fais sortir les vents. 
Que tu vas confondre de maris liés à des femmes qui profanent le titre d'épouse! 
Voilà celles que doit poursuivre un mépris sans appel. T'embarrasserois-tu des sots discours de nos importants pygmées de la Grande Bretagne? Laisse bourdonner ces insectes luisants, et renvoie-les avec tous leurs ridicules, leurs sens flétris et leur non-sense (Note: non-sense est une expression anglaise qui a beaucoup de force, d'ailleurs du nombre de ces expressions propres à une langue, et qui ne peuvent se transporter dans une autre.Impertinence, absurdité, défaut de jugement, de sens; c'est à peu près en français, la signification de ce mot très-usité chez nos voisins), à leurs respectables moitiés. Va, Clary sera trop vengée: je t'en donne ma parole. Je brûle de la connaître, de vous embrasser tous deux. Adieu, digne homme, que je suis enchanté de ton action de vigueur! Ce ne sont point-là de ces vertus oisives qui s'enorgueillissent de leur impuissance, comme un faible monarque s'applaudiroit de ne pas faire le mal. La coterie te salue; nous avons déjà bu une centaine de tôt à la santé de ta femme. De tout mon cœur, ton ami, Digby. 
P s. Le bruit de ton mariage se répand dans Londres. Je remarque que d'abord on est étonné: il y a dans le troupeau des faibles une infinité d'honnêtes-gens dont le jugement est flottant et indécis; ils essayent leur façon de penser; ce sont des aveugles auxquels on fait l'opération de la cataracte, et qui ne s'accoutument que par degrés à exercer leur nouveau sens; ceux-même qui se piquent de posséder la faculté de voir, ont souvent les yeux délicats: leurs regards clignotants ne s'étendent pas loin. D'ailleurs, mon ami, le jour de la raison n'éclaire que peu à peu: en soutenir la lumière est l'ouvrage du temps; viens donc, tu détermineras ces gens à courte vue. Le lord Hamson prétend qu'il donnerait mille de ces individus, qu'on appelle honnêtes-femmes, pour trouver une Clary. J'imagine que nos mauvais plaisants seront bientôt à bout... et combien tu gagneras à être envisagé d'un coup d'œil sérieux! 
À propos de tes partisans, car tu en as déjà quelques-uns qui se battroient pour toi à toute outrance, et qui ne demandent pas mieux que de former une révolution dans les esprits, je ne veux pas fermer ma lettre, sans t'apprendre quelque chose de bien singulier: j'ai lié ici connaissance avec ton sir John Brown qui m'a confirmé tout ce que tu me dis à son sujet; c'est le champion décidé de ta future épouse: il est prêt à entrer en champ clos, et à donner en sa faveur un démenti formel aux trois royaumes; il est intarissable sur ses éloges; j'ai su qu'il avait pensé mourir de douleur après s'être séparé d'elle; il est marié, et ce qui est plus merveilleux, sa femme a pris ses sentiments pour cette fille qu'ils appellent un ange de beauté et de vertu; ils t'attendent avec impatience, et te préparent une fête: crois-tu que je serai le dernier à t'en faire les honneurs? 
