 LE BAL DE VENISE. NOUVELLE HISTORIQUE. 
EH bien, Madame, me défierez-vous encore! Vous seriez-vous attendue à recourir à moi pour soulager ce mortel ennui dont la Province vous accable; vous voilà pourtant dans la nécessité d'entendre le récit de quelques aventures qui à Paris vous auraient peu amusée. Mon Ouvrage (j'ai assez d'amour propre pour l'augurer) vaudra peut-être bien tous ces Romans fades dont on est inondé chaque Hyver. Je me hâte donc de satisfaire votre curiosité; je suppose que j'ai eu le bonheur de l'intéresser en ma faveur. 
Je laisse aux faiseurs de Voyages le soin de vous arrêter, par mille détails plus ennuyeux et plus faux les uns que les autres: il ne s'agit ici que d'un Bal, il est vrai que c'est un des plus beaux du monde, je veux parler du fameux Carnaval de Venise. Je m'y trouvai l'année dernière avec le Chevalier *** que vous avez connu à Paris: nous liâmes bien-tôt connaissance ensemble. Le Chevalier me conduisit à un superbe Bal que donnait le Sénateur P***; il remarqua l'envie que j'avais d'être au fait des aventures de galanterie, il ne me fit point acheter le plaisir, il se chargea de me donner tous les éclaircissements que je désirais. 
Le premier objet qui s'offrit à nos yeux fut LA FLORELLA, une des plas célèbres Courtisannes qui ait fait fleurir le culte de Venus sur le bord de la Mer Adriatique. Voici de quelle façon le Chevalier commença à s'acquitter de sa promesse. 
Cette femme que vous voyez, me dit-il, est un phénomène dans son espèce. Dès l'âge le plus tendre elle s'était consacrée à l'Amour et s'était mise au nombre de ces Beautés qui ne le servent point toujours par le seul intérêt du plaisir. Plusieurs Sénateurs l'ont illustrée par leurs folies et la ruine de leur fortune. Ce qui est un sujet d'opprobre et d'infamie pour tout ce qu'on appelle honnête femme, devient un motif d'orgueil pour une Courtisanne. 
La Florella avait toujours conservé l'esprit de son état, c'est-à-dire, une coquetterie achevée, une égale étourderie de cœur et d'esprit, l'art de prendre plusieurs visages, plusieurs tons, de se plier à tous les goûts, sans en adopter réellement aucun, d'exciter enfin les passions les plus vives sans être atteinte du moindre sentiment de tendresse: elle avait, dis-je, su jouir de sa liberté, goûter tous ces plaisirs légers, qui sont attachés à la profession de coquette, et n'avait d'autre vue que l'intérêt et l'ambition, jusqu'au moment qu'un jeune Seigneur François arriva en ce Pays. 
Le Marquis de *** n'eût pas jeté les yeux sur la Florella, qu'il sentit le pouvoir de la Beauté. Il pensait assez raisonnablement sur le compte des femmes de cette espèce, il les méprisait assez pour ne les point aimer; il rougit donc de ses premiers transports, il les combattit long-temps, et se dit contre la Courtisanne toutes les raisons les plus fortes qui pouvaient détruire une passion naissante; il la vit même dans plusieurs soupers où l'avaient invité ses amis, et il affectait de ne la pas regarder: il y avait cependant des moments où ses yeux n'étaient que trop convaincus de ses charmes, et ses yeux ne tardèrent pas à faire passer cette conviction jusqu'à son cœur; il voulait fuir la Florella, et il cherchait toutes les occasions de la voir. 
La Courtisanne se crût offensée, de ce qu'il n'était pas venu comme les autres Etrangers lui rendre ses hommages dès le premier jour qu'il était entré dans Venise. Elle en fut vivement piquée, et vous savez que le dépit mène souvent les femmes plus loin que l'Amour même. Elle agaça plusieurs fois le Marquis au Spectacle, elle minauda, elle sourit, elle bouda, elle opposa mépris à mépris; elle était désespérée. Le Marquis ne répondait à toutes ses avances que par une indifférence qui est pour une femme le comble de l'outrage. Cette fierté ne tarda pas à s'évanouir. Le Marquis de jour en jour devenait plus amoureux de la Florella, et n'osait se l'avouer à soi-même. Un de ses amis le Comte ***, éclairé sur ces sortes de matières, s'en aperçut presque aussi-tôt que lui: il lui arracha enfin l'aveu d'un amour qu'il ne pouvait plus se dissimuler, il le railla beaucoup sur cette sévérité qu'il exerçait contre lui même, en nourrissant en secret un feu qu'il était si facile d'éteindre; il l'engagea, pour recouvrer sa tranquillité, à en venir avec la Florella à ces extrémités qui pour la plupart des hommes sont en même temps le comble et la fin de l'amour. 
Le Marquis non sans quelque répugnance céda aux conseils de son ami. On fit parler à la Courtisanne par une femme habile et versée dans ces sortes de négociations; les arrangements furent bientôt réglés, le Marquis fut invité pour le lendemain même à souper. 
Vous devez entendre, me dit le Chevalier, la signification du terme de souper en langage de Bonne Compagnie: les plaisirs de la nuit suivent ordinairement ceux de la table; la Florella avait appelé à son secours tous ses charmes, elle avait donné à sa beauté les grâces qui sont plus séduisantes que la beauté même, et qui enhardissent le plaisir. 
Le Marquis était occupé de pensées bien différentes; le Com-te s'était chargé de le conduire chez la Courtisanne, il le trouva rêveur, et plongé dans une profonde mélancolie: il tirait à chaque instant sa montre, et il soupirait; il semblait qu'il voulut différer l'heure du rendez-vous, au lieu de la précipiter. Son ami chercha par ses railleries à le tirer de cet assoupissement qui lui paraissait en effet extraordinaire, au moment que le Marquis devait ressentir de la joie de se voir bien-tôt le possesseur de la plus jolie femme de Venise. Il fut bien plus étonné quand cet Amant d'un nouveau genre déclara qu'il était forcé de manquer au rendez-vous; le Comte voulut pénétrer les raisons qui l'obligeaient à reculer l'instant de ses plaisirs, il s'obstina à vouloir dissimuler. 
L'autre alla trouver la Florella, et feignit qu'une indisposition avait retenu le Marquis: ainsi la partie fut remise au lendemain. 
Le Marquis passa très-mal une nuit, qu'il ne tenait qu'à lui de rendre une des plus délicieuses de sa vie: le Comte le retrouva dans le même état aussi mélancolique, et peu disposé à découvrir le sujet du trouble qui l'agitait; il lui apprit cependant qu'il avait été chez la Courtisanne, et qu'elle l'attendait ce jour même: il ajouta qu'il était nécessaire qu'il se décidât; enfin il entraîna le Marquis chez la Florella, malgré tous les efforts qu'il fit pour remettre encore le souper à un autre jour. 
“Princesse, dit l'Introducteur, “voici un rebelle que je vous amène: croyez-moi, ne lui faites point de quartier, il n'en mérite point. 
Le Marquis marqua beaucoup d'embarras dans cette entrevue; la Courtisanne le badina avec beaucoup de grâce sur sa prétendue timidité: il parlait peu, mais il regardait presque toujours la Florella, et ce qu'il disait, il le disait de ce ton du cœur qui n'est connu que du véritable amour. 
On soupa, la gaieté se déploya au souper, la Courtisanne y fit briller cet esprit de débauche qui aux yeux des hommes rend cette sorte de femmes si aimables, et dont le Marquis jugeait autrement: les équivoques furent bien-tôt suivies de ces Chansons dont le libertinage fait tout le mérite. Le Marquis à chaque moment voulait entamer une conversation sérieuse, et le Comte revenait toujours avec la Courtisanne à l'entretien du plaisir: il s'interrompit cependant, pour se ressouvenir qu'il était temps de laisser notre Amant vis-à-vis de sa Conquête. Comme il voulait se retirer, le Marquis l'engagea tout bas à rester encore quelques instants, et il lui fit plusieurs fois la même prière. Le Comte ne revenait point de son étonnement: il ne savait que penser d'un amour aussi bizarre; en effet y a-t'il rien de plus singulier qu'un homme qui est amoureux à la folie d'une femme, et qui diffère cet instant qui ne peut jamais arriver assez tôt, ce moment où l'on connaît, où l'on sent tous les charmes, toutes les délices de la vie. 
C'est cependant ce que faisait le Marquis: il reprochait même tout bas à son ami ce ton libre et familier qu'il employait vis-à-vis de la Florella. Le Comte ne lui répondait que par un sourire qui lui disait qu'une Courtisanne exige d'autre chose que le respect: il ne se corrigea donc point, il prit de nouvelles libertés, enfin il se leva de table, et fit appeler ses gens. 
Le Marquis resta interdit: “il est déjà petit jour, dit le Comte en se relevant, “et c'est à moi une cruauté que de laisser languir un mortel heureux, qui n'aspire qu'au moment d'être dans le sein de l'Amour. Adieu Reine, et toi notre cher songe à profiter de ton bonheur. 
“Où allez-vous donc, interrompit le Marquis d'un ton embarassé? vous savez que je suis forcé de m'arracher à mes plaisirs, et de me retirer avec vous. 
En disant cela, il ne cessait de regarder le Comte, et de lui faire des signes, comme pour l'engager à appuyer ses prétextes. 
Mais, “répondit le Comte, tu n'y penses pas Marquis: Princesse, au moins n'y faites pas attention. Le pauvre garçon! Il extravague, c'est l'amour qui lui tourne la tête. Adieu, je viendrai savoir demain des nouvelles des mariés: bon soir et bonne nuit. 
Dans le moment il disparut comme un éclair, laissant le pauvre Marquis dans un trouble inexprimable. 
La Courtisanne de son côté dissimulait son dépit: c'était la première fois qu'elle se trouvait vis-à-vis un semblable Amant; elle regardait cet embarras comme une injure faite à sa beauté. 
“Que je ne vous retienne point, Monsieur, dit-elle au Marquis: “je ne mérite point que vous me sacrifiez votre temps, il vous est précieux, vous pouvez avoir quelques affaires à terminer, ou peut-être, ajouta-t'elle d'un ton railleur, “et je serais fort portée à le croire, la nuit est faite pour les plaisirs; quelque Conquête plus brillante sans doute que la mienne vous attend: allez Monsieur, hâtez-vous de triompher, que je ne sois point la cause que vous différiez le moment de faire une heureuse; les François sont si recherchés! 
Le Marquis regardait la Courtisanne, et soupirait: “La charmante Florella, répliqua-t'il en lui baisant la main avec transport, a-t'elle quelque Rivale à craindre? Je voudrais qu'elle en pût avoir, pour goûter le plaisir de les lui sacrifier. Je voudrais qu'elle pût lire dans mon cœur: elle y verrait à quel point je l'adore. Ah! 
Florella, que vous connaissez peu l'amour, et que vous êtes faite pour le connaître! 
Le Marquis prononçait ces mots avec cet attendrissement qui donne de l'âme et toute la force du sentiment aux moindres expressions; le cœur de la Courtisanne ressentait des émotions que jusqu'alors il avait ignorées: il s'ouvrait à un nouveau jour, un autre esprit était sur le point de l'animer. 
La Florella fit appeler ses femmes de Chambre pour la déshabiller: car, interrompit le Chevalier, c'est la mode à Venise ainsi qu'à Paris; cette espèce de femmes a des gens comme nos femmes de Condition, elles sont environnées des mêmes airs de grandeur et d'opulence. 
Si la parure donne à la beauté plus de majesté, plus d'orgueil, un déshabillé galant la rend plus touchante, et plus séduisante; elle paraît se familiariser davantage avec les plaisirs; ses grâces sont plus à elle; elle est plus près de la simple nature; eh! qu'en cet état elle étale de charmes aux regards d'un connaisseur voluptueux, c'est précisément l'appareil de son triomphe. 
La Florella se dépouilla donc de tous les ornements étrangers; ses véritables attraits s'offrirent aux yeux du Marquis qui était déjà Amant passionné, mais dont l'embarras augmentait avec l'amour; il avait peine à parler, ses mots étaient entrecoupés. 
La Courtisanne congédia ses femmes: “vous me servirez de femme de Chambre, dit-elle au Marquis en souriant, n'est-ce pas trop vous abaisser? 
“M'abaisser! répondit le Marquis, on ne s'humilie point à servir ce qu'on aime: eh quel plus glorieux emploi la Fortune pourrait-elle m'offrir? 
La Courtisanne était de ces femmes qui ne se défient point de leur beauté, et qui sont bien persuadées qu'elles ne sauraient perdre à montrer les avantages dont la Nature les a favorisées: il faut l'avouer aussi, tout le monde s'accorde pour penser comme elle sur ses charmes; et en effet Venise n'a point de Rivales à lui opposer. 
La Florella a la peau d'une blancheur admirable, la gorge parfaite, une taille élégante qui a la majesté de la Déesse, et les grâces de la Nymphe, le plus beau front du monde, des cheveux d'un chatain clair placés extrêmement bien, ses grands yeux noirs réunissent la langueur et la vivacité du plaisir, et sont bordés de longues paupières d'un noir de jais, qui donnent un nouvel éclat à sa peau; pour son nez, il n'a point d'égal; sans être retroussé, il a toute la finesse des nez retroussés, il semble qu'il ait été façonné des mains de l'Amour; sa bouche sans être grande est bien ouverte, et qu'on perdrait si l'on ne voyait pas ses belles dents? car, dit le Chevalier en s'interrompant, je pense comme Saint-Evremont: l'amour me prend par les yeux, mais il me tient par les dents, les siennes sont d'un émail éblouissant, ses lèvres sont vermeilles, et cette bouche là plaît bien plus que les petites bouches; il y respire un certain air de plaisir qu'on ne peut exprimer; on l'admire moins qu'on ne l'aime; on ne saurait la voir sans qu'on se sente une extrême envie, j'oserai et dire un appétit dévorant de la baiser, l'âme lui sourit toujours: ajoutez à tout cela tous les charmes, tout le séduisant, toutes les grâces de la physionomie d'une jeunesse enfantine, de l'Amour même; et mettez encore par-dessus tout cela, ce je ne sais quoi qui se fait si bien entendre des sens, cet art que peu de femmes possèdent, d'inspirer le goût de la volupté au premier coup d'oœil, et la promesse de le partager au second. 
Voilà notre Courtisanne dépeinte trait pour trait; cette peinture vous était nécessaire, votre imagination se représentera avec plus de force la situation du Marquis. 
Il aida donc la Florella à se déshabiller, ou plutôt à s'embellir; car à chaque instant elle prenait de nouveaux charmes à ses yeux; chaque ajustement qu'il ôtait, lui découvraient une beauté qui l'enflammait, et qu'il dévorait de regards, des mains, de la bouche,.... il était tout de feu, il brûlait de la soif du plaisir, il se mourait d'amour. 
Voilà encore une de ces situations naissantes qu'on ne peut rendre qu'imparfaitement. 
La nuit était avancée, la Florella qui elle-même commençait à aimer le Marquis de bonne foi, et qui partageait tout le trouble qu'elle lui inspirait, lui demanda avec un sourire enchanteur, la permission de se mettre au lit, dans l'espérance assurément qu'il l'y suivrait bien-tôt. 
Voilà donc la Beauté même sur son Trône, car le lit est le Trône de la Beauté, force bougies éclairaient l'appartement de la Courtisanne. 
Je ne vous parle point de son ameublement, le goût, la galanterie, la volupté y brillaient bien plus que la grandeur; tout y appelait les plaisirs, et se sentait de ces grâces, de ce charme que la Maîtresse de la maison répandait sur tout ce qu'elle touchait, sur tout ce qui l'environnait. 
Jamais la Florella n'avait été si belle, parce qu'elle n'avait encore jamais éprouvé ce sentiment, ces transports qui l'animèrent, et qui embellissent plus que tous les artifices de la coquetterie. Ses beaux yeux étaient chargés d'une douce langueur qui n'ôtait rien à la vivacité de ses regards; son visage était animé de ce coloris brillant qui est le feu même de la volupté; ses charmes qu'elle oubliait, pour ne songer qu'à son amour, (car elle sentait enfin l'amour) tiraient de nouvelles grâces de cet oubli, et en étaient plus séduisants; toute son âme demandait le plaisir, volait après lui, et s'impatientait de la lenteur du Marquis. 
Pour lui il était dans l'extase, dans le ravissement; il était à genoux, il adorait sa charmante Maîtresse. 
“Que vous êtes belle, lui disait-il! que je vous aime, que je vous adore! non, divine Florella, je n'ai jamais goûté une ivresse si délicieuse; tout l'amour est dans mon cœur. 
La Florella ne répondait que par un regard plein de volupté, de tendresse, et qui valait tous les ornements du monde. 
“Laissez-moi, continuait le Marquis, baiser ces yeux charmants; que mon âme y vole toute entière. 
En disant cela, il baisait les yeux de la Florella, les baisait encore, et s'enyvroit de plaisir: de ses yeux, il passait à sa bouche. 
“Quelles délices, quel ravissement, poursuivait-il avec cette fureur qui est le comble de l'amour! tiens, mon adorable Florella, tiens, Divinité de mon cœur, reçois toute mon âme, que je respire la tienne, que je m'en remplisse, que je meure d'amour et de plaisir sur cette bouche charmante. Ah! Sens-tu comme moi cette langueur, cette ivresse qui va jusqu'à mon cœur, oui, je veux mourir dans tes bras... 
Chaque parole du Marquis était entrecoupée de mille baisers; il s'enflammait toujours davantage, il brûlait de tout le feu de l'amour, ses baisers étaient encore plus ardents, il semblait enfin toucher au moment où il s'allait précipiter dans le centre du plaisir. 
La Florella était dans cet heureux désordre, dans cet abandon si charmant, qui est le triomphe de la beauté; son âme s'était égarée, ses yeux s'étaient fermés sous les baisers de son Amant, elle ne faisait que jeter de ces soupirs qui sont les interprètes de la passion. 
Le Marquis revenu un instant à lui-même, jeta les yeux sur la Courtisanne, les y fixa quelques moments, et laissa couler tout à coup des larmes. 
“Ah! Florella, s'écria-t'il, que je suis malheureux! 
Faut-il que vous soyez si belle, et que tous ces trésors ne soient point pour l'amour.... Faut-il que tu ne saches point aimer, toi qui est faite pour être adorée, pour sentir toute la tendresse, tout l'emportement de la passion que tu est capable d'inspirer? ah! pourquoi t'ai-je vue? tu vas faire les malheurs de ma vie: pourquoi ai-je un cœur trop sensible, trop tendre? Seras-tu jamais capable d'aimer, adorable Florella, et ne puis-je être aimé de toi? 
Le langage était tout nouveau pour la Courtisanne, qui cependant goûtait à ce discours des plaisirs qu'elle n'avait point encore sentis. Cette timidité du Marquis, le caractère de l'amour, flattait son orgueil, et, je crois vous l'avoir déjà dit, la Coquette s'évanouissait, ce n'était plus qu'une femme amoureuse de bonne foi. 
“Eh! pourquoi, dit la Florella avec tendresse, croyez-vous que je ne puisse être sensible? Je vous l'avouerai: jusqu'à présent je n'ai point connu l'amour, j'ai même cherché à l'ignorer, je l'ai toujours regardé comme mon ennemi mortel; mais je crains bien, ajouta-t-elle, que je ne me réconcilie avec lui. 
En disant ces derniers mots, elle regarda le Marquis avec un œil qui lui apprenait assez, quel pouvait être l'auteur de cette réconciliation. 
“Quoi! répliqua le Marquis, la “belle Florella aimerait! Elle connaîtrait les plaisirs attachés à la tendresse! Ah! tu en serais encore plus charmante, plus belle; avoue-le moi, au milieu de ce bonheur apparent, quand tu sembles recevoir des adorations de tout le monde, quand la Fortune t'accable de ses dons, quand tu possédes tous les charmes, ne sens-tu pas un vide affreux dans ton cœur? O divine Florella, il n'est que l'amour qui puisse le remplir: l'amour est le premier des plaisirs, le comble du bonheur, les délices de la vie. Eh! quelle fortune, quel triomphe de la vanité peut le valoir? Faut-il que tes caresses soient le prix de l'intérêt, qu'on soit maître de ta beauté, sans posséder ton cœur? idée cruelle qui m'assassine! Un seul de tes regards n'est-il pas au-dessus de tous les biens? Livre-toi donc toute entière à un Amant qui t'adore; il n'est plus temps de te le dissimuler. Apprends que je veux ne devoir mon bonheur qu'à l'amour; que j'aime mieux mourir que de te posséder à ce prix qui te déshonore; c'est la tendresse qui m'arrache aux plaisirs que je pourrais goûter, et qui ne seraient que trop imparfaits. Je t'aime assez, pour en désirer de plus purs, de plus vifs. Ah! s'il se peut, fais moi oublier que tu as été dans d'autres bras; que d'autres baisers que les miens ont couvert ces yeux, cette bouche qui n'ont fait que trop d'heureux, et dont assurément on n'a jamais goûté comme moi les faveurs. Non, jamais on ne t'a aimée comme je t'aime: tu peux faire le bonheur, le charme de ma vie; prends donc un cœur sensible, connais tous tes avantages, connais l'amour, sens toute sa force, sa délicatesse. Ah! 
Florella, que ces moments sont cruels pour moi! Quels tourments me déchirent!... Non, je ne veux point être heureux à ce prix; je vous quitte pour jamais. Hélas! jouissez de votre triomphe; voyez couler mes larmes: ô Dieu, que mon sort est à plaindre! 
Le Marquis, en effet, était agité d'un trouble inconcevable; il versait des pleurs, il se jetait aux pieds de la Florella, il l'accablait de baisers, il se relevait, et tombait dans une espèce de l'étargie. 
La Courtisanne n'était pas moins troublée. 
“Je vous l'avouerai, dit-elle au Marquis, et c'est la première fois de ma vie que je suis sincère; vous me faites comprendre qu'il est des plaisirs au-dessus de l'intérêt, de l'orgueil, de la coquetterie; vous êtes le premier homme qui m'ayez tenu ce langage; vous êtes aussi le premier pour qui mon cœur s'est senti remué d'un sentiment dont je suis moi-même étonnée; me feriez-vous perdre cette liberté qui m'est si chère? vous êtes bien dangereux. 
La Florella devenait plus circonspecte, plus timide, à mesure que son cœur s'enflammait. Enfin, le croirez-vous, cela vous paraîtra extraordinaire, le Marquis dévoré d'amour, si je puis parler ainsi, se retira chez lui dans l'agitation la plus cruelle, déchiré de mille sentiments divers, et sans avoir voulu jouir auprès de la Courtisanne des droits qu'il avait acquis. 
Je fis un cri d'étonnement, à cet endroit de la narration; mais dis-je au Chevalier, voilà un phénomène qui ne s'est jamais vu; comment? un Amant passionné qui peut jouir de sa Maîtresse, qui n'aspire qu'après ce moment heureux, le laisse échapper, et s'arrache pour ainsi dire, au plaisir qui le cherche malgré lui? Ce sont-là de ces passions singulières, on ne le croira jamais. 
C'est pourtant, reprit le Chevalier, l'exacte vérité: je tiens le fait de la bouche même du Marquis, et plusieurs de ses amis me l'ont assuré. 
Le Marquis de retour chez lui s'abandonna au plus profondes réflexions: il y avait des moments, où il avait honte de sa retenue; il y en avait d'autres, où il s'applaudissait de sa délicatesse. 
La Florella de son côté n'était pas moins troublée: elle ne savait que penser de la retraite du Marquis; cependant elle connaissait déjà assez l'amour, pour sentir qu'elle était véritablement aimée; et cette passion d'un nouveau genre pour elle, en la surprenant, la flattait, et excitait chez elle des sentiments qui l'élevaient au-dessus d'elle-même. 
Le Comte avait passé chez la Florella; les Domestiques lui avaient seulement dit que le Marquis s'était retiré: il vole à son logis, et entre dans son appartement sans se faire annoncer. 
“L'amour content, lui dit-il en ouvrant les rideaux de son lit, dort sur ses lauriers. Eh bien, Marquis, as-tu soutenu l'honneur du nom François? fais moi part de tes exploits, je suis un homme discret, et tu pourras te dépouiller avec moi de toute modestie. En effet je te trouve cet air de pâleur qui sied si bien à un Amant victorieux. Que dis-tu des Italiennes? avoue qu'elles mènent furieusement loin le plaisir.... Tu ne me réponds rien: n'aurais tu pas essuyé quelque petite mortification; cette maudite nature est quelquefois d'une bizarrerie singulière, elle nous joue de ces tours auxquels on ne s'attend point, et tu t'affliges de ces sortes de choses? Eh, mon ami, il faut en rire le premier; c'est le moyen de triompher même dans sa défaite: la vanité des femmes doit s'être familiarisée avec cette espèce d'outrage; et puis on ne saurait toujours vaincre, les armes sont journalières, Turenne a bien été battu. Comment tu ne te corrigeras jamais de cette timidité qui te perd? en vérité je te renierai pour mon Compatriote: eh! si donc, tu vas décréditer notre Nation.... 
“Ah! Comte, répliqua le Marquis, tes railleries ne sont guère de saison, et il n'y a pas moyen de t'ouvrir son cœur. Tu vois le plus malheureux des hommes, quelqu'un qui aime avec fureur, et qui.... non, je ne te le dirai pas: c'est pour le coup que tu croirais avoir sujet de te moquer de moi; les hommes pensent si différemment. Ah! Florella, Florella.... 
“Comment, interrompit le Comte, tu aurais des secrets pour moi, pour le meilleur de tes amis? Ma discrétion, ce me semble, est à toute épreuve; d'où vient donc cet air de dignité que tu donnes à une fantaisie? Serois-tu homme à te prendre de passion? La Princesse, ajouta t'il avec une voix traînante et un ris mocqueur, aurait-elle été cruelle? Sa vertu, sans doute, s'est mise sur la défensive, il t'en a coûté quelques égratignures. Oh parbleu, je voudrais pour la rareté du fait qu'on eut fait des façons, le trait serait impayable. Parle donc: tu es un homme déshonoré dans mon esprit, si tu ne dis mot; il n'y a rien que je n'imagine contre toi, et je le répète, je vais jusqu'à croire que tu n'as essuyé que des rigueurs de la Dona Florella. Ce que c'est que la pudeur! 
“Je te prie, répondit le Marquis, de faire trêve à ce badinage, et de ne point faire la Florella l'objet de tes railleries. 
“J'ai tort, il est vrai, continua le Comte: c'est une fille qui mérite du respect, de la vénération; elle est si vertueuse, c'est une divinité. 
“Ah! Comte, pour suivit le Mar„quis, vous êtes bien cruel! vous me piquez au vis. Si vous pouviez lire dans mon cœur, assurément vous m'aimez assez, pour que votre esprit m'épargnât des railleries qui m'offensent, puisqu'elles blessent quelqu'un que j'aime, et que j'aimerai toute ma vie... 
“C'est s'expliquer, reprit le Comte: te voilà au nombre de ces Amans de la première classe: assurément ce Roman commence bien; mais je ne vois rien dans tout ceci qui puisse te donner ce sérieux qui approche de la tristesse. Tu aimes, mon ami, tu es heureux, tu as couché cette nuit avec la Princesse, tu peux encore y coucher ce soir, on te donne même la semaine toute entière, mais pas un jour de plus; tu sens bien que tu te perdrais de réputation, et je te le dis très-sincèrement, parce que je prends un vif intérêt à tout ce qui te touche; garde toi bien de faire ces confidences à d'autres qu'à moi, il y va de ton honneur. 
Le Comte n'eut pas achevé ces mots, que ses regards vinrent à saisir une Lettre qui était sur le lit du Marquis. 
“Les Confidens, dit le Comte, en s'emparant de la Lettre avec précipitation et malgré tous les efforts de son ami, qui voulait la lui arracher des mains, “ont droit de tout savoir, et de tout lire: je gagerais que cette Epître s'adresse à la Déesse. Voilà ce qui s'appelle une passion dans les règles. 
Il lût aussi-tôt avec avidité une Lettre qui n'était que commencée, et qu'en effet le Marquis écrivait à la Florella. 
Cette lecture mit le Comte au fait de ce que l'autre s'obstinait à lui cacher; il prit un visage étonné, en laissant tomber la Lettre de ses mains. 
“Mais cela n'est pas possible, s'écria-t'il, l'amour te tourne la tête, et te fait extravaguer; tu écris des rêveries. Comment, tu as un rendez-vous avec une femme, et quelle femme? et tu es aussi peu entreprenant? tu as encore le front de lui écrire que c'est l'amour qui te fait faire cette sottise? Marquis, je te parle sérieusement, je te conseille dès ce jour même de quitter Venise, et d'aller te cacher en France, dans quelqu'une de tes Terres: te voilà perdu pour toujours: mais explique moi donc cette énigme, je m'y confonds. 
“Eh bien, répliqua le Marquis, “vous allez tout savoir, pourvu que vous n'insultiez point à mes faiblesses. Je suis devenu amoureux fol de la Florella; j'ai fait tous mes efforts pour l'éviter; c'est vous qui serez la cause de tous les malheurs qui pourraient m'arriver; apprenez donc que je l'aime avec fureur, que je voudrais devoir mon bonheur à l'amour seul, et non à l'intérêt; que ce n'est qu'un excès de tendresse qui m'a empêché de goûter des plaisirs qui ne m'auraient point satisfait, et qui n'eussent fait qu'irriter ma passion. Je vous l'avoue, je ne me comprends point moi-même; je rougis quelquefois de cette délicatesse, qui ne fert qu'à me rendre plus malheureux: tout ce que je sens, c'est que j'aime la Florella à l'idolâtrie, que mon cœur est engagé pour toute ma vie; plains moi, ou ajoute, si tu veux, la raillerie aux plaintes; mon penchant est décidé, rien ne peut m'arrêter.... 
Le Comte allait répondre, lorsqu'on vint remettre au Marquis une bourse, et une Lettre: il l'ouvrit avec précipitation, en voici le contenu. 
Je vous renvoie, Monsieur, vos deux cent Louis; vous m'avez appris qu'il était des plaisirs au-dessus de ceux qui accompagnent l'intérêt. Je crains bien que vous ne m'ayez fait connaître l'amour; je le connais déjà assez, pour sentir que vous êtes le seul homme qui jusqu'ici m'ait aimée véritablement, vous ne devez pas désespérer que dans la suite vous ne soyez traité de même; ma conquéte doit vous flatter, si vous avez quelque vanité: saus vous me serais-je jamais douté que j'avais un cœur? 
venez donc pénétrer ce cœur de vos sentiments, il est impatient de les recevoir. Oui, j'en suis convaincue, l'amour est le premier de tous biens et de tous les plaisirs: je vous attends, Florella. 
“Eh bien, s'écria le Marquis en s'adressant à son ami, “ne suis-je pas déjà récompensé de la singularité de mes sentiments? O est déjà assez sensible pour être Dieu, la Florella aimerait, et désintéressée! 
tu le vois, elle me renvoie cette bourse que j'avais hier au soir laissée sur sa toilette: je n'ai jamais eu la force de la lui offrir, je craignais de lui déplaire, et sans doute je l'aurais offensée, je l'aurais humilie, peut-on outrager ce qu'on aime? 
Le Marquis ne pouvait dissimuler sa joie; il écrivit à la Florella une réponse où l'amour était exprimé dans les termes les plus touchants. 
Le Comte était resté immobile d'étonnement, le procédé de la Courtisanne lui paraissait même digne d'admiration; il cessa donc de badiner, et prit avec le Marquis un ton bien opposé; il lui représenta que les fortes passions ont toujours de funestes suites; mais un Amant tel que le Marquis goûte peu des conseils de cet-te espèce: il laissa le Comte disserter sur les dangers de l'amour, et vola chez sa Maîtresse. 
Il fut aussi réservé cette fois-ci que la première. Plusieurs jours se passèrent dans la même retenue, quoique son amour parvînt toujours à de nouveaux degrés; il voulut ensin éprouver jusqu'au bout s'il était sincèrement aimé, et remit à cette dernière épreuve le comble de ses plaisirs. Il entra donc un matin chez la Florella dans la situation d'un homme accablé de douleur. 
“Quavez-vous, lui dit-elle déjà toute effrayée? 
“Ce que j'ai, répondit le Marquis en tombant sur une chaise, „j'ai tout perdu, votre amour, votre cœur... Oui, ma chère Florella, vous ne m'aimerez plus, quand vous apprendrez l'excès de mes disgrâces; j'espérais partager ma fortune avec vous, ou plutôt vous la céder toute entière. 
Je viens de recevoir de Paris des Lettres qui me donnent le coup de la mort; on me mande que j'ai perdu un Procès dont dépendaient toutes mes espérances, que je suis ruiné, qu'en un mot je suis réduit aux plus cruelles extrémités. 
Le Marquis, à chaque mot qu'il disait, examinait attentivement, et cherchait à saisir les mouvements qui se passaient sur le visage de la Courtisanne; des pleurs coulaient de ses yeux, elle regardait son Amant avec cette mélancolie qui est le charme de la tendresse. 
“Il ne me reste donc plus, ajouta le Marquis, qu'à m'ôter la vie; car dois-je prétendre à être aimé de la seule femme que j'aie adorée? 
La Florella n'eut pas la force de lui répondre, elle vint se jeter toute en larmes entre ses bras. 
“Je sens tous vos malheurs, lui dit-elle, mais faut-il qu'ils fassent mon bonheur; c'est cependant ce revers qui vous met dans l'obligation de ne plus douter de mon amour. Que ce que vous venez de m'apprendre vous rend encore plus cher à mon cœur! Oui, c'est par vous que j'ai connu le sentiment, que je l'ai goûté; c'est vous enfin qui me faites éprouver que rien n'est au-dessus de l'amour; croyez que vous n'avez pas d'ami qui vous soit plus attaché que moi: tout mon cœur est à vous, je n'ose vous offrir ma fortune. Hélas! faut-il que le sort, poursuivit-elle, en pleurant amèrement, “m'ait abaissée au point d'être indigne de l'estime du dernier des hommes! J'ai fait leurs plaisirs, et je suis l'objet de leur mépris; mais vous serez du moins forcé de me plaindre; je ne veux plus aimer que vous; je ne puis par assez d'amour réparer ma conduite passée, et effacer mon déshonneur. 
“Quoi! vous m'aimez encore, s'écria le Marquis? Ah! ta tendresse te rend à mes yeux la plus charmante, la plus estimable de toutes les femmes; mais sens-tu bien tout ce que tu vas perdre? Il ne te faut rien déguiser, ma chère Florella, ta fortune sera bien différente. 
“Eh! que m'importe la fortune, reprit-elle, si je puis mériter ton amour! 
“C'en est assez, poursuivit le Marquis, je suis au comble de mes “vœux, je suis aimé, et je n'en puis plus douter. 
Ce fut dans ces moments si délicieux qu'il cessa de se refuser à des plaisirs dont il goûta toute l'ivresse: son cœur partagea avec ses sens les douceurs, les transports de la jouissance; rendu à cet esprit de réflexion, qui dans les âmes tendres donne un nouveau prix, un nouveau feu au sentiment, il s'occupa, se remplit de tout son bonheur. 
“Il est donc vrai, s'écria-t'il en essuyant par mille baisers ces larmes précieuses qu'arrachait l'amour aux beaux yeux de la Florella, “il est vrai que tu m'aimes assez pour me préférer à la fortune, à ces plaisirs qui la suivent; apprends-donc, ma divine Maîtresse, tout l'excès de mon bonheur, et de ma joie; apprends que ces prétendus malheurs que j'ai supposés ne sont qu'une feinte inventée par mon amour; j'ai voulu savoir si tu m'aimais, et si tu m'aimais plus que la richesse. Non, je n'ai d'autre malheur à craindre, que celui de perdre ton cœur, et ce serait pour moi le plus cruel; j'ai assez de bien pour te rendre heureuse, si tu veux toujours le partager avec l'amour. 
La Florella se livra donc toute entière à la tendresse. 
On ne parlait dans Venise que de cette aventure, et elle paraissait surprenante: les femmes sur tout la trouvaient incroyable; le Marquis passa quelques mois dans cet enchantement, il fit des dépenses considérables, et se vit obligé d'être prodigue. 
L'amour est presque toujours un excès de fureur, un enthousiasme dans le cœur d'une femme; rarement s'y tourne-t'il en passion d'habitude. Voilà pour quelle raison il y en a si peu qui connaissent le doux sentiment, et l'uniformité de la pure amitié; et puis elles ne sauraient s'accoutumer à voir une beauté dépouillée de ces ornements qui nourrissent son orgueil: elles veulent commander, mortifier leurs rivales, et la simplicité ne s'accommode point avec ces plans de tyrannie, et de hauteur. 
Notre Courtisanne avait toujours le cœur engagé; mais elle commençait à se ressouvenir d'elle-même, à s'apercevoir que ses charmes excitaient moins de bruit, parce qu'elle se produisait moins sur la scène du monde, et qu'elle n'était plus autorisée de cet éclat dont sont frappées la plupart des femmes. 
L'amour propre, encore plus que l'intérêt, combattait chez elle la tendresse: c'étoien: là deux ennemis bien dangereux pour le pauvre Marquis, et auxquels il ne pouvait guère résister. 
Les autres femmes qui voyaient la Florella étaient les premières à traiter de faiblesse un amour si estimable. Elles lui représentaient toujours la beauté humiliée par une situation aussi bornée; c'était là le dernier objet sur lequel on ramenait toujours ses regards; les moments où elle était seule étaient funestes au Marquis; elle combattait, elle pleurait même, elle aimait; mais elle commençait à vouloir rentrer dans ses droits, à vouloir plaire. Elle tenait cependant encore assez à la tendresse, pour cacher ces honteux combats aux yeux de son Amant. 
Sandero, c'est le nom de ce Sénateur qui est vis-à-vis nous, et dont la figure mélancolique annonce le chagrin, est du nombre de ces enfants prédestinés de la fortune, qui, élevés par elle aux premières Charges, acquièrent le droit de faire mille extravagances; et de débiter mille sortises. On les souffre; on fait plus, on leur fait la cour, et cela par la seule raison qu'ils sont riches; cet homme est le Trimalcion de Venise; il possède un grand mérite, il a le meilleur Cuisinier, et il donne les plus jolis soupers; il a tous les matins à son lever la liste des beautés neuves, des Courtisannes à la mode; les gondoles du dernier goût lui sont réservées aux Fêtes publiques; il fait autant de dépense que le Doge, et affiche la même étiquette pour la magnificence et la grandeur. Des parties les plus galantes, des vins excellents, la Compagnie des Musiciens, des Chanteuses, des Virtuoses en vogue, la liberté de se moquer, pour ainsi dire, tout haut et lui présent, du maître du logis: voilà les brillantes qualités qui font de notre vieux Sénateur le Dieu de la bonne Compagnie. Sandero a la fureur des gens de son espèce; il achète à prix d'or les plaisirs, et ne les goûte qu'autant qu'ils lui ont coûté d'argent et d'impertinences. 
Dès le moment qu'il apprit que la Florella s'était attachée par inclination, il conçut le louable dessein de détruire une union si parfaite. Voilà comme pensent et comme agisfent la plupart des hommes jaloux du bonheur d'autrui: ils ne sont heureux qu'en affligeant les autres. 
Notre Sénateur mit donc tout en usage pour arracher la Courtisanne au Marquis; il lui fit faire des propositions qui eussent ébranlé la vertu la plus affermie; l'or, les présents ne furent point épargnés, on employa les négociations les plus adroites. 
La Florella était dans une situation des plus violentes; elle balançait, elle ne s'arrêtait à aucun choix; mais elle balançait, et c'était assez pour que l'amour fut vaincu. 
Le Marquis s'aperçut de son trouble; elle ne pouvait même à sa vue retenir ses larmes: lorsqu'il voulait essuyer ses pleurs, la prendre dans ses bras, elle baissait les yeux, elle le repoussait. 
“Ah! disait-elle, votre amour me désespère; faut-il que je sois indigne de votre tendresse? Pouvez-vous m'aimer? vous ne le devez point, haïssez-moi plutôt; je suis une malheureuse, qui ne mérite pas même vos regards. 
“Eh! pourquoi ces pleurs, répliquait le Marquis? ma chère Florella aurait-elle changé de sentiments? Je tremble, je frémis; ne serais-je plus aimé? car je ne cache rien, je connais trop ton sexe, ce sexe si perfide; je sais que ce n'est souvent que la trahison seule qui fait couler ses larmes, qu'il ne paraît jamais si tendre que lorsqu'il cherche à nous tromper, ses remords naissent de sa faiblesse. Parle, quels sont tes sentiments? qu'est-ce qui se passe dans ton cœur? sois sincère, m'aimes-tu? 
“Si je vous aime, reprenait la Florella en tenant toujours les yeux baissés, et de ce ton qui décèle une âme inquiète, “en pouvez-vous douter? 
“Mais, continuait le Marquis, d'où viennent cette mélancolie, ces chagrins qu'on refuse de répandre dans mon cœur? si tu „m'aimais, ton âme aurait-elle quelque sentiment à me dissimuler? 
Ses larmes redoublaient à ces mots, mais elle s'obstinait toujours à se taire, et le Marquis n'en arrachait que quelque parole vague et entrecoupée; ensin n'osant se découvrir devant lui, elle prit un jour la résolution de lui écrire: voici quelle était sa lettre. 
Faut il que je sois forcée à vous écrire, ce que je voudrais pouvoir me dérober à moi-même? Vous le savez, il n'y a que vous seul qui m'ayez fait connaître l'amour, et vous me rendez malheureuse: encore si j'étais assurée de votre constance, mais qui peut m'en répondre ? Ma fatale destinée m'entraîne malgré moi; on me propose une fortune si éclatante que je balance si je dois la recevoir. Je sais que cette incertitude est offençante pour la tendresse, mais je crains de vous être à charge; j'aisi peu de bien par moi même, que je ne saurais suivre ce que mon penchant m'inspire; scyez donc mon Juge, voyez décidez quel parti je dois prendre, je m'en rapporte à votre amour, il aura l'équité de l'amitié. Songez qu'en quelque état que je sois mon cœur sera toujours à vous, et qu'il ne sera jamais que le prix de la tendresse: ne vous obstinez point à me voir, après avoir reçu ma lettre; si je vous coûtais le moindre chagrin, votre vue me ferait mourir de douleur; aimez moi assez pour me plaindre, et croyez que je souffre mille fois plus que vous... 
Elle en était à ces mots, lorsque le Marquis la surprit la plume à la main. Elle jeta un cri de frayeur; son premier mouvement fut de vouloir déchirer la lettre, mais le Marquis ne lui avait pas laissé le temps d'exécuter son projet, il s'en était emparé. Il crût d'abord, conduit par un sentiment de jalousie, que la Florella écrivait à quelque Rival favorisé. Il n'eut pas jeté les yeux sur cette Lettre, que cet-te Femme perfide se trouva mal. Les premiers transports de son Amant furent pour la secourir et la faire revenir à elle, mais la jalousie et la défiance ne perdirent rien de leurs droits. Il eut assez de temps pour parcourir ce funeste écrit, et n'avait aucun doute sur son malheur. 
Nous n'avons toujours que trop de pénétration pour nous éclairer sur ce qui peut nous affliger, nous devinons nos chagrins bien plus que nos plaisirs! 
Le Marquis tomba comme frappé de la foudre: enfin il revint à lui, ses yeux ne se levèrent qu'avec peine, et ses premiers regards ne virent que la Florella qui fondait en larmes; situation bien avantageuse pour la beauté, et qui lui fait gagner du côté de l'intérêt de l'attendrissement, ce qu'elle perd du côté de l'orgueil. 
“Malheureuse, s'écria le Marquis à travers ses sanglots, tu pleures? Encore si c'était l'amour qui t'arrachât ces larmes! Le voilà donc découvert ce secret plein d'horreur? voilà donc d'où naissait ce trouble dont on me cachait la cause? Tu as pu balancer? Tu as pu un seul instant te rendre à ta première bassesse? La fortune a encore quelque éclatà tes yeux? Va, tu n'es point faite pour connaître l'amour, pour goûter les douceurs de la tendresse: tu ne fais que l'outrager. Reprends ton ancien état, va t'exposer à de nouveaux mépris, tu seras sans doute assez punie, et je serai assez vengé. Et tu m'oses offrir ton cœur? en as tu jamais eu? je veux te fuir, te haïr, t'oublier.....Ah! 
perfide, tu sais combien je t'aimais: oui, dans ce moment-même où tu es la plus méprisable, la plus criminelle de toutes les Femmes, mon cœur ne peut que t'adorer...... Mais c'est en vain que je veux faire rentrer l'amour dans le tien; la fortune, l'infâme avarice l'en ont banni. Tu ne me réponds rien; tu ne fais que répandre des larmes. Ah! que ces pleurs sont perfides! ton “parti est donc pris..... Oui je le vois trop, mon malheur est décidé, ce silence obstiné me dit tout ce qui se passe dans le fond de ton âme.... Tu n'oses lever sur moi tes yeux, ces yeux qui m'ont charmé, qui m'ont séduit; ils craignent de rencontrer les miens. Est-tu faite pour sentir quelque remords, pour connaître la honte... 
Et je vais donc te perdre?... Et un autre va goûter dans tes bras ces plaisirs dont je m'y suis enivré tant de fois.... Non, ingrate; non, Femme indigne de mon amour, de la vie, s'écria le Marquis en se levant de sa chaise avec fureur, “non tu ne jouiras pas de ton infidélité, tu ne rendras point un autre heureux. 
... jusqu'au dernier soupir, malgré toi-même tu n'auras été qu'à moi: il faut que je meure, mais en mourant, je t'entraînerai avec moi au Tombeau, tes yeux se fermeront avec mes yeux, ton cœur cessera de sentir avec le mien. Oui, tu vas recevoir la mort, et c'est moi qui vais te la donner.... 
Il n'eut pas achevé ces mots, qu'il courut l'épée nue à la main sur Florella : elle était retombée évanouie à ses pieds, il allait lui percer le cœur, le coup était déjà près de son sein, il la regarde un seul instant, et ce regard lui arrache son épée; du comble de la fureur, il passe tout à coup à l'excès de tendresse la plus vive; il se jet-te aux pieds de sa Maîtresse, les arrose de ses larmes, la rappelle enfin à la vie, le moment après celui où il voulait lui donner la mort. 
“Non, s'écria-t-il, Divine Florella : non, ton Amant n'est point fait pour être ton Bourreau; pardonne à un amour réduit au désespoir. Ah! que ne m'as-tu arraché le jour, avant de m'assassiner par un arrêt si cruel? Je cède donc tous mes droits à mon heureux Rival, mais l'amour eut-il jamais des droits? Je te pardonne tout: sois heureuse, c'est assez, il n'importe à quel prix; oui, puisses-tu trouver dans les richesses un bonheur que tu n'as pu goûter au sein de l'amour! songe au moins que ton inconstance va me coûter la vie. Mais je ne te parle de mes jours; qui ne connaît point la tendresse, peut-il connaître la pitié! Adieu, adieu donc pour jamais.... Vous ne me verrez plus, souvenez-vous que vous avez été aimée par l'homme le plus tendre et le plus malheureux: peut-être un jour me regreterez-vous.... Vous n'avez rien à me dire?... Ah je ne suis plus aimé.... 
Il ne put en dire davantage: il s'arrêta encore quelques moments à regarder la Florella, avec des yeux où l'on pouvait lire tout l'amour et le désespoir. Elle pleurait amèrement; mais tout à coup s'armant d'une fermeté surnaturelle, il la quitta avec précipitation, et sortit de Venise le même jour. 
La Courtisanne fit quelques pas pour aller après lui: combattue par divers mouvements, elle passa plusieurs jours dans cette irrésolution; elle ne revit point son Amant, la fortune eut le dessus, Sandero en fut enfin possesseur. 
Il l'accabla de présents, cette soif de richesse fut bien-tôt assouvie. Bijoux, Maisons de Campagne, Robes de prix. Revenus considérables, rien ne fut épargné pour la Sultane Favorite; mais les beaux jours du vieux Sénateur se sont bien-tôt évanouis; lasse de la fortune, rassasiée d'opulence, la Courtisanne, le croiriez-vous, a senti la perte qu'elle avait faite, son âme a revolé après l'amour. Ce qui va plus vous étonner, son jeune Amant est revenu dans ce Païsci. 
La Florella a quitté Sandero avec éclat pour se rendre au Marquis, mais celui-ci l'a repoussée; il s'obstine à l'accabler de mépris, et même il ajoute à cette punition la jalousie qui n'est pas le moindre supplice pour une Femme; il a affiché une nouvelle Conquête, il s'est déclaré l'Amant d'une jeune Venitienne, mariée depuis peu à un Commandant de Galere, il est ici au Bal avec elle. La Florella le poursuit partout, sans pouvoir le toucher. Pour moi je pense qu'il l'aime toujours, et qu'il reviendra dans ses premières chaînes: il se plaît trop à mortifier sa vanité pour ne pas être inspiré d'un esprit de vengeance, et ces sortes de vengeances-là mènent au raccommodement. Sandero avec toutes ses richesses ne peut rappeler la Florella, qui lui rend tous les dedains dont le Marquis l'accable; vous ne devez pas douter qu'elle n'ajoute à la dose. Voilà donc trois Personnages au Bal dans des situations bien différentes. 
Cette Histoire me parut interressante: je souhaite, Madame, qu'elle vous fasse le même plaisir. 
Le trait qui peut-être vous plaira davantage, c'est cette singulière délicatesse d'un homme qui pouvant jouir de sa Conquête, recule le moment de ses plaisirs par un raffinement d'amour que peu de cœurs sont à portée de sentir. Sans doute que vous aimerez aussi à voir une Coquette forcée de revenir à l'amour; l'intérêt que vous prenez à cette Florella, ne vous sait-il pas désirer de savoir qu'elles ont été les suites de cette passion. 
Doutez-vous, Madame, qu'elle soit venue about de ramener à soi le Marquis, votre sexe est fait pour triompher. 
La Florella ne se rebuta point: elle tomba malade de chagrin; prête à perdre la vie, elle envoya chercher le Marquis: c'était là que l'attendait l'amour. 
La beauté tire parti de tout: la maladie chez une jolie Femme a ses grâces et son pouvoir, comme la santé la plus brillante; et puis la compassion est si voisine de la tendresse. 
La Florella en cet état fut plus dangereuse, plus rédoutable que jamais pour le Marquis: ce Spectacle fut pour ses yeux celui de l'amour même, il ne fallut que ce moment pour le vaincre et le désarmer. La tendresse la plus vive suivit bien-tôt la pitié. La Florella qui ne voulait revivre que pour son Amant, revint bien-tôt à la vie, dès qu'elle fut assurée du retour de son cœur. Elle l'aime aujourd'hui au point, que son amour ressemble à la dévotion: elle a renoncé au Rouge, aux Diamans, à la Parure. Elle ne voit personne, elle ne s'entretient que de sa passion, elle en est pénetrée, et j'apprends à l'instant que le Marquis en est plus amoureux que jamais, et qu'il est sur le point de l'amener avec lui en France. 
Le Chevalier continua à faire passer devant moi en revue les autres Masques. Je veux, me dit-il, changer de ton, et vous offrir des images plus riantes. 
Voyez-vous, ajouta-t'il, là-bas ces trois hommes qui se tiennent non chalamment sous les bras? c'est un François, un Anglois, et un Allemand. Ils ont tous trois la même Maîtresse: le François don ne les façons, les airs; l'Anglois enseigne à raisonner, et l'Allemand montre à boire. L'un a tout l'esprit imaginable et n'a pas le sens commun; l'autre pense juste, refléchit beaucoup, mais ne dit pas quatre paroles dans une journée; le troisième personnage est une espèce d'homme qui ne pense ni ne parle, il n'est propre qu'à la table. La Maîtresse en femme habile sait plaire à ces trois Rivaux, et les accorder: elle écoute les fleurettes du François, parle raison avec l'Anglois, et boit avec l'Allemand. 
Cette Femme qui boude dans un coin, et paraît de très mauvaise humeur, est la petite Antonia, Coquette titrée. Vous ne devineriez pas le sujet de cette morne tristesse: regardez là-bas. Voyez vous un joli minois dont la physionomie respire le plaisir? c'est la Belle-sœur d' Antonia : elle est jeune, charmante, et elle a la cruauté de se mettre en perspective vis-à-vis elle, etparconséquent de faire sortir son vieux visage, qui porte écrie cinquante ans bien révolus. Voilà la cause de ce profond chagrin. Oh! qu' Antonia ne peut-elle l'enlaidir! On croit que la nature s'est épuisée en Monstres; l'imagination d'une Femme inspirée par la jalousie et la vengeance, est capable d'en créer de nouveaux, il ne lui manque que le pouvoir de l'exécution. 
Cet homme là-bas déguisé en Pierrot, a la folie de chanter continuellement: aussi dit on de lui, lorsqu'il se trouve avec quelque Femme, le Signor Mario n'aime point la Signora une telle, mais il chante avec la Signora une telle. 
Derriere Mario est un fat d'Italien, que nous autres François nous avons achevé de gâter dans le voyage qu'il vient de faire à Paris: il est aimable, a quelques bonnes qualités, mais il est étourdi, indiscret, et pousse la hardiesse jusqu'à l'impudence. Il a le talent, comme on dit en langage du monde, de mettre une Femme en réputation, ou plutôt de la déshonorer. 
Il proclame partout qu'il est heureux, chéri, fêté, assiégé de plaisirs: d'abord on lui a ri au nés, et il l'a tant répété qu'aujourd'hui on l'en croit sur sa parole. Il est vrai qu'il est assez bienvenu des Femmes; il a tout ce qu'il faut pour réussir auprès d'elles, du jargon, de la vivacité, l'art de brusquer une intrigue à peine ébauchée: on lui fait même des avances, on le lorgne, on l'agace, on se dispute sa Conquête, il est devenu un Amant de mode; il vient de lui arriver une aventure assez mortifiante pour son petit amour propre. 
Il s'était infinué dans la Maison du Signor Augustino, et sous le nom d'ami, il voulait parvenir à être l'Amant de la Femme. Le Mari s'aperçut de quelque mouvement qui lui donna lieu de soupçonner la vertu de son Epouse, et en effet ses soupçons étaient assez bien fondés: il sut enfin qu'elle avait donné un rendez-vous à notre Italien, il la fit renfermer dans un autre appartement sans lui apprendre la cause de sa détention, et se mit au lit à la place de la Signora. L'heure marquée arrivée, notre petit Maître ne manque pas de se rendre à l'Appartement de sa Maîtresse: il se félicite de ne trouver aucune lumière indiscre-te qui puisse decéler son apparition. Il vole au lit où l'amour l'appelle, il saisit un bras qui s'offrait à ses transports amoureux, et le couvre de mille baisers. Qu'une imagination enflammée par l'espoir du plaisir fait de miracles! elle rendait unie comme un Satin, une peau rude et bourgeonnée. 
“Il est donc vrai, s'écria-t-il d'un ton vainqueur, “que tous ces Trésors vont être à moi, on ne me répond point: quelque maudit scrupule viendrait-il gâter ce que l'Amour a commencé? je voudrais bien voir qu'on fît l'Agnès avec moi. Nous ne sommes ici que pour jouir d'un instant qui fera notre bonheur: votre benêt de Mari dort très-profondément, laissons-le ronfler tout à son aise, rendez-vous donc.... Vous reculez? Oh! parbleu je ne vous ferai point de quartier. 
Notre Amant n'a pas achevé ce cartel amoureux, qu'il se précipite dans les bras du Signor Augustino qui ne répond à ces douceurs, que par cette galanterie: Ah! Traitre je te tiens.... à moi. 
Au même instant quatre Estafiers entrent dans l'Appartement avec de la lumière, et s'emparent de l'Italien qui reconnaît, non sans être saisi d'effroi, quel était l'objet de ses caresses. On ajoute qu'il n'en fut pas quitte pour la méprise, et que les quatre Estasiers lui firent payer cher la réputation d'homme à bonnes Fortunes. 
Plus loin, poursuivit le Chevalier, est un Turc qui a été le Favori de toutes les Femmes de ce Pays: un Chinois a succédé au Mahometan; on attend un Japponnois qui assurément les supplantera tous deux, grâces à l'amour du sexe pour le singulier et la nouveauté. 
Tandis que le Chevalier me parlait, je remarquai trois Femmes qui paraissaient lier une conversation animée; j'approchai pour les écouter, c'était une Françoise, une Espagnole, et une Italienne. Elles dissertoient sçavamment sur l'art d'aimer: l'une parlait de l'amour avec langueur, l'autre avec transport, et la troisième avec étourderie, avec cet-te vivacité, qui ne part point du cœur, et ne tient qu'à l'esprit. 
La Françoise soutenait qu'il ne fallait jamais s'engager, que la constance dégénère en habitude de passion, et que la vanité est l'âme du plaisir; elle ajoutait qu'un seul Amant ne peut suffire à une jolie Femme, que la beauté ne doit point fixer le nombre de ses Conquêtes, qu'elle doit partout imposer le Tribut; qu'enfin c'est vivre pour un autre, que d'être attachée à un seul homme, au lieu que c'est précisément vivre pour soi, que de savoir conserver plusieurs Amans. 
“Nous sommes, poursuivait-elle, des Divinités qui ne sauraient être comblées de trop d'hommages, et entourées de trop d'Adorateurs. 
“Que vous connaissez peu l'amour, interrompit l'Espagnole! vous ne parlez là que de la galanterie: quel bonheur, quelle douce volupté de se dire à soi-même, j'ai un Amant qui n'aime que moi, qui ne vit, qui ne respire que pour répéter sans cesse qu'il m'adore; il trouve en moi tous ses plaisirs, ses amis, son univers, je fais sa félicité; il semble n'avoir une âme que lorsqu'il est à mes pieds, éloigné de ma vue, il est toujours prêt d'expirer, c'est moi pour ainsi dire qui lui donne la vie. Chaque fois que nous nous revoyons je le crée de nouveau, c'est toujours mon ouvrage. Vos Amans ne vous aiment que pour eux-mêmes, sont vos égaux et quelquefois vos Maîtres, vos Tyrans: les nôtres s'oublient, et nous aiment pour nous seules; ils sont nos Esclaves, nos Adorateurs; ils n'ont des yeux que pour admirer les charmes de leurs Maîtresses; toutes les autres Femmes leur sont indifférentes, et si par hasard leurs regards viennent à tomber sur elles, ils les trouvent laides. Tandis que les vôtres dorment tranquillement, et souvent dans les bras d'une autre se livrent entièrement à l'infidélité, les nôtres passent sous nos fenêtres les nuits les plus longues à nous faire entendre les sons des Guittarres, et chaque son est un respectueux je vous aime, qu'ils nous redisent. 
Hélas! je regreterai toujours mon cher Morales. 
Je ne vous ressemble point, dit à son tour l'Italienne, “je désaprouve la coquetterie de l'une et l'ennuyeuse et uniforme constance de l'autre: je suis, il est vrai, sujette au changement, mais je n'ai jamais qu'un Amant à la fois. Au moment que j'aime, mon amour n'est point un simple attachement: c'est une fureur, c'est un feu qui me brûle, qui me dévore. Les Billets doux, les déclarations, ce qu'on appelle en France minauderies, petites faveurs, commerce de galanterie, tout cela ne me touche point; je veux tout d'un coup goûter le suprême plaisir de l'amour; ma jalousie égale l'emportement de ma tendresse; le poison ou le fer nous venge d'un inconstant, ou d'un infidèle; dès que nos transports perdent de leur vivacité, nous n'attendons point le dégoût, nous le prévenons en changeant d'objet. Par-là nous conservons dans nos plaisirs le même degré, le même ravissement; ainsi, sans avoir à la fois plusieurs Amans, sans faire chorus de soupirs avec un Galant doucereux, nous goûtons toutes les délices attachés à l'amour. 
“Si l'on vous donnait le choix de ces trois Femmes, dis-je au Chevalier, pour qui vous décideriez-vous? 
Je les prendrais toutes trois, reprit-il: l'Espagnole serait ma Sultane favorite, ma Maîtresse de cœur; l'Italienne dans ces moments de libertinage, où l'on est pressé de la soif du plaisir, me servirait de ce qu'on nomme ici une amourette, une inclination; ce serait, après le vin de Champagne, ce que j'aimerais le mieux. Pour la Françoise, continua-t'il, j'irais au Spectacle avec elle; nous minauderions ensemble, nous bavarderions du bon ton, nous nous entretiendrions de modes, de propos de ruelles, et sur-tout de médisance. 
L'Italienne aurait donc mes sens, la Françoise mon esprit, et l'Espagnole mon cœur: je reviendrais toujours à la dernière. 
Examinez bien ce Domino grisdelin: c'est une Femme de condition, qui née avec de gros biens, et les avantages de la beauté, la déshonore cependant par un trafic honteux de ses charmes. L'Amant le plus riche est toujours le mieux reçu; un jeune homme en devint amoureux dans l'Eglise de S. Marc, et aussi-tôt aspira à sa conquête. Il n'ignorait point que ce n'était que par le chemin de la fortune, qu'on parvenait jusqu'à la Signora Isabelle. 
L'Amour est fécond en inventions; Antonio forma le dessein de se rendre heureux à quelque prix que ce fût; la tromperie, les stratagèmes, les ruses sont permises en tendresse comme en guerre. Antonio aimable, jeune, bienfait, manquait de tout aux yeux d' Isabella; il n'était point riche. Il prit donc le nom du parent d'un gros Négociant, deux ou trois visites qu'il fit chez Isabella lui asservirent bientôt son cœur. Enfin une Lettre de change de haute valeur fut le passeport de notre Amant, il fut heureux. Notre Danaé attendait avec impatience le jour marqué où la pluie d'or devait se répandre dans son sein. Mais quelles furent sa douleur, et ses plaintes, lorsqu'elle apprit que son Jupiter n'était qu'un faux Jupiter, et que la Lettre de change ne valait pas le dernier Billet doux! elle fut long-temps inconsolable. 
Vous soupçonnez bien, me dit le Chevalier, que la perte de son honneur l'affligeait peu: elle n'avait d'autre chagrin que d'avoir prodigué gratis ses charmes; cependant un vrai et solvable Négociant l'a consolée un peu de cette disgrâce: il est vrai qu'aujourd'hui elle s'est mise en garde contre toutes les friponneries, elle se fait payer d'avance. 
A côté d' Isabella est Ctesiphon, un de nos Compatriotes, arrivé ici depuis quelques jours: je l'ai fort connu à Paris, sa passion favorite sont les Chevaux. Voulez-vous être son ami, entrer dans ses secrets, lui devenir en un mot l'homme du monde le plus cher? 
parlez sans cesse langage de Maquignon mêlés à tout propos, et même maladroitement, dans tous vos discours, l'éloge des Chevaux et sur-tout des siens, et exigés de lui les services les plus importants, vous les obtiendrez. 
Quelquetems avant que j'eusse quitté Paris, il se trouva à un rendez-vous: une femme charmante l'attendait au lit dans le déshabillé le plus galant et le plus propre à irriter les désirs. Notre homme se couche; vous croyez peut-être qu'il va se répandre en expressions de tendresse, hâter ce moment heureux qui nous paraît toujours nouveau, voler enfin dans les bras de sa Maîtresse? vous n'y êtes point, il fait à la Dame une savante dissertation sur le Cheval, sur ses qualités, ses maladies. La Femme outragée lui ordonne de se retirer promptement, sonne sa Femme de chambre; Rosette vient: Conduisez Monsieur, lui dit sa Maîtresse, à mes Ecuries, il y verra mes Chevaux. Je ne sais quel sujet peut avoir amené Ctesiphon à Venise; il offrit un jour de troquer une Actrice qu'il entretenait, contre un joli Cheval d'Espagne, que montait un de ses amis. 
Je ne me trompe point, s'écria le Chevalier: c'est bien là la Signora Theresa, elle est célèbre par ses aventures. Il y a quelques jours qu'elle vit à un Bal un jeune homme d'une très jolie figure, et fait exprès pour l'amour. Theresa prompte dans ses passions en devint subitement amoureuse. Le lendemain elle fit remettre au jeune homme un Billet, par lequel on l'engageait à se trouver à une certaine heure dans une Gondole qu'on lui indiquait. Il soupçonna que c'était une bonne fortune: il ne manqua donc point de se trouver dans la Gondole à l'heure marquée. On l'introduisit dans un cabinet, où le premier objet qui vint le frapper, fut une Femme charmante, étendue mollement sur une chaise longue, et dans une attitude séduisante qui eut réveillé la nature la plus endormie. Il parut étonné; il était timide, et par conséquent peu entreprenant: Theresa se vit obligée de parler la première. 
“Monsieur, lui dit-elle, vous vous êtes bien fait attendre. Que direz-vous d'une Femme qui vous est toute inconnue, et qui cherche à vous voir; asseyez-vous, asseyez-vous. 
“Je sais trop vous respecter, Madame, répartit notre Novice. Vous me respectez donc, répond Theresa, avec un souris malin: Monsieur, ajouta-t'elle, en lui lançant un regard qui disait bien des choses, “faites-moi le plaisir de me remettre ma mule qui m'échappe du pied. 
Le jeune homme se baisse, et toujours avec respect approche de Theresa, et lui remet sa mule d'une main tremblante, et d'un air tout embarassé. 
Je n'ai pas besoin de vous faire sentir ce que signifiait cette mule qui s'échapoit du pied. Theresa avait un joli pied, la jambe parfaite, et capable assurément de faire perdre le respect, et d'inspirer l'amour le plus déterminé. 
Notre Ecolier fut donc sourd à ce langage muet; l'heure du Berger venait de sonner, et il n'en avait point profité. Theresa était déconcertée, la mauvaise humeur l'avait prise, et elle allait avoir des vapeurs, lorsque sa Confidente vint l'avertir qu'un de ses parents demandait à la voir. 
On fit passer le jeune homme dans un autre cabinet: il y demeura long-temps à s'entretenir avec la Femme de chambre de Theresa sur des sujets indifférents; elle le quitta pour quelques moments, et revint lui dire qu'il pouvait se retirer. 
“Monsieur, ajouta cette Femme de chambre qui était au fait des usages du monde, vous méritez qu'on s'intéresse à vous, vous êtes si jeune. Avant que de nous quitter, j'ai un conseil d'amie à vous donner: si jamais il vous arrive de remettre la mule d'une Dame, songez à n'en pas rester là; m'entendez-vous, Monsieur. 
Il se retira confus; je crois cependant qu'il a profité depuis de cette charitable remontrance. Pour Theresa, elle a cherché des jeunes gens qui n'attendissent pas que sa mule tombât, pour deviner ce qu'elle demandait; et assurément elle en a trouvé. 
Cette autre Femme que nous voyons à quelques pas de Theresa, est une de ces indifférentes qui ne se livrent point au plaisir par la seule crainte de l'acheter trop cher aux dépens de leur tranquillité: elle n'a pas seulement la force de prononcer un oui ou un non; c'est chez elle un sommeil continuel: lorsqu'elle cessera d'être, on ne dira point qu'elle est morte, car elle n'a jamais vécu. 
Quel est, demandai-je à mon Conducteur, cet homme qui tient son masque à la main, et donne le bras à une Femme assez jolie? Comment, me dit le Chevalier, c'est un de nos Marquis brillants; de ces aimables de profession; je vais vous donner une ébauche de son portrait. Il est excellent Joueur de Paume, vigoureux Cocher, Poëte, Architecte, Musicien. Voici le train de vie qu'il mène en France: il se lève lorsque les autres ont déjà rempli la moitié de la journée; son Intendant lui apporte les Epîtres chagrines de ses Créanciers, il les jette au feu sans les lire, et s'amuse à faire des Bouts rimés. On l'habille, il prend son thé, lit quelques pages du Roman nouveau, murmure entre ses dents la Chanson du jour, caresse ses Chiens, et vole dans son Equipage, porté par des Laquais qui pour la taille le disputent aux Heyduques. Il paraît à la Comédie Françoise, de là à l'Italienne, ensuite il tombe à l'Opéra, où il arrange sa partie de souper: il badine quel-que Actrice sur sa nouvelle conquête, enfin le Spectacle finit, il faut aller souper. Souper est un état parmiles gens du bel air: on dit fort élégamment, Je reviens de ma Terre, où le petit lait m'a raccommodé une poitrine que le vin de Champagne avait furieusement dérangée; mais Dumoulin me fait espérer que je pourrai souper cet Hyver. 
Voici donc notre Marquis à table: son génie malin et fécond en Vaudevilles s'échauffe, et fait partir ses saillies avec le bouchon du vin de Champagne; on applaudit, il est comblé. Il caresse cette femme-ci de l'œil, marie son fausset avec la voix cassée de celle-là; montre sa tabatière à l'une, son diamant à l'autre; parle de ses chevaux, de ses chiens, de ses habits, de ses dentelles, de sa petite maison; raconte à miracle la calomnie du jour. Il s'enivre enfin, sort de table au petit jour, se trouve dans son carrosse, y dort, est déshabillé, couché, et ronfle, et tout cela sans s'en apercevoir. Il se réveille la tête encore remplie des vapeurs du vin et d'une confusion de liqueurs, il se plaint de l'estomac: quelquefois à son chevet il se fait lire par un Valet de chambre quelques Billets doux, qui lui sont envoyés par des beautés surannées, ou des Bourgeoises entêtées d'avoir un Amant de condition. Il devint un jour amoureux d'une de ces Vestales dont on achète à prix d'or le sacrifice de la pudeur: il n'est pas avare de galanteries; il lui écrivit une Lettre des plus longues, où tous les lieux communs du bon ton étaient employés. Voici la courte réponse qu'on lui rendit. 
Je suis très-flattée, Monsieur, d'avoir mérité vos éloges; mais vous n'ignorez point qu'à nous autres Demoiselles de l'Opera le langage de Roman est tout-à-fait étranger. J'entends parfaitement la Langue financière; je ne connais point d'autre ton, ni d'autre style que celui-là. 
C'est à donc vous à prendre là-dessus vos arrangements; songez que je n'aime point à crédit, et que je ne veux pas augmenter le nombre de vos Créanciers. J'attends votre réponse, etc. 
Vous vous attendez bien, me dit le Chevalier, à la réponse. Le Marquis en resta donc à ses avances: il était Ecolier des plus ignorants dans le jargon des Enfans de Plutus; il se consola des cruautés de la Déesse, et de dépit alla rabattre sur une Infante septuagenaire, qui payait argent comptant les dépenses qu'on faisait pour elle en amour. Le Marquis vient sans doute à Venise, dans l'intention de duper quelque femme. 
Sans doute qu'un Domino vert avec des dentelles d'or n'échappe point à votre vue, c'est la Marquise de Perville; elle est venue à Venise pour recueillir une grosse succession d'un des parents de sa mère, qui est Vénitienne. C'est en France une de nos femmes à Petites-Maisons: elle en a une dans le voisinage des Porcherons, c'est là son île Caprée. Je l'ai connue amoureuse folle de son premier Laquais. Ce garçon, d'une figure médiocre, n'était aimé de sa Maîtresse, que parce qu'il avait de beaux cheveux, et de grandes dispositions pour le Violon; ajoutez à cela les vigoureuses qualités d'Hercule. Les Adonis ne sont plus de mode: il avait supplanté le Cocher, garçon comme lui succulent, aux sourcils noirs et épais, au corps ramassé, et qui avant cet heureux Rival avait soin de ses chevaux et de Madame. Le mari de son côté aimait et payait la Femme de Chambre: il est vrai que la coquetterie de la Marquise ne souffre point de cette passion pour son Laquais; elle traîne toujours à sa suite des flots nombreux d'Adorateurs, et les amuse tous de la même espérance. Elle leur promet à chacun en particulier de sentir pour eux quelque retour, de l'air dont on promet de payer un Billet d'honneur à son échéance: le temps limité arrive, il expire, et la dette n'est point acquittée; es Créanciers sont renvoyés de jour en jour, aspirant toujours après le moment où ils seront satisfaits. Le mari est la première dupe de sa coquetterie; lorsqu'il veut jouir des droits matrimoniaux, la traiter en un mot comme sa femme, il est forcé d'acheter ses faveurs. Sçavez-vous bien qu'elles sont ses occupations sérieuses? 
elle apprend devant un grand miroir à minauder, à affecter cet air agaçant d'étourderie, qui porte avec soi le caractère de la jeunesse: elle étudie divers coups d'œil; les regards en coulisse, les regards passionnés, les regards jaloux, les trois quarts du jour sont employés à sa toilette. Voilà l'Autel où la Déesse reçoit les hommages, et les adorations des Amans soumis et respectueux. Quelquefois elle daigne faire des heureux par un sourire, qui pourtant ne signifie rien, ou par une inclination de tête, qui peut être prise sur le pied de ces saluts, qui ont à peu près la même valeur du sourire. C'est à sa toilette enfin qu'elle parle Musique avec l'Abbé, médisance avec le Comte, découpûre, robes, chiens, oiseaux avec le Marquis, jargon de Roman avec le Conseiller, et bel esprit, c'est-à-dire, de ce bon ton que personne n'entend, avec un bel esprit qui lui fait régulièrement sa cour. Elle se lève, et les Esclaves de Madame s'en vont contents de la réception que leur a faite leur superbe Maîtresse. L'amour propre de chacun se bâtit des plans, et se sourit sur l'avenir. La Marquise court le soir étaler au Spectacle tous ses charmes; elle s'étudie à saisir sur les visages les mouvements que sa vue produit sur les cœurs; elle ne perd pas le moindre regard dont sa vanité puisse s'accommoder; la mauvaise humeur, et le chagrin de vingt Rivales qui boudent vis-à-vis elle, est un spectacle bien doux, bien intéressant, bien délicieux pour son orgueil; elle compte les diverses impressions de haine et de jalousie qui leur échappent, comme autant d'éloges de sa beauté arrachés à ce peuple d'ennemies, et le coloris brillant de la joie se répand sur son front. Est-on venu au souper, elle joue la petite poitrine, l'appétit malade; elle ne s'amuse à manger que des misères; elle laisse le vin de Bourgogne, pour boire à plein verre du Champagne, et des Liqueurs. Si elle fait aux Convives la grâce de chanter, elle parle plutôt qu'elle ne chante. De la table a-t'on passé au jeu, elle y porte un air de distraction; elle perd comme sans s'en apercevoir. Il est nécessaire de dire que quelqu'un de ses Adorateurs, qui est derrière sa chaise, s'en aperçoit pour elle, puisqu'il est chargé, en qualité d'Amant qui a des prétentions, d'acquitter les dettes de Madame. De retour chez elle, elle se met au lit; et pour appeler des songes agréables, se remplit d'images riantes: elle régale sa coquetterie de la lecture des Poulets qu'elle a reçus dans le cours de la journée, et qui sont semés sur sa toilette. Elle a eu quelque temps à la fois deux Amans d'une singulière espèce, un Mylord Anglois des plus riches, et un de nos Marquis des plus étourdis. L'Anglois payait bien, mais le François faisait connaître: c'était un homme à déshonorer cent femmes à un seul souper; et il est d'une nécessité indispensable à Paris qu'une jolie femme soit connue, prônée, affichée; il lui faut des aventures d'éclat. Vous remarquerez, en passant, que le Marquis était l'homme de France le plus laid, le plus imprudent, mais il était à la mode. 
Cette Vénitienne qui la suit a un ridicule assez marqué: elle a plusieurs Amans, pour qui elle se pique de sensibilité; mais elle triomphe dans ses défaites; son amour propre a toujours l'avantage; elle fait entendre à ses Amans qu'elle leur cède plutôt par complaisance, que par tendresse; ils n'ont jamais la satisfaction de devoir leur victoire à l'amour; il semble que ce soit une espèce de compassion qui porte ce cœur là à être sensible; ce ne sont pas des faveurs, mais des bienfaits qu'elle accorde; elle ne se livre point, elle se donne, ou plutôt elle se prête; le nom de Maîtresse l'offense, celui seul d'amie la touche. 
Voilà, me dit le Chevalier, un spectacle assez divertissant; le fils et la mère se reconnaissent, en croyant mutuellement ne point se rencontrer ici. L'une est de ces femmes, dont l'âge mûr annonce l'état de la dévotion; elle parle sans cesse le jargon d'honneur, et de vertu; elle est ivre d'un étourdi de petit Marquis, qui en vaut une douzaine pour l'indiscrétion. Son fils est épris d'une Courtisanne. il a pris sa mère pour sa Princesse, il lui a baisé tendrement la main, l'a obligée enfin de se démasquer. Quelle surprise pour nos deux personnages! La mère se retire la première au désespoir d'avoir instruit son fils de son intrigue secrète; et le fils n'est pas moins furieux de la méprise. 
Je trouve enfin la Signora Boranelli : oh! pour le coup, attendez-vous à apprendre une aventure des plus extraordinaires. 
La Signora Boranelli, dès l'âge le plus tendre, a aimé à jouir de sa liberté; le mariage ne put la fixer; son mari devint jaloux; elle se révolta contre le joug qu'il voulait lui imposer; ils en sont venus enfin à une séparation. 
La Signora ne manquait pas d'Adorateurs: le Signor Giacomo, était le favorisé. Le mari de l'infidèle vint un matin chez Giacomo, et demanda à lui parler: sa visite étonna l'Amant; il fut cependant introduit, et pria Giacomo de lui donner un moment d'entretien particulier, qui ne lui fut point refusé. 
“Monsieur, lui dit l'époux ma visite, je l'avoue, a lieu de vous surprendre, et votre étonnement augmentera encore d'avantage, lorsque vous saurez le sujet qui m'amène ici. Je suis instruit, comme tout le monde, de votre intrigue avec ma femme; je sais qu'elle vous aime, et par conséquent vous pouvez tout auprès d'elle. 
“Mais, Monsieur, reprit Giacomo, je n'entends tien à ce que vous me faites la grâce de me dire: j'ai l'honneur de connaître Madame votre épouse, et.... 
“Il est inutile, Monsieur, poursuivit le mari, d'employer le déguisement; je ne viens point ici vous faire aucun reproche, vous n'en méritez point; je viens plutôt implorer votre pitié, exigez enfin un service qu'il n'y a que vous seul qui puissiez me rendre. 
“Expliquez-vous, Monsieur, répondit Giacomo “vous pouvez compter sur une envie sincère de vous obliger, je serais trop heureux de pouvoir vous être utile.... 
“Vous le pouvez, Monsieur, continua l'époux, asseyons-nous, “je vous prie, et daignez m'accorder un moment d'attention. 
“Vous voyez devant vous, Monsieur, le plus malheureux des hommes, et l'Amant le plus maltraité; vous ne devineriez pas de quel objet je suis amoureux? de ma femme, oui, de ma femme, d'elle-même; la confidence, je l'avoue, peut vous déplaire; mais j'attends tout de votre générôsité, et vous aurez quelque compassion de mon sort; j'ai fait tous les efforts pour combattre cet amour qui me déchire; ils ont été inutiles; et c'est vous, vous l'Amant de ma femme, que je viens implorer contre vous-même. Il faut, Monsieur, que vous soyez touché de l'état où est votre Rival, que vous lui accordiez la grâce qu'il va vous demander, si vous me la refusez, ma mort est certaine: je vous la demande donc, cette grâce, comme à mon seul Consolateur, mon seul ami: c'est en ce moment l'humanité que vous devez écouter, et non pas la tendresse. Nous sommes sans témoins, personne ne nous entend... Je voudrais donc, Monsieur, pouvoir passer une nuit avec ma femme, sans me faire connaître... vous devoir enfin mon bonheur... Je sais toute la singularité de ma demande, je sais ce qu'il doit vous en coûter, si vous aimez ma femme; mais ma vie est entre vos mains, c'est à vous de décider; j'attends votre réponse. 
“Giacomo était immobile d'étonnement. Ce sont là de ces situations nouvelles: il aimait assez sa Maîtresse, pour en être jaloux: or, quand il l'eût moins aimée, l'amour propre souffre toujours à faire le bonheur d'un autre, aux dépens du sien. 
Il ne savait que répondre. 
“Mais, Monsieur, répliqua-t'il, songez-vous bien à ce que „vous me demandez? Je ne vous le cache point, j'adore votre femme: je vous dirai plus, j'en suis aimé, et je ne comprends point quel peut être votre dessein. Quel sacrifice exigez-vous de moi! mon honneur y est intéressé, comme mon amour; demandez-moi les services de la dernière importance. 
“Non, s'écria le mari tout en pleurs, et comme voulant se jeter aux genoux de Giacomo. “Vous ne me refuserez point; songez que je mœurs de douleur, et que j'ai peu de jours à vivre. Un Rival tel que moi ne peut exciter que de la compassion. Je ne vous demande qu'une seule nuit avec ma femme. Voudriez-vous pour une nuit me faire perdre la vie, assassiner un homme, qui est forcé de secourir à ces extrémités, et à qui le mariage avait acquis des droits que vous ne devez qu'à l'amour? ma situation ne vous paraît-elle pas déplorable? Il faut que vous exigiez de ma femme, pour preuve de sa tendresse, qu'elle rende heureux un autre que vous: vous feindrez que je suis un de vos amis, qui ne veut point être connu, et qui cependant ose aspirer à goûter des plaisirs qu'on vous prodigue; je ne me découvrirai point. Eh bien, Monsieur, mes larmes vous touchent-elles? 
Giacomo était dans un trouble inexprimable; il se promenait à grands pas, il s'arrêtait, des pleurs même lui échappèrent, il souffrait mille morts: l'état de ce mari infortuné l'attendrissait, mais il aimait la femme éperdument. Enfin il donna à l'époux sa parole de le servir dans son projet, et le laissa sortir avec cette douce espérance. Giacomo seul, et vis-à-vis lui-même, ne pouvait revenir de sa surprise; il y avait des moments qu'il était tenté de croire que tout ce qui venait de se passer était un songe. En effet, être l'Amant d'une femme, et se voir obligé de la mettre dans les bras d'un autre, de son mari. 
Peut-on imaginer une situation plus cruelle! 
La Signora Boranelli aimait trop Giacomo, pour que les moindres mouvements qui se passaient dans le cœur de son Amant échappassent à sa tendresse; il sentit en la voyant redoubler son embarras et sa douleur, elle ne tarda pas à lui en demander le sujet. 
“Que ne puissiez-vous, s'écria-t'il, l'ignorer pour toujours! que ne puis-je me le cacher à moi-même! mais je ne suis que trop forcé de vous le révéler: m'est-il permis, ajouta-t'il, de compter sur votre amour? 
“Est-ce à vous d'en douter, reprit sa Maîtresse? 
“Si vous m'aimez donc, poursuivit Giacomo, “apprêtez vous à me sacrifier plus que la fortune, que la vie; il faut que pour m'obliger, vous m'enfonciez le poignard dans le cœur; que votre amour fasse ce que ferait l'infidélité, l'ingratitude, votre haine; qu'enfin vous vous arrachiez de mes bras, que moi-même je vous mette dans les bras d'un autre, et que je vous doive cet effort comme la dernière preuve de tendresse. 
Giacomo ne put achever ces mots, sans laisser éclater son désespoir. 
“Que voulez-vous me dire, répondit la Signora Boranelli étonnée? expliquez-vous: que me parlez-vous d'un autre... 
Giacomo se jette à ses pieds; “eh bien, lui dit-il tout en larmes „voyez quelle est ma situation, et jugez de mon désespoir. Un de mes amis vous a vue, vous lui avez inspiré l'amour le plus violent, il est prêt enfin à expirer, à mourir de douleur, s'il ne peut vous posséder: il ne veut jouir de tant de charmes qu'une seule nuit; et cette nuit ne sera-t-elle point pour lui une éternité de plaisirs? C'est moi qui suis le Confident de sa passion: il a fait plus, il m'a chargé de le servir auprès de vous, et c'est pour mon Rival que je viens vous prier, c'est moi qui vous demande comme une preuve d'amour, de rendre un autre heureux. Il faut que je vous engage à ne me point refuser, qu'enfin vous m'aimez assez pour faire le bonheur de mon ami, et me porter le coup le plus mortel. 
“Est-ce bien vous qui me parlez, interrompit la Signora Boranelli ? c'est l'homme que j'aime le plus, c'est en un mot mon Amant, qui me propose de lui faire une infidélité; de prodiguer à un autre de ces tendres caresses qui ne sont reservées qu'à l'amour? Y pensez-vous? 
Sentez-vous bien.... 
“Ah Madame, dit Giacomo, qu'ai-je besoin que vous me mettiez sous les yeux toute l'étendue de mon malheur; je ne le sens que trop, le cruel sacrifice qu'on exige de moi, mais mon ami va périr; je lui ai donné ma parole, il faut lui sauver la vie. Vous m'aimez, ne voyez donc point couler mes larmes en ce moment, ne voyez que la nécessité où je suis de m'immoler; et dans un instant même où vous m'allez rendre le plus malheureux des hommes, il faut que je vous aie encore obligation de ce qui m'accable, me déchire le cœur. 
Oui, il faut que je vous remercie pour mon Rival, et qu'à mon amour j'ajoute la reconnaissance. 
“Vous êtes un extravagant, répondit sa Maîtresse, “on n'a jamais fait de pareilles demandes: Quoi! vous qui connaissez mon cœur, qui savez combien je vous aime, vous me proposez de faire votre malheur, de me livrer aux transports d'un homme que je ne connais point, que „je déteste sans doute? puis-je en aimer un autre que vous? Eh bien, triomphez donc de moi-même, je ne suis plus à moi, je suis toute à vous; disposez de moi. Peut-on aimer à ce point? 
Giacomo, à chaque mot, ressentait mille coups de poignard, il était dans un état qu'on ne peut dépeindre. Il fallut convenir des faits: on décida que la Signora Boranelli recevrait dans ses bras l'Etranger, sans vouloir le connaître, le voir; on exigea cela comme un nouveau sacrifice de sa part, on voulait qu'elle immolât à la fois sa tendresse, et la curiosité, qui est presque aussi forte que l'amour dans le cœur d'une Femme. 
Le jour fixé pour les plaisirs du Mari arriva: Giacomo sentait augmenter son désespoir, à mesure que l'instant fatal approchait. 
“Voilà donc, dit-il à sa Maîtresse, “le moment de ma mort qui va arriver. Songez aumoins, puisque je suis contraint à me percer le cœur, songez à rendre le moins heureux que vous pourrez, le cruel que je mets dans vos bras; ne goûtez, s'il se peut, aucun plaisir avec lui; n'ayez point d'âme, de cœur: soyez insensible, inanimée... peut-être hélas! ne partagerez-vous que trop ses transports. Vous m'oublierez, vous aimerez mon Rival, il vous arrachera des soupirs de tendresse, il vous fera peut-être sentir des plaisirs que vous n'avez jamais éprouvez avec moi, il recevra des caresses que je n'ai point encore reçûes, il couvrira de baisers ces yeux, cette bouche, tous ces trésors que j'idolâtre: ne lui en dérobera-t-on aucun? ne pourrez-vous vous refuser toute entière à ses avides transports? Mais que dis-je? je connais ton sexe perfide; je sais que dans l'amour il ne suit que l'attrait du plaisir. Tu me trahiras, tu feras même naître de nouveaux désirs, tu les irriteras... je suis bien malheureux: j'en mourrai de douleur, je ne puis vivre après un pareil coup. 
“Courage, Monsieur, lui dit la Signora, poursuivez à m'accabler d'outrages: je ne suis pas assez à plaindre, sans que vous veniez encore m'insulter, et soupçonner ma tendresse. Vous osez vous emporter en reproches, quand c'est vous qui êtes l'auteur de toutes mes peines, quand c'est pour vous qu'on se sacrifie, et qu'on donne plus que ses jours; vous êtes bien ingrat. Eh puis-je goûter des plaisirs, être heureuse dans les bras d'un autre? 
Et en disant cela, elle pleurait amèrement; ses larmes augmentaient l'éclat de ses charmes et faisaient encore plus valoir sa beauté aux yeux d'un Amant, que cet aspect désespérait, et qui sentait tout le prix du bonheur dont son Rival lui allait être redevable: il ne pouvait quitter sa Maîtresse, il était égaré, furieux. 
“Je veux bien, lui dit-il en se retirant, “vous faire une confidence dont vous n'abuserez point: je vous avertis que ce Barbare ami, est d'une laideur à faire peur Il est laid, s'écria la Signora, comme effrayée? 
Elle revint de ce premier mouvement: “Eh bien, continua-t'elle changeant de ton, et de visage “c'est avec plaisir que j'apprends qu'il n'est point aimable; je voudrais qu'il fut un monstre, le sacrifice que je vous fais en aurait plus de valeur à vos yeux, et les preuves de mon amour pour vous et de ma complaisance, en sercient plus fortes. 
Giacomo sortit désespéré, en lui annonçant que son ami serait introduit sans lumière dans son Appartement; et il n'oublia pas de lui recommander plusieurs fois de se garder surtout, de prendre aucun plaisir. 
Que les passions aveuglent l'esprit! Giacomo pouvait-il en effet se dissimuler, que dans certains moments les sens ne peuvent se refuser au plaisir; que le cœur est même souvent de la partie, et que dans l'ivresse de la jouissance tous les objets sont égaux, et prennent à peu près les mêmes charmes? mais il ne se le dissimulait point; tout ce qu'il voulait, c'était de s'en faire accroire, de s'en imposer à lui-même sans le pouvoir. Et voilà où sont réduits la plupart des hommes: leurs yeux cherchent à se fermer, mais malgré leurs efforts ils entrevoyent toujours ce qu'ils craignent de contempler. 
Le Mari se rendit chez l'Amant qui lui apprit son bonheur, en lui reprochant tous les tourments qu'il lui faisait souffrir. L'Epoux se jeta à ses pieds, versa des larmes de joie, lui offrit ses biens et sa vie; pour acquitter sa reconnaissance. 
“Eh! Monsieur, lui dit Giacomo, “vos remerciements me désespèrent, m'assassinent; vous me dechirez le cœur par morceaux. Qu'ai-je fait? allez, Monsieur, où vous êtes attendu, et que je ne vous voie jamais: votre présence m'est odieuse; mais faisons auparavant nos conditions. Je ne vous donne que deux heures avec votre Femme, et pas une minute avec. Si vous me manquez d'une seconde, il faudra que l'un de nous deux s'egorge: c'est à vous d'employer le temps, vous avez une Montre à répétition qui vous avertira du moment où il faudra vous séparer. 
Giacomo lui dit aussi, de quelle façon il resterait inconnu à la Signora Boranelli : les conditions furent acceptées. 
Voilà donc l'Epoux introduit dans l'Appartement de sa Femme: il vole à son lit, il se précipite dans ses bras; elle versait quelques larmes, elle aimait en effet Giacomo, et puis je ne doute pas que la prétendue laideur de l'Inconnu, n'ajoutât beaucoup à son chagrin: je n'ose dire que c'était peut-être là la seule idée qui l'affligeait. 
Giacomo tourmenté, dechiré par la jalousie, et voulant juger par lui-même, si la Signora lui tiendrait parole, et serait aussi insensible qu'elle le lui avait promis, avait trouvé moyen de s'insinuer dans la maison, et de pénétrer jusqu'à l'Appartement le plus prochain de la Chambre à coucher, de façon qu'on pouvait entendre tout ce que pourraient se dire la Signora et son Mari: c'était venir de propos délibéré se présenter à une cruelle vérité qu'il aurait dû fuir. Eh! que l'erreur souvent nous est nécessaire! que nous devons la chérir, l'entretenir! 
C'est ce qu'assurément ne fit point Giacomo : il prêtait donc une attention extraordinaire, vous pouvez croire qu'il était toutoreilles: son âme était suspendue, il avait sa montre à la main, et comptait les heures, les demie-heures, les minuttes; il n'y avait pas de seconde qui ne fût pour lui un siècle de tourments, qui ne lui arrachât un soupir, une larme. Qu'il eut voulu de bon cœur avancer la montre du Mari! il eut été avare des moments au point de lui en laisser à peine un. 
La Signora de son côté, avec une entière résignation, recevait les caresses de l'Inconnu, dont les transports n'eussent pu jamais faire soupçonner, qu'ils partaient de la tendresse d'un Epoux, et par parenthèse, étaient autant de coups de poignard pour Giacomo, qui, bien loin de chercher dans son esprit à leur faire perdre de leur vivacité, se les représentait encore plus ardents, et par conséquent moins mortifians pour sa Maîtresse. 
Les premières paroles qui échappèrent à la Signora furent, Ah! Giacomo, Giacomo, à quoi m'avez vous réduite? 
Ces plaintes consolaient un peu son Amant, et semblaient adoucir la situation désesperante où il se trouvait: mais de quels nouveaux coups son cœur fut-il percé, quand il entendit. 
Oui, mon cher Giacomo, je n'aimerai que toi: c'est toi que je tiens dans mes bras. 
“Ah! traîtresse, s'écria Giacomo, “tu prends du plaisir, je vai te poignarder.... Elle croit la perfide m'en imposer et s'en imposer à elle-même, en prononçant mon nom; et par cette imposture, elle pense s'acquitter de sa parole, et elle ne satisfait que son insatiable avidité pour le plaisit. Ah! les Femmes, les Femmes.... quels monstres! Faut-il que j'aie accordé tant de temps, deux heures, deux heures entières à ce barbare Epoux? O Dieu! et il n'y a qu'une demi-heure qu'il est ici, il a encore une heure et demie à être heureux, à s'enivrer de plaisirs: mais je n'y puis tenir, j'en mourrai; il faut que je me tue. Ah! malheureux, quelle rage, quel Démon t'a poussé à venir être le témoin de leur bonheur? ne connaissais-tu pas les Femmes, cette indigne nature qui ne se laisse conduire que par les sens, et qui écoute si peu le cœur? misérable, qu'ai-je fait! 
La Signora ne pouvait s'empêcher de laisser échapper de ces soupirs, qui dénoncent le plaisir le plus obstiné à se taire. 
“Soupire, disait Giacomo furieux? “soupire, Monstre d'ingratitude. Ah! tu es sensible dans les bras d'un autre? ses caresses te touchent, arrachent ta perfide âme à tes serments? tu partages ses transports? tu ne jouiras pas long-temps de ton bonheur, tu ne me trahiras pas longtemps: je t'ôterai la vie, tu mourras de ma main; je percerai ce traître cœur qui m'oublie, qui brûle pour un autre; vous périrez tous deux, Barbares, qui m'assassinez si impitoyablement. Eh quoi! ses deux heures ne sont point expirées, elles ne s'écouleront jamais: j'ai à souffrir un siècle, toute une éternité; ô temps, temps cruel, que tu es lent au gré de mon impatience. 
Le Mari bien différent de Giacomo, dans le fond de son cœur reprochait au temps sa rapidité: à chaque instant il faisait sonner sa Montre, et il s'écriait. 
“Quoi, il y a déjà une heure, une heure d'écoulée! je n'ai plus qu'une heure à être heureux, qu'un moment? Ah! faut-il que je ne puisse passer ma vie dans vos bras, ô Divine Boranelli, y expirer d'amour? Que vous êtes charmante, adorable! Et que mes plaisirs sont empoisonnés! 
Ne puis-je me faire connaître; Ah! vous me détesteriez. 
Vous êtes donc bien affreux, reprit la Signora, en jetant un soupir moitié chagrin, moitié volupté. 
“Si vous saviez qui je suis, pour suivait l'Epoux.... “que je suis à plaindre, et que mon bonheur dans ce moment même me coûte de larmes! 
Il redoublait ses caresses; ses transports, loin de s'affaiblir; devenaient plus tendres, plus pressant: la Signora de plus en plus écartait l'idée de Giacomo, et se livrait toute entière au plaisir que l'Inconnu lui faisait goûter, en lui disant d'un ton enchanteur et voluptueux. 
Que je sache donc qui vous êtes? ne craignez rien, non.... je ne vous haïrez point, je ne le saurais, ni je ne le dois pas. 
Jusqu'à ce moment, Giacomo avait quelquefois balancé sur ce qu'il devait croire de ce qu'il entendait, et de ce que son imagination lui faisait voir; il y avait des instants où il voulait se flatter, s'abuser au point de trouver sa Maîtresse moins sensible aux caresses de l'Inconnu qu'elle l'était réellement. Il n'y eut donc plus de ressource pour l'amour: il fallut qu'il cessât de se déguiser la vérité, et de se faire illusion; il fut bien plus pénétré de la certitude de son malheur, lorsqu'il entendit, sans pouvoir recourir à aucun doute, la Signora qui répondait avec reconnaissance aux transports de son Mari, le serrait dans ses bras, et lui demandait même de nouvelles caresses, loin de le repousser, et que ces mots furent ajoutés aux caresses. 
Je me mœurs.... Tu es le plus charmant des hommes.... arrête donc.... tu me fais mourir... Ah! que je t'adore. 
Ah! ma chère Femme, s'écria l'Epoux.... Je suis perdu, s'écria à son tour Giacomo, entrant dans la Chambre de sa Maîtresse, l'épée nue d'une main, et une bougie de l'autre. Mon Mari!... Giacomo !... dit la Signora en jetant un grand cri. 
Eh! quoi, Monsieur, y a encore six minutes, dit l'Epoux, en regardant sa Montre. 
Ces sortes de situations, poursuivit le Chevalier, ne peuvent se rendre dans la précision, la vivacité qui les accompagne. La Signora, dès l'instant qu'elle avait reconnu son Mari, l'avait repoussé de ses bras avec horreur; Giacomo avait ouvert les rideaux du lit, comme un furieux, et causait à la fois deux surprises à la Signora, en lui montrant son Mari, et son Amant qu'elle ne croyait point si proche d'elle. L'Epoux ne retrouvait plus dans la Signora, cette Femme si rendre, qui un moment auparavant s'abandonnait à ses transports. Pour Giacomo, il fit mille extravagances, il voulait immoler à sa fureur le Mari et la Femme, il accabla de reproches sa Maîtresse, et la laissa vis-à-vis son malheureux Epoux, à qui elle rendit avec usure les emportements de son Amant: il fut congédié impitoiablement, sans qu'on voulût seulement se donner la peine de le regarder et de l'entendre, et Giacomo revint auprès de la Signora plus amoureux, c'est-à-dire plus trompé que jamais. Elle trouva le moyen de lui persuader qu'il l'avait accusée injustement d'être sensible pour une autre, elle n'eut pas beaucoup de peine à l'abuser à ce point. 
Quelle raison ne cède pas à l'amour! l'esprit est bien faible, lorsque le cœur est contre lui. 
Dites après cela, Madame, que je ne cherche point à vous amuser? Ne voilà-t-il pas des aventures qui ont tout le mérite de la nouveauté? un Mari qui est forcé de recourir à l'Amant de sa Femme, pour jouir d'un droit que l'Hymen devrait cependant lui avait acquis; un Amant qui est contraint de servir les intérêts d'un Mari, et de lui céder sa Maîtresse, qui est, pour ainsi dire, le témoin du bonheur de son Rival, et convaincu malgré lui-même, qu'on lui a fait une infidélité dans toutes les formes: une Femme enfin qui se trouve entre son Amant et son Mari, qui est au désespoir d'avoir prodigué ses caresses les plus vives, à l'homme qu'elle déteste le plus, à son Epoux; et pour comble de douleur, qui se voit prise sur le fait, après avoir révelé le secret des Femmes, ce goût qui les flatte également, dès que leurs sens sont intéressés dans la séduction: toutes ces attitudes formaient des tableaux différents, et parfaits dans leur espèce. 
Le Chevalier en resta à cette Histoire, le Bal finit, et nous nous retirâmes dans la très-ferme intention de ne point laisser échapper la moindre aventure de galanterie qui s'offrirait à notre médisance. 
