 La mort de Louis XII avait, en quelque sorte, changé l'esprit de la nation. Un nouveau règne apporte presque toujours avec soi de nouvelles mœurs. Les cabales, les intrigues signalèrent l'avènement de François Ier au trône. L'état a long-temps gémi des suites funestes de la haine irréconciliable qui divisa la duchesse d'Angoulême, et le connétable de Bourbon; les guises ne furent pas moins animés contre les Montmorencis. Ces différents démêlés produisirent des mécontents. Il arriva ce qu'on doit nécessairement attendre des factions et des animosités personnelles: les créatures de chaque parti furent sacrifiées aux intérêts opposés des chefs. 
Le marquis de Rumigni, allié aux premières maisons du royaume, dégoûté de la cour, avait su prévenir les orages qui allaient s'y former. Fatigué d'être en butte à des révolutions continuelles, éclairé sur la petitesse et la fausseté de ce qu'on appelle postes éminents, grandeurs, dignités, las enfin d'un esclavage dont l'ambition même ne saurait rendre le joug moins pesant, et moins insupportable, voulant sur-tout jouir de la nature, de la vérité, et de lui-même, il s'était retiré dans un de ses châteaux en Picardie; il donnait ses moments de loisir à la chasse, à la pêche, et aux plaisirs innocents de l'agriculture, s'occupant du soin de contribuer au bonheur de ses vassaux, attaché à leur faire aimer leur maître et la patrie, et fuyant d'ailleurs tout ce qui pouvait lui rappeler l'insipide et dangereux séjour où il avait vécu. 
Cette espèce de philosophie, qui ne manquera pas d'étonner dans un courtisan jeune encore, n'empêchait point le marquis de recevoir la meilleure compagnie de la province; il était resté veuf avec deux filles; une de ses parentes, qui demeurait avec lui, leur servait de mère, et veillait à leur éducation. Toutes deux avaient leur caractère, leurs vertus, leurs attraits particuliers. Lucie était de ces beautés impérieuses qui subjuguent le cœur bien plus qu'elles ne le touchent; tout annonçait en elle le désir de dominer; elle n'avait qu'une façon de plaire, et ne savait qu'imposer des lois; cependant sous un air fier et dédaigneux, elle cachait une âme noble et sensible. Mélanie au contraire attirait les hommages, sans les forcer; on eût dit qu'elle ignorait ses charmes; une douceur aimable se répandait dans toutes ses actions: ce qui lui prêtait un pouvoir bien au-dessus de celui de la beauté, l'intérêt du sentiment. Ses grâces se multipliaient à l'infini, tandis que Lucie n'était que belle. L'aînée, en un mot, paraissait commander qu'on l'aimât, et la cadette inspirait l'amour le plus tendre, lorsqu'on ne croyait lui accorder que le simple tribut de l'estime. 
Une tendresse réciproque liait ces deux sœurs; elles se confiaient jusqu'à ces bagatelles qui cessent de l'être pour des âmes neuves, dont la sensibilité n'attend que le premier objet pour se déterminer. Il est inutile d'ajouter qu'elles étaient dans cet âge heureux, si aisé à s'enflammer, où l'amour est une nouvelle vie, une seconde existence. Leur père était dans l'intention de marier l'aînée, et plusieurs gentilshommes prétendaient à sa main, quand le comte d'Estival parut dans la société du marquis de Rumigni. 
Le comte était du petit nombre de ces hommes heureux qui n'ont à se plaindre que de la fortune; il jouissait d'un bien très-médiocre: mais la nature l'avait dédommagé: il en avait reçu une naissance illustre, et ce qui, sans doute, est bien supérieur à des titres de noblesse, le mérite personnel, revêtu de tous ces agréments égaux presque'au mérite même. L'esprit en lui n'altérait point le sentiment; il cherchait moins à briller qu'à émouvoir; ses moindres expressions attachaient; il suffisait de l'entendre, pour éprouver une émotion que le temps ne détruisait point; il possédait sur-tout un grand art, celui de sembler prendre tous les tons en les donnant, et de plaire à tous les cercles.Cette 
femme, la plus belle de son siècle, que l'idolâtrie eût nommée la déesse des grâces, et qui joignait à la beauté une âme généreuse et sublime, Diane de Poitiers avait distingué D'Estival dans la foule des courtisans qui l'entouraient; c'est annoncer le comte avantageusement, et prévenir qu'il pouvait sans témérité aspirer aux plus flatteuses conquêtes. Après un tel portrait, on ne doit pas être surpris que D'Estival excitât de vives impressions sur les deux sœurs. Voilà un nouveau jour qui vient les frapper, de nouveaux désirs qui les agitent. La nature cède à l'amour. Toutes deux aiment en secret le comte, et la dissimulation naît au même instant que la tendresse; Lucie et Mélanie se cherchent avec moins d'empressement; elles ont moins de riens à se communiquer; elles tombent dans la rêverie, et elles s'écartent l'une de l'autre pour rêver avec plus de liberté. 
Mélanie fut la première à s'apercevoir que Lucie n'était plus la même à son égard: soit qu'elle fût éclairée par son extrême attachement pour sa sœur, ou plutôt soit qu'elle ressentît, sans trop le savoir, cette vive étincelle de jalousie qui s'allume avec l'amour. Ce dernier sentiment était encore resserré dans le cœur de Mélanie; elle semblait fuir les occasions de s'interroger; elle ne pouvait cependant se cacher que D'Estival était aimable, et elle commençait à éprouver qu'il y aurait un plaisir bien doux à lui faire partager le trouble délicieux, que sa vue seule produisait; elle cherchait sa présence, et la craignait. Malgré tous les nuages qui s'élevaient de plus en plus dans son âme, son amitié pour Lucie la força de rompre un silence qu'elle eût voulu garder. Ma sœur, dit Mélanie, je cède au mouvement qui m'emporte, et que je ne puis plus dompter. Il y a long-temps que je combats; ma tendresse ne saurait se taire... 
que vous ai-je fait, ma chère sœur? Vous ne me voyez point du même œil! Vous me repoussez! Je vous deviens étrangère! Vos secrets ne sont plus les miens! Et les miens, vous ne cherchez plus à les pénétrer! Parlez, ma sœur, ma chère sœur, je vous en conjure au nom de notre amitié; bannissez avec moi les détours; daignez m'apprendre mes torts.Aurois-je pu vous offenser, moi, qui ne crains rien tant que de vous déplaire?... Si j'ai eu le malheur de commettre quelque faute contre ma chère Lucie, je lui en demande un sincère pardon, je la réparerai. Mélanie laissait tomber quelques larmes sur les mains de sa sœur, qu'elle serrait contre sa bouche, et qu'elle baisait. Lucie, quoiqu'occupée déjà de sa passion, éprouva que la nature avait ses droits; elle fut étonnée des discours et de la tristesse de Mélanie.-Ma sœur, vous ne m'avez point offensée; je vous aime toujours: mais il y a des moments où l'on s'abandonne à une espèce de mélancolie, dont on ne peut guère se rendre compte; soyez persuadée que je suis toujours la même pour vous. Comment, poursuit Mélanie! Avez-vous des chagrins dont la cause ne vous soit pas connue?... Ma sœur, me permettrez-vous de parler? Parlez, lui dit Lucie avec une sorte de curiosité et d'embarras.-Vous 
ne vous fâcherez pas?-Je vous le répète: vous pouvez vous expliquer librement.-Ma sœur, je vais vous donner les plus grandes preuves de sincérité et de tendresse; songez que vous me le permettez; je me trompe, peut-être; je crois m'apercevoir que depuis que le comte... que voulez-vous dire, interrompt brusquement Lucie troublée, et en rougissant?-Rien, ma sœur... rien... mais... 
le comte est aimable...-il est aimable... eh bien! Reprend Lucie avec un air de dépit qui la trahissait, qu'a de commun D'Estival dans tout ceci? N'allez-vous pas imaginer, mademoiselle... que je l'aime? Oui, vous l'aimez, continue Mélanie en la regardant attentivement... et il vous aime, ajouta-t-elle avec des pleurs qu'elle repoussait. Eh! Quand il m'aimerait, quand je l'aimerais, repart l'aînée avec vivacité...-vous n'auriez assurément aucun tort ni l'un ni l'autre, poursuivit la cadette; le cœur... vous me quittez ma sœur! Oui, répond Lucie, je vous quitte, et indignée de votre procédé; prétendre que je connais l'amour, que j'aime le comte! Voilà une conversation tout-à-fait étrange! Elle l'aime, s'écria Mélanie seule, et je n'en puis plus douter! Jusqu'à ce moment fatal, j'avais cherché à fuir la vérité qui me frappait les yeux... qu'ai-je entrevu dans mon âme! Me voilà donc rivale de Lucie, la rivale d'une sœur que j'aime, à qui je dois les sentiments les plus tendres! Est-il possible? Est-ce bien moi?. 
Ah! D'Estival, pourquoi vous ai-je vu? Pourquoi êtes-vous venu troubler la paix de deux cœurs que l'amitié unissait encore plus que les nœuds du sang? Hélas! 
Cette amitié faisait notre bonheur; elle suffisait à nos désirs; nous goûtions des plaisirs innocents, le premier des biens, la tranquillité, la tranquillité... je l'ai perdue pour jamais! Quels transports m'agitent! C'est donc l'amour que je ressens! Qu'ai-je dit?... Et... je ne suis point aimée! 
Non, je ne suis point aimée. 
Mélanie alors laissa couler ses larmes: du moins je puis pleurer librement; mes pleurs seraient-ils un crime? Ah! Ma sœur! Que vous connaissez peu mon cœur! 
Je le réduirai, je le dompterai... c'est en vain qu'il se soulève contre mon devoir. Non, je ne serai point votre rivale; non, ma chère Lucie, je saurai vous immoler ma vie... je suis bien à plaindre!Eh! Je n'ai personne à qui je puisse découvrir mes maux! Moi-même, j'ai de la peine à déterminer la nature de mes sentiments... et ne se font-ils pas assez connaître? Ils éclatent trop! Ils éclatent trop! Malheureuse Mélanie! Que l'amour change les cœurs! 
D'Estival, quelques jours après, surprit Mélanie dans cette agitation qu'elle ne pouvait cacher; il en est attendri, et l'aborde en tremblant: son embarras le trahissait: oserais-je, mademoiselle, lui dit-il d'une voix timide et entrecoupée, vous demander la cause de ce chagrin subit où je vous vois plongée? 
Me serait-il permis de le partager? Monsieur, lui répondit Mélanie avec une sorte de dureté, si j'avais des chagrins, je vous en épargnerais la confidence. 
Elle n'eut pas achevé ces mots, qu'elle se retira en laissant le comte immobile d'étonnement; il ne pouvait pénétrer le motif d'un pareil procédé; il y fut d'autant plus sensible, que sa passion pour Mélanie augmentait tous les jours. 
Lucie avait été l'objet de ses premières démarches; il était sollicité vivement par son père de presser un mariage auquel semblait être attaché le destin de sa maison. D'ailleurs l'établissement de la fille aînée du marquis de Rumigni devait nécessairement précéder celui de sa sœur; il y aurait eu une indiscrétion mal-adroite à demander la main de celle-ci, quoique D'Estival eût d'abord été frappé de ses charmes; il ne pouvait même douter qu'il n'eût essuyé un refus, et ce coup aurait ruiné toutes ses espérances de fortune et de grandeur. L'ambition dans les premiers moments était venue s'élever contre l'amour. Le comte s'était déterminé à faire part à son père de sa cruelle situation; il lui envoyait, en quelque sorte, dans ses lettres, ses larmes, son âme déchirée de tous les combats, et il recevait des réponses foudroyantes qui lui défendaient absolument la liberté du choix. À chaque instant, il était prêt de se déclarer, de porter à la maîtresse de son cœur tous les hommages qu'il avait adressés à Lucie.C'en était fait, si dans cette dernière entrevue Mélanie ne se fut hâtée de se dérober à ses regards: la passion du comte eut éclaté. Il faut donc, se disait-il, que je me sacrifie aux vues ambitieuses de ma famille, aux volontés tyranniques de mon père! Quel état horrible! Ô mon père! Mon père! 
Qu'exigez-vous de moi? Lucie est digne d'être aimée: mais qui peut égaler Mélanie? Elle me fait sentir tous les transports de l'amour; et il faut renfermer cette ardeur, la laisser ignorer à celle qui en est l'objet, m'en interdire jusqu'à la pensée, ne point aimer Mélanie!. Je vous obéirai mon père, je vous obéirai: oui, je serai l'époux de Lucie; ma mort ne tardera pas à suivre un hymen formé sous d'aussi malheureux auspices. J'aurai vécu pour satisfaire à mes devoirs, pour l'intérêt de ma famille, pour me soumettre aux ordres d'un père qui m'est cher... je mourrai pour la seule femme qu'il soit en mon pouvoir d'adorer. Mélanie, rendue à elle-même, n'était pas moins troublée; elle s'accusait d'avoir manqué aux bienséances, elle craignait de dire, à l'amour. Il y avait des moments où cédant à sa faiblesse, elle aurait voulu que D'Estival lui eût redemandé d'où naissait sa douleur; cette douleur était si vive, qu'elle devait exciter un intérêt puissant; la curiosité seule eut suffi pour engager D'Estival à en rechercher la cause: mais tout est indifférent dans un objet qu'on n'aime point, qui déplaît; et... je ne suis point aimée du comte; peut-être lui suis-je odieuse? N'en doutons point, je l'intéresse peu, il me hait. Tels étaient à peu près les discours secrets que tenait Mélanie. Il y avait d'autres instants où plus sévère, elle se faisait un crime du moindre sentiment qui l'entraînait en faveur du comte, et lui-même, il lui aurait paru coupable, s'il avait osé risquer une expression, un regard qu'on eût pu soupçonner d'amour. Elle le cherchait, l'évitait, appréhendait de le voir, et le regardait cependant. C'étaient deux âmes bien opposées qui la tyrannisaient tour à tour. Enfin partagée entre son amant et sa sœur, livrée à tous les orages, succombant sous une passion qu'elle s'efforçait inutilement de subjuger, elle tomba malade, et sa maladie devint dangereuse. Lucie aussi-tôt sent toute sa tendresse se réveiller; elle n'écoute plus que la voix du sang; elle vole au lit de Mélanie, la prend entre ses bras, l'arrose de ses pleurs. Qu'as-tu, ma chère Mélanie, lui dit-elle avec ce ton si expressif de la sincérité et de l'effusion du sentiment? C'est moi, à mon tour, qui veux lire dans ton âme. Depuis quelques jours, tu es dévorée d'une sombre mélancolie!Ta maladie a une cause que je ne puis deviner! Parle-moi avec franchise: nous sommes seules; songe que c'est à ta chère Lucie, à ta tendre sœur, à ta meilleure amie, que ton âme va se dévoiler. 
Ah! Ma sœur, dit Mélanie en jetant un profond soupir, et fixant sur Lucie un regard mêlé de tendresse et de douleur, ma sœur... laissez-moi mourir.-Non, ma chère Mélanie, non, tu ne mourras point; mes jours sont attachés aux tiens; parle; ta situation me pénètre.-Vous vous intéressez à mon sort!-En peux-tu douter? Tu as des peines; fais m'en part, ma chère Mélanie: oui, elles seront les miennes.-Vous voulez, ma sœur, que je vous confie mes maux... vous ne les guérirez pas!-Eh! Pourquoi désespérer? Pourquoi ne pas tout attendre de mon amitié?-Votre amitié sera offensée.-Elle ne saurait l'être. 
Encore une fois, ma chère Mélanie, ouvre-moi ton cœur.-Ma sœur!... Ma sœur! 
... Est-ce à vous que ce cœur doit se montrer?-Et qui peut te secourir, te consoler, t'aimer plus que ta sœur?-Vous me pressez?-Je t'en conjure avec des larmes.-Eh bien! S'écrie Mélanie, en cherchant à se soulever sur son bras, ce cœur va se développer: vous le voulez... apprenez, ma sœur, que j'aime, que j'adore... qui, demande Lucie, d'une voix agitée? Qui?...-Ce D'Estival que vous aimez, qui sans doute vous aime...-que dites-vous?-Je ne veux point, ma sœur, m'opposer à ce penchant mutuel... que ma raison approuve; je ne veux qu'une grâce: je vous le répète, laissez-moi mourir. Seulement, que personne au monde que vous ne soit instruit de ma faiblesse, de mon crime: car c'en est un de vous déchirer le cœur; je l'ai percé d'un trait mortel, je le vois trop. Cachez sur-tout la source de mes malheurs et des vôtres à D'Estival; notre honneur y est intéressé. Me le pardonnez-vous, ma chère Lucie? Vous avez un cœur; vous sentez que ma faute est involontaire; j'en suis bien punie! Je vais rendre les derniers soupirs dans le sein de ma sœur; vivez pour aimer le comte, pour en être aimée... vous aimez D'Estival, répond Lucie avec un torrent de larmes! Ma sœur... elle s'arrache de ses bras avec une sombre douleur, y revole avec la même précipitation. C'est à vous, ma sœur, c'est à vous de vivre, poursuit Lucie; s'il le faut... je vous sacrifierai mon amour; je n'épouserai point le comte... non, sœur trop généreuse, lui dit Mélanie en lui tendant les bras, je n'abuserai point de votre tendresse, ou plutôt de votre pitié; je serais cruelle, barbare; c'est à vous que D'Estival est destiné; c'est à vous à recevoir sa main... et... c'est à moi d'expirer... dieu! Qu'avez-vous? La pâleur de la mort sur votre front!... Mélanie sonna; l'on emporte Lucie dans son appartement; elle avait perdu connaissance; revenue à elle-même, sa générosité triomphe; elle retourne avec empressement chez sa sœur.-Pardonnez à ma faiblesse, ma sœur; mon courage s'est affermi; je puis répondre de moi. Oui sans doute, j'attacherois ma félicité à me voir l'épouse du comte...Mélanie... 
je l'aime, et me serait-il possible de le dissimuler? Tout, sans doute, décèle une malheureuse passion: mais que serait mon bonheur, s'il te coûtait la vie? 
Va, je sens que l'amitié dans mon cœur peut égaler l'amour... ma chère sœur, détourne tes yeux de mes larmes; n'entends point mes soupirs; ne vois point ces affreux combats, ces déchirements de mon âme, et revis pour être aimée de ta sœur, de ton amie.-Ah! Ma sœur, plus vous me faites de sacrifices, et plus je dois m'armer contre vos bontés, contre moi-même.Tant de vertu ne sert qu'à me rendre odieuse et condamnable à mes propres regards. Oui, je vous en conjure, laissez finir des jours que je déteste, et vivez pour me plaindre, pour m'aimer... pour épouser... Mélanie ne peut achever, et sa rivale tombe en pleurant dans ses bras. 
Lucie ne quittait point sa sœur, qui persistait toujours à montrer autant de délicatesse et de grandeur d'âme. Y a-t-il pour la faiblesse humaine un effort plus grand et plus digne d'admiration que de s'arracher à un sentiment qui flatte, qui remplit le cœur, et de vouloir le bonheur d'autrui aux dépens du sien propre? N'est-ce pas le comble de l'héroïsme? 
Ma sœur, dit quelque temps après cet aveu si cruel Lucie à Mélanie, je me suis interrogée; j'ai essayé mon cœur: je crois qu'il pourra recevoir la loi que je lui imposerai. Vous promettre davantage, ce serait vous tromper; ce serait m'abuser moi-même. Ma chère Mélanie, je me sens pour votre bonheur, du moins j'ose le croire, je me sens la force de renoncer à D'Estival, oui, de ne point l'épouser, dirai-je de ne pas l'aimer? Hélas! Je l'adorerai en secret... mais le voir dans les bras d'une autre; qu'une autre en soit aimée, soit son épouse; que ma sœur... non, je ne soutiendrais point ce spectacle. Mélanie aura-t-elle bien le courage de me faire ce sacrifice? Et elle la regarde avec attendrissement. En doutez-vous, répond Mélanie? Oui, poursuit-elle avec une noble assurance, je veux... que vous soyez son épouse, que vous fassiez son bonheur et le vôtre; c'est un engagement solennel que je contracte avec moi-même, et je forcerai mon cœur à y consentir... que je sois seule malheureuse, et que ma sœur jouisse d'un sort que méritent ses vertus! 
Ces deux femmes étaient un modèle de la plus rare et de la plus haute générosité. Mélanie, touchée du procédé de Lucie, revint à la vie, ou plutôt elle eut la fermeté de s'arracher à la mort qui allait la frapper. Sans remporter une victoire décidée, elle paraissait triompher; et c'en était assez aux yeux de Lucie et aux siens propres, pour qu'elle n'eût rien à se reprocher. 
Cependant sa passion, loin de s'affaiblir, prenait tous les jours de nouvelles forces; elle fuyait D'Estival: mais l'image de son amant était dans le fond de son âme, et y combattait sans cesse ses généreuses résolutions; elle était sur-tout attentive à rejeter toutes les occasions de se trouver seule avec lui, avec cet homme qu'elle adorait, et qu'il était de son devoir de regarder d'un œil indifférent; elle ne put pourtant éviter ce tête-à-tête si dangereux pour un cœur qui ne s'en impose point sur sa faiblesse. Le comte saisit ce moment funeste pour Mélanie. Où courez-vous, mademoiselle, lui dit-il, en s'opposant à son passage, et en se jetant à ses pieds? Daignez m'écouter un instant, un seul instant... non, vous ne me quitterez pas; il n'est plus temps de vous le taire; je vous adore; je vous aime avec fureur; je ne vis, je ne respire que pour vous. 
Des convenances, que dis-je, l'ordre d'un père m'avait fait porter mes vœux à mademoiselle votre sœur: elle est aimable, respectable; l'estime, j'en conviens, l'amour lui sont dus; ma famille aurait désiré notre union; tout m'en faisait une espèce de loi. Mais, belle Mélanie, je ne saurais me contraindre davantage; tous les jours, je vous vois avec de nouveaux charmes, et de nouvelles vertus; ce serait tromper Lucie, puisqu'une autre passion me domine; vous êtes l'unique objet de cette tendresse que chaque moment augmente, et qui m'enflammera jusqu'au dernier soupir; parlez, divine Mélanie, parlez, j'attends à vos genoux la décision de mon sort. Il est tout décidé, monsieur, répond Mélanie en pressant D'Estival de se relever: vous avez offert votre main à ma sœur; vos soins l'ont touchée; l'honneur même vous commande de l'aimer. C'est à Lucie seule qu'il convient de porter le nom de votre épouse. Tout ce que je dois, tout ce que je puis, c'est d'être votre amie. N'oubliez point que je suis celle de ma sœur; et vous-même, monsieur... je vous ai tout dit. Après ce mot, ne nous parlons plus. Pour moi, je me tairai, à condition que vous ensévelirez dans un profond silence ce que vous venez de me confier; et... adieu, monsieur; que j'évite à jamais votre présence. 
D'Estival voulait répondre: mais Mélanie était déjà dans son appartement. 
Alors l'amante reparut toute entière; elle s'écrie: je puis enfin pleurer en liberté, exhaler mon âme dans mes larmes, m'abandonner à toute ma faiblesse, à tout mon amour, à toute ma douleur! Ici je n'offense point Lucie; je puis être à moi. Qu'ai-je appris? Quoi! Le comte m'aime! Je l'adore, et il faut que je l'arrache de mon cœur! Il faut que je lui parle de ma sœur, de sa tendresse; que je ne laisse échapper aucuns transports de la mienne, pas le moindre sentiment; que je lui montre les froideurs de l'amitié, de l'amitié si indifférente! Ah! Malheureuse Mélanie! Quel fardeau pour moi que l'existence! 
Allons, mourons dans les pleurs, dans les sanglots: mais faisons voir qu'une femme peut se vaincre, qu'elle peut immoler l'amour à la nature, à l'amitié, à une générosité qui m'étonne, et me flatte, quand j'expire la victime... oui, Lucie, oui, ma sœur, dirai-je ma rivale, je suis ta victime... tu l'emporteras; tu sentiras mes maux, l'horreur de ma situation: tu connais l'amour! 
Mélanie employait tous les moments à se combattre. Implacable ennemie d'elle-même, elle repoussait dans son cœur la plus faible étincelle qui s'élevait; elle cherchait à l'y étouffer. D'Estival lui envoya plusieurs lettres, qu'elle s'obstina de refuser. Fatiguée de ces assauts continuels, prête à succomber, plus éprise que jamais du comte, et plus que jamais attachée à sa sœur, elle rappelle enfin son courage, et disparaît de la maison paternelle. Sa fuite plonge sa famille dans le plus sombre chagrin; Lucie inconsolable s'abandonne au désespoir; les derniers coups lui sont portés; elle reçoit cette lettre: "ma fuite, ma sœur, ne doit point vous surprendre. Tout m'ordonne de vous éviter, et de me détacher du monde: plût au ciel que je pusse m'arracher à moi-même! J'ai pris un parti, le seul qui me restait; il m'est permis enfin de parler avec franchise... il n'est plus temps de vous tromper, ni de me tromper. 
Je vous aime; j'adore D'Estival; je ne puis être son épouse, et c'est à vous, c'est à vous que ce nom appartient. J'ai donc fait choix du seul époux que j'eusse la liberté d'aimer. Je vais me consacrer à Dieu, le nommer l'objet de toutes mes affections; quel mot! Tandis que je tiens sur la terre par tant de nœuds! Pourra-t-il les briser ces nœuds qu'à la fois je chéris et je déteste? 
Il lira dans mon âme; il en aura pitié; il y raménera le calme; nos cœurs sont son ouvrage: il changera le mien; il domptera cet amour malheureux que je traîne au pied des autels, qui, au moment que je vous écris, s'allume dans mes larmes, s'irrite par mon désespoir, plus que jamais me tourmente et me rend coupable. 
Dieu me consolera peut-être de la perte du plus aimable des hommes! Sans doute D'Estival en est le plus aimable; mon âme n'est que trop remplie de cette idée qui me tue! Qu'ai-je dit? Soyez heureuse, ma chère sœur, et aimez-moi. Que le comte même soit mon ami; je puis, sans vous offenser, sans blesser votre délicatesse, contribuer à son bonheur, qui sera le vôtre; je vous donne mon bien à tous deux: il achèvera de vous mettre dans un état convenable à votre naissance et à votre rang. Je me flatte que mon père ne désavouera pas mes intentions. Ne vous informez pas de ma nouvelle demeure; il vous serait impossible de la découvrir. J'ai déguisé mon nom et mon rang; j'ai employé tous les moyens pour m'assurer un rempart insurmontable contre vos sollicitations et votre tendresse, contre celle de mon père de qui je chérirai toujours les bontés, contre moi-même enfin dont je me défie plus que de tout autre. Je connais mon peu de force, et j'ai voulu prévenir des retours humiliants pour ma vertu; je mourrai du moins avec la satisfaction d'avoir rempli mes devoirs, et d'avoir ajouté à votre félicité.Adieu, ma sœur, adieu au monde, aux passions, adieu pour jamais à... je ne dois plus le nommer, il faut l'oublier, il le faut, et n'avoir plus devant les yeux que mon cercueil; c'est-là que se renfermeront tous mes maux, toutes mes faiblesses, tous mes égarements... mon amour... ah! Ma sœur, ma sœur, je vous écris baignée dans les larmes, expirante de mille morts... c'est la dernière lettre de moi que vous recevrez." Cet excès de générosité était pour Lucie un trait perçant qui revenait toujours la déchirer; l'idée de causer le malheur éternel de sa sœur la jeta dans une espèce d'anéantissement; elle en sort, en poussant le cri de la profonde douleur:-non, ma chère Mélanie, je n'aurai pas moins de courage que toi! Je ne formerai point ces nœuds, que je dois haïr et rejeter, puisqu'ils te rendraient malheureuse; tu n'échapperas point à mes recherches; je découvrirai cette retraite qui te cache à mes larmes; je la découvrirai: j'irai t'en arracher; je te ramènerai dans ces lieux, dans le sein de ta famille; tu verras D'Estival, tu l'aimeras! 
Ah! S'il le faut... Sois son épouse; c'est à moi de mourir. 
Le comte s'offrant alors aux yeux de Lucie:-Monsieur, asseyez-vous, j'ai à vous parler. J'aime à me flatter, monsieur, que je vous ai inspiré quelque sentiment; peut-être seriez-vous assuré de mon retour, et verrais-je avec plaisir notre union: mais je vous offenserais, je manquerais à la nature, à l'honneur, à moi, je vous manquerais à vous-même, si je ne vous faisais point envisager mon affreuse situation. Vous n'ignorez pas combien j'aime ma sœur; elle a pour moi une égale tendresse; oui, sans doute, elle m'aime... ma sœur, monsieur, ajoute Lucie avec un torrent de larmes, vient de s'ensevelir pour jamais dans un couvent que nous ne pouvons découvrir; elle me donne son bien; elle n'est occupée que de moi; elle me presse de m'unir à vous. Ce n'est pas tout encore: apprenez, comte... que Mélanie vous aime. Cet aveu ne saurait lui faire aucun tort; elle immole son bonheur au mien; elle se sacrifie, s'anéantit toute entière pour sa sœur; jugez de l'état horrible où je suis; mon cœur est pénétré; la mort y entre de toutes parts. Je pourrais me trouver heureuse de me voir votre épouse, de contribuer à votre fortune, D'Estival!... Mais, ma sœur... ma sœur... ah! Dieu! Ames adorables! Ames célestes! Mélanie m'aime! 
S'écrie le comte! Mon bonheur fait le comble de mes tourments! Non, je n'achèterai pas ma félicité aux dépens de celle de deux cœurs qui méritent les hommages les plus purs; je mourrai de douleur plutôt que de vous posséder à ce prix... quoi! Mélanie est malheureuse pour jamais, et c'est moi qui suis l'auteur de ses maux! Et l'on ne pourra la retirer de cette prison où elle va mourir!D'Estival, ainsi que le marquis de Rumigni, tentèrent toutes les perquisitions imaginables: elles furent sans effet. Le marquis, accablé de tristesse, fit part de sa situation au père du comte; il l'engagea par des lettres pressantes à venir auprès de lui pour hâter le mariage de Lucie avec D'Estival; il espérait, écrivait-il, que l'établissement de la seule fille qui lui restait, pourrait apporter quelque soulagement à sa douleur. Quoique la fortune du comte fût des plus bornées, il devenait un parti intéressant par sa naissance et par les emplois considérables auxquels il lui était permis d'aspirer: son père se rend aux sollicitations du marquis; il arrive; il trouve son fils plongé dans une sombre mélancolie, le cœur dévoré d'une passion d'autant plus déchirante, que le devoir, la probité, la pitié même lui ordonnaient de la cacher. En effet aurait-il pu, sans une cruauté inouïe, ouvrir les yeux d'une fille estimable qui l'adorait, et qui se croyait aimée? Lucie ignorait à quel point Mélanie était chère à D'Estival; elle prenait pour des témoignages de compassion, pour les larmes de l'humanité, les pleurs de l'amour le plus violent. Le comte cependant allait désabuser Lucie, lui apprendre qu'elle avait une rivale, lorsque son père s'offre à sa vue. 
C'était un de ces militaires inflexibles qui pensent qu'il est aussi facile de lutter contre les passions, que de combattre les ennemis de l'état; il avait entièrement perdu le souvenir de l'amour; ou s'il s'en rappelait l'idée, c'était pour le regarder comme une des folles illusions de la jeunesse; son sang ne s'enflammait que pour l'honneur; il avait donné, dans sa lettre, sa parole au marquis de Rumigni pour le mariage de son fils avec Lucie: il ne voyait donc que sa promesse, et il n'aspirait qu'à la voir remplie. En vain D'Estival lui montre les blessures de son âme, les malheurs de Mélanie, sa tendresse pour cette fille infortunée: mon fils, lui répond le vieillard inexorable, c'est assez m'exposer votre faiblesse; je ne doute point que Mélanie n'ait sur vous un empire absolu; je ne le vois que trop; je plains sa destinée et la vôtre; j'ouvrirai même mon sein à vos larmes: mais prenez-y garde, qu'elles ne coulent qu'aux yeux seuls d'un père; craignez que votre pusillanimité ne se décèle. Vous devez épouser Lucie, satisfaire à ma parole, à l'honneur, consoler le marquis, vous occuper en un mot du bonheur de votre famille, dont l'élévation est attachée à ce mariage; vous devez m'obéir; marchez à l'autel; c'est moi qui vous l'ordonne; et ne vous remontrez à mes yeux qu'avec le nom du gendre du marquis de Rumigni.-Mais mon père...-j'en ai trop entendu.-L'amour...-l'amour? Qu'est-ce que l'amour comparé à l'honneur? Ma promesse est sacrée: vous épouserez Lucie, ou... vous n'êtes point mon fils.-Mon père, est-ce à vous à m'accabler? Ah!Je suis votre fils; je le sens au respect, à la tendresse qui m'inspirent pour vous... permettez du moins que j'essaye mon cœur à ce sacrifice affreux.-Des délais! Point de retardement... D'Estival, tu me causeras la mort; encore une fois, obéis; cède à la nécessité d'accomplir ma promesse, la tienne, ton devoir... mon fils, tu vois mes larmes; veux-tu faire mourir ton père?-Ah! Mon père! Je vous obéirai. 
Mélanie, enfermée dans une sombre retraite, en était peut-être plus livrée aux orages dont elle avait voulu se sauver. Elle avait cru trouver dans un asile saint quelque apparence de repos; hélas! Elle avait emporté son cœur; l'amour la poursuivait jusqu'au pied des autels; elle les embrassait avec fureur, les arrosait de torrents de larmes; D'Estival était tout ce qu'elle voyait, tout ce qu'elle aimait, tout ce qui remplissait son âme. En vain criait-elle à Dieu, en lui offrant ses pleurs et son désespoir: ô dieu! Ne m'abandonne pas; épuise tes rigueurs sur moi; arme-toi de tous les châtiments contre une infortunée qui te trahit, qui t'immole à ses affections criminelles; il y a des moments où je suis prête de quitter ces lieux, de voler vers ceux qu'habite D'Estival, de lui parler de mon amour... de mourir à ses pieds. Que devient ma vertu, ce secours céleste que j'implore? Ô mon dieu, mon dieu, pardonne!... Non, ma sœur, non, je n'irai point troubler votre bonheur; aimez, D'Estival; qu'il vous aime: que des nœuds enchanteurs vous unissent l'un à l'autre: pour moi, je sais quels liens me sont réservés; je porterai ce joug terrible; je m'y soumettrai... ô mon dieu! C'est dans tes bras que je me jette, loin du monde, loin de moi-même! 
Image que je dois bannir, qui me persécutes plus que jamais, te retrouverai-je toujours entre le ciel et moi? Ah! D'Estival, laisse-moi du moins expirer vertueuse! Lucie n'éprouvait pas moins d'agitation; tantôt elle rappelait dans son cœur Mélanie, et semblait s'accuser auprès d'elle; tantôt elle repoussait jusqu'au souvenir de sa rivale; quelquefois elle avait une espèce d'effroi de sa tendresse; elle ne pouvait se dissimuler que sa sœur mourait sa victime; elle la pleurait: mais que la nature est faible près de l'amour! Lucie adorait le comte, et bientôt ses vœux n'avaient plus d'autre objet que son mariage. 
Enfin le jour est fixé; tous deux sont conduits à l'église par leurs parents. Le père du comte l'entretenait des avantages que cet établissement lui procurait, de la joie qu'il causerait à toute sa famille: quels avantages, répondait D'Estival, d'une voix éteinte! Vous l'ordonnez, mon père! Il suffit; je me traîne à la mort.-Lucie, mon fils, n'a-t-elle pas des charmes, des vertus?-Lucie a tout pour être adorée: mais... 
elle n'est point Mélanie, ajoute-t-il avec un profond soupir. Il n'importe! Vous allez connaître, mon père, combien je respecte vos volontés et jusqu'à quel point vous m'êtes cher; il n'est plus temps de reculer; je vous obéis; je marche à l'autel; j'y vais former des nœuds... ils sont votre ouvrage; je m'immole pour vous; que seulement, après ce sacrifice, il me soit permis de donner à ma douleur le peu de jours que j'aurai à vivre. Ces dernières paroles n'étaient pas achevées que D'Estival attendait au pied de l'autel l'instant qui allait le lier pour jamais à une autre que Mélanie. Lucie, poursuivie du même trouble, prononce ses serments comme s'ils eussent été l'arrêt de sa mort; elle est unie cependant à tout ce qu'elle aime; on la laisse seule avec son amant, devenu son époux. 
Frappée de l'idée accablante que son bonheur va coûter la liberté, la vie peut-être à sa sœur, elle ne peut goûter les douceurs de sa nouvelle destinée; une sombre tristesse empoisonne ses plaisirs; D'Estival ne partage que trop sa douleur; il y avait des moments où elle aurait voulu qu'il eût été moins touché de l'infortune de Mélanie. Mais que Lucie, malgré ses chagrins, était encore éloignée de prévoir les coups terribles qui la menaçaient! Elle ignorait que sa rivale était aimée, et que cette rivale était sa sœur. La nouvelle du mariage de D'Estival et de Lucie pénètre jusques dans la solitude de Mélanie. Il n'est point d'expressions qui rendent les divers transports qui l'agitèrent; c'est dans cette affreuse conjoncture qu'elle eut besoin de toute sa vertu; elle court aux autels, s'y prosterne avec tout l'abandon de la douleur, y meurt dans les larmes; sa voix se perd dans ces sanglots, les accents de la profonde désolation:-c'en est donc fait! C'en est fait! Mon malheur est décidé; le comte est l'époux de ma sœur; il est mon frère! Il faut y renoncer pour jamais... 
l'oublier! Eh! Le puis-je? Ah! Cruel D'Estival, devais-tu former ces liens? 
Soeur barbare, était-ce à toi de me porter ces coups?... Qu'ai-je dit malheureuse? Où m'égare une passion trop funeste? Lucie, D'Estival, pardonnez-moi, pardonnez-moi ces derniers transports; ils vont expirer avec l'infortunée Mélanie; vous saurez où sera mon tombeau; vous y viendrez répandre des pleurs; ma cendre y sera sensible; me refuseriez-vous cette consolation? Mon dieu! Mon dieu! Est-il sur la terre de plus cruelles épreuves? 
Cette victime du malheur ressentait le bouleversement des passions les plus violentes; la haine, la fureur, la vengeance, tous les poisons, tous les feux de la jalousie la dévoraient successivement; et c'était toujours l'amour qui rentrait dans ce cœur éperdu, ou plutôt il n'en sortait jamais. 
Elle fait quelques pas pour abandonner sa retraite:-Sortons de ce tombeau où je ne respire que pour mourir sans cesse. Allons du moins attendre ma fin aux pieds du comte. Il verra ma douleur, ma tendresse... eh! Il ne peut être mon époux. 
Elle revient en poussant des sanglots; son âme est la proie de mille résolutions différentes; enfin elle s'arrête au noir projet de se délivrer d'une vie si déplorable: elle fait choix de la mort la plus affreuse; la corde fatale est déjà entre ses mains. Voilà, se dit-elle, le seul moyen de subjuguer un malheureux amour, qui n'était qu'une faiblesse, et qui aujourd'hui est un crime! 
Tout, sur la terre, m'a abandonnée, tout!... Le ciel lui-même s'est déclaré contre moi. Hélas! Je l'ai imploré avec des larmes, des gémissements, des cris, et il ne m'a point écoutée! Il a repoussé mes prières! J'aime! Je brûle plus que jamais!. Qui me débarassera d'un si pesant fardeau? La mort. La mort!... Qu'a ce mot qui doive m'épouvanter? N'est-ce pas la fin de tout être? La mort est le repos de la vie, et qu'est-ce que l'existence, lorsqu'elle est éprouvée par de pareilles tortures? Ma sœur! Mon amie! Ajoûte-t-elle avec un sombre accent... 
elle connaissait mon cœur, toute ma sensibilité, tout mon désespoir: devait-elle épouser D'Estival, quand je l'adorais, quand je lui immolois?... 
Elle est donc sa femme!... Allons, hâtons-nous de finir des jours qui me sont en horreur... que vais-je faire? M'ôter la vie! Mais cette vie est-elle mon bien? Je me trouve enfermée dans un cachot affreux. M'est-il permis d'en sortir? 
Qui m'y a plongée? Qui m'y retient enchaînée? Un maître qui n'a point de compte à nous rendre de ses volontés, l'être suprême... qui seul doit décider de mon sort. Sans doute, il veut que mes larmes coulent, que mon sein soit déchiré, que j'expire dans les tourments. 
Elle tombe à genoux en pleurant avec amertume:-ô mon dieu! J'obéis donc à tes décrets incompréhensibles; je vivrai, je vivrai, je sécherai dans les pleurs, dans le désespoir; mon existence sera une mort éternelle; je t'ai offensé, en voulant hâter un moment préparé à tous les humains: hélas! Ma vie te vengera assez; je serai assez punie: tu me laisses mon cœur. 
Lucie, malgré la force de son amour, ne se laissait aller qu'en frémissant dans les bras de son mari; l'image de sa sœur l'y poursuivait; le comte cherchait par des égards sans nombre à la dédommager de cette tendresse qu'il sentait trop que son cœur infidèle lui refusait; il la plaignait, l'estimait: mais il n'aimait en elle que la sœur de Mélanie. Quand il arrivait à son épouse de prononcer ce nom, elle recevait du comte des caresses plus vives; il devenait plus sensible. Comment une femme, dont les yeux sont presque toujours éclairés par la jalousie, pouvait-elle rester dans cet aveuglement? Soumis à son père, ainsi qu'au devoir et à la probité, D'Estival se contentait de gémir en secret: mais l'âme, et sur-tout celle des malheureux, a besoin de s'épancher; nos larmes, versées dans le sein d'autrui, perdent de leur amertume; elles y acquièrent même une douceur qui devient une sorte de plaisir: la compassion est la jouissance de l'infortune. Le comte avait à Paris un ami intime, à qui, jusqu'à ce moment, il avait confié ses moindres secrets: dans le dessein de soulager la contrainte qu'il s'était imposée, il avait commencé une lettre adressée à cet ami, et conçue à peu près en ces termes: "oui, mon ami, je suis marié; je suis riche; j'ai l'espérance de parvenir aux plus brillants emplois; et je suis le plus à plaindre des hommes. Mon épouse a tout pour être aimée: beauté, grâces, noblesse, talents, vertus. Mais est-on le maître de son cœur? 
Ma femme a une rivale... "cet écrit finissait à ce mot. Lucie, par un de ces jeux cruels du hasard qu'on s'attache peu à prévoir, entre dans le cabinet de son mari, trouve cette lettre qu'il y avait oubliée, la lit, et tombe évanouie à cette dernière ligne. C'est dans cette horrible situation que D'Estival la rêvait; il n'a pas de peine à deviner la cause de cet évanouissement; la foudre même, si l'on peut le dire, l'avait éclairé: la lettre était aux pieds de Lucie. 
Elle ouvre un œil mourant:-je ne suis point aimée!... Ah! Comte, je me jette à vos genoux, je les embrasse, je les arrose de mes pleurs... cruel! J'ai une rivale, une rivale qu'on me préfère! Et quelle est cette rivale? Quelle est-elle? Parlez. Le comte égaré d'étonnement, de douleur, veut relever sa femme. Non, je ne les quitterai point que vous ne me l'ayez nommée; quelle est la barbare qui m'a osé enlever votre cœur, à moi, à moi qui vous adore? Ingrat! 
Qu'elle vienne percer, déchirer mon sein... une rivale! Ô ciel!... Quelle affreuse lumière! Seroit-il possible? Je me mœurs... ces coups me seraient-ils réservés? Je ne me trompe point... je n'en suis que trop certaine... Mélanie... 
ma sœur... à ce nom, le comte tombe comme écrasé du tonnerre aux pieds de Lucie.-Vous aimeriez ma sœur!... Je le vois... je le vois... ne me le cachez pas... osez m'avouer; osez... encore une fois, parlez... je vous en conjure... 
dites... oui, répond D'Estival d'une voix étouffée dans les larmes, voilà ce que je voulais vous dissimuler, à vous, à moi-même; oui, telle est mon affreuse destinée! Je sens tout le prix de vos charmes, de vos qualités; vous méritez les hommages dus à la femme la plus estimable, la plus adorable... 
mais...-achevez... achevez.-Ma tendresse s'était décidée pour Mélanie, avant que j'eusse reçu votre main. J'aurais renfermé cette funeste passion dans un silence éternel; par une suite cruelle de mes malheurs, mon secret vous est connu; plaignez-moi; puis-je espérer que vous m'accorderez du moins de la pitié?... 
Les ombres de la mort sur ton front, ma chère Lucie! Vois ton époux qui meurt à tes genoux; il vaincra ces sentiments qui t'offensent; il t'aimera. 
Lucie ne revient de cet évanouissement que pour dire, en attachant une paupière presque'éteinte sur D'Estival: vous aimez ma sœur! Et elle retombe. 
Bientôt une fièvre ardente alarme pour ses jours; elle s'obstine à taire la cause de son mal; elle n'avait pas la force de parler à son mari; elle ne faisait que lui serrer tendrement la main, et lui lancer de ces regards pénétrants, qui chargés de douleur et d'amour, portent le désespoir et la mort dans le cœur. Ah! C'est trop de générosité, lui disait D'Estival!Femme 
incomparable! Quoi! Je suis ton assassin! Et tu crains encore de révéler mon crime au marquis, à mon père! Qu'ils en soient instruits, qu'ils le publient, que toute la terre m'accuse et me condamne! 
Le marquis de Rumigni et le père du comte entrent suivis d'un médecin.-Monsieur, 
et vous, mon père, il est inutile de rechercher les secours de l'art, pour s'éclairer sur le principe de la maladie de la comtesse: vous en voyez l'auteur.-Comment!-C'est moi qui lui ai enfoncé un poignard dans le sein. 
Apprenez tous mes malheurs, poursuit-il en pleurant. Je suis le plus infortuné des hommes! J'aimais sa sœur, avant même que nous fussions unis; je m'efforçais de réprimer ces transports; ils ont éclaté aux yeux de Lucie, et c'est moi qui la fais mourir! Non, chère épouse, tu ne mourras point: tu vivras pour être aimée, pour être adorée de ton mari. Promets-moi de me pardonner, promets-moi de m'aimer. Le marquis et le père du comte pleurent avec lui; ils vont ensuite ouvrir leurs bras à Lucie; ils veulent la consoler; ils tentent tous les moyens d'adoucir cette sombre jalousie dont le poison dévorant consumait ses jours; sa sœur, lui disent-ils, a choisi le parti de la retraite, et il y a tout lieu de croire qu'elle ne reparaîtra point dans le monde; quelles espérances ne doit-elle donc pas concevoir? Ses agréments, ses vertus, sa constance lui feront prendre sur le cœur de son époux l'empire que Mélanie lui disputait; ses nobles procédés et le temps achèveront de lui ramener D'Estival.-Ah! S'écrie la malheureuse Lucie, que de faibles remèdes contre le trait qui me déchire! 
C'est-là qu'est mon mal, (en mettant la main sur son cœur,) et ce mal ne se guérit point. Non, je ne puis plus vivre; je donnais des larmes au sort de ma sœur; insensée! J'ignorais que je pleurais une rivale chérie!... Il est inutile de me flatter; le comte ne changera point; on ne dompte point l'amour, je le sens trop! Si je ne consultais que ma raison, peut-être me rappellerait-elle à la vie: c'est ma tendresse qui m'entraîne au tombeau... tout est décidé. 
Il est impossible de tracer une image des divers mouvements qui agitaient cette femme expirante; elle accablait de reproches Mélanie, comme si elle eût été en sa présence; elle lui demandait pardon de ses fureurs jalouses, l'assurait d'une amitié éternelle, l'accusait encore; elle appelait son mari dans ses bras, le repoussait avec dépit, l'invitait à l'aimer, le conjurait de l'oublier; toutes ces différentes scènes de douleur finissaient par des torrents de larmes, et par une espèce d'anéantissement. Les soins du comte, ceux de son père et du marquis, leurs prières, leurs caresses, leur profonde affliction, rien ne put rétablir Lucie, et lui rendre la santé; toutes les ressources de la médecine furent infructueuses: les maladies de l'âme sont encore plus incurables que celles du corps. 
La comtesse sentit avec fermeté la mort approcher; c'est dans ces moments qu'elle déploya à la fois l'excès de l'amour et de la générosité. Je vais mourir, dit-elle à son père, ainsi qu'au père du comte et à D'Estival qui entouraient son lit, et cherchaient à lui dérober leurs larmes: ne me cachez point ces marques de sensibilité; j'aime à me flatter encore que je vous suis chère; ce sont les derniers pleurs qu'une infortunée vous fera répandre. Mon père, aimez votre fille; daignez quelquefois vous en ressouvenir pour la plaindre; vous vous consolerez de sa perte: il vous reste encore une fille... 
que Mélanie elle-même me plaigne, qu'elle me pardonne; elle sait ce que c'est que l'amour: elle me pardonnera: j'emporte au tombeau cette espérance. Mon père, me permettrez-vous de donner au comte un faible témoignage de ma malheureuse tendresse? Le marquis, en la serrant fortement contre son cœur, ne peut que prononcer le nom de sa fille, de sa chère fille. Elle poursuit: je vous laisse, comte, le bien dont je puis disposer.-Que parlez-vous de fortune, ma chère Lucie? Vous vous occupez de mon bonheur! En peut-il être pour moi, pour votre malheureux époux, s'il vous perd? Tout lui serait enlevé, tout...-non, comte... 
Mélanie...-n'achève pas, épouse trop estimable; tant de vertu sublime me rend à toi, te fait régner seule dans mon cœur; mon adorable Lucie, tu en seras à jamais l'unique souveraine. Eh! Quelle passion l'emporterait sur un sentiment si légitime, si pur, si vif?...-Cher époux, interrompt Lucie, en tendant à D'Estival une de ses mains qu'il presse dans les siennes, et qu'il couvre de baisers et de larmes, voilà les moments les plus doux de ma vie! Je sens tout le prix d'un effort si généreux: mais... je connais l'amour... ma sœur vous sera toujours chère. 
Le comte veut parler: elle continue: pardonnez, je vis encore, je vous aime... 
et ma cruelle jalousie me surmonte: il faut la vaincre. C'est peu de vous prier, du consentement de mon père, d'accepter mon bien; cherchez à savoir où s'est retirée ma sœur; épousez-la, épousez ma rivale... je ne la hais point. Vivez pour être heureux, pour m'estimer... puisque je n'ai pu mériter votre tendresse; vous accorderez du moins des larmes à ma cendre: c'est l'unique récompense que j'ose vous demander d'un amour... qui me coûte la vie; adieu mon père. Elle s'adresse ensuite au père du comte:-adieu, monsieur, vous qui m'avez témoigné tant de bonté... c'en est donc fait! Tous nos nœuds sont rompus... approchez, cher D'Estival; vous pleurez!... Mélanie essuyera vos larmes. 
Ce furent les derniers mots que prononça Lucie; on peut dire que sa jalousie ne finit qu'avec ses jours; le marquis confirma la donation qu'elle avait faite à son mari. 
D'Estival était tombé dans un accablement inexprimable. Il fallait que sa douleur fût bien profonde, puisqu'il y avait des moments où il croyait avoir oublié Mélanie; ses yeux, toute son âme étaient fixés sur le cercueil de son épouse: cette sombre image remplissait ses sens; il s'accusait d'inhumanité; il se nommait à haute voix l'assassin de Lucie; le marquis même était touché de son état. Ce père infortuné, en pleurant sa fille, espérait qu'un jour Mélanie rendue au monde, viendrait consoler sa vieillesse, et soutenir ses derniers pas aux bornes de la vie. 
Un bruit sourd se répand que Mélanie a suivi sa sœur dans le tombeau. Aussi-tôt le chagrin saisit ce malheureux père, qui, peu de temps après, succombe à une maladie de langueur, et expire dans les bras du comte, en l'appelant son fils, et en l'instituant son héritier. 
D'Estival, frappé de tant de coups, est prêt à suivre le marquis au tombeau; son amour, à la funeste nouvelle de la mort de Mélanie, s'était réveillé avec toute sa force; il pleure sa femme, son amante; lui-même aurait eu peine à déterminer les transports qui l'agitaient. Son père le tenait sans cesse contre son sein; il touche enfin au moment d'exhaler une âme anéantie par tant d'infortunes. Une religieuse, que l'amitié attachait à Mélanie, lui apprend la déplorable fin de sa sœur, et n'omet aucune des circonstances qui rendaient cette mort encore plus touchante; Mélanie, en un mot, n'ignore point que les derniers soupirs de Lucie ont été partagés entre elle et D'Estival, et que cette femme généreuse, s'élevant au-dessus de la nature, a pressé son mari, lorsqu'elle ne serait plus, d'épouser sa rivale. Cet effort de la plus haute vertu suffisait pour accabler une infortunée qui se reprochait, à chaque instant, la cruelle destinée de sa sœur. 
Mélanie demeura, quelques jours, dans un abattement léthargique: on ne lui entendit point proférer la moindre parole; elle ne versa pas une seule larme; enfin son désespoir s'échappe de ce sommeil de mort: une abondance de pleurs et de sanglots prévient sa voix.-Non, malheureuse Lucie, non, je ne vous céderai point en générosité; c'est moi, c'est moi qui vous tue... c'est moi qui vous vengerai; je veux vivre, pour m'occuper toujours de votre vertu, de cette tendresse qui nous unissait, et que j'ai trahie; pour avoir le cœur percé de mille traits, déchiré d'éternels remords; pour être une victime continuelle, que je vous immolerai. Elle vous est due, sœur trop généreuse que je précipite dans le tombeau, elle vous est due. Ah!Mes larmes passent-elles jusqu'à toi? Il n'est pas possible que ma douleur te rappelle à la vie! Je mourrais cent fois pour te rendre un seul jour d'existence; tu verrais combien je souffre encore plus que toi; tu verrais combien tu m'es chère... je quitterai ces lieux pour aller mourir sur ta tombe; que j'y sois ensevelie à tes côtés! Que mon cœur soit près du tien! Tu n'es plus... je pourrais... ne crains point, ma chère Lucie, je connais mon cœur, ma faiblesse: je saurai te prouver que ta sœur était digne de toi; Lucie... je ferai plus que de mourir. Elle se jette à genoux.-Mon dieu! 
Ne m'abandonne pas; j'ai besoin de ton secours, d'un appui céleste: ô mon protecteur, mon seul et unique ami, prends pitié d'une infortunée qui se réfugie dans ton sein, qui te demande du courage, une âme nouvelle pour remplir ses devoirs! 
Mélanie prononce ce dernier mot du ton de fermeté qui décèle une décision irrévocable. La mort de son père qu'elle apprit dans ces affreuses circonstances, vint lui porter de nouveaux coups. 
Dans les premiers moments que s'était répandue la nouvelle de la triste fin de Lucie, on avait appréhendé que Mélanie n'eût le même sort; elle avait passé pour morte pendant trois jours. Ce fut sans doute cette malheureuse erreur qui, adoptée par la parente de Mélanie, était parvenue jusqu'au marquis de Rumigni. 
L'état du comte n'était pas moins cruel. 
Son père avait perdu toute sa rudesse; ce n'était plus qu'un vieillard sensible, agité de toutes les frayeurs paternelles, qui pleurait sur le sein de son fils mourant. 
Un domestique accourt:-elle n'est point morte, monsieur...-Mélanie!... 
D'Estival n'avait pu prononcer que ce mot, et s'était élancé d'entre les bras de son père. Elle vit, continue le domestique, et l'on a même découvert le lieu de sa retraite; on vous y conduira.-Mon ami... mon père, je verrai Mélanie, je lui dirai... allons, mon père, que j'aille tomber à ses pieds; je revis pour l'aimer, pour l'adorer. 
Le père veut retenir son fils, le prie de différer de quelques jours, d'un seul jour, d'une heure: il est impossible de résister à l'impatience du comte; on le porte dans une voiture, accompagné de son père. C'en est fait: D'Estival ne voit plus le tombeau de la malheureuse Lucie; plein de l'ivresse de l'espoir le plus séduisant, il a repris la vie; il ne voit que l'autel où vont se former les nœuds qui l'enchaîneront pour jamais à Mélanie; son âme a volé aux pieds de la maîtresse de son sort; il lui parle du cœur, il lui répète tous les serments d'une tendresse que l'absence et le malheur ont encore fortifiée. D'Estival accusait la lenteur des courriers; il aurait été emporté par des chevaux ailés, il se serait plaint encore de leur retardement. On arrive enfin au couvent de Mélanie; on demande à la voir: Mélanie fait prier le comte et son père de revenir dans trois jours; quel siècle de tourments pour D'Estival! Que doit-il penser d'un arrêt si cruel? Mélanie l'aurait-elle oublié? Elle ne l'aimerait plus, tandis qu'il vole à ses genoux, qu'il brûle de consacrer son amour par le plus saint engagement! Il redouble ses instances, répand des larmes, représente que sa vie ne tient plus qu'à son dernier soupir: on s'obstine toujours à lui rendre la même réponse. 
Le terme expiré, il accourt avec son père à la grille. Mélanie paraît. Ô dieu, s'écrie le comte! Que veut dire cet habit? 
-Que je ne suis plus maîtresse de ma destinée. Que nous apprenez-vous, interrompent à la fois D'Estival et son père?-J'ai prononcé hier mes vœux.-Vos 
vœux! Le comte n'en peut dire davantage, et tombe dans les bras de son père qui était resté immobile d'étonnement. Oui, c'en est fait, continue Mélanie avec la même fermeté, je suis enchaînée à Dieu... pour jamais, et je ne pouvais avoir d'autre époux. Vos vœux, répète D'Estival en s'efforçant de reprendre la parole!-On ne m'a point caché la fin déplorable de ma sœur, celle de mon père. 
J'ai fait mon devoir: je me suis liée aux autels. Ma parente m'a favorisée dans mes projets. J'ai su enfin... ah, monsieur! Quels reproches n'ai-je point à me faire? J'ai su que ma sœur n'expirait que pour moi... et je m'ensevelis pour elle à jamais dans ce tombeau.-Vous m'êtes enlevée pour toujours!-Il ne me convenait point, monsieur, de porter le nom de votre femme, quand j'ai plongé la mort au sein de ma malheureuse sœur; je n'ai voulu vous voir, que lorsque j'aurais élevé entre nous une barrière insurmontable, éternelle... 
D'Estival, jugez de mes efforts et de mon tourment: je vous aimais: je vous le dis sans rougir, parce que mon cœur ne peut plus être à vous, ni à moi-même; je ne vous demande que des sentiments d'amitié, ou plutôt de compassion. Pleurons ensemble la triste Lucie; que nos larmes pénétrent jusqu'à sa tombe! Hélas! Nous lui devons ces pleurs. Je confirme avec plaisir le don qu'elle et mon père vous ont fait de notre bien. Plaignez notre sort; ressouvenez-vous de deux infortunées que l'amour a fait mourir pour vous: car ma mort suivra bientôt celle de ma chère Lucie, et de mon malheureux père. Adieu, monsieur; adieu, D'Estival... Sur-tout ne nous revoyons jamais. Quoi! S'écria le comte fondant en larmes, c'est Mélanie qui m'ordonne de ne la plus revoir!-Ne cherchons point à nous attendrir... Séparons-nous... votre présence me rend coupable à mes yeux, aux yeux de ce Dieu, à qui seul j'appartiens; ce mot vous a tout dit; il me punit, et je reconnais l'effet de sa justice! Elle ne peut trop se manifester: oui, c'est moi qui ai enfoncé le poignard dans le sein de Lucie; je sens l'excès de mon crime... encore une fois ne nous voyons plus, et... adieu pour toujours. 
Eh! Cruelle, reprend D'Estival, vous n'envisagez que la perte de votre sœur: vous ne parlez point de ma mort. Pensez-vous que je puisse survivre un instant à cette fatale entrevue? Vous plaisez-vous à déchirer un cœur, qui jusqu'ici n'a vécu que pour vous? Daignez seulement jeter un regard sur moi... contemplez votre victime: elle est expirante... c'est vous, ma chère Mélanie, c'est vous qui m'allez conduire au tombeau!-J'y ai précipité ma sœur; je l'entends, je la vois qui s'élève de son cercueil, qui me montre le linceul dont je l'ai couverte... Ses gémissements, ses reproches retentissent jusques dans ce triste asile où le repos m'est interdit; qu'osiez-vous me proposer? Que sur la cendre d'une infortunée... cette cendre, D'Estival, n'est point encore refroidie, et j'aurais formé des liens!... L'époux de ma sœur... j'eusse été votre femme! 
Allez, fuyez ces lieux, n'excitez point ma haine. Je me fais horreur à moi-même. 
Elle était prête à sortir: le comte l'arrête par le bras. Monsieur, dit Mélanie au père du comte, j'implore votre secours contre lui, contre moi; D'Estival, ajoute-t-elle, en le regardant avec des yeux couverts de pleurs, n'ai-je pas assez trahi mon devoir? Il me défendait de vous voir, de vous entendre, de penser à vous; D'Estival, si vous m'aimez, si je vous suis encore chère... 
qu'ai-je dit, malheureuse? Laissez-moi mourir, sans être plus criminelle. Non, vous ne saurez point tous les tourments que vous m'avez causés; ils sont affreux! Et il n'y a que le trépas qui puisse y mettre fin. Le comte se jette à ses pieds:-voyez votre amant...-mon amant! Qu'entends-je! Ô ciel! Lucie! Ô mon dieu!... Partez, fuyez, vous dis-je, fuyez pour toujours; oubliez-moi; oubliez-moi... ah! C'est trop donner à ma faiblesse! Adieu, D'Estival... adieu, monsieur... bientôt vous pleurerez tous deux ma mort. 
Aussi-tôt elle se retire du parloir avec une espèce d'élan, comme pour s'arracher à elle-même.-Mélanie, un mot, un seul mot, daignez m'entendre: Mélanie, un moment, s'écrie le comte. Mélanie s'était dérobée pour jamais à leur vue. D'Estival perd l'usage des sens, et son père l'entraîne à sa voiture. 
L'infortunée Mélanie avait eu la force de quitter tout ce qu'elle aimait: car il était aisé de voir que de toutes les agitations qu'elle ressentait, celle de l'amour était la plus violente; elle avait su se sauver de la présence du comte: mais elle le suivait et lui parlait encore des yeux; tous ses regards étaient portés, réunis sur le plus aimable des hommes qu'elle aurait pu aimer, qu'elle aurait pu épouser, sans l'ascendant de cette vertu inflexible qui revenait toujours s'opposer à sa tendresse, et cette vertu cruelle, qui faisait son supplice, l'eût peut-être abandonnée, si sa vue fut restée plus long-temps attachée sur D'Estival. Quelle image en effet pour une amante, et y en avait-il de plus tendre et de plus malheureuse que Mélanie? Le comte expirant, qu'elle ne reverrait plus, qui, sans doute, après cette entrevue, allait perdre la vie, qu'elle-même immoloit et précipitait dans la tombe, que d'un mot elle eût pu faire revivre et rendre le plus fortuné des mortels: voilà le spectacle affreux qui l'accablait! Quel plus grand sacrifice pouvait exiger une sœur dont l'ombre semblait incessamment pousser des cris plaintifs? 
Enfin, quand D'Estival est dans la voiture, qu'elle s'est éloignée, qu'elle a disparu; quand pour jamais il a quitté ces lieux, Mélanie tombe à terre, comme frappée de la foudre; elle y demeure quelques moments évanouie, se relève, cherche encore des yeux le comte, le rappelle dans son cœur, et retombe, noyée dans une abondance de larmes.-Je ne le verrai donc plus! Je ne le verrai plus! 
Et c'est moi qui lui ai prononcé cet arrêt! Moi, moi, qui brûle encore! Es-tu content, ô ciel? Lucie, ai-je été assez inexorable, assez barbare? Mon cœur s'est-il assez soumis à une loi dont il pressentait toute la rigueur? J'aurais pu être unie à D'Estival, et je mœurs, je m'éteins enchaînée à ces autels où je réclame des forces suffisantes pour me vaincre, où l'amour... non, je ne mourrai point! Cet amour qui fait mes tortures, qui se nourrit de mes pleurs, retient mon dernier soupir, et c'est pour irriter mes souffrances! Ma situation est si affreuse que la mort est le seul bien que je puisse espérer, et ce trépas si attendu ne vient point, il ne vient point me délivrer d'une existence insupportable! C'est en vain que je l'implore! C'est en vain que j'embrasse mon cercueil, que je voudrais m'y ensevelir pour jamais! Un jour trop odieux revient frapper ma paupière, et me rendre à mes égarements... à tous mes crimes. Ah! 
Malheureux D'Estival, le redirai-je en vain? Il m'est défendu par l'honneur, par la religion, de te voir, de t'aimer, de songer seulement à toi; la moindre pensée est une offense... grand dieu! Pourras tu me la pardonner? Ô dieu! Dieu! 
Prends pitié de mes maux, de mes faiblesses, de mes remords... qui suis-je, misérable créature?... L'amour reviendra-t-il sans cesse dans un cœur, qui ne doit plus être à lui? 
C'était inutilement que Mélanie s'armait de la vertu et de la piété pour combattre un souvenir qui livrait des assauts continuels à son âme, et y dominait avec plus d'empire: il ne lui était pas possible d'oublier D'Estival; sa main même ne put se défendre de le dessiner d'après l'image qui n'était gravée que trop profondément dans son cœur. Elle prend le crayon, le rejette en accusant sa faiblesse, le reprend, ramenée vingt fois de ce portrait aux autels, et des autels à ce monument de sa passion, le laisse échapper encore, pour s'en resaisir avec plus de promptitude; enfin l'ouvrage est achevé au milieu des combats, des gémissements et des orages successifs de la religion et de l'amour. 
Autant de coups de crayon, autant de larmes et de remords. Oui, s'écrie Mélanie, voilà bien les traits du plus cher des mortels, du plus fidèle des amants!... Quel mot ai-je prononcé? Être suprême, pardonne, pardonne. Hélas! T'offenserais-je en laissant couler mes pleurs sur une vaine image? Cette faible consolation me serait-elle interdite? Suis-je coupable?... Suis-je coupable? Eh! M'est-il permis d'en douter, ô mon dieu? Ma faute, qu'ai-je dit, mon infidélité s'élève toute entière contre moi; je ne puis m'aveugler! Toutes mes pensées sont autant de parjures! 
Portons dans mon cœur une lumière terrible: il se plaît dans son crime; il recueille et flatte tout ce qui peut entretenir une idée... je ne le sens que trop! Elle occupe, elle remplit mon âme. Non, je n'aurai point ce fatal portrait devant les yeux; je ne le conserverai point pour nourrir une criminelle tendresse... que je dois étouffer... il faut que je le repousse, que je l'éloigne de mes regards, que je le détruise, qu'il sorte, s'il se peut de mon cœur. 
Elle veut exécuter cette généreuse résolution: sa main tremble: elle regarde encore ce portrait si dangereux, soupire, le remet dans son sein, l'attache en quelque sorte à son cœur même; tous les jours elle promettait à Dieu d'anéantir ce témoignage d'un sentiment qu'elle condamnait, et à chaque instant, elle revoyait cette image, l'arrosait de ses larmes, et lui adressait ses plaintes et ses regrets, comme si elle eût parlé à D'Estival lui-même. Le comte ne revenait point de l'accablement où l'avait jeté sa nouvelle disgrâce; les représentations, les caresses, les larmes d'un père ne pouvaient le rappeler à la vie; il s'enfonçait dans sa mélancolie; il s'obstinait dans sa douleur: et comment eut-il reçu les moyens de la soulager? Elle lui était chère: lui-même, il se plaisait à l'irriter. Les peines de l'amour ont un charme qui n'est senti que par les cœurs qui savent aimer. Non, s'écriait D'Estival, non, mon père, qu'on ne me parle point d'arracher le trait qui me fait mourir! Que ma blessure soit encore plus profonde, et qu'elle me plonge au tombeau! J'éprouve une sorte de satisfaction à me dire en secret que j'expire pour Mélanie, et c'est le seul plaisir qu'il me soit permis de goûter... mon père, je ne puis posséder Mélanie, et vous voulez que je vive! J'exhalerai mon dernier soupir, le cœur plein de cette image que j'idolâtre. La cruelle! Elle a fait tous mes maux, et je baise encore la main qui m'assassine!... Mais croyez-vous, mon père, qu'elle ne se laissera point fléchir, que ses refus seront éternels? Ces vœux, ces vœux qui sont l'arrêt de ma mort, ne sauraient-ils se rompre? Est-ce un engagement irrévocable, un lien indissoluble? N'y a-t-il point des exemples?... N'a-t-on pas vu?... Malheureux! Je n'ai plus de raison; où vais-je m'égarer? Ah! C'est pour jamais, oui, c'est pour jamais que j'ai perdu Mélanie!... Mon père, du moins, s'il m'était permis de la voir... que je la voie! Obtenez-moi cette grâce; si elle refuse de me parler, que mes yeux, que mes yeux puissent se lever sur les siens! 
Qu'elle jouisse du spectacle de mes larmes! Que je rende mon dernier soupir à ses pieds! Le père de D'Estival court au couvent; il ne peut absolument parvenir à Mélanie; en vain prodigue-t-il des instances pressantes, des pleurs; il ne sollicite qu'un moment, un seul moment d'entrevue: tout lui est refusé. Mélanie, déchirée par sa situation, va tout en larmes tomber aux pieds d'un religieux respectable, lui demande des forces pour se combattre, lui montre son âme livrée à des agitations mortelles, lui déclare qu'elle succombe, qu'elle est prête à revoir le père du comte, le comte lui-même, implore à genoux tout l'appui de la religion; cet homme compatissant verse des pleurs avec elle, la ramène insensiblement à son devoir, l'empêche enfin de céder au désir de voir seulement le père de D'Estival. Mélanie triomphe: mais sa victoire n'était qu'apparente; ce sacrifice lui coûtait trop pour qu'il ne fût pas suivi d'une mort continuelle. Depuis cet instant, on ne l'entendit plus se plaindre; ses larmes s'étaient taries; quelquefois seulement il lui échappait de ces gémissements étouffés, les accents du sombre désespoir. 
L'amour est de toutes les passions celle qui conserve davantage sa violence; la solitude ne sert qu'à l'irriter. C'est dans la retraite et le silence que se forment et se développent ces grands mouvements des âmes sensibles: le recueillement du cloître, quand l'enthousiasme sacré de la religion ne les domine point, les ramène sur elles-mêmes, leur fait essayer et connaître toute leur énergie, et les emporte souvent à des éclats extraordinaires que la mort seule peut réprimer. Sommes-nous détachés de ce qui entoure les autres hommes: l'imagination alors s'intéresse et s'échauffe de concert avec le cœur pour nous rendre encore plus aimable et plus cher un objet qui nous est enlevé; nous embellissons le tableau, afin de justifier nos regrets à nos propres yeux, et en exaggérant la perte, nous goûtons une sorte de plaisir à nous pénétrer de la tristesse qu'elle nous cause. Tel était, à peu près, l'état où se trouvait Mélanie; elle ne mettait point de bornes à sa douleur, et c'était, peut-être, l'unique consolation qui lui restait. 
On lui apporte une cassette qui contenait une lettre et une boîte d'argent; elle est empressée à se saisir de la lettre, reconnaît avec effroi l'écriture du comte, et lit ces mots: "je vous ai obéi; je vous ai sacrifié mon bonheur, mes jours: je ne vous ai plus revue, et je ne pouvais vivre sans vous voir; osez lire cette lettre: lorsque vous la recevrez, j'aurai rempli mon sort. 
Cesserois-je de vous aimer? Mon âme pourrait-elle perdre ce sentiment, ce sentiment unique qui l'absorbe toute entière? Le ciel ne s'offensera point de mon amour: il n'en peut être un plus pur et plus digne du suprême auteur qui nous avait créés l'un pour l'autre; je n'ai pu être à vous, et je ne pouvais être qu'à vous! J'ai tenté tous les moyens pour vaincre une passion que les obstacles n'ont fait qu'irriter; j'ai appelé à mon secours toutes ces chimères, qui s'évanouissent devant la vérité du sentiment. Eh! Qu'est-ce que l'ambition près de l'amour? Qu'est-ce que la raison même? Qu'un seul de vos regards avait bien plus d'empire sur mon cœur! Le premier moment qui vous offrit à mes yeux avait décidé du reste de ma vie; je devais être le plus infortuné des hommes. 
Mais ce n'était pas assez de souffrir tous les tourments, de brûler pour vous sans l'espérance de nous voir jamais unis, d'être porté par un devoir barbare dans les bras d'une autre, d'être obligé de dévorer mes larmes, de cacher mon désespoir; non, tous ces coups ne suffisaient pas à mon supplice: j'ai entraîné les malheurs de votre famille; j'ai donné la mort à votre sœur, à ma femme; j'ai précipité votre père sur son cercueil; c'est ma main, c'est ma main qui a serré cette chaîne si accablante dont vous êtes liée pour jamais; je vous ai immolés tous les trois; vous ne m'en avez que trop puni! Je n'avais qu'une seule ressource; je l'ai saisie avec transport. J'attends de vous une grâce: conservez l'unique présent qu'il vous soit permis d'accepter, et le dernier que puisse vous faire ma tendresse. Adieu, ma chère Mélanie. Vous offenseriez-vous de cette expression? Songez que je mœurs sans le nom de votre époux." D'Estival. Mélanie égarée, confondue, anéantie sous ces nouveaux coups, demeure quelque temps immobile, laisse ensuite tomber ses mains sur la boîte: un mouvement involontaire, cette espèce d'ascendant, qui semble appeler le malheureux au-devant du trait qui le frappe, la sollicite, la presse de savoir ce que cette boîte contient, quel est ce présent qu'on lui annonce; elle ouvre, non sans éprouver un frémissement affreux: ce billet s'offre à ses regards: "voilà ce cœur qui vous a adorée et qui n'a respiré que pour vous: l'inflexible Mélanie lui refusera-t-elle quelques larmes? " Le cœur de D'Estival, s'écrie Mélanie! C'était en effet le don funeste qu'il lui envoyait; elle perd l'usage de la parole, des sens; on la transporte dans son lit où elle expire peu de jours après, n'ayant pu prononcer que ces mots: ô D'Estival! Ô mon Dieu! 
