 Le lord Thaley entrait dans l'âge des passions; il était né avec une âme droite, et beaucoup de sensibilité; un rang élevé, de la fortune, une société de gens corrompus, c'est-à-dire la société du grand monde, la facilité de céder à ses penchants, tous ces ennemis du sentiment et de la raison étouffaient en lui la nature, qui, pour peu qu'on l'écoute, nous ramène toujours à la vérité et à la vertu; il brillait parmi ces étourdis qui vont se crever aux courses de Newmarket; l'Angleterre retentissait de ses paris exorbitans; Handel le regardait comme un de ses partisans déclarés, et personne ne chassait le renard avec plus de grâce et d'adresse; le modèle, en un mot, des beaux du jour, Thaley se distinguait par tous les agréments et les travers. Il possédait une très-belle terre dans le comté d'Essex. 
Sir Thoward était de toutes ses parties. Ce gentilhomme avait la figure avantageuse, et un esprit séduisant; c'était le professeur le plus éloquent du vice; il savait répandre des charmes sur les différentes matières qu'il traitait; le plaisir parlait par sa bouche: il ne lui était donc pas difficile d'entraîner Thaley au gré de ses volontés. Une âme jeune et enflammée est dépendante des sens, et elle reçoit aisément les impressions qui la flattent. 
Thaley, après un dîner agréable avec ses amis, la tête échauffée d'images voluptueuses, se promenait seul dans une des allées de son parc; elle le conduisit insensiblement à la maison de son fermier, que l'on appelait James. 
Il entre: toute la famille s'empresse à marquer sa joie d'être honorée d'une telle visite; le bon fermier présente ses enfants au lord, en lui disant: Mylord, ils doivent tout à vos bienfaits; je les élève pour vous consacrer leurs services; ils ne pourront acquitter la reconnaissance et le respect de leur père. Ce vieillard accompagnait ses expressions de ce ton de sentiment qui anime la véritable éloquence; destiné dès le berceau à l'emploi de ministre, il avait fait d'excellentes études à Oxford; des disgrâces inattendues l'avaient forcé d'embrasser un autre état: mais son caractère eut anobli les conditions les plus obscures. 
Thaley jette les yeux sur les enfants de l'honnête fermier; il est frappé à la vue de la plus jeune de ses filles. Elle touchait à sa seizième année; l'Irlande, si vantée pour ses beautés, n'en a point à nous opposer d'aussi ravissante. Fanny était un ange descendu sur la terre; la dignité même de l'âme éclatait sur son front ingénu, et la pudeur colorait ses joues de rose; toutes les grâces se réunissaient autour de sa bouche vermeille; elle avait la peau d'une blancheur éblouissante, les cheveux du plus beau châtain; le charme de ses yeux ne saurait se représenter; il suffit de dire qu'on ne pouvait voir Fanny, sans éprouver à la fois deux sentiments rapides, celui de l'admiration et celui de l'amour: ce dernier fit de prompts ravages dans les sens du lord. 
Fanny parla: chaque mot se lance en traits de flamme dans le cœur de Thaley, et achève de le subjuguer; il veut donner des ordres à James: il n'est plus le seigneur, le maître de Fanny, de la fille de son fermier; il laisse échapper quelques expressions mal articulées; Fanny l'avait troublé. Le lord s'en retourne, transporté d'amour:-ah! Thoward, c'en est fait, je ne suis plus à moi; j'ai vu la beauté, la vertu, les grâces mêmes; j'ai vu l'éternelle maîtresse de mon cœur: oui, divine Fanny, triomphez de toute ma fierté... mon ami, je voudrais passer ma vie à l'adorer, à lui parler de ma tendresse; il n'en peut être de plus pure, de plus vive. Eh! Quelle est donc cette infante si admirable, lui dit sir Thoward avec un souris railleur?-C'est Fanny, la fille de mon fermier, faite pour être la reine, la souveraine du monde entier.-La fille d'un paysan! Mon cher lord, tu extravagues! Voilà bien le langage des amants!-Sir 
Thoward, trêve de badinage. Vous ne pouvez juger de ma passion: vous n'avez point vu Fanny.L'angélique créature! C'est une taille, un air, un son de voix! 
... Oh! Mon ami, ce trait restera toujours dans mon cœur! Comment posséder Fanny? Et j'en mourrai, si je ne la possède pas.-Qu'est-ce que tu dis? Quoi! Tu mourras, si tu ne possédes pas la fille de ton fermier, de ton domestique! Eh! 
Mon pauvre Thaley, tu perds entièrement la tête; tu déraisonnes. Qui t'empêche de te satisfaire? Parle, ordonne, fais-la venir, et... contente-toi: elle est trop heureuse de te plaire.-C'est toi, Thoward, qui n'y penses pas; tu veux que j'aille couvrir d'opprobre cette famille, qui s'étend sous ma protection, que j'abuse de mon autorité, que le fort écrase le faible! Fanny est trop belle, pour n'être pas honnête.-Ma foi! Mon ami, l'amour fait d'étranges métamorphoses! 
Te voilà monté sur un ton de dignité que je ne passerais pas à un irlandais qui voudrait attirer dans ses filets quelque riche veuve. Comment! Mais... mais tu es plaisant! Ne vas-tu pas imaginer que ta Fanny est un trésor qu'on ne saurait acquérir? De l'argent, mon cher Thaley, de l'argent! James t'aura de grandes obligations, et la petite Fanny... entre nous, là, crois-tu qu'elle en soit bien fâchée?... Avec ces sortes de gens...-Thoward, Thoward, l'esprit t'a gâté; ce sont ces sortes de gens, qui ont de la vertu, et James voudrait-il m'abandonner sa fille, son honneur, pour de l'argent? Non, Thoward, non, je n'irai pas déchirer ce cœur paternel; je ne puis m'y résoudre. Et comment oserais-je proposer?... Fanny... mon ami, il faut l'oublier; je l'aime déjà assez pour la respecter. Thoward l'interrompit par des éclats de rire:-du respect aussi? 
Extravagant! Il ne te manquait plus que cette sottise. Oh! Voilà une passion bien établie! Allons, mon cher, prends courage. Depuis quand l'espérance n'est-elle plus à la suite de l'amour? James avait donné une éducation cultivée à sa fille; on la citait dans tout le district du comté d'Essex, comme un exemple de grâces et de sagesse; un de ses parents, ministre d'un village voisin de la ferme, avait pris plaisir à l'instruire et à la former; elle lui devait des connaissances au-dessus de son âge. Les leçons du ministre n'avaient pas empêché Fanny d'avoir un cœur, et elle le sentit à la vue du jeune lord. Il était revenu plusieurs fois chez le fermier, et chaque fois il trouvait de nouveaux charmes à Fanny; il devenait rêveur; tout l'art de la plaisanterie de Thoward ne pouvait le tirer de cet état; cette mélancolie, qui naît de la tendresse, est peut-être la première des voluptés: c'est le caractère du véritable amour. Le sentiment fuit la dissipation et la joie; il tire ses forces de la solitude, et rien n'approche de la douceur de ses larmes. Un jour Fanny présente un bouquet à Thaley. Monseigneur, lui dit-elle en rougissant, je voudrais bien que ces fleurs fussent plus belles; je les ai choisies exprès pour votre grâce.-Des fleurs de votre main, divine Fanny! Elles seront contre mon cœur. 
Cette réponse pénétra l'âme de Fanny; son beau teint se colora d'une nouvelle rougeur. De retour chez lui, Thaley couvre ces fleurs de mille baisers; il leur parle, comme s'il eût parlé à Fanny même. Tu ne sens pas, disait-il à Thoward, tout le charme attaché à ce bouquet! C'est l'amour que je respire. Tiens, admire quelles brillantes couleurs! Quelles odeurs délicieuses! C'est ma chère Fanny qui l'a cueilli; j'y reconnais encore la trace de ses doigts; cette rose a conservé le parfum de son haleine: oh! Si sa bouche en avait approché! 
Sir Thoward, à ces transports, opposait l'amertume de la froide raillerie:-il faut, mon cher Thaley, que tu aies lu ces misérables romans français; te voilà perdu pour Londres!Sçais-tu bien qu'on te montrera au doigt, quand tu reviendras? Je croyais avoir fait de toi un second Lovelace, et tu joues le berger langoureux! Thoward accompagne Thaley chez le fermier; il voit Fanny: il est déconcerté, tant la beauté naïve a d'empire sur nos sens! Il a besoin de rappeler toute son audace et la corruption de son cœur, pour se parer lui-même du trait qui avait frappé le lord. Il veut employer le ton de la ville, ce ton de familiarité insolente, auprès de la respectable villageoise; elle parle: il est confondu; il en a de l'humeur en secret. Thoward s'enhardit; il reprend son ton plaisant; il a enfin un entretien particulier avec James. Ce digne vieillard revient, en levant les yeux au ciel, égaré, pâle, défait, la mort sur le visage:-mes enfants, sortez, sortez... ah! Monseigneur, (en se jetant, les mains jointes, aux pieds de Thaley, et suffoqué par les sanglots,) que vous ai-je fait pour que vous juriez ma perte et mon déshonneur?Ma femme, voilà monsieur, (montrant Thoward,) qui vient m'offrir de l'argent, t'y serais-tu attendue, afin que je livre notre fille Fanny à Mylord. Quelle proposition! Nous croire capables d'une pareille bassesse! Prostituer cette chère enfant que nous avons élevée, qui n'a vu parmi nous que des exemples de vertu et d'innocence!... 
Mylord, ôtez-nous la vie: mais laissez-nous l'honneur; c'est le seul bien que nous possédions sur la terre; nous n'envions point les richesses. Eh quoi! Ne sommes-nous plus vos dignes serviteurs?... Vous vous troublez, Mylord! Ah! Vous n'avez jamais eu cet abominable dessein: c'est vous, monsieur, qui donnez à Mylord de semblables conseils. Que dirait, hélas! Monseigneur son père? Il nous traitait comme ses enfants. Non, mon cher James, interrompt Thaley, je n'ai jamais eu cette affreuse idée; c'est une plaisanterie déplacée de mon ami; rassurez-vous. Oh! Je m'en doutais bien, poursuivit le bon vieillard, que vous ne pouviez à ce point dégrader votre protection, et oublier vos bontés pour des créatures reconnaissantes, qui vous bénissent tous les jours de leur vie... au reste, monsieur, (s'adressant à sir Thoward,) voilà d'horribles plaisanteries! 
Nous pouvons être pauvres: mais nous connaissons l'honneur aussi bien que vous. 
Si un de nos pareils, ajoute-t-il en sanglotant, m'avait osé faire ces infâmes propositions, j'en serais venu à des extrémités,... que le respect m'interdit.-Je vous le répète, mon cher James, mon ami n'a point prétendu vous insulter: c'est un badinage dont je vous demande pardon pour lui; et il sort. 
Tu lui demandes pardon pour moi, dit Thoward!-Sans contredit; on doit des excuses au dernier des hommes, quand on l'a offensé; alors il est notre supérieur et notre maître... ah, cruel! Tu fais tous mes malheurs: tu as manqué au père de Fanny. J'ai dépeint Thaley comme le coryphée de ces petits seigneurs qui cachent tous les défauts sous un vernis d'agrément; je ne me déments pas: mais l'amour opère des prodiges: il avait fait du lord frivole et audacieux, un amant respectueux et timide; son âme, en recevant les impressions d'une tendresse pure, s'ouvrait à l'honnêteté. Ce discours du pauvre James, l'avait désolé; il fallait que sir Thoward eût avec lui une liaison aussi intime, pour qu'une rupture déclarée n'eût pas suivi, dans l'instant, la démarche de ce méprisable ami, bien digne de remplir le rôle d'homme du monde. 
Thaley était désespéré: il adorait Fanny; il n'osait la revoir; il craignait les regards de James et ceux de sa fille. Ses amis l'arrachent à sa terre, l'entraînent à Londres, et le replongent dans toutes ces folies et ces égarements que la ville appelle des plaisirs. 
James, depuis ce moment, avait perdu cette gaiété, le partage heureux des habitants de la campagne; peu rassuré par les promesses du lord, il regardait, en soupirant, sa fille qui croissait en agréments, et quelquefois les pleurs venaient sur les bords de sa paupière. 
Mon père, lui dit un jour Fanny, oserais-je vous demander le sujet de votre tristesse? Depuis quelque temps, vos regards s'attachent sur moi; vous soupirez; il vous échappe des larmes: vous aurais-je, mon tendre père, causé quelque chagrin? N'aimeriez-vous plus votre fille Fanny?-Ma fille, écoutez-moi, et répondez avec franchise.-Mon père, je vous ai toujours dit la vérité.-Ma fille, que pensez-vous de monseigneur? Comment le trouvez-vous? Parlez vrai.-Fort 
aimable, (et elle disait cela en rougissant, et les yeux baissés) mon père, ne le trouvez-vous pas de même?-Fanny, apprenez à connaître les hommes: eh bien! Ce lord qui vous paraît si aimable, il voulait me faire mourir de douleur, moi, et votre pauvre mère, me priver de ce que j'aime le plus, de ma chère Fanny.-Comment? Que dites-vous?-Il voulait, mon enfant, (en la serrant contre son sein, et l'arrosant de ses pleurs) me déshonorer... te prendre pour le jouet de son libertinage... pour sa maîtresse... (et là, il tombe dans les bras de sa fille. ) Ah, s'écrie Fanny, quels monstres que les hommes! Qui aurait cru cela de monseigneur?-Prends garde, ma fille, aux pièges qu'on peut te dresser: ne reçois point de lettres; ne reste point seule aux champs; sois, s'il se peut, toujours dans le sein de ton père et de ta mère; songe que le premier des biens est l'innocence; embrasse-moi, ma fille, et sois notre honneur et notre consolation. Fanny répandait des larmes.-Non, mon père, non, vous n'aurez jamais à rougir de moi... je n'aurais pas attendu ce trait de monseigneur! Il est bien barbare de venir ainsi troubler notre tranquillité!... Qu'il ne vienne jamais ici!... Oh! Qu'il n'y vienne jamais...-nous lui devons la reconnaissance et le respect, ma fille; et c'est à vous de garder un profond silence; profitez seulement de mes conseils. 
Fanny seule se répéta mille fois dans le fond de son cœur: peut-on être si aimable avec des sentiments si indignes d'un honnête homme? La détestable ville que Londres! C'est elle qui aura gâté l'esprit de monseigneur; s'il fût toujours resté ici, assurément il n'aurait pas cherché à s'avilir par une telle trahison. 
Thaley s'était en vain rendu au tourbillon de ses amusements passés: il avait porté à Londres le trait qui le déchirait; le souvenir de Fanny triomphait de tous ses plaisirs et en détruisait l'illusion; il la revoyait partout. 
Il n'attend pas la belle saison pour voler à sa terre, accompagné de ses amis, qui réunissaient tous leurs efforts pour le guérir d'une passion, disaient-ils, si dégradante et si méprisable. Un pair de la Grande-Bretagne soupirer et se prendre d'un amour de roman pour une petite fille des champs! Ne voilà-t-il pas un rôle bien distingué? 
Telles étaient les représentations dont on l'accablait. Thaley, le verre à la main, et enivré des plus excellents vins de France, promettait quelquefois d'oublier Fanny; il se levait le lendemain plus épris que jamais. 
On doit bien s'attendre que Mylord, arrivé à sa terre, courut plutôt à la ferme qu'au château. Il aimait; il était timide, et il en était plus aimable; il ne pouvait vaincre une espèce d'embarras qu'il ressentait toujours à la vue de James. Pour Fanny, elle eut bien voulu haïr Thaley: mais il avait rapporté de nouveaux agréments. Elle se retirait, lorsqu'il entrait chez son père; cependant elle le regardait, baissait vite les yeux, et ce regard la laissait dans un trouble qu'elle avait de la peine à cacher. Thaley, de son côté, imaginait mille prétextes pour la voir; sa présence était nécessaire à son bonheur. 
Il rencontre, un jour, Fanny à quelques pas de la ferme: elle lui paraît plus belle, plus séduisante qu'il ne l'avait encore vue; un joli chapeau sur la tête, des fleurs de prés qui tombaient négligemment à son côté, les cheveux dans un désordre préférable à toute l'élégance de l'art, le sein agité, quelques larmes qui s'échappaient de ses beaux yeux sur ses joues de roses: c'est sous cet aspect enchanteur qu'elle s'offrit aux regards de Thaley; elle était assise au pied d'un arbre, et l'on découvrait aisément qu'un chagrin profond occupait ce jeune cœur. Le lord s'élance à ses genoux:-vous pleurez, Fanny! Aussi-tôt elle se lève en s'écriant: monseigneur! Il veut lui prendre la main: elle la retire avec précipitation, s'efforce de s'éloigner, et de regagner la ferme.-Non, belle Fanny, vous ne me quitterez pas. Eh! Que vous ai-je fait, ma chère Fanny? Quel crime ai-je commis?-Ah! Monseigneur, laissez-moi, laissez, que je coure à mon père; il m'a défendu de vous parler, de vous voir; monseigneur, cela est bien affreux, ajoute-t-elle, en laissant échapper ses larmes avec plus d'abondance, d'avoir voulu abuser de notre pauvreté!... 
Vous avez chagriné mon père, tous mes parents! Je n'ai point mérité cet affront de votre grâce. En prononçant ces dernières paroles, elle s'avançait vers la maison, et elle pleurait, laissant tomber sa main, dont le lord s'était saisi une seconde fois.-Ah! Divine Fanny, ne m'accusez pas: c'est mon ami qui est le seul coupable; non, jamais, jamais je n'ai eu cette détestable pensée; soyez-en bien assurée. Moi! Ne vous point respecter, quand je vous aime à la fureur! Et qui sur la terre mérite des hommages plus que vous? Belle Fanny, soyez la maîtresse, la souveraine de Thaley; dictez-lui des lois, et sa gloire sera de vous obéir. Il aperçoit James qui marchait vers eux avec un air de mauvaise humeur, et comme pour gronder sa fille. Mon cher James, poursuit le lord, je le redirai devant vous, à la face du ciel, j'adore votre charmante fille; c'est la vertu même sous les traits des grâces, et je m'applaudis de mettre à ses pieds mes richesses, mon rang, mon cœur. 
Fanny rougissait, levait ses beaux yeux mouillés de larmes, regardait Thaley, le trouvait moins criminel que son père ne l'avait dépeint, et rebaissoit les yeux. 
Oui, continue-t-il, je vous le déclare, James, Fanny m'apprend que le sentiment doit triompher de tous les préjugés. 
Il entre dans la maison, et devant la femme et les autres enfants, il ajoute: Fanny sera ma digne épouse; qu'elle partage mon nom, mes honneurs, mes biens; elle aura toute mon âme. Reçois mes serments, mon adorable Fanny, tu vois ton amant et ton mari à tes genoux. 
Quelle agitation, quels transports dans le cœur de Fanny! Que faites-vous, monseigneur, dit James, en relevant Thaley? C'est nous qui devons nous prosterner devant vous; je sens tout le prix de vos bontés: mais, quoique peu instruits et gens grossiers, nous savons nous rendre justice; ma fille n'est point née pour porter le nom de lady Thaley; ce titre appartient à des demoiselles de votre rang; Fanny, monseigneur, est votre humble servante; elle n'a qu'un seul maître au-dessus de vous, l'honneur. Non, monseigneur, je ne soufrirai point que vous vous mésalliez; je serais un domestique indigne de vos bienfaits, et de ceux de monseigneur votre père, dont la mémoire me sera toujours chère et sacrée, si je cédois à cette passion qui vous aveugle aujourd'hui. Ma femme et Fanny même auront cette façon de penser, et j'ai l'honneur pour elles de vous représenter votre devoir et le nôtre. N'est-il pas vrai, ma fille, que ce sont là tes sentiments?-Oui, mon père; et ce oui est prononcé d'une voix tremblante; on aurait dit que le cœur de Fanny eût voulu reprendre ce oui fatal. 
Quel triomphe pour la fille de James! Elle aimait le lord, car il ne faut pas le dissimuler; et avec quelle joie secrète elle voyait combien elle en était aimée! 
Il franchissait l'intervalle des rangs, il l'élevait jusqu'à celui de son épouse. Thaley n'en resta point à cette démarche; tous les jours, il revenait auprès de James; même obstination à lui demander sa fille en mariage, même refus de la part de ce digne père. Mylord prend la résolution d'écrire à Fanny; il pose la lettre au pied d'un arbre; il savait qu'elle ne pouvait passer par un autre chemin, et il comptait assez sur cette curiosité, qui nous est si naturelle, pour espérer que la fille du fermier ramasseroit cet écrit; il n'y avait point mis d'adresse. Fanny arrive, voit le billet à terre, et balance si elle y portera la main; elle se retirait sans l'avoir ramassé: elle tourne la tête, revient sur ses pas, cède à un mouvement involontaire qui l'emporte, prend la lettre, l'ouvre en tremblant, et lit ces mots: "vous reconnaîtrez aisément de qui est cette lettre, et à qui elle est adressée; elle est de l'homme le plus tendre et le plus passionné à la femme la plus adorable et la moins sensible. La belle Fanny peut elle ignorer que le bonheur du lord Thaley dépend d'elle seule et du respectable James? Je ne puis que lui donner ma main et mon cœur; cet hommage est bien faible au gré de mon amour; je le sais: mais c'est tout ce qui est en mon pouvoir. Si vous m'aimiez, si vous aviez un seul sentiment de pitié pour le malheureux Thaley, il serait bientôt au comble de ses vœux; l'amant de la divine Fanny deviendrait son époux. Ah! Cruelle, voulez-vous me causer la mort, à moi, qui ne laisse pas échapper un soupir qui ne soit pour vous, pour vous seule? Pressez votre père de se rendre à mes désirs. Croyez que vous serez la plus heureuse et la plus adorée des femmes;James m'oppose d'inutiles obstacles: il me parle de naissance, de grandeur: la vertu et la beauté mettent tous les rangs au niveau. D'ailleurs, je vous l'ai dit: la nature a constaté l'éclat de votre noblesse, en vous prodiguant tous les charmes; eh! Quelle souveraine a l'empire de Fanny? J'ajouterai un mot. Vous avez lu Paméla: son égale doit avoir le même sort, et recueillir la même récompense. Votre réponse décidera si Thaley finira une vie déplorable, ou s'il goûtera le bonheur suprême. Votre fidèle amant, " Thaley. 
Ah! Monseigneur, s'écrie Fanny, pourquoi ne suis-je pas lady? Pourquoi ne suis-je pas reine? Vous n'auriez rien à désirer. Oh! Il ne souffre pas tous mes tourments. Que n'est-il de ma condition! J'irais me jeter aux genoux de mon père et de ma mère, et je serais sa femme. Le pauvre seigneur! Comme il m'aime! Non, assurément, il n'a jamais eu l'idée d'abuser de mon honnêteté; je me suis toujours bien doutée que c'était une invention de ce méchant Thoward. 
Fanny tenait cette lettre à la main, la relisait cent fois, et toujours avec un intérêt plus vif et des exclamations de tendresse et de douleur. Elle est incertaine si elle la montrera à son père; elle voudrait bien cependant ne lui rien cacher. Elle l'aperçoit, court vers lui, et en versant des pleurs qui lui coupaient la parole:-tenez, mon père, voici une lettre de monseigneur, que j'ai trouvée... le bon seigneur! Il est bien malheureux! S'il allait mourir! James lit la lettre:-Fanny, vous ne m'avez jamais rien déguisé; aimeriez-vous monseigneur? (C'est alors qu'elle éclate en sanglots. ) Tu m'as tout dit, chère enfant; tu n'es point devant un juge: tu es dans le sein d'un père, d'un ami tendre. Fanny, qu'attends-tu de cette malheureuse passion? L'honneur t'est cher?-Oh! Mon père, mille fois plus que la vie.-Comment pourrais-tu te flatter de parvenir au rang de la femme de mylord? Veux-tu que j'abuse d'un moment de faiblesse pour trahir tout ce que je dois à mes maîtres, à mes bienfaiteurs? 
Rougirois-tu de ton état, et de ma pauvreté? Mon père, dit Fanny fondant en pleurs et joignant les mains, le ciel m'est témoin combien je vous chéris et vous respecte!-Eh bien! Ma fille, si tu m'aimes, si tu aimes l'honneur, ton devoir, la religion, tu étoufferas cette tendresse qui serait pour toi la source des plus grands malheurs, et peut-être d'une honte éternelle; nous nous séparerons pour quelque temps; tu iras te retirer à dix mille d'ici chez ta tante Harris, où tu resteras cachée jusqu'à ce que mylord quitte sa terre et retourne à Londres, où il t'oubliera.-Monseigneur m'oublierait, hélas!-Va, ma chère Fanny, tu ne connais pas les seigneurs; tu t'imagines qu'ils sont comme nous autres gens de la campagne; j'ai habité Londres pendant quelques années: leurs amitiés ne sont point de longue durée. Prends un mari de ta sorte, si tu veux être aimée et rendre ta famille heureuse. C'est l'égalité qui produit la confiance, et sans la confiance, mon enfant, il ne saurait y avoir de bon mariage. Demain tu partiras; je dirai à ta mère que ta tante te demande, et je la préviendrai. Va tout préparer pour ton voyage. La foudre avait écrasé Fanny; son père la laisse seule; c'est alors qu'elle sent toute la force, tout l'empire de l'amour. Elle s'assied, la tête appuyée sur les deux mains, et se répandant en sanglots amers:-ne plus voir monseigneur! M'en séparer! Fouler aux pieds sa tendresse, son bonheur, le mien!... Me briser à ce point le cœur!... Eh! 
Pourrai-je y résister?... Ah! Mon père, qu'exigez-vous de moi? Aurai-je le courage de vous obéir, de me traîner jusqu'à mon exil, jusqu'à mon tombeau? Ma tante recevra mes derniers soupirs!... Oh! J'en mourrai... ah! Lord Thaley, lord Thaley... James était assez clair-voyant pour lire dans le cœur de sa fille: il vit le trouble qui l'agitait; il l'aimait tendrement, et il croyait lui donner une preuve de son affection paternelle, en la dérobant à la passion du lord. Le moment fut arrêté pour le départ fatal; personne ne savait où allait Fanny, excepté sa mère, qui s'affligeait avec sa fille, en la voyant plongée dans un chagrin qu'elle s'efforçait de dissimuler. 
Fanny, en faisant ses apprêts, laissait échapper des soupirs; elle rencontre un des garçons de la ferme, qui lui était fort attaché; elle craignait à chaque instant d'être surprise par son père.-Dis-lui, mon cher Williams, (en tournant toujours la tête) dis-lui que je ne l'oublierai jamais, et que je suis bien à plaindre.-Et à qui voulez-vous, miss, que je porte ce message?-Et ne te l'ai-je pas dit, mon ami? C'est à monseigneur qui m'aime et qui désirerait m'épouser... 
et mon père s'y oppose. Un moment après:-non, mon ami, ne lui dis rien; j'offenserais mes parents, mon devoir; je manquerais à la vertu... peut-être, un jour, il apprendra que je suis morte... et que c'est pour lui. Williams, je suis bien malheureuse! Mon père ne sent pas ce que je souffre! 
Tandis que cette infortunée était en proie aux sentiments les plus opposés, James paraît:-allons, ma fille, embrassez votre mère, vos frères et vos sœurs; partons. Je me charge moi-même de vous conduire, et sur-tout observez le secret. 
Quel moment terrible pour Fanny! Elle quittait ces lieux qui l'avaient vu naître, qui avaient vu s'échapper ses premiers soupirs; elle tournait ses yeux chargés de larmes vers le château: et de quels coups alors elle était frappée! 
C'était une victime qui se traînait au-devant du coûteau mortel. Un domestique arrive de la part de mylord:-Monsieur James, venez vite, mylord vous demande; il est au lit, bien malade. Bien malade, s'écrie Fanny! Voilà son cœur plein de nouvelles agitations. 
James court au château; il trouve en effet mylord accablé d'une grosse fièvre: Thaley ordonne qu'on le laisse seul avec son fermier. Asseyez-vous, mon cher James, lui dit-il d'une voix mourante.-Mais, monseigneur...-asseyez-vous, vous dis-je... James, vous voyez votre ouvrage!-Comment, monseigneur!-Oui, vous vous obstinez à me refuser Fanny: hélas!Vous serez bientôt débarrassé de mes sollicitations; le chagrin de ce refus me conduit au tombeau.-Ah! Monseigneur, vous me percez le cœur: moi, être la cause de votre mort, tandis que je donnerais mille fois ma vie pour vous! Mais, monseigneur, jugez vous-même de ce que je dois faire: ma fille est-elle de votre rang? Est-ce à des domestiques à s'allier avec leur seigneur? Cette passion finira; vous reviendrez de votre aveuglement.-Non, James, non, je ne cesserai jamais d'adorer votre fille. Je la venge des torts de la fortune, en l'élevant à moi; et qu'est-ce que serait la noblesse, si elle ne s'enorgueuillissait pas d'être associée à la beauté et à la vertu? La première reine fut la plus belle et la plus vertueuse des femmes. 
Fanny mériterait l'empire de l'univers.-Monseigneur, voilà le langage de l'amour: mais c'est à moi de vous parler celui de la raison; je vous conjure de l'entendre. Je ne serais point excusable...-mon ami, le dessein en est pris, Fanny sera ma femme, ou vous creuserez ma fosse; voyez, mon cher James, si vous voulez ôter la vie au plus tendre des maîtres. 
Il lui tend les bras, prend ses mains, les mouille de ses larmes. 
Ce bon vieillard était déchiré par mille impressions différentes.-Encore une fois, monseigneur, que dira votre famille, Londres, le monde entier? Non, il ne m'est pas possible de consentir à une pareille union, sans manquer à tous mes devoirs... pourquoi faut-il que vous ayez vu Fanny?-James, je me lierai à Fanny par un mariage secret, que je déclarerai après la mort de mon oncle: il est sur les bords de la tombe. Allons, mon ami, rendez-vous; vous ferez mon bonheur, celui de votre adorable fille et de tous les vôtres; vous serez mon père, continue-t-il, en embrassant le vieillard qui était accablé de sa situation; je vous fais de nouvelles instances: accordez-moi la vie; elle dépend de mon union avec Fanny. Je vous le répète, mon cher James, ne craignez point que mes parents ni la cour s'offensent de mon mariage: ils verront, ils connaîtront Fanny, et toute la terre, n'en doutez point, prendra mes sentiments. Le bonhomme était immobile; il avait les yeux baissés, il soupirait. Thaley appelle ses gens; on l'aide à sortir de son lit; on l'habille; il monte dans sa voiture avec James, et se rend à la ferme; il s'élance aux pieds de Fanny, qui était accourue à la porte, suivie de sa mère.-Oui, voilà mon épouse! C'est la femme de mon cœur, la femme que le ciel m'a destinée, et je n'en veux point avoir d'autres. 
La mère recule frappée d'étonnement. Son père, poursuit le lord, consent à mon bonheur, et sans doute, vous ne vous y opposerez pas; vous allez tous trois m'être unis par les nœuds les plus chers et les plus respectables. 
Fanny était plongée dans les illusions d'un songe. Le lord continue avec vivacité: belle Fanny, c'est à vous de confirmer ce consentement qui fait le charme de ma vie. 
Elle lui laisse prendre sa main, qu'il couvre de baisers; Thaley lit enfin son triomphe sur ce front ingénu. C'est dans de tels moments que l'ivresse de l'amour est inexprimable; voilà ce qu'on peut appeler la jouissance du cœur. Et quel plaisir approche du plaisir enchanteur de se dire: je règne sur une âme qui n'est occupée que de moi? 
Qu'il est peu d'amants heureux, s'il faut cet aveu du sentiment pour mettre le comble à leur bonheur! Fanny gardait le silence: mais ses yeux parlaient; quelquefois ils se tournaient vers son père, comme pour le consulter sur sa réponse. Ses parents épuisent encore les réprésentations les plus fortes: le lord passionné sait les repousser toutes; après bien des combats, des refus, des prières, des larmes, il est donc réglé que mylord épousera secrètement miss Fanny. 
Il vole à ses amis. Sir Thoward, depuis quelques jours, était venu le rejoindre à la campagne; mylord, après le souper, fait retirer ses domestiques, demande du vin, et apprend à la société qu'il est décidé à donner sa main à Fanny. Thoward reçoit cette confidence avec indignation, et laissant éclater un rire amer, il boit à la santé de mylord Thaley, gendre du paysan James. Le pauvre lord essuie toutes les railleries, toutes les humiliations; il se défend, il présente les grâces, la beauté, les vertus de cette fille de fermier: de nouveaux ris plus insultants; on revient toujours à lui montrer l'homme de qualité déshonoré et dégradé par un tel mariage. Il est inutile d'observer que Thaley avait beaucoup de vanité, et que ce vice affreux du cœur humain y est souvent plus fort et plus dominant que la nature et l'amour. 
Cependant il mourra, s'il ne possède pas Fanny; c'est sa dernière réponse à toutes les objections, et il ne saurait la posséder, qu'en devenant son époux. 
S'il employait la force ou l'artifice, toute cette famille, qui lui était chère, périrait de chagrin; Fanny elle-même le regarderait avec horreur. Il veut être dans ses bras, et en être aimé et estimé; en un mot, il ne peut être heureux, qu'en faisant le bonheur de cette charmante fille. Et comment accorder son amour avec ce qu'il doit à sa dignité, au monde, à ses amis? Sir Thoward, après s'être répandu en déclamations, en projets d'une exécution odieuse ou impraticable, s'écrie: pour celui-ci, messieurs, vous l'adopterez! Tu as donc bien envie, mon cher Thaley, d'être l'heureux possesseur des charmes de la petite Fanny?-Je 
préférerais le seul plaisir de la voir, à celui de subjuguer toutes les beautés de Londres.-Eh bien! Mon ami, embrasse-moi, rends-moi grâces d'un expédient qui conciliera à la fois ton honneur, tes plaisirs, ton rang, qui ne te brouillera ni avec ton oncle, ni avec toi-même; repose-toi sur mes soins de tous ces arrangements. Que veux-tu dire? Parle, reprit Thaley.-N'est-il pas vrai que ton dessein est de te marier avec Fanny?-Sans contredit.-Apprends donc comme je m'y prendrai, et admire mon intelligence, et ce que peut sur moi l'amitié! J'ai dans le voisinage un honnête ministre qui sera à ma dévotion; cet homme-là a fait plus de mariages que tous tant que nous sommes-nous n'avons eu de bonnes fortunes. Nous aurons aussi des témoins gagnés; en un mot, mon ami, tu seras marié, et tu ne seras point marié; tu dois m'entendre: tu le seras assez pour avoir le droit de jouir dans les bras de ta Fanny de tout le bonheur que je te souhaite. Quoi! Interrompt Thaley, je trahirais Fanny! (Et il se lève avec fureur)-un moment; écoute-moi, chevalier aux dignes sentiments, et reprends ta place. Par ce mariage supposé, tu viens à bout de satisfaire tes désirs, sans t'exposer au ressentiment de ton oncle... avec le temps, ton amour s'affaiblira.-Je cesserais d'aimer!...-Sois-en sûr, mon ami; qui est-ce qui n'a pas éprouvé de ces passions à tourner la tête? Lorsque tu seras revenu de ton ivresse, que tu viendras à rougir toi-même de ton extravagance, tu dédommageras Fanny de cette petite supercherie, en lui assurant un revenu convenable pour son entretien; oh, je ne m'y oppose pas; et ce sera payer assez cher l'honneur d'une fille de campagne. Diras-tu encore que je ne me prête pas aux accommodemens?-Abominable ami, quels odieux conseils! Que j'aille, à la faveur d'un aussi infâme artifice, arracher une fille du sein de son père!... Que je trompe Fanny, ajoute Thaley en versant des larmes! Non, cruel, ne l'espérez pas; je l'épouserai à la face du ciel, à la face de la terre. À la bonne heure, que mon mariage demeure secret: mais qu'il soit scellé par la bonne foi, par les serments les plus saints.-Fou! Me laisseras-tu achever? Si Fanny a toujours ton cœur, qu'elle mérite en effet de porter le nom de ta femme, qui t'empêche, après cette épreuve et la mort de ton oncle, d'assurer cette union, et de la revêtir alors de ce qu'il y a de plus sacré? Ce sera une nouvelle marque d'amour que tu donneras à ta Fanny, puisque la possession n'aura pas éteint tes feux. 
On ne saurait exprimer la défense de Thaley, ses larmes, ses refus, les assauts de ses amis, et sur-tout ceux du corrompu Thoward, qui employait tout son esprit pour entraîner le lord dans l'action la plus déshonorante. Ils triomphent; Thaley cède: la faiblesse est toujours près du crime. Qu'un amour emporté par les sens, diffère d'une tendresse délicate qui se plaît dans sa pureté, et qui ne cherche à éclater que par des privations et des sacrifices! Le scélérat Thoward préside à cet affreux complot; tout est arrangé pour cette union simulée. Vingt déchiré de remords, est sur le point de se jeter aux pieds de la malheureuse Fanny, et de révéler ce mystère infernal; son indigne ami l'investissoit de toutes parts, et l'accablait, en quelque sorte, de son génie de trahison. Le perfide Thaley est enfin dans le sein d'un ange de beauté et d'innocence; il recueille ces plaisirs légitimes, ces plaisirs délicieux qui ne doivent être que le prix de la vertu, et c'était le crime même qui les goûtait. 
Cependant le lord sentait un noir poison qui le dévorait. Fanny n'avait point quitté la maison paternelle; elle adorait son mari: c'était la tendre Ève, telle que Milton nous la représente, soumise aux volontés d'Adam, et conservant sa pudeur dans les bras de son époux. Il y avait pourtant des moments où le plaisir fuyait de son cœur; une cause inconnue y faisait entrer la mélancolie; son père et sa mère partageaient sa tristesse. Mais de quels traits était frappé Thaley, lorsque ses yeux venaient à s'attacher sur cette adorable créature, si touchante, si ingénue, si innocente dans le sein même des plaisirs, et qu'il avait trompée! Souvent quand elle volait au-devant de lui, et qu'elle lui prodiguait de timides caresses, il la repoussait; il laissait couler des pleurs; son crime lui causait un frémissement continuel. Quelquefois il s'écriait: ah! 
Perfide Thoward, perfide Thoward! Revoyoit-il ce VIL séducteur:-cruel! Dans quel piège m'as-tu entraîné! Tu penses avoir servi mon amour? Tu m'as rendu le plus coupable et le plus malheureux des hommes! Une horrible amertume est répandue sur mes plaisirs... mes plaisirs! Eh! Je n'en goûte point; mon cœur se révolte sans cesse; il me reproche comme un larcin honteux jusqu'au moindre regard de Fanny!... Thoward, je ne l'éprouve que trop! Il n'appartient qu'à la vertu de connaître le bonheur. J'ai pu trahir la candeur, la vérité, la sainteté de la nature, l'amour le plus tendre... j'avouerai tout, je réparerai tout; je brûle de consacrer ces nœuds que l'imposture et l'artifice ont tissus; dût l'Angleterre, le monde entier s'y opposer, Fanny... je serai son légitime époux. 
Thaley, rappelé à Londres par son oncle, est enfin obligé de quitter Fanny, de s'en séparer quand il en était toujours plus épris. Thoward ne le perd point de vue; il craint que la dissimulation ne l'abandonne; il le presse de garder le secret: il est présent à ses adieux. Thaley jure à Fanny une tendresse inviolable; il lui promet de revenir incessamment à ses genoux; elle ne peut s'arracher des bras de son mari. C'est dans ces moments terribles, que l'amour, que l'honneur tourmentent Thaley; il voyait Fanny à ses pieds, les arroser de larmes. Il se trouble; non, lui dit-il au milieu des sanglots, je ne suis pas digne de te posséder: tant de charmes, et de vertus méritaient un autre sort; apprends... 
Thoward l'entraîne dans sa chaise et, le dérobe à un aveu qui pesait à son cœur et qui allait lui échapper. Fanny suit le lord des yeux, et dès qu'elle cesse de l'apercevoir, elle tombe évanouie dans les bras de sa mère. 
Nos érudits et nos philosophes se récrient contre les pressentiments; ils les traitent de chimères et d'absurdités: mais il n'y a point d'homme, s'il s'interroge de bonne foi, qui n'avoue que dans les circonstances critiques de sa vie, il a été, pour ainsi dire, averti par une voix intérieure et sourde que l'on pourrait appeler la prédiction du malheur; cette voix s'élevait avec son accent lugubre dans l'âme de Fanny, qui n'était pas même exempte de ces secrètes alarmes dans les heures du repos: des songes sinistres venaient ajouter aux tristes pensées que le jour avait produites. Elle se rappelle les adieux de son mari, son agitation, ce dernier mot qu'il n'avait point achevé; alors elle est comme frappée d'une effrayante lumière, et elle ne voit plus qu'un enchaînement de disgrâces prêtes à l'accabler. 
James ne cessait de regretter le moment où Fanny s'était offerte aux regards du lord. Hélas! Disoit à sa femme ce bon vieillard, notre pauvre fille n'eût-elle pas été plus heureuse d'épouser un homme de sa condition? Il ne l'aurait point quittée; ils se fussent soulagés, consolés dans leurs travaux; je les eusse serrés dans mes bras; ils m'auraient soutenu aux bornes de la vie; ils m'auraient fermé les yeux. Ah! Ma chère Fanny, le bonheur n'est que parmi nous. 
Thaley, arrivé à Londres, est emporté par sir Thoward de plaisirs en plaisirs; le perfide connaissait le cœur humain: il savait que les faiblesses répétées affaiblissent la voix des remords; il entraînait son ami dans des sociétés qui émoussoient en lui la délicatesse du sentiment; tous les jours, il effaçait quelques traits de l'image de Fanny. 
Thoward avait fait confidence au lord Dirton, oncle de Thaley, de l'aventure de son neveu; c'était de concert avec ce seigneur qu'il travaillait à ramener son ami à ce tourbillon d'amusements, la ruine et la mort des grandes passions. Dirton était de ces hommes de cour, qui, parvenus à étouffer la nature, ne sont remués que par l'intérêt et la vanité, et traitent de petitesse tout autre sentiment; l'amour sur-tout leur paraît la chimère d'une âme resserrée et sans énergie; ils ne croient ni à son pouvoir, ni même à ses plaisirs; ils regardent la tendresse comme une marque de pusillanimité, et ils pensent que pour s'élever au grand, il n'y a point de sacrifices auxquels on ne doive se soumettre. C'est ainsi qu'ils immolent le vrai bonheur pour courir après un bonheur factice qui les fuit. Dirton s'attendait à perpétuer son rang et ses dignités dans sa famille, et c'était une nouvelle carrière qu'il voyait s'ouvrir à son ambition démesurée. 
Thaley commençait à être attaqué de l'espèce de contagion qui l'entourait; il perdait de sa sensibilité; moins empressé à recevoir des nouvelles de Fanny, il trouvait à peine le temps de lui écrire; son amour diminuait, s'affaiblissoit; il ne se passait point de jour que les plus jolies créatures de Londres ne fussent pour lui autant de circés, qui cherchaient à le plonger dans un égarement dont il ne pût revenir. Le premier des ennemis de Fanny était la jeunesse de Thaley: à cet âge a-t-on le courage de se rendre compte de ce que l'on sent? 
L'étourdissement enveloppe le cœur; il est réservé à l'âge mûr de goûter les vrais plaisirs; les premiers moments où l'on entre dans le monde produisent une ivresse aussi dangereuse peut-être pour la véritable volupté que pour la raison. 
Thoward, parmi ses séductions, ne négligeait pas d'intéresser la vanité du jeune lord: c'était, comme nous l'avons observé, autant de coups mortels que l'adroit corrupteur portait à Fanny, plus cruels même que toutes les caresses de ces rivales méprisables de la fille de James. Quand Thoward crut pouvoir être assuré du succès de ses artifices, il confia au lord Dirton les dispositions où il avait amené son neveu. 
Thaley avait vu au spectacle avec une espèce d'émotion lady Cary, fille du lord Dorfon; c'était de ces beautés plus jalouses de séduire que d'être aimées, qui négligent la vérité de la nature, pour recourir à tous les mensonges de l'art, et dont l'orgueil ne demande qu'à exciter du bruit, et qu'à étendre le nombre de leurs adorateurs; lady Cary n'avait pas perdu un coup d'œil de Thaley, et elle avait redoublé de coquetterie pour le mettre dans ses fers; ses succès ne lui étaient point échappés. Cette circonstance favorable au projet du lord Dirton lui fut rapportée; il concerta avec le père de Cary les moyens d'attacher Thaley; la maison du lord Dorfon lui fut ouverte; la jeune lady, à chaque visite, lui paraissait plus charmante. Sir Thoward, que nous pourrions comparer au héros infernal de Milton, déployait toutes ses tentations, tous ses artifices; il ajoutait aux attraits de la fille du lord, aux grâces de son esprit; il faisait parler sur-tout sa haute noblesse, et l'éclat qu'une telle alliance répandrait sur le mortel fortuné qui serait son époux.Enfin mylord Dirton, instruit des progrès du complot, déclare à son neveu qu'il se propose de demander pour lui en mariage la fille du lord Dorfon; il lui apprend même que c'est une affaire décidée, et qu'il est aimé de la jeune personne; qu'en un mot tout est prêt, et qu'on n'attend plus que son aveu pour sceller cette union. Je me flatte, continue-t-il, que vous ne me désavouerez pas: c'est un des plus riches et des plus brillants partis de l'Angleterre; le roi et toute la cour verront cette alliance avec plaisir. Thaley change de couleur, tombe aux pieds de son oncle, lui expose avec des larmes sa situation, les engagements qu'il a pris avec Fanny, la nécessité où il est de les consacrer par un mariage légitime. Dirton d'abord l'embrasse, le caresse, lui répond avec une feinte bonté, emploie tout ce qui peut éblouir son neveu: il demeure inébranlable. La fureur, les menaces succèdent aux prières; Dirton chasse Thaley de sa présence; ce malheureux lord va se réfugier dans le sein du serpent Thoward; celui-ci plus insinuant, plus dangereux, le ramène à son oncle; enfin, après bien de la résistance, bien des combats, Fanny est sacrifiée, et le lâche Thaley épouse la fille du lord Dorfon. 
S'il est permis de donner des couleurs moins noires à sa perfidie, on dira qu'il fut, en quelque sorte, traîné à l'autel, qu'il pleura dans les bras même de son épouse celle qui était la femme de son cœur, la femme avouée et nommée par le ciel; on dira que l'image de Fanny s'élevait toujours au fond de son âme. 
Le cruel Dirton s'était chargé d'annoncer à la malheureuse fille de James son arrêt de mort; il avait promis à son neveu de leur assurer un revenu suffisant qui pourrait, disait-il, les consoler de ce coup terrible. L'oncle adroit n'en resta point à ce triomphe; il craignait toujours que Fanny ne disputât la victoire; il fit nommer Thaley envoyé dans une des cours de l'Europe, les plus éloignées de l'Angleterre; Thaley partit donc avec son épouse, accompagné de sir Thoward, qui ne lui laissait pas un moment de réflexion, et qui l'entretenait sans cesse de ses dignités et de son éclat, faible dédommagement des douceurs de l'innocence et du véritable amour. Les inquiétudes et la sombre mélancolie de Fanny augmentaient. Quelques semaines s'étaient déjà écoulées, elle n'avait point reçu de lettre de Thaley; elle ne pouvait repousser des soupçons cruels. 
En vain était-elle rassurée par son père, par toute sa famille: comment se dissimuler le silence d'un homme qu'elle adorait? Elle comptait les jours, les heures, les moments qui lui restaient à consumer dans les pleurs, jusqu'au retour de la saison où elle devait revoir son époux. Il faut aimer pour sentir tous les tourments attachés à l'absence. Fanny avait toujours les yeux fixés sur le château; elle allait souvent s'asseoir à l'ombre de l'arbre, au pied duquel le lord s'était mis à ses genoux; elle se rappelait ces expressions de tendresse échappées à Thaley la première fois qu'elle lui présenta des fleurs; elle relisait ses lettres, les baignait sans cesse de larmes; elle cherchait à s'aveugler sur des froideurs que le sentiment est prompt à saisir, et qu'avec la même vivacité, il est porté à excuser. Enfin le lord était tout ce qui l'occupait. 
Un exprès arrive de la part du lord Dirton; il demande à remettre un billet de ce seigneur à James. Le bon vieillard reçoit avec sa politesse ordinaire le messager; il le fait asseoir, prend l'écrit fatal, et lit ce qui suit: "je n'emploierai point, mon cher James, le ton de l'autorité. Je vous épargne des reproches que votre imprudence et votre conduite mériteraient, et je veux croire que la bonté paternelle vous a aveuglé. Vous avez dû sentir que votre fille n'était pas faite pour devenir l'épouse de mon neveu: il faut donc que vous renonciez à toute prétention. Vous trouverez dans cette lettre un billet de cinq cent livres sterlings. Qu'il ne soit plus question de cette folie du lord Thaley, ou craignez de m'offenser." Le lord Dirton. 
L'infortuné vieillard n'a pas achevé cette lecture, qu'il tombe sans connaissance; il était seul; sa femme et sa fille arrivent; elles le relèvent, le font revenir à la vie; il voit sa fille, il frémit:-Ah! Ma tendre fille! 
Viens, ma pauvre Fanny, dans mon sein.-Mon père, qu'avez-vous? Pourquoi ce trouble, ces larmes, ces sanglots? Mon père!...-Ma fille... ma fille, nous sommes perdus; toutes nos craintes n'étaient que trop fondées; le lord Dirton...-eh bien!-Il veut casser ton mariage, et il a l'inhumanité de m'offrir de l'argent pour prix de notre honneur; mylord ne sera pas ton époux...-je ne serais point sa femme?... Et que serais-je donc? 
Ce peu de mots est suivi d'un évanouissement; on porte cette malheureuse fille dans son lit, où elle demeure dans une espèce de léthargie. Reprenez, dit avec fureur le vieillard au messager, reprenez ce billet et ces bienfaits odieux; je ne suis qu'un pauvre homme, ajoute-t-il avec les sanglots les plus profonds: mais mylord ne m'ôtera point mon honneur; c'est un bien que je tiens de Dieu, et personne sur la terre, pas même le roi, ne saurait me l'arracher; il faudra que monseigneur m'assassine, qu'il soit le bourreau de ma fille, de ma famille entière, avant que nous renoncions à nos droits, avant que nous brisions des nœuds sacrés. Je vais traîner ma déplorable vieillesse aux pieds du lord Dirton; je me rendrai en prison, et l'on nous jugera... la nature est au-dessus des lords, et l'on n'aura pas déshonoré impunément un honnête homme, qui s'est toujours montré le digne serviteur de mylord. Qu'allez-vous faire, interrompt l'exprès, qui pleurait avec ces bonnes gens? Mon ami, quel sera le fruit de vos plaintes? On ne cassera point le mariage de mylord Thaley...-de quel mariage parlez-vous?-Vous ignoreriez que le neveu du lord Dirton vient d'épouser lady Cary, la fille de mylord Dorfon?-Mylord est marié avec une autre que Fanny! 
...-Et il a même quitté l'Angleterre. Ô ciel! (S'écrie James, en se promenant tout égaré de douleur), et l'on se jouerait des liens les plus respectés! Mylord peut-il avoir une autre épouse que Fanny?. Allons, je cours à Londres; je vais y chercher la mort ou la justice: le lord Dirton ne saurait me la refuser. 
Il entre dans la chambre de sa fille, qui commençait à r'ouvrir les yeux:-ma fille! Tu ne sais pas tous nos malheurs, tous les crimes du lord Thaley!... Il est marié.-Marié!-Oui, marié avec une autre que toi.-Thaley m'a trahie!-Prens 
courage; nous avons pour nous le bon droit, et l'honneur; je vole à Londres, et je reviens te rendre la vie. Mylord Dirton serait-il un barbare, un tigre qu'on ne pourrait amollir? Ma chère enfant, (il la presse avec transport contre son cœur) va, ce n'est pas vainement que je porterai le nom de ton père. On ne saurait décrire l'affreuse situation de Fanny. Quels nouveaux coups encore, quand elle apprit que le lord Thaley était parti! James, après avoir fait ses adieux à sa femme et à ses enfants, après être revenu plusieurs fois pleurer dans leurs bras, se met en chemin pour Londres, où il accompagne l'exprès du lord Dirton. Fanny ne sort de son sommeil de douleur, que pour s'écrier d'une voix expirante: c'est vous, Thaley, qui me trompez, qui jurez à une autre cette tendresse que vous m'aviez jurée! C'est vous qui l'épousez, qui l'aimez! Une autre est votre femme! Vous partez, barbare! Vous partez, et vous me laissez à l'opprobre, au déshonneur, à la mort! Je ne suis plus votre Fanny! Ah! Mylord, était-ce vos biens, votre rang que j'aimais? Vous lisiez dans mon cœur, dans ce cœur que vous percez aujourd'hui; vous savez que je n'adorais que vous, que vous seul; ô dieu!... Et c'est vous qui m'assassinez, qui me des honorez, qui faites mourir de douleur mon vertueux père! 
Ensuite elle retombait dans son accablement. Jamais toutes les scènes de malheur dont la terre abonde, n'avaient offert de spectacle plus touchant. L'exprès de mylord Dirton entre dans son hôtel, suivi de l'infortuné vieillard. À peine se présente-il aux yeux du lord, qu'il lui demande des nouvelles de son message: on lui remet pour toute réponse dans les mains le billet de cinq cent livres sterlings. Comment, s'écrie Dirton! Cet impudent aurait refusé mes bontés? Il est là, reprit le domestique. Qu'il entre, poursuit mylord avec colère; je sais comment il faut traiter des gens de cette espèce. James parait, et se jette aux pieds du lord. Oui, mylord, dit ce malheureux père, dont la voix expirait dans les larmes, j'ai refusé ce prix de mon déshonneur, parce que rien ne pourrait le payer. Je n'ignore pas que je suis le serviteur de votre maison, une créature condamnée au respect et à la soumission la plus humble; j'ai fait tous mes efforts pour empêcher monseigneur votre neveu de penser à un mariage si disproportionné: il ne m'a point écouté, et ma fille n'a été dans ses bras que sous le nom de sa femme. Vous êtes le maître de notre sort, mylord: mais le ciel a tissu ces nœuds, et il n'est que le ciel seul qui puisse les rompre. Notre unique tache est ma condition obscure, et ma pauvreté; il n'y a jamais eu dans mes parents de lâcheté, ni d'opprobre d'âme... voudriez-vous, mylord, arracher la vie à un père, à une mère, à une fille, à des malheureux enfin, qui préfèrent l'honnêteté à tout ce qui peut être de plus cher? J'embrasse vos genoux; vous lèverez les yeux sur un misérable père qui réclame votre humanité, votre justice...-ma justice serait de te faire chasser à l'instant de ma maison. 
Comment! Avoir l'audace de rejeter mes bienfaits! Quand tu aurais cent filles, insolent vieillard, cinq cent livres sterlings vaudraient mieux qu'elles toutes. 
Crois-moi, n'abuse pas de ma bonté, reprends ce billet, sors, et ne t'avise jamais de reparaître devant moi. Je ne sortirai point, réplique le vieillard courageux, avec cette fureur sublime qui élève l'âme au-dessus de tous les rangs, et qui met au niveau tous les hommes; je ne sortirai point; je ne demande que la justice, et je l'obtiendrai. Il faut que vous me perciez le cœur, ici, à vos pieds, ou je cours dans Londres à tous les tribunaux; j'irai jusqu'au trône; j'y porterai mes plaintes, mes larmes, mon désespoir, mes droits. Je suis, ajoute l'honnête James avec des sanglots éloquents, un pauvre fermier: mais je suis père, et un père outragé; on entendra mes cris; ils frapperont, ils déchireront tous les cœurs; ils retentiront dans les âmes les plus insensibles, et l'on prononcera entre nous. J'ai pour moi la nature et la vérité... je mœurs de douleur, mylord; non, je ne puis croire que mylord Thaley ait formé d'autres liens; on a voulu par cette feinte tenter ma probité. Ah! Mylord, encore une fois, voyez à vos genoux un malheureux père, qui les embrasse avec soumission, qui ne les quittera point qu'il ne vous ait touché. Je n'implore que l'humanité, la seule humanité. Vous fûtes père, mylord; c'est un père expirant de vieillesse et de douleur qui se traîne à vos pieds... non, vous ne serez point capable d'une action aussi indigne de votre rang! Il n'est pas possible... tiens, reprend Dirton, je te donne encore cinq cent livres sterlings, et qu'il ne soit plus question de toi ni de ta fille.-Vous refusez de m'entendre, mylord? Vos nouvelles propositions sont de nouveaux outrages dont vous m'assassinez. Eh bien! Mylord, vous m'arracherez la vie; vous vous souillerez de mon sang; vous me foulerez à vos pieds... je ne retournerai point à ma fille.-Insolent! Je crois que tu veux chez moi me faire violence!-J'y mourrai, ou vous m'accorderez votre consentement pour un mariage qui ne saurait vous déshonorer. Fanny était une fille honnête... mylord, attendez tout de mon désespoir: il est affreux...-Tu me menaces, audacieux ver de terre! Apprends toute la faiblesse de tes prétentions: je vois sur quoi se fondent ton opiniâtreté et ton orgueil; tu t'es imaginé que ta fille était liée à mon fou de neveu par des nœuds indissolubles. Je voulais devoir à ta complaisance, à ton devoir, ce que j'obtiendrai par des droits légitimes; sache donc que les tiens sont chimériques, que ta fille a été le jouet de la tendresse de Thaley, que ce mariage, dont tu oses te prévaloir devant moi, n'a été qu'un stratagème pour obtenir ce qui ne vaut pas, en vérité, mille livres sterlings.-Ma fille n'est pas l'épouse de mylord Thaley?-Jamais elle ne l'a été; elle a été sa maîtresse, mon ami, et c'est encore bien de l'honneur que t'a fait le lord mon neveu. 
Un coup de tonnerre n'eut pas renversé James avec plus de rapidité; il tombe à terre, privé de connaissance. Mylord Dirton sort de son appartement, ordonne froidement qu'on mette cet homme à la porte, lorsqu'il sera revenu à lui, et qu'on lui compte mille livres sterlings. Ce spectacle eut ému les sauvages les plus féroces; ce vieillard était étendu sur le pavé, ses cheveux blancs souillés dans la poussière et dans les larmes; il respirait à peine, et la pâleur de la mort se répandait sur son visage. Un domestique, plus homme que son maître, se sent attendri pour cet infortuné; il le prend dans ses bras, le rappelle à la vie; James ouvre les yeux, pousse un cri, et retombe sur la terre:-elle n'est point mariée! On a trompé ma fille! Ah! Dieu! Dieu! Il se relève avec impétuosité; il cherche mylord; il est obligé de se rasseoir; les forces lui manquent, et il ne peut que verser un torrent de larmes, et tourner de temps en temps de longs regards vers le ciel. Ce domestique compatissant s'efforce de le consoler; il l'exhorte à plier sous sa mauvaise fortune; il lui représente la qualité et le crédit du lord Dirton; il finit par lui révéler toutes les circonstances du mariage feint de Thaley avec Fanny. James désespéré, s'arrache les cheveux, parle de poignarder mylord Dirton; l'intendant lui apporte mille livres sterlings:-Tenez: ils sont comptés. Croyez-moi: l'argent est un remède pour bien des maux; la fortune... le vieillard ne le laisse pas achever; il accable cet homme d'un coup d'œil où éclatait tout son mépris, et jette la somme loin de lui avec cette vive indignation, l'élan d'une âme navrée de douleur.-Misérable! Que ton maître garde ses infâmes richesses. Va, il a accumulé assez d'affronts sur ma tête chauve; je vois trop que je n'ai d'autre protecteur, d'autre vengeur que Dieu: c'est donc lui que j'implore; c'est à lui que j'en appelle; il punira les scélérats, qui ont trompé ma fille, ma chère Fanny. Mon ami, ajoute-t-il, en s'adressant au domestique charitable qui lui prenait les mains, et qui voulait l'adoucir, si vous saviez quelle femme l'on a outragée! Ah! Mes pauvres enfants! Comment aurai-je la force de vous annoncer... 
je sens que la mort m'attend ici; c'est ici que demeurera mon cadavre; il attestera la vengeance divine, cette suprême justice que peut réclamer le dernier des hommes, et qui ne lui refuse point son appui. 
Ce malheureux père était égaré de désespoir; il disait qu'il voulait aller se jeter aux pieds du roi, qu'il poursuivrait mylord Thaley, qu'il se présenterait à la chambre des pairs, qu'il y rendrait les derniers soupirs; qu'il demanderait que sa bière y restât jusqu'à ce que sa fille eût obtenu justice. Je suis père et anglais, s'écriait-il; ma cause est celle de la nature et de la nation; elle intéresse tous les hommes, et Dieu sera mon premier juge; celui-là ne se laisse point corrompre. Le domestique tente de nouveaux efforts pour le ramener peu à peu; il lui fait entendre que tous les éclats, sa mort même seraient inutiles, lui montre l'autorité des grands qui écrasent toujours sous leurs pieds et avec impunité les petits; il l'entraîne enfin à quelques pas de l'hôtel du lord Dirton, dans une chambre qu'occupait la femme de cette créature compatissante: elle reçoit James avec cette humanité, le partage de ceux que l'audace insolente de la grandeur et de la fortune appelle gens du commun, et qui vaut mieux assurément que la politesse fausse et sans caractère des gens comme il faut. 
L'état de James ne peut se dépeindre; il répétait: ah! Ma chère Fanny, ma pauvre fille, chère enfant de mon cœur, te voilà donc déshonorée, toi, toi qui préfères l'honneur à la vie! Oh! Pourquoi le traître Thaley n'est-il pas venu plutôt t'immoler dans mon sein? Quelle est mon espérance? Ensuite il semblait qu'il allait expirer dans les pleurs. Le généreux domestique, sans cesse plus ému, feint d'être malade; et accompagne James qui avait eu la noble hardiesse d'écrire au lord Dirton une lettre remplie de tout le sublime de la vertu réduite au désespoir. Il ne doit point paraître étonnant que James parle ainsi: qu'on se souvienne qu'il était instruit; et puis, une âme vraiment vertueuse se développe, s'élève, s'annoblit, et domine dans les circonstances où elle est intéressée fortement. James était père; il était offensé. On a de tous temps observé que tous les hommes devenaient des prodiges de valeur, de fermeté, d'éloquence, dès qu'ils étaient emportés par les grands mouvements de la nature, source unique des actions éclatantes et des talents distingués. Voici la lettre de ce vieillard si attendrissant. 
"Homme barbare, c'est au nom du maître suprême de l'humanité que je t'écris: il n'y a d'autres titres à ses yeux que ceux de la vérité et de la vertu, d'autre rang que celui de l'honnête homme; tu l'as dégradé ce rang; tu t'es rabbaissé au-dessous des plus vils criminels; tu as enfoncé mes derniers pas dans l'opprobre et dans la souillure. Pour récompense des travaux d'un vieux serviteur, qui mangeait au prix de ses nobles sueurs un morceau de pain, tu portes la désolation dans son cœur expirant; tu flétris dans son sein même, l'honneur de sa fille! Ah! Cruel, le ciel vous redemandera compte des larmes de sang que vous me faites répandre. Votre détestable neveu... je le cite au tribunal de Dieu, à ce tribunal où l'orgueil de la naissance, l'impunité de la fortune, l'audace du crime, où la séduction ne trouve point d'accès. Nous serons vengés, mylord; vous aurez un jour des remords d'une action si abominable; il ne sera plus temps; vos tristes victimes seront toutes dans la fosse; c'est de cette fosse que s'élèvera mon cri, un cri éternel, jusqu'aux cieux... vous avez déshonoré ma vieillesse; vous avez couvert de la boue de l'infamie un homme, une famille entière qui vous servait, qui vous aimait, qui croissait à l'ombre de votre protection... vous avez opprimé la faiblesse et l'innocence... je vous rends, à vous et à votre perfide neveu, la ferme et les biens qui m'étaient confiés: qu'un abîme, que l'enfer s'y ouvre pour vous engloutir vous et vos pareils! Nous irons arroser de nos larmes une autre terre, nous y dessécher de misère et de douleur, y pousser nos derniers soupirs... inhumain! Puisse ma lettre porter dans votre âme tous les traits dont vous m'assassinez! Un homme réduit à l'extrémité où je suis, est au-dessus de toute crainte; faites-nous donner la mort; ce crime doit suivre nécessairement celui que vous venez de commettre; il sera moins affreux sans doute, et c'est tout ce que James brûle de vous devoir." Ce père affligé quitte Londres, en chargeant cette ville d'imprécations; son désespoir augmente et éclate à l'approche de sa maison; il ne l'a pas plutôt aperçue qu'il s'écrie avec des sanglots: voilà l'asile de ma pauvreté! C'est-là que j'élevais ma malheureuse fille dans l'innocence et la vertu! C'est là son berceau, qui a été pour nous la source d'une humiliation éternelle!... Eh! Comment m'offrir à leurs regards? De quels traits vais-je les frapper? Aurois-je cru que cet opprobre fût réservé à mes derniers jours? 
Ce domestique, son guide fidèle, le soutenait; James se traînait vers la ferme; sa femme et sa fille venaient au-devant de lui; Fanny marchait à peine; elle était expirante: elle fait un effort pour se jeter dans les bras de son père; elle s'écrie: eh bien! Mon père? James la serre contre son sein avec un frémissement affreux; Fanny est trop instruite par ce trouble:-je ne suis point la femme de mylord Thaley? (James ne répond point. ) Je n'ai plus qu'à mourir. 
Ils s'asseyent. James enfin, au milieu des pleurs et des sanglots, leur raconte de quelle façon outrageante il a été reçu de mylord Dirton; quand il vient à l'horrible trahison de Thaley, au mariage simulé, sa fille avec un cri:-j'ai été trompée à ce point! Je ne suis point sa femme! À peine a-t-elle prononcé ces derniers mots, qu'elle tombe à terre comme frappée de la foudre. Ce domestique qui avait accompagné James, a l'âme déchirée par ce nouveau spectacle. Fanny est remise au lit qu'elle n'avait quitté que pour se traîner au-devant de son père. 
James la couvrait de ses baisers et de ses pleurs. Fanny reprend l'usage des sens.-C'est mylord Thaley qui me trompe, qui me trahit! Devois-je m'attendre à de pareils coups? 
Aussi-tôt cette infortunée se relève du sein de la mort; une force supérieure paraît l'animer; on eut dit qu'un miracle lui avait donné un autre cœur. Elle s'appuie sur son bras: le courage prend dans tous ses traits la place de la douleur accablante; elle semble commander à ses larmes de s'arrêter. Allons, mon père, dit cette fille sublime, oublions jusqu'au nom du scélérat qui a cru me déshonorer; mon honneur est encore tout entier dans mon cœur... c'est lui, c'est ce monstre qui a perdu le sien; il a abusé des nœuds les plus sacrés; il m'a trompée... il ne m'a point ôté l'innocence de l'âme. Serois-je criminelle à vos yeux, aux yeux de Dieu? Mon père, il me serait aisé de mourir: qu'ai-je à espérer dans la vie? Mais je veux être votre consolation, votre appui; vous et ma mère vous serez tout pour moi; sortons de cette terre de crimes; allons... où mylord Thaley... où son image ne me suivra point (et là un torrent de pleurs lui échappe.) Ah! Ne prononçons plus ce nom; oublions-le; oublions-le; arrachons-le de mon cœur. Mon tendre père, je suis prête à me soumettre aux travaux les plus pénibles, les plus humiliants, à tout, à tout, pourvu que vous viviez, que vous plaigniez, que vous aimiez votre Fanny, qui n'est point coupable... non, je ne suis point coupable: je suis la plus malheureuse des femmes. À ces mots, de nouvelles larmes trahissent sa fermeté. 
Cette déplorable famille se détermine à quitter ce lieu fatal; Fanny ne peut en sortir, sans y tourner plusieurs fois les yeux; et quels regards? Il semblait qu'elle laissât dans ce séjour la partie la plus sensible, l'étincelle la plus vive de son âme. Sous cette espèce d'héroïsme, l'amour ne perdait point de sa force; cette Fanny si courageuse pleurait peut-être davantage en secret; les âmes honnêtes sont les plus tendres. Ces infortunés se retirèrent chez le ministre leur parent, qui avait veillé à l'éducation de Fanny. Pour le domestique, il reprit la route de Londres, et ne pouvant se résoudre à demeurer plus long-temps attaché à un homme aussi barbare que le lord Dirton, il demanda son congé.Mylord Thaley, l'époux d'une femme remplie d'agréments, dans le sein des honneurs, et des plaisirs, entouré du faste de la considération, était bien loin de goûter le véritable bonheur. Ce n'est point de ce qui nous environne qu'il faut l'attendre: c'est de nous-même, c'est d'une âme innocente et paisible, et celle de Thaley était déchirée par un remords éternel. Comment aurait-il été heureux? Il avait trahi la vertu et l'amour. On eut dit que le projet de milady était de venger l'outrage fait à la malheureuse fille de James. 
Elle avait tous les travers d'une femme de qualité: d'une froideur rebutante pour son mari, et animée de tout l'esprit de la séduction à l'égard des autres hommes. Elle était belle, vaine, fière; cette fierté cependant n'empêchait point qu'on ne lui reprochât une infinité d'aventures dont le bruit vint jusqu'aux oreilles de mylord. Il employa le ton de la douceur et de la représentation: on ne l'écouta point; il menaça de l'autorité d'un époux: on lui répondit par des éclats indécents. La fille du lord Dorfon se sentait appuyée d'un grand nom, et d'un crédit considérable à la cour: il fallut que mylord dévorât ses peines. 
Mylady lui procurait souvent les occasions de se rappeler l'objet infortuné qu'il avait outragé pour prix de l'ardeur la plus pure; il comparait sa situation passée à son état présent; il rapprochait les charmes modestes, la tendresse ingénue, la candeur si touchante de Fanny, de la beauté orgueilleuse, et de la coquetterie d'une épouse qui cherchait peu à lui plaire. Dans ces moments, il formait des regrets; il versait des larmes; il prononçait, en gémissant, le nom de Fanny: mais Thoward s'attachait à détruire cette image qui revenait sans cesse dans l'âme de Thaley; il le précipita dans des égarements continuels, et le plongea enfin dans la débauche de l'esprit et du cœur. 
Quelques années s'écoulèrent pendant lesquelles Thaley demeura enseveli dans cette espèce de mort de l'âme et de la raison; il retourna en Angleterre avec sa femme, qui continua à lui causer les chagrins les plus cruels; elle le deshonora par ses intrigues multipliées, le brouilla avec ses parents, et l'avilit aux yeux de la cour. Mylord, accablé de douleur, eut cependant une consolation: milady mourut, lui laissant des dettes, des ennemis, des ridicules et des affronts. 
C'est alors que Thaley se livra sans réserve à une dissipation scandaleuse; il n'y avait point de taverne à Londres où il ne fût connu comme le héros du libertinage, et Thoward partageait les honneurs de cette réputation. 
Le hasard les conduit avec d'autres amis au café de Brown; la conversation tombe sur l'honneur, sujet si rebattu, et qui, grâces au peu de progrès de la raison humaine, est encore si neuf. Eh! De quoi parlez-vous là, messieurs, dit un inconnu, dont l'âge mûr et l'extérieur simple annonçaient cependant un homme respectable? Que ne traitez-vous des matières plus à votre portée? Que ne dissertez-vous sur les courses de chevaux, sur les genres de musique, sur les modes de France? Que voulez-vous dire, intérrompt brusquement mylord Thaley? Ce que je veux dire, répond l'inconnu, en regardant Thaley avec une sorte de fermeté? Que vous devriez être le premier à ne tenir jamais de semblables discours. 
-Comment! Je ne connaîtrois pas l'honneur?-Vous!... Eh! Il y a si peu de gens qui le connaissent!-Insolent!-Je ne suis pas un insolent: je suis un homme vrai. 
Quelqu'un aussi-tôt vient demander cet homme singulier, et l'entraîne hors du café. L'assemblée demeure interdite. 
Messieurs, dit Thaley, vous êtes bien persuadés que je n'en resterai pas à l'étonnement; je sais quel est mon devoir, et vous apprendrez s'il me convenait de parler de l'honneur.Il sort avec son ami Thoward, qui enflammait encore sa colère; et ils font des perquisitions. 
Le lendemain, de grand matin, Thaley va se rendre à la maison où l'inconnu occupait un appartement de peu d'apparence; il heurte à la porte; l'inconnu, qui était sans domestique, ouvre en disant: mylord, je ne vous attendais pas sitôt; souffrez que je me remette au lit.-Vous m'attendiez donc?-Assurément.-J'aime à voir du moins que vous me rendiez cette justice. D'abord, monsieur, qui êtes-vous?-Qui je suis?... Un homme.-Vos titres?-Mon cœur, et l'amour de la vérité.-Vous savez quel est mon rang?-Votre rang, on vous appelle lord, et je le crois: vous ressemblez assez aux gens de votre espèce; mais ni vous, ni eux, encore une fois ne parlez jamais de l'honneur; je vous donne un excellent conseil; c'est une conversation qui vous est si étrangère!-Vous m'insultez, et je me flatte que vous m'en ferez raison; qui que vous soyez, je veux bien me mesurer avec vous.-Je sens tout le prix de cette faveur... vous vous croyez donc digne de m'ôter la vie, ou de la perdre... imprudent jeune homme!-Imprudent 
jeune homme! Voilà un ton familier qui ajoute à l'outrage...-qu'est-ce qu'un ton familier? N'allez-vous pas vous mettre dans la tête que je vous dois du respect?-Je vous le prouverai.-Seroit-ce en me perçant le cœur? Vous supposez que le sort vous favorisera; si en effet il est pour vous, et s'il me reste encore la force de m'exprimer, oh! N'attendez pas de moi du respect, n'en attendez... que du mépris, ou plutôt de la pitié.-Du mépris! Votre compassion! 
Mon ami, hors du lit tout-à-l'heure, et que cette dispute soit terminée par la prompte fin de l'un ou de l'autre: avec quelle audace cet impudent me traite!-Je 
ne suis point un impudent, et encore moins votre ami; je vais me lever. 
L'inconnu se lève, s'habille tranquillement, tandis que le lord Thaley se promenait à grands pas dans la chambre, agité de fureur. Allons, dit-il, derrière Hidepark, et là, je vous ferai connaître ce qu'est un homme de ma condition outragé.-Un homme de votre condition! Eh! Voilà encore l'expression ordinaire des gens de votre sorte! Un homme de votre condition doit se mettre au-dessus des autres par la probité et la vertu; sans ces deux titres, il est au-dessous de la populace la plus obscure: que dis-je? Il ne peut lui être comparé, si celle-ci s'acquitte de ses devoirs. Thaley frémissait de colère. 
À peine sont-ils arrivés au rendez-vous, que le lord met l'épée à la main, et sollicite son adversaire d'en faire autant.-Un moment, je vous prie; c'est malgré moi que je me bats: cet aveu vous paraîtra singulier; vous me regarderez comme un lâche, un poltron; je ne suis ni l'un ni l'autre; quand je vous aurai dit mon nom, peut-être me rendrez-vous justice; en attendant que vous le sachiez; voici ce que je puis vous apprendre: l'inconnu découvre son estomac, et montre une multitude de cicatrices; il poursuit. 
Le duel est une action infâme, contraire aux lois divines et humaines; c'est un assassinat; on ne doit exposer ses jours que pour son pays; et il y a plus de gloire à vivre, et à remplir ses devoirs, qu'à courir les risques de mourir comme un furieux; il ne faut pas confondre la bravoure avec la vertu, et la première n'est sans l'autre, qu'un mouvement aveugle de férocité: mais je cederai à votre envie; j'aurai la complaisance, puisque vous le voulez absolument, de me couper la gorge avec vous. Je ne vous demande qu'une seule chose. De quoi s'agit-il? Je vous ai offensé grievement, parce que j'ai prétendu que vous ne connaissiez pas l'honneur; avant que de nous battre, expliquez-moi, de grâce, ce que vous entendez par ce mot honneur, et... tâchez de vous calmer.-Mais je pense que cet homme extravague!-Non, cet homme n'extravague point: qu'est-ce que l'honneur? Daignez me répondre; quelle idée vous en êtes-vous formée? Mylord Thaley bouillant d'impatience de se venger, ne manque pas cependant de revenir à toutes ces définitions si connues et si peu satisfaisantes.-Avez-vous dit, mylord?-Oui... et dépéchez-vous de me faire raison.-Un instant. Vous êtes encore bien peu instruit sur cette matière! Vous en oubliez les premiers principes: l'honneur ne nous impose-t-il point la nécessité de tenir notre parole?-Sans contredit.-Plus l'être auquel on l'a donnée est faible et sans défense; plus notre foi doit être sacrée?-Assurément.-N'y a-t-il pas une lâcheté dégradante à tromper, à trahir, à arracher par des subterfuges le prix de la vérité? Seriez-vous homme, par exemple, à contracter de faux billets? À ces paroles, mylord fait un mouvement d'indignation:-de faux billets!-Vous vous êtes souillé d'une action qui est vingt fois plus flétrissante.-L'épée à la main.-Écoutez-moi, et lorsque vous m'aurez entendu, nous nous battrons. Quand j'aurais mille vies, et que je les perdrais toutes sous vos coups, vous n'en seriez pas moins coupable. Je vous l'ai dit: la vraie grandeur d'âme ne consiste pas à savoir mourir: elle consiste à savoir vivre. Et comment avez-vous vécu?... Vous ne feriez pas de faux billets! Et qu'avez-vous fait, barbare, lorsque vous avez abusé de l'honnêteté, de l'amour, de la nature? Lorsque cédant aux suggestions de vos lâches complices, sous l'apparence du serment le plus respecté, le plus solennel, vous avez déshonoré une malheureuse créature, qui sur la foi des autels, vous a reçu dans ses bras innocents? Qu'avez-vous fait, quand, déchirant un jeune cœur plein d'une tendresse pure, vous y avez porté la désolation et la mort? Qu'avez-vous fait, quand vous avez couvert d'un opprobre éternel un vieillard expirant, des infortunés qui s'honoraient du nom de vos domestiques, qui regardaient votre sein comme un asile sacré, et que vous auriez dû défendre, au lieu que c'est vous qui les outragez, qui les immolez...? Vous m'entendez? 
... L'amour, l'innocence trahie, votre cœur, oui, votre cœur lui-même, si vous osez y descendre, tout s'élève contre vous; tous vous accuse, tout vous condamne, vous accable, vous punit... vous vous troublez? Ah!S'écrie mylord Thaley en pleurant, oui j'ai manqué à l'honneur, et voici ce qu'il m'ordonne de faire: (il jette son épée) embrassez-moi, généreux inconnu; vous m'éclairez; vous me rendez à moi-même; ah! Dites-moi, dites-moi: qu'est devenue Fanny? Oui, je suis un malheureux, le plus atroce, le plus détestable des criminels.-Ah! 
Voilà l'honneur, mylord, qui rentre dans votre âme; je reconnais le lord, l'honnête homme! Ce qu'est devenu Fanny? Elle et sa famille traînent leurs jours dans l'amertume et dans la misère; il se sont retirés chez un parent qui soutient leur déplorable vie, et la malheureuse Fanny... elle vous aime toujours. Elle m'aime, interrompt Thaley avec des larmes; elle m'aime!... 
Monsieur, je veux la voir, m'aller jeter à ses pieds, y mourir de repentir et de douleur; vous aurez la bonté de m'y conduire. 
Sir Thoward, qui avait suivi de loin son ami, accourt; il le trouve fondant en pleurs. Approchez, Thoward, lui dit Thaley, approchez, venez jouir du triomphe du sentiment: oui, je me reconnais coupable, et monsieur (en présentant l'étranger) avait bien raison de me reprocher que je n'étais pas fait pour parler de l'honneur; non, je ne le connoissais pas; mes yeux sont ouverts, mon ami, et je vole réparer mes crimes. 
Thaley lui explique les détails de cette aventure: Thoward devient furieux, accuse Thaley de lâcheté, et fond l'épée à la main sur l'homme respectable qui avait ramené le lord à la vertu. L'inconnu tente les représentations les plus fortes pour se refuser à la rage de Thoward; forcé de lui céder, il s'écrie: malheureux Thoward, c'est toi qui as corrompu le sensible Thaley; tu m'obliges à me noircir d'un crime, à t'immoler ma vie, ou à t'arracher la tienne; rien ne peut te toucher: sois donc puni, ou que ma mort assouvisse ta fureur, et te rende au repentir. Je prends le ciel à témoin que c'est malgré moi que je me porte à cette extrémité. 
Thaley veut les séparer: Thoward n'écoute plus rien; il se bat; l'inconnu le désarme, et lui rend son épée, en disant: vivez pour connaître le remords et la vertu. Thaley fait de nouveaux efforts pour apaiser son ami: Thoward tombe avec plus de furie sur son généreux adversaire, et en reçoit un coup mortel qui l'étend sur la terre. Aussitôt l'inconnu le prend dans ses bras, aidé de Thaley, qui arrosait son ami de larmes; le vainqueur s'abandonne à la douleur la plus vive: il faut, dit-il avec des sanglots, que j'aie commis un pareil crime! Moi! 
Verser le sang humain, détruire mon semblable! Offenser à ce point la nature et la religion! Ah! Mylord, (en s'adressant à Thaley) je partage votre désespoir; Thoward, vous l'avez vu, m'a contraint à me souiller de ce forfait; je devais plutôt me laisser percer le cœur. Les domestiques de Thaley viennent, et ils emportent le corps de Thoward, tandis que mylord et l'étranger, tous deux frappés d'un sombre chagrin, retournent à Londres dans la même voiture. Des paysans avaient été témoins du combat; tous déposerent dans les informations en faveur de l'inconnu. 
Thaley, revenu de ses premiers moments de douleur, apprit enfin que celui qui avait tué Thoward était un officier de naissance, du mérite le plus distingué, et connu par sa bravoure; retiré du service, et couvert de blessures, il menait la vie d'un vrai philosophe, c'est-à-dire, d'un homme, l'appui et l'honneur de l'humanité; il n'avait point la morgue de ces charlatans de sagesse qui perdent leur faux bel-esprit à consigner dans des livres médiocres et inutiles, des sentiments qu'ils n'ont pas; ses jours étaient une longue suite d'actions vertueuses; cinquante ans de probité et de bienfaisance, voilà ce qu'il opposait aux volumes entassés du pédantisme, et du savoir orgueilleux; il employait la plus grande partie de ses revenus à soulager les pauvres; d'une piété aussi indulgente que sincère, il était toujours prêt à pardonner aux autres ce qu'il condamnait en lui avec une sévérité scrupuleuse; et ce qui n'est pas moins digne d'éloges, et ce qu'on peut regarder peut-être comme l'héroïsme du sage, il fuyait l'éclat, et s'enveloppait de sa vertu; un tel homme vaut bien les Clarke et les Loke, et mérite assurément d'être placé à côté d'eux; on l'appelait sir Windham. Thaley vole à sa demeure. À peine Windham l'a-t-il aperçu:-mylord, je suivrai bientôt ma malheureuse victime au tombeau: je ne résiste point à cette image; moi, avoir ôté la vie à un homme! Je devais avoir le courage de me refuser à une action aussi détestable. Funeste préjugé, viendras-tu toujours tyranniser la raison?... Est-ce ainsi que l'on sert sa patrie, l'humanité? 
Est-ce-là l'objet de nos devoirs? Comme la vertu est près du crime! Une sombre mélancolie le poursuivait. Thaley, en plaignant le sort de son ami, se trouvait obligé d'avouer qu'il était coupable, et qu'il avait forcé sir Windham à en venir à ces extrémités; il se dissimulait encore moins que Thoward était l'auteur de tous ses égarements; qu'il l'avait entraîné à cette honteuse trahison, la tache de sa vie; que c'était lui, en un mot, qui avait causé les disgrâces de la femme la plus digne d'être heureuse. À ce souvenir, la mémoire de Thoward se montrait sous des couleurs moins intéressantes, et s'effaçait peu à peu aux yeux de l'amitié. 
Sir Windham instruisit mylord des procédés cruels du lord Dirton à l'égard de l'infortuné James. Quel tableau pour Thaley! Son âme reprenait par degrés sa sensibilité, et avec elle l'amour des vertus; ces deux impressions se suivent: il n'est si peu d'hommes vertueux que parce qu'il est bien peu d'hommes sensibles. Windham était une espèce de créature céleste qui venait tirer Thaley de la fange de la terre, de cette contagion du vice dont Thoward l'avait infecté; bientôt le lord ne respire plus qu'après le moment qui lui rendra Fanny. 
Windham entre avec lui dans des détails qui augmentaient encore son impatience de la revoir. Cet homme estimable, en parcourant les différentes provinces de l'Angleterre, avait été conduit par un heureux hasard chez le ministre, où s'étaient réfugiées Fanny et sa famille; il avait appris de leur propre bouche leurs malheurs et la perfidie de mylord Thaley. 
Sir Windham cède avec plaisir à son empressement; ils prennent tous deux le chemin du village qu'habitait le ministre. Thaley s'occupait déjà du bonheur de réparer ses injustices; ils arrivent enfin. Quel coup frappe mylord! Le ministre n'était plus, et l'on ignorait les lieux où James s'était retiré avec sa femme et ses enfants: on dit seulement qu'ils doivent languir dans la plus profonde misère, s'ils ont pu résister aux horreurs de leur situation. Et voilà mon ouvrage, s'écrie Thaley! C'est moi qui suis la cause de leur infortune! Oh! Ils auront succombé sous l'indigence! Ils auront cessé de vivre! C'est moi qui suis l'assassin de la femme la plus adorable! N'allons pas plus avant, mon généreux ami: je veux mourir ici, ici où Fanny a sans doute versé des larmes, m'a accusé... non, créature angélique, tu n'as pu m'aimer après tous mes forfaits; je suis un monstre odieux à mes propres regards. 
N'en restons point à ce peu de recherches, reprit sir Windham; pourquoi nous défier du ciel? C'est lui qui vous a ouvert les yeux: il faut croire qu'il nous guide, qu'il remettra Fanny dans vos bras, pour que vous répariez tous les torts dont vous êtes coupable envers elle et ses parents: vous reconnaissez vos fautes; le repentir a sa récompense même sur la terre. 
Il ranimait ainsi le courage et l'espérance de Thaley; ils poursuivent leur route, font partout des perquisitions. 
Windham commençait lui-même à désespérer du succès de ce voyage. Mylord était plongé dans le plus grand abbatement; ils étaient à cheval, et sans domestiques; sir Windham rencontre un baronet de sa connaissance; il s'arrête quelques moments; Thaley marchait toujours. 
Un enfant, à quelques pas du chemin, pleurait avec amertume; cette innocente créature paraissait avoir six ou sept ans; un air de propreté adoucissait son extérieur de pauvreté, et le rendait intéressant; ses larmes, ses grâces naïves vont tout-à-coup émouvoir mylord; il considère cet enfant; il s'attendrit; ses yeux ne sauraient s'en détacher.-Eh! Qu'avez-vous, mon petit ami, pour vous affliger ainsi?-Hélas! Monsieur, ma chère maman m'a dit qu'elle mourrait bientôt; elle m'a embrassé en pleurant, et... maman est bien malheureuse! Nous n'avons pas de quoi vivre... maman souffre, et mon grand papa est malade dans son lit. (L'enfant tenait ce discours si touchant au milieu des sanglots. 
)-Pauvre créature!... Et votre père, mon cher ami?-Oh! Monsieur, je n'ai jamais vu mon papa; tout ce que je sais bien, c'est que c'est lui qui nous a tous rendus malheureux; maman en parle toujours; elle dit qu'elle l'aime et qu'elle l'aimera jusqu'à la mort... quoiqu'il lui ait causé bien des chagrins... et tous les jours elle me fait prier Dieu pour lui: c'est bien mal à mon papa, ajoute l'enfant, en redoublant ses pleurs! 
Mylord troublé descend de cheval, et court à cet enfant, qui, au lieu de fuir, lui tend les bras.-Mon petit ange, embrasse-moi, embrasse-moi: que tu es aimable!... Et que font tes parents?-Ils labourent la terre.-Ta mère aussi?-Elle 
est la première, monsieur, à travailler, quoiqu'elle n'en ait pas la force; elle a soin aussi de mon grand papa: je voudrais bien être grand pour l'aider! Elle est si bonne, ma chère maman!-Et où demeurez-vous, mon cher enfant?-Là-bas, 
monsieur. (Il lui montre la chaumière la plus misérable. )-Voudriez-vous me conduire chez votre chère maman?-Oh! Elle me gronderoit, monsieur: maman ne voit personne. (Mylord l'embrasse encore. )-Ne craignez rien; je ferai votre paix. 
L'enfant hésite, le regarde, et donne sa main; mylord la prend dans une des siennes, et de l'autre tenait la bride de son cheval; sir Windham le suivait de loin. Mylord approche; il découvre une malheureuse maison couverte de chaume, entourée d'une haie fort basse, et une femme qui, à quelques pas de la chaumière, était assise sur les bords d'un fossé, avec un hoyau à la main, et comme accablée de fatigue et de mélancolie. L'enfant s'avance:- maman, ne m'allez pas gronder, je vous en prie, si je vous amène un monsieur qui veut absolument vous voir. Elle lève les yeux; Thaley tombe à ses pieds:-Ma chère Fanny!Mylord Thaley, s'écrie à son tour Fanny! En effet c'était elle-même; elle perd aussitôt l'usage des sens; son enfant se jette dans ses bras; au même instant entre sir Windham.Thaley le premier revient à lui.-Ma chère Fanny, c'est vous!... Mon ami! J'ai retrouvé la maîtresse de mon cœur! C'est vous, femme divine! Je suis à vos genoux! Ouvrez les yeux; envisagez votre amant, votre époux qui meurt de son repentir. Ma chère Fanny, dans quel état t'ai-je plongée! 
Thaley était prosterné à ses pieds, les serrait contre sa bouche, les arrosait de larmes. Fanny sort de son évanouissement, et se laissant aller dans le sein du lord:-mylord Thaley?-Oui, mon adorable Fanny, c'est ton époux revenu de ses égarements, qui accourt se rendre dans tes bras à la tendresse, qui répand son cœur à tes genoux, qui brûle de tout réparer, et de faire ton bonheur et le sien.-Mylord, avez-vous embrassé votre fils, lui dit tendrement Fanny? Cher enfant, courez dans les bras de votre père.-Mon fils! Ô dieu, mon fils!... Ici les larmes suffoquent mylord; il caresse tour-à-tour Fanny et l'enfant; il les presse dans son sein. Oui, mylord, votre fils, poursuit Fanny; c'est le fruit de notre malheureux amour; je l'ai élevé pour vous aimer, pour me survivre, pour vous parler de sa mère infortunée: car, quelques jours plus tard, vous ne m'eussiez jamais revue; j'étais dans le tombeau. Je lui aurais remis une lettre pour vous, et je me flattais... elle ne peut achever; les pleurs lui coupent la parole, et mylord la reprend dans ses bras:-ah! Ne me parle pas de mes crimes: j'en sens trop la punition; elle est au fond de mon âme. Quoi! C'est moi qui ai pu rendre malheureuse à ce point la plus charmante, la plus respectable, la plus adorable des femmes! Ma chère Fanny, pourrai-je, à force d'amour et d'actions honnêtes, te faire oublier ma barbarie, ma trahison, mon indigne trahison?... 
(Il pleure sur ses mains qu'il porte à sa bouche. ) Je ne m'excuserai point en te disant que Thoward m'avait entraîné à cet excès d'horreur; non, il n'y a point d'excuse pour moi; je veux te paraître aussi criminel que je le suis, pour devoir tout à ta générosité, à ta tendresse; pardonne-moi, âme céleste, pardonne à un homme qui va se faire honneur de porter le nom de ton mari, le nom du père de cet aimable enfant; (et il serre l'enfant contre son cœur. ) Et où est ton père, mon père? Que je le voie!-Il est dans son lit, où le chagrin, plus encore que la misère, le retient malade et expirant.-La misère! Ah! Ciel!... Mon cœur est prêt à me quitter... ah! Respectable Windham, que je suis coupable! Quoi! 
Fanny, vous êtes pauvres, et c'est moi qui vous ai réduits à ces extrémités!... 
Et qu'est-ce que je vois?-Le pain qui soutient nos malheureux jours... un pain trempé de nos sueurs, de nos larmes. (C'était un pain grossier et noir. ) À ce spectacle, Thaley a peine à se soutenir; il lève les mains au ciel; des sanglots l'étouffent.-Quoi!C'était-là votre nourriture!... Tandis que moi... ô! Dieu, dieu! Ah! J'en mourrai; je me fais horreur; je ne puis plus vivre...-ah! Mylord, que ce repentir a de charmes pour votre Fanny! Vivez pour en être adoré; elle vous a toujours aimé.-Elle m'a toujours aimé!-Et pouvait-elle vous haïr? (Elle lui tend les bras. )-Oui, vous serez ma femme, ma souveraine; Londres a été témoin de mes égarements: il le sera de la réparation; je ne puis la rendre assez éclatante; oui, tu seras l'épouse de mon cœur... chère Fanny, allons, que je tombe aux pieds de ton respectable père. 
Fanny le prie d'attendre qu'elle l'ait prévenu; elle craignait que la présence subite du mylord n'excitât une révolution funeste à ce vieillard languissant; elle ne savait comment témoigner sa reconnaissance à sir Windham; mylord l'avait instruite en peu de mots de tout ce que ce digne ami avait fait pour le ramener au sentiment et à l'honneur. Fanny vole à son père.-Mon tendre père, prenez courage; bonnes nouvelles...-mylord Thaley...-Il est venu; il reconnaît ses fautes, et...-il serait ton époux!... Ma fille, je goûterais avant que de mourir cette consolation!... Oui, respectable James, s'écrie mylord en se précipitant dans les bras du vieillard, vous avez retrouvé l'époux de votre fille, votre fils, votre fils qui vient pleurer ses fautes dans votre sein, et qui donnerait sa vie pour les réparer. James pénétré de joie, de saisissement, ne peut que dire: ah, mylord!... Des larmes coulent de ses yeux; il veut se lever et balbutie des mots de respect... restez, mon père, demeurez, dit Thaley, c'est à moi à vous honorer, à vous respecter; je vous ai offensé; j'ai trahi la vertu, l'honneur, l'amour, le ciel, tout, Fanny: je viens satisfaire à tout, vous demander pardon à vous, à votre chère fille, à l'humanité que j'ai outragée dans l'honnête James; oui, vous serez mon père, et votre fille mon épouse, l'unique maîtresse de mon âme. Il demande à Fanny où est sa mère. Hélas, reprend le vieillard, elle n'est plus!... Elle adorait sa fille.-Je vous entends, voilà de mes coups! Coupable et malheureux Thaley, pourras-tu expier tant de crimes? 
Ah! Mon père!... Ah! Fanny! 
Ces images ne peuvent se rendre; c'est aux cœurs sensibles à se remplir de cette situation que l'on ne saurait représenter. 
On parle de dîner. C'est alors que Thaley est pénétré de toute la misère de ces infortunés; à peine avaient-ils assez de ce pain noir, dont l'aspect seul avait fait reculer le lord d'effroi et de douleur; James expirant était encore un tableau qui eut remué les cœurs les plus endurcis. Chaque objet qui s'offrait aux yeux de Thaley dans cette triste demeure, était autant de trait mortel qui le frappait: mais quand ses regards venaient à retomber sur cette femme qu'il idolâtrait, quand il voyait la pauvreté et la souffrance même empreintes sur son visage pâle et défait, ces bras qu'il avait serrés dans les siens avec tant de tendresse, dépérissants de maigreur; il était déchiré par les remords, par ces tourments de l'âme, qui sont mille fois plus aigus que toutes les tortures. Ma divine Fanny, redisait-il à chaque instant, c'est moi qui vous ai précipitée dans cet abîme de maux!... Et vous m'aimez encore! Fanny lui répondait en l'embrassant: oui, mylord, vous m'avez toujours été cher, et vous m'auriez donné la mort que j'eusse encore baisé la main qui m'aurait percé le cœur. S'il est un spectacle sur la terre qui puisse attacher les yeux de la divinité, n'en doutons pas, c'est le repentir sincère, c'est l'amour pur et vertueux, ce triomphe du sentiment humain. Mylord apprit que les deux sœurs de Fanny avaient peu sur vécu à sa mère; que ses frères, obligés par le malheur de s'arracher de la maison paternelle, servaient des fermiers; qu'elle et son père, après la mort du ministre, tombés dans la plus cruelle indigence, étaient venus cultiver le petit champ où ils avaient construit une chaumière, et qui à peine leur fournissait de quoi soutenir leur misérable vie. Fanny aimait trop mylord pour lui exposer de pareils détails; ils avaient passé par la bouche de Windham. 
Thaley fit transporter James dans son château, où ce vieillard reprit bientôt la santé; on prépara pour Fanny le plus bel appartement, et peu de jours après leur arrivée, Fanny, parée d'habits superbes, épousa mylord Thaley. Il n'est pas besoin d'ajouter que Windham fut un des premiers qui assistèrent à cette fête. 
Quelle agréable surprise pour James, quand mylord lui présenta ses deux fils habillés d'une façon conforme à leur nouvelle fortune! Mon père, dit-il, j'ai voulu rendre notre famille heureuse; les frères de Fanny doivent être les miens, et mon dessein est qu'ils partagent mon bonheur. 
Le soir arrivé, Thaley ordonne à ses domestiques qu'on le laisse seul avec son épouse. Il se jette à ses pieds:-enfin, ma divine Fanny, vous allez être dans le sein d'un époux qui ne respirera que pour vous faire oublier vos chagrins: me pardonnerez-vous mes torts, tous mes affreux procédés, tous mes crimes?... Les malheurs ne t'ont rien ôté de ta beauté; mes larmes lui rendront son éclat; c'est mon ouvrage que je vois, et tu m'en es plus chère; tu as été ma victime: sois tout ce que j'aime, avec ce tendre enfant, qui te demande la grâce de son père; la lui accordes-tu, femme adorable? Fanny ne peut répondre que par ces pleurs délicieux, l'expression du sentiment, et elle tombe avec cette heureuse ivresse entre les bras de son mari. Ô charmante et pure volupté, voilà bien tes ineffables douceurs! Plaisirs de l'amour, qu'êtes-vous sans ceux de la vertu? 
Sir Windham était prêt à se séparer de mylord Thaley, et à regagner son obscure retraite. La vertu fuit le monde, et ce n'est que dans la solitude, qu'elle jouit d'elle-même, et qu'elle entretient sa sagesse et l'éxercice de sa sensibilité. Quoi! Chevalier, lui dit mylord, vous refuseriez de recueillir le fruit de vos soins! Et où trouverez-vous des objets qui vous flattent davantage? 
Vous avez raproché deux cœurs qui connaissent tout le prix de vos services: goûtez le plaisir de contempler vos bienfaits; vous m'avez rendu à la probité, à Fanny, au bonheur; eh! Puis-je être parfaitement heureux, si je ne vis pas dans le sein de l'amour et de l'amitié? Fanny joint ses pressantes sollicitations à celles de son époux.-Vous nous quitteriez, généreux Windham! Ne devons-nous pas être votre famille? Ah! Ne vous dérobés point, ne vous dérobés point à notre reconnaissance; qu'à chaque instant ses transports puissent éclater. 
Sir Windham embrasse mylord Thaley, en laissant couler ces douces larmes qui partent de l'âme. Allons, mes chers enfants, j'accepte la proposition: je reste auprès de vous; vous consolerez ma vieillesse, en me faisant voir qu'il est encore sur la terre des cœurs sensibles et vertueux. 
Ils viennent à Londres; Fanny se montre à la fois la plus charmante et la plus estimable des femmes; elle servit de modèle aux ladys, et prouva par sa beauté et par ses mœurs que les grâces et les vertus naissent souvent au village plutôt qu'à la ville. Elle allait tous les ans revoir cette malheureuse chaumière, où mylord et sir Windham l'avaient trouvée; elle y versait des larmes; ce spectacle donnait une nouvelle force à ses sentiments; l'image de la pauvreté nous ramène toujours à la modestie et à l'humanité, uniques principes des autres vertus. Thaley, méprisé, déshonoré, accablé de chagrin, lorsqu'il était lié à la fille du lord Dorfon, dut, en quelque sorte, une seconde existence à la fille du fermier. Le pur amour le conduisit à la pratique des devoirs d'homme, de citoyen et de sujet; il rentra dans le service qu'il avait quitté, s'y distingua, et y obtint les premiers emplois. Le lord Dirton lui-même, avant que de mourir, reconnut l'injustice et la dureté de ses procédés: il fit une espèce de réparation publique à James et à Fanny; il déclara Thaley son héritier, et expira dans les bras de sa nièce. James parvint à une vieillesse avancée, une des récompenses du ciel, et Fanny eut plusieurs enfants, qui mériterent la tendresse de leurs parents, l'estime de leurs concitoyens, et l'éloge de la postérité. 
