 La puissance des maires était devenue presque égale à celle des rois. 
Archambaud, maire du palais de Neustrie, avait succédé dans cette place auprès de Clovis II à Aega, dont la mémoire était chère aux français. Il marchait sur les traces de son prédécesseur: même amour pour son maître et pour l'état, même désintéressement; il réunissait les agréments extérieurs à tous les talents qu'exigeait son emploi; on lui reprochait seulement un faste et une pompe qui ne doivent entourer que le trône: cette faiblesse, le partage ordinaire de la vanité, échappe quelquefois à une âme jalouse d'imprimer sa grandeur sur tout ce qui l'environne; Archambaud semblait en quelque sorte être le monarque: Clovis n'en avait que le nom. C'est sous ce règne qu'a commencé cette décadence funeste qui fut bientôt suivie de l'extinction totale de la race des merovingiens. Une légère observation suffira pour caractériser la mollesse et l'indolence de ce prince, qu'on peut mettre à la tête des rois fainéants : il est le premier de nos souverains qui se soit fait traîner dans un char attelé par des bœufs; cette voiture n'avait jusqu'alors servi qu'à nos reines. Archambaud avait un domestique nombreux. Parmi ses esclaves, il était aisé de distinguer une jeune personne que, dans les temps du paganisme, on eût adorée comme une des grâces; sa modestie prêtait un nouvel éclat à sa beauté; elle inspirait à la fois l'amour et le respect; on aurait dit que la nature avait formé exprès son front, pour être orné du bandeau royal; un mélange de vivacité et de langueur animait ses regards intéressants; l'attrait même de la séduction respirait sur sa bouche; la noblesse, la douceur, la sensibilité, la vertu brillaient sur son visage; des cheveux d'une couleur agréable relevaient la blancheur de sa peau, et en tombant négligemment sur ses épaules, faisaient admirer davantage sa taille élégante et majestueuse; Batilde joignait à tant de charmes, le premier peut-être de tous: elle atteignait à peine sa quinzième année. Des pirates danois, dans une de leurs irruptions en Angleterre, l'avaient enlevée au sortir du berceau, et emmenée captive avec son père. Ces esclaves exposés en vente selon l'usage, avaient été achetés par un des officiers d'Archambaud, pour être employés au service de son maître. Edmond était chargé du soin des jardins, et Batilde, devenue plus grande, versait à boire à table. 
Emma du même sexe et du même âge à peu près que Batilde, et réduite comme elle à la condition d'esclave, recherchait son amitié. Ces deux jeunes personnes se trouvaient souvent ensemble dans le palais, dans les jardins; elles se confiaient ces riens si importants, si touchants pour deux cœurs qui demandent à se développer et à s'attacher. Cependant depuis quelques jours, elles étaient devenues plus réservées; elles avaient moins de secrets à se communiquer. Emma soupirait, et les mêmes soupirs échappaient à son amie; elles se regardaient, baissaient les yeux, et semblaient craindre de s'interroger. Emma rompit la première ce silence qui commençait à lui peser.-Qu'as-tu ma chère Batilde?-Je 
pourrais te faire la même demande... qu'est devenue ta gaieté?-Je ne suis point triste... c'est toi qui me parais sombre, mélancolique!-Moi! Mélancolique!... 
Je ne le suis point...-Notre esclavage cependant n'est pas insupportable...Archambaud...-Archambaud?...-Est un maître bienfaisant; je le sers avec plaisir; ne penses-tu pas comme moi?-Il est vrai qu'Archambaud... il a pour nous des bontés... adieu, Emma, je cours me rendre auprès de mon père. 
Batilde se trouve seule, en est flattée, et s'étonne de ce sentiment. 
Edmond la surprend dans ce trouble qu'elle voulait se cacher à elle-même. Ma chère fille, lui dit-il avec toute la vivacité de l'amour paternel, tu as des chagrins? Je ne te vois plus cette sérénité qui me rendait la servitude moins odieuse! Ah! Batilde, c'est à moi de sentir les horreurs de cette situation. Si tu savais à qui tu dois le jour! (Et il lui échappe un profond gémissement)... 
je suis esclave! Moi!... Allons, il faut subir mon sort. Au lieu de m'affliger, console-moi, rappelle-moi ta mère, ta mère... à ce mot, Edmond laisse couler des larmes.-Vous pleurez, mon père!-C'est toi qui m'arraches ces pleurs.-Mon père, je n'ai point d'autres chagrins que les vôtres; esclave presque en naissant, je dois être accoutumée à cet état, qui toujours humilie... vous n'avez jamais daigné m'instruire de ma naissance, de votre rang... vous êtes mon père, ajoute Batilde en courant dans ses bras; ce nom me suffit, et je suis votre fille, la fille la plus soumise, la plus tendre: c'est vous dire que je respecte votre silence.-Eh! Qu'importe le passé? Batilde... nous sommes dans les fers... nous servons: voilà l'image affreuse qui est sous nos yeux! Mes malheurs ont avancé le terme de ma vie; toi seule, ô ma chère fille, as retenu jusqu'à ce jour mon dernier soupir; oui, c'est pour toi seule que j'ai eu le courage de vivre, de supporter l'esclavage; ah, que ne peut l'amour paternel! Mais je sens... que bien-tôt tu n'auras plus de père; et je te laisserai sans parents, sans appui... 
dans la servitude... ma fille, je ne puis te dire qu'un seul mot: songe que la vertu est le premier bien, le premier rang, que Batilde ne doit pas se permettre la moindre faiblesse, un soupir dont la vertu ne serait point l'objet... tu te troubles, ma fille!-Non, mon père... je ne serai point indigne de vous; qui que vous soyez, vous êtes pour moi le plus respectable des mortels: vous êtes vertueux, et vous savez souffrir; mon père, je vous imiterai... votre fille du moins... pourra mourir. Mais de quels coups vous me frappez! La mort vous enlèverait-elle de mes bras? Ah! Vivez pour la malheureuse Batilde, pour en être aimé... Soutenez-moi, mon père, par vos conseils, par vos exemples... ils me sont nécessaires. Edmond la presse contre son sein, et Batilde va remplir ses fonctions domestiques. Archambaud donnait souvent des fêtes magnifiques où il invitait les principaux chefs de la noblesse française; c'étaient autant de jours de triomphe pour la beauté de la jeune esclave; un murmure flatteur prévenait son arrivée dans la salle du festin; sa présence attachait tous les yeux, et sur-tout ceux de Ranulphe seigneur austrasien, envoyé par Sigebert auprès de Clovis. Archambaud le distinguait parmi les étrangers qu'il admettait à sa familiarité; il l'honorait même de sa confiance. Seigneur, lui dit Ranulphe, un jour qu'ils se promenaient écartés de la foule des courtisans, me serait-il permis de vous demander pourquoi au faîte de la grandeur, l'égal en quelque sorte des rois, vous paraissez ne point jouir de votre bonheur? Que reste-t-il à désirer à votre ambition?-L'ambition, Ranulphe, ne suffit pas pour rendre heureux; votre cœur n'aurait-il jamais connu d'autres sentiments? 
Ranulphe demeure quelque moment sans répondre:-seigneur, je sais que la gloire, l'estime publique, l'amitié peuvent partager nos vœux.-Sans doute, une sensibilité éclairée doit éprouver ces besoins: mais Ranulphe... vous ne parlez point de l'amour?-L'amour!... L'amour... (Ranulphe est troublé, il continue cependant:) si Archambaud aimait, Archambaud serait aimé; qui pourrait lui résister? Ou vous ne vous êtes pas expliqué, seigneur.-Je me suis tu jusqu'à présent, et je mourrai plutôt que de rompre le silence: je ne m'appuierai point de mon autorité. Jugez si je dois aimer, si je dois brûler; l'objet de cette ardeur... qui me coûtera la vie, est cette charmante esclave... Batilde, interrompt Ranulphe avec vivacité?-Elle-même: j'en ai fait présent à ma femme; Plectrude l'aime comme sa propre fille, et moi, Ranulphe, je lui suis attaché par un amour, qu'il m'est impossible de vaincre. Je ne me cache pas tout ce que la raison, le devoir sont en droit de m'opposer contre un semblable penchant; je ne me dissimule point que ma faiblesse est criminelle, que mon épouse seule mérite toute ma tendresse. Je connais mon égarement, Ranulphe, et je n'ai pas la force de m'en retirer. L'image de Batilde, sa candeur, sa beauté, ses grâces, l'azur de ses beaux yeux, où le ciel semble avoir pris plaisir à se peindre dans sa douce sérénité, voilà ce qui m'occupe, ce qui remplit mon cœur. J'ai conçu plusieurs fois le projet de lui parler; je la vois: et le respect, la crainte me ferment la bouche; une jeune fille, une esclave fait trembler le maire du palais de Neustrie! Lorsqu'elle me verse à boire, sa rougeur, son embarras me charment; mes regards cherchent les siens, et elle détourne la vue en soupirant. Depuis quelque temps, elle m'approche avec plus de timidité... non, je ne serai point son maître pour abuser de sa situation; j'ignore leur rang; Edmond persiste à me faire un secret de sa destinée... quels qu'ils soient, ils me servent, et je dois les protéger; je dois révérer davantage les vertus de Batilde. Tout ce que l'honneur permet à mon amour, c'est de briser leurs fers, de les affranchir; ils ne seront enchaînés ici que par mes bienfaits... je pense, Ranulphe, que vous m'approuvez?-Je reconnais, seigneur, le digne successeur d'Aega: mais jetez un voile sur le motif qui vous anime; épargnez à Plectrude le chagrin d'avoir une rivale; que la générosité seule paraisse vous avoir inspiré dans l'affranchissement de vos deux esclaves; sur-tout, seigneur, efforcez-vous de repousser une passion... Archambaud le regardant d'un œil inquiet:-Ranulphe... 
il y a quelques instants que vous étiez moins sévère? 
Ils se quittent tous deux déconcertés, tous deux jaloux, et éperdument amoureux de Batilde. Emma se trouve avec son amie.-Nous sommes seules, ma chère Batilde! 
Tu m'as quittée bien précipitamment! Ah! Que mon cœur était impatient de s'épancher dans le tien! J'ai besoin de tes conseils, de ton amitié, de ta compassion; il faut que mon âme toute entière se découvre à tes regards (elle court l'embrasser, et portant les yeux de tous côtés) Batilde, il n'y a que toi qui m'entendes... Batilde, plains ton amie; et elle répand des larmes. 
Batilde lui témoigne tout l'intérêt dont son âme douce et tendre était susceptible; elle cherche à la consoler. Je suis enfin, lui dit Emma, éclairée sur la cause du trouble qui m'agite; j'ai pénétré dans les replis de mon cœur, et j'y ai surpris un sentiment bien différent du sentiment pur et innocent qui m'unit à ma chère Batilde!...-Emma, expliquez-vous...-C'est de l'amour que je ressens, et j'en serai la malheureuse victime. Alors ses pleurs redoublent. De l'amour, interrompt Batilde avec une espèce d'agitation!-Le plus violent... le plus coupable; je manque à la vertu, à la reconnaissance, à tout. Plectrude me comble de bienfaits; c'est elle qui m'a tirée d'un esclavage odieux pour m'attacher à sa personne, pour me faire en quelque sorte chérir ma servitude; que dis-je? Elle m'élève au rang de son amie, me confie ses pensées les plus secrètes, et j'ose aimer... Emma regarde Batilde, dont la curiosité impatiente parait voler au-devant de ce qu'elle va apprendre. 
Le croiriez-vous, vertueuse amie, reprend Emma? C'est son époux, mon maître... 
Archambaud que j'aime... vous aimez Archambaud, s'écrie Batilde! Avec transport, répond Emma, d'autant plus vivement, que je m'efforce de renfermer dans mon sein cette passion qui fait tous mes tourments, et dont j'ai honte à mes propres yeux.Concevez, par cet aveu, l'excès de mon amitié; je vous révèle... et il vous aime, demande Batilde d'une voix tombante, et ne la laissant point achever? 
...-Tout m'engage à me flatter qu'il m'aimerait... vous me quittez, Batilde! 
Vous m'abandonnez! J'avoue que ce témoignage de ma franchise offense votre sagesse: mais ayez pitié d'une amie... Soutenez-moi... elle ne m'entend plus! 
Elle me fuit! Hélas! La vertu doit-elle avoir cette sévérité? N'est-ce pas le premier de ses devoirs de secourir l'humanité malheureuse? Et une semblable passion n'est-elle pas le comble du malheur? Ah! Batilde, Batilde, peut-être n'aurez-vous pas toujours cette insensibilité? Il viendra un temps où vous pourrez connaître par votre propre cœur, tout ce que souffre le mien; cruelle amie! Je serai vengée. 
Archambaud plus épris chaque jour de son esclave, observa qu'elle l'évitait avec soin. Elle montrait encore plus de réserve et de circonspection dans toutes les circonstances qui l'approchaient de son maître. Le maire entrait-il chez Plectrude, Batilde trouvait des prétextes pour s'éloigner; aucun de ses mouvements n'échappait à la vue pénétrante d'un amant. Et quels yeux sont plus perçants que ceux de l'amour? Qu'on a eu tort de nous le représenter avec un bandeau! La jalousie ajoute encore à la vivacité de ses regards.Archambaud 
rencontre Ranulphe près de l'appartement de Batilde et de son père; il avait déjà des soupçons: il ne doute plus que ce ne soit l'amour qui amène en cet endroit le seigneur austrasien, qu'il ne soit aimé de Batilde. Archambaud d'abord eut écouté toute la fureur de la jalousie: il se ressouvient de son rang; il retourne sur ses pas, en se disant dans le fond du cœur: mes malheurs ne sont que trop assurés; Batilde aime, me dédaigne, et c'est Ranulphe qu'on me préfère! C'est Ranulphe qui est aimé!... Je parlais de les affranchir! Ah! 
Qu'ils soient au rang de mes plus vils esclaves! Qu'ils rampent dans les travaux les plus humiliants!... Éloignons Batilde de ma vue; éloignons-la pour jamais... éloigner Batilde de mes yeux, lorsqu'elle règne avec tant d'empire sur mon cœur, lorsque son image y est gravée si profondément! Laisser passer un jour, un jour entier sans goûter le plaisir de la voir, de l'adorer en secret! 
L'affliger! Appesantir le joug de sa servitude! Faire couler ses larmes... les larmes de Batilde!... Ai-je pu seulement en concevoir la pensée? Et quand elle serait aimée de Ranulphe! Quand elle l'aimerait! Ai-je oublié qu'on ne peut imposer des lois à son cœur? Est-ce à moi de vouloir tyranniser celui de Batilde? Moi, qui ne suis pas maître d'ôter à la tendresse un seul de mes sentiments!Moi, pour qui cependant un soupir est une faiblesse, un crime impardonnable! Elle me préfère Ranulphe! 
Et cette préférence doit-elle me surprendre? Est-ce la grandeur qui fait aimer? 
Une esclave n'a-t-elle pas à mes regards plus de charmes que n'en auraient toutes les souveraines de la terre?... Je vais les rendre libres... peut-être la reconnaissance produira-t-elle ce que n'a pu inspirer l'amour; Batilde a de la vertu; la vertu est généreuse: elle sera du moins sensible à mes bienfaits. 
Archambaud ordonne qu'on fasse venir Edmond:-Edmond, je vous affranchis, vous et votre fille... vous pleurez!-Ah! Seigneur, pardonnez si je ne réponds pas en ce moment à l'excès de vos bontés. Je croyais que l'esclavage était le comble des malheurs: j'éprouve qu'il en est de plus cruels... nous ne pourrons profiter de votre générosité, ajoute-t-il en versant un torrent de larmes; ma fille...-Batilde... eh bien? Batilde...-seigneur... elle est expirante!-Batilde! 
...-Elle n'a plus, selon les apparences, que quelques heures à vivre. 
Archambaud est prêt à perdre l'usage des sens; un de ses esclaves le soutient; il se relève de cet accablement:-il faut que je la voie, que je voie Batilde; Edmond, conduisez-moi à son appartement, allons... (et en marchant il lui demande:) et d'où vient ce mal subit?-Il y a quelque temps, seigneur, qu'elle est dévorée d'un sombre chagrin...-d'un sombre chagrin! Ah! Dit Archambaud, dans le fond de son âme: elle aime, elle aime Ranulphe! J'ai employé tout, poursuit Edmond, sollicitations, prières, menaces, plaintes; rien n'a pu la déterminer à me découvrir la cause de cette mélancolie, qui aujourd'hui la précipite au tombeau; ce matin elle a beaucoup pleuré; elle est tombée ensuite sans connaissance dans mes bras... oui, seigneur, l'unique consolation qui me restait dans l'univers va m'être enlevée! Ma chère fille! Archambaud embrasse Edmond avec un profond gémissement:-sans doute, il est affreux d'être privé de Batilde! 
Ils arrivent à son appartement. Plectrude, suivie de ses esclaves, était accourue à son secours; elle la tenait renversée sur son sein; Emma voulait lui prendre une de ses mains, et il semblait que Batilde repoussait Emma. Quelle image pour les cœurs sensibles, pour un amant! Un voile détaché, des cheveux blonds épars, le front de la beauté même, couvert des ombres de la mort, ces yeux enchanteurs, dont Archambaud avait tant éprouvé la puissance, fermés à la lumière, de longues paupières noires, couchées sur un teint que la pâleur rendait encore plus intéressant! 
Archambaud s'élance vers Batilde en s'écriant: Batilde! À ce cri, elle fait un mouvement, r'ouvre les yeux, jette ses regards sur Archambaud, sur Emma, la repousse encore, et retombe dans les bras de Plectrude. Batilde, quelques instants après, tend la main à son père qui fondait en pleurs, puis se tournant vers Archambaud, elle lui dit, en jetant un long soupir: c'est vous, seigneur! 
Et elle baisse aussi-tôt la tête du côté de Plectrude, avec un mouvement de désespoir. Archambaud est obligé de se rendre aux ordres de Clovis qui l'attend; il revient plusieurs fois sur ses pas pour recommander Batilde avec instance, et avant que de sortir, il approche d'elle en tremblant, et lui dit tout bas: vous serez satisfaite; son père et Plectrude étaient alors éloignés. 
Le roi, dans son entretien avec Archambaud, fait entrer à chaque instant l'éloge de Batilde. Qu'elle est belle, redit plusieurs fois le monarque! Et que sa douceur augmente l'éclat de ses charmes! Qu'on aime à ressentir leur pouvoir! 
Comment la nature s'est-elle plu à combler de tous ses dons une esclave... et quelle reine n'envieroit Batilde? Il n'est pas possible qu'elle sorte d'un sang vulgaire... Archambaud, après l'état, Batilde doit être le premier objet de vos soins. 
Archambaud rempli de sa douleur, goûtait une espèce d'adoucissement à entendre louer Batilde, et à pouvoir pleurer en liberté devant son maître; il prodigue de nouvelles louanges, parle avec transport des attraits, des vertus de la jeune personne, et apprend au prince qu'il l'a affranchie elle et son père.Clovis 
avait vu Batilde dans plusieurs occasions; il se hâte de congédier son ministre, lui fait part de ses volontés, et répète: Archambaud, que Batilde fixe toutes vos attentions.Plusieurs jours se passent dans les craintes et dans les larmes. 
Depuis Archambaud et Plectrude jusqu'au dernier des esclaves, tout adorait Batilde; tous les cœurs étaient pénétrés de sa modestie, de sa beauté, et sur-tout de sa bienfaisance; il n'y avait point de malheureux qui ne courût l'implorer, et quand elle était forcée de refuser, ses refus mêmes avaient un charme qui leur prêtait la douceur du bienfait; c'était par ses mains que Plectrude répandait ses libéralités; Batilde sollicitait sans cesse sa compassion, et souvent elle s'était privée de ses effets les plus nécessaires pour soulager les pauvres. 
Archambaud et sa femme ne quittaient point Batilde. Enfin elle revient à la vie; les alarmes sont dissipées; sa beauté a repris son éclat; il lui restait cependant un air de langueur, qui, peut-être la rendait encore plus touchante; elle excitait cet intérêt que l'on peut appeler le plus doux et le plus fort des charmes: c'est celui qui inspire le sentiment, qui en fait goûter toute la tendresse, la volupté délicate, d'où naissent ces passions, que, loin de les affaiblir, l'habitude et le temps affermissent, et qu'on emporte au tombeau. 
Les premières paroles que prononce Batilde sont pour remercier ses bienfaiteurs de son affranchissement. Non, madame, dit-elle à Plectrude, en lui baisant la main, Batilde ne perdra jamais le souvenir de vos bontés; elle sera toujours votre esclave; et elle regarde Archambaud, soupire, et continue d'une voix embarrassée: mais, madame... permettez que je sois employée à votre service seul... je ne sortirai d'auprès de vous, que pour aller consoler la vieillesse de mon père; il a mes sentiments: il vous restera toujours attaché par les liens de la reconnaissance. Plectrude l'embrasse.-Batilde, vous n'êtes plus mon esclave: vous êtes mon amie; vous, et Emma que j'affranchis aussi, vous me ferez supporter l'ennui, le poids de la grandeur; c'est dans le sein de toutes deux que ma confiance se plaira à s'épancher. Ma fille, vous ne connaissez pas les peines qui empoisonnent les faibles plaisirs que procurent la fortune et le rang! Ce sont les personnes élevées qui ont le plus besoin des douceurs et des consolations de l'amitié, et la vôtre ne m'est que trop nécessaire. Mais, je vous parle d'Emma; je m'aperçois que vous êtes moins liées: d'où vient ce refroidissement?Emma cependant vous aime avec tendresse; elle vous en a donné des preuves dans votre maladie.-Emma m'est chère, madame... et Batilde ne sera jamais ingrate...-je veux que vous soyez toujours amies. Emma paraît; Plectrude poursuit: embrassez-vous. 
Emma court dans les bras de Batilde, qui obéit, et repousse ses larmes; elle se trouve enfin seule avec son père. 
Qu'avez-vous fait, ma fille, lui demande Edmond, d'un air sombre et mécontent? 
Nous sommes libres, et nous sommes encore dans ces lieux! Tout nous retrace ici notre esclavage; tout nous parle de la flétrissure de la servitude, nous montre nos fers à peine brisés, et Batilde semble les regretter! Le nom de maître n'offense point ses oreilles! Elle ose me faire partager sa honte, me prêter la bassesse de ses sentiments, flatter Plectrude et Archambaud de l'espoir que la reconnaissance m'enchaînera auprès d'eux! La reconnaissance n'ordonne point l'avilissement de l'âme; on peut, on doit mourir pour ses bienfaiteurs: mais servir! Quel mot! Quelle image il entraîne! Ah! Ma fille!... Je l'ai perdue! Ma fille eut été la première à presser notre départ; ma fille eut préféré la retraite la plus obscure, une chaumière, une caverne, une caverne l'asile de la liberté, à ce palais brillant, où retentit encore le bruit de nos chaînes!... 
Va, rampe, sers, connais des maîtres; j'irai moi seul, exhaler mon dernier soupir, loin d'un séjour qui m'est odieux, loin d'une fille... indigne de sa naissance! Lâche Batilde!... Est-ce à ces traits que te reconnaîtrait ta mère? 
Qu'elle est heureuse de n'être plus!-Ô mon père, mon père! Est-ce vous qui me percez ainsi le cœur? Et depuis quand avez-vous découvert en moi des sentiments qui ne répondent point à la noblesse des vôtres? J'avais cru que nous pouvions, sans rougir, augmenter le nombre des heureux qui vivent auprès d'Archambaud et de Plectrude. Eh! Quelles sont nos ressources? Sans bien, comment soutiendrez-vous vos jours?-Sans l'honneur, qu'est-ce que la vie? Comment j'existerai? Je déchirerai le sein de la terre; je l'arroserai de mes sueurs, de mes larmes; j'en arracherai assez d'aliments pour entretenir notre vie malheureuse... nous ne serons point esclaves; (il embrasse sa fille avec une sombre fureur) nous serons libres! Je te l'ai déjà dit; je m'aperçois qu'une secrète inquiétude te dévore: voilà l'origine de ta maladie... ma fille... 
Ranulphe est toujours sur tes pas?-Ranulphe, mon père...-Tu ne sais point... tu ne dois aimer que la liberté, la vertu, l'honneur... ton rang... je t'apprendrai un jour quels sont tes droits, tes devoirs; supporte l'infortune; profite du bienfait d'Archambaud, et fuyons de ce palais.-Je suis prête à vous obéir; mon père, je vous suivrai; oui... je vous suivrai... nous nous séparerons pour jamais d'Archambaud. À ces derniers mots, Batilde laisse échapper un torrent de larmes, et son père va tout préparer pour leur départ. 
Archambaud cependant livré à ses réflexions, ne pouvait se résoudre au sacrifice qu'exigeait sa générosité. Il faut, se disait-il, que je détruise, que j'anéantisse un penchant qui fait l'unique douceur de ma vie; que je porte Batilde dans le sein d'un autre; que Ranulphe possède tant de charmes; et je serai témoin de la joie de mon rival! Je serai l'instrument de son bonheur!... 
De son bonheur!... Encore, si Batilde n'avait point aimé, qu'elle eût été indifférente qu'elle eût accablé tous les hommes de sa haine!... Mais, c'est moi seul qu'on déteste; elle ne peut dissimuler sa tendresse pour Ranulphe; elle me refuse jusqu'aux sentiments de la reconnaissance, de la compassion; elle dédaigne de voir les tourments qu'elle cause... elle les voit et jouit de mes souffrances! Eh! Où m'égare un malheureux amour? Batilde est vertueuse; il lui est permis d'aimer Ranulphe; Ranulphe peut disposer de son cœur, de sa main... 
mais, moi, je suis lié à une épouse, que je dois respecter, adorer. Si Plectrude lisait dans mon âme!... Efforçons-nous de lui déguiser mon crime; ayons la force d'aimer Batilde... pour elle-même; soyons assez maître de nous pour faire son bonheur; qu'elle soit heureuse, et qu'au faîte de l'élévation, je sois le plus à plaindre des mortels. 
Archambaud était agité par tous les orages de l'amour, de la jalousie, et du désespoir. Pour un moment où la vertu triomphait, il y en avait mille autres où elle était vaincue. Le maire fait demander un entretien secret à Ranulphe, qui vient, et demeure surpris de la tristesse où il le trouve plongé:-dans quel état vous vois-je, seigneur?-Ranulphe, vous devez reconnaître les effets de l'amour!Ranulphe, ayez cette noble franchise qui convient à tous deux; songez que c'est à votre ami que vous ouvrirez votre âme...-ce titre, seigneur, est ce qui peut me flatter davantage, et je ferai tout pour le mériter. Parlez; qu'exigez-vous?-Une confiance entière, et dont je n'abuserai point... 
Ranulphe... vous aimez Batilde?-Seigneur...-n'hésitez point à me l'avouer.-Seigneur... Sa beauté... Sa vertu... il est vrai... que je l'adore. 
Vous l'aimez, s'écrie Archambaud! Ah dieu!... Pardonnez-moi, Ranulphe, ce mouvement involontaire; il ajoute d'une voix étouffée par la crainte: et... elle vous aime?...-Je l'ignore, seigneur: mais tout l'instruit de ma passion. 
Archambaud en versant des pleurs, et se laissant aller sur un siège.-Ranulphe, 
elle vous aime, je n'en puis plus douter!... Je n'en doute point; mais je me combattrai, je me dompterai... je me dompterai, j'engage ici ma parole. Vous savez que je viens de l'affranchir; vous aspirez à l'épouser?-Batilde, 
Seigneur, est trop vertueuse pour recevoir un autre hommage.-Sans doute, c'est la vertu même, et je l'offense par une ardeur coupable. Ah! Présentez-moi bien mes devoirs, mes erreurs; dites-moi... que je ne peux l'aimer... que je dois m'en interdire jusqu'à la pensée, que tous les obstacles... je mourrai en l'adorant!-Vous avez daigné, seigneur, m'honorer de votre confidence; permettez-moi de vous plaindre, de vous chérir, de répandre des larmes avec vous... S'il le faut, je suis prêt à vous sacrifier mon amour.-Non, Ranulphe, non, épousez Batilde; moi-même... moi-même, je lui parlerai en votre faveur; vous connaîtrez votre ami.-Je ne sais point de quels parents elle tient la vie, mais Batilde...-ne peut être que d'une naissance illustre... Ranulphe, ses vertus, ses charmes ne sont-ils point au-dessus des titres les plus brillants? 
Batilde est faite pour régner sur votre cœur, sur l'univers entier; quelle reine est égale à Batilde? N'apercevez point mon trouble, mon désespoir; allez, vous serez content; dussé-je... je veux faire la félicité de tous deux... je la ferai. Laissez-moi, laissez-moi; je voudrais vous cacher à vous, à moi-même ce désordre affreux de ma raison, de tous mes sens. 
Ranulphe se retire. Eh bien! S'écrie Archambaud, me suis-je assez immolé? J'ai promis... mille fois plus que de m'arracher la vie. Ah! S'il ne fallait que mourir pour obtenir un sentiment, un regard de Batilde!... Il est donc vrai! Il l'aime!... Il est aimé! Il ne m'est plus possible d'en douter! Malheureux Archambaud! Le faible soulagement de l'incertitude t'est même refusé! Ah! Coeurs ulcérés et jaloux de ma grandeur, cessez de me porter envie; si vos regards pénétraient dans mon âme... vous-mêmes seriez touchés de ma peine! 
Batilde rencontre Emma, et se jette dans ses bras en pleurant.-Ma chère Emma... 
je vais vous quitter!-Que dites-vous?-Mon père, depuis notre affranchissement, a formé la résolution de s'éloigner de ces lieux; il m'emmène avec lui; j'abandonne pour jamais Plectrude... Archambaud... Archambaud dont les bienfaits... Emma, que je suis à plaindre!-Et sont-ils informés du dessein d'Edmond?-Je crois qu'ils l'ignorent encore.-Ils ne vous laisseront point partir.-Emma, il faut que je suive mon père; je le dois... des sanglots interrompent Batilde.-Plectrude ne le souffrira point! Batilde, où trouverez-vous des cœurs qui vous soient plus attachés? Ce ne sont point des maîtres: ce sont des amis tendres. Je ne vous parle pas du chagrin que me causerait notre séparation; votre sagesse... ma sagesse, reprend Batilde en regardant Emma et en soupirant.-Elle m'est nécessaire; c'est de vous seule que j'attends du secours contre moi-même. Aidez-moi à me guérir d'une passion qui me rend criminelle à mes propres yeux.-Emma... et il paraît toujours vous aimer?-Je 
veux rejeter tout ce qui nourrit un tel attachement... que vous êtes heureuse, ma chère Batilde! Vous ne connaissez point l'amour.-Je ne le connais pas!... 
Baltide s'arrête à ce mot; elle continue:-Emma... ce départ me fera mourir; dites à mon ancien maître... il le sera toujours... Emma... mes fers ne sont point brisés. 
Elle allait poursuivre, quand un esclave effrayé vient au-devant d'elle.-Hâtez-vous de me suivre; votre père touche au moment de perdre la vie-mon père!-Un sanglier pressé par des chasseurs, s'est jeté sur lui, et l'a blessé mortellement. Emma soutient Batilde tombée dans ses bras sans connaissance. À peine est-elle revenue de son évanouissement, qu'elle s'efforce de marcher appuyée sur l'esclave. Batilde arrive et trouve Edmond baigné dans son sang; elle ne peut que s'écrier: ô mon père! Et elle est renversée à ses pieds.-Reprends tes sens, ma fille, profitons du peu de moments que j'ai à vivre; tu pleureras ma mort, quand je ne serai plus qu'une froide cendre. 
Écoute-moi, tandis que mon cœur peut encore s'épancher dans le tien; mon âme ne s'est arrêtée que pour toi seule, que pour les intérêts de ma chère Batilde. Je ne te cacherai point ma situation, ma fille: je vais mourir. Nous allons être séparés pour toujours; recueille les derniers sentiments du père le plus tendre. 
Ton rang, ta famille te sont encore inconnus: ce secret te sera révélé; je vais le confier à la discrétion d'Archambaud; c'est dans ses mains, ma fille, que je te laisse...-Mon père...-je connais Archambaud; sa probité m'assure qu'il sera ton appui, qu'il me remplacera; il n'abusera point du malheur. Tu resteras auprès de Plectrude, puisque le ciel veut que tu habites toujours ces lieux, le monument de notre infortune et de notre ignominie; peut-être est-ce un de ses bienfaits; ce que tu apprendras pourrait t'inspirer de l'orgueil, et ce palais te rappellera sans cesse nos disgrâces et tes fers. Quels que soient tes destins, Batilde, souviens-toi que la vertu est la première dignité. Tous les titres se confondent, s'éclipsent; ma fille, tu l'as éprouvé: mais nos ravisseurs n'ont pu nous ôter la noblesse de l'âme; nous l'avons conservé ce bien précieux sous le joug de l'humiliation, dans les horreurs de la pauvreté. 
Cette élévation, cette fierté du cœur que rien ne saurait abattre, voilà l'héritage que tes pères t'ont transmis: mérite de le posséder. Songe sur-tout que ces faiblesses attachées à ton sexe, ne sont pas faites pour Batilde; peu d'hommes sur la terre sont en droit de porter le nom de ton époux; que cet aveu te suffise. Commande à ton âme d'écarter ces mouvements qu'il faut abandonner aux âmes vulgaires; promets-moi de ne pas aimer Ranulphe.-Ranulphe... je vous l'ai dit, mon père; il m'est indifférent, odieux.-C'est assez te parler de tes devoirs, ma chère fille; j'emporte au tombeau la douce idée que tu seras digne de moi; embrasse ton malheureux père... va, laisse-moi pour quelques moments; j'attends ici Archambaud. Tu reviendras... tu recevras mes derniers soupirs. 
Emma avait suivi de loin son amie; elle la prend dans ses bras, et mêle ses larmes aux siennes. Archambaud s'était rendu auprès d'Edmond.-Seigneur, 
pardonnez, si je vous ai prié de venir me voir.-Edmond, vous n'êtes plus mon esclave, vous êtes un homme libre, et quand vous n'auriez à mes regards que le titre de malheureux, je prendrais plaisir à vous marquer de la déférence... vous êtes le père de Batilde. (Ce fut avec un soupir que le maire prononça ce nom) votre état me touche, poursuit-il; j'emploierai tout pour hâter votre guérison; Edmond, vous m'êtes cher.-Je suis sensible, seigneur, à ces témoignages de bonté: mais ne parlez point de me guérir; le songe de la vie est fini pour moi; j'ai désiré votre présence, pour vous communiquer des secrets importants.-Vous 
pouvez me les confier; c'est dans le sein de l'honneur et de l'amitié que vous les répandrez.-Je ne doute point, seigneur, de votre probité, et je ne veux point d'autre garant entre nous; votre amitié m'eut honoré: mais vous ne m'avez vu... qu'un VIL esclave... vous ne saviez pas quelles mains portaient vos fers.-J'aurais cru offenser l'humanité, si j'eusse voulu employer avec vous l'autorité de maître; malgré mon extrême envie d'être éclairé sur votre sort, sur celui de votre fille, j'ai respecté votre silence... le père de Batilde ne peut être que d'une naissance élevée.-Seigneur, je suis né dans ce rang auquel cèdent tous les autres... vous voyez... vous voyez le plus malheureux des hommes, et un des premiers rois de l'Angleterre.-Qu'entends-je, seigneur? 
Batilde est la fille d'un roi!... Ô ciel! Et pourquoi m'avez-vous privé du plaisir de vous offrir mes hommages?Batilde est la fille d'un souverain!-Du 
monarque le plus infortuné. Apprenez mes horribles revers, et jugez si je les ai soutenus avec courage. 
Edmond se soulève, s'appuie sur un bras, et continue ainsi, en rappelant ses forces. Oui, seigneur, le trône a été mon berceau. Mon aïeul est Ethelbert, roi de Kent, je suis ce malheureux Ermenfred...-le frère d'Ercombert!-Lui-même, que ce frère dénaturé a contraint d'abbandonner ses états; au mépris de mes droits, ma couronne a passé sur sa tête; la victoire s'est obstinée à favoriser l'injustice et l'usurpation; tout m'a trahi; tout s'est rangé du parti d'Ercombert! J'ai vu, seigneur, j'ai vu égorger sous mes propres yeux, ma femme, deux enfants, héritiers de mon sceptre, et qui sans doute auraient vengé leur père! La seule Batilde me restait; un esclave, qui nous était dévoué, dérobe son enfance aux recherches de nos persécuteurs. Mes partisans... je n'en avais plus, j'étais malheureux; un souverain dans la disgrâce ne diffère guère du dernier des infortunés. Hélas! J'étais le plus à plaindre des hommes! Je me sauve dans les montagnes d'Écosse, emportant ma fille dans mes bras; un antre nous sert d'asile! Les premiers regards de Batilde s'ouvrent sur le tableau effrayant de l'adversité; c'est dans l'opprobre et les souffrances mêmes de la misère, qu'est élevée la fille des rois; voilà où elle a puisé le peu de vertus, qui seront son partage, où elle a appris à supporter avec fermeté les caprices de l'aveugle fortune, à conserver la seule grandeur qu'on ne puisse nous ravir, la grandeur de l'âme. Combien de fois ai-je pleuré sur son sort, quand j'opposois au mien une infléxibilité opiniâtre! L'amour paternel et la soif de la vengeance étaient les deux passions qui soutenaient mes jours, qui m'enflammaient; je n'ai pu satisfaire l'une, et je n'ai contenté l'autre que faiblement... ma fille a été esclave; vous avez fait tomber ses fers: mais elle n'est pas reine, et j'expire sans cette espérance; je ne lui laisse que la vie, et l'exemple de la vertu malheureuse et inébranlable. Ce n'était pas assez d'avoir perdu le trône, ma famille, l'espoir de remonter au rang de mes pères, et de punir un frère coupable: j'étais réservé à de nouveaux coups. 
Il semblait que la fortune insatiable de mes peines et de mes humiliations, voulût encore me disputer cet antre que je partageais avec des bêtes féroces moins cruelles qu'Ercombert. Des brigands descendent sur ces bords, nous arrachent de cette demeure sauvage, moi et ma fille, nous traînent enchaînés sur leur vaisseau, et nous exposent en vente comme les plus vils des humains; un de vos officiers nous achéte... nous servons! (À ce mot des larmes échappent à Edmond) au moment que vous nous affranchissez, j'apprends que l'usurpateur a cessé de vivre, que la brigue et l'ardeur de régner divisent ses fils; j'allais avec ma fille, réveiller la foi et le zèle endormis dans le cœur de mes sujets, éprouver s'il était possible qu'il me fût resté des amis!... Et je mœurs! Le ciel se déclare contre moi; c'est ainsi qu'il se joue de nos projets, de nos vœux! Il s'oppose au bonheur de Batilde! Je lui ai toujours caché ses parents et sa naissance: je craignais que quelque indiscrétion ne l'exposât à la fureur vigilante de mon frère et de ses enfants; et j'attendais qu'elle eût atteint un âge plus propre à une confidence aussi importante; c'est à votre prudence éclairée, seigneur, à décider quand il sera temps de lui révéler ce grand secret. 
Seigneur, répond Archambaud, m'avez-vous si peu connu, que vous ayez balancé un instant à me découvrir qui vous étiez? Vous esclaves! Vous faits pour être l'objet de mes soins respectueux!... C'est à Batilde à commander...-Vous 
Sçavez, Archambaud, que des intérêts politiques liaient Clovis avec le perfide Ercombert. 
Je croyais avoir tout à craindre en me découvrant à la cour de Neustrie; j'ai mieux aimé m'abaisser, ramper dans la servitude; vous jugez combien ma fille m'est chère: il s'agissait de conserver ses jours... elle vit; daignez prendre mes sentiments pour elle.-Seigneur, rien n'égalera mon respect, ma tendresse; et qui n'adoreroit Batilde?... Archambaud était prêt à se trahir; il reprend: sa vertu...-sa vertu, si vous ne l'appuyez, ne suffit point pour la préserver des pièges de son cœur et de sa jeunesse, et son époux ne peut être qu'un souverain, ou quelqu'un qui soit presque l'égal d'un monarque, qui, comme vous, ait le droit de s'asseoir sur les premiers degrés du trône; (Archambaud ne peut retenir un soupir) qu'elle soit l'amie, la fille de la généreuse Plectrude; empêchez sur-tout que Ranulphe...-il ne l'épousera point, seigneur... 
personne... Batilde sera traitée avec tous les égards qui lui sont dus: n'en doutez point, mais... permettez que je vous quitte; je veux qu'on vous transporte dans mon appartement...-je vous rends grâces, Archambaud, de vos attentions; elles éclaireroient un mystère qui doit n'être su que de vous. Je puis mourir ici. Qu'ai-je besoin en ce moment de l'éclat des grandeurs? Hélas! 
Quarante ans d'adversité ne m'ont-ils pas appris que je n'étais qu'un homme, et que le choix des lieux importe peu à nos derniers soupirs? Réservez vos bontés pour ma fille... qu'elle vienne fermer mes yeux. 
Archambaud se sépare d'Edmond en lui cachant sa douleur; il rencontre sur son passage plusieurs de ses esclaves; il ne peut s'empêcher de leur dire: je veux que tout ici considère Batilde, la respecte, lui soit soumis; après Plectrude... 
elle est faite pour vous donner des lois. Batilde s'offre à ses regards; elle allait chez son père; oui, poursuit le maire, tout dans ces lieux, madame... 
vous obéira, et suivra mon exemple; votre situation me pénètre... Batilde... 
croyez qu'Archambaud sent tous vos malheurs, et qu'il voudrait les réparer. Il la quitte, et s'accuse bientôt en secret d'en avoir trop dit. Batilde, au milieu de son désespoir, avait été frappée du trouble et du discours d'Archambaud; elle n'en démêlait point le sens; toutes ces idées ont bientôt fait place au spectacle cruel qui l'accable; elle trouve Edmond expirant, qui n'a que la force de lui tendre la main, et qui tombe ensuite dans ses bras, et meurt sans pouvoir lui parler. 
Plectrude cherchait à consoler Batilde: elle lui servait de mère; Archambaud avait confié à sa femme le secret de la naissance de la fille d'Edmond. Il couvrait de ce prétexte imposant aux yeux de Plectrude, tous les sentiments et les égards sans nombre qu'il laissait échapper en faveur de Batilde. Sa passion augmentait, quoiqu'il fit sur lui-même des efforts prodigieux pour l'étouffer et la détruire. Ranulphe voulut lui rappeler sa promesse: tout est changé, lui répond Archambaud, d'un ton qui décelait son embarras.-Ne m'aviez-vous pas, seigneur, donné votre parole?-Je ne m'en défends point: je la remplirais, s'il était en mon pouvoir; accusez la fortune: c'est-elle qui met un obstacle invincible à vos vœux.-Que dites-vous?-Qu'il faut renoncer, et pour jamais, à vos prétentions sur Batilde; qu'il vous suffise de savoir qu'elle ne sera point, et qu'elle ne peut être votre épouse.-Et c'est vous, seigneur, qui me portez ces coups!... Si votre dignité... l'austrasien fait, à ce mot, éclater quelque emportement.-Vous oubliez que vous parlez au maire du palais deNeustrie... je suis prêt à vous offrir tous les genres de satisfaction, que l'honneur exige; je suis français, Ranulphe: c'est vous dire que je ne sais point me prévaloir de mon rang, pour refuser de me mesurer avec qui que ce soit; mais je vous le redirois, les armes à la main: Batilde n'est point... vous ne pouvez l'épouser; gardez-vous de croire que j'écoute ici ma passion; Archambaud ne connaît point ces mouvements honteux. 
Vous-même me rendrez justice, quand vous saurez les raisons qui s'opposent à ce mariage... un jour, elles seront publiques. Le maire n'attend pas la réponse de son rival; il l'abandonne aux soupçons qu'il est permis à un amant jaloux de concevoir. 
Ah, cruel! S'écrie Ranulphe, livré seul à ses transports! Quelles raisons détruisent mon bonheur, si ce n'est ton criminel amour? Voilà ce qui te fait trahir ta promesse! Tu parles de me satisfaire! Je me baignerois dans ton sang; je percerois ton cœur, ton perfide cœur: serais-je plus heureux? Batilde accepterait-elle ma main? Sçachons ce que je dois craindre, ou ce que je dois espérer; si l'amour ne me favorise pas... du moins, j'aurai pour moi la vengeance. 
Ranulphe écrit plusieurs lettres à Batilde, qui les renvoie avec hauteur. 
Elle était toujours auprès de Plectrude, fuyant même les occasions de parler au maire; la mort d'Edmond avait approfondi les progrès de sa mélancolie; l'image de ce père infortuné ne sortait point de son cœur; la seule Emma recevait ses larmes. Toutes deux étaient les objets de l'amitié de leur ancienne maîtresse. 
Une maladie de langueur vient attaquer les jours de l'épouse d'Archambaud; c'est alors qu'éclate dans toute son activité et sa délicatesse la sensibilité de Batilde. Impatiente de prodiguer ses soins à sa bienfaitrice, elle s'abaisse avec ardeur aux fonctions de la dernière des esclaves; toujours la plus prompte à servir Plectrude, occupée d'imaginer quelque soulagement qui adoucisse ses maux, s'il ne pouvait les guérir; remplie de ces moindres attentions si essentielles pour le sentiment, ayant l'âme sans cesse surveillante au plus faible signe, à un soupir, à un regard de son amie, empressée de la secourir, de la consoler, et croyant n'acquitter jamais la reconnaissance, ni cette humanité si compatissante, si généreuse, si pleine de charmes dans un cœur qu'on pouvait appeler son sanctuaire: telle se montrait Batilde aux yeux de tout ce qui environnait Plectrude, et à ceux d'Archambaud lui-même. Que tant de vertus enflammaient son amour, et que l'estime ajoute à la tendresse! 
Plectrude, malgré tous les soins vigilants de Batilde, ne put se dérober à sa malheureuse destinée: elle expira dans ses bras, en la recommandant, ainsi qu'Emma, à son mari; ce furent ses dernières paroles. 
Cette mort apporta avec soi des changements inattendus, qui donnaient une nouvelle face à la situation d'Archambaud. Il consacra ses premiers moments à des regrets légitimes.En effet, Plectrude les méritait: alliée par sa mère à la maison royale, elle réunissait à la plus haute naissance, des agréments, de la vertu, et une douceur infinie qui l'avait rendue chère à son époux: mais la nouvelle passion qui l'occupait, ne tarda point à triompher de sa douleur; le temps du deuil n'était pas expiré, que son cœur s'était déjà r'ouvert à des sentiments qui repoussaient, et allaient détruire l'image de sa femme. Galsonte, sœur de Plectrude, prit sa place dans le palais du maire; elle voulut bien se charger de l'administration domestique; Batilde et Emma jouirent auprès d'elle des mêmes avantages et de la même considération; elles retrouverent, en quelque sorte, dans Galsonte, l'amie que la mort leur avait enlevée. Toutes les illusions de l'amour vinrent alors éblouir les yeux d'Emma: elle voyait sa tendresse exempte de crime et de reproche, justifiée par la mort de Plectrude; elle se voyait aimée d'Archambaud, élevée au rang de son épouse; c'était le séduisant tableau que sans cesse elle se représentait. Ma chère Batilde, disait-elle, je puis m'abandonner sans remords au penchant qui me domine plus que jamais; je puis aimer Archambaud... je ne doute pas qu'il ne partage mes sentiments. Vous n'en doutez pas, interrompt vivement Batilde?-Je me suis aperçue qu'il cherchait à me parler en secret... tu ne crains point que je démente cette vertu, que ton exemple fortifie; (Batilde soupire) mais il m'est permis de me livrer à des espérances qui concilient mon amour et mon devoir; ma famille était distinguée dans la Thuringe, ma patrie; l'humiliation de l'esclave n'existe plus; et d'ailleurs que sont les rangs, les grandeurs aux yeux de l'amour? N'avons-nous pas vu un monarque, Cherebert, épouser les filles d'un ouvrier en laine? Venerande, première femme de Gontran, était née dans la servitude, et d'un père domestique et serf du roi. La sagesse ne s'oppose plus aux idées flatteuses que je pourrais concevoir... mais que vois-je? La pâleur sur ton visage! Batilde perd connaissance: Emma s'empresse de la secourir: ce n'est rien, lui dit Batilde, revenue de son évanouissement; vos secours... ah!Ne 
me rappelez point à la vie; ce ne sera pour moi qu'un tissu éternel de chagrins.-Vous pleurez, Batilde!-Je pleure... Emma... c'est une suite de ce mal qui m'a saisie!... Je suis si malheureuse!... Emma... je vous quitte... j'ai besoin de repos... elle ajoute en se retirant: hélas! Il ne sera jamais dans mon cœur! Enfin Archambaud a résolu d'écouter un amour qui n'a plus que de faibles obstacles à combattre; la bienséance est satisfaite; un an s'est écoulé depuis la mort de Plectrude; il s'était arrêté d'abord au projet d'employer Emma pour déclarer sa passion à Batilde; c'était la vraie cause de toutes ces marques particulières de bienveillance qui avaient abusé la malheureuse Emma; il forme le dessein de n'avoir d'autre interprète de sa tendresse que lui-même. Qui en parlera mieux que moi, se dit-il avant que de tenter cette démarche?Qui pourrait révéler avec autant d'intérêt à Batilde, tout ce qu'elle m'a inspiré? Je vais donc lui faire un aveu, trop long-temps retenu! Je vais lui offrir et mon cœur et ma main, lui apprendre qui elle est, les volontés de son père; elle saura qu'après Clovis, Archambaud seul peut oser prétendre à devenir son époux. 
Aurois-je encore à craindre Ranulphe? La fille des rois s'oublierait-elle au point de sacrifier à son amour?... Quelle erreur va m'échapper! Et n'ai-je pas regardé Batilde comme une fille obscure, comme une esclave, destinée par sa naissance à porter des fers? Et ne l'ai-je pas adorée? N'a-t-elle pas pris sur moi un empire absolu? Où m'égare un penchant... qui me rendra peut-être le plus malheureux des hommes? Si j'allais essuyer un refus, augmenter le triomphe de mon rival, lui faire voir par le mépris de mes vœux combien il est aimé, ajouter la honte aux tourments qui m'accablent!... L'autorité est dans mes mains: je traînerai Batilde au pied des autels; je l'obligerai à m'accepter pour son époux. Oui, elle sera ma femme; les lois, la religion, la mettront dans mes bras; je relève Batilde à sa place; si Edmond vivait, Edmond serait le premier à presser cette alliance; je serai... le persécuteur de Batilde, son plus cruel ennemi, son détestable ravisseur, plus barbare cent fois que les pirates qui l'avaient enlevée et chargée de chaînes!... Eh! Pourquoi ai-je rompu ses fers? 
Quelle est ma générosité?... Batilde verra mes larmes, mon désespoir; elle lira dans mon cœur; je l'emporterai sur Ranulphe; Ranulphe aimerait-il comme moi? 
Ah! Batilde, il n'y a que mon amour qui puisse mériter vos regards, et c'est par cet amour que je veux vous plaire. Qui sur la terre adore plus qu'Archambaud vos grâces, vos vertus? Qui sent davantage le bonheur d'obtenir un regard de vos yeux, de vous idolâtrer? Il vous fallait une couronne; vous ne serez pas reine: mais l'épouse d'Archambaud ne connaîtra au-dessus d'elle que l'épouse de Clovis; votre père vous était cher; la vertu est le premier sentiment qui vous anime: je vais vous confier le secret de votre famille; vous en serez digne. 
Archambaud impatient de répandre une âme qui ne pouvait plus se captiver, court chez Galsonte; il y trouve Batilde, qui à son approche veut se retirer:-arrêtez, madame, il est temps de parler, de vous instruire de ce que je ne dois plus vous cacher: sachez... le maire est forcé de rester à ce mot; des ordres pressants de Clovis l'appellent à l'instant même au palais; il y vole dans l'espérance de revenir se précipiter aux pieds de Batilde, et de lui tout déclarer. 
Archambaud, lui dit le prince, je vous ai envoyé chercher pour une affaire, qui peut-être m'intéresse autant que celles de l'état, et elle ne lui est point indifférente: il s'agit du choix d'une reine que je veux donner à mes sujets; la prudence et le zèle ont toujours dicté vos avis, et jamais je n'ai eu plus besoin de vos lumières. Si je ne consultais que l'amour, je serais bien-tôt décidé; il y a long-temps que mon cœur s'est déterminé: mais je suis roi; mon peuple m'est cher; je sais tout ce que je dois à la grandeur suprême, et il faut accorder l'amant et le souverain. Connaissez la situation de mon âme: j'aime depuis deux ans, j'aime un objet, que tout condamne aux regards superbes du monarque; il réunit la beauté, la vertu, la jeunesse, toutes les grâces... le maire éprouve une crainte secrète. Le roi poursuit: c'est une femme accomplie: mais elle a été esclave; j'ignore qui elle peut être, et selon les apparences, sa condition ne saurait jamais l'approcher du trône. 
Archambaud se trouble, pâlit, tremble; Clovis continue: cette femme que j'adore, qui me coûtera la vie, si mon rang me force à lui immoler mon bonheur, tous mes vœux, c'est votre ancienne esclave, Batilde. Batilde, s'écrie Archambaud, du fond de l'âme!-Oui, répond le monarque, Batilde elle-même; je ne puis vivre sans la posséder. Je prévois tout ce que vous m'allez opposer. Je ne m'appuierai point de l'exemple de quelques-uns de mes prédécesseurs: Archambaud, je me traite avec sévérité... mais Batilde est tout ce que je vois, tout ce que j'aime; Ranulphe m'a parlé avec transport de ses charmes, de ses vertus, de son esprit, de cette aimable modestie qui la rend encore plus belle; la nature l'a désignée reine; le trône lui appartient. M'arrêterai-je à des conventions qui ne sont point des lois? Hélas! Archambaud, je sens que je l'adore... que je mourrai, si Batilde n'est point mon épouse, et cependant je suis roi, je règne sur les français, et je ne veux rien perdre de ce respect qui m'est dû, ni de cette considération personnelle qui me flatte autant que l'éclat du diadème; je veux mériter l'honneur de descendre du grand Clovis.Vous êtes un ministre éclairé; vous êtes mon ami; que l'un et l'autre prononcent sur mes devoirs, et sur mon bonheur; souvenez-vous que Clovis est le plus tendre, et le plus passionné des amants: mais n'oubliez point qu'il est roi; allez, j'attends tout de la décision de votre amitié et de votre sagesse; songez que je m'abandonne à vos conseils; et revenez promptement me déterminer sur l'action la plus importante de ma vie. 
On n'essayera point d'exprimer les divers mouvements qui agitèrent Archambaud; jamais le cœur humain ne fut déchiré par une situation plus cruelle et plus terrible. 
Le malheureux amant de Batilde revient, livré à tous les orages de sa passion; il va, parcourt ses appartements avec une sombre fureur, y répand une consternation générale; ses esclaves intimidés s'écartent à son aspect; il va s'enfermer dans un cabinet solitaire, et là, il exhale enfin des transports que la présence du roi avait trop long-temps captivés. Le maire s'écrie, après un long silence: quel coup de foudre! Est-ce un songe? L'ai-je bien entendu? 
Clovis... Clovis aime Batilde! Il veut l'épouser, au moment que j'allais à ses pieds!... Il ne l'épousera point. Mon maître, l'état me sont chers: mais Batilde n'est pas un bien qu'on puisse céder; c'est moi qui serai son mari, son amant... content de l'adorer... le secret d'Edmond restera enseveli dans mon cœur; je ne vivrai que pour ressentir tout le charme d'une tendresse... et j'aime le roi, mon devoir, Batilde, quand d'un mot, d'un seul mot je suis libre de l'élever au trône, de faire le bonheur deClovis, celui de la Neustrie, en lui donnant une reine, le modèle des vertus! Quand je puis faire le bonheur de Batilde elle-même, je balance! J'écoute mon amour! Archambaud l'emporte sur le maire du palais! (Il semble réfléchir profondément, et se lève ensuite avec précipitation) Archambaud sera vaincu. Batilde, vous regnerez; j'attacherai le bandeau royal sur votre front; vous saurez un jour... que j'expirai pour vous. 
Ah! C'est vous donner mille fois plus que ma vie... Batilde... ingrate! Ce Ranulphe que tu me préférais, serait-il capable d'une pareille action? J'arrache mon cœur même; je ne me remplis que de toi, de toi seule... Archambaud retombe sur son siège, la tête appuyée sur les deux mains, et en pleurant avec amertume; un instant après, il se lève avec violence. 
Non, il n'est pas possible... il n'est pas possible... roi, peuple, que me demandez-vous? Ah! Demandez mes jours, tout mon sang; ils sont à vous: mais vous sacrifier... tout ce que j'aime!... Tout ce que j'aime! Eh! Si je l'aimais, hésiterais-je à la porter sur le trône? N'est-ce pas une place due à sa beauté, à sa condition, à son mérite personnel? Je trahis son père, la vérité, l'honneur, l'état, le monde entier qui a besoin d'admirer la vertu assise au premier rang. Puis-je offrir une couronne à Batilde? Et il n'y a qu'une couronne qui puisse parer ce front si plein de charmes. Quel plaisir pour mon âme sensible d'entendre dire de tous côtés! "Archambaud est digne de notre reconnaissance, et de notre amour; c'est à son choix que nous sommes redevables d'une reine que nous chérissons, que nous adorons; elle essuie les larmes de l'infortuné; elle ranime le pauvre; c'est un ange de bienfaisance envoyé par le ciel pour consoler cette terre malheureuse; après dieu, c'est Batilde que nous nommons dans nos prières."... J'entendrai ces acclamations. Si je ne puis goûter la félicité publique, du moins elle sera mon ouvrage; je servirai l'état; je serai sa victime; j'en mourrai... j'aurai fait mon devoir. Il retourne auprès de Clovis:-votre choix, seigneur, est fixé. Archambaud s'arrête à ces mots, surpris d'un saisissement affreux; on dirait que son âme va lui échapper; il cherche à déguiser son émotion, et par un effort prodigieux sur lui-même, il reprend: Batilde, seigneur, mérite votre tendresse et votre main; elle est votre égale; son père était fils de roi, roi lui-même, le frère d'Ercombert. Edmond était instruit que des raisons d'état unissaient l'usurpateur et la cour de Neustrie; il craignait que la politique ne vous obligeât de seconder la fureur de son frère: c'est ce qui engageait ce malheureux prince à nous cacher son sort; il m'a tout révélé en mourant; je balançais à découvrir son secret aux regards de mon maître: mais, seigneur, vous aimez Batilde; vous la protegerez; vous la vengerez de la fortune; qu'elle partage le trône avec vous... pour moi, seigneur, j'ose vous demander un prix de mes faibles services: souffrez que je me retire...-Vous me quitteriez, Archambaud, quand Clovis et l'empire vont vous devoir leur félicité! Jouissez de votre ouvrage... de quelle joie je ressens l'ivresse! Quoi! Je puis épouser Batilde! Batilde régnera sur la Neustrie, comme elle règne sur mon cœur! Ah! Tous les français auront mes sentiments, mes transports; tout l'univers adorera, comme moi, Batilde. Archambaud, comment pourrai-je acquitter un tel bienfait? Soyez mon ami. Allez, faites tout préparer pour un hyménée dont je ne saurais trop tôt hâter l'heureux instant; que Batilde apprenne par vous son élévation.-Seigneur... permettez...-Archambaud, 
c'est à vous de la prévenir sur ses nouveaux destins: vous en êtes l'auteur...-Daignez, seigneur, honorer un autre...-je vous l'ai dit: vous devez recueillir le fruit de vos bienfaits; goûtez le prix de la reconnaissance. 
Volez, ne différez point. Je compte par les tourments les plus cruels les moments où Batilde n'est point reine. 
Archambaud voulait encore répondre: les courtisans entrent chez le monarque; il renvoie son ministre en lui disant: ayez soin que mes ordres soient promptement exécutés. 
Il semblait que la fortune prît plaisir à créer des évènements singuliers, qui fussent autant d'épreuves toujours plus accablantes pour le maire. Ce n'était point assez qu'il domptât une ardeur que les contrariétés enflammaient; il fallait qu'il apprît lui-même à Batilde le changement de sa destinée, qu'il la mît dans les bras de Clovis. Quelle situation terrible pour un amant passionné! 
Batilde et Emma furent bientôt informées des mouvements de désespoir auxquels, de retour dans son palais, Archambaud s'était abandonné; le bruit en était parvenu jusqu'aux oreilles de Galsonte; tout partageait ses alarmes; on craignait qu'il n'eût essuyé une disgrâce: on n'imagine point qu'il puisse être d'autres malheurs pour ces infortunés qu'un esclavage pompeux attache au service des cours, et qui loin de mériter notre envie, doivent peut-être exciter plutôt notre compassion. Ce jour, s'écrie Archambaud livré à lui-même, va offrir au monde un spectacle, que sans doute il n'a point encore vu. Qu'est-ce que la vertu, la générosité peuvent exiger de plus du cœur humain? J'adore, j'idolâtre Batilde; Batilde est tout pour moi! En me taisant sur sa naissance, je possédais ses charmes; je devenais son époux... et moi-même, par un mot, j'enfonce dans mon cœur mille coups de poignards! J'immole mon amour... pour jamais! Je ne m'occupe que de la gloire de Batilde, du bonheur de l'empire! Et c'est moi! 
C'est moi qui dois lui annoncer qu'il faut qu'elle rende un autre heureux, qu'elle épouse un autre, tandis... n'ai-je point dans les combats appris à mourir? Ah! Je n'y pouvais trouver une mort aussi affreuse! Ô mon maître! Ô Neustrie! Ô devoir! Êtes-vous contents? Quel sacrifice reste-t-il encore à vous faire? Il va, suivi d'un nombre de courtisans, à l'appartement de Batilde, et rappelant toutes les forces de sa raison:-j'ai fait peu madame, en brisant vos fers: votre beauté, votre vertu, votre naissance méritaient un prix plus éclatant, et je viens vous le présenter. 
Un mouvement général de curiosité s'empare de l'assemblée; Batilde était demeurée interdite. Archambaud s'adressant à ses esclaves.-Obéissez. Ils sortent et rentrent quelques moments après, en remettant au maire un coffre d'une matière précieuse. Il l'ouvre. Voici, madame, poursuit-il, le bandeau des rois; souffrez que je l'attache sur votre front; ce sceptre doit être embelli par vos mains. Nouvel étonnement de la part de Batilde: Archambaud se tourne vers les spectateurs frappés d'une égale surprise. Vous voyez une souveraine, votre reine, la reine de Neustrie, l'épouse de Clovis, et le premier je lui rends hommage. Il se prosterne devant Batilde.-Seigneur, que faites-vous?-Mon devoir, madame... c'est à vous de faire le vôtre. Le roi depuis long-temps vous aime; il vous offre aujourd'hui sa main; elle vous est due. Il m'est permis de publier le secret que votre père m'a confié en mourant; ses vœux sont remplis: Clovis couronne en vous la petite-fille d'Ethelbert, la fille d'Ermenfred... Songez qu'il n'est point pour Batilde d'autre époux qu'un monarque. 
Seigneur, réplique Batilde, en faisant quelques pas vers Archambaud, qui se retirait, souffrez... de grâce... la douleur lui coupe la voix; le maire s'arrête, fixe sur elle un regard attendri, et avec un soupir:-Clovis seul est digne de votre amour. 
À ces dernières paroles, il quitte l'assemblée toujours plus accablée d'étonnement, et se précipite vers un cabinet dont il ferme la porte sur lui. 
Galsonte et Emma enchantées de l'élévation de Batilde, répandent dans son sein toute leur joie, et la félicitent sur sa grandeur; des larmes, la désolation même est la seule réponse de la princesse; elle tombe évanouie dans leurs bras. 
On ne saurait représenter l'état horrible où se trouvait le maire, les déchirements qu'il éprouvait, tous les soulevements de son âme; il expirait dans les sanglots; il poussait des cris; il se jetait en pleurant sur un siège, se relevait avec toute la fureur du désespoir, marchait précipitamment, restait immobile comme un homme frappé du tonnerre, ne prononçait que le nom de Batilde. 
Qu'ai-je fait, s'écrie-t-il, revenu un peu du délire de sa passion? Qu'ai-je fait?... Mon devoir. Il n'est plus temps de me rappeler le passé. Cette femme qui fut mon esclave, que j'adorais... que j'aime encore, est aujourd'hui ma souveraine! Voilà l'image qui doit entrer dans mon cœur... et quel est mon sacrifice? Étois-je aimé? C'est Ranulphe, c'est elle que j'ai immolée; je le sens trop: la grandeur ne dédommage point de l'amour; mais j'espérais... et à présent plus d'espoir... plus d'espoir que la mort la plus prompte; du moins expirons sans compromettre ma gloire. Que Batilde, que tout le monde ignore quel chagrin me précipite au tombeau; Batilde n'eut jamais été sensible en ma faveur. 
Peut-être me suis-je vengé en la contraignant d'épouser un autre que Ranulphe. 
Ah! Que la vengeance est une faible consolation!... Je ne puis que brûler en vain: je ne cède point à la raison, à la nécessité... je saurai mourir. 
On vient annoncer au maire que Batilde éplorée veut absolument lui parler; il ne doute point que Ranulphe ne soit l'objet qui fait couler ses pleurs: il paraît devant elle, prieGalsonte et Emma de s'éloigner. Ah! Seigneur, dit Batilde embellie de tous les charmes de la douleur, daignez donc m'écouter; un mot, un seul mot... je ne puis, je ne dois rien entendre, réplique Archambaud d'une voix étouffée... il faut vaincre toutes ses passions, n'être animée que d'une seule, que de la noble ardeur de faire voir la vertu sur le trône, de contribuer au bonheur, à la gloire du roi, à la félicité de l'état, d'exposer aux yeux de l'univers un exemple éclatant des hautes qualités qui doivent former l'âme d'une souveraine, de s'immoler toute entière aux devoirs, à la majesté... la Neustrie a besoin d'une reine; soyez-la, madame: ce nom vous dit tout. Remplissez votre brillante destinée; et, ajoute-t-il d'une voix éteinte, laissez expirer... Archambaud ne peut achever. Clovis suivi de toute sa cour venait au-devant de Batilde. Ce prince avait déposé la fierté du monarque, pour goûter le plaisir d'exprimer les transports de l'amant. Batilde ne répondait que par des larmes, qui ne servaient qu'à la rendre encore plus belle. 
Ces marques de douleur étaient regardées par le roi, comme l'expression d'une pudeur aimable. Elle ne sortait de cet accablement que pour chercher les yeux du maire, qui tenait les siens baissés, et ressentait en secret mille supplices. On soutient Batilde en quelque sorte mourante; on marche au temple:Archambaud veut se défendre d'assister à la cérémonie: il est forcé d'obéir à son maître, et de conduire lui-même Batilde à l'autel; quel nouveau coup! Elle tourne encore ses beaux yeux couverts de larmes sur Archambaud. Les serments sont prononcés; Batilde enfin est l'épouse de Clovis, prête à rendre les derniers soupirs, et le maire a couru s'enfoncer dans son palais, loin du spectacle d'une fête qui lui offrait l'appareil de sa mort; il ordonne qu'on le laisse seul. En vain Galsonte et Emma consternées, réunissent leurs soins, lui font voir l'intérêt le plus tendre: Archambaud demeure plongé dans un affreux accablement dont il est obstiné à taire la cause. 
Batilde sur le trône eut bientôt pris l'âme d'une reine, ou plutôt ses vertus tirées de l'obscurité parurent à leur place, et se montrèrent dans tout leur jour; la Neustrie ne cessait de répéter son éloge, et de joindre dans ses applaudissements le nom de Batilde à celui d'Archambaud. Elle était un exemple de bonté, de bienfaisance, de religion, la mère des pauvres, l'appui du malheureux, la protectrice déclarée de l'humanité souffrante. Cependant la satisfaction de faire le bien, ce plaisir si pur, qui accompagne la pratique des vertus, n'empêchaient point que cette princesse ne fût consumée d'une secrète mélancolie; elle portait cette sombre tristesse jusques dans les bras de son époux. Le chagrin qui dévorait Archambaud, s'irritait du silence opiniâtre qu'il opposait à toutes les demandes pressantes de Galsonte et d'Emma; elles le conjuroient vainement de leur dévoiler le motif caché de cette langueur mortelle; la douleur et l'inquiétude d'Emma égalaient son amour. Abusée par une erreur, dont elle aimait à s'aveugler, elle ne pouvait concevoir pourquoi le maire refusait de lui confier ses peines. Ah! Se disait-elle, s'il avait ma sensibilité, n'aurait-il pas plutôt cherché les occasions de m'apprendre ce qui peut l'affliger? La confiance, l'aveu réciproque des chagrins nourrissent la tendresse; ce sont-là les plaisirs auxquels s'abandonne le sentiment. Mais d'où vient qu'il ne m'a point encore ouvert son cœur? Plectrude n'est plus; il est libre; nos feux ne sont point criminels, et il ne me parle point! Il semble fuir jusqu'à mes regards! Malheureuse Emma, te serais-tu trompée? Il ne m'aimerait point!... Quels soupçons!... Livrons-nous à la douceur de l'aimer; cette ardeur secrète ne fait-elle point mon bonheur? Redoublons nos soins: si je ne puis mériter sa tendresse, du moins je mériterai sa reconnaissance; et la reconnaissance conduit à l'amour. La situation du maire était trop violente, pour ne pas éclater; il est attaqué d'une maladie qui fait craindre pour ses jours; le roi est instruit du danger: il aimait tendrement son ministre; la Neustrie partage les alarmes du prince, et craint de se voir enlever Archambaud, si nécessaire à l'administration. Clovis se rend auprès de lui, court à son lit, l'embrasse.-Qu'avez-vous, mon cher Archambaud? Ce n'est point votre souverain, c'est votre ami qui vient vous témoigner tout l'intérêt qu'il prend à votre état; quelle est votre maladie? Je donnerais la moitié de mon empire pour vous conserver.-Ô mon roi, je n'ai point mérité cet excès de faveur. 
La cause de mon mal m'est inconnue... mais... je sens que ma carrière est remplie... mon tombeau va bientôt s'ouvrir.-Ah! Vivez pour Clovis, pour la reine... pour la reine! Répond Archambaud, et à ce mot il ne peut retenir un gémissement profond.-Elle est inconsolable de cet événement malheureux; elle n'oubliera jamais ce qu'elle vous doit. Sa reconnaissance...-sa 
reconnaissance... Seigneur... j'ai servi l'état et mon souverain...Batilde est faite pour être adorée de mon maître, pour recevoir les hommages respectueux de la terre entière... que Clovis soit le plus heureux des monarques! C'est le dernier vœu que je forme en mourant.-Non, Archambaud, vous ne mourrez point; le ciel verse trop de bienfaits sur cet empire, pour ne lui pas conserver des jours aussi précieux que les vôtres; j'ai besoin d'un ami; vous seul avez des droits sur ma confiance, et il n'y a que l'amitié qui puisse donner et recevoir de ces conseils que la grandeur suprême nous met rarement à portée d'entendre. Le prince redouble ses témoignages de tendresse; on reparle de Batilde: à ce nom, Archambaud semblait revenir à la vie. 
La visite du roi, et sur-tout ce qu'il avait dit au maire de la part de la reine, arrêtèrent, en quelque sorte, son âme prête à le quitter. Quoi! 
S'écriait-il, Batilde daigne s'intéresser à la conservation de mes jours! Eh! 
Qui peut l'inspirer? La reconnaissance... la reconnaissance! C'est un bien faible retour pour cette ardeur, qui me fait mourir! La reconnaissance est-elle l'amour?... Mais, où me ramène sans cesse mon égarement? La mort seule pourra triompher de ce penchant insurmontable; ma fin est décidée. Ranulphe, que la jalousie avait rendu l'ennemi irréconciliable du maire, ose se présenter chez lui; il le trouve luttant contre la maladie, s'efforçant de se vaincre, et de repousser le trait qui s'enfonçait toujours plus profondément dans son cœur. 
Grand homme, lui dit Ranulphe, que ma visite ne vous étonne point: jouissez de votre triomphe. J'ai été votre rival, votre ennemi, et je viens vous admirer.-M'admirer! Ah!Ranulphe, ce sentiment ne m'est point dû. Ne m'admirez pas, et plaignez-moi; je ne vous demande que votre pitié et votre justice: la cause de mes refus vous est présentement connue; j'ai fait votre malheur et le mien. Prononcez: devais-je agir autrement? Vous savez mon secret, ma faiblesse: je ne vous ai rien caché... ma situation, Ranulphe, arracherait de la compassion des cœurs les moins sensibles. Que les courtisans qui sont si déchirés de jalousie viennent me contempler sur ce lit d'où je vais descendre au tombeau; que leurs regards malfaisants lisent dans mon âme, et ils ne m'envieront plus mes grandeurs... je suis bien malheureux!-C'est moi, seigneur, qui suis à plaindre: j'ai offensé l'amitié, l'honneur: il faut vous l'avouer.Que les passions nous dégradent et nous avilissent! Désespéré de ne pouvoir obtenir Batilde, j'ai vanté ses charmes au roi; j'ai enflammé le penchant qu'elle lui avait inspiré; je voulais me venger de vous, et mes lâches artifices ont contribué à votre gloire; ils ont fait briller la grandeur de votre âme. Il était en votre disposition de dissimuler la vérité, d'épouser Batilde que vous adorez, et c'est vous qui la mettez dans les bras de Clovis!... Archambaud, que vous êtes au-dessus de moi!-Je vous l'ai dit, Ranulphe, vous me connaissez, et je ne mérite point d'éloges; j'ai rempli mon devoir; vous eussiez fait de même à ma place; le diadème était dû à Batilde; elle en est digne. J'ai servi la justice, la vertu, Clovis, l'état: mais, Ranulphe, je n'en suis pas moins homme; mon cœur n'en est pas moins déchiré; et ce serait vous tromper que de vous en imposer sur mes combats, et sur mes tourments. Que cet effort m'a coûté! Est-on vertueux, Ranulphe... lorsqu'on meurt de désespoir? Il est inutile de fasciner vos yeux sur le sort qui m'attend; je sais que Batilde est reine, notre souveraine, que le respect est le seul sentiment qui me soit permis; il n'y a donc que le trépas qui puisse terminer ces troubles si cruels, dont ma raison ne saurait être victorieuse... Ranulphe, les vertus humaines vues de près, sont bien peu de chose! Au lieu d'applaudir à mon courage, montrez-moi ma fragilité, toute l'étendue de la carrière qui me reste à parcourir, si je veux arrêter mon âme, et recueillir l'estime publique, ma propre estime; parlez-moi du rang que j'occupe; dites que le gouvernement a besoin de mes faibles travaux, que je suis nécessaire à mon maître, que je suis comptable à la Neustrie, au monde entier de tous mes moments, que je n'ai encore rien fait; armez-moi contre moi-même, et je retrouve en vous mon ami. Il embrasse Ranulphe, qui laissait couler ces douces larmes qu'excite l'admiration. Depuis cet instant, ils ne se quittaient plus; quelquefois ils se surprenaient, s'entretenant avec attendrissement de la reine. 
En vain Archambaud cherchait à détruire un sentiment si contraire à son devoir et à son repos: cette passion indomptable le consumait, et triomphait toujours de sa sagesse. Le bruit se répand que le maire, ne revenant point de sa maladie, allait se démettre de ses emplois, et se retirer de la cour; il n'y avait point paru, quoique les ordres réitérés de Clovis l'y eussent souvent appelé. Ce prince lui écrit une lettre touchante, et le presse de venir le trouver.Archambaud pénétré des bontés du roi, obéit; il se traîne mourant à ses pieds. Du plus loin que Clovis l'aperçoit, il lui tend la main:-approchez, digne appui du trône; de quelle nouvelle m'a-t-on frappé? Archambaud, vous n'ignorez pas que vous m'êtes cher, que vous êtes utile à Clovis, à l'empire, et vous voulez abandonner le timon de l'état! Quel est donc ce mal dont on ne peut connaître la cause, et qu'on ne saurait guérir?Je croyais, non comme votre roi, mais comme votre ami, avoir quelques droits sur votre confiance; un autre peut-être sera plus écouté... je me flatte que la reine...-Qu'entends-je!... La reine!...-La voici; venez, madame, Archambaud veut nous quitter; c'est à vous de le rendre à la vie, de nous le conserver; vous savez combien je l'aime: j'attends tout de vos sollicitations; je vous laisse avec lui. 
Clovis aussi-tôt se retire. Quel est le trouble de Batilde et du maire! Ils craignent de lever les yeux l'un sur l'autre; leur embarras augmente; ils n'osent s'approcher; la reine faisait même quelques pas pour sortir, quand elle se rappelle que l'intérêt du royaume est peut-être attaché à son entretien avec Archambaud; elle éprouvait un désordre inexprimable. Pour le maire, il était accablé de sa situation: seul, en présence d'une femme qu'il avait aimée éperdument, qui régnait encore plus que jamais dans son âme, et pour laquelle il ne devait sentir que la vénération qu'imprime la majesté, il veut ouvrir la bouche, et la parole meurt sur ses lèvres; il lui était échappé un soupir; hélas! Il n'avait que trop vu Batilde; qu'elle embellissait la couronne! Que cet air de grandeur mêlé à ses grâces, la rendait encore plus touchante, plus redoutable! La reine, en tremblant et d'une voix entrecoupée, parle la première. 
Vous nous quitteriez, seigneur!... Le roi mon époux, et la Neustrie attendent que vous gardiez une place qui doit n'être occupée que par le mérite.-Je n'ai eu que du zèle, madame, et la même ardeur anime tous les sujets de Clovis... de Batilde. 
-Il faut dans cet emploi réunir les talents à la fidélité, à la vertu, et le seul Archambaud possède toutes ces qualités.-Les louanges dans la bouche de la reine, sont bien flatteuses; je ferais tout pour m'en rendre digne; est-il une plus noble récompense? Mais...-quoi! Seigneur, vous vous refuseriez aux vœux du roi!... Après ce nom, me serait-il permis de placer le mien? Puis-je espérer que mes prières... Archambaud s'écrie: des prières!... Des prières de ma reine! 
Dites vos ordres, madame; ils me sont sacrés; le ciel même commande par votre voix.-J'y joindrai celle d'Emma...-que voulez-vous dire, madame?-Qu'Emma ne vous étant point indifférente; sa médiation...-Emma!... Est-ce à vous, madame, à douter du pouvoir de Batilde?... Il n'est pas besoin d'y ajouter celui de la reine... il se trouble, et continue avec peine: jugez, madame, combien mon état est cruel, puisqu'il m'empêche d'obéir à vos volontés! 
-Eh! D'où vient, seigneur, cette langueur répandue sur vos jours?-D'où vient, madame? (Il attache ses regards sur Batilde, et il repousse des pleurs prêts à couler) ah! Madame, il y a long-temps que la cause devrait vous en être connue...-que dites-vous, seigneur?... Batilde demeure interdite, agitée. 
Archambaud comme subjugué par un transport involontaire, tombe à ses pieds. La reine avec un cri:-Archambaud, que faites-vous? Elle veut le relever.-Laissez-moi mourir à vos genoux; souffrez du moins qu'un sentiment que j'ai tenu jusqu'ici renfermé dans mon cœur, éclate dans mon dernier soupir. Je sais que je vous offense: mais, madame, je vais expirer, et ma mort réparera mon audace; vous voyez prosterné devant vous un homme qui vous adorait, dans le temps... c'était moi qui étais votre esclave; vous étiez ma souveraine; j'ai su toujours vous respecter autant que je vous aimais. J'étais lié à Plectrude; mon amour n'a point éclaté; je vous idolâtrais au point de vouloir étouffer ma tendresse... Ranulphe avait eu le bonheur de vous plaire:-Ranulphe!-Instruit par lui-même de sa passion, je me sacrifiais, je vous le donnais pour époux. 
J'apprends de votre père qui vous êtes; Ranulphe n'était point d'un rang qui pût l'élever à Batilde; ma femme meurt; j'ose espérer que la fille des rois ne dédaignera point la main d'Archambaud; j'allais vous la présenter avec ce cœur, dont votre image n'est jamais sortie: le roi me découvre son penchant, et Batilde devait être l'épouse d'un monarque. Je pouvais me taire: je brise mon cœur, je m'immole; Clovis sait de ma propre bouche vos malheurs, votre rang, que le trône était votre place... je vous y fais asseoir, madame. Vous régnez; le roi vous aime; la Neustrie bénit son choix; j'ai fait mon devoir; je ne vous demande que votre compassion. Pardonnez si je vous ai offensée, si j'ai rompu le silence: mais j'emporte au tombeau la consolation d'avoir appris à ma souveraine... que je mourais pour elle. Je n'implore qu'une seule grâce: daignez me dire du moins que vous me pardonnez... que vous me plaignez. C'est pour la dernière fois que je vous vois, que je vous répète... non, madame, je n'achèverai point; je ne manquerai plus à ce que je vous dois; un prompt trépas va vous délivrer du spectacle de ma douleur... ah! Batilde!... Que vois-je?... 
Les ombres de la mort sur votre visage! Ô ciel!-Vous n'aimiez point Emma!... 
Vous m'aimiez, Archambaud! Et vous avez pu croire que j'aimais Ranulphe! Et vous m'alliez épouser!... Tout ne vous disait-il pas qui était le maître de mon cœur? (Et Batilde regarde le maire, en versant un torrent de larmes) quel autre qu'Archambaud aurait pu me rendre sensible? J'étais aimé de Batilde, s'écrie le maire! 
Tous deux restent absorbés dans cet anéantissement qui caractérise la violence des passions. Batilde revient la première de cet accablement terrible, comme quelqu'un qui sortirait d'un profond sommeil, et qui s'éveillerait en sursaut. 
Elle jette les yeux de tous côtés, les fixe ensuite sur le maire.-Vous m'aimiez, Archambaud!... Elle s'arrête quelques moments: on semble lire sur son front qu'il se prépare dans son âme une révolution surnaturelle. Elle continue en rassurant sa voix: Archambaud, écoutez-moi; reprenez vos sens; asseyez-vous... 
asseyez-vous, et ne m'interrompez point. (Il veut parler) j'ose exiger de vous le silence. Il s'assied égaré, interdit, frappé de tous les coups. La reine poursuit: je cède d'abord à des mouvements... que j'étoufferai pour toujours. La femme de Clovis va laisser paraître l'esclave d'Archambaud pour en faire désormais son éternelle victime; et la vie entière de la reine réparera le peu d'instants que je veux bien accorder à Batilde. 
Oui, Archambaud, je vous ai aimé. Cet aveu n'offense point mon époux, puisque la vertu a toujours combattu ce penchant, et qu'aujourd'hui, elle en triomphera. 
Cet amour a été la première impression qu'ait éprouvée mon cœur. Loin de la confier à personne, à peine osais-je m'en rendre compte à moi-même; je l'ai cachée aux regards paternels, à ceux d'Emma, à mes propres regards. 
Rappellez-vous que je ne vous approchais qu'avec timidité, qu'avec crainte; je m'effrayais quand je croyais entrevoir dans mon âme le moindre sentiment qui me parlait pour vous: la rivale de Plectrude eût été criminelle, et mes remords précédaient le crime. Mon père surprit cette agitation que je m'efforçais de me dissimuler. Il pensa que Ranulphe en était l'objet, et cette erreur me fit beaucoup moins de peine, que s'il eût pénétré la vérité: je n'avais rien à me reprocher sur Ranulphe... vous ne l'aimiez point, interrompit Archambaud?-Ranulphe m'était indifférent, et il allait me devenir odieux. Une sombre mélancolie s'empare de moi; je repoussais tout ce qui aurait pu m'en découvrir la cause; elle me conduit aux portes du tombeau; vous venez me voir: je reviens à la vie; vous nous affranchissez; je sens une répugnance secrète à quitter les lieux que vous habitez. Enfin la jalousie semble m'éclairer sur la nature du trouble que je redoutais d'approfondir: j'imaginais que vous aimiez Emma...-aimer Emma! Eh! Tout ne devait-il pas vous instruire que je vous adorais?Pouvois-je...-Archambaud, vous oubliez la loi que je vous ai prescrite. 
La rivale d'Emma... je vis alors que je vous aimais... cependant je redoublai de sévérité pour me combattre, pour me vaincre. Plectrude vous est enlevée: ma passion se ranime; je me juge avec moins de rigueur; ma fierté me prête des forces; j'étais persuadée qu'Emma vous était chère, que vous l'épouseriez; cette image vint me soutenir peut-être plus encore que ma vertu. Alors vous m'annoncez qu'il faut que je me sacrifie à ma naissance, aux ordres de mon père, que je donne enfin ma main à Clovis. Je crus que vous aviez pénétré mon secret, que vous ne m'aimiez pas, que vous m'imposiez même la nécessité de ne point vous aimer, de renoncer à vous:Archambaud... je vous obéis, moi, qui vous eus préféré à tous les rois du monde, moi, qui avais goûté du plaisir à porter le nom de votre esclave... le maire retombe aux genoux de la reine; elle lui ordonne de se relever, et elle reprend: songez que c'est pour la dernière fois que je vous entretiens de mes faiblesses. Je fus donc asservie à vos volontés; je me laissai conduire par vous... par vous, aux pieds de l'autel!... Vous m'avez vue mourante... (elle ajoute après un long silence) je fus liée à Clovis. C'est son épouse présentement que vous allez entendre. 
Je fus reine. Dès cet instant, je m'immolai toute entière; j'effaçai dans mon cœur jusqu'aux moindres traits de votre image; je m'interdis comme un crime, le plus faible ressouvenir: le passé se perdit à mes yeux; l'avenir seul les fixa; je sentis que je ne pouvais plus vivre pour moi... pour vous; que je me devais au roi, au trône, à l'état... ils rempliront mon âme, dussé-je en perdre la vie. 
Voilà les seuls objets qui m'occuperont, le seul sentiment qui m'animera jusqu'au dernier soupir. (Elle se lève) Archambaud... ayez le courage de m'imiter; que dis-je?Achevez votre ouvrage: vous m'avez élevée au trône; rendez-m'en digne; oubliez un aveu que notre tranquillité et notre devoir nous défendent à l'un et à l'autre de nous rappeler... Soutenez-moi dans la généreuse envie de concourir avec vous au bonheur de l'empire; que cette ardeur sublime nous réunisse, et nous enflamme! J'emprunte vos paroles, vos conseils: n'ayons d'autre passion que celle d'étendre la gloire du roi, d'affermir la félicité publique, de former un peuple d'heureux. Voilà, seigneur, des transports faits pour des âmes telles que les nôtres! Voilà les mouvements auxquels nous devons nous abandonner! Osez donc vivre pour parcourir la carrière du grand homme, pour mériter la seule récompense qui paye la vertu, l'applaudissement de vos concitoyens, votre propre estime; gardez vos emplois; soyez l'appui de votre maître, le premier de ses sujets, un exemple éminent de zèle et de fidélité, et sur-tout... ne parlez jamais à sa femme que de ses devoirs. 
- Ah! Mon âme s'élève jusqu'à la vôtre. Eh bien! Madame, connaissez votre pouvoir, et jugez si vous savez commander en reine, et si je sais obéir! Je m'arracherai à la mort qui m'attendait; je m'efforcerai de vivre, pour admirer vos vertus, pour les imiter, pour m'occuper tout entier des soins de ma place, des intérêts de l'empire, pour mériter les regards de Clovis, ceux de l'univers... ceux de Batilde... qu'exigez-vous encore?-Davantage, seigneur; ce ne serait-là qu'un sacrifice vulgaire; ce n'est pas assez pour nous.-Que 
voulez-vous de plus?-Que tous deux nous nous imposions une obligation éternelle de ne point nous démentir; que nous détruisions jusqu'à la moindre trace de cette tendresse, qui nous offense, qui serait un crime pour moi, pour vous; que nous opposions à son retour des obstacles insurmontables; qu'enfin vous épousiez...-n'achevez pas, madame: quoi! Ce n'est point assez de supporter la vie, de soutenir le spectacle de Batilde l'épouse d'un autre, de dévorer mes larmes, de mourir, sans me plaindre, d'un amour malheureux: il vous faut des supplices plus cruels pour déchirer mon cœur; il en faut bannir votre image, ne pas vous adorer en secret, ne pas vous adresser tous mes vœux, ces pleurs dont ma douleur se nourrit!... Il faut qu'une autre... ah! Batilde... ah! Madame, je ferai tout... je ferai tout pour vous obéir: mais ne m'ordonnez point, ne m'ordonnez point de reconnaître un autre objet de mes hommages, de me lier par des nœuds... vous pleurez!...-C'est vous qui faites couler ces larmes; ne les voyez point; ne me forcez point à rougir; Archambaud, pouvez-vous désirer que je sois coupable? Eh! Je ne le suis que trop en ce moment... n'allez pas plus avant dans mon cœur; Archambaud... voudriez-vous y faire entrer le remords? 
Laissez-moi ma vertu toute entière, si je vous suis chère encore.-Si vous m'êtes chère!... Ah! Madame... (le maire regarde Batilde avec attendrissement et en répandant des larmes. ) En doutez-vous, madame?-Archambaud, vous ne m'exposerez jamais à de semblables épreuves; vous n'entendrez point mes soupirs, mes gémissements secrets; vous détournerez la vue de mes pleurs; croyez... qu'il m'en coûte peut-être plus qu'à vous; et vous irez, aujourd'hui, aujourd'hui même, à l'autel, former un engagement irrévocable... promettre d'aimer... 
épouser Emma... qui vous aime; elle m'a fait part de sa tendresse pour vous; elle est d'une naissance distinguée; vous réparerez ses malheurs; vous récompenserez ses charmes, ses vertus; elle succédera dans votre âme... elle y détruira une image qu'il faut absolument anéantir. Adieu, je vais annoncer à mon époux que son ministre lui est rendu... je vous le redis encore: songez que c'est pour la dernière fois que nos faiblesses se sont montrées. Archambaud... 
n'oublions plus que je suis reine, et femme de Clovis... et vous, souvenez-vous qu'il n'y a que le maire du palais qui doive s'offrir à mes regards. Aussi-tôt Batilde se retire avec précipitation, comme si elle eût craint que sa fermeté ne l'abandonnât. 
Où courez-vous, madame, s'écrie Archambaud? Daignez arrêter... un moment... oui, c'est pour la dernière fois que vous lirez dans ce cœur, que ses blessures... 
elle ne m'écoute point! Elle ne m'entend plus!... Batilde, vous serez satisfaite; le sacrifice sera entier; j'en fais le serment. Je ne verrai plus en vous que la reine, que ma souveraine, que l'objet de l'admiration, des respects de toute la terre; j'oublierai... j'épouserai Emma... je l'épouserai... allons; à force de vertus, étouffons un penchant, que tout me presse de rejeter; osons supporter une vie plus cruelle sans doute que la mort: hélas! Il me serait si facile de terminer un malheureux destin! Ne nous occupons que de l'état. Faisons mon bonheur du bonheur de la Neustrie, et que le nom d'Archambaud mérite d'être placé un jour à côté du nom immortel de Batilde! 
L'un et l'autre en effet se sont rendus dignes d'attacher les yeux de la postérité. Archambaud, devenu le mari d'Emma, se livra tout entier aux soins du gouvernement; il sut ajouter la considération personnelle à l'éclat de la dignité; et Batilde, une de nos reines les plus renommées par ses vertus et par ses talents pour l'administration, après une régence consacrée dans nos fastes, mit le comble à sa gloire; elle quitta la cour, et alla s'ensevelir dans une solitude où elle mourut en réputation même de sainteté. 
