 Des maladies cruelles qui affligent l'esprit humain, l'imprudence et la jalousie sont peut-être les plus dangereuses, et en même-temps les plus difficiles à guérir; elles nous font chérir l'aveuglement où elles nous plongent, et fuir, en quelque sorte, tout ce qui pourrait nous éclairer. Quoique l'une et l'autre se montrent sous des formes différentes, elles produisent souvent de semblables effets. La jalousie toujours prés de la défiance, s'y livre sans réserve, et prépare elle-même les poisons qui la dévorent: l'imprudence, au contraire, ne conçoit nul soupçon; elle court à sa perte sans la moindre crainte, et n'envisage l'abîme que lorsqu'elle s'y est précipitée. Que de tableaux cependant qui nous offrent les suites funestes de ces deux sources d'égarements et de disgrâces! Puisse l'aventure suivante n'être point lue sans fruit par les personnes qu'il est encore possible de ramener à la raison! Qu'elles s'instruisent en s'attendrissant, et que leurs larmes ne soient pas perdues pour leur sagesse et leur bonheur! Nancy touchait à la seizième année, âge où se développent ordinairement dans son sexe les agréments extérieurs. Elle réunissait la beauté et les grâces; et divers talents ajoûtoient à ses charmes. 
Sir Robert Herstord son père, qui n'avait dû son établissement qu'aux faveurs de la cour, venait de mourir subitement, ne laissant qu'un revenu de cent guinées à sa femme et à sa fille. Elles furent donc obligées de se renfermer dans les bornes resserrées de leur nouvelle condition: mais elles ne sçurent point en prendre l'esprit; elles n'adoptèrent point cette sagesse de réflexion, cet éloignement du grand monde, ce goût pour la retraite, cette sévérité de mœurs qui conviennent à l'état médiocre, et lui procurent peut-être des plaisirs inconnus à l'éclat et à la richesse; elles ignoraient surtout cette réserve qu'on peut appeler la dignité du malheur, et qui le met à l'abri de la morgue et des outrages de la fortune. L'âme de Nancy n'était déjà que trop altérée par les mauvais principes de ce qu'on nomme si improprement une bonne éducation. 
Tout promettait dans cette jeune personne le caractère d'une lady accomplie, cette politesse insultante, ces caprices bizarres et inhumains, ces travers révoltants, ces étourderies apprêtées, cette foule de ridicules qui distinguent parmi nous une femme de rang, et qui, à la honte de nos compatriotes, la rendent aimable à leurs regards, en la faisant mésestimer. Nancy cependant annonçait des vertus et une honnêteté qui balançaient beaucoup ses imperfections. 
Sa mère ne tarda pas à revenir de cet égarement qui n'était qu'un reste d'ivresse de leur situation passée; elle ouvrit les yeux; elle apprécia ses sociétés; elle vit que les nombreuses visites qu'elle recevait, n'étaient fondées que sur cette joie intérieure et cruelle que goûtent la plupart des hommes à mettre en opposition leur bonheur avec les disgrâces d'autrui; elle sentit que le malheur inspire presque toujours aux heureux qui l'approchent, une familiarité offensante; que ce prétendu intérêt qu'on prend aux infortunés, tient à la froideur du mépris, et qu'il n'y a qu'un pas de la bonté compatissante à l'insolence de la protection; elle n'eut pas de peine encore à se convaincre que les charmes de sa fille augmentaient cette foule de connaissances aussi dangereuses qu'oisives; et en effet, qui peut douter que les vues de ces séducteurs à la mode, sur une personne aimable, disgraciée de la fortune, ne soient audacieuses et criminelles? Une des plus grandes mortifications qu'essuie l'adversité, est de se voir privée de cette sorte de considération, qui flatte tant la faiblesse de notre orgueil; on n'aime point à multiplier le nombre de ses supérieurs, et un malheureux ne trouve que des maîtres dans tout ce qui l'environne. Nancy était bien éloignée de penser comme sa mère; c'était sous un autre point de vue que les objets s'offraient à ses yeux.L'avenir lui présentait un mariage éclatant qui l'élèverait au faîte de la fortune et des grandeurs: voilà sur quelle image ses espérances revenaient toujours; rien n'arrêtait l'essor de sa vanité; il n'y avait point, selon sa façon de voir, dans les trois royaumes, de baronet, de lord, qui n'accourût soupirer à ses pieds; mylord duc l'avait beaucoup regardée au spectacle, et d'après ces regards, elle s'était abandonnée à tout le délire de l'amour-propre. 
La mère alarmée des périls évidents auxquels sa fille courait se livrer, crut qu'il était temps d'avoir avec elle une conversation sérieuse. 
Nancy, lui dit-elle un jour, vous commencez à me donner des craintes... ma fille, écoutez-moi. Ce n'est point la sévérité maternelle qui va vous parler: c'est la douceur, la tendresse de l'amitié la plus pure, et la plus vraie; oui, ma fille, c'est votre amie, votre unique amie qui vous presse contre son sein, qui vous baigne de ses larmes: elles coulent de mon cœur; le vôtre y serait-il insensible? Je vais vous montrer le précipice horrible où vous vous jetez. J'ai commis une faute énorme, Nancy: je la reconnais aujourd'hui, et je veux la réparer: j'ai pu oublier que notre situation était des plus bornées, que vous aviez quelques agréments qui augmentent tous les jours: mais ces agréments sont un bien faible avantage, s'ils sont séparés de la vertu...-de la vertu!...-Ne 
m'interrompez point, ma fille. On ne saurait prendre trop de précautions pour conserver cette pureté de vertu dont la moindre imprudence entraîne souvent la ruine. Nancy, apprenez que, lorsqu'on n'est point heureux, et qu'on se livre à la dissipation et à la société, il est rare que cette société vous respecte; l'insulte est toujours près du éclain, et il ne faut point se le dissimuler: que la sensibilité humaine ne nous en impose point: on méprise les infortunés. 
Voilà, ma fille, le sentiment que nous faisons naître; il se masque sous les dehors menteurs de la politesse: mais ayons le courage de l'approfondir et de nous éclairer; osons-nous dire que nous sommes malheureuses, qu'à ce titre nous tenons peu au monde, qu'il n'y aurait que l'avilissement du vice qui pourrait nous y donner de l'existence. Eh! Quelle existence, ma chère Nancy! Recueillons nos forces, sachons nous suffire à nous-mêmes, et supporter la solitude. Nous partirons demain pour la campagne; nous irons nous ensevelir dans une retraite où tu apprendras tout ce qui peut former une conduite sage et à l'abri du reproche; par cette retraite prudente, nous mériterons l'estime de ce monde, qui, peut-être serait bientôt porté à nous la refuser, et nous interromprons le cours de ces visites, dont tôt ou tard tu serais la victime. Nancy, dans le premier instant, avait embrassé avec joie le projet de sa mère: rendue à la réflexion ou plutôt aux suggestions trompeuses de la vanité, elle se refroidit. 
Traîner une vie monotone! Posséder tant de charmes, et n'en avoir pas un témoin! 
Ne recevoir nul éloge! N'être belle, en un mot, que pour les grossiers habitants de la campagne! C'était une réforme dont l'idée seule n'était point supportable. 
Où sa mère apercevait des dangers, des erreurs, une perte certaine, elle n'envisageait que des plaisirs permis, une coquetterie légère dont ne s'offensait point la vertu, l'art innocent de plaire qui enchaîne sans captiver, qui entretient le brillant de l'imagination, répand des fleurs sur l'esprit, et ne va jamais jusqu'à la liberté du cœur. Nancy déterminée à ne point quitter la ville, employa donc auprès de sa mère les caresses, les prières, les larmes. De toutes les faiblesses, la faiblesse maternelle est sans contredit celle qui sait le moins résister: Nancy l'emporta. Elles restèrent à Londres, et continuèrent de recevoir de nombreuses visites; et la malheureuse mère vit avec douleur sa fille entourée d'une foule d'adorateurs qui ne cherchaient qu'à la retenir dans cette ivresse si préjudiciable à la pureté des mœurs, et aux progrès de la raison. 
Slightman était un des premiers parmi les beaux qui assistaient à son thé; ses habits, ses chevaux, ses étourderies fréquentes, ses longs soupers, son jeu exorbitant, l'avaient mis à la mode. Persuadé qu'à quelque prix que ce soit, il est flatteur d'arrêter l'attention du public, et d'exciter du bruit, il payait divers auteurs de Pamphlet pour qu'ils parlassent de lui dans leurs papiers; dût leur plume vénale ne lui être point favorable! Il pardonnait même la satyre, quand l'article qui le concernait était étendu. Avide de circuler dans la société, il possédait l'heureuse magie de se multiplier et de se reproduire à la fois aux spectacles de Drury-Lane, de Hay-Market, à Hide-Park, à Waux-Hall, à Ranelagh; sachant jurer avec élégance, et boxer avec grâce, un des plus grand héros de taverne, chasseur à toute outrance, et le coryphée des libertins de Marybone, telles étaient les rares qualités de Slightman. Il avait voyagé avec beaucoup de fruit, ayant rapporté très-exactement tous les ridicules de nos voisins; papillon comme un français, buvant comme un allemand, et mêlant à la fierté bretonne la gravité espagnole; il ne manquait pas de détonner avec goût les allegro de l'opéra du jour; c'était le patron déclaré des virtuoses. 
Quelquefois il jouait le personnage de profond politique; tantôt Wihg, tantôt Tory; aujourd'hui dans le parti de la cour; demain dans celui de l'opposition; en un mot Slightman, depuis que Dieu crée des baronets, était, dans cette espèce d'hommes, une des plus jolies et des plus absurdes créatures qui eussent figuré sur ce globe. Il n'est pas difficile d'imaginer qu'un semblable individu était très-assuré de plaire, et tout, en effet, contribuait à l'affermir dans l'excellente opinion qu'il avait de lui-même: vingt folles des plus qualifiées avaient été sur le point d'aller pour lui à la chapelle de la flotte; suivi d'une réputation si éblouissante, comment n'aurait-il pas espéré de fixer les regards de Nancy? Il avait déjà consigné son nom dans ses tablettes de bonnes fortunes; il ne faisait que d'entrer en possession de son titre et de ses biens; il déploya toutes les galanteries parasites d'un amant déclaré. Nancy, que son caractère portait à sacrifier la nature et la vérité, aux airs, et à la folle manie de paraître estimer tout ce que l'Angleterre avait de plus extravagant, ne manqua pas de distinguer le baronet de ses rivaux: elle se crut aimée; bien convaincue que cet amant aspirait à devenir son époux, elle souffrait ses assiduités avec un plaisir qui la trahissait. Il fallut pourtant que Slightman s'expliquât; il faisait voir tous les transports de l'amour, et ne laissait jamais échapper le moindre mot de mariage; le peu de raisonnement et de force qu'il supposait à cette malheureuse famille, encourageait la scélératesse du séducteur; il forme un projet qui lui parait admirable; il prétexte un voyage de peu de jours dans la contrée, et adresse cette lettre à Nancy. "J'imagine, ma charmante, que vous ne doutez pas de mon amour, et que nous devons nous épargner à tous deux ces préliminaires qui ne font que traîner après eux l'ennui et l'insipidité. Vous avez trop de délicatesse, et vous êtes trop intéressée à faire éclater le triomphe de vos charmes, pour ne pas sentir le prix de votre conquête. Vous n'avez point d'égale, divine Nancy, et me conviendrait-il de craindre des rivaux? On n'aime point comme j'aime. Votre esprit, qui vous prête à mes yeux de nouvelles grâces, s'est débarrassé, sans doute, du joug des préjugés; une créature céleste aurait-elle la façon de penser du VIL peuple? 
Pourquoi sont faites les lois? Pour garrotter ces âmes serviles qui ne demandent pas mieux que de se charger de chaînes, et qui n'ayant point la force d'avoir un sentiment à elles, se traînent humblement sur les pas qu'on leur a tracés, et n'existent en quelque sorte, que sur la foi d'autrui. Écartons loin de nous cette routine d'opinions qu'il faut abandonner à ces automates humains; osons penser par nous mêmes; examinons enfin ces prétendus liens respectables qu'à tissus la main mal-adroite des hommes grossiers, pour nous surprendre et nous captiver. Le bonheur, maNancy, peut-il être où n'est point la liberté? Êtes-vous faite pour retenir le cœur par des nœuds qu'à formés la bizarrerie de l'usage, tyran bien digne de l'hébété vulgaire qui s'y soumet? C'est à votre beauté, c'est à l'amour seul à vous établir ma souveraine; c'est aussi de lui seul que vous devez emprunter votre pouvoir: il est au-dessus des lois et de l'habitude; les serments que prononce le cœur, ne sont-ils pas les plus forts, et les plus sacrés? Mais nous serait-il possible à nous qui sommes si éclairés, si délicats, de goûter les plaisirs de la tendresse, quand ils seraient confondus avec les devoirs? Cette image en vérité me fait peur. Soyons libres, ma chère, comme l'air que nous respirons. Pouvant faire la suprême félicité l'un de l'autre, il serait ridicule, absurde, inouï, d'imaginer que l'un de nous voulût recourir à une séparation, et si ce bonheur avait un terme, ce qui est de toute impossibilité, puisque tous les jours je découvre et j'adore en vous de nouveaux charmes, le mariage... quel mot! Non, non, vous ne cesserez jamais d'être la maîtresse de mon âme, régnez par l'amour seul: cet empire là n'a point de fin. 
"Après vous avoir parlé d'une tendresse qui ne saurait s'éteindre qu'avec ma vie, vous parlerai-je de la fortune? Votre sort serait celui de la femme la plus chère et la plus respectée; si la mort venait m'arracher de vos bras, tous mes biens seraient à vous. "Encore une fois, ne consultons point l'usage et la coutume, ces dignes précepteurs des sots; n'écoutez que la raison, la nature, votre cœur; le cœur ne peut nous égarer; croyez-en mes lumières; cédons au sentiment. Au moment que je vous écris, je suis en pensée, prosterné à vos genoux: décidez donc de mon sort; je vous sauve les détails d'un consentement formel. À mon retour de la campagne, j'irai recevoir mon arrêt à vos pieds. Si vous ne me défendez point de vous voir, vous aurez prononcé mon bonheur; alors je ne vis que pour être votre amant, que pour vous adorer, pour vous idolâtrer le reste de mes jours: si votre présence m'est interdite... quel coup de foudre! 
Ô ciel! Faudroit-il renoncer à vous pour jamais? Votre fidèle amant, etc. 
P s. " Nous prendrions des arrangements qui nous délivreroient des remontrances triviales de votre chère et honorée mère. Dans ces sortes d'affaires, il faut bien se garder de consulter les parents: ce sont de bonnes gens auxquelles il faut laisser le licol du préjugé. Vous m'entendez, ma chère; ma foi! L'amour a plus d'esprit qu'eux tous, et nous lui obéirons; n'est-il pas vrai? Dites donc que oui." Nancy n'a pas achevé cette lettre, qu'elle court avec fureur donner ordre que la porte soit fermée pour jamais à l'impudent Slightman. Les travers de cette jeune personne n'empêchaient point qu'elle ne fût affermie dans la vertu: mais elle se contentait de n'avoir rien à se reprocher; forte de cet aveu intérieur, elle se croyait autorisée à ne suivre que ses premières idées. Sa mère essayait toujours en vain de lui ouvrir les yeux sur ses imprudences, et de la traiter même durement: Nancy se servait des armes qu'elle avait employées, c'est-à-dire, qu'elle savait ramener sa mère à sa faiblesse, et reprendre son empire. 
Sa vanité indiscrète s'applaudit de la lettre du baronet; elle en parla avec orgueil aux femmes de sa société; elle exposa à leurs regards Slightman, tel qu'un ennemi vaincu, enchaîné à son char, et dont la défaite relevait l'éclat de ses charmes; elle regardait cet acte d'amour-propre comme un témoignage authentique de sa sagesse, et une réponse imposante à quiconque aurait l'audace de blâmer la légèreté et l'étourderie de sa conduite: mais la sûreté de la conscience suffit-elle au triomphe de la vertu? Le jugement public ajoute au sien, et ce n'est pas assez d'être innocent pour soi-même, il faut l'être encore pour les autres. Une telle aventure aurait dû servir d'éternelle leçon à Nancy: elle n'en eut que plus de hauteur; elle marchait d'imprudences en imprudences, et fut exposée à des soupçons qu'elle n'avait point mérités; elle permettait qu'on lui écrivît, sans réfléchir sur les suites funestes qu'à souvent une lettre pour les personnes de son sexe; on alla même jusqu'à l'accuser d'avoir donné des rendez-vous; toutes les apparences la condamnaient, tandis que le peu d'attention aux conséquences était le seul tort qu'elle eût à se reprocher. Son caractère ne pouvait changer; la vanité ainsi que l'étourderie la dominaient, et ces deux défauts pour lesquels le monde a peut-être trop d'indulgence, entraînent souvent tous les inconvénients du vice. Les spectacles étaient au nombre des amusements de Nancy: attirée par une pièce nouvelle au théâtre de Hay-Market, elle attachait les regards de l'assemblée; jamais l'art n'avait mieux servi ses grâces naturelles; elle était citée comme un modèle de goût pour ses ajustements; elle corrigeait même les modes françaises; sa parure, ce jour là, était de cette élégance qui relève la beauté, bien plus que l'éclat de la richesse. Un jeune homme sur-tout ressentit le pouvoir des charmes de Nancy; il se nommait Bentley; il revenait du Levant, et était capitaine d'un vaisseau que son père lui avait acheté. On a observé qu'un seul instant suffisait pour donner naissance aux grandes passions. Bentley a aussi-tôt oublié le spectacle, et tout ce qui l'environne; il n'éprouve plus d'autre intérêt que celui de l'amour: car il était déjà éperdument amoureux; il ne cesse de regarder Nancy; toute son âme est fixée avec ses yeux sur cet unique objet: il brûle de savoir le nom, l'état, la demeure de son aimable inconnue; ce qu'il apprend l'enflamme davantage, et pique même sa vanité: on lui dit que Nancy était du petit nombre de ces femmes séduisantes, qui, satisfaites de remporter des conquêtes, savent concilier la sagesse et le talent de plaire, coquettes peut-être plus dangereuses que ces beautés complaisantes que le vice avilit. Cependant moins livrée au tourbillon de ses connaissances et à la dissipation, Nancy paraissait ouvrir l'oreille aux représentations de sa mère; l'une et l'autre étaient devenues plus difficiles dans le choix de leurs sociétés. Bentley eut donc quelque peine à se ménager une entrevue: conduit par la probité autant que par l'amour, il prend le parti d'écrire à la mère de la jeune miss; il détaillait dans cette lettre les éclaircissements nécessaires au but qu'il se proposait, et il demandait avec instance d'être admis au rang des heureux qui faisaient leur cour à sa fille dans l'intention de briguer sa main. On fit des informations; elles furent favorables à Bentley; il obtint enfin cette permission si désirée. 
Il vole chez Nancy, trouve la mère seule; des vues d'établissement, un mariage prochain furent le sujet de la conversation: on répondit en peu de mots au nouvel amant, que l'on était très-sensible à sa proposition, mais que Nancy dénuée des avantages de la richesse, ne pouvait accepter pour son époux qu'une personne qui serait libre de contracter un prompt engagement. Bentley dépendait des volontés d'un père, et la mère de Nancy était trop sage et trop éclairée sur les devoirs de l'honnêteté, pour profiter de la faiblesse d'un jeune homme amoureux; elle ne se cachait pas que les parents avaient d'autres yeux que leurs enfants, et que souvent dans une alliance, ils consultaient plus les convenances, et les rapports de fortune, que ceux d'humeurs et de sympathie; elle ajouta que Bentley ne devait se représenter à ses regards qu'appuyé du consentement paternel. Le jeune homme était déconcerté; il ne savait trop que répondre; il connaissait l'infléxibilité de sa famille: inaccessible à toutes les séductions de l'amour, elle n'envisageait et n'estimait que l'opulence; jamais son père ne choisirait pour sa bru qu'une fille riche, qui aurait encore par son économie le talent d'accumuler des biens, et Nancy n'avait que de la beauté et des vertus qu'on cherchait à calomnier. Elle entre dans l'appartement; Bentley fut frappé de ses charmes. Il promit tout; l'un et l'autre se plûrent; et Bentley se retira enchanté de sa maîtresse. Nancy seule avec sa mère laissa éclater sa joie. Elle se voyait déjà un époux digne d'être aimé, et qui lui donnerait un rang et de la fortune. Les chimères les plus brillantes souriaient à son imagination. Dans quel éclat sa beauté allait se montrer! Comme les autres femmes seraient humiliées! Et quel plaisir d'en triompher! C'est ainsi qu'une jeune personne, à la veille d'un établissement, s'abandonne à toute l'effervescence de l'amour-propre exalté; elle craindrait d'être arrachée à des songes si agréables, et la vérité ne vient l'en tirer que lorsqu'il n'est plus temps de profiter du réveil. 
La mère de Nancy eut avec elle une conversation qui aurait dû la mettre à l'abri des pièges où elle était prête à tomber. Ma fille, lui dit cette mère vertueuse et sensée, je vois avec douleur que vous cédez sans peine à toutes les illusions qui peuvent vous flatter; il n'y aura que de grands malheurs qui vous corrigeront, et le repentir sera inutile. Vous regardez Bentley comme un mari que votre heureuse destinée vous envoie. Ouvrez les yeux, ma chère Nancy: nous ne sommes point riches, et la beauté, ni même la vertu, ne forment des mariages: c'est la fortune qui lie les époux. Le père de Bentley ne souffrira jamais que son fils reçoive votre main. Et pourquoi, répond Nancy, ne se rendrait-il pas aux sollicitations de son fils? Je suppose que j'inspire à Bentley une tendresse à l'épreuve des évènements et de la bizarrerie de sa famille: n'a-t-on point vu...-et ma fille, qu'allez-vous me dire? Voilà ce qui égare les jeunes personnes de notre sexe! Vous m'opposerez, je m'y attends bien, qu'on a vu miss Harigton devenir l'épouse d'un vice-roi d'Irlande, le lord Starley élever au rang de lady la fille de son secrétaire, mylord duc de Pembrock se marier avec miss Belly; vous vous arrêtez à des exceptions si rares: mais considérez seulement dans le quartier de Westminster le nombre de victimes de l'inexpérience et de la sotte vanité, qui toutes sont tombées dans la misère et dans l'avilissement. Il n'y a pas une de ces jeunes infortunées, qui n'ait été assurée dans le fond de son cœur, qu'elle serait la femme d'un de nos premiers lords. Encore une fois, Nancy, nous sommes dans une situation qui rend votre établissement difficile; nous ne pouvons recevoir les visites de Bentley qu'à une seule condition: que son père entre dans ses vues, qu'il lui donne son consentement, et je serai la première à favoriser le penchant, qui déjà vous égare... ma fille, craignez que votre cœur ne vous perde; l'amour est pour notre sexe, la source de bien des peines, et souvent de fautes irréparables. Au nom de l'amitié, je ne veux point me prévaloir de l'autorité maternelle... ma chère Nancy, ne te livre point à des espérances trop flatteuses; écoute la vérité: elle te parle par ma bouche cette vérité que la jeunesse s'efforce de repousser... crois-en mes larmes, mon enfant, les larmes d'une mère: elles ne sauraient te tromper; prends garde aux commencements d'une passion qu'aujourd'hui il sera facile de vaincre. 
Nancy fut touchée de ces conseils donnés avec tendresse; elle embrassa plusieurs fois sa mère, mêla ses pleurs aux siens: mais, ce qui lui arrivait toujours, son caractère reprit son ascendant; elle se rejeta dans le sein des mensonges que lui présentait son imagination. Faut-il que l'esprit humain soit amoureux de l'erreur? Il court obstinément au-devant de ses prestiges; c'est ce malheureux insecte qui retourne incessamment à la flamme qui le dévore. Bentley amoureux changea de façon de voir et de juger. Il se flatta qu'il viendrait à bout d'obtenir l'aveu de son père, lui, qui jusqu'alors l'avait regardé comme le plus inflexible des hommes; il espéra même que le temps amènerait quelque occasion favorable où il lui serait permis de risquer une explication: dans l'attente de ce moment, il crut ne pas compromettre son honneur, en employant l'artifice et le mensonge. Jusqu'à quel point la passion peut-elle nous dégrader, et que l'amour nous fait tomber dans de honteux égarements! Bentley se remontra chez la mère de Nancy, assuré, disait-il, du consentement paternel; il ne borna point ses visites; chaque instant ajoutait à la vivacité de sa tendresse, et il avait inspiré toute l'ardeur qui l'enflammait. 
Nancy cependant avait de la peine à calmer les alarmes de sa mère, qui fatiguée enfin des délais et des prétextes supposés, déclara hautement qu'il fallait que Bentley se hâtât d'épouser sa fille, ou qu'il renonçât absolument à leur société. Cette décision qu'il était impossible d'éluder, fut un coup mortel pour le malheureux amant: il avoua tout à sa maîtresse, qui lui pardonna, en faveur du motif, l'imposture dont il s'était appuyé; elle fut même sa complice, en cherchant à rendre sa mère le jouet d'une espérance qui ne l'aveuglait plus; leurs ruses furent inutiles: de nouvelles plaintes, des ordres plus précis que les premiers de ne reparaître que pour marcher à l'autel, mirent Bentley au désespoir; subjugué par sa situation autant que par des sentiments qu'il n'était plus maître de contraindre, il court à son père, tombe à ses pieds, les inonde de pleurs:-mon père! Vous me voyez à vos genoux dans l'attitude d'un homme qui vous demanderait la vie; oui, c'est la vie que je viens vous demander; j'ai commis une faute, qu'il n'est plus en ma disposition de réparer; j'ai osé engager mon cœur, sans vous consulter... vous seriez marié, interrompt le vieillard, d'un ton brusque et emporté?-Non, je n'ai point contracté ces nœuds sacrés: mais, mon père, je brûle de les ajouter à ceux dont l'amour me tient enchaîné pour jamais... j'aime un modèle de beauté, de vertu, d'enchantement...-elle est riche? 
-Et mon père, voilà le faible avantage qui lui manque; je venais... le père indigné, repousse son fils:-vouloir s'associer à une fille sans bien! En concevoir seulement l'idée! Sortez de ma présence; vous n'êtes pas digne de moi!-Mon père!...-Si vous étiez mon fils, vous auriez des sentiments plus relevés. Ignorez-vous, insensé, qu'il n'y a que l'opulence qui donne de la considération? Les talents, le mérite, les grâces ne sont rien sans la richesse... tes livres ne t'ont pas appris cela, imbécile; crois-en l'expérience, le monde: ce sont là les maîtres qui nous enseignent la vérité; et où en serais-tu, si je me fusse laissé gâter la tête par des fables? Je n'avais pas un shelling; ta mère était laide, et d'une naissance obscure: mais elle avait du bien; je m'étudiai à lui plaire, et devenu riche en l'épousant, je devins heureux. Le bonheur augmente à proportion de la fortune.-Ah! Mon père, vous n'avez donc pas connu le bonheur! Il est si doux d'être le bienfaiteur de l'objet qu'on aime! J'aurais tant de plaisir à venger Nancy des injustices du sort!...-Jargon de romans! Oh! Ces gens qui aiment, sont toujours des prodiges de désintéressement, de générosité!... Mon fils, je ne vous dirai plus qu'un mot; je ne prétends point vous flatter dans votre extravagance; vous me connaissez. Je vous deshérite, si vous retournez une seule fois chez cette femme; m'entendez-vous? Je ne vous laisserai d'autre bien que ma malédiction; ne vous remontrez à mes yeux que bien déterminé à ne plus me parler de cet amour qui m'offense, et à l'oublier.Bentley balbutia encore quelques mots étouffés dans les larmes: le vieillard inexorable sort, et l'abandonne sans pitié à son désespoir. Quels assauts pour l'âme de l'infortuné Bentley! Il ne songe pas même à combattre une passion qui lui est chère, et qui, tous les jours, prend de nouvelles forces: mais comment reverra-t-il Nancy, après l'arrêt foudroyant porté par un père inflexible? Pourra-t-il bien soutenir sa présence? 
Et quelle réponse rendra-t-il à cette mère impatiente de conclure un mariage auquel les deux amants doivent renoncer? 
Il succomba sous la douleur, et essuya une violente maladie; un de ses amis était chargé de donner de ses nouvelles à Nancy, sans lui découvrir le principe du mal. Ses premiers moments de convalescence furent employés à saisir une occasion de la revoir: la fille et la mère le trouvèrent plongé dans un accablement dont elles ne soupçonnaient point la cause; quelquefois il levait les yeux au ciel, les baissait vers la terre, les fixait ensuite sur Nancy, et laissait échapper des larmes; il ne venait plus aux heures accoutumées: un trouble continuel semblait le poursuivre. Lorsqu'on l'interrogeait sur l'engagement qu'il ne se pressait point de former, alors son visage s'altérait, il ne répondait que par des expressions vagues et mal articulées; Nancy elle-même partageait cet embarras; une profonde mélancolie avait fait évanouir sa gaieté; ce n'étaient plus la même vivacité, les mêmes agréments. 
Sa mère, alarmée sur son état, lassée de promesses qui n'étaient suivies d'aucun effet, trouve le moyen de cacher sa démarche à sa fille: elle se rend un matin, chez le père de Bentley. Introduite dans son appartement, elle lui demande un moment d'entretien secret. Le vieillard écarte ses domestiques; elle est frappée de l'air d'opulence qui respirait dans cette maison, et en conçoit un fâcheux augure pour le sujet de sa visite. Par quelle fatalité la richesse en impose-t-elle, sur-tout à l'infortune! C'est cette timidité qui redouble l'insolence de l'homme opulent, et qui ferait croire que sa situation est un des premiers avantages de la nature. Si le malheureux était bien convaincu qu'il y a de la grandeur à supporter l'indigence sans s'avilir, il montrerait plus de dignité, et ce serait le riche que sa vue déconcerteroit. La mère de Nancy ne connut pas cette fermeté dont elle aurait dû s'armer: elle prend un maintien embarassé, et d'une voix incertaine: monsieur, dit-elle au vieillard dont l'arrogance augmentait à mesure qu'elle montrait moins d'assurance, je suis la mère d'une personne que monsieur votre fils recherche en mariage; il prétend que c'est de votre consentement...-ne serait-ce pas par hasard d'une miss Nancy dont il s'agirait?-D'elle même, monsieur; son honnêteté, mes leçons, mes exemples, notre rang...-arrêtez, madame, mon fils est un VIL imposteur, qui ne se dérobera point à la punition qu'il mérite; bien loin d'approuver sa sottise, je lui ai défendu expressément de voir votre fille: elle n'est pas faite pour lui, et je suis étonné que vous ayez pu imaginer qu'un tel mariage serait de mon goût; la fortune a mis entre nous trop de distance! Que votre fille soit sage, on pourra bien lui rendre service, et l'établir: mais si elle s'obstinait à vouloir être ma bru, je saurais vous faire repentir l'une et l'autre... la malheureuse femme piquée d'un discours aussi outrageant, veut interrompre le vieillard, et elle ne peut que verser un torrent de pleurs, et perd l'usage des sens. Revenue de son évanouissement, elle se trouve seule dans la chambre, et se hâte de sortir, le cœur percé d'un trait mortel. Arrivée à sa maison, elle cherche des yeux sa fille: on lui remet de sa part cette lettre: "n'ayant pas la force de vous parler, ni même de soutenir votre présence, j'ai pris le parti de vous écrire. 
Le sombre chagrin qui me dévore depuis quelques mois, et qu'il ne m'est plus possible de supporter, mes yeux chargés d'un nuage éternel de larmes, tous les signes d'une mort prochaine que j'attends avec impatience, devraient m'épargner la cruelle nécessité de vous découvrir... que vais-je dire? Qu'allez-vous entendre? Ne voyez-vous pas que la plus respectable, la plus tendre des mères est offensée? Oui, j'ai manqué au ciel, à vous, à moi, à moi-même: apprenez donc, ma mère, si je suis digne encore de prononcer ce nom qui faisait tout mon bonheur, lorsque j'étais innocente, apprenez que je suis parvenue au comble des égarements. Bentley m'a trop aimée! Il vous a trompée, en vous faisant accroire qu'il avait la permission de son père de me rechercher: bien loin de l'obtenir, il lui a été défendu d'y jamais songer, de me voir, de conserver seulement le souvenir de la malheureuse Nancy; je ne vous ai point révélé cette cruelle défense; je l'ai même engagé à feindre, à trahir la vérité, à vous faire espérer ce consentement, qui nous sera toujours refusé; c'est moi qui repoussais les remords de Bentley. Combien de fois a-t-il été sur le point de tomber à vos genoux, et de s'accuser d'un mensonge dont l'amour était la seule cause! Ma mère, vous avez aimé; mon père vous était cher: vous sentez donc que c'est malgré nous que nous sommes coupables, et je le suis mille fois plus que Bentley. Ne deviez-vous pas avoir toute ma confiance? Vous étiez ma meilleure amie; j'ai cependant outragé la tendresse maternelle, l'amitié, les lois; reprochez-moi tous les crimes; je les ai commis, en cachant à ma tendre mère une démarche, dont je ne serai peut-être que trop punie. Vous devez m'entendre; c'est, prosternée à vos pieds, et au milieu des sanglots les plus amers, que je vais laisser échapper ce mot: ma mère, Bentley est mon époux... " ils sont mariés, s'écrie cette mère infortunée, en retombant dans l'évanouissement dont elle était à peine sortie! Oui, nous sommes liés par des nœuds éternels, que votre bénédiction ne servira qu'à rendre plus sacrés et plus indissolubles: Nancy et Bentley arrivés sur ces entrefaites, et tombés à genoux, prononcent ces dernières paroles, en arrosant la terre de leurs larmes. Nancy couvrait de ses baisers les mains de sa mère, les serrait entre les siennes; cette malheureuse femme r'ouvre les yeux en jetant un cri. Eh! Ma mère! 
Ne nous pardonnez vous pas, lui dit Nancy? Bentley ajoute: nous l'implorons, ce pardon, comme la seule consolation qui puisse nous retenir à la vie. Songez, madame, que vous êtes ma mère, que je m'honorerai de porter le nom de votre fils. Hélas, seriez-vous aussi inexorable que mon père?... Je n'ai plus de père!-Comment avez-vous pu pousser la dissimulation à ce point? Ah! Monsieur, méritais-je de pareils procédés? Et vous, ma fille, vous avez osé contracter un engagement clandestin, au mépris de l'autorité maternelle, de la confiance!... 
Elle m'était bien due, fille ingrate; et à ce mot, des torrents de larmes recommencent à couler. Elle reprend, s'adressant à Bentley: savez-vous, monsieur, que je viens de voir votre père, qu'il a enfoncé le poignard dans mon sein, en me déclarant avec une dureté outrageante, qui m'a bien fait sentir notre situation, que ma fille ne devait pas penser à recevoir l'offre de votre main? Et c'est en ce moment où j'expire, accablée d'humiliation et de douleur, que vous achevez de m'assassiner!... Eh, malheureux, qu'allez-vous devenir? 
Elle les embrasse tour-à-tour en pleurant avec plus d'amertume; elle continue: vous êtes mes enfants, oui, vous êtes mes enfants; je le sens à la peine que vous me causez! Quel sera votre sort? Obligés de vous contraindre, de vous voir furtivement; vous, redoutant sans cesse la fureur d'un père incapable de retour, et que l'opulence a rendu intraitable, et vous, ma fille, forcée de cacher que vous êtes femme, que vous êtes mère!... J'ai peu de temps à vivre, et je mourrai assurée que vous serez tous deux malheureux. Depuis ce moment, elle traîna une langueur qui consumait ses jours. Elle voulait faire des reproches à sa fille, et la tendresse maternelle l'emportait. Chaque fois qu'elle revoyait Bentley, qui ne leur rendait visite que la nuit comme un coupable qui craint d'être découvert, c'étaient autant de crises mortelles qu'elle ressentait. Elle redisait sans cesse: ma fille, voilà où t'ont conduite tes imprudences, une faiblesse impardonnable! Ce n'est pas la vertu qui éprouverait ces craintes! 
Étois-je faite pour n'oser avouer mon gendre? 
Cette mère digne de compassion ne put résister à tant de chagrin; elle tomba malade: sa maladie, malgré les soins de sa fille, devint dangereuse. Des affaires avaient obligé Bentley de s'éloigner pour quelques jours; sa belle-mère le demanda inutilement. C'en est fait, dit-elle à Nancy qui redoublait ses attentions: tous les secours que vous me donnez ne font que retarder de quelques instants une fin qui sera celle de mes maux. Nancy... c'est vous qui me faites mourir! Mais je ne veux point vous reprocher ma mort; je dois plutôt vous rendre grâces: vous m'épargnez la douleur d'être témoin des infortunes qui vous sont réservées; j'entrevois pour vous un enchaînement de malheurs!... Vos imprudences, votre peu de confiance dans les avis de la plus tendre des mères vous auront amenée à ce terme affreux; vous vous ressouviendrez de moi, ma fille! Il ne sera plus temps. Un mariage formé sous de si funestes auspices, ne peut que vous précipiter dans un gouffre de chagrins inévitables. Fasse le ciel que mes pressentiments ne soient que de vaines alarmes! Je vous vois persécutée par un beau-père, toujours plus furieux: les gens riches ne connaissent point la nature; puissiez-vous le fléchir! Puisse votre mari ne pas démentir ses premiers sentiments! Que vos enfants, Nancy, ne vous imitent point! 
Nancy, en cet endroit, penche la tête sur une des mains de sa mère, et la mouille de pleurs. Vous m'aimez, poursuit sa mère, en lui tendant les bras; je n'en ai jamais douté: mais votre caractère fait ma perte, et elle fera la vôtre; cette affreuse image hâte le moment qui va nous séparer; je le sens s'approcher... ma fille, jamais vous n'avez été plus chère à mon cœur, et... je ne verrai donc point Bentley! Je ne verrai point mon gendre! Assurez-le que je mœurs, en lui pardonnant ainsi qu'à vous... en vous aimant tous deux; Nancy, n'oubliez point une mère... elle ne peut continuer; son dernier regard s'attache sur sa fille qui la voit enfin expirer, et qui elle-même est prête de suivre sa mère au tombeau; on veut la retirer de la chambre, et lui dérober un spectacle si touchant: elle résiste à toutes les sollicitations; elle retourne sans cesse au lit funèbre embrasser sa mère; elle lui parle, comme si elle pouvait encore l'entendre:-pour prix de tant de soins, d'un amour que je méritais si peu, je vous arrache la vie! C'est votre fille qui vous perce le sein! Voilà le fruit de mon indocilité, de mes nombreuses indiscrétions, disons, de mes égarements criminels! Eh! Ma mort pourrait-elle les expier? Ne me suis-je pas attiré tous les malheurs dont vous m'avez menacée? Si un vieillard opiniâtre allait être instruit de notre mariage, nous poursuivre, forcer son fils!... Si Bentley cessait de m'aimer!... Et de quoi m'occupé-je, quand je devrais souhaiter de perdre une existence qui ne peut que m'être odieuse? J'ai causé la mort à ma mère: qu'on m'ensevelisse à ses côtés; jamais, non jamais je ne m'en séparerai; je l'accompagnerai dans la tombe; son sein s'ouvrira encore aux larmes de sa fille! (Bentley vient à paraître. ) Approchez, contemplez l'effet d'un malheureux penchant; c'est vous qui me privez de ma mère! Sans vous, sans votre fatale tendresse, elle vivrait encore; je ne l'eusse point offensée; vous êtes venu traverser notre bonheur, m'enlever à tous mes devoirs, me faire oublier les droits de la nature, ceux de l'amour, de la raison, de la vertu... pardonne, cher époux, pardonne, je suis la seule criminelle; c'était à moi d'ouvrir les yeux, de me rendre justice, de savoir que l'infortune doit rester isolée, et ne point former des nœuds... les romprais-tu, Bentley? Jamais, répond le mari, en courant se jeter à ses pieds; j'atteste ici la mémoire de ta mère, le ciel même, que tu me seras toujours plus chère.-Bentley, elle est morte en appelant son fils; elle désirait expirer dans ton sein! La douleur de Bentley égalait celle de sa femme; son mariage avait conservé cependant tout le charme de l'amour, et de quels adoucissements cette passion n'est-elle pas la source? Quel soulagement! Quelle consolation pour deux personnes qui s'aiment, de pouvoir confondre leurs larmes, de gémir ensemble, de se communiquer leurs chagrins! Ces sortes de satisfactions sont étrangères au bonheur; la nature aurait-elle réservé pour les infortunés des plaisirs dont la jouissance est interdite aux gens heureux? 
La tendresse des deux époux devenait tous les jours plus vive: mais Bentley se voyait obligé d'envelopper des ombres du mystère, un engagement que le ciel avait consacré; cette réserve empoisonnait ses jours d'une sombre mélancolie qu'il s'efforçait de repousser; il craignait que sa femme ne s'en aperçût. Né vertueux et exact à remplir ses devoirs, il était déchiré par un reproche intérieur: l'autorité paternelle aurait dû sceller ces nœuds auxquels il semblait attacher tout le bonheur de sa vie; cette faute, dont il ne se dissimulait point l'importance, le suivait partout; souvent il abordoit son père dans la résolution de se précipiter à ses pieds, et de lui tout déclarer, et il se retirait sans avoir prononcé un seul mot qui eût nécessairement amené cet entretien. Enfin il se détermine à faire la confidence de sa situation à un de ses oncles qui l'aimait beaucoup; cet honnête parent se nommait Bercley; il avait déjà demandé à son neveu, la raison du chagrin où il le voyait plongé. 
Bercley jouissait d'un état médiocre; il était sensible, et, malgré son peu de fortune, estimé du père de Bentley. Le jeune homme saisit l'occasion qui se présentait, pour lui ouvrir son cœur, et se décharger, en quelque sorte, du fardeau qui lui pésoit tant; il lui fit part de son aventure, jusqu'aux moindres détails; dans ce récit, Bentley répandit toute son âme, la douleur de s'être lié à l'insu de son père, l'amour invariable dont il était pénétré pour Nancy, son désir extrême de porter aux genoux paternels son repentir et ses larmes; et il faisait un portrait de son épouse qui paraissait exempt de flatterie; il finissait par rappeler à son oncle sa conduite passée, qui jusqu'à ce moment avait été irréprochable. Il demandait pour toute grâce que sa femme fût présentée à son père, qu'il leur fût permis d'embrasser ses pieds, et qu'il leur accordât son consentement et sa bénédiction, ce qu'ils préfèreraient à toutes les richesses. 
Bercley écoute Bentley avec cet intérêt, le partage des cœurs compatissants; il usa d'abord de l'autorité que lui donnait son titre, pour reprocher à son neveu une démarche dont les lois et les droits du sang étaient blessés; ensuite il se radoucit, et lui promit de l'aider de tout son crédit auprès de son père. 
Bentley s'abandonna aux séductions de l'espérance; il fit même partager à Nancy l'espèce d'enchantement qui l'abusait sur les justes craintes qu'il aurait dû concevoir. L'oncle tint parole: il ne tarda point à voir son frère; il lui parla adroitement de son fils, et employa toute la force du sentiment pour le toucher en faveur de cet infortuné: le vieillard fut insensible; il opposa à tout ce que Bercley put dire, une indignation froide et réfléchie, et il reçut d'autant plus mal ses sollicitations, qu'il n'ignorait point les travers auxquels s'était livrée Nancy; il l'avait vue aux promenades, aux spectacles; il savait que l'Angleterre retentissait encore de ses santés; son air de coquetterie, la foule de ses adorateurs, l'aventure du baronet, toutes les circonstances de ses diverses étourderies, rien n'était échappé à la connaissance du père de Bentley; d'ailleurs ayant vécu, difficile conséquemment à émouvoir, croyant peu à la vertu, et sur-tout à celle des femmes, il ne vit dans son fils qu'un insensé, le jouet des artifices d'une coquette adroite. Il prend la plume avec un flegme plus cruel que la colère, et adresse ce peu de mots à Bentley: "si vous n'aviez eu qu'un moment d'égarement pour une femme qu'il était aisé de connaître, et que cette faute vous eût entraîné dans quelques dettes, j'eusse satisfait vos créanciers, et peut-être vous aurais-je pardonné. Vous vous-êtes marié sans mon aveu; vous avez offensé les lois de la nature, la religion: je ne vous pardonnerai jamais. Je vous donne pour héritage à vous, à votre femme et à vos enfants ma malédiction éternelle: c'est là tout ce que vous devez espérer de moi. Gardez-vous de vous offrir à mes yeux; et oubliez que vous êtes mon fils, comme j'ai déjà oublié que j'étais votre père." Cette lettre frappa Bentley du coup le plus accablant; il osa pourtant se flatter que le temps améneroit une réconciliation qu'il lui était alors impossible d'obtenir; il loua un appartement garni pour son épouse, et deux mois après, il entreprit un second voyage pour les Échelles du Levant. Bentley s'était répandu dans beaucoup de sociétés; il n'avait pas eu le temps de se connaître, d'entrer dans son cœur: la réflexion le livra tout entier à lui-même; il sentit le trait déchirant de la jalousie. À peine eut-il quitté sa femme, que cette passion sourde jusqu'alors dans son âme, y fit entendre sa voix, et manifesta son ravage; il se rappela les propos désavantageux qui s'étaient tenus contre Nancy; les connaissances qu'il avait recherchées, lorsqu'il était à Londres, se montrèrent sous un aspect qui l'allarmait: il savait que son épouse était vive, enjouée, aimant la dissipation, le monde, les louanges, et il conçut des soupçons. Il faut avouer que l'imprudente Nancy semblait tout mettre en usage pour les justifier; les pensées solides qu'avait produites la mort de sa mère s'étaient évanouies avec son chagrin, et elle était retournée à son caractère léger et inconséquent. 
Cette troupe d'oisifs, dont l'unique emploi est de chercher à séduire les femmes, revenait à sa toilette. En un mot, sa conduite était peut-être encore moins circonspecte qu'avant son mariage: aujourd'hui au bal, demain à l'opéra, portée de fêtes en fêtes, de plaisirs en plaisirs, se retirant fort tard, quelquefois demeurant plusieurs nuits sans reparaître chez elle: c'est ainsi que Nancy vivait pendant l'absence de son mari. 
Ces indiscrétions excitèrent la mauvaise humeur des gens qui lui louaient son appartement. D'abord ils la prirent pour une de ces femmes qui n'ont d'autre état que le plaisir; ils imaginèrent que Bentley était disparu sous le prétexte d'un voyage, et qu'il leur en avait imposé, afin que Nancy fût mieux traitée et plus considérée. Cette défiance les conduisit à la recherche des preuves: ils découvrirent que celle qu'ils soupçonnaient si injustement, était liée à Bentley par des nœuds légitimes, qu'elle fréquentait des femmes d'une réputation intacte et à l'abri des moindres traits de la médisance. La conduite de Nancy n'en était pas moins condamnable: toutes les apparences l'accusaient; ses voisins en pensaient et en parlaient mal: ils se plaignirent qu'elle troublait leur repos; l'hôtesse ne put retenir son extrême envie de lui faire des représentations. Le peuple semble, en quelque sorte, consolé de son rang inférieur, quand il croit avoir acquis le droit de juger les personnes qui sont au-dessus de lui, et de leur donner des avis; c'est alors qu'il se rétablit dans cette égalité primitive, dont la bizarrerie et peut-être l'injustice des conventions l'ont fait descendre, et il abuse presque toujours de cet avantage. 
Il est vrai que Nancy s'était attiré cette mortification, que son amour-propre eut de la peine à supporter; son hôtesse lui remontra dans les termes les plus respectueux, qu'elle était une jeune dame; que, tandis que son mari était allé voyager, elle avait trop de facilité à recevoir des visites; elle la pria d'observer que le monde aimait à causer, qu'il fallait enfin qu'elle eût la complaisance pour ses voisins et pour elle-même, de prêter moins au scandale que peu de chose excite; elle termina cette espèce d'exhortation assaisonnée de toutes les trivialités populaires, par supplier Madame Bentley de lui pardonner sa liberté. 
On doit s'attendre que ce discours fut très-mal reçu de Nancy: fière d'une vertu qu'elle conservait au milieu de ce tourbillon de légèreté et de coquetterie, elle eut rejeté les conseils du sage le plus accrédité; cette sorte de leçon de la part d'une femme du peuple, était une humiliation impardonnable, un outrage sanglant pour la sensibilité de Nancy: aussi sa réponse fut-elle accompagnée d'indignation et de mépris: elle s'embarrassait fort peu des discours de ceux qui ne la connaissaient point; elle n'établissait pas la justice qu'on lui devait, sur les jugements de la populace et de la vile canaille, et elle avait la bonté d'avertir pour son propre intérêt cette femme inconsidérée de ne pas donner cours par son bavardage à de stupides calomnies; elle mêla même le ton de la menace à l'aigreur de l'expression. 
Nancy n'eut pas achevé de parler, qu'elle se leva brusquement, et tournant le dos à l'hôtesse, lui ordonna avec hauteur de se retirer. Après avoir cédé aux mouvements de l'orgueil et du dépit, elle aurait dû écouter la voix de la raison; l'aveuglement et l'impétuosité des passions ont un terme dans les âmes éclairées; Nancy, malgré son esprit et sa vertu, attacha de la vanité à rejeter les conseils de l'hôtesse, et à lui faire voir un dédain insolent; elle se jeta même encore plus avant dans la dissipation. 
Bentley, satisfait de son voyage, revint au bout de dix mois; il revola avec transport dans les bras de sa femme; tous ses soupçons se dissipèrent; il ne connaissait plus que les douceurs de l'amour, quand on lui vint annoncer le congé de son appartement. Aussi-tôt il veut savoir de son épouse quelles raisons pouvaient lui attirer un tel procédé, ayant été exact dans le paiement des loyers. Nancy ne donne que des réponses vagues et embarrassées; il court, fait des interrogations pressantes à l'hôtesse dont l'honnêteté combattit d'abord la mauvaise humeur; elle refuse d'éclairer Bentley sur la vraie cause de son mécontentement: il s'aperçoit de son agitation; la jalousie rentre dans son cœur; il prie, menace, conjure cette femme; elle balance quelques moments, veut feindre avec maladresse, et avoue enfin que madame voyait trop de monde, que souvent elle restait tard en ville, que le repos et la régularité étaient bannis de la maison depuis... n'achevez pas, femme cruelle, s'écrie Bentley, vous m'en avez dit assez... et c'est ainsi qu'on supporte mon absence!Voilà le prix de tant d'amour! Ah! Mon père, mon père, vous êtes bien vengé!... Écoutez-moi... 
écoutez-moi... non, vous ne m'avez pas encore tout dit; on me trompe; on m'outrage; parlez; n'est-il pas vrai?... Ne craignez point de me montrer mon malheur, l'abîme ouvert pour m'engloutir... et que ferais-je de la vie? Elle m'est en horreur; Nancy m'a oublié, m'a trahi, m'a déshonoré. Il court au-devant de cette femme:-enfoncez-moi le poignard dans le sein; vous m'avez causé un tourment mille fois plus horrible que la mort. Ah! Barbare, vous m'avez ôté mon repos, mon bonheur... il la quitte avec précipitation, revient après quelques minutes, lui demande pardon de son emportement:-Ayez pitié d'un malheureux qui vous supplie de ne lui rien cacher: révélez-moi jusqu'aux plus légères circonstances; vous me rendrez un service essentiel; c'est l'honneur que vous me sauverez... je prendrai des mesures... cette femme s'aperçut qu'elle avait trop parlé; elle cherche à rassurer ce misérable époux, en lui disant que la conduite de Nancy n'était à condamner que sur les apparences, qu'il n'y avait de reproche à lui faire que par rapport à cet air de dissipation attaché à toutes les jeunes personnes qui figurent dans le monde. 
Cette réparation où il entrait peu d'adresse, ne détruisit point les soupçons de Bentley; les traits les plus faibles de cet entretien l'avaient blessé profondément, et s'étaient arrêtés dans son cœur; il tomba tout-à-coup dans une sombre rêverie dont il ne sortit que pour engager l'hôtesse à veiller sur les moindres démarches de son épouse; il la pria de lui laisser encore l'appartement, le terme d'une année; il ajouta qu'il était de la plus grande importance pour sa tranquillité et son honneur d'éclaircir les doutes qui le déchiraient; il projetait un nouveau voyage qui ne serait pas long; et il ne laissa pas ignorer, que sur le compte qui lui serait rendu à son retour, il se déterminerait pour le parti qu'il devait prendre. Les raisons les mieux présentées, les sollicitations les plus vives, la promesse même d'une récompense honnête entrèrent dans le discours de Bentley: combien nous sommes ingénieux pour découvrir des vérités, qui souvent nous sont funestes! On dirait qu'un ascendant invincible entraîne l'homme au-devant du malheur. D'un autre côté, quoiqu'il y ait tout à la fois de la méchanceté et une imprudence criminelle à prêter l'oreille aux soupçons d'un mari, il arrive tous les jours qu'on regarde cette indiscrétion comme une preuve d'honnêteté et d'attachement. D'ailleurs il est dans la nature des gens du peuple d'aimer à se rendre nécessaires; l'idée qu'on peut avoir besoin d'eux les enorgueillit, et leur inspire le désir de dominer, un des premiers mouvements du cœur humain: ces motifs, sans compter le ressort si puissant de l'intérêt, engagèrent l'hôtesse à se rendre à la proposition de Bentley, et à lui promettre la plus exacte fidélité. Bentley aimait éperdument sa femme; cette jalousie impétueuse qu'il faisait éclater hors de sa présence, était un orage bientôt calmé et dissipé par un seul regard de Nancy; du moins savait-il se contraindre, quand il la voyait; il craignait qu'une explication ne lui coûtât des pleurs, et une larme de son épouse le perçait jusqu'au fond de l'âme. D'autres raisons encore l'engageaient à se taire: il n'avait que peu de jours à rester à Londres, et il ne voulait s'occuper que du soin de plaire à une femme dont les défauts augmentaient peut-être les charmes; la vivacité de la coquetterie ajoute aux agréments naturels, et l'orgueil n'est pas moins intéressé que l'amour à captiver un cœur qu'on craint de laisser échapper. 
Bentley avait la force de ne point parler: mais les diverses agitations qu'il ressentait se peignaient sur sa physionomie; il gémissait profondément; quelquefois il pressait Nancy contre son cœur, et versait des larmes dont elle lui demandait en vain la cause; enfin il touche au moment de son départ. Après avoir prodigué toutes les expressions de tendresse, il s'arrête à quelques légères remontrances. Ma chère Nancy, lui dit-il avec douceur, je suis informé que mon père a les yeux incessamment ouverts sur notre conduite; sa façon de penser dépend de toi; ma fortune est dans tes mains; il se réglera sur les impressions que le monde prendra en ta faveur, ou qui te seront contraires; s'il n'a rien à te reprocher, comme je n'en doute point, non, je n'en doute point, poursuit-il, en regardant sa femme attentivement, mon père me rend alors son amitié, et je n'aurai plus besoin d'aller chercher des richesses qui m'ôtent le plaisir de vivre près de tout ce que j'aime; nous serons unis dès cet instant, pour ne plus nous séparer. Ces dernières paroles étaient accompagnées d'un trouble que Bentley n'était plus maître de dissimuler. Que voulez-vous dire, interrompt Nancy? Voilà déjà plusieurs fois que vos entretiens reviennent sur ma conduite; auriez-vous des soupçons? En achevant ces mots, elle examine son mari dont l'embarras augmentait:-oui, vous doutez... vous doutez de mon cœur... 
Bentley se jette à ses pieds:-tous mes tourments te sont connus. Il y a plus de deux mois que les furies me déchirent. Nancy, aurais-tu cessé de m'aimer? 
Aurois-tu trahi l'époux, l'amant le plus sensible? Non, cela ne se peut. 
Il lui fait part des plaintes de l'hôtesse. Nancy n'eut pas de peine à se justifier. Elle était innocente; elle était belle; des pleurs coulaient de ses yeux; son époux l'adorait:-est-ce Bentley qui me soupçonne, qui m'accuse? Ne peut-on voir la société et conserver sa vertu? Faut-il aller s'ensevelir dans un désert? Je suis prête d'y courir.-Je crois... je suis assuré que tu m'aimes... 
eh! Pourrois-tu ne pas m'aimer, ma divine Nancy? Je ne respire que pour toi seule; c'est pour toi que je m'arrache au plaisir de passer ma vie à tes pieds, que je m'expose à d'éternels dangers, que peut-être je risque de ne plus te revoir... ne plus te revoir!... Écartons cette horrible image; livrons-nous au doux pressentiment qui m'anime; je reverrai ma Nancy attachée à des devoirs sacrés, m'aimant toujours, le modèle des épouses... femme adorable, ce n'est point assez d'être vertueuse à ses propres regards: il faut qu'une âme pure se décèle aux yeux d'autrui; c'est un ruisseau dont il ne suffit pas que les eaux soient salutaires: elles doivent encore réunir la clarté à leurs qualités bienfaisantes. Nancy, une conscience irréprochable ne se contente point de son seul témoignage. 
Bentley fut bientôt rassuré; il promit de fermer l'oreille à des propos injurieux: l'un et l'autre s'accordèrent à regarder l'hôtesse comme un VIL organe de calomnie. Les serments d'un amour éternel, les caresses les plus tendres scellèrent les adieux des deux époux: Bentley partit enfin, plus épris que jamais, bien persuadé qu'il était guéri pour la vie de ces soupçons jaloux qui avaient fait son supplice, et plein de l'impatience de revoler dans les bras d'une femme chérie, dont il ne se séparerait plus. 
Nancy, veuve, pour ainsi dire, une seconde fois, se trouva enceinte; elle eut le malheur de faire une chute, et elle accoucha avant terme: l'enfant qu'elle mit au monde ne souffrit point de cet accident. Il était de toute nécessité qu'elle changeât de façon de vivre; les veilles et les bals furent interrompus. Livrée à elle-même, la mélancolie s'empara de son âme: le dernier entretien de son mari y était resté gravé profondément; elle le voyait susceptible de toutes les fureurs de la jalousie, et facile à céder aux plus injustes défiances; la naissance de son nouvel enfant l'allarmait; les circonstances n'étaient pas favorables à la vérité; cependant son penchant, qu'elle ne pouvait subjuguer, la ramenait toujours à des démarches inconséquentes: on en verra bientôt un trop malheureux exemple. Elle se rencontra par hasard au spectacle, à côté d'une dame qu'elle voyait pour la première fois; elles se lièrent de conversation, se plurent mutuellement, et conçurent un extrême désir de se connaître. La dame fit les premières avances: elle vint chez Nancy, qui, à son tour, sans se procurer aucune autre information que celle de la demeure de l'inconnue, s'empressa de lui rendre visite. 
L'épouse de Bentley, avec de l'esprit et de la vertu, éclairée par sa propre expérience sur les sentiments inquiets de son mari, pouvait-elle commettre une imprudence aussi grossière? Ne savait-elle pas quelle infinité de dangers est attachée aux liaisons; qu'une seule, formée indiscrètement, suffit pour imprimer une tache flétrissante à la vie la plus irréprochable; que le public ne juge que sur les apparences, et que cherchant rarement à se désabuser, il aime mieux condamner qu'absoudre? Tel est le degré de la malice humaine! C'est toujours à regret qu'elle donne des éloges, et elle goûte à longs traits le plaisir de déprimer et de médire. L'envie serait-il un vice adhérent à notre nature? Ou le défaut de réflexion qu'entraîne nécessairement l'abus de la société, nous empêcherait-il de sentir jusqu'à quel point nous sommes injustes et méchants? 
Cette nouvelle connaissance de Nancy s'appelait maitresse Belton; elle était veuve d'un officier mort à la Caroline; cette femme, belle encore, et dont l'artifice surpassait de beaucoup les agréments, avait imaginé de corriger sa mauvaise fortune, sans compromettre, s'il était possible, sa réputation. Quelque soin pourtant qu'elle prît de les cacher, ses intrigues commençaient à faire du bruit; on recherchait la source de cette aisance qu'elle avait la maladresse d'afficher; on n'ignorait point que son mari l'avait laissée sans bien, et il n'est personne qui ne doive à la société un compte qu'elle se fait même rendre assez durement: l'air de mystère l'offense, et elle se venge souvent, en jugeant mal des moyens qu'on veut dérober à sa curiosité. Ce n'est pas qu'elle se méprît dans sa façon de penser sur maitresse Belton; on n'avait d'ailleurs que des doutes: et c'est assez pour éloigner une femme sensible à l'honneur: rien ne pouvait excuser Nancy aux yeux les plus indulgents. Elles passaient des journées ensemble. Nancy, comme il arrive à la plupart des jeunes personnes qui sont toutes de feu dans les premiers moments d'une liaison, n'avait pas manqué d'accorder une confiance sans réserve à son amie. Mistriss Belton, bien différente, à qui les années avaient donné de la dissimulation et de l'adresse, s'était acquittée par de fausses confidences: il n'appartient qu'à l'honnêteté et à la vertu d'avoir cette franchise et cette effusion d'âme dont le vice sait presque toujours tirer avantage.Elle connut aisément que Nancy aimait le monde, la dissipation, la parure, et elle forma le détestable projet de sa ruine. La maison de cette femme était à peu de distance du parc de st James; l'épouse de Bentley, par une suite de sa malheureuse destinée, se trouva placée près d'une des fenêtres; une compagnie des gardes à cheval vint à passer dans la rue; elle crut qu'ils annonçaient la présence des princes de la famille royale: elle courut à la fenêtre; quelqu'un détourna la tête pour regarder de ce côté, et laissa, après avoir considéré quelque temps Nancy, échapper un signe d'indignation. Quelle aventure mortifiante pour une femme estimable! 
Elle avait cru démêler les traits du père de son mari, et elle ne s'était point trompée. C'était en effet lui-même. Il n'hésitait plus sur le déshonneur de son fils, puisqu'il voyait sa bru en société avec maitresse Belton, dont il pensait beaucoup de mal. Nancy fut pénétrée de douleur: elle ne pouvait approfondir la cause de cette espèce d'insulte; ses yeux ne furent pas long-temps à se dessiller. 
Son amie la presse de venir souper chez elle avec un de ses parents, nouvellement arrivé des îles anglaises: elle a la faiblesse d'accepter l'invitation. Ce prétendu parent, qu'on nommait le chevalier Blomstock, ne tarda point à laisser voir que Nancy l'intéressait vivement; il se récria sur sa beauté, et sur le bonheur du mortel qui serait aimé d'une pareille femme; Nancy crut d'abord que c'étaient des propos de simple galanterie: elle se contenta de répondre en rougissant. Les compliments devinrent plus animés; elle s'aperçut que maitresse Belton traitait Blomstock avec des attentions et un respect qu'on ne témoigne pas ordinairement à des parents ou à des égaux. Les transports de l'étranger augmentent: l'épouse de Bentley prend alors le ton qui lui convenait: elle oppose cette hauteur de la vertu qui souvent étonne et déconcerte l'audace. 
Le chevalier cependant, loin de se rebuter, annonçait de la hardiesse dans ses désirs; Nancy se lève, en lançant un regard de colère à son indigne amie:-Madame, votre parent ignore-t-il les égards qui me sont dus? Laissez-moi sortir, et vous quitter pour jamais... aussi-tôt elle fait un mouvement pour se retirer. Mistriss Belton veut l'arrêter par le bras.-Il est inutile, madame, de vous efforcer de me retenir; mes yeux sont ouverts; je vois trop avec qui je suis. Avec l'homme d'Angleterre qui vous aime le plus, s'écrie le chevalier en se précipitant à ses pieds; connaissez-moi, madame, ce n'est point Blomstock qui attend à vos genoux l'arrêt de sa destinée: c'est le lord P... le lord P, interrompt Nancy, en poussant un cri! Quoi! Mylord, c'est vous qui jouissez de la réputation du plus honnête homme, et qui osez en venir à ces extrémités avec une femme qui méritait quelque considération! Mylord, relevez-vous, et souffrez que j'aille expirer loin de vos yeux... un tel affront... Nancy n'en peut dire davantage; elle tombe sur un siège, étouffée dans les sanglots et dans les larmes; mylord était toujours à ses pieds:-C'est mon pardon qu'en ce moment j'implore. Je voudrais réparer ma faute aux dépens de mes jours mêmes, divine Nancy, croyez que je sais respecter la vertu... ce n'est pas-là ce qu'on m'avait dit; on nous a joués tous les deux. Il s'adresse à maitresse Belton: je trouverai le moyen de vous punir; et vous, madame, poursuit-il, se tournant vers la femme de Bentley, permettez que je vous donne la main, et que je vous ramène chez vous: hâtons-nous de quitter cette odieuse maison. 
Nancy, égarée de douleur, mourante, ne sachant où elle portait ses pas, se laissa conduire par le lord, qui lui découvrit toutes les particularités du complot de l'infâme Belton; elle avait peint son amie sous les traits d'une conquête facile; mylord P en était depuis long-temps éperdument amoureux, et cette Belton lui avait fait accroire qu'en une seule entrevue il serait amant heureux. Nancy apprit dans cette conversation quelle était cette intrigante, qu'elle avait causé la ruine de plusieurs jeunes personnes; c'était chez elle que les premiers de Londres venaient concerter la perte de l'innocence et de la beauté. Madame, dit mylord, en prenant congé de Nancy, je vous ai révélé un sentiment que je ne vous promets pas d'étouffer; hélas! Laissez-moi le plaisir de le conserver au fond de mon cœur; c'est le seul bonheur que je goûterai: mais il ne vous offensera point, je vous en donne ma parole. Non, jamais mon amour n'éclatera: il n'y aura que mon estime et mon respect pour votre vertu qui se feront voir; si vous, ou votre mari aviez besoin des grâces de la cour, parlez, je puis vous y rendre service, et je saisirai l'occasion avec transport. 
Adieu, madame; je n'ignore point ce que mon devoir et le vôtre m'imposent. Je me bannis pour toujours de votre présence, et vous ne m'en serez pas moins chère... 
ne craignez plus d'être exposée aux pièges de maitresse Belton. 
Nancy ne revenait point de son trouble: rendue un peu au calme, elle éprouva un nouveau saisissement; elle frémit à l'aspect du péril qu'elle avait couru. Voilà donc, s'écrie-t-elle, l'abîme où m'avaient fait tomber mes indiscrétions, mes imprudences, mon fol amour pour la société! J'ai touché au moment du déshonneur, de l'opprobre, moi, l'épouse deBentley, qui l'aime si tendrement, qui suis mère! 
... Son cœur se déchirait à ces mots, et elle éprouvait une espèce d'anéantissement. Elle reprend: est-il possible qu'il existe des monstres semblables à cette indigne Belton? Abuser à ce point de ma franchise, de l'amitié! Et de quel front aurais-je pu aborder mon mari? La terre aurait-elle eu des gouffres assez profonds pour me cacher? Il ne m'aurait jamais revue; j'eusse expiré de mille morts. Malheureux enfant! Quelle aurait été ta destinée? 
Une femme peut-elle vivre et avoir à rougir?... C'en est fait, je ne verrai plus ce monde abominable; je renonce à toute société... la cause de cette marque d'indignation de mon beau-père est découverte: oh! Je n'en saurais douter; il m'a vue avec cette détestable femme; il me juge coupable: tel est le fruit des liaisons faites imprudemment!Malheureuse! Comment me justifier auprès de ce vieillard qui me hait, qui me méprise?... Et si Bentley allait me soupçonner, croire que je lui ai manqué! 
Cette femme si digne de pitié, ne pouvait supporter le souvenir de sa faute; sa conduite changea entièrement; son appartement était devenu une retraite isolée; son fils attachait tous ses soins. Elle l'alaitoit, et il prenait des forces au point qu'on ne pouvait plus distinguer qu'il était né avant terme; chaque regard que sa mère arrêtait sur lui, était chargé de larmes. Elle attendait son mari avec impatience, et elle craignait en même-temps de le revoir. Après bien des projets et des irrésolutions, elle se détermina à lui cacher l'âge de son enfant: il avait six mois, quand son père revint de son voyage. Nancy reçut son époux avec des transports de joie et de tendresse, mêlés d'un embarras qu'elle ne pouvait dissimuler: Bentley s'en aperçoit.-Qu'as-tu, ma chère Nancy? Qui peut troubler notre bonheur? Je ne te vois point cette sérénité qui accompagne les plaisirs purs et innocents; un secret frémissement t'agite! Tu sembles repousser mes embrassements! Tu fuis mes regards! Tu me caches des larmes! 
Nancy! Nancy!... Elle tombe en pleurant dans le sein de son époux dont le cœur allait se r'ouvrir aux fureurs de la jalousie: les caresses d'une belle femme éloignent la défiance et les soupçons. Bentley donne ensuite mille baisers à l'enfant: la vue de cette touchante créature l'attendrit, le charme; il désire plus que jamais une réconciliation avec son père; ayant appris à son retour qu'il était dangereusement malade, il conçut le projet d'aller se jeter à ses genoux, et il promit à sa femme qu'il reviendrait souper. 
Bentley, au milieu de ses caresses, avait demandé l'âge de son fils: sa femme s'était empressée d'éluder la question; en sortant, il aperçoit l'hôtesse qui lui fait signe d'approcher. Il avait promis à son épouse de ne plus reparler à cette femme, et d'éviter même les occasions de la voir. Un mouvement de jalousie s'empare de lui: il ne se souvient plus de la parole donnée à Nancy; il cède au désir curieux qui le presse: il entre dans la chambre de l'hôtesse. Elle court fermer la porte avec précaution; une inquiétude dévorante saisit Bentley. 
Cette femme revient à lui d'un air mystérieux; elle commence par lui rappeler le soin dont il l'avait chargée: nouveaux coups de poignard pour un cœur enflammé de jalousie; elle ajoute que c'était contre son gré qu'elle avait accepté une commission si délicate, que c'était par ses sollicitations, ses prières, par son ordre exprès, qu'elle avait entrepris de l'éclairer. Bentley souffrait mille supplices. Parlez donc, lui dit-il, parlez; arrachez-moi le cœur... ma femme... ma femme...-Je suis fâchée, monsieur, de ce que je vais vous révéler: mais vous êtes un galant homme.-Poursuivez; suis-je outragé?-Mon 
honneur me défend de vous cacher la moindre circonstance.-Instruisez-moi, 
instruisez-moi de tout...-votre fils...-eh bien!... Mon fils...-j'ai bien du regret de vous causer ce chagrin... il n'est point venu à terme. 
Un coup de tonnerre avait écrasé Bentley; il tombe sur une chaise, en levant les mains au ciel, et sans avoir la force de s'exprimer. J'ai voulu, continue l'hôtesse, examiner de près cet enfant, et madame m'en a toujours écartée avec une hauteur insultante.-Bentley reste quelques moments dans l'accablement; il relève la tête, et prononce ces mots d'un ton ténébreux: il ne serait point mon fils! Il se promène avec fureur dans la chambre.-Craignez de m'approcher; je ne me connais point... je vous ferais ressentir... vous avez fait, barbare, le tourment de ma vie... cet enfant ne serait point mon fils!... Et voilà pourquoi on ne m'a jamais répondu sur l'âge de cette odieuse créature! Et encore on est accouru avec des caresses... des caresses perfides, le porter dans mon sein, ce monument de mon opprobre... de ton infidélité, de ton ingratitude!... Ah! Tu vas expirer de ma main, femme trop coupable! Je vais t'immoler toi, toi, et ce fruit exécrable de ta trahison, de ton crime atroce... tous deux... je m'enivrerai de votre sang; je me rassasierai de ce spectacle. 
Il fait quelques pas pour retourner à l'appartement de son épouse: l'hôtesse s'efforce de le retenir; il rentre, et retombe mourant et noyé dans les larmes.-Tu pleures, malheureux! Tu n'as point la force de te venger!... Et on a bien eu celle de te couvrir d'ignominie... après un moment, il reprend: laissons, abandonnons cette victime à la honte, aux remords, aux remords qui prendront ma défense... qui serviront ma rage... qui sans cesse lui présenteront et son crime... et mon amour... allons trouver mon père; il saura tous mes maux; je suis assez puni; il me pardonnera; il me rendra sa tendresse... et celle de Nancy!... Voilà des effets de sa malédiction. Il tourne ses pas, dans ce désordre, vers la demeure de son père; il aperçoit de l'agitation; il monte avec empressement.Quel objet pour les regards de Bentley! Son père étendu sur le lit de mort, et entouré de sa famille; il venait de rendre les derniers soupirs. 
Mon père, s'écrie Bentley! Oui, répond un de ses frères, c'est votre mariage insensé qui a précipité sa fin; ses dernières paroles ont été pour vous donner des preuves de sa colère.-Mon père est mort avec des sentiments de haine contre son malheureux fils!-Il vous a deshérité.-Que me parlez-vous de bien, d'héritage? Je venais... je venais embrasser les genoux paternels, redemander sa tendresse, mourir à ses pieds... frères dénaturés, je ne veux rien de vous, disputez-vous la fortune de mon père; souffrez seulement que j'expire ici, dans cette maison qui m'a vu naître, où j'étais heureux... ah! Mon père! 
Il court à son lit; Bercley, cet oncle à qui il avait été toujours cher, l'arrête, le prend dans ses bras, lui parle avec bonté, s'efforce de le consoler. On lit le testament; Bentley, loin d'en entendre un mot, n'était rempli que du rapport cruel dont l'hôtesse lui avait percé le cœur; il se voyait le jouet d'une femme méprisable qui l'avait enlevé à sa famille, à sa fortune, à son honneur; il touchait le linceul qui pour jamais allait envelopper celui à qui il devait la vie, qui l'avait élevé, et qu'il avait offensé par un engagement ignominieux. De quels traits à la fois il était frappé! Il ne sortit de sa léthargie mortelle que lorsqu'on eut cessé de lire. Bercley imagina que l'accablement où il voyait son neveu, était produit par ce qu'il venait d'apprendre; son père ne lui laissait qu'une guinée pour sa légitime: cet honnête parent l'entraîne dans la chambre voisine. Mon ami, lui dit-il, ne t'afflige pas; j'ai peu de chose: mais si tu avais quelque besoin, tout ce que j'ai est à toi.-Eh! Mon oncle, je n'ai besoin que de mourir; ce n'est pas l'héritage de mon père que je regrette: je vous l'ai dit, c'est sa tendresse; il me l'aurait rendue; il aurait eu pitié de ma situation; je lui eusse confié tous mes chagrins.-La conduite de votre femme.-La conduite de ma femme...-n'a fait que l'irriter de jour en jour; son déshonneur est public.-Que dites-vous?-Tout 
Londres l'a vue liée de société avec une femme perdue de réputation, et... mon cher neveu, il ne faut rien vous cacher.-Non... ne me cachez rien... ne me cachez rien... que je sache... que je meure mille fois.-Cette intrigante qu'on nomme maitresse Belton, et qui a raconté elle-même l'aventure, prétend qu'il s'est donné chez elle des rendez-vous, que le lord P...-n'achevez pas, mon oncle, je sais tout; je vois tout... je ne suis plus surpris que cet enfant odieux... et je l'ai tenu dans mon sein! En voilà assez... en voilà assez! 
Un torrent de larmes lui coupe la parole; il reprend avec fureur: tous mes malheurs vous sont connus; oui, j'ai désobéi à mon père; j'ai formé, sans son aveu, des nœuds qui me lient à la perfidie, au crime; j'ai tout fait pour une femme que j'adorais, que j'idolâtrais; je n'imaginais d'autre bonheur que d'attacher ses regards, d'être à ses pieds... elle mourra.J'anéantirai les deux témoignages de mon opprobre... ah! Mon oncle, avais-je mérité ces coups?-Écoutez-moi, Bentley: ne retournez point auprès de Nancy, et acceptez un appartement dans ma maison; je prendrai des mesures avec votre femme, et je l'engagerai à solliciter elle-même une séparation...-une séparation! Ce n'est pas là ce qui me vengera: il faut que le poison le plus violent coule dans ses veines... que ce soit moi-même qui lui présente le breuvage de mort... elle ne serait pas assez punie! C'est son cœur, c'est ce cœur que j'adorais, où je veux enfoncer mille poignards, que je veux déchirer de mes propres mains... 
Bentley n'a pas prononcé ces paroles, qu'il tombe sans connaissance dans les bras de son parent. Il revient à la vie, pour dire d'une voix touchante: mais, mon oncle, si elle n'était point coupable!... Vous la verrez; vous ne pourrez croire qu'on soit aussi criminelle avec tant de charmes; sa tendresse était si naïve, si ingénue!... Vous me dites que le lord P... ah! Il n'est que trop vrai; elle ne m'aimait point; elle en aimait un autre! Un autre avait le cœur de Nancy! 
Cette idée replongeoit le malheureux Bentley dans l'accablement. Il faut l'oublier, s'écriait-il après quelques moments de silence... eh! Comment l'oublier? Son image est là, dans mon cœur, qui me déchire... allez, mon oncle, je me repose de tout sur votre amitié, sur votre compassion; décidez de son sort, du mien... une séparation, ma mort, tout ce que vous voudrez... il court après Bercley:-elle mérite tous les supplices; elle n'éprouvera point les tourments qu'elle me fait souffrir: mais, en perdant le nom de mon épouse, qu'il lui reste assez de fortune pour vivre à l'abri de l'indigence... mon oncle, adoucissez le plus que vous pourrez le coup que nous allons lui porter; dites-lui... que je l'aimais... ah! Faut-il qu'elle m'ait trahi? Vous ne me reverrez plus! Je vais expirer! Comment soutenir de pareils revers? Bercley entraîne son neveu chez lui: il passait de la profonde douleur à tout l'emportement du désespoir; il pressait son oncle d'aller voir sa femme; il le conjurait de rester. Jamais la nature humaine luttant contre le malheur, et livrée à tous les assauts, n'avait offert un spectacle plus déplorable. 
Nancy était loin de prévoir son affreuse destinée; elle attendait son mari avec toute la sécurité de la vertu, et la vive impatience de l'amour; elle s'était donnée elle-même la peine de parer son fils, dans le dessein de procurer à Bentley un spectacle agréable. En effet, est-il pour les regards paternels un objet plus flatteur, plus intéressant qu'un jeune enfant, qui paraissant distinguer l'auteur de ses jours, lui sourit avec cette naïveté, la grâce du premier âge, lui tend ses bras innocents pour le caresser, et semble lui témoigner sa reconnaissance? Nancy se disait: que j'aurai de plaisir à voir Bentley embrasser ce cher enfant, et le trouver aimable! Elle avait même orné de fleurs la chambre où ils devaient souper; elle comptait les heures, les moments, les minutes. Son âme, en quelque sorte, s'élançait au-devant de son époux; elle s'imaginait l'entendre, le voir. Bentley, après avoir roulé dans sa tête une infinité de projets différents, prend la résolution d'écrire à Nancy; il commence vingt lettres qu'il met en morceaux; enfin il y en a une d'achevée au milieu de tous les orages des passions, et Bentley en charge un exprès, avec ordre de la remettre dans les mains propres de son épouse. 
L'agitation de Nancy augmentait: elle ne savait sur quelle crainte se fixer; les instants s'écoulaient; son mari n'arrivait point. On heurte: elle vole à la porte, tendant les bras à Bentley, qu'elle croyait apercevoir, et qu'elle cherche encore des yeux, quand un domestique lui rend une lettre de la part de son époux, et se retire aussi-tôt, en ajoutant qu'on n'attendait point de réponse. Nancy n'écoutait rien; ses mains s'étaient jettées avec précipitation sur cet écrit; elle ouvre, saisie de trouble, et lit ces mots: "par où commencerai-je, femme indigne de mon amour? Par t'envoyer toutes les malédictions qu'une juste fureur peut imaginer. Que tous les supplices, l'enfer, que l'enfer entre dans ton cœur! Le mien, barbare, est ouvert à toutes les furies; tu le déchires comme un vautour acharné sur sa proie. Repais-toi de mes tourments; bois mes larmes: tu as outragé, tu as assassiné l'homme qui t'adorait le plus. Tout est découvert: la véritable naissance de ton enfant, de cet enfant odieux, tes liaisons avec cette infâme Belton, ta perfidie, ton amour... ton amour! Ah! Femme criminelle, c'est donc le lord P qui a donné le jour à cette détestable créature, que tu m'as fait embrasser! Monstre de trahison! Ajoûter l'outrage à l'infidélité, à l'imposture! Se rire de ma crédulité, m'accabler de fausses caresses!... Je voulais, malheureuse, aller t'arracher une vie souillée de tant de crimes: mais la mort serait pour toi une grâce que je ne t'accorderai point: non, je ne te l'accorderai point. Que ta honte et ta douleur soient éternelles! Vis pour mourir continuellement; aies toujours devant les yeux l'image d'un époux... ingrate! Combien tu lui étais cher! Combien il t'aimait! 
Ah! Nancy, Nancy!... N'espère point de pitié de moi; renonce à porter le nom de ma femme, ce nom que tu as tant déshonoré. Va, quelques maux que tu souffres, tu seras moins à plaindre qu'un infortuné qui ne tient plus à rien dans l'univers. 
Que n'ai-je la force de t'arracher de mon cœur! Cruelle! Tous mes efforts sont vains; je le sens trop!Tu y seras jusqu'à mon dernier soupir... tu ne me reverras plus. Adieu, adieu, je t'abandonne à tes remords, si tu en es encore susceptible." Nancy demeure immobile, accablée, confondue; elle ne prononce pas un mot: c'est le silence effrayant de la grande douleur; le sommeil fuit de ses yeux, et elle ne devait plus le goûter; elle avait ses regards sans cesse attachés sur son enfant qui était auprès d'elle. De temps en temps il lui échappait de ces larmes brûlantes qui sillonnent les joues, et semblent y graver les traits de la mort; pour comble de tourment, elle ignorait ce qu'était devenu Bentley, et quand elle aurait pu le voir, aurait-elle espéré de faire éclater son innocence? Elle refusa toute espèce de nourriture; lorsqu'on voulait l'approcher, elle faisait signe de la main qu'on l'abandonnât à elle-même; ce ravage subit dans ses sens est suivi d'une fièvre violente qu'elle communique à son fils. Il y avait plus de huit jours que Bentley était éloigné de ces deux créatures si malheureuses. Son parent avait engagé un de ses amis à l'emmener à sa campagne située environ à quarante mille de Londres. Pendant son voyage, Bercley s'était chargé de faire accepter à Nancy la séparation convenue avec son neveu. 
Il se rend chez elle dans ce dessein, demande à lui parler, dit même le sujet qui l'amène. Vous n'executerez point ce projet barbare, s'écrie l'hôtesse éplorée en se jetant à ses pieds, et lui tendant les bras; monsieur, ayez l'humanité de faire avertir monsieur Bentley; qu'il vienne, qu'il accoure: vous sauverez les jours de cette pauvre dame; peut-être n'a-t-elle plus qu'un instant à vivre. Ah! Monsieur, c'est la meilleure action que vous puissiez faire; que son mari l'entende: elle est en état de se justifier; oui, elle est innocente. 
C'est moi, malheureuse, qui par de coupables indiscrétions, ai causé tous ses maux! Je suis pénétrée de son sort. C'est la vertu même, poursuit-elle en fondant en larmes, et je l'ai soupçonnée! Je l'ai accusée! Vous la verrez, monsieur; vous allez avoir le cœur déchiré: mais... madame (en entrant dans la chambre, et s'adressant à Nancy) prenez courage; voici l'oncle de Monsieur Bentley. Cette infortunée était expirante dans son lit, serrant contre son sein son enfant mourant: elle lève la tête, et comme si elle revenait à la vie:-Monsieur Bentley... où est-il?-Je suis son oncle, madame, et je venais... 
il ne peut achever; il est saisi de compassion, et a de la peine à retenir ses pleurs; il s'assied à ses côtés; enfin ménageant la situation de cette femme si à plaindre, il l'instruit de ce qui a pu exciter la jalousie de son neveu; il lui parle de son enfant, de maitresse Belton, du lord P: Nancy ranime sa voix éteinte, interrompue par des sanglots, et se justifie aux yeux de Bercley d'une façon si touchante, si évidente, que lui-même il promet d'être son médiateur auprès de son mari; il ressent le plus vif attendrissement; il pleure avec elle. 
Nancy termine cette conversation en disant à Bercley d'un ton pénétrant: je mœurs moins mécontente, monsieur: car Dieu m'exauce: j'approche du terme de mes malheurs, puisque j'ai pu vous convaincre de mon innocence, et que vous prendrez la peine de me protéger auprès de monsieur votre neveu: laissez-moi le nommer encore mon époux; du moins vous défendrez ma mémoire... Si je pouvais le voir avant que de quitter la vie, je lui demanderais grâce pour ce misérable enfant... qui lui rappellerait quelquefois sa mère!... Monsieur, je ne suis point coupable; je n'ai commis que des imprudences. 
Là ses sanglots éclatent; elle est suffoquée par une abondance de larmes; elle embrasse avec transport son fils: quels nouveaux coups la frappent!-Que vois-je? 
Monsieur... Secourez-moi... mon fils... il expire... cher enfant!... Elle se précipite sur lui avec des cris, colle sa bouche sur sa bouche glacée; on dirait que cette malheureuse mère veut lui donner son âme; elle déploie toutes les fureurs de l'amour maternel. Bercley ne peut soutenir ce tableau de désolation; il sort en versant un torrent de larmes, et en recommandant fortement Nancy à l'hôtesse; il ajoute qu'il court chercher son neveu à la campagne, et le ramener dans le sein de son épouse. Nancy était tombée dans un évanouissement qui alarma pour ses jours; l'hôtesse profite de la circonstance pour lui retirer cet enfant dont l'aspect ne pouvait qu'irriter sa douleur.-Vous ne m'enlèverez point mon enfant; vous ne m'enlèverez point mon enfant! Il restera à mes côtés... dans mon sein, jusqu'au moment qui nous réunira tous deux. Elle le couvre de baisers et de pleurs; elle continue: il n'est donc plus! Il n'est plus!... Il est heureux! Il a peu vécu; je vais bientôt le rejoindre... mais je ne vois point ce généreux parent de mon mari... hélas! Tout m'abandonne, tout! 
Il n'y a que vous, dit-elle à l'hôtesse en lui présentant la main, vous seule sur la terre, qui aurez la complaisance de me rendre les derniers devoirs... 
ayez soin, je vous prie, que l'on mette après ma mort mon enfant dans mon cercueil... qu'on le mette dans mes bras...-ah! Madame, écartez ces idées affligeantes; espérez tout du ciel:Monsieur Bentley va venir; son oncle qui est si touché de votre état, ne vous a quittée que pour l'aller chercher; consolez-vous: on vous rendra justice.-Il n'est plus temps. C'est de Dieu seul que j'attends cette justice, que les hommes m'ont refusée... je ne verrai plus mon mari... non, je ne le verrai plus; son oncle ne lui dira point tout ce qu'il m'a fait souffrir... ô mon dieu! Ai-je bien mérité tant d'infortunes? Je veux lui écrire... qu'on lui porte vite ma lettre... ah! S'il pouvait arriver avant que je meure... Si je pouvais encore lui dire combien il m'est cher! 
L'hôtesse soutenait dans ses bras cette femme si malheureuse, qui vingt fois quittait la plume, et la reprenait en levant les yeux au ciel, et les reportant sur le papier imbibé de ses larmes. Enfin, après bien des efforts, cet écrit est achevé, et envoyé à Bercley pour être remis à son neveu. Cette lettre était conçue en ces termes: "j'ai tout appris. Les apparences ont été contre moi, et c'est tout ce que j'ai à me reprocher. Votre oncle vous confiera des détails qui ne vous laisseront rien à désirer pour ma justification. Je ne veux, je ne puis vous parler que de mon amour; je ne vous ai jamais offensé, non, jamais. Je vous ai toujours aimé, et vous me faites mourir! Je vous pardonne. Je vous aimerai jusque dans le tombeau; mes malheurs sont au comble. L'innocente créature dont la naissance m'a été si funeste, a cessé de vivre; je ne suis plus mère, Bentley! Je n'embrasse plus qu'un cadavre, une misérable victime de mes imprudences, de mes indiscrétions et de votre injuste jalousie... mais ce n'est pas vous que je dois accuser; j'ai tout fait; je suis la seule coupable; ma mort vengera celle de ma mère; elle ne m'avait que trop prédit ces coups qui m'assassinent aujourd'hui! Hélas! Je n'ai ouvert les yeux que lorsqu'ils vont être fermés pour jamais. La force m'abandonne... je vous supplie, je vous conjure de vous hâter de me voir; que vous puissiez du moins goûter la satisfaction de m'entendre attester mon innocence; qu'elle éclate dans mon dernier soupir... venez, cher et malheureux époux! Me serait-il défendu de proférer un nom si cher? Il arrête mon âme expirante; accourez sceller notre réconciliation sur mes lèvres, tandis qu'elles sont susceptibles de sentiment... 
Bentley, cher Bentley! Je ne vous verrais point! Le frisson de la mort me glace... toute ma vie fuit de mes yeux, se replie comme un voile. Je vais donc m'enfoncer dans l'éternité! Renaîtrai-je? Reverrai-je mon époux? Adieu, adieu pour toujours... vous viendrez; je n'existerai plus. Quel mot! Laissez couler vos larmes sur mes tristes restes; nommez-moi votre épouse; dites-moi que vous me pardonnez, que vous m'aimez; Bentley, mettez votre main sur mon cœur: il sentira encore ce témoignage de tendresse.Bentley, vous me regretterez... 
j'expire avec cette idée consolante." Bercley avait prié cet ami qui retenait son neveu à la campagne, d'avoir les yeux sur lui, et d'éclairer ses moindres démarches; il trompe la précaution de ses surveillants, leur échappe, et court trouver le lord P dont le château était voisin de cette terre. Arrivé chez ce seigneur, il demande à lui parler; il n'attend pas la réponse; il l'aperçoit qui se promenait seul dans son parc; il précipite sa marche de ce côté; à peine est-il à portée de se faire entendre:-mylord, je suis gentilhomme... je suis un homme; vous m'avez offensé, et il me faut une réparation; et aussi-tôt il met l'épée à la main. Le lord répond tranquillement: il est juste, monsieur, de vous donner satisfaction, si j'ai le malheur d'avoir quelque tort avec vous: mais vous me voyez sans défense; souffrez que j'appelle un de mes gens: il m'apportera des armes. 
En même-temps le lord P fait signe à un domestique qui passait, de venir à lui; le serviteur reçoit l'ordre, et l'exécute fidèlement; son maître a soin de le renvoyer. 
Présentement, monsieur, dit-il à Bentley, cette épée nous rend égaux: mais avant que de nous couper la gorge, ayez la bonté de m'apprendre la nature de vos plaintes, et votre nom: des anglais ne se battent pas comme nos étourdis de voisins.-Mon nom? Vous le saurez quand je vous percerai le cœur, ou que votre fer sera dans mon sein: vous m'avez arraché mon repos, mon honneur, l'amour d'une femme que j'adorais:-ne seriez-vous pas Monsieur Bentley?-Eh! Vous l'avez trop outragé pour ne pas le connaître! Ô ciel, qu'allions-nous faire, s'écrie le lord? Monsieur, ma réputation est établie; si je me sentais coupable en la moindre chose, vous seriez déjà satisfait: mais je vois ce qui a pu vous irriter: les infâmes discours de la malheureuse Belton ont été jusqu'à vos oreilles; c'est la plus odieuse calomnie; votre épouse est la vertu même, et si vous ne daignez pas ajouter foi à ce que vous dit un des plus francs gentilshommes de l'Angleterre, vous en croirez cet écrit. 
Le lord tire de sa poche une lettre de maitresse Belton très-circonstanciée: il la remet à Bentley, en lui prescrivant de la lire en sa présence. Cette lettre était la justification la plus authentique pour Nancy: maitresse Belton avouait que, pour se venger de l'épouse de Bentley qui l'avait traitée avec hauteur, elle avait fait insinuer à son beau-père que sa bru était aimée du lord P, et qu'elle répondait à son amour; elle ajoutait qu'elle regardait Nancy comme la plus respectable des femmes, et elle finissait sa lettre, en priant le lord de publier son aveu, qui était une bien faible réparation du mal qu'elle avait produit. Un ministre digne de son état, s'était rendu le maître de cette âme souillée de crimes: il y avait fait naître le remords, et cette lettre était la première bonne action qu'avait opérée un heureux changement. 
Elle n'est point coupable, s'écrie Bentley en jetant son épée!-Jamais vertu ne fut plus affermie. Je vous ai parlé avec franchise; j'avais vu plusieurs fois votre femme au parc; elle m'inspira une passion des plus violentes; ce monstre de Belton me l'annonça sous des traits bien peu ressemblants; je conçus des desseins: votre digne épouse fit succéder le respect et l'admiration à des sentiments qui l'offensoient; je n'ai point cessé de l'aimer: mais je lui ai promis de ne point la voir, et de ne laisser éclater que mon estime, ma vénération, et j'ai tenu ma parole. L'époux de Nancy est fait pour être l'ami du lord P.-Ah! Mylord, qu'ai-je fait? Il y a plus de huit jours, huit siècles que je ne l'ai vue, qu'elle meurt victime de mes soupçons, de ma jalousie, de ma cruelle jalousie, que mon enfant... mylord, je vous quitte, en vous demandant votre amitié; la mienne vous est bien due: vous me rendez la vie, mon bonheur, tout. Allez vite, reprend le lord; volez au secours de cette infortunée; puissiez-vous réparer vos injustices! Bercley avait découvert l'endroit où était son neveu; il atteignait l'avenue du château, quand il aperçoit Bentley qui accourt à lui, et qui s'écrie: qu'avons-nous fait? Nancy n'est point coupable; je sais tout: elle est digne de porter le nom de mon épouse, et ce cher enfant? 
... Vous l'avez perdu, répond Bercley; Nancy elle-même est expirante, et elle n'a rien à se reprocher; courez, courez la rappeler au jour; voici une lettre pour vous qu'elle m'a fait parvenir. 
Bentley dévore des yeux cet écrit, ne dit pas un mot à son oncle, va prendre des chevaux de poste, et en moins de six heures arrive, ou plutôt vole à la demeure de sa femme. À peine entré dans son appartement:-où est-elle? Où est ma chère Nancy, ma chère épouse? Que je la voie! Que je tombe à ses pieds! Qu'elle m'accorde mon pardon! Il se précipite sur le corps de Nancy. Comment s'offre-t-elle à sa vue? Touchant à sa dernière heure; tenant son enfant d'une main défaillante; n'entendant plus: il l'appelle, la presse contre son sein, avec le cri de l'amour et de la douleur: Nancy! Ma chère Nancy! Il pleure sur elle, sur son fils; elle r'ouvre les yeux, ne peut balbutier que ces mots, en serrant la main à son mari, et lui lançant un long regard: c'est vous Bentley! 
... Voilà votre enfant! Et aussi-tôt elle expire, en laissant retomber sa tête dans le sein de son époux. Bentley jette un cri épouvantable. Jamais il n'y eut d'image plus touchante et plus terrible des effets de l'amour et du désespoir; il tenait sa femme étroitement embrassée; il poussait des hurlements; on l'arrache avec effort de ce triste séjour, mais privé de la raison, agité de convulsions effrayantes; enfin son oncle ne pouvant le garder chez lui, est obligé de le renfermer à Bedlam, parmi ce VIL troupeau de malheureux condamnés à traîner le poids d'une existence dégradée, et qui I 100 prouvent à combien d'abbaissement et d'humiliation notre nature est assujettie. 
Quelquefois Bentley plongé dans une stupide rêverie, avait les yeux fixés vers la terre qu'il arrosait d'un ruisseau de larmes; il demeurait des heures entières dans cette mélancolie profonde: il en sortait tout-à-coup pour courir les cheveux épars, l'œil égaré, menaçant de poignarder tout ce qu'il rencontrait, quoiqu'il n'eût point d'armes, et appelant à grands cris son épouse; ensuite il retombait dans un anéantissement qui approchait de la mort. 
D'autres fois on eut dit qu'il était revenu de son égarement: il paraissait tranquille, et allait demander d'un ton pénétré à la première personne qui se trouvait sur son passage, des nouvelles de Nancy: elle ne m'aime plus, disait-il! Elle ne m'aime plus! Je lui ai causé trop de chagrin! Jamais cependant elle ne m'a été plus chère: ah! Je vous en conjure; parlez-lui en ma faveur; qu'elle me pardonne mes injustices! Que j'expire à ses pieds! Il y avait des moments où il croyait la voir; il s'abbandonnoit avec transport à son illusion, étendait les bras:-Ma chère Nancy, accours, accours dans le sein de ton époux! Je te vois! Je te possède! Je suis le plus heureux des hommes! 
Bientôt perdant cette erreur consolante pour se remplir d'un spectacle affligeant:-elle se meurt! Du secours; Nancy, r'ouvre les yeux... c'est pour la dernière fois que je t'embrasse! Nancy! Nancy! Écoute-moi; non, tu n'es point coupable; c'est moi qui suis un barbare, un monstre qu'il faut anéantir. Alors il s'arrachait les cheveux, se meurtrissoit la poitrine de coups rédoublés, se déchirait tout le corps avec ses ongles, se précipitait le front contre la terre, et se roulait dans les flots de son sang. Étoit-il enseveli dans une sorte de léthargie volontaire où il aimait à s'enfoncer, il s'obstinait à ne point répondre aux questions pressantes qu'on pouvait lui faire: qu'on vint à proférer seulement le nom de Nancy, aussi-tôt il levait la tête: Nancy!... Où est-elle? Que je la voie! Il vécut plus de deux ans dans cet état déplorable; Bercley le visitait souvent: à peine cet infortuné l'apercevait-il:-avez-vous vu Nancy? Son oncle croyait le rappeler à la raison, en ne lui parlant que de son épouse, et peut-être ces entretiens irritaient son mal. Peu de temps avant que de mourir, il avait formé quelques traits à peine ébauchés sur un des murs de sa chambre, comme s'il eût eu dessein de faire le portrait de sa femme: ses yeux se tournaient toujours de ce côté; il y portait même ses lèvres en pleurant. Sur la fin de ses jours, il refusa constamment de parler, quoiqu'on employât le moyen dont on s'était servi avec succès, en lui nommant Nancy; il repoussa les divers remèdes qu'on lui présentait, et il expira enfin, ses derniers regards attachés sur ces traits qu'il avait esquissés, et prononçant d'une voix défaillante le nom de son épouse. 
