 Le système avait entraîné la ruine de beaucoup de familles, qui semblaient, par leur condition ou par leur opulence, ne devoir point appréhender les suites de cette révolution singulière. Monsieur De Gourville et sa femme furent du nombre des citoyens malheureux qui, parmi nous, ont signalé cette époque si fatale aux intérêts et aux vertus de la nation. Ils ne s'aperçurent que trop du changement rapide qui avait influé jusques sur les esprits, de la nouvelle face qu'avait prise la capitale, de la dégradation universelle des mœurs née du bouleversement monstrueux des biens et des rangs; ils virent que jamais la richesse n'avait été plus insolente, et l'indigence plus humiliée et plus écrasée. L'avarice en effet s'était montrée à découvert et dans tous les transports convulsifs de sa hideuse cupidité; plus de frein, plus de pudeur; la passion de l'or s'était répandue de Paris dans le royaume entier, comme une contagion dévorante, et avait infecté tous les états; tout tendait à l'ardeur de s'enrichir; c'était l'unique travail, l'unique émulation, l'unique objet; la vertu, la décence, le sang, la nature n'avaient plus de droits. On eût dit que les français avaient changé de religion, et que la fortune était devenue leur idole; aucune divinité du paganisme ne reçut plus d'hommages et ne fut entourée de plus de victimes. Cet événement a trahi, en quelque sorte, le secret de l'homme; il a prouvé jusqu'à quel excès l'intérêt pouvait l'agiter et le corrompre; et l'expérience de trois mois a détruit tous ces sophismes ingénieux qu'une philosophie complaisante avait répétés depuis tant de siècles en faveur du cœur humain. 
Au lieu de s'exhaler en déclamations inutiles, et de jouer le triste personnage de frondeurs, nos deux infortunés résolurent avec sagesse de fuir un tableau affligeant pour la probité, et de se dérober aux regards insultants d'une nouvelle espèce d'hommes qui avait paru tout-à-coup sortir de la terre. 
Monsieur De Gourville se retira donc avec sa famille dans un bourg voisin d'une ville de province éloignée. Là, ils subsistaient des faibles débris de leur bien. Le mari s'était voué, sans en rougir, à l'espèce d'avilissement qu'un orgueil stupide et ingrat a jeté sur les habitants de la campagne; il ne dédaignait pas de descendre à la grossièreté des travaux rustiques; l'agriculture est la première et la plus noble des occupations; ce genre de vie ne l'effrayait point; avec de la vraie philosophie, et cette résignation éclairée que l'honnête homme doit opposer au jeu bizarre des événements, on parvient, sans que les forces de l'âme en soient attaquées, à plier sous l'ascendant des circonstances. Notre sage ne souffrait pas pour lui-même, mais pour une épouse qui lui était chère; il craignait, avec quelqu'apparence de vérité, qu'elle n'eût de la peine à prendre l'esprit de sa situation, qualité nécessaire à quiconque veut tirer parti du songe de la vie, et que bien peu de gens possèdent; et puis, ce sexe, dont l'art de plaire semble être l'emploi principal, supporte avec moins de patience que nous le joug du malheur. 
L'infortune est une sorte d'humiliation pour la beauté. Il est vrai que Madame De Gourville adorait son époux; et à quelles épreuves ne se soumet pas l'amour! 
Il porte souvent le courage et l'héroïsme plus loin que la vertu même et que la raison; la tendresse véritable ne connaît pas de bornes dans ses sacrifices. 
Cette femme estimable avait su se combattre, dévorer ses larmes, les cacher sur-tout aux regards de son mari; d'ailleurs le temps et les fonctions si importantes de mère, apportèrent quelqu'adoucissement à son chagrin, et l'accoutumèrent à l'humble médiocrité; elle s'était livrée toute entière à l'éducation d'un fils et d'une fille dont les premières années récompensaient déjà les soins paternels; ces deux enfants promettaient de marcher sur les traces de leurs parents. Julie, c'était le nom de la fille, annonçait des agréments enchanteurs que chaque jour développait, et son frère faisait espérer une âme forte et vertueuse, et un esprit moins brillant que solide. 
Un homme de condition qui avait connu Monsieur De Gourville dans son opulence, fut amené par le hasard dans le bourg où demeurait cette famille respectable: flatté d'avoir retrouvé ce solitaire oublié du monde, il lui offrit de se charger de la fortune de son fils, et de le placer dans le service. Monsieur De Gourville était le plus tendre des pères; il se voyait revivre, pour être plus heureux, dans son enfant. L'amour paternel a des douceurs qui sont encore plus senties dans la retraite, que dans le fracas des villes; la nature nous y devient plus nécessaire; tout ce qui appartient à l'humanité y touche davantage, et les besoins du cœur moins répandus en acquièrent plus de force et de vivacité. Cependant Monsieur De Gourville céda à la proposition; l'intérêt de son fils l'emporta: il s'immola lui-même pour ne s'occuper que de l'avancement de cet enfant chéri, qui enfin quitta le sein de ses parents, tout baigné de leurs larmes, et comblé de leurs caresses. 
Julie alors réunit toutes leurs attentions; ils suivaient, pour ainsi dire, d'un œil satisfait, le progrès de ses charmes et de ses vertus; une figure éblouissante, les grâces d'un esprit naturel, l'élégance et la noblesse de la taille, l'extrême sensibilité, des yeux à la fois vifs et attendrissants, le trait de la séduction, tous ces détails ravissants qui forment l'art de plaire, et qui sont cent fois au-dessus de la beauté, ne donneraient encore qu'une faible idée des agréments de Julie; adorée de son père et de sa mère, elle les aimait de même.On serait tenté de croire, nous l'avons déjà dit, que ce qu'on appelle la fortune est un génie ennemi, acharné à persécuter l'honnête homme, et à se rassasier du spectacle de ses douleurs et de ses tourments. Elle se réveilla pour porter des coups encore plus accablants à Monsieur De Gourville; il eut à essuyer un procès qui acheva de le ruiner, et qui le plongea dans les horreurs de l'adversité. Le mari et la femme supportèrent cette nouvelle catastrophe avec une constance héroïque; il semblait que leur âme s'aggrandissoit à mesure que s'augmentaient leurs disgrâces; la vertu et la religion les soutenaient, et ce double appui est inébranlable. Ce couple malheureux s'aimait, s'estimait et se consolait mutuellement: mais quand ils venaient à jeter les yeux sur leur fille, ils n'envisageaient pour elle qu'un avenir affreux; ils la voyaient ne recueillant d'autre héritage que leur malheur obstiné, la honteuse victime, peut-être, de la misère; à cette image, ils détournaient avec effroi leurs regards, et cédaient à l'excès du désespoir. 
Une parente de Madame De Gourville, qui demeurait à Paris, est instruite de leur déplorable situation; elle leur écrit, et les presse de lui envoyer leur fille. 
Se séparer de Julie! La détacher de leur sein où elle entretient un souffle de vie prêt à s'exhaler! Abandonner sa jeunesse à des soins étrangers! Car quelle tendresse approche de celle d'un père et d'une mère? Qui peut avoir leur vigilance, leurs précautions, leur sensibilité? 
Qu'est-ce qu'une parente auprès de ceux dont on tient la naissance? Et qui les soulagera dans leur pauvreté, quand leur fille ne sera plus avec eux? Qui daignera prendre intérêt à leur sort misérable? De qui recevront-ils des caresses? Qui les assistera au lit de mort? Ils expireront, sans que leurs derniers regards s'attachent et meurent sur leur enfant. 
Telles étaient les diverses réflexions qui agitaient Monsieur et Madame De Gourville; ils ne pouvaient absolument se résoudre à ce sacrifice. Le père représentait à sa femme qu'il fallait aimer Julie pour elle-même, que sa vertu et sa beauté lui procureroient à Paris un parti avantageux; il s'appuyait d'une infinité d'exemples, et en parlant ainsi, cet infortuné laissait échapper des pleurs; son cœur ne démentait que trop des raisons qui ne pouvaient convaincre son épouse; une mère est encore plus tendre qu'un père. Enfin, après bien des combats, des gémissements, des résolutions aussi-tôt détruites que formées, après plusieurs lettres toujours plus pressantes et plus vives de la part de cette parente, ils sont déterminés à envoyer Julie. 
Ils touchent au moment de ce cruel départ; ils serrent leur enfant dans leurs bras, n'ont que la force de la regarder, sans pouvoir s'exprimer, et fondent en larmes. Non, chers auteurs de mes jours, je ne me séparerai point de vous, s'écrie Julie; je vous dois la vie, l'amour de la vertu; c'est à moi de vous soutenir sous le fardeau de nos disgrâces; il n'est d'état VIL que celui qui entraîne avec soi le vice: je me soumettrai, sans répugnance, à tout, à tout, pourvu que j'adoucisse les maux de mes tendres parents (et elle les embrasse avec transport,) faut-il labourer la terre, m'abbaisser aux fonctions de domestique? Faut-il servir, ajoute-t-elle en pleurant avec plus d'amertume? J'y vole, si je puis vous être de quelque secours. Je ne demande qu'à dérober à mes travaux un moment dans la journée pour venir vous voir, vous adorer, pleurer dans votre sein, pour vous dire que votre fille ne connaît d'autre bonheur que de vivre dans les lieux que vous habitez... je jouirai de votre présence; nous serons malheureux ensemble. C'en est trop, ma fille, dit Madame De Gourville, votre père et moi, nous vous aimons plus que nous-mêmes; c'est cette tendresse qui ne finira qu'avec nous, qui nous force de vous arracher de nos bras; le ciel nous présente une occasion d'être moins infortunés: notre chère enfant ne partagera pas l'horreur de nos peines; nous sçaurons qu'elle vivra auprès de ma parente, dans un état plus conforme à sa naissance: cette idée nous fera subir notre sort avec plus de résignation... nous serons heureux, quand nous serons instruits que vous nous aimez toujours. Eh! Mere adorable! Interrompt Julie, pensez-vous que votre fille puisse jamais perdre un seul des sentiments qu'elle vous doit? Si je vous quitte, c'est pour me soumettre à vos volontés, c'est dans l'espérance que je vous serai utile, que je pourrai... oh! Tendres parents, quel bonheur, quel plaisir pour moi, si ma nouvelle situation me permettait d'adoucir vos chagrins, d'essuyer vos pleurs, d'acquitter ma tendresse, ma reconnaissance, mon amour! L'instant de la séparation est arrivé; Madame De Gourville prend alors un ton plus imposant: vous allez nous quitter, Julie! Ne perdez jamais de vue les leçons d'une mère, d'une amie qui vous portera toujours dans son cœur; souvenez-vous que la vertu est préférable aux richesses, à la vie; que j'aimerais mieux, poursuit cette tendre mère avec un ruisseau de larmes, apprendre votre mort que votre déshonneur; ma fille, nos jours ont un terme, et l'opprobre est éternel. Hélas!Vous allez dans une ville où il est aisé de s'égarer, où tout respire la séduction: Paris est le séjour du crime, et ce qui le rend plus dangereux, il y cache sa difformité; on ne voit la profondeur du précipice, que lorsqu'il n'est plus temps de s'en retirer: mais j'aime à croire que notre exemple vous sera toujours présent; embrassez-moi encore, chère enfant; embrassez votre père, et demandez-lui sa bénédiction. 
Julie tombe aux genoux de Monsieur De Gourville; il étend sur sa tête une main tremblante, et ne peut proférer que quelques mots interrompus par ses pleurs; ils conduisent leur fille au carrosse de voiture, lui donnent encore les conseils les plus touchants, les baisers les plus tendres, la suivent long-temps des yeux; enfin ils ont cessé de la voir, et ils se retirent pénétrés de la plus vive douleur. Une vieille domestique nommée Mariamne, avait accompagné Monsieur et Madame De Gourville dans leur retraite; plus sensible que toutes ces sociétés perfides, dont l'éducation et la fausse politesse ne font que colorer l'ingratitude et l'inhumanité, cette fille qui annoblissait son état, avait porté la vertu jusqu'à immoler ses intérêts; et des sacrifices de cette espèce sont bien rares, sur-tout dans cette classe d'hommes. Mariamne n'avait pas hésité à partager la misère de ses maîtres, quoiqu'elle eût pu les quitter et trouver un autre service moins désavantageux. En vain Monsieur et Madame De Gourville la pressaient de chercher une nouvelle condition, en lui représentant que leur indigence ne leur permettait pas même de la nourrir: eh bien!Mes chers maîtres, répondait en pleurant cette respectable domestique, j'emploierai à travailler les moments où vous n'aurez pas besoin de moi; je prendrai sur mes heures de repos, et par ce moyen, je me procurerai ma subsistance; il me faut si peu de chose pour vivre! Du moins je vous verrai; je ne vous demande d'autre récompense que le plaisir de vous servir; non, je ne vous quitterai point; je veux mourir avec vous; hélas, que ne puis-je adoucir vos maux! Je donnerais ma vie pour vous être de quelque utilité. Monsieur et Madame De Gourville pénétrés jusqu'aux larmes, embrassaient Mariamne qui ne voulait que leur baiser les mains; elle avait vu naître Julie, et elle l'aimait autant que si elle eût été sa fille: le sentiment ne connaît pas de distinction; malheur aux inhumains qui, dans une âme honnête et sensible, n'envisagent que le rang de domestique! 
Mariamne n'était pas moins affligée que Madame De Gourville du départ de sa jeune maîtresse; Paris lui inspirait les mêmes alarmes; son peu de lumières ne l'empêchait point de prévoir les périls auxquels Julie allait être exposée; elle fut chargée de l'accompagner jusqu'au terme de son voyage, et de la remettre dans les mains de cette parente, qui ne cessait de solliciter son arrivée. 
Mariamne et sa pupille pleuraient beaucoup dans la route. Ma chère Mariamne, redisait cent fois Julie, assure bien mes tendres parents qu'ils seront toujours présents à mon cœur, que leurs bontés et leurs sages leçons n'en sortiront jamais; si je m'arrache de leurs bras, c'est pour soulager le fardeau de leur adversité; Mariamne, que je serais heureuse de leur témoigner ma tendresse! 
Mademoiselle, répliquait en sanglotant Mariamne, je ne suis qu'une pauvre domestique: mais permettez-moi de vous parler comme à mon enfant: vous allez dans une ville où il n'y a ni mœurs ni religion: on n'a pas le temps d'y penser à Dieu; je m'en suis bien aperçue, quoique je sois une fille grossière; j'ai entendu tant de discours scandaleux, vu tant de mauvais exemples, que je tremble pour ma chère fille... mademoiselle, vous me pardonnerez ce nom, mais je vous ai reçue dans mes bras lorsque vous vîntes au monde, et vous avez une mère si respectable! Quels gens, ajoutait Mariamne avec un soupir! C'est l'honneur, la probité, la vertu même... comme ils vous aiment!Oh! Ils mourraient de douleur, si vous tombiez dans la moindre faute! 
Enfin elles arrivent à Paris chez Madame De Subligni: on appelait ainsi cette parente; Mariamne s'en retourne baignée des larmes de Julie, et avec mille protestations de sa part qu'elle écrira souvent à son père et à sa mère, et qu'ils lui seront toujours plus chers. 
Cette Madame De Subligni était restée veuve sans enfants, avec un bien très-médiocre, qui suffisait cependant à son entretien; elle aimait le monde à la fureur, et toute la reconnaissance dont le monde pouvait la payer, était de la supporter. D'une gaieté bruyante et sans esprit, ne sachant prendre le caractère ni de son âge, ni de sa situation, elle avait passé quarante ans, c'est dire, si l'on veut sacrifier à l'exactitude historique, qu'elle touchait à la cinquantaine, et on la voyait toujours à la suite des femmes les plus jeunes et les plus dissipées; se jetant à corps perdu au-devant du plaisir qu'elle ne saisissait jamais, et tourmentée de l'unique travail de promener son embonpoint bourgeois, et l'assoupissement de sa triviale existence; d'ailleurs sans nuls principes, ne suivant qu'un instinct machinal, qui lui tenait lieu de raisonnement, incapable de concevoir une idée, aveugle sur l'avenir, n'ayant pas même les yeux du moment: telle était la femme avec qui Julie allait demeurer. 
Madame De Gourville ne connaissait, en quelque sorte, que de nom, sa parente; cette ignorance fut une faute irréparable que cette tendre mère eut à se reprocher jusqu'au dernier soupir. Mariamne, malgré sa simplicité peu éclairée, avait eu le talent de sentir ce qu'un autre eut pensé de Madame De Subligni; ses rapports auraient dû alarmer sa maîtresse: mais les personnes vertueuses ont de la peine à se livrer à la défiance: elles jugent d'après leur cœur, c'est-à-dire qu'elles établissent sur l'exception ce qui caractérise le général: voilà la raison qui les rend presque toujours étrangères dans le monde, et qui leur fait commettre des imprudences dont elles ne sont que trop punies. 
Julie reçut une nouvelle éducation bien différente de la première: on ne lui offrait plus les charmes de la vertu et de la sagesse; on ne l'entretenait plus de ses devoirs; elle était dans sa seizième année: que de pièges entourent cet âge! Qu'il est difficile de ne pas céder à des séductions de tout genre! Et que la nature, dans ces premiers moments où l'on commence de sentir l'attrait de l'existence, sert mal la raison et la vérité! Julie voyait fuir de ses yeux l'image honnête de son enfance, comme un songe léger qui bientôt ne laisse plus de traces dans la mémoire; l'amour de soi-même avait remplacé l'amour paternel, et ce n'est pas à Paris qu'on sait goûter le charme de ce dernier sentiment. Sa beauté était dans sa fleur; elle n'avait pas tardé à prendre ce ton aisé et superficiel qui n'est connu que dans la capitale, et qui fait le principal mérite de ce qu'on appelle l'esprit du jour. Répandue dans le monde, Julie crut enfin à toutes ses illusions. Par-tout c'était une répétition d'éloges toujours plus flatteurs et plus dangereux sur ses agréments, sur ses divers talents de plaire.Ces expressions outrées, ces compliments enflés d'hyperboles, sans goût et vides de sens et de vérité, toutes ces phrases parasites, le protocole des agréables et des élégants, que l'on peut nommer les sots à la mode, retentissaient sans cesse à ses oreilles; ce fade jargon, insupportable pour les gens qui réfléchissent, à consulter la vanité, n'a rien que de naturel et de raisonnable: Julie parvint à n'être pas fâchée de l'entendre. De ce premier pas, elle marcha, sans s'effrayer et sans le prévoir, à sa perte; elle s'enivra du poison de ces louanges imbéciles et perfides. Souvent elle se regardait dans son miroir, et l'on imaginera aisément qu'elle se trouvait encore plus belle qu'elle ne l'était aux yeux mêmes de ses adorateurs. Que Julie avait altéré cette innocence d'âme qu'elle avait apportée du sein de sa famille! Quels progrès avait déjà faits la séduction! La fille de parents estimables, qui devaient lui avoir appris à se glorifier d'une honorable pauvreté, gémissait en secret de ne pouvoir ajouter les embellissements de l'art à ses grâces naturelles; la vertu n'est-elle pas la première parure d'un sexe jaloux de plaire, et sans cet ornement indispensable, que sont les autres charmes? 
Julie accompagnait Madame De Subligni aux spectacles, aux promenades: cette femme était entraînée dans une infinité de connaissances qui la mettaient de leurs parties. Il est facile de deviner que le plaisir d'avoir la jeune personne n'était pas la moindre raison du goût que l'on témoignait pour sa parente; les hommes sur-tout s'apercevaient lorsque la tante n'était point accompagnée de la nièce; et ils avaient soin d'en avertir Madame De Subligni, qui voulait absolument s'aveugler, et qui, de la meilleure foi du monde, pensait avoir quelque existence dans la société. 
Comment Julie aurait-elle résisté à de si puissants ennemis, la jeunesse, la coquetterie, et la beauté? Rentrée dans son appartement, elle s'interrogeait sur ses charmes; elle se voyait toujours plus aimable, et toujours plus humiliée par le défaut de parure que lui refusait sa situation. Alloit-elle aux thuilleries, au palais-royal: ses yeux cherchaient quelque personne de son sexe, élégamment ajustée; l'avaient-ils rencontrée: qui est-elle, se demandait Julie avec empressement? C'est, sans doute une femme du premier rang; elle entendait dire: c'est Mademoiselle * fille d'une naissance obscure: mais sa figure, ses grâces l'ont vengée des caprices du sort; elle jouit d'un état brillant, tient une très-bonne maison; toute la France va souper chez elle; les femmes de qualité règlent leur goût sur le sien; c'est elle qui met en réputation une coiffure, une mode, un bel esprit, une actrice: elle est même considérée. Considérée, se disait Julie que cette façon de penser étonnait! J'avais imaginé, jusqu'à présent, que c'était à la vertu seule qu'on accordait de la considération: mes parents me l'avaient toujours dit, je l'ai même lu dans des livres. Les propos qu'on tenait au-tour d'elle, établissaient des principes bien différents! Ils ne tendaient qu'à mettre dans tout son jour ce système fondamental de la société:-la vertu! Oh! Qu'est-ce que la vertu pour qu'on la considère? On ne doit avoir d'égards que pour ce qui plaît et est utile: et la vertu est si froide, si isolée! C'est un superflu dont il est si aisé de se passer, et qu'il faut abandonner à d'ennuyeux misanthropes! On vit si peu, qu'on n'a point assez de temps à donner au plaisir; en vérité, ne voilà-t-il pas un être bien intéressant qu'une honnête femme, qui sur-tout n'a pas de maison? Que son imbécile de mari en raffole; à la bonne heure! Qu'ils végétent ensemble; ils sont bien faits l'un pour l'autre: mais qu'un tel couple tient peu à la société! 
La richesse est l'âme universelle qui fait vivre, qui embellit tout; une jolie figure ensevelie dans une cornette unie perd les trois quarts de ses charmes: rien n'approche tant de la grisette subalterne. Qu'importe que Mademoiselle * ait été l'héroïne de vingt histoires? Si elle était moins aimable, on en parlerait moins; il n'y a que la laideur et la pauvreté dont on ne dise mot; et puis, qu'est-ce que ce préjugé d'honnêteté dont les sots et les faiseurs de livres nous rebattent tant les oreilles? L'honnêteté... l'honnêteté est pour le peuple. 
Ces discours empoisonnés se répétaient à Julie sous vingt expressions différentes, qui au fond ne signifiaient que cet axiome établi dans l'esprit des gens comme il faut : "la richesse et le plaisir sont tout, et la vertu rien, ou bien peu de chose; tout ce qu'on peut faire, c'est d'en adopter quelquefois l'apparence, quand la nécessité l'exige." Julie ne pouvait ouvrir les yeux, qu'elle ne vît de ces femmes qu'avaient perdues ces maximes dépravées. Peu à peu les sentiments que ses parents avaient tracés dans son âme, s'affaiblissoient, s'effaçaient: c'était un tableau dont chaque moment emportait le coloris précieux. Elle aurait bien voulu suivre exactement les sages leçons dont l'avaient imbue les auteurs de ses jours: mais avoir seize ans, être citée pour ses grâces, pour sa beauté; et loin d'avoir des diamants et un état, posséder à peine le nécessaire, afficher l'infortune, étiquette qui mortifie et blesse toujours la vanité, c'était pour ses forces une épreuve cruelle, et à laquelle son amour-propre ne pouvait plus résister. Il y avait des instants où il lui échappait des larmes de dépit. Qu'il en coûte d'être vertueux, lorsqu'on ne sait pas mettre un noble orgueil à faire le bien, et à se contenter de sa propre estime! Il est bien étonnant que l'amour de soi-même soit si mal-adroit, et qu'il ne sache point se passer du secours d'autrui! Quel est le prix de la vertu? La vertu même. 
Ces sentiments, gravés dans les âmes pures et bien constituées eussent paru à Julie une suite naturelle des excellents préceptes de sa famille, lorsqu'elle vivait dans ce bourg, l'asile d'une pauvreté respectable: mais Julie à Paris était si changée, qu'elle aurait traité de pédantisme tout ce qui l'eut rappelée à ces sages principes dont elle s'éloignait à grands pas. 
Les sociétés de Madame De Subligni ne contribuaient pas peu à lui faire prendre cet esprit si contraire aux éléments de son éducation; elle fit des connaissances, et s'attacha entre'autres à une Madame De Sauval, qui entraîna dans le vice un cœur combattu et arrêté par ses premiers sentiments d'innocence. 
Madame De Sauval était de cette espèce de femmes, que, sans les admettre, on reçoit partout, et qui sont qualifiées de bonnes créatures, toute ronde, paraissant franche, et d'une fausseté soutenue et qui ne se démentait point, parlant beaucoup et disant peu de chose, flattée qu'on lui confiât des secrets, et empressée à répandre les siens dont on se souciait peu, entrant dans les détails les plus minutieux, et couvrant tout cela d'un air d'intérêt et de sensibilité qu'elle savait jouer assez à propos: il faut si peu de talent pour employer le manège de la finesse! C'est la partie faible de l'esprit. Du reste, accoutumée à traîner une réputation équivoque, aguerrie au scandale, endurcie sur le vaudeville, et parvenue, à force de faire du bruit, à ne laisser plus rien à dire à la médisance: une femme de ce caractère n'eut pas de peine à se lier étroitement avec l'imbécile Madame De Subligni. 
La nièce était enchantée de répandre les premiers mouvements de son âme dans le sein d'une amie: car toutes les sociétés prennent, aux regards de la jeunesse, les traits intéressants de l'amitié; la sensibilité à cet âge s'abandonne à l'inexpérience: le besoin d'aimer n'est pas une des moindres causes de ses fautes et de ses malheurs; elle s'attache à tout ce qui l'environne; ses moindres goûts ont la profondeur et le charme des passions. On demandera peut-être pourquoi cette Madame De Sauval ne se contentait pas d'être flétrie par le mépris public, et voulait faire partager sa honte et sa mauvaise réputation à une jeune personne qui se débattait encore contre l'ascendant du vice. Qu'on porte la lumière dans le cœur des méchants: on y découvrira, en frémissant, que leur détestable plaisir est d'étendre le progrès du mal, et d'augmenter le nombre de leurs complices; ce sont des pestiférés qui, avant que d'expirer, goûtent une joie infernale à communiquer leur venin, et à voir tomber des mourants à leurs côtés. L'intérêt, dont si peu d'âmes savent repousser la bassesse, est encore un puissant motif qui arme la corruption vieillie dans le crime, contre la jeunesse et l'innocence; et comme on verra dans la suite, ce n'était pas la seule dépravation de mœurs qui sollicitait Madame De Sauval à préparer la chute de Julie. 
Elle saisissait toutes les occasions d'égarer sa faible amie; la coquetterie de la jeune personne, son désir extrême de plaire, de briller, de fixer les yeux n'avaient point échappé à la vue pénétrante de cette femme, que semblait humilier l'honnêteté, et qui aspirait à s'en venger: c'était un génie corrupteur attaché aux pas de Julie, et impatient d'entraîner sa perte. Julie s'entendait dire sans cesse: eh bon dieu! Comme vous êtes faite! Voilà une robe qui n'est pas supportable! Ce linge est d'une grosseur indécente! Les ajustements sont notre nécessaire. Vous ne jouissez point des agréments que vous a donnés la nature; vous les ensevelissez dans une simplicité maussade, au lieu de les faire sortir par une parure de goût. Oh! Que ne suis-je à votre âge! Je saurais bien tirer parti de mes charmes; et tout de suite Madame De Sauval se proposait pour modèle; c'était des confidences dictées par un attachement désintéressé; elle avait été jeune; elle avait eu de ces agréments qui sont au-dessus de la beauté, et elle s'était trouvée peu favorisée de la fortune; en s'applaudissant de sa philosophie, (car c'est l'expression à la mode, depuis le sot à talons rouges, jusqu'à la petite femmelette,) elle avait eu le courage, poursuivait-elle, de vaincre le préjugé et de laisser parler; et quelle valeur ont ces propos vagues qu'il faut toujours avoir l'assurance de traiter de calomnies ou de rapports absurdes? Lorsqu'on parvient à penser par soi-même, on sait faire peu de cas des jugements du public; d'ailleurs, un des premiers talents est de lui en imposer par quelque audace: avec le temps, il s'accoutume à ces prétendus égarements qu'il vous reproche d'abord, qu'il vous pardonne dans la suite et qu'il finit par oublier. C'est la pauvreté qui est l'objet d'un mépris éternel: oh! Voilà ce qu'on ne pardonne jamais. Quelques marques de complaisance, continuait l'intrigante, pour un honnête homme qui méritait son estime, et qui était dans l'intention de l'épouser, avaient changé sa situation; de ce moment, elle s'était vue une existence, une maison, une société, des diamants, et elle avait observé que les diamants étaient la magie de la beauté (à ce mot de diamant, un profond soupir de la part de Julie. ) Je ne vous le cache pas, reprenait Madame De Sauval à laquelle ce soupir n'était point échappé, à votre place, je me déciderais. Qu'attendez-vous de votre tante? Gardez-vous de concevoir des espérances; elle a peu de bien; elle ne sera pas éternelle. Jolie comme vous êtes, et avec de la naissance, iriez-vous vous abbaisser à l'emploi de femme-de-chambre? À ce mot de femme-de-chambre, Julie ne peut retenir un mouvement d'indignation, cette même Julie, qui, lorsqu'elle était avec ses parents, aurait embrassé avec joie la condition la plus vile, s'il eût fallu ce sacrifice pour conserver la pureté de ses mœurs. L'adroite panégyriste du vice ajouta: quand vous seriez dans l'état domestique, un phoenix de vertu, un prodige de sagesse... on n'y croira pas; ce sont-là de ces miracles qu'on n'a point encore vus. Non, il n'est pas possible qu'une jeune personne malheureuse, qui est jolie, manque de sens au point de préférer la misère au bien-être; il en coûte si peu d'avoir quelque fortune et du plaisir! Et puis, je ne cesserai de vous le répéter: le malheur est si désagréable, si avilissant! Il entraîne de si cruelles mortifications! Il vous rapetisse tant au-dessous des autres! C'est un état contre nature! N'allez pas au moins vous mettre dans la tête que les livres, et ces prétendus honnêtes-gens, pédagogues du genre humain, disent un seul mot de vrai. Tout cela, c'est pour faire briller leur esprit, et pour donner avec faste un démenti aux usages reçus. Ma fille... je vous aime comme mon enfant: ouvrez les yeux, et ne voyez, n'écoutez que le monde; voilà le livre véritable, le seul qui soit nécessaire, et où vous trouverez le plan d'une conduite sûre. 
Apprenez qu'il n'y a que l'opulence et le plaisir qui soient recherchés, et tous les deux se donnent la main. Je sais à ce sujet les belles réflexions qu'on pourrait m'opposer: il y en a d'admirables! Mais, encore une fois, je vous montre la vérité; ni vous ni moi n'aurons le privilège de corriger les hommes: il faut donc vivre avec eux tels qu'ils sont, et se borner à les faire servir d'instruments à notre bonheur et aux agréments de la vie; que ce soit-là notre unique objet; tout le reste n'est que pure rêverie, songes ingénieux qui peuvent amuser pour un instant, et qu'il faut finir par mettre à côté de nos contes de fées. 
Comment, s'écrie Julie! Je manquerais à ma famille, à l'honneur!...-Très-bien 
écrit, mon enfant! J'ai dit la même chose que vous; je me suis répandue dans les mêmes déclamations; moi, qui vous parle, j'ai eu aussi une famille, un honneur, des mœurs, des mœurs, oh! Tout comme une autre! Et... ils ont pensé me laisser mourir de faim. Ma chère Julie, à votre âge, on a l'âme d'un roman: tout s'offre aux yeux sous des couleurs flatteuses; le sentiment sur-tout est la chimère devant laquelle on s'extasie; voilà l'idole des cœurs neufs et qui existent sur parole: mais il faut revenir à l'histoire de l'humanité et de l'expérience; on n'est pas toujours jeune, ma belle amie; les années volent, le repentir marche à la suite du malheur, et il n'est plus temps de réparer sa sottise. Être livrée aux regrets est en vérité une bien triste situation! Au reste, vous ne m'avez pas peut-être bien entendue: dans toutes les démarches de la vie, il y a des arrangements à prendre, des tournures à employer, une certaine façon de se sauver du grand jour, sans sacrifier la réalité, le grand art des convenances... 
c'est un art qu'il vous est permis d'ignorer encore, et que l'habitude et le monde vous apprendront; laissez-vous conduire. Allez, on s'occupera de votre bonheur... embrassez-moi, ma bonne amie, et sur-tout un secret inviolable. Vous le voyez, je vous donne des preuves de tendresse... quand vous seriez ma propre fille, je ne vous parlerais pas avec plus de franchise et de zèle; abandonnez-vous à mes conseils; vous ne sauriez mieux faire. Je veux absolument que vous soyez la plus aimable et la plus heureuse des femmes. 
Ces entretiens corrupteurs produisirent leur effet. Croiroit-on que dans les sociétés distinguées, celles qui jouissent davantage d'une réputation saine et irréprochable, il se rencontre de ces femmes si dangereuses pour la jeunesse? 
Parents, qui vous faites une affaire importante de veiller à l'éducation de vos filles, craignez moins notre sexe que le leur; voilà où leur perte sera conjurée; ce seront leurs compagnes, leurs amies qui détruiront le fruit de vos bons exemples et de vos sages préceptes; elles leur feront aimer le vice, et les entraîneront dans un désordre d'autant plus irréparable, qu'il n'aura point été prévu. 
Julie d'abord reculait au tableau que lui présentait Madame De Sauval; c'est ce qui arrive aux jeunes personnes dont les sollicitations du vice n'ont point encore triomphé; ensuite elle s'en approchait, trouvait la peinture moins effrayante, gémissait de son état borné, courait à son miroir, s'occupait de ses charmes, et retournait auprès de sa perfide séductrice. 
Madame De Subligni n'avait aucune crainte sur la liaison de Julie avec cette femme; elle s'obstinait à promener dans le monde, qui ne daignait pas y faire la moindre attention, son oisiveté, son ancien visage à la romaine, et son maintien monotone et fastidieux; il est vrai que la présence d'une nièce jeune et charmante corrigeait l'ennui de ce spectacle fatigant, et, en sa faveur, on oubliait les désagréments de la tante. 
Ce n'était pas sans dessein que la méprisable Sauval avait semé ces conversations, recueillies avidement par une âme novice, où la vertu n'avait pas encore jeté de profondes racines. Nous avons laissé entrevoir la fin principale de cette trame si bien tissue. Un homme de rang avait vu Julie à la promenade, il en était devenu éperdument amoureux. On s'attend bien qu'il mit Madame De Sauval dans ses intérêts, et qu'il n'eut pas de peine à se la concilier; il avait fait agir tous les ressorts qu'on met en œuvre dans ce genre de médiation. Julie souvent demeurait des journées entières avec cette femme: c'étaient incessamment les mêmes entretiens, les mêmes pièges; et tous les jours Julie plus faible, s'avançait davantage vers sa chute. 
Le hasard amène le marquis de Germeuil dans la société de Madame De Sauval. On devinera aisément quel était ce marquis de Germeuil, et qu'il n'y avait jamais eu d'événement plus concerté que ce hasard. On se doute bien encore que c'était un de ces séducteurs à la mode qui possèdent tous les artifices du métier ridicule et criminel de tromper un sexe sensible, en sachant lui plaire, et qui cachent sous des dehors attirants un cœur perfide, et un système suivi de scélératesse. Germeuil était un des plus connus de cette espèce d'hommes méprisables, qu'on devrait punir, au défaut des lois, d'une flétrissure déshonorante; il avait porté la honte et la désolation dans le sein d'une infinité de familles; des femmes de qualité, les actrices célèbres, les beautés du jour étaient sur la liste de ses conquêtes: le nom de Julie y manquait, et la vanité du marquis était intéressée à remporter ce nouveau triomphe. Il reste seul quelques moments avec Julie; il lui fait, avec tous les transports les mieux étudiés, l'aveu de sa prétendue passion: car la peine de ces imposteurs est de ne point aimer. On ne lui répondit pas: mais ce silence ne servit qu'à augmenter les charmes de la jeune personne; le marquis mit en usage tous les secrets de son art: il réussit; il parvint enfin à s'entendre dire de la bouche même de Julie qu'il ne lui était pas indifférent. C'était être beaucoup avancé dans une première entrevue; l'adroit corrupteur ne poussa pas plus loin ses succès; il savait trop bien que ce n'est que par degrés qu'on affaiblit la vertu dans une âme étrangère encore aux impressions du vice, qu'il faut se garder de l'effaroucher, lorsqu'on veut hâter sa ruine, et sa victoire ne lui eut point paru complète, s'il n'avait dû qu'à la surprise et à la force ce qu'il désirait devoir au seul amour. 
Julie cependant ne pouvait éloigner de son cœur le souvenir de ses premières années et l'image de ses vertueux parents; malgré sa faiblesse, elle détournait la tête pour jeter des regards sur son berceau: elle le voyait entouré de l'honneur et d'exemples respectables; elle sentait que son innocence s'altérait, qu'elle allait céder à la tendresse d'un homme qu'elle aimait déjà. La coupable Sauval la trouvait quelquefois versant des larmes, et la plume à la main, dans le dessein d'écrire à son père et à sa mère: l'intrigante la rentraînoit bientôt dans le piège d'où elle voulait se débarrasser; elle lui faisait valoir tous les avantages d'une conquête comme celle de Germeuil, lui répétait incessamment qu'à son âge il ne fallait s'occuper que de la fortune et du plaisir; elle intéressait à la fois sa vanité et ses sens, et l'assurait sur-tout que sa liaison serait couverte des ombres du mystère. 
La tante, sans le savoir, fortifiait de son imbécillité l'abominable adresse de son amie; elle ne se doutait pas du sujet qui ramenait tous les jours chez elle le marquis, et elle était de toutes les parties où l'on travaillait à la perte de sa nièce, dont le malheur était décidé. 
On les invite à un souper brillant, dans une maison de campagne près de Paris: c'était un de ces réduits galants du vice où sont déployés tous ses enchantements corrupteurs, et que l'on connaît parmi nous sous le nom de petite-maison; l'éclat de la richesse se réunissait dans celle-ci à la délicatesse du goût; on n'y pouvait faire un pas, qu'on ne ressentît une langueur secrète qui sollicitait au plaisir. Quel piège pour la malheureuse Julie! Elle était dans une admiration, dans un étourdissement continuel; jamais Germeuil n'avait été plus aimable et plus dangereux; on sait faire disparaître à propos, pour quelques instants, Madame De Subligni. La perfide Sauval avait ourdi tous les fils du complot. Enfin trahie par la confiance et par son propre cœur, après bien des combats, oubliant tout ce qu'elle se devait à elle-même, la fille de l'infortuné et estimable Monsieur De Gourville, est devenue la maîtresse du marquis de Germeuil. 
Une voix sourde reprochait sans cesse à Julie qu'elle avait outragé ses parents, qu'elle s'était déshonorée: mais cette voix était bientôt étouffée par le fracas des illusions du monde, qui semblaient à l'envi prévenir même ses désirs. C'en était fait: il ne lui était plus possible de retourner sur ses pas; d'ailleurs elle aimait et se croyait aimée; elle ressemblait à ces malades qu'a frappés une accablante léthargie, qui n'ont que la force de r'ouvrir un instant les yeux, et les referment ensuite pour jamais. 
Ceux de Madame De Subligni furent forcés de se dessiller; elle ne put se dissimuler sa honte et celle de sa nièce; elle eut des évanouissements, pleura beaucoup, fit des menaces sans effet à Julie, représenta au marquis toute l'indécence de son procédé, l'accusa d'avoir séduit une jeune personne qu'elle regardait comme sa fille. Germeuil promit qu'un prompt mariage réparerait tout; on le crut; le calme revint, et l'on ne parla plus que de s'amuser. C'étaient tous les jours de nouvelles parties, de nouvelles fêtes. Il y avait cependant des moments où Madame De Subligni voulait se fâcher: mais cette femme sans esprit, sans caractère, qui était la faiblesse même, s'apaisait bientôt, et retombait dans son impuissante condescendance; elle eut seulement la précaution de recommander à Julie de tenir cette aventure aussi cachée qu'elle pouvait l'être, et sur-tout de se taire sur sa famille, jusqu'à l'instant où un engagement sacré justifierait cet attachement aux regards de son père et de sa mère.Julie avait oublié les auteurs de ses jours; l'amour était tout ce qu'elle voyait, tout ce qui remplissait son âme. Quelle funeste passion pour un jeune cœur, quand la convenance et l'honnêteté ne l'avouent point! Ce qui, peut-être, fait les délices de notre existence, le principe du vrai bonheur, des talents, des vertus, devient la source de nos imperfections, de nos fautes, et souvent de nos malheurs et de nos crimes: c'est un breuvage salutaire qui se convertit en un poison mortel. 
Madame De Subligni pressait vainement le marquis de remplir sa promesse; elle vint à craindre que les parents de Julie ne fussent éclairés sur son horrible situation; elle prit le parti de leur écrire que sa nièce avait succombé à une maladie de langueur, espérant que, lorsque Germeuil aurait tenu sa parole, elle aurait le plaisir de détruire une nouvelle si affligeante pour Monsieur et Madame De Gourville. Confinés dans le recoin obscur d'une province, aux limites du royaume, ils devaient en croire aveuglément le rapport de Madame De Subligni; ce qu'elle leur annonça mit le comble à leur infortune; ils verserent leurs larmes dans le sein de Mariamne, cette fidèle domestique qui était leur unique amie; la seule espérance de revoir leur fils arréta leur dernier soupir; ils en recevaient des lettres pleines de tendresse; ces témoignages de sentiment les flattaient d'autant plus que le frère, bien différent de sa sœur, était l'exemple du militaire autant par sa conduite irréprochable, que par sa bravoure et les connaissances de son métier. Madame De Subligni, malgré sa lâche faiblesse, ne pouvait repousser le chagrin dont elle était consumée; elle commença trop tard, sans doute, à s'apercevoir que Germeuil lui en imposait. 
Pour sa nièce, elle s'abandonnait à tout l'excès de son égarement; sa tante la fatiguait de représentations inutiles; c'était dans le sein de l'indigne Sauval qu'elle déposait toute l'ivresse d'un amour criminel; elle y puisait de nouveaux poisons, et ce charme funeste qui l'avait ravie à elle-même. Il était temps que la malheureuse Subligni recueillît le prix de sa sotte fureur pour le monde, et de ses honteux ménagements. Au sortir d'un de ces grands soupers, qualifiés si improprement du nom de soupers délicieux, elle se retira fort incommodée: sa maladie augmenta, devint sérieuse; elle mourut enfin, après avoir fait quelques remontrances triviales à sa nièce, qui ne tarda pas à les oublier et à essuyer ses larmes. 
C'est alors que Julie bannit la décence, le remords, le respect de soi-même, et se livra à tout le délire scandaleux qu'entraîne une semblable conduite. 
Germeuil disposant à son gré de sa conquête, et impatient de la proclamer pour satisfaire son amour-propre, promena sa maîtresse de spectacle en spectacle; elle fut suivie dans les jardins publics, appelée à toutes les fêtes; elle fit l'admiration des hommes, et le désespoir de ses rivales; son déshonneur, en un mot, comme son triomphe fut complet; la richesse, le luxe, tous les plaisirs cherchaient à réveiller ses goûts; l'élégance et la mode accouraient lui payer leurs tributs; sa vie était une dissipation continuelle: à peine avait-elle le temps de se demander ce qu'elle désirait. Peut-être aussi n'était-elle pas fâchée de s'étourdir et de se fuir elle-même; nous pouvons mentir aux autres: mais il est une vérité cruelle qui vit en nous, et dont le cri nous afflige et nous persécute, lorsque nous cédons à de coupables impressions. 
Ce n'était pas la seule Sauval qui précipitait Julie dans le vice: tout ce qui l'environnait conspirait à sa perte; elle n'entendait que des conversations assaisonnées de flatteries ingénieuses, des grâces de l'esprit du jour, de ce que les sots ont appelé le bon ton; dans tous ces entretiens aussi méprisables que frivoles, il ne se prononçait pas un seul mot qui rappelât une malheureuse fille égarée, dans le chemin de la vertu. Croiroit-on que des gens de lettres mêmes, des hommes, qui par leur état et par leurs lumières, devraient être les précepteurs du genre humain, et lui donner des exemples d'une vertu fière et incapable de se plier au manège et à la souplesse, croirait-on qu'ils furent les premiers à entretenir Julie dans cet abrutissement, et à consacrer tout haut par une bassesse révoltante, l'éloge de ses faiblesses criminelles? 
Il arriva à Germeuil ce qui arrive aux amants de sa sorte. La vanité, beaucoup plus que la tendresse, l'avait attaché à Julie: possesseur de ses charmes, il s'en dégoûta, la garda encore quelque temps par habitude, et la quitta pour une nouvelle conquête, qui n'avait d'autre mérite que celui d'être plus décriée que la malheureuse victime de sa séduction. Julie avait aimé de bonne foi le marquis; sans expérience, elle ne croyait ni à l'infidélité ni au changement; ce coup pensa être pour elle celui de la mort. La voilà désolée, pleurant Germeuil jusqu'à vouloir s'enfoncer dans une profonde retraite, prête enfin à r'ouvrir son cœur à ce remords que jusqu'alors elle s'était efforcée d'écarter: le malheur ramène à la vertu. 
Le bandeau est tombé: l'illusion s'est évanouie; Julie reconnaît qu'elle n'a point été la femme du marquis, qu'elle ne la sera jamais: car il y avait eu des moments où cette erreur l'avait abusée; elle voit avec douleur qu'elle n'a été que sa vile maîtresse, qu'elle n'est qu'une fille déshonorée. Quelle image pour Mademoiselle De Gourville! La criminelle Sauval accourt, se sert de son pouvoir, de tout son esprit, ou plutôt de toute la basse scélératesse de son âme pour arrêter les larmes de son amie, et pour l'arracher au désir estimable de retourner à la vertu; elle lui parle sur-tout de sa beauté: que ce moyen a d'empire sur le cœur d'une femme! Elle arme contre le repentir l'amour-propre alarmé, et replonge enfin sa docile élève dans ce sommeil coupable dont elle voulait se dégager. 
Elles vont au spectacle; Madame De Sauval fait apercevoir à sa pupille une de ces créatures livrées au mépris public, couverte de pierreries. Voilà, lui dit-elle, une petite effrontée bien impudente! Observez-vous qu'elle s'est placée là tout exprès pour vous insulter, et pour vous écraser de ses diamants? 
Ces entretiens répétés de Madame De Sauval rendent Julie à toute la bassesse de son faux orgueil; l'intrigante lui présenta Dorival, et lui fit entendre qu'il fallait absolument se venger de Germeuil et des femmes hardies qui oseraient afficher plus d'éclat qu'elle, et combattre de rivalité. 
Dorival était du nombre de ces favoris insolents de la fortune qui nâgent dans un fleuve d'or, et qui pensent que tout s'acquiert avec de l'or. Il acheta en effet à très-haut prix le mérite d'être le vengeur de Julie; la corruptrice Sauval présida à l'arrangement; Julie fut surchargée de diamants, et tout s'éclipsa devant elle. 
La corruption était parvenue au plus haut degré; Julie n'avait plus rien à désirer; sa passion pour la parure et le faste était rassasiée; l'ennui, cette rouille qui s'attache aux richesses et à tout ce qui tient à l'éclat et à la fausse félicité, commençait à porter son noir poison dans son âme; tout l'importunait, la fatiguait: juste punition des plaisirs mensongers, le partage d'une société dissolue! C'est alors que cette voix qui n'avait cessé de murmurer dans le fond de son cœur, fut plus articulée; Julie eut la force de s'interroger; elle se demandait en vain ce qu'était devenue cette Julie élevée dans le sein de l'honnêteté et de l'innocence; souvent elle se surprenait, laissant couler des pleurs; l'instant approchait où elle allait sortir de cette léthargie du vice, et sentir tous les regrets qui suivent la perte de la vertu. 
Une occasion singulière hâta cette heureuse révolution. 
Elle se trouve en grande loge à l'opéra; sa beauté remportait les applaudissements de la salle; la confusion des femmes que leur secret dépit trahissait, ajoutait à son triomphe; son orgueil s'épanouissait dans toute son arrogance: elle entend à ses côtés dans une loge voisine deux jeunes-gens tenir cette conversation: qu'en penses-tu, disait l'un? N'est-ce pas un prodige de grâces? Que ne suis-je ce Monsieur Dorival! Car ces sortes de filles ne s'obtiennent qu'à prix d'argent. Ces sortes de filles: quelle expression pour les oreilles de Mademoiselle De Gourville! Sans contredit, répondait l'autre, je n'en vois point ici de plus aimable: c'est la beauté même! Ah! Mon ami, faut-il que le vice défigure tant de charmes? Qu'il est malheureux de ne pouvoir aimer véritablement de pareilles femmes! Il n'est point de tendresse sans honnêteté: qui pourrait avoir le front d'offrir sa main à une telle personne? La fille la plus pauvre, la plus abjecte qui a conservé son honneur, ne lui serait-elle pas préférable? Qu'elle est à plaindre de ne pas rougir de l'attention qu'elle excite! Prendroit-elle une frivole curiosité pour de la considération? Ces propos, et d'autres qu'il est inutile de rappeler, portèrent dans le cœur de la malheureuse Julie autant de traits assassins. Ce qui sur-tout l'avait blessée vivement, c'étaient les paroles du second interlocuteur, d'autant plus cruelles pour sa sensibilité, qu'elle n'avait pu s'empêcher d'éprouver en sa faveur cet intérêt qui nous affecte quelquefois malgré nous-même, et nous fait désirer de plaire à l'objet d'une heureuse prévention. Julie va se renfermer chez elle, et donner un libre cours à ses larmes; c'est alors qu'elle contemple avec effroi l'énormité de ses égarements, et la profondeur de l'abîme où l'ont jetée sa jeunesse et l'ivresse des passions; elle éclate en sanglots, elle s'écrie: j'ai entendu mon arrêt! Un coup de foudre m'a ouvert les yeux; quelles horreurs m'environnent! Je suis donc dans la classe de ces filles sans pudeur, qui sont à la fois l'amusement et le mépris du public! Cette parure recherchée, ces diamants, tout ce vain éclat ne peuvent en imposer sur le déshonneur qui m'avilit à mes propres yeux! La dernière des femmes a plus de droit que moi à l'estime de ces hommes que, tous les jours, je vois à mes genoux! Ils viennent m'apporter leurs adorations, et je suis l'objet de leur dédain, le dégoût des sentiments vertueux! Que ce jeune inconnu m'a percé le cœur! Faut-il que ce soit lui qui ait fait remarquer à quel point je suis humiliée? Sa physionomie m'avait tant prévenue! Personne sur la terre, non, personne ne peut m'aimer, m'estimer, me plaindre! Ô mes chers parents, je vous ai deshonorés! Je suis votre opprobre, moi, qui avais reçu de vous une réputation sans tache! Vous êtes dans l'infortune! Ah! C'est votre fille, c'est votre coupable fille qui connaît, qui ressent le malheur véritable! J'ai perdu un bien qu'il ne m'est plus possible de recouvrer; j'ai offensé, j'ai souillé la pureté de ma naissance, de mes mœurs; j'ai dégradé la noblesse de l'âme; peut-être, en ce moment pleurez-vous ma mort.Hélas! Si vous saviez que je respire, ô mère si tendre! Ô père si respectable! C'est sur ma vie que vous verseriez des pleurs. Ô mon frère, existes-tu pour partager ma honte?Dans cet avilissement, reconnaîtrois-tu bien ta sœur? Mais je n'ai plus de parents; je ne tiens plus à rien... dans l'univers: quelle pensée! Je suis une infortunée, une criminelle que tout doit rejeter, que tout doit punir; la terre, le ciel même, tout est intéressé à mon châtiment. 
Madame De Sauval, à la suite de ces réflexions accablantes, s'offrit enfin aux regards de Julie sous les traits ignominieux qui la caractérisaient; épouvantée des crimes de cette femme, elle rompit avec elle, et les reproches les plus durs et les plus mérités accompagnèrent cette rupture éclatante. Julie voulait absolument écrire à sa famille; la plume lui tombait des mains. Annoncer son repentir à ses parents, c'était leur apprendre ses égarements criminels, tandis qu'ils la croyaient dans le cercueil. Eh! Se disait Julie, ne vaut-il pas mieux pour ces chers parents et pour moi qu'ils me comptent au rang des morts? Que ne suis-je en effet dans le tombeau! Ce n'est que là, dans le centre de la terre, que je puis me sauver de la honte qui me poursuit. 
Cette infortunée aspirait à s'arracher à tous ces liens corrupteurs qui l'attachaient au vice, et la force lui manquait. Il faut un courage supérieur pour se rendre à la vertu, lorsqu'on a eu le malheur de l'abandonner; on la voit de loin comme un port désiré: mais pour y atteindre, il serait nécessaire de tenter des efforts, de les redoubler; et l'on demeure en pleine mer exposé à la tempête: souvent on périt en soupirant après le rivage. 
Combien de mes lecteurs reconnaîtront ici leur faiblesse! Que de femmes, sur-tout, qui se sont laissées entraîner dans les mêmes égarements que la fille de Monsieur De Gourville, et qui tiennent en ce moment cet écrit dans leurs mains, gémiront avec Julie de manquer de fermeté! Puissent les larmes que je leur fais répandre, échauffer le mouvement heureux qui les sollicite en faveur d'un retour à la vertu! Qu'elles soient bien persuadées que le repentir est un titre d'expiation aux yeux de l'être suprême et même à ceux des hommes. On ne saurait refuser sa pitié, son estime à quiconque entend la voix des remords; et quand la nature humaine aurait assez d'injustice et de barbarie pour ne lui pas accorder ce sentiment qui lui est dû, qu'il réclame le témoignage de son cœur, il se trouvera suffisamment récompensé. L'aveu d'une conscience satisfaite est sans contredit le seul bonheur réel qu'il nous soit permis de goûter. 
La santé de Julie souffrait de ce trouble intérieur; ses charmes s'altéraient; cette gaieté aimable qui ajoutait tant à ses grâces, s'évanouissait de jour en jour; une sombre mélancolie détruisait tous ses agréments; son amant, ses adorateurs, et ce peuple là est nombreux autour d'une jolie femme, s'obstinaient en vain à lui demander la raison d'un changement si extraordinaire: elle était bien éloignée d'en révéler la cause. Julie avait assez de connaissance de la société pour savoir que, si elle eût découvert ce qui se passait dans son cœur, on l'aurait traitée de femme qui joue la dignité : ce qui bien loin de lui gagner la compassion et l'estime, lui aurait attiré un ridicule ineffaçable; et Julie n'était pas assez près de l'élan sublime du repentir, pour oser lutter contre le ridicule: c'est avec la mode un des premiers tyrans de l'esprit français; le braver est le commencement de la vertu; ce noble effort n'appartient qu'à des âmes vigoureuses; et d'où naissent la plupart des erreurs et des crimes? De la faiblesse. Guérissez ce mal attaché au cœur humain; vous le rendrez susceptible des plus grandes actions, et vous l'éleverez au comble de l'héroïsme. 
Un de nos étourdis titrés, qui environnaient Julie, entre chez elle avec cet air familier et insolent qu'il a plu aux sots d'appeler le bon air. Eh bien, reine! Lui crie-t-il du seuil de la porte, a-t-on toujours de ces vapeurs noires, qui gâtent en vérité tous vos charmes? Et de quoi diable vous avisez-vous avec cette mine agaçante et ce petit nez retroussé de vouloir nous parler raison? Car, depuis quelque temps, vous ne vous apercevez pas que vous nous prêchez morale, sur mon honneur. Vos sermons, je n'en doute point, seraient très-beaux, admirables; vous avez de l'esprit comme un ange: mais, croyez-moi, tenez-vous en à l'art de plaire, c'est votre lot; un de vos regards nous touchera plus que ces réflexions qui visent au sublime. Ah, parbleu! Puisque vous aimez tant le raisonner, on a le moyen de vous faire sa cour. 
Toute la réponse de Julie à ces absurdités, était un sombre silence interrompu par quelques soupirs. Demandez-moi vite, continue Delcourt, c'était le nom du fat, ce que le désir de vous être agréable m'a fait imaginer; on peut être indifférente, insensible: mais il faut nécessairement qu'une jolie femme ait de la curiosité; je vous mets à la torture, n'est-il pas vrai... or vous saurez, belle Julie, que j'ai dans mon régiment un philosophe de la première classe; il n'a pas vingt ans, et c'est... un Caton, un exemple de sagesse, oh! Parlant comme un livre; cependant il y a tout lieu de penser que vous lui avez tourné la tête; je ne sais où il vous a vue: mais il brûle, sans doute, de tomber à vos genoux, et moi, je vous l'amène poings et mains liés; jugez si l'on peut aimer avec plus de délicatesse: car je vous aime à la folie, et je m'immole, je sers mes rivaux; j'enchaîne la philosophie à votre char... je l'attends ici pour vous le présenter. 
Delcourt n'avait pas achevé qu'on le demande; il sort, et revient aussi-tôt suivi d'un jeune officier qui ne ressemblait point au courtisan; la modestie respirait dans tout son extérieur; sa figure noble était encore plus intéressante par des marques de tristesse qu'il laissait échapper malgré lui. 
Voilà, charmante, reprend Delcourt, Monsieur Daumal que je vous présente comme un de mes bons amis; c'est un sage au moins, quoique je ne lui croie pas un cœur invulnérable. Quel trait a frappé Julie! Elle reconnaît ce même jeune-homme qui, au spectacle, a tenu ce propos dont l'impression si sensible est restée dans son âme; elle cherche à se remettre de son trouble; elle voudrait se venger, et montrer à Daumal une froideur repoussante; elle ne peut que céder à des mouvements, qu'elle n'avait pas jusqu'alors ressentis; Julie enfin se sent dominer par un doux attendrissement plus impérieux peut-être que la flamme impétueuse de l'amour. L'officier partageait son émotion: il l'aborda avec cette timidité, hommage si flatteur pour un sexe dont la sensibilité délicate ne laisse rien échapper de ce qui peut assurer son triomphe. La conversation fut vague et indéterminée, telle que sont ces entretiens privés de chaleur et de vie, assemblage de mots vides de sens, qui suffisent à la société pour faire circuler son ennui, et qui n'ont qu'un vain agrément de convention. 
La liaison de Julie et de Daumal prenait chaque jour un nouveau degré d'intérêt. 
Malgré les efforts de l'amour-propre qui n'oublie guère ses ressentiments, Julie, dans le fond de son cœur, avait pardonné à l'officier, et elle-même s'en étonnait. Ils ne s'étaient point encore trouvés seuls. La malheureuse fille de Monsieur De Gourville n'avait pas manqué d'observer que Daumal faisait entrer adroitement dans tous ses discours l'éloge de la vertu; c'était adresser à l'infortunée Julie un reproche assez direct sur ses égarements. Rendue à elle-même, que de larmes elle versait! Et elle ne pouvait haïr la main qui lui perçait ainsi le cœur. Quelle étrange situation! Julie, un jour, se livrait plus que jamais à ces réflexions désolantes qui lui présentaient l'excès de ses fautes, et laissaient dans son âme le tourment secret du remords; elle entendait les gémissements de sa famille; elle voyait couler ses pleurs; elle avait horreur d'elle-même: c'est dans ces affreux moments que Daumal s'offre à sa vue. 
Elle est déconcertée, et n'ose lever les yeux; un frissonnement la saisit; Daumal s'aperçoit de son agitation: il veut se retirer. Non, monsieur, lui dit Julie: restez, restez; votre présence... adoucira peut-être le poison répandu sur ma vie; et en prononçant ces mots, elle craignait de regarder Daumal, qui n'éprouvait pas un moindre embarras; l'un et l'autre demeurent quelque temps sans parler. Daumal sort le premier de ce silence, la plus vive expression du sentiment:-quoi, mademoiselle! Seroit-il possible que vous eussiez des chagrins, et qu'il fût en mon pouvoir de les adoucir? Mon trouble vous instruit assez de ce qui se passe dans mon cœur. Il y a long-temps que je brûle de trouver une occasion où il me soit permis d'épancher mon âme: elle n'est remplie que de vous seule; vous avez excité en moi un intérêt si tendre, si respectueux, si délicat! 
C'est l'attachement le plus touchant, le plus pur qui m'anime... monsieur, interrompt Julie d'un ton attendri, vous avez bien changé de façon de penser à mon égard! Vous ne m'annonciez pas de tels sentiments...-comment, 
mademoiselle!-Quand vous me vîtes au spectacle, les réflexions dont vous fîtes part à votre ami... Daumal ne la laisse pas achever, et se jette à ses pieds:-je vois, mademoiselle, je vois que vous m'avez entendu: je n'irai point vous en imposer par un VIL mensonge; oui, mademoiselle, j'ai tout dit contre vous; regardez-moi comme le plus coupable des hommes; mais lisez dans mon cœur: votre premier regard suffit pour assurer votre empire sur moi; jamais je n'avais été frappé de tant de charmes; tout m'arrachait en vous l'hommage le plus éclatant; pardonnez à un transport dont je n'ai pas été le maître: je me suis indigné contre le sort, de ce qu'à cet assemblage de perfections, il n'a pas joint... 
vous pleurez, mademoiselle!-Oui, monsieur, je sens que je ne possède rien: j'ai perdu la vertu... je l'ai connue, monsieur, et la douleur, la honte, l'opprobre seront attachés à ma vie pour toujours! Ah! Que vous avez eu bien raison de me mépriser, de me haïr! Moi-même...-vous mépriser! Vous haïr, mademoiselle! 
Puisque vous êtes capable d'ouvrir les yeux sur vos erreurs...-dites, monsieur, sur mes crimes; eh! Je ne pourrai les expier!-Non, mademoiselle, non, vous n'avez point à craindre le mépris; votre âme s'ouvre au repentir; c'en est assez pour que vous méritiez l'estime.-L'estime, monsieur! Jamais, je ne recouvrerai un bien si précieux; hélas! Autrefois on ne me l'eut pas refusée.-Soyez assurée qu'on vous estimera, si vous avez la force de céder aux mouvements heureux qui dans cet instant vous agitent... mais me serait-il permis, mademoiselle, de vous interroger? Comment, par quelle fatalité, par quelle funeste circonstance, avec une âme aussi noble, aussi sensible, avez-vous... l'adorable Julie était faite pour être un modèle de vertu.-Sans doute, j'aime la vertu, j'en sens tout le prix; je n'avais qu'à marcher sur mes premières traces; je me suis égarée; le monde, la jeunesse, l'exemple, une amie, une indigne amie, tout m'a séduite, m'a précipitée dans un enchaînement de désordres continuels... qui me coûteront la vie. Il y a long-temps, monsieur, que je gémis en secret sur mon sort, qu'un faux éclat, que la société, que tout m'importune, hors votre présence, qui m'est devenue nécessaire, quoiqu'elle semble me reprocher mes fautes; reprochez-les-moi, monsieur; ne ménagez point ma sensibilité; montrez-moi sans nul déguisement combien je suis coupable; ne me cachez pas le degré de bassesse où je suis descendue; oh! Vous ne sauriez me punir assez, me déchirer assez le cœur; mes larmes, mes larmes ne toucheront ni le ciel, ni les hommes; c'en est fait, ma honte est éternelle... je suis avilie à tous les yeux, à mes propres regards!-Encore une fois, mademoiselle, un retour généreux à la vertu nous rend l'estime publique, l'estime de nous-même... vous n'êtes pas la seule que la séduction et le mauvais exemple aient égarée; plus d'une famille pleure encore sur la perte de jeunes-personnes que leur naissance et leur éducation paraissaient devoir attacher pour jamais à l'honnêteté. 
À ces dernières paroles, Julie regarde Daumal, et laisse échapper un profond soupir.-Eh! Monsieur, c'est-là le trait mortel qui m'assassine! J'ai une famille... une famille respectable, et j'ai fait son déshonneur; mes parents...-il faut, mademoiselle, les revoir, aller tomber à leurs pieds, rentrer dans le sein de la vertu; vous lui prêterez des charmes; vous la ferez aimer.-Quoi! Vous croyez que mon désespoir, que mes remords vifs et sincères pourraient obtenir mon pardon de ces vertueux parents que j'ai couverts d'opprobre?-N'en doutez point, mademoiselle; et quels cœurs de si nobles sentiments ne vous gagneraient-ils point?... Ah! Si ma sœur pensait comme vous...-vous avez une sœur?-Qui cause tous mes malheurs, mademoiselle, dont les coupables égarements me conduisent au tombeau; elle y a plongé ma mère; elle va y faire descendre un vieillard infortuné, mon père, qui pleurait sa mort, qui depuis, sans pouvoir découvrir le lieu qu'elle habite, a su qu'elle vivait, et qu'elle vivait pour nous déshonorer; elle m'a forcé, ajouta Daumal en fondant en larmes, elle m'a forcé de changer de nom...-Daumal n'est point votre nom! Il se pourrait...-non, mademoiselle.-Ô dieu!... Et... vous vous appelez? 
...-Gourville...-Ah! Mon frère! Et Julie tombe sans connaissance. Daumal reste frappé de la foudre. Julie r'ouvre les yeux, et se précipitant aux genoux de son frère: oui, mon frère, vous voyez cette sœur malheureuse, cette sœur criminelle, la fille de Monsieur De Gourville, qui n'a plus que la mort à désirer, dont le dernier soupir sera pour vous, pour la vertu; je foule aux pieds ces témoignages de ma honte! (Elle arrache ses diamants, son collier, toutes ses parures, et les rejette avec indignation loin d'elle. ) Mon frère, je ne mérite plus que vous me donniez le nom de votre sœur: mais si vous ne m'aimez pas, si vous ne m'estimez pas, du moins vous me plaindrez... je cours embrasser l'état le plus VIL... je ne pourrai y retrouver mon honneur; hélas! Je l'ai perdu, poursuit-elle suffoquée par les sanglots! Je l'ai perdu! Daumal en la serrant dans ses bras, et gémissant avec elle, n'a que la force de dire: ah, ma sœur!-Quoi! Tu m'appelles encore ta sœur, frère trop généreux! Voilà où m'ont amenée ma faiblesse, l'amour de la fortune, et de quelques agréments qui me sont devenus odieux! Ils sont la source de tous mes malheurs, de ma perte! 
Mais parle, ces chers parents... je frémis à leur nom seul; je les vois toujours s'élever contre moi... quoi! J'ai causé la mort de ma mère! Mon frère, laisse-moi expirer à tes pieds; je ne puis plus supporter la vie; je ne suis digne ni du jour, ni de toi; je veux, je veux mourir, ici, à tes genoux, dans les larmes... laisse-moi. Daumal en la relevant, et la regardant avec attendrissement:-le repentir, je vous l'ai dit, peut réparer les fautes... 
viens... que je te conduise au lit de mort de notre malheureux père.-Que dis-tu? 
Mon père...-il touche au dernier moment; ils ont appris... ce que nous devons oublier; ma mère en est morte de douleur, et mon père est venu à Paris pour s'informer... pour mourir dans tes bras, ma sœur; ne te livre point au désespoir: il te verra encore; il te pardonnera, il t'aime. 
Tous deux se tenaient embrassés en pleurant avec amertume; ils voulaient se parler, et les sanglots leur ôtaient l'usage de la parole; enfin Julie reprend la voix: tu verras, mon frère, que j'étais faite pour mériter de t'appartenir... 
pourquoi suis-je entrée dans cette funeste ville? Malheureuse parente! Ne puis-je te rendre tes perfides bienfaits, et retourner à cette indigence qui m'honorait? Julie quitte son frère, renvoie ses diamants à ses séducteurs, congédie ses domestiques, fait vendre ses meubles, prend l'habillement le plus simple, et court à Daumal.-J'ai quelqu'argent: mon père en aurait-il besoin? Que me proposez-vous, repart le jeune homme avec une sorte de colère? Faites distribuer cet argent aux pauvres; puisse-t-il expier!...-Arrête, mon frère; ne suis-je pas assez humiliée? Ta délicatesse n'est que trop juste; j'ai craint que mon père... tant que j'aurai une goutte de sang dans les veines, réplique Daumal en élevant la voix, je la vendrai pour mon père: mais vous l'offenseriez...-n'achève pas; ne me dis rien; ne me dis rien; je sais... ce que je suis, une créature malheureuse, dégradée des droits de l'humanité, dévouée au mépris, le rebut de la nature entière, une infortunée... qui ne mourra point assez-tôt; mon frère, n'enfonce pas le poignard dans mon cœur; j'ai encore peu de jours à vivre... mais de quel œil me verra mon père?-Avec 
tendresse... comme sa fille. 
Daumal fit part à sa sœur de tous les détails qui le regardaient. Monsieur De Gourville avait appris par des voies indirectes qu'elle vivait, et qu'elle démentait sa naissance et son éducation; il flottait encore dans l'incertitude; il était venu à Paris, où le chagrin consumait ses jours, pour être éclairci sur le sort de Julie, et pour la ramener à ses principes d'honnêteté, si elle avait eu le malheur de s'en écarter. 
Un ecclésiastique accourt:-je vous ai enfin trouvée, mademoiselle. Daignez me suivre, vous et monsieur votre frère; il n'y a point de temps à perdre; vous ne sauriez faire une meilleure action; vous rétablirez le calme dans une âme agitée. Daumal et sa sœur paraissent hésiter; l'ecclésiastique les presse: ils cèdent; il les conduit dans une voiture; ils descendent à l'extrémité d'un faubourg, montent par une allée obscure et étroite à un cinquième étage, entrent dans une espèce de grenier où tout présentait le tableau de la misère; une voix mourante sort du fond d'un lit qui annonçait les horreurs de la pauvreté:-Ah! Mademoiselle, que j'ai de grâces à rendre à Dieu, puisqu'avant que d'expirer, je puis vous demander pardon de tous mes crimes! Voilà, monsieur, poursuit la personne expirante, en se tournant du côté de l'ecclésiastique, et d'une voix étouffée par les sanglots, voilà la vertu même que j'ai corrompue, que j'ai entraînée à sa ruine par mes abominables sollicitations... Madame De Sauval, s'écrie Julie! Dans quel état!-Oui, mademoiselle, je suis cette misérable qui vous ai poussée dans le désordre, qui vous ai précipitée dans l'abîme du vice; j'en ai déjà reçu un châtiment, qui n'est peut-être que l'avant-coureur d'un supplice éternel. Vous voyez mon affreuse indigence: c'est le fruit de cinquante ans de souillures et d'intrigues criminelles, et je vais dans le moment rendre compte de ces cinquante ans au juge suprême. Il n'y aura pas dans toute ma vie, un jour, un seul jour qui ne dépose contre moi. (Elle s'efforce de ranimer sa voix éteinte. ) J'ai su, mademoiselle, que vous aviez retrouvé monsieur votre frère; que vous étiez rendue à la vertu, à ce dieu qui me frappe, et auquel je vous ai arrachée; votre repentir le désarmera: mais moi, malheureuse! Que dois-je attendre de sa miséricorde? Non, je n'ai point de grâce à espérer; c'est pour jamais, pour jamais que je suis rejetée! Je ne contemple... qu'une éternité de tourments! 
À ces mots, elle laisse tomber sa tête sur ses mains, et verse un torrent de larmes. Le charitable ecclésiastique cherche à la consoler; il lui expose un dieu clément, infini dans ses bontés, toujours prêt à ouvrir son sein paternel au repentir. Madame De Sauval l'écoutait avec attention, baisait avec transport le crucifix; puis reprenant toute la fureur du désespoir, le repoussait loin d'elle:-il est impossible qu'il me pardonne! J'entends ma condamnation retentir à mes oreilles! Je vois la fosse qui s'ouvre... qui m'engloutit! Ils m'entraînent... ils m'entraînent... où me cacher? Où fuir? 
Cette malheureuse femme, toute pâle, tremblante, égarée, qui n'était plus qu'un squelette vivant, s'élance vers Julie. Aussi-tôt emportée par la compassion, oubliant son aversion pour une misère dégoûtante, n'envisageant plus que l'infortune dans la perfide amie qui avait causé sa ruine, Julie lui tend les bras, l'arrose de ses pleurs. Ne le voyez-vous pas, s'écriait Madame De Sauval épouvantée?-Reprenez vos esprits, madame, reconnaissez-moi; croyez que je suis sensible à vos peines, que je ferai tout au monde pour les adoucir.-Ah! C'est vous, mademoiselle, c'est vous que j'ai voulu perdre avec moi! Je suis coupable de tous vos égarements; Dieu va m'en punir... pour toujours! Elle s'adresse à Daumal: monsieur, je le déclare ici: je suis la seule criminelle; j'ai mis tout en usage pour détruire les sentiments vertueux de mademoiselle votre sœur, pour l'enlever à sa famille, à l'honneur, à la religion, dont je sens aujourd'hui tout le pouvoir.-Ne parlons point de nos fautes, interrompt Julie en pleurant; ne songeons qu'à apaiser la colère du ciel. Hélas! Si j'avais été aussi vertueuse que vous le dites, je ne me fusse jamais écartée du chemin que m'avait tracé une famille irréprochable. (Elle se jette ensuite à genoux avec vivacité) ô mon dieu! J'implore ici notre pardon pour toutes deux; nous t'avons offensé: daigne entendre nos cris; qu'ils montent jusqu'à toi. Joignez-vous à ma prière, madame; le ciel aura pitié de nous: nos remords le fléchiront. L'ecclésiastique et Daumal étaient demeurés immobiles d'étonnement. En effet c'était un spectacle bien digne d'attacher et d'intéresser, qu'une jeune personne, qui, dans tout l'éclat de la beauté, pénétrée de repentir, noyée dans les pleurs, dans l'abbaissement le plus profond, s'adressait au ciel avec cette onction si peu sentie des âmes mondaines. Daumal veut relever sa sœur.-Non, mon frère, je ne saurais inonder assez la terre de mes larmes; n'aurais-je pas dû avoir la force de résister, de combattre, d'empêcher même cette infortunée de courir à sa perte? C'était à moi de soutenir sa faiblesse; votre sœur, la fille de Monsieur De Gourville était faite pour servir d'exemple, et pour rappeler à la vertu ceux qui s'en éloignaient. 
Madame De Sauval retombe dans ses terreurs; les traits d'une mort effrayante sillonnaient déjà son visage; son agitation redouble; ses cheveux se hérissent; elle crie: sauvez-moi, sauvez-moi. L'ecclésiastique répand sur elle de l'eau-bénite.-Je brûle... la flamme me dévore... ô mon dieu!... Tu m'as condamnée!... Je tombe... je roule dans un abîme... Secourez-moi! 
Elle expire enfin en poussant des hurlements épouvantables, et devient un objet hideux que Julie et Daumal, frappés de consternation, s'empressent de fuir. 
Ô dieu, disait Daumal! Quelle est la fin du crime! La faiblesse, la terreur, le désespoir assiègent ses derniers instants! Quelle différence de la vertu, qui, toujours calme, toujours sûre d'elle-même, rend son âme sans effort, sans agitation, comme un dépôt que le ciel lui a confié! C'est à cette épreuve, ma sœur, vous en êtes le témoin, qu'il faut attendre ces prétendus heureux, dont on nous vante le bonheur, et qui souvent excitent bien mal à propos notre envie. 
Quel être sensé désirerait cinquante ans d'une vie noyée dans l'opulence et les plaisirs, que devrait terminer une pareille mort? Et quand il n'y aurait pour les vicieux d'autre supplice que le trouble continuel attaché à leur existence, qui ne préférerait à leur situation, la tranquille conscience d'une vertueuse pauvreté? 
Ils arrivent à la demeure de Monsieur De Gourville. Une petite chambre précédait la pièce où était le vieillard. Daumal entre; Julie veut le suivre; il l'arrête:-ma sœur, attendez ici quelques instants.-Quoi! Retarder le moment de voler aux pieds de mon père!-Vous le verrez, ma sœur: mais, vous concevez... 
épargnez-moi la peine de vous rappeler... cette entrevue, ma sœur, exige des ménagements. 
Des ménagements, se dit Julie seule! Et voilà donc où mes fautes m'ont conduite! 
Un enfant être obligé de reculer l'instant de se montrer aux regards paternels! 
Craindre de les offenser! Ah! Misérable Julie, reçois-tu assez de blessures? La porte s'ouvre: quelle est la personne qui sort, et que reconnaît cette infortunée, en poussant un cri, et en voulant se cacher le visage? Mariamne, Mariamne, qui, plus estimable, plus attachée que jamais à Monsieur De Gourville, voulait mourir à son service, qui avait vu Julie vertueuse:-c'est vous, mademoiselle! 
Julie tombe sur son siège, accablée de sa situation. Avoir à rougir, être couverte de confusion à l'aspect d'une domestique: quel supplice! C'était Mariamne qui jouait le rôle de la fille de Monsieur De Gourville, et Julie était, en ce moment, au-dessous de la créature la plus abjecte. Oui, Mariamne, répond-elle en baissant la tête dans son sein, et en pleurant amèrement, c'est moi... c'est moi, qui n'ose vous regarder... que votre présence m'humilie! 
Mariamne... vous ne vous êtes point égarée, et votre malheureuse maîtresse... 
elle n'a pas la force de poursuivre.Mariamne se jette, en versant un torrent de larmes, au cou de Julie:-mademoiselle... mademoiselle, pardonnez-moi ce mouvement; vous nous avez causé bien du chagrin! Hélas!Madame en est morte, en prononçant votre nom, en demandant au ciel de revoir, d'embrasser encore sa chère enfant; elle vous plaignait... c'est cette Madame De Subligni qui a tout fait. Oh! Je m'en doutais bien que le séjour de Paris, et cette tante vous seraient préjudiciables. Mais, ma chère maîtresse, ajoute-t-elle en la serrant contre son sein avec transport, ne vous abandonnez pas à la douleur; vous êtes bien repentante, n'est-il pas vrai?-Ah! Mariamne, Mariamne, qu'est-ce que le repentir au prix d'une vie irréprochable?Il faut que je meure, que je me cache dans les entrailles de la terre.-Calmez ce désespoir, mademoiselle; monsieur vous reverra avec plaisir; il vous pardonnera; il est si bon! Dieu n'est-il pas miséricordieux? Il ne faut plus songer qu'à consoler monsieur votre père, qui est toujours dans l'infortune; il est au lit: vous le trouverez plus malade encore de douleur que de vieillesse. Mon cher maître! Que ne puis-je conserver sa vie aux depens de la mienne! 
Et les larmes de Mariamne se confondent avec celles de Julie. 
À peine Daumal a-t-il paru dans la chambre de son père:-eh bien! Mon fils, as-tu des nouvelles à me donner?... Elle me fait mourir! N'aurait-on pas cherché par un faux rapport à me percer le cœur? Ma fille aurait à ce point outragé sa famille! Tu ne me réponds pas! Tu pleures!-Tout n'est que trop véritable. Elle vit, s'écrie Monsieur De Gourville! Et ma fille nous a deshonorés! Ah! Que je ne la voie jamais! Daumal... mon fils, et sait-elle combien elle me coûte de pleurs?-Elle sait que vous êtes le père le plus respectable, le plus sensible, le plus digne d'être aimé, qu'elle est la plus coupable des filles: mais, mon père, le remords nous ramène Julie; elle reconnaît, elle pleure ses fautes, et ne demande qu'à mourir de repentir après vous avoir vu.-Non, Daumal, je te l'ai dit: que je ne la voie jamais... ce sont-là de ces erreurs inexcusables... et elle sent toute l'énormité de sa détestable conduite?-Elle en est pénétrée, mon père.-Elle doit l'être. Avoir reçu une éducation aussi sage, avoir été élevée dans le sein de la mère la plus vertueuse, et passer tout à coup à une telle dépravation!... S'est-elle informée de moi? Hélas! Mon sort doit peu l'intéresser.-Ce n'est que vous, mon père, qui l'attachez encore à la vie; je vous le répète: elle meurt de son repentir, et c'est à vos genoux qu'elle voudrait expirer.-Ah!Daumal, c'est à moi de finir une carrière de douleurs... Sa vue empoisonnerait mes derniers instants... ne dis-tu pas qu'elle est repentante?...-Elle a le cœur déchiré des plus vifs remords; elle excite la compassion...-mon fils, Dieu pardonne: si je croyais qu'il eût éclairé cette malheureuse fille... la faiblesse de son âge, le mauvais exemple l'auront entraînée au vice plus encore que son cœur; elle était née pour aimer la vertu, et ne s'en jamais écarter. Mon fils... et où est cette fille... qui m'était si chère? À vos pieds, mon père, s'écrie Julie qui avait entendu ces dernières paroles, et se précipitant au-devant du lit, à vos pieds, le visage prosterné contre terre, accablée de ses fautes; elles sont énormes! Implorant votre clémence comme celle de Dieu même, n'aspirant qu'à mourir en votre présence... 
ma fille, dit Monsieur De Gourvilleen lui tendant les bras! Ma fille!... C'est toi!...-Ah! Je me suis rendue indigne de ce nom; je vous ai couvert d'opprobres; j'ai manqué à tout, à l'honneur, à la terre, au ciel; j'ai porté le coup mortel au sein de ma mère... ma vie est irréparable; il ne me reste plus qu'à m'ensevelir dans la retraite la plus obscure: mais avant que d'entrer dans le tombeau, j'ai souhaité vous voir, vous adorer encore, vous dire qu'au milieu de mes égarements, vous n'êtes jamais sortis de mon cœur, ni vous, ni une mère infortunée... mon père! Mon père! Je vous demande à Dieu et à vous un pardon... 
Dieu ne me le refusera point... mon père, daignez me l'accorder aussi; que j'expire avec cette consolation! Julie était toujours à genoux, arrosant la terre de ses larmes; Monsieur De Gourville n'ayant pas la force de parler, la regarde avec attendrissement, semble un moment balancer, lui tend avec bonté une de ses mains; elle la presse contre sa bouche, et la mouille de ses pleurs; toute la réponse du vieillard est de se soulever, et de serrer Julie entre ses bras. Ce silence si touchant, si expressif, n'est interrompu que par des sanglots; Daumal et Mariamne y mêlent les leurs; le vieillard enfin s'écrie: ma fille... puisseDieu te pardonner, comme je te pardonne! Julie ne peut que dire: ô mon père! Vous ne me rejetez pas de votre sein! Vous me pardonnez! Je mourrai donc avec le nom de votre fille! 
La douleur et la joie produisirent sur Monsieur De Gourville des effets également dangereux pour sa santé. Julie ne quittait point le chevet de son lit; la source de ses pleurs était intarissable; son père pleurait avec elle, et la reprenait sans cesse dans ses bras.Tu m'es rendue, lui disait-il! Tu recevras mon dernier soupir!-Ô mon père! C'est moi qui touche à la fin d'une vie, que je ne saurais expier! Vous ne mourrez point, mon père, vous vivrez pour m'accorder quelques regrets. Je me flatte que mes derniers instants vous feront oublier... 
ah! Le souvenir de mes honteux égarements me survivra; tout l'excès de mes remords ne me sauvera pas d'une mémoire à jamais flétrie! Le vieillard, toujours plus dominé par l'amour paternel, s'efforçait de consoler Julie, en lui parlant de sa tendresse, et de la bonté sans limites de l'être suprême. Enfin il approche de cet écueil redoutable où tout ce qui existe, va se briser et s'anéantir. Daumal et sa sœur s'abandonnent à tout l'emportement de la désolation. Mes enfants, leur dit Monsieur De Gourville, soyons chrétiens, regardons le ciel; c'est-là que nous serons dédommagés des vains songes de la terre; la mort n'est rien; c'est notre destinée future qui nous doit occuper; je remets la mienne entre les mains de mon Dieu; il me fait mourir content, puisque j'ai retrouvé ma fille, et qu'elle pleure sincèrement ses erreurs. Julie, connais, sens tout le prix de la vertu: voilà la source des vrais plaisirs! Tu l'éprouveras; tu verras que toutes les illusions du monde ne valent pas le bonheur d'être bien avec soi-même, et c'est Dieu seul qui nous procure cette félicité. Ô mon Dieu!Continue le vieillard expirant, en versant de douces larmes, mon cher bienfaiteur, achève ton ouvrage; ne lui retire pas ta grâce si puissante, si consolante! Daigne protéger mes enfants, qu'ils retrouvent en toi leur soutien! Hélas! Je les laisse malheureux sur la terre. 
De temps en temps, il pressait Julie et Daumal contre son cœur; il levait les yeux au ciel. Mon Dieu, reprenait-il, j'ai recours à ta clémence; pardonne, ô mon Dieu! Pardonne; misérable créature que je suis! J'attends tout de ta bonté. 
Jamais Monsieur De Gourville ne déploya plus la dignité de l'homme; jamais il ne fut plus sensible, plus reconnaissant, et n'eut un front plus serein; c'était lui qui consolait, qui exhortait ceux qui l'entouraient; il reçut les secours de l'église avec cette ferveur qui part d'une âme nourrie de vertu et de religion; et après avoir donné sa bénédiction à son fils et à sa fille, et leur avoir recommandé la fidèle Mariamne, il mourut dans leurs bras, comme s'il tombait dans ceux du repos; c'était un fruit sain qui, ayant acquis son degré de maturité, s'était détaché sans effort; sa candeur, l'innocence de sa vie, la pureté de ses mœurs, semblaient respirer encore sur son visage. Quel spectacle pour les gens du monde! Et quelle mort à opposer à celle de cette malheureuse Sauval! Ô vertu, tu n'es donc pas une chimère! Et quand on ne retirerait d'autre avantage de soixante-dix ans qui t'ont été consacrés, que d'avoir le droit de mourir ainsi, ne devrait-on pas te préférer à tout ce que les plaisirs nous offrent de plus flatteur? Daumal éprouva un violent désespoir; Mariamne expirait dans les sanglots: mais la désolation de Julie ne saurait se représenter: elle se précipitait, les cheveux épars, en se frappant la poitrine, sur le corps de son père; elle l'embrassait; elle poussait des hurlements. Mon père, s'écriait-elle! Ô mon père! C'est moi qui ai avancé la fin de ta carrière infortunée! C'est ta fille qui t'immole, mon père! Ce crime me manquait! Non, disait-elle à son frère et à Mariamne qui voulaient l'arracher à cette situation, vous ne me séparerez point du plus chéri des pères; je veux être ensevelie dans le même cercueil; et que serais-je sur la terre? Je ne puis plus soutenir le fardeau de l'existence; le tombeau est mon unique asile... mon frère, ne m'ôte pas la consolation d'exhaler le soupir qui me reste, à côté de l'auteur de nos jours. On rendit les derniers devoirs à Monsieur De Gourville. 
Julie, malgré Daumal et toutes ses représentations, courut se vouer à une clôture éternelle; elle fit choix de cet ordre rigide où l'on est obligé de coucher dans sa bière; elle prit un habillement grossier, ne vivant que de pain et d'eau, ou plutôt de ses larmes, et quand elle avait rempli les plus humiliantes fonctions, on la trouvait au pied des autels, implorant avec des cris, la clémence divine, et désespérant de la toucher en sa faveur. Mariamne la suivit au couvent où elle s'attacha en qualité de sœur converse. Mademoiselle, lui dit cette domestique si estimable, je comptais mourir au service de vos chers parents: le ciel nous les a enlevés; je n'ai plus d'autre maître à servir que Dieu: il n'empêchera point que je ne vous chérisse jusqu'au dernier soupir. 
Ah, Mariamne! Répondoit Julie avec des gémissements, tu n'as point à désarmer un juge irrité: c'est dans le sein d'un père tendre que tu te jettes; il ne me pardonnera jamais; Mariamne, je l'ai trop offensé! 
Ces deux femmes, exemple de la piété la plus vraie et la plus vive, étaient animées d'une louable émulation pour les austérités et les autres pratiques de la vie religieuse. Julie redisait sans cesse: des conventions purement terrestres, m'avaient élevée au-dessus de Mariamne; la vertu l'a faite ma maîtresse et mon modèle; que je serais heureuse d'être son égale! 
Daumal voyait souvent sa sœur; elle lui avouait que son bonheur avait commencé du moment qu'elle s'était retirée dans le cloître:-mon frère, il y a bien peu de temps que je vis; je trouvais dans la société une mort continuelle; quelle fausse joie! Que ces plaisirs qui m'avaient tant séduite, sont faibles et languissants au prix de cette ivresse pure et délicieuse dont se remplit une âme pénétrée de Dieu! Croiriez-vous, ajoutait-elle, que je dors dans mon cercueil avec plus de satisfaction que dans ces lits que me préparait la mollesse? 
C'est-là que j'embrasse l'image ravissante d'un maître bienfaisant qui a daigné me rappeler à lui. Lorsque j'étais livrée à mon aveuglement, je ne pouvais imaginer que Madame De La Vallière, éloignée d'une cour enchanteresse, oubliée du plus puissant des monarques, soumise à toutes les rigueurs de la pénitence, ne fût pas la plus malheureuse des femmes: ah! Mon frère, que je m'abusais! 
La sœur Louise de la miséricorde jouissait du bonheur suprême; eh! Quels rois de la terre valent celui du ciel? J'ai été dans le fracas du monde, surprise et persécutée par une conscience indomptable, dont la voix sourde se faisait entendre au milieu de mes égarements; un trouble secret et invincible empoisonnait pour moi ces moments de tumulte qu'on appelle des fêtes; mon âme incessamment me découvrait de nouveaux besoins, et s'élançait vers quelqu'objet qui pût fixer et calmer ses désirs vagues et inquiets, et cet objet si attendu, si souhaité, fuyait comme une ombre impalpable que l'on poursuit, et qu'il est impossible de saisir. Daumal, ici je commence et j'achève la journée dans les douceurs d'une félicité pure, qui, sans doute; est un avant goût de la félicité céleste; j'ai atteint ce bonheur fugitif qui trompait mes vœux et s'échappait devant moi; je ne crains plus de m'interroger sur ce que je ressens; je connais le repos, le calme du cœur, plaisirs si peu connus du monde! Bien différente de cette Julie qui redoutait la solitude, je vole après les instants qui me rapprochent de moi-même; tous les jours sont beaux à mes yeux: ils m'élèvent à l'idée sublime et attendrissante de l'immortalité. Je me jette toute entière dans le sein de la bonté divine; j'espère que mes larmes, un repentir sincère, mon amour, mon tendre amour pour le plus grand, pour le meilleur des êtres répareront mes désordres passés; puissé-je mourir, mon frère, dans cette confiance! Ô mon Dieu, poursuivait-elle! Faut-il que mon père ait été la victime d'une fille trop coupable? Oui, c'est moi qui lui ai causé la mort; je brûle de le rejoindre. N'en doutons point: ce Dieu si juste l'aura récompensé de ses vertus, de ses souffrances, du pardon généreux qu'il a bien voulu m'accorder. 
Tels étaient les discours et la nouvelle vie de la sœur de Daumal. 
Quel pouvoir n'a point l'exemple! Et qu'il est nécessaire à la nature humaine qu'elle ait devant les yeux des images imposantes qui l'échauffent et l'élèvent à la perfection! On vint un jour avertir Julie qu'on demandait à lui parler; elle fit des questions au sujet de la personne qui désirait la voir: on ne put lui donner que de faibles éclaircissements: c'était un inconnu qui avait refusé absolument de dire son nom, et l'objet de sa visite; on avait seulement observé qu'il était jeune, que son extérieur était des plus simples, et qu'il paraissait dans l'abbatement. Julie hésita d'abord si elle se rendrait à sa demande: un mouvement subit la détermina; c'est peut-être, dit-elle, quelque infortuné qui a besoin de consolation; si je ne puis l'obliger, du moins il est en mon pouvoir d'essuyer ses larmes, et de lui faire sentir les douceurs d'une religion compatissante. 
Julie court au parloir. Qui s'offre à ses regards, pâle, défiguré? Le marquis de Germeuil, scélérat aux yeux du ciel et de cette vérité à laquelle on ne saurait en imposer, et envisagé par le monde comme un homme à la mode, et comme un modèle de noblesse et d'agrément. Vous, monsieur, s'écrie Julie en reculant de crainte! Votre perfidie vient-elle me poursuivre jusqu'en ces lieux? Je viens, reprend le marquis, vous admirer, vous demander pardon d'une conduite trop criminelle, et répandre à vos pieds une âme qui vous doit son changement, et qui brûle de vous imiter.-Que dites-vous, monsieur?...-Je suis l'auteur de vos égarements; je vous ai entraînée dans le vice; j'ai employé l'art infâme des séducteurs: j'ai commis tous les crimes. Vous n'êtes pas la seule dont j'aie causé les malheurs et les désordres; il n'y a point d'excès où je ne me sois porté; content d'avoir aux yeux des hommes le masque d'une probité apparente, je ne croyais ni au ciel ni à la vertu. Votre exemple a été pour moi un coup de lumière; je me suis contemplé dans toute l'horreur de mon aveuglement: j'ai frémi du péril, et je cours m'enfoncer dans une retraite religieuse, et y pleurer à jamais une vie qu'il me sera impossible d'expier. Je donne tout mon bien à mes parents. J'ai voulu vous voir, avant que de dire un éternel adieu au monde, et vous apprendre enfin une conversion qui est votre ouvrage. Ô mon Dieu, dit Julie en levant les yeux au ciel, tu me combles de tes bienfaits! Quoi! 
Monsieur, ajoute-t-elle en s'adressant à Germeuil, vous reconnaissez vos erreurs! Que je vous vois avec plaisir rempli de tels sentiments! J'approuve fort cette espèce d'abjuration que vous faites de la société: mais, si vous m'en croyez, au lieu d'aller vous ensevelir dans un cloître, osez rester au milieu de ce monde, pour lui présenter un exemple éclatant de vertu et de piété véritable. 
Vous êtes connu, monsieur; vous possédez un revenu suffisant: moi, je n'étais qu'une infortunée, sans un nom qui attache les regards, hors d'état d'offrir une image frappante, et de répandre le bien; je n'avais d'autre parti à prendre que celui de la retraite: pour vous, c'est une conduite différente que vous devez adopter. Je vous le redis: soyez pour tout ce qui vous environne un objet d'instruction. Vous parlez de vous désaisir de vos richesses! Eh! Monsieur, comptez-vous pour rien l'avantage de secourir les pauvres, de donner du pain à une famille expirante de besoin? Messieurs vos parents sont dans l'opulence: entendez ces malheureux qui vous exposent leurs infortunes, ces orphelins qui vous redemandent un père, ces jeunes personnes que l'affreuse nécessité... Julie s'arrête à ce mot, et ne peut retenir ses larmes: Germeuil, reprend-elle, vous m'avez entendue; allez, connaissez l'esprit de la religion: édifiez; ajoutez sur-tout la bienfaisance à la prière, et soyez assuré que l'être suprême, à ce prix, fera grâce à votre repentir. 
Germeuil était dans une sorte d'extase; Dieu lui-même parlait: il court embrasser le genre de vie que Julie lui avait tracé; il revenait quelquefois la voir, et réchauffer son zèle dans ses pieux entretiens; des austérités volontaires qu'il s'était imposées, le conduisirent au tombeau. Avant que d'expirer, il écrivit à Julie une lettre qu'elle eut toujours devant les yeux; jamais la religion ne s'était exprimée avec plus d'onction et d'énergie. Julie, durant vingt-cinq années, eut la force de persister dans sa ferveur, d'autant plus admirable, que d'une sévérité excessive pour elle-même, cette digne religieuse n'avait pour les autres que de la douceur et de l'indulgence.Voilà 
bien le caractère de la vraie dévotion! La piété fausse se fait reconnaître à sa férocité intolérable, et à son peu de ménagement pour les faiblesses d'autrui. 
On ne voyait point dans Julie cet orgueil qui souvent s'attache à la vertu, et lui ôte de sa noblesse et de sa pureté; elle pratiquait l'humilité qu'annonçait son extérieur; son plus grand sacrifice était de soutenir les regards de Mariamne, et elle en cherchait avidement les occasions pour se confondre et s'anéantir davantage. Au bout de ces vingt-cinq ans d'une pénitence éclatante, elle se ressouvenoit encore de ses fautes, et en gémissait profondément. 
Enfin Julie arrive à ce terme où tout s'évanouit autour de nous, hors la vérité qui, d'une main qu'on ne saurait repousser, vient nous présenter le flambeau de la mort; elle demanda à être couchée sur la cendre; ce fut Mariamne qu'elle chargea de l'étendre sur ce lit d'humiliation. Toute l'assemblée fondait en larmes; on n'entendait que des sanglots: la seule Julie montra cette fermeté qui n'appartient qu'à une religion sublime, et que ne donne point la sagesse mondaine. Elle expira, en tendant la main à Mariamne, et en priant Dieu de lui pardonner ses erreurs, et de conserver les jours de son frère. Daumal ne put se consoler de cette perte, et pleura sa sœur jusqu'au dernier soupir. Pour Mariamne, accablée de douleur, elle ne tarda guère à suivre sa maîtresse au tombeau, et fit une fin aussi édifiante: c'est-à-dire que cette fin fut exempte également et de faste et de faiblesse, et que Mariamne mourut comme doivent mourir les vrais chrétiens. 
Accablée de douleur, elle ne tarda guère à suivre sa 