 Nouvelle héroïque. Puissance du ciel, fermez les yeux sur la faute que fait commettre un amour extravagant, quoique l' objet en soit méritant et le but vertueux. Où va Sibille De Primrose, dans le désordre extraordinaire où je la vois, et par la route hasardeuse qu' elle prend? Elle s' échappe, à dix heures du soir, du château paternel, après avoir endormi la confiance de sa famille et des domestiques. Une échelle, ouvrage de son industrie, produit du sacrifice de ses vêtements, l' aide à descendre, de soixante pieds de haut, dans un fossé humide: elle en sort avec peine, et va à la porte de son père nouricier. " ah, Gérard! Mon cher Gérard! Ouvrez-moi: recevez-moi: sauvez-moi: tout est prêt, aupoint du jour, pour m' unir, par le mariage, à l' odieux Raimbert. " l' honnête Gérard se lève, ouvre la porte. " eh, notre damoiselle! Que puis-je faire? -me faire entrer dans votre barque, mettre sur-le-champ à la voile; nous éloigner des côtes de Bretagne. Aller si loin, si loin... -mais où irons-nous, damoiselle? -où nous pourrons, Gérard; où Raimbert ne puisse pas me trouver. 
Prends ma bourse, mon ami, je te la donne de grand cœur. Voici une lettre pour Conant de Bretagne: tu iras le chercher: tu la lui remettras. Je vais te la lire, afin que tu en retiennes le sens, si elle venait à se perdre. Que faites-vous en France, tandis qu' on travaille à vous enlever Sibille? Laissez là les tournois. Qu' est-ce que la gloire, Conant, auprès du bien qu' on a été au moment de nous ravir? Que fussions-nous devenus, si je ne vous eusse pas aimé au point de tout exposer pour vous? On m' unissait demain à Raimbert, à votre lâche ennemi! Adieu châteaux, palais, principautés, ambition, tyrannie et esclavage brillants; je vous échappe sur une faible barque. Je vais à Rome me réfugier aux pieds de l' arbitre, trois fois couronné, des décisions des prétendus maîtres de la terre. On lui a surpris une dispense: elle porte sur de faux exposés.J' ai pour moi la vérité, la religion, l' amour, et saurai faire valoir des droits qui assureront pour la vie à Conant de Bretagne, le cœur, l' âme et la main de la tendre Sibille De Primrose. ps. je gagnerai, si je puis, les côtes de la Gascogne: de là j' irai chercher les Alpes, dont les neiges cesseront bientôt d' embarrasser les passages. Partez, Conant; venez vous réunir à moi. Je vais prendre l' habit de pélerine; ce déguisement vous convient, comme à moi; adieu. " Gérard ne peut tenir contre les caresses, les larmes et l' or de l' intéressante damoiselle. Le frère de lait et lui mettent la barque en état d' appareiller: on s' embarque avant minuit: on met à la voile: on prend le large. Ah, Sibille! Sibille! Vous sacrifiez l' intérêt de votre famille, le repos de vos vassaux au choix de votre cœur. 
Conant est noble, vaillant, généreux, aimable, renommé. Mais Sibille! La nature et l' humanité ont des droits; la mer a ses périls; on en trouve encore sur la terre: on peut bien être votre historien; on ne voudrait pas avoir été votre conseil. à présent, l' amour vous tient lieu de tout; et d' abord les éléments semblent favoriser votre indiscrète entreprise. Au lever du soleil, vous vous voyez avec satisfaction au milieu de la Manche,d' où vous cherchez à gagner les côtes d' une province où vous puissiez, sans danger d' être reconnue, vous arranger pour suivre vos projets. Mais le vent s' élève avec le jour; il trouble le calme des flots que votre barque sillonne; bientôt il se renforce; c' est un orage violent, c' est une véritable tempête qui va vous assaillir. Gérard est forcé de serrer toutes les voiles, d' abandonner son bâtiment aux vagues, qui le portent avec impétuosité sur les Sorlingues. Un courant l' entraîne sur les côtes de la principauté de Galles, où il va couvrir de ses débris la pointe de saint-David. La présence d' esprit ne vous abandonne pas, elle vous fait confier votre salut à une planche; l' instinct vous y attache et vous y retient quand la réflexion avec le sentiment vous abandonnent. Vous êtes portée sur un esquif plat et à fleur d' eau: des mains adroites et secourables vous y reçoivent, en vous dérobant au danger d' être brisée. Vous êtes meurtrie, blessée, la pâleur de la mort couvre vos joues: les tresses de vos cheveux mouillées vont tomber sur vos épaules débarrassées de vos vêtements. Ce sont des mains de femmes qui vont parcourir toutes ces beautés que voilait la pudeur, avec des soins si délicats. Il faut examiner les contusions, les écorchures, les meurtrissures, pour y appliquer des remèdes; un concert de voix, parmi lesquelles celle d' un homme seul se fait distinguer, répète avec l' accent de la plus vive compassion: " quel dommage! Qu' elle est belle! " cependant on prend votre bras pour y chercher le battement du pouls; il est presque imperceptible; on appuie la main sur votre cœur; un mouvement faible annonce que vous tenez encore à la vie: le zèle uni à l' adresse emploie les ressources de l' art pour vous y rappeler entièrement. Nous allons, dans l' inquiétude, épier l' instant de votre rappel à la lumière pour jouir de votre étonnement, à l' aspect de tout ce dont vous êtes environnée. L' intéressante Primrose revenait à elle-même par degrés. Un moment lucide était suivi presque aussitôt d' un nouveau désordre dans les idées. La faiblesse, dans tous les cas, l' empêchait même d' articuler des plaintes. Peu à peu, les gelées qu' on la forçait de prendre la disposent au sommeil, et l' on s' écarte d' elle avec prudence pour la laisser jouir du bienfait de la nature. 
Une heure de repos lui a rendu l' usage de la réflexion; elle ouvre les yeux. 
Les rideaux du lit sont fermés, mais ils lui laissent entrevoir la lumière des bougies dont la chambre est éclairée. Elle se rappelle les bruits dont ses oreilles ont été frappées dans les courts intervalles où elle a étérendue à elle-même. Bientôt reviennent en foule les idées de sa fuite, de son embarquement, du naufrage de la barque, même de la planche à laquelle elle avait confié son salut. " où suis-je? Dit-elle. M' aurait-on ramenée au château de mon père? Mais ce n' est pas ici mon lit. J' entends parler bas... j' avais perdu connaissance. Ne témoignons point que je l' ai recouvrée. épions ce qui m' entoure ici; et si tout nous y est étranger, dérobons, s' il est possible, le secret de ma position. " elle finissait de former son petit plan. Une femme vient de soulever le rideau, s' approche d' elle, lui met la main près de la bouche. " c' est, dit-elle, la respiration d' un enfant. Elle dort encore; allez, Suzanne, allez dire à Guaiziek d' apporter un bouillon. " cela était prononcé d' un ton rempli d' intérêt. Mais quel sujet d' inquiétude pour Sibille! L' ordre dont Suzanne était porteuse, était donné en langage breton. Il s' adressait à une nommée Guaiziek; l' idiome, ainsi que le nom, rappelaient à la tremblante belle le pays dont elle avait voulu s' éloigner. La tempête l' aurait-elle rejetée sur les côtes de Bretagne, si dangereuses pour elle. On apporte le bouillon. Les rideaux du lit sont ouverts. La belle ayant la main sur les yeux,comme par l' effet d' un mouvement naturel, déguise l' attention qu' elle va donner à ce qui l' environne. Ce sont trois femmes et un homme, d' une prestance imposante, et presque héroïque. " prenez sa main, mon prince, disait la femme dont elle avait déjà entendu la voix. Nous allons lui soulever la tête. 
" le cavalier prend la main, la baise avec transport; Primrose ne la retire point. Les yeux fermés, elle se laisse donner le bouillon, sans paraître le prendre. " vive dieu! Mon prince, nous sauverons notre ange. Voyez ses meurtrissures, elles sont bien noires; c' est bon signe. Suzanne, apportez-moi du camphre. " la main de Primrose restait comme dépourvue de sentiment entre celles de l' homme qui s' en était saisi. " voyez, disait-il à la femme, ma bonne Bazilette, comme ces doigts-là sont moulés. Voyez, malgré la pâleur du reste du corps, comme ils sont terminés par de jolis boutons de rose! -ah! Mon prince, disait une autre femme, son haleine est aussi douce que le parfum des fleurs dont vous parlez. -je veux la respirer, disait le prince en laissant aller la main. -ah, l' horreur! S' écria Bazilette.Ce sont des conserves, et non des baisers qu' il faut approcher de ses lèvres. Si, par malheur, on l' enterrait demain, le prince Lionel se serait attiré un beau renom dans tout le pays de Galles; mais j' en augure mieux; nous ne l' enterrerons pas. Bien des gens doivent la pleurer: ne fussent que les originaux des trois jolis portraits trouvés dans sa poche. -où les avez-vous mis? Dit Lionel. -ils étaient pleins d' eau de mer: je les ai lavés, j' ai bien nettoyé les émeraudes et les rubis dont ils sont entourés; ils doivent être secs. -qu' on aille les chercher. Je veux les examiner. Peut-être nous trouverons-nous en pays de connaissance. " on juge combien attentivement Primrose écoutait cette conversation. On vient de lui apprendre où elle est. Elle n' y est point connue, ni même soupçonnée; mais on va examiner les portraits de son père, de son frère, et surtout celui de Conant de Bretagne, cet homme, fait, selon elle, pour être connu, comme pour être admiré de toute la terre. Le voile, dont elle prétend se couvrir, va peut-être se déchirer. Les bretons et les gallois ont une origine commune; la mer qui les sépare est un moyen de communication, et fort souvent une source de querelles. 
On peut la sacrifier aux égards qu' entraînent les liaisons du sang, ou larendre le gage de l' arrangement de quelque nouveau démêlé. Les portraits sont sur la scène, et ne rappellent l' idée d' aucune physionomie connue. " voilà trois beaux hommes, disait Bazilette. Il y en a un qui a la physionomie d' un héros. " elle rêvait à ces messieurs-là sur le bord de la mer, disait Suzanne; elle s' y oubliait; des brigands l' auront surprise et enlevée. On n' a pas retrouvé les corps de ces coquins-là; si on les tenait, on pourrait leur faire payer chèrement ce rapt; mais ils n' en sont pas mieux, si les requins leur en demandent compte. " Lionel considérait les portraits avec les yeux d' un rival. 
Celui de Conant annonçait trop d' avantage, pour ne pas lui déplaire infiniment. 
Le prince de Galles avait conçu un goût très-vif pour la belle que ses soins venaient de réchapper des flots; car elle était absolument redevable de la vie à des secours très-bien entendus et dirigés par lui-même. Des fenêtres de son château, dont la vue portait sur la mer, il avait aperçu le désastre de la barque. Un goût pour l' action, un mouvement d' humanité l' avaient fait courir au rivage, d' où il ordonnait la manœuvre à laquelle Primrose devait sa conservation. Le caractère connu d' un homme sert à expliquerles actions qui en émanent: tâchons de donner une idée de celui de Lionel. Il était prince héréditaire de Galles, veuf à l' âge de trente ans, jaloux de sa liberté. Tandis que le souverain du pays, son père, tenait sa cour à Cardigam, lui, préférant l' amusement de la pêche à tout autre, vivait, entouré de la jeunesse qui composait sa société, dans un palais situé sur les hauteurs de saint-David, où il avait recueilli la belle Primrose. Par-tout où il avait fallu montrer du courage, il en avait donné des preuves. à l' extérieur, il était humain et bienfaisant, particulièrement dans les occasions d' éclat. Dans l' intérieur de son palais, comme il pensait que tout était fait pour lui, il rapportait tout à soi; pouvait oublier un ancien service de quelque importance, mais jamais ceux qui contribuaient à sa satisfaction actuelle. Il était d' ailleurs impérieux; et, quelque opinion qu' il eût épousée, il en demeurait si prévenu, qu' on ne pouvait l' en faire changer. Enfin c' était un prodige d' entêtement, même parmi les gallois. Il aimait passionnément le sexe, et point du tout les femmes; avait-il obtenu leurs bonnes grâces, au peu de cas qu' il en faisait, il ne pouvait concevoir toute l' importance qu' elles y attachaient; et, malgré ce défaut, décelé par saconduite en toute occasion, il avait jusque-là toujours réussi auprès d' elles. Il est vrai qu' il était beau, bien fait, jeune, magnifique et prince. Deux enfants, en bas âge, lui restaient de son mariage, et il avait conservé près d' eux et de lui les femmes attachées à leur service. 
Bazilette en était la gouvernante: elle avait la confiance du prince, à plus d' un égard, et l' on aura occasion de connaître le genre de services qui la lui avaient le plus méritée. Cette femme, d' un état moyen, entre deux âges, instruite par l' expérience, joignait aux ressources d' un esprit naturel beaucoup de liant dans le caractère. Rassurée contre la frayeur d' être trop rapprochée de sa famille, contre celle d' être reconnue, la belle malade a éprouvé un saisissement cruel, en apprenant le désastre de ses compagnons d' aventure: elle se voyait au point de condamner la violence de la passion qui les y avait exposés. Mais épouser Raimbert! Renoncer à Conant! à la seule idée de ces extrémités, les remords sont forcés de s' éloigner. " ô chère idole de mon cœur! Prononce-t-elle tout bas; la nécessité de se rejoindre à toi, est la seule chose dont Sibille doive s' occuper. " Lionel tenait encore une de ses mains: elle la retire, comme cédant à un mouvement convulsif, et se retourne du côté de la ruelle.Bazilette lui arrange un oreiller sous la tête. " sortons, sortons, dit cette gouvernante. Les forces reviennent: on a besoin de sommeil. 
La pauvre enfant n' a peut-être pas dormi depuis trois jours, quoiqu' elle ait toujours eu les yeux fermés. " les portraits étaient demeurés sur un bureau; Lionel s' en saisit, et sort. Bazilette ferme les rideaux. " veillez, Suzanne, dit-elle à une autre femme. Je vais placer Guaiziek dans l' antichambre; si l' on s' éveille, vous appellerez. " Primrose était bien accablée: cependant elle ne s' endormit pas avant d' avoir réfléchi sur ce qu' elle avait pu connaître de sa situation. Elle ne pouvait pas toujours rester insensible et muette. En exerçant aussi noblement l' hospitalité à son égard, il était naturel qu' on fût curieux de la connaître. Il fallait donc arranger un petit roman tout d' invention, dont le plan pût faciliter les moyens de réaliser celui qu' on avait dans la tête. De son côté, le prince de Galles comptait faire prendre à l' aventure une tournure absolument différente. Il était amoureux à sa manière, plus qu' il ne l' avait été de sa vie. " charmante petite créature! Disoit-il, le sentiment de l' amour ne vous est pas nouveau. Il y paraît à la garniture de vos poches. Occupéedu souvenir agréable de vos conquêtes, vous en portez partout avec vous les trophées; mais je cesserai d' être semblable à moi, ou je vous ferai oublier tous ces triomphes. " puis, en regardant le portrait de Conant: " ce charmant vainqueur n' est peut-être que l' effort de l' imagination d' un peintre désœuvré. " va, ma bonne Bazilette, soigne bien ta malade; surtout, dès que la parole lui sera revenue, tâche de savoir qui elle est; elle nous en doit la confidence. " Bazilette va mettre tout le zèle possible à remplir les ordres dont elle est chargée; mais ce sera avec tous les ménagements imaginables. Ses soins lui gagneront la confiance avant qu' elle en demande un témoignage; et si elle se montre curieuse, ce sera pour avoir un motif de plus de se montrer empressée. Vient-elle auprès de la convalescente, c' est pour lui offrir des secours. Primrose, à son approche, ouvre les yeux. " ah! Les beaux yeux! S' écrie la bonne. Il ne nous fallait plus que cela pour nous achever. Un homme va venir vous voir. Fermez-les pour son repos. Mais non: ne les fermez pas; ils éclairent l' appartement. Ils témoignent que vous êtes vivante, et raniment l' espérance de tout ce qui s' intéresse à vous. Hélas! Ils peuvent donnerla vie ou la mort à quelqu' un devenu plus malade que vous par votre danger, et depuis votre danger. " m' entendez-vous? Témoignez-le par un signe. Faites voir, mon ange, que votre âme ne s' est point éloignée de ce beau corps. Ne parlez pas, j' ai un bouillon à vous donner; buvez lentement, buvez tout; mangez cette conserve: elle doit vous fortifier. Souffrez qu' on vous mette sur ce lit de repos, on va faire le vôtre. Suzanne, venez! Guaiziek, appelez votre compagne! 
Donnez-moi toutes la main, et craignons de blesser le petit ange. " on cessera de s' arrêter sur les soins délicats et recherchés que rend Bazilette à sa malade. Quatre jours se sont écoulés, sans avoir donné lieu à des événements d' un autre genre que ceux qu' on vient de retracer. Une seule circonstance a varié. Lionel ne peut plus s' emparer d' une main; toutes deux sont cachées sous la couverture. Deux parfaitement beaux yeux, pleins d' une langueur attendrissante, démontrant une touchante sensibilité à ce qui les environne, éveilleroient une véritable compassion dans l' âme la plus endurcie. Ils font un tout autre effet sur Lionel. S' il a dû faire des sacrifices, ils sont faits; c' est à lui à en exiger à son tour; mais il lui enfaut dont son orgueil puisse s' applaudir; tout autre serait vil à ses yeux. à mesure que la pâleur, occasionnée par l' effroi, la fatigue, l' épuisement et la défaillance, se dissipe, on voit renaître les lis et les roses sur un teint où le printemps de l' âge développe ses plus brillants trésors. Le retour de la santé s' annonce avec la pompe de la beauté dans toute sa fraîcheur. La belle Primrose a risqué de répondre, par quelques signes, par des mots obligeants, à ce qu' on lui dit de flatteur, au vif intérêt dont elle paraît être l' objet. Enfin le temps est venu pour Bazilette d' entamer le chapitre des confidences. Un signe qu' elle fait et qu' on entend, éloignant les importuns, la laisse seule avec la convalescente; et la conversation critique va commencer. " oh! Belle entre toutes les belles! 
Savez-vous où vous êtes? -non, mademoiselle, lui répond faiblement Sibille. 
-pauvre enfant, précipitée des nues dans le sein des mers, la providence vous y ménageait un berceau où rien ne pourra vous manquer. " après ce début, l' adroite gouvernante passe à l' histoire de procédés secourables de Lionel, à l' égard de la belle naufragée: l' éloge de l' intelligence, de l' âme, du courage, des vertus du prince, s' y mêle naturellement et orne lerécit d' un trait de bienfaisance et d' humanité, paraissant s' élever au-dessus de la règle ordinaire et dont il est seul le héros. Primrose, ayant déjà tout appris, feignait néanmoins de tout apprendre; mais elle n' en témoigne pas une moindre surprise de se voir tombée dans des mains aussi humaines, aussi généreuses. Les bienfaits dont elle avait à se louer, devenaient d' autant plus touchants pour elle, qu' ils partaient d' une main aussi élevée, et empruntaient un nouveau lustre à ses yeux, de la noblesse de leur origine. " à présent, dit Bazilette, nous attendons la récompense des soins dont vous voulez bien vous louer. 
Faites-nous connaître la personne à qui nous avons le bonheur de rendre quelques services. C' est pour payer notre zèle et non pour l' encourager. Vos beautés, votre douceur, le charme qui vous environne, l' ont déjà porté à l' excès où il peut atteindre. Dites-nous par quel coup de fortune, une personne de votre âge, aussi faible que vous l' êtes, a pu être livrée aux hasards de la mer sur une faible barque de pêcheurs? -hélas, mademoiselle! Voici mon histoire. Mon père, encore à la fleur de l' âge, est affligé d' un mal extraordinaire, contre lequel les dernières ressources de la médecine ont échoué. Unsaint personnage a eu la révélation que ce mal ne pouvait être guéri, si je n' entreprenais le pèlerinage de Saint Jacques De Compostelle. J' en ai solennellement fait le vœu. Le voyage par terre était effrayant. Nous avions une barque. J' ai imaginé, allant de côte en côte, pouvoir gagner le golfe de Gascogne, en profitant des beaux temps de la saison. J' en devais partir pour l' Espagne, avec un de mes frères qui m' accompagnait. Vous savez le reste de ma fâcheuse aventure. -elle est bien malheureuse, madame, dit Bazilette; d' autant que, selon l' apparence, monsieur votre frère aura péri; mais vous devez avoir fait encore d' autres pertes: au moins, si l' on en juge par les effets trouvés dans vos poches. " ici, la rougeur monta au visage de Primrose. Elle la surmonte. " j' y avais, puisque vous le savez, mademoiselle, une somme suffisante pour accomplir l' objet que je m' étais proposé de suivre, et faire une offrande sur le lieu, avec quelques portraits de famille. Mes seules pertes d' ailleurs sont ma capeline, mon camail, mon bourdon et mon chapelet. Ce sont des choses nécessaires, dans ma position, mais de peu de valeur en elles-mêmes. Mais mon pauvre frère! 
Mademoiselle; mais l' homme qui nous conduisait! Voilà de véritables objets de regret. -tout n' est pas désespéré pour eux, madame; mais vos inquiétudes sont fondées, et je les partage: on n' a rien omis pour les secourir, s' il était possible de le faire, ou pour les retrouver. Tout a été inutile. Je vous fatigue un peu, promettez-m' en le pardon, et accordez-m' en le signe, en nous apprenant le nom de famille de celle à qui nous nous sommes absolument dévoués. -je suis forcée à le taire, répondit la belle convalescente; mon vœu m' oblige à voyager humble, et absolument inconnue. " Sibille prononça difficilement ces dernières paroles. Bazilette la supposant fatiguée, termina la conversation, pour en aller rendre compte à Lionel. Le prince l' écoute pendant quelque temps sans l' interrompre; puis, éclatant tout-à-coup: " ô la touchante humilité, qui voyage avec une galerie de portraits de famille, enrichie de pierres précieuses! ô la dévote pélerine, avec ses jolis petits reliquaires! ô la prudente famille, qui abandonne tout son espoir sur un misérable bateau de pêcheur, pour venir du milieu de la Manche chercher le golfe de Gascogne! Tu sais, ma chère Bazilette, mêler un peu de vérité dans tes propos, pour leur en donner la couleur, et tu dois t' y connaître. Y en a-t-il la plus légère apparence dans ce récit? -je ne sais, mon prince; mais ses yeux sonttellement d' accord avec ses discours; ce qui sort de sa bouche a tant de naïveté, tant de grâces; le son de sa voix a une si agréable mélodie, qu' en l' écoutant, on est comme enchanté. Il faut être tiré du cercle de cette illusion pour trouver ce qu' on a entendu invraisemblable. -nous pensions, dit Lionel, avoir sauvé des flots une très-jolie créature humaine; et, si je n' avais pas vu ses petits pieds faits au tour, je croirais avoir attiré une sirène dans mon palais. Elle me tourne la tête: elle m' occupe, à ne pas me laisser de repos. Mais j' en jure par Merlin; cette enchanteresse ne m' échappera pas. Elle n' a pas fait cette histoire pour être crue; elle se couvre d' un voile dont elle veut bien qu' on aperçoive la faiblesse; notre opinion sur elle va s' égarer; l' imagination s' enflammera, et l' enthousiasme va lui créer une magnifique existence. Le beau plan, ma Bazilette, pour surprendre et soumettre un cœur comme le mien! Elle me pique à mon propre jeu. Je n' aurai point trouvé de femme qui ne m' ait dit plus qu' elle ne savait, et les flots en ont jeté une sur mon rivage, plus muette que les poissons. Elle me taira même... avant de sortir d' ici, elle recevra de moi une leçon de maître. Retourne vers elle: comble-la discrètement de soins. Si elle paraît assez reposée pour me recevoir, tu me feras avertir. Mais,non. Si je la vois, je serai tenté de lui faire l' aveu de ma passion. Je me laisserais emporter, et m' engagerais trop avant. Agissons prudemment. Sois mon interprète. 
Fais valoir, avec mes avantages naturels, ma solidité dans mes goûts, ma sensibilité aux bontés dont on m' honore; ce qu' elle peut se promettre enfin d' un homme passionné, puissant et magnifique. Quand ta parole m' engage trop, j' ai, tu le sais, la ressource de la désavouer. Fais, Bazilette, fais qu' elle puisse me sourire en me voyant; pense aux fossettes de ses joues, et imagine les grâces de ce sourire enchanteur; il doit faire oublier le plus beau lever du soleil. Mais je t' arrête trop long-temps; revole vers la dame actuelle de mes pensées; tâche de l' occuper de moi, plus encore que je ne vais l' être d' elle. 
" Bazilette est au chevet du lit de Primrose, et seule; car elle en a renvoyé Suzanne, sur un prétexte. L' aimable convalescente ne dort point. L' adroite confidente imagine un prétexte de faire l' éloge des qualités du cœur du héros dont elle est l' agent et l' interprète. La satisfaction qu' il éprouve, en voyant sa charmante hôtesse, est un canevas assez naturel pour cette brillante broderie. On ne parle ni de sa jeunesse, ni de l' éclat de son rang, ni des avantages de la figure. Il ne faut pas perdre du temps à rappeler ce qui s' annoncede soi-même. Mais on ne tarit point sur sa bonté, sur sa sensibilité, sur les excès où le porte sa reconnaissance. Sibille écoute avec attention, et même avec une sorte de complaisance, et prend enfin la parole. " mon expérience, mademoiselle, suffirait pour me convaincre de la vérité du portrait du prince Lionel, que votre zèle même ne saurait avoir embelli. Jetée par la tempête, mon désastre et ma situation désespérée ont été mes seuls titres à des bontés dont on ne saurait évaluer le prix. Les offres les plus obligeantes viennent achever d' y mettre le comble. La sensibilité m' impose d' en user avec discrétion. 
Voici la seule épreuve à laquelle je compte mettre la générosité du prince. Mon devoir m' appelle à Compostelle. J' ai besoin de trouver un passage, à l' abri de l' autorité, pour me rendre le plus promptement possible au lieu de ma destination. -échappée à peine au naufrage, à peine rétablie, languissante, dit Bazilette, vouloir affronter de nouveau les dangers de la mer! Ne voyez-vous pas que le ciel a condamné l' indiscrétion et la témérité de votre vœu? Ah! Mettez vos belles mains dans les miennes. Je vais vous aider à en faire un bien propre à vous dédommager duridicule et des inconvénients attachés à la suite de celui qu' un illuminé vous a surpris. -et quel pourrait être ce vœu? Reprit Sibille. 
-celui, répond Bazilette, d' aimer avec passion un prince puissant, qui vivrait pour vous seule. -mon état, répond Sibille, ne me permet pas d' aspirer à une conquête aussi brillante... -qu' appelez-vous, votre état, madame? Vous nous le laissez ignorer. Mais je me rappelle, moi, un transport héroïque de mon prince, lorsqu' il vous tenait entre ses bras, sanglante, décolorée. Quand ce cher homme tremblait pour votre vie. " quoi! Disoit-il; nous ne sauverons pas ce chef-d' œuvre des cieux, cet ange égaré sur la terre, étouffé dans les flots! Qui peut-elle être? Quel barbare l' a exposée à la furie des éléments? Ah! Si on l' a fait descendre d' un trône, je l' y replacerai. Qu' elle ouvre ses beaux yeux! 
Qu' elle recouvre le précieux usage de tous ses sens, pour voir à ses genoux, dans un esclave, décidé à l' être toute sa vie, un vengeur déterminé à sacrifier pour elle sa fortune et son existence! " -voilà, mademoiselle, des sentiments trop passionnés et des desseins trop nobles; une pauvre pélerine errante, comme je le suis, ne saurait en être l' objet. Je n' ai point à rougir de ma naissance; mais la providence m' a placée dans unrang bien inférieur à celui où m' ont élevée les conjectures du prince Lionel; et même, en leur supposant une sorte de réalité, il me serait impossible d' entrer dans aucune de ses vues. Ma main et mon cœur sont engagés. Je suis femme, mademoiselle; si, comme tout m' engage à le croire, mon état lui inspire une véritable compassion, c' est de cette seule vertu de son cœur dont je réclame ici l' énergie. Comme l' objet de mon vœu est de rappeler à la vie ce que j' ai de plus cher au monde, je désire de pouvoir remplir avec promptitude ce projet religieux: j' en implore les moyens. Le comble des bontés auxquelles il me soit permis d' aspirer, est une place sur un bâtiment. Je suis d' ailleurs en état de me pourvoir de ce qui peut manquer à mon petit équipage. -quoi! Dit l' adroite confidente, penser à partir dans l' état de faiblesse où vous êtes! Sortir d' ici, dénuée de tout! Et le noble et le généreux Lionel le souffrirait! Il couvrirait de saphirs d' Orient votre camail et votre capeline; et, plutôt que vous manquassiez d' un superbe chapelet, il irait faire une descente en écosse pour enlever le rosaire à la madone de Karickfergus. Qui sait (mais il y faudrait un peu d' adresse) si vous ne le conduiriez pas en pèlerinage avec vous? ô le beau couple que vous feriez! 
Dansle fait, madame, nous vous aurions beaucoup d' obligation si vous rendiez notre maître un peu dévot: c' est la seule chose qui lui manque: faites-en un petit saint, et il sera parfait. " si l' on a pris une idée de la passionnée, mais vertueuse Sibille; si l' on a pu démêler combien elle est fière et décidée, on peut imaginer quel fut son dépit, au développement des vues de Lionel sur elle. Après la dernière proposition de Bazilette, il ne lui était plus permis de prendre le change. Lui échappera-t-il une marque de mécontentement? Elle est trop maîtresse d' elle-même, trop prudente. Un trait de hauteur? Un souvenir qui l' humilie à ses propres yeux, vient de les lui faire baisser sur-le-champ. Sans les portraits trouvés dans sa poche, et les brillants dont ils sont environnés, on ne l' élèverait pas dans le discours au rang des princesses, en la traitant dans le fait comme une vile aventurière; puisqu' en la supposant mariée, on osait... " rends-toi justice, se dit-elle intérieurement. Pourquoi tous ces portraits? Tu ne voulais que celui de Conant! Il était avec les autres; il fallait tout enlever, ou faire un outrage de plus à la nature. Exposée maintenant par la singularité de ton équipage, souffre sans murmurer les conséquencesdes idées bizarres qu' il a dû faire naître. Vois de sang-froid ta situation; et, en te défiant des ruses, tâche d' échapper ici à la puissance, sans la blesser. Ce prince est rempli d' humanité: ton existence en est la preuve. Il est noble; et, si tu pouvais t' avouer à lui, il rentrerait sur-le-champ dans l' ordre des égards qui te sont dus; mais il faut le forcer à des ménagements pour une pélerine inconnue, dénuée d' assistance et de conseil; il faut le porter à la protéger, obtenir enfin de la générosité, de l' élévation de l' âme, qu' une femme sans défense soit dérobée aux désirs que ses faibles attraits ont fait naître, par celui-là même qui comptait s' y abandonner. Ciel! 
ô ciel! Quel embarras! Quelle position!... tu vas pleurer, retiens tes larmes; cache tes inquiétudes; tu en as dévoré bien d' autres dans le secret. Fusses-tu échappée à Raimbert, si tu n' eusses su cacher que tu préférais la mort au malheur de lui donner la main? Tu employas la feinte pour te conserver à Conant; pour ne lui être point ici ignominieusement ravie, emploie tant de ménagements, de discrétion, de retenue, que, sans effaroucher le vice intéressé dont tu te vois environnée, tu puisses réveiller dans une âme bien née le goût des sacrifices qu' exigerait la vertu. " Primrose se faisait ces reproches, cette exhortation,cette semonce, rapidement et à l' abri d' un bon oreiller. Toute habile qu' est Bazilette, elle prend le change, et explique une rougeur subite, suivie d' un long silence, à l' avantage du succès de la négociation dont elle s' était chargée. Elle sort sur un prétexte, et va rendre compte à Lionel selon ce qu' elle a pu imaginer. " votre belle se prétend mariée, amoureuse, fidèle. 
Cependant je me suis hasardée à lui proposer un petit pèlerinage avec vous, en termes honnêtes, mais intelligibles. Elle a rougi, baissé les yeux, et ne m' a montré ni dents ni griffes. Comme elle me semblait capituler avec elle-même, je n' ai pas cru devoir l' engager plus loin. Il faut laisser quelque chose à faire au mérite. -tu te surpasses, ma bonne Bazilette; tu excelles: courons, volons vers ta nouvelle pupille. Je vais lui pardonner tous ses petits torts. " Primrose est surprise de l' air satisfait dont Lionel l' aborde; on débute par un compliment sur la convalescence; on paraît comblé de l' espérance de la voir suivie par le retour de la santé la plus brillante; puis on veut chercher le bras, pour s' assurer si le pouls est parfaitement réglé. Tout en appliquant des baisers sur le drap dont la main est couverte, les protestations d' amour, de dévouement, suivent sans intervalle.Gloire, puissance, richesses, on offre tout, on fera tout partager, on sacrifiera tout. Lionel eût été plus loin, quand Sibille, élevant un peu la tête, à l' aide de son oreiller, prend froidement la parole: " vous m' avez sauvé la vie, prince: je vous la dois; mon honneur m' étant beaucoup plus précieux, ne saurait être le prix de ce service. Continuez d' être mon généreux bienfaiteur, et recueillez sans remords le prix de la vertu: c' est la satisfaction intérieure et l' admiration des autres. Soyez en tout le modèle de vos sujets. Une passion, telle que la vôtre s' annonce, mettrait le comble à mon malheur en faisant le vôtre, mon devoir me défendant d' y répondre, et m' étant plus aisé de renoncer à la vie qu' à mes principes. " le sens, le ton et l' air dont cette courte harangue est prononcée, ont pétrifié Lionel. Il tire à l' écart sa confidente. " as-tu ouï cette femme avec ses grands principes? A-t-on jamais débité, avec cette solennité, cette emphase, une tirade aussi froide, aussi sèche? T' a-t-elle fait rêver, comme elle me fait extravaguer, lorsque tu m' es venue dire qu' elle s' arrangeait avec elle-même pour se rendre? Mais examinons de sang-froid cette étonnante créature; qu' est-ce que cet assemblage de fleurs et d' épines, de beauté, defroideur, d' extravagance, de raison, de grâces et de pédantisme? " elle est née en Bretagne: rien n' est moins équivoque. L' aspect d' un péril très-imminent peut seul l' avoir déterminée à s' échapper sur une barque. De quel genre était ce péril, s' il n' était pas la suite d' une ou de plusieurs aventures? Les petites images trouvées sur elle nous en représentent les héros. Je l' ai arrachée des portes de la mort. On lui a rendu des soins capables d' en toucher bien d' autres. Tu lui as fait les offres les plus généreuses; moi-même j' ai enchéri, et nous n' avons rien obtenu; pas même la plus petite marque de confiance, pas un seul mot de vérité! Aurait-elle deviné mon caractère, et voulu l' irriter par des oppositions, au point de me faire donner dans les excès d' une passion dont il me fût impossible de me rendre le maître? Me donner de véritables chaînes, à moi, Lionel!... ne nous déconcertons point, Bazilette; va braver les glaces de son accueil. Je crois m' y connaître; tout, chez elle, est composé. Ne la préviens que par ton empressement à la servir. Si elle a un but, elle te parlera la première, tu ne le pénétreras qu' en feignant de le seconder. Il m' est venu une idée; je la crois lumineuse: nous pouvons être joués par une maîtresse de l' art. Mais si jeune, être déjà à ce point de perfection!Cela serait bien extraordinaire; examine de ton côté; du mien, je peserai tout, et nous nous reverrons. " Bazilette, un ouvrage à la main, est dans un coin de la chambre de la pélerine prétendue: elle observe les mouvements, pour pouvoir prévenir les besoins. Primrose feint un assoupissement, examine en dessous sa gardienne, et s' en défie: mais à qui se fiera-t-elle? Déterminée à ne point se laisser vaincre, il est un point d' importance sur lequel elle voudrait surmonter: c' est qu' on la laissât partir sur un bâtiment; c' est qu' elle pût sortir du palais, pour aller elle-même à la recherche d' une occasion favorable de s' embarquer. Doit-elle trouver des oppositions insurmontables à l' exécution de ses projets? Cet amour, dont on lui a parlé, a-t-il pu dénaturer entièrement un être généreux, et le rendre déraisonnable, injuste, violent, tyrannique? Jusqu' à ce jour, ses charmes lui ont assujetti tant d' esclaves, aveuglément dévoués à ses volontés, dont le bonheur de la servir était le salaire! Elle ordonnait souverainement alors: elle se propose de s' abaisser à la prière; pourra-t-on lui être inexorable? Cela lui semblerait contre nature. Mais on ne peut la deviner; il faut qu' elle s' explique. Elle sera toujours moins gênée avec lagouvernante; et il ne lui restera plus qu' à se débattre honnêtement avec le prince. à la suite de ces réflexions, soit naturellement, soit à dessein, elle éternue fortement. " que le ciel vous bénisse, madame! Dit Bazilette, accourant un mouchoir à la main. Voilà, enfin, un signe du plus parfait rétablissement. 
Mon pauvre cher prince en sera comblé. " puis elle levait les épaules, jetait les yeux au ciel, et soupirait. " de quoi le plaignez-vous, mademoiselle? -vous le savez assez, madame; n' en parlons plus. à présent, hélas! Il ne s' agit plus de sa satisfaction; c' est de la vôtre dont il est occupé. Il s' y sacrifiera; je le connais. Mais croiriez-vous que ce beau jeune homme pleure comme un enfant? -je l' aurais cru, répond Primrose, au-dessus d' une semblable faiblesse, et le plains de tout mon cœur. Je ne puis disconvenir qu' il ne soit intéressant, même attachant, et je le sens, au moment où je me vois, en quelque manière, contrainte à suivre un plan désobligeant pour lui. C' est ce sentiment même qui me porte à désirer plus vivement qu' en secondant mes vues, il se délivre d' un objet contraire à son repos. Lui en doit-il coûter beaucoup pour se vaincre? Je lui aurai proposé un acte héroïque de plus, dignede sa belle âme. 
Engagez-le, mademoiselle, à travailler, dès aujourd'hui, pour assurer son repos et le mien, en me procurant les moyens de suivre mon pèlerinage. -quelle fée vous êtes! S' écria Bazilette. Vous prêchez pour qu' on vous laisse aller, comme ferait une autre, afin qu' on la suivît; et, pour entendre de ces paroles-là, on la suivrait au bout du monde: c' est comme un enchantement; et mon prince vous refuserait quelque chose, madame! Il ne serait donc pas le plus sensible, le plus complaisant, comme il est le plus reconnaissant, le plus aimable, le plus doué de tous les hommes. Il en pourra mourir, madame: je le connais; je le vois amoureux pour la première fois de sa vie, et redoute pour lui l' effet d' une passion, bien fondée sans doute, mais aussi violente qu' elle est malheureuse. 
Cependant, quoi qu' il doive lui en coûter, il ne se ménagera point: il vous servira de tout son zèle. Ah! S' il pouvait se métamorphoser en dauphin! Il vous porterait lui-même à l' odieux rivage que vous préférez à celui-ci, où véritablement vous êtes souveraine, et se trouverait payé d' un regard de vos beaux yeux, d' un geste caressant de cette main; mais, au moins, avant de le quitter, vous lui direz votre nom. -il l' apprendra de moi, reprend Primrose,quand j' aurai satisfait au vœu qui m' oblige, quand mes devoirs seront remplis. " Bazilette vient rendre compte de sa nouvelle conversation; voyant la chose à sa manière, elle en était comme triomphante. Lionel l' interrompait de temps en temps. " une fée! Tu disais bien: c' en est une. Sur ses vieux jours, elle sera sorcière. -finissez donc, mon prince: je vous ai fait tout de pâte de sucre, et vous êtes méchant comme un tigre. écoutez-moi jusqu' à la fin "; et elle continue. Lorsqu' il est question de la métamorphose en dauphin; -quel charmant tableau! S' écriait le prince. Je me vois à la nage: comme je m' étudierois à bien lisser mon écaille! Mais, je t' en avertis, je gagnerais la pleine mer avec mon fardeau, et ne m' arrêterois qu' au terme du pèlerinage. Va, ma chère bonne, joue tout ton jeu avec elle. Elle m' aura trouvé présomptueux. Prends-en la faute sur toi. J' arriverai aussi timide qu' un enfant, mais malin comme celui que je veux faire triompher. Elle veut être vénérée: il faut se prêter à cette fantaisie. Si je sais manquer de respect, je sais comment on le prodigue. Je vais donner le mot à ma cour. Comme la pélerine doit être connaisseuse, elle verra des gens qui ne sont point mal en scène; l' intérêt de sa santé veut qu' elle se lève. On viendra lui faire cercle. Je me mêlerai dans la foule. Il faudra qu' elle me violente pour m' en tirer. Tu lui as fait faire un déshabillé modeste. Prends cela sur ton compte, afin qu' il ne soit pas refusé. Quand elle voudra manger à table, engage-la à m' y honorer d' un couvert. Je m' y conduirai d' une manière à ne point t' attirer de reproches. 
Nous pourrons après la décider à faire l' ornement de la mienne. Je ne m' y négligerai point; j' emploierai tout pour la prévenir et lui plaire. Si je n' obtiens rien d' elle, pas même son imposant secret, j' ai sur ma table d' échecs deux pièces à jouer toutes prêtes. J' oppose une petite barbarie à beaucoup de rigueur; une noirceur innocente à une dissimulation hypocrite, et je la fais échec et mat. " voyons rapidement Primrose sortir de son lit, recevoir des mains de la complaisante Bazilette un déshabillé, dont les avances doivent être remboursées. Imaginons Lionel, figurant d' un air modeste au milieu du cercle choisi, dont la belle convalescente est entourée; une musique agréable, disposée dans une antichambre voisine, supplée au défaut d' une conversation animée: dans les endroits les plus tendres, Lionel semble s' en attribuer l' expression, en laissant échapper, comme furtivement, du côté de sa charmante hôtesse, des regards enflammés ettimides. Voilà les tableaux des premiers jours. Bientôt la belle convalescente se laisse inspirer la complaisance de permettre au prince de partager le repas préparé pour elle seule. Bientôt deux courtisans sont admis à ce petit couvert servi par les femmes. Plus Lionel est respectueux, plus il inspire de confiance; Primrose, gagnée par le concert de cet extérieur séduisant, se laisse engager à faire les honneurs de la table du palais, et y représente avec autant d' aisance et de dignité que l' eût pu faire la princesse de Galles. Une conduite aussi soutenue, dans une passe aussi difficile pour une aventurière, de quelque espèce qu' elle fût, aurait ouvert les yeux à un homme susceptible de revenir d' une prévention. Quant à Lionel, ce qui aurait dû l' éclairer ne servait qu' à l' aveugler. " tu le vois, disait-il à Bazilette, depuis je ne sais combien de jours, je fais le soupirant et l' écolier, et n' en suis pas mieux. Elle reçoit comme une reine, du haut de sa grandeur (sans jamais sortir de son ton noble et sérieux), les hommages et les respects que je fais ramper autour d' elle. Le naturel infini de cette comédie me charmerait, si elle n' était pas trop longue, si je n' y jouais un mauvais rôle, si je n' aspirais pas avec tant d' ardeur au dénouement; mais tune la quittes pas. Que fait-elle, lorsqu' elle est seule dans son appartement? -de longues prières, mon prince, avec une dévotion qui vous en inspirerait. Elle se promène souvent seule sur la terrasse qui est de niveau à son appartement. Là, je ne saurais la suivre, et je suppose qu' elle y prend l' air, et cherche à rétablir ses forces par l' exercice. -elle ne parle jamais de moi? -elle vous entend louer avec beaucoup de complaisance; vous donne infiniment d' éloges et encore plus de bénédictions. 
-faites-lui venir l' idée d' une promenade en calèche dans mes jardins, je serai son cocher. -j' essaierai de la lui proposer; mais vous avez un moyen sûr de la déterminer à bien des complaisances, de la mener même à la pêche: c' est de l' assurer fortement vous-même que, ne pouvant vous promettre de trouver sitôt une occasion sûre de la conduire où elle veut aller, vous faites armer un bâtiment de force, qui puisse la mettre à l' abri du danger des corsaires et des forbans, dont la côte, de temps en temps, se trouve infestée. Ces paroles-là feront un grand effet sur elle, et ne vous coûteront pas plus à dire que tant d' autres auxquelles vous ne croyez pas. " Lionel suit ponctuellement les avis de sa confidente. Primrose monte dans la calèche, et sesamusemens se varient; elle se prête bien plus qu' elle ne se livre; ne montre ni humeur, ni impatience, ni crainte. Si Lionel saisit une occasion de lui parler, si le sujet en est indifférent, elle répond avec une liberté mesurée; si c' est un éloge, elle cherche modestement à s' en défendre. S' il échappe une étincelle de ce feu dont le prince se dit consumé, elle est éteinte par la réserve, la froideur et le silence. Une conduite aussi prudente, aussi réservée, de la part d' une étrangère, eût suffi pour donner d' elle une haute opinion à tout autre qu' au prince de Galles; tout tournait chez lui au profit de sa passion et de son entêtement. Il sortait de ces tête-à-tête plus furieux d' amour, et toujours plus aveuglé. " c' est, disait-il à Bazilette, un petit monstre d' orgueil qui veut me voir ramper à ses pieds; c' est une pelote de neige parée de la ressemblance d' un ange, et environnée du brillant de l' arc-en-ciel; elle ne me glace pas: elle me candit. C' est un être sûr de ses avantages, habitué à rendre ce qui l' environne dupe de son calcul. Je triompherai de ses ruses. As-tu fait parler à Bannistock, le chef de ces bateleurs qui font des équilibres de chevaux, et jouent des farces à Cardigam? -il vous est dévoué, dit Bazilette; mais vous ferez les frais de la décoration et des habillements.-je vais être un peu méchant, ma bonne; mais on m' y force. Je ne veux pas avoir été publiquement le jouet d' une aventurière, d' une jongleuse du haut-vol; car celle-ci ne saurait être princesse dans un autre sens. J' ai joué pour elle, et peut-être trop naturellement, je l' avoue, l' attentif, l' empressé, le magnifique, l' amoureux jusqu' à l' imbécillité. En attendant que je mette sur la scène de nouveaux personnages, le seul rôle à essayer est celui du désespoir; c' en est fait, je m' y livre, je vais tomber malade de langueur. Si l' on se montre insensible, tu me le pardonneras, ma bonne; je deviens, mais sur-le-champ, impitoyable. " ô perle des beautés de l' Armorique, aimable Primrose! Vous ne soupçonniez pas les complots formés contre vous. Rassurée par la promesse d' un bâtiment armé pour vous conduire, vous vous étiez déjà précautionnée d' étoffes pour former le petit équipage nécessaire à votre travestissement. Quelle raison empêche d' y mettre les ciseaux? Ici je reconnais votre prudence. Si l' offre d' un bâtiment était un jeu, si l' on pensait à vous retenir malgré vous, vous auriez de nouveau besoin d' une échelle. Ce que vous venez de faire mesurer pourrait, au besoin, vous en servir.Déjà, par une suite de caractère, partout où vous avez été conduite, vous n' avez pas fait un pas sans observer. On vous croyait occupée des positions des bâtiments, des embellissements dont vous faisiez l' éloge, quand vous étudiez très-sérieusement les moyens de parvenir à l' escalier dérobé. D' après vos aperçus, vous avez déjà formé trois plans de retraite. Je vous félicite de ne vous être point oubliée, car les pièges vous entourent de toutes parts, et le principal ressort reparaît sur la scène, un grand mouchoir à la main. C' est Bazilette larmoyante; elle se jette sur un siège. " ah, mon pauvre prince! -que lui est-il arrivé, répond Primrose d' un véritable ton d' intérêt et de crainte? -partez, madame, partez, avant que nous ayons le malheur de le perdre. On vous imputerait sa mort, et vos charmes ne vous garantiroient pas des effets de la douleur de tout un peuple qui vous imputerait d' avoir assassiné un héros charmant, leur idole. " Primrose éprouve un trouble véritable. " est-il en danger de la vie? -il y est, madame: depuis quelques jours, la langueur le mine; il ne se plaignait pas: il est si bon; mais il vient de tomber en faiblesse; et, au moment où je vous parle, les secours de la médecine sont autour de lui. On en fait passer la triste nouvelle à Cardigam. 
Tout va être en rumeur. " Sibille était au lit: elle se lève à la hâte, jette une robe sur elle, s' appuie sur le bras de Bazilette, et se fait conduire à l' appartement de Lionel. La belle y était attendue. Des palettes d' un sang bien brûlé sont sur un guéridon: des fioles de remèdes, des élixirs de toute espèce couvrent une table. Lionel, tout décoloré, est étendu sur son lit: deux gens de l' art sont au chevet. Les courtisans, les yeux baissés et en silence, sont à l' entrée de la chambre, et les gens de service en sortent d' un air consterné. Le cœur de la sensible étrangère ne tient point à ce spectacle: il éprouve une émotion dont les yeux portent le témoignage. Comme elle s' approchait: " ne le faites point trop parler, madame, " dit d' un ton bas et triste un des deux esculapes. Cependant, elle, se penchant assez près de l' oreille, prend la main du prétendu mourant, la lui serre avec affection: " prince, me reconnaissez-vous? -oui, répond Lionel d' une voix faible et entrecoupée; je vois mon idole adorée, ma chère et cruelle ennemie. -moi, votre ennemie? -si vous ne l' êtes pas, donnez-m' en la preuve par un faible trait de confiance. 
Que je puisse emporter au tombeau le nom de celle dont les rigueurs m' y font descendre!-ah, prince! De quelles rigueurs véritables avez-vous à vous plaindre? 
Que me demandez-vous? Respectez mon honneur et mes devoirs; et, d' ailleurs, commandez: vous ne pouvez trouver en moi que dévouement. Je ne balance point de l' avouer à la face du ciel et de la terre, un intérêt vertueux, mais bien tendre, m' attache à vous. Que Lionel vive! Oui, je le répète, qu' il vive, et la sensible... (son nom fut près de lui échapper) ne se contentera pas de faire au ciel les vœux les plus ardents pour lui; mais elle rendra grâce chaque jour de ce bienfait, comme lui étant personnel, à celui qui tient dans ses mains nos destinées: et, lorsque la religion du serment cessera de lui imposer silence, non-seulement elle fera connaître les bienfaits dont elle a été comblée, les bontés, les grâces dont elle a été l' objet; mais elle se fera un honneur de rendre publiquement justice aux dons du ciel et de la nature, aux qualités héroïques qu' elle a remarquées, admirées, chéries dans son généreux protecteur, le prince de Galles. " cette tirade, débitée d' un ton de vérité et d' enthousiasme, fit quelque effet sur les acteurs de la scène tragique, représentée par Lionel. Tous baissaient les yeux, après s' être entre-observés. 
Lionel, toujours entier dans son sentiment, étouffe d' orgueil et de dépit; mais il saitvoiler à l' extérieur la secrète passion qui le maîtrise. " vous ne voulez pas, madame, dit-il d' une voix faible, que le malheureux Lionel meure. 
Vos volontés sont des lois. Il s' abandonne à tous les soins propres à le rappeler à la vie: puisse la nature s' y prêter, et vous être aussi soumise que son cœur! " ces dernières paroles, articulées d' un ton faible, annonçaient le terme de la visite. L' inquiète Sibille retourne dans son appartement. Le désordre de son âme paraît dans le mouvement de ses yeux, dans le caractère entier de sa physionomie. L' adroite intrigante, attachée à ses pas, va essayer de le mettre à profit. Bientôt des larmes abondantes et feintes de cette dangereuse femme en feront couler des yeux de la sensible Primrose. " ah! Je me doutais bien, madame, lui dit la fausse affligée, que vous aviez un cœur. Non, non, vous ne laisserez pas mourir notre aimable maître; vous n' aurez pas cette barbarie. -et qu' y puis-je, Bazilette, si le vif et tendre intérêt que j' y prends ne l' engage pas à conserver ses jours? -mais rien n' est plus aisé, madame; c' est que vous ne marquez pas assez ce touchant intérêt. Quand il s' agit de sauver la vie, il faut y mettreun peu moins de réserve: en lui disant, Lionel, vivez; que ne lui passiez-vous au cou ces deux bras! Qu' aviez-vous à redouter, dans l' état de faiblesse où il est? Vous avez manqué une belle occasion de nous le rendre à tous; mais cela pourra se réparer. Rien n' est encore désespéré, madame; et je suis sûre qu' il vivra, si vous me permettez de lui aller dire que vous voulez vivre pour lui. -arrêtez, mademoiselle, c' est à moi à ménager mes expressions. Dites-lui qu' au besoin, j' exposerais ma vie pour sauver la sienne: et c' est beaucoup; car je ne m' appartiens point, et je mettrais quelqu' un de moitié de mon sacrifice. Ne dissimulez point au prince Lionel qu' après des devoirs, dont rien ne peut me faire perdre le souvenir, je me ferai un honneur, une gloire de le chérir plus qu' aucun homme qui soit sur la terre. J' y mets la condition d' être bientôt délivrée, par un dernier effet de sa bienfaisance, du malheur de nous tourmenter inutilement tous les deux, en entretenant, par ma présence ici, une passion qui peut entraîner sa perte et la mienne. " Bazilette a passé d' un appartement à l' autre; il y aurait dans son rapport de quoi désarmer l' inflexibilité même; tout échoue contre un orgueil excessif et piqué, contre l' entêtement poussé à l' excès." dans ce que vous venez de me dire, ma bonne, je ne trouve que des paroles. On se refuse aux plus petits effets. J' ai appris, depuis long-temps, à me jouer de l' honneur et de la vertu, pris dans le sens où cette fine beauté les emploie. On ne perd point le droit d' aspirer à la possession de ces titres sublimes en cédant à Lionel, et c' est déjà un grand triomphe de lui avoir aussi long-temps résisté. Je suis bien indigné de tout ce jeu-ci. Ma Bazilette, à mesure que je descends, on s' élève jusqu' à moi; on finit par prétendre à l' empire. Je dois ordonner les apprêts d' un départ... que ce projet est bien éloigné de mes vues! Mais je dois paraître occupé de remplir celles de mon tyran. Je ne prends que huit jours de terme; tu peux le dire; nous préparons des événements dont la suite pourra faire prendre une autre tournure aux idées. En attendant, je m' ennuie comme un mort dans ce lit, entouré de tout cet attirail funèbre; mais je dois y attendre une autre visite de mon inhumaine, et ne veux ressusciter qu' à sa voix. " passons rapidement sur des situations prévues. Primrose vient voir le malade. Il se laisse engager à faire un effort et à prendre l' air; il se mettra même à table, sans faire usage des mets dont elle sera chargée. Il s' y montrera de plus en plus silencieux, circonspect, timide même,mais toujours attentif. Quelques jours se sont écoulés dans les langueurs de cette monotonie, lorsque le son bruyant d' un cornet, partant des cours du palais, vient varier la scène. Il est embouché par un nain, et annonce l' arrivée d' un chevalier étranger, précédé par son écuyer: c' est Clarence d' Angleterre, qui bientôt se présente lui-même. Arrivé à Cardigam, il a appris la grave indisposition de Lionel, et vient lui en témoigner sa sensibilité. Le prince de Galles paraît surmonter le mal dont on le dit accablé, pour faire les honneurs de son palais à un hôte de son importance; il le présente à Primrose, dont il crayonne en peu de mots la fâcheuse aventure. 
Le spirituel et poli Clarence paraît en avoir été prévenu par les bruits publics, et s' applaudit de pouvoir présenter des hommages à une dame, moins connue encore par ses malheurs, que par sa beauté et ses vertus, célébrées dans tout le pays de Galles. On se mit à table. Primrose y est assise entre le nouveau venu et Lionel; et, pour suppléer, autant qu' elle le peut, à l' état de faiblesse de son bienfaiteur, elle s' intrigue pour animer la conversation, et fait en quelque sorte les honneurs de la table. Clarence répond aux attentions en homme quiconnoit le monde; et, soit qu' il parle des pays étrangers, ou de la cour d' Angleterre, tout lui fournit l' occasion de combler d' éloges la charmante étrangère qui fait l' ornement du palais de saint-David; les beautés de l' Angleterre, celles de l' Europe sont mises en sacrifice. à des éloges si forts, si redoublés, la modeste Sibille baisse les yeux, rougit, et laisse tomber une conversation dont la suite pourrait la jeter dans un nouvel embarras. 
Le lendemain, les respectueuses attentions de Clarence pour elle ont redoublé; le surlendemain, elles prennent encore plus de caractère, au point que, profitant d' un instant où l' indisposition de Lionel le force à s' écarter, le chevalier anglais fait à la dame une déclaration d' amour en des termes aussi ménagés que positifs. Elle n' eut pas le temps d' y répondre, affecta même de ne l' avoir pas entendue. Mais elle n' en était pas moins embarrassée; elle entrevoyait une persécution de plus, et les suites plus funestes d' une rivalité sans objet réel. Elle était occupée de ces réflexions, lorsque le bruit d' un autre cornet fit retentir les cours, et annonça l' arrivée du chevalier Mackenffal, d' Irlande. On était à table, et le redoutable irlandais s' y trouva placé en face de l' aimable Primrose. Jedis, redoutable: il l' était par la plus épaisse paire de moustaches qui eût jamais ombragé une physionomie irlandaise; un nez énorme et recourbé la surmontait, accompagné de deux yeux hagards, qui semblaient vouloir s' élancer de la tête. De temps en temps cet affreux regard tombait sur la belle inconnue, comme s' il y eût été porté par la réflexion. 
Bientôt il la fixe d' un air de connaissance. Il en fallait bien moins pour alarmer l' inquiète Primrose. " ah! Malheureuse Sibille, serais-tu, par hasard, connue de cet étranger? Tu ne l' as jamais vu; mais il peut arriver de France, où le bruit de ta fuite aura été répandu; peut-être sort-il de la Bretagne. " la frayeur la saisit; la rougeur lui monte au visage, et le couvre du plus vif incarnat; et ce moment de trouble est saisi par toute la compagnie. Mackenffal triomphe du désordre qu' il occasionne, et cherche à l' augmenter, en paraissant sourire, avec affectation et à la dérobée, à la jeune étrangère, qui détourne la tête pour éviter ses odieux regards, et faisant l' impossible pour dissimuler son embarras et ses craintes. " ne vous troublez pas, princesse, dit le barbare irlandais; je sais ménager mes connaissances. Vous aviez confié votre destin errant à la mer; elle vous a déposée ici, où vous me semblezêtre en assez belle posture; mais il vous plaît d' y conserver l' incognito: je ne dérangerai pas un plan, dirigé sans doute au plus grand bien de vos affaires. Vous n' avez perdu qu' une petite barque: vous vous occupez sans doute ici d' un armement plus avantageux. Dès ce moment j' entre dans vos projets, et vous pouvez compter sur la discrétion de votre dévoué Mackenffal. -je ne vous connais pas, répond Primrose avec une modeste assurance. " si le commencement du discours de l' irlandais l' avait jetée en quelque sollicitude, la suite lui avait entièrement prouvé qu' elle et sa véritable histoire lui étaient entièrement inconnues. " il faudrait, madame, réplique l' irlandais, dire: je ne vous connais plus. Il vous plaît d' oublier quelques bontés que vous eûtes pour moi, quoique la date n' en soit pas prodigieusement éloignée. Vous m' affranchissez par-là de la reconnaissance. Le procédé est noble, digne de vous. -moi, des bontés pour vous! 
Reprend la belle inconnue, du ton ferme et élevé de Sibille De Primrose, la lèvre et les yeux armés du dédain le plus méprisant. -eh! Non, vous n' en eûtes pas! S' écrie Mackenffal, et je ne méritai jamais de connaître, encore moins d' approcher de la pathétique, dela sublime Margerie, le miracle de Beaucaire, qui a inspiré tant de dévotion pour les mystères à tous les pèlerins de la dernière foire. -seigneur chevalier, dit d' un ton froid Sibille, entièrement rendue à elle-même, vous êtes absolument dans l' erreur, et vous pouvez aller renouer ailleurs vos liaisons avec votre Margerie. -je n' irai pas plus loin, divinité de nos tréteaux, dit l' irlandais avec emphase. Mon ton peut nous avoir un peu brouillés; mais, vous le savez, je brille dans les raccommodements; et si vous avez fini votre engagement ici, pour le mois de juillet, je vous offre de vous reconduire en triomphe à Beaucaire, en croupe derrière Carfilarz, mon écuyer. 
-vous ferez bien de vous aller montrer seul à la foire. Vous êtes un extravagant. -et vous une jongleuse, dans toute la force du terme. Je le maintiens. Voilà mon gant: qui osera le ramasser? -ce sera moi, brutal irlandais, répond Clarence; reçois le démenti de toutes tes grossières faussetés. -prince, poursuivit le chevalier anglais, en se tournant vers Lionel; mes affaires pressent mon départ de votre cour; ouvrez-nous le champ demain matin. Vous venez de voir outrager devant vous la vertu, dans le plus beau detous les objets qui font l' ornement du sexe, dont nous avons juré de prendre en toute occasion la défense. Soyez aussi empressé, aussi jaloux que je le suis, d' en voir tirer une vengeance éclatante. -Clarence, répond Mackenffal, en retroussant ses moustaches, vous ne serez pas le premier jeune homme qui se sera perdu pour l' amour des dames de ce haut parage. à demain, à demain. " l' enragé lance un de ses plus terribles regards et se retire. Clarence vient se jeter aux pieds de Sibille, plongée, par la dernière scène, dans un nouveau genre de saisissement. " je fais vœu, madame, de répandre jusqu' à la dernière goutte de mon sang, pour réparer l' outrage fait à votre vertu. " en disant cela, il saisit un mouchoir, échappé, dans ce moment, des mains de la belle préoccupée. " que ce gage, s' écrie-t-il, me serve d' écharpe dans le combat, et soit une preuve demain à tout le pays de Galles de l' honneur que vous me faites en m' agréant pour votre chevalier! -ah! Madame, dit alors Lionel; mon peu de confiance dans mes forces m' empêche de disputer au valeureux Clarence l' honneur dont il va se couvrir; jugez de mon désespoir. -prince, et vous, chevalier d' Angleterre, répondit Primrose, votre zèle m' oblige infiniment; mais je ne me tiens point offensée par des discoursqui ne s' adressent point à moi. C' est à cette jongleuse Margerie à s' en formaliser. -si vous n' étiez pas étrangère et inconnue, madame, reprit Lionel, on se flatterait d' empêcher le combat; les chevaliers de ma cour sauraient bien, par la force des statuts, obliger Mackenffal à venir à vos genoux reconnaître son erreur. Nommez-nous, madame, celle que nous devons servir de tout notre courage, et... -n' allez pas plus loin, prince. Je ne suis point cette Margerie, et vous en donne ma parole. 
Vous devez la recevoir, ou, jusqu' ici, vos intentions, vos égards pour moi m' en auraient imposé. J' ai promis ailleurs, et sous les plus inviolables auspices, de ne point me nommer que mon vœu ne soit accompli. -il faudra donc, madame, tenter le sort des armes. Allez, Clarence, allez vous reposer; mon prévôt vous fera préparer la lice. Je ne saurais être votre juge. Je suis trop prévenu en faveur de la cause dont vous allez soutenir et faire éclater la justice. " à ces mots, le prince, paraissant accablé de faiblesse, se retire, appuyé sur les bras de ses écuyers. Primrose entre dans son appartement, assez mal remise des différents genres de trouble dont elle venait d' être successivement agitée. Elle s' y livrait depuis quelque temps à ses réflexions, lefront appuyé sur la main, lorsque Bazilette vint autour d' elle pour le service, et l' attaqua de conversation. " vous rêvez, madame; vous en avez sujet. C' est une belle, une noble chose qu' un combat. On y joue notre honneur à un sanglant croix ou pile. Béni soit Dieu, qui n' a jamais permis qu' on attaquât le mien! Mais je ne voudrais pas le voir au bout de la lance de Tiran-Le-Blanc. Aussi notre prince le dit bien, lui qui sait la chevalerie comme je sais mon pater. C' est votre maudit secret qui fait la cause de tout le mal. 
Vous êtes la première, à ma connaissance, tombée dans un égarement de ce genre, et vous verrez comment il vous en prendra. En général, nous parlons, nous autres femmes, à tort et à travers. Le silence est ici plus dangereux que toutes nos indiscrétions. On vous demande trois mots; c' est bien peu de chose: dites le nom de votre pays, de votre famille, le vôtre: de mon oreille, cela passera dans celle du prince, sans faire d' autre cascade; et nous aurons le plaisir de voir amener à vos pieds cet ours hibernois, tout muselé. -ne me tourmentez pas pour avoir mon secret, mademoiselle; forcée par un vœu de le refuser au prince Lionel, malgré ses procédés nobles et généreux, je ne dois le donner à personne.-en ce cas, madame, vous ferez bien de vous mettre au lit, pour vous tenir prête de bonne heure. -à quoi, mademoiselle? à quoi? -à une chose fort désagréable; à être témoin d' une sanglante boucherie, dont l' incertitude de votre état sera le motif. Le oui ou le non de votre vertu est le résultat. On s' est défié à outrance; cela fait dresser les cheveux. Il faut qu' il reste un des deux champions sur le carreau. Si la lance pète, si le cimeterre se rompt, on vient au poignard. Jugez quelle serait la mortification de ceux qui vous aiment ici, et c' est tout le monde, s' il était prouvé demain matin, par le sort des armes, que vous êtes la Margerie de ce monstre de Mackenffal, s' il devient maître de vous enlever en croupe derrière son maussade écuyer. Tenez, madame, j' en ai la chair de poule, et il pourrait en coûter la vie à votre beau chevalier. 
-fermez mes rideaux, mademoiselle. Je vous suis très-obligée de vos avis et de vos craintes; mais, si je dois attendre des conseils, c' est de mon devoir et de moi. " Bazilette se retira piquée. Elle avait amené tant d' autres femmes au point où elle avait voulu les conduire; ici elle ne pouvait rien gagner. Un cœur de bronze, disait-elle, une tête de fer; si jamais mon maître et elle pouvaient s' entendre,il en naîtrait une race d' entêtés qui ferait plier l' univers. Le jour éclairait à peine les murs du palais de saint-David, et déjà tout y était en mouvement, pour transformer une esplanade, précédemment garnie de ses barrières, en un champ-clos en règle. Tentes, pavillons, tout ce qui est nécessaire en ce genre est dressé. Les champions y sont conduits et armés par les parrains qu' ils ont choisis. Les juges sont à la tête du camp. Un balcon, en partie formé par une terrasse qui touche à l' appartement de Primrose, est arrangé pour recevoir la belle outragée, et Lionel vient lui donner le bras pour la conduire. Le bruit des fanfares guerrières fait retentir tous les environs. " venez, madame, lui dit le prince, venez encourager par votre présence le champion qui se dévoue au rétablissement de votre honneur. -prince, vous me voyez au désespoir des préparatifs qu' on a faits ici et de la scène qu' ils annoncent. Toutes les lances du monde ne peuvent pas faire que je sois la Margerie, si vivement insultée; et, tant que je serai moi-même, mon honneur sera à l' abri d' une insulte du genre de celle dont on prétend poursuivre ici la vengeance. -vous êtes inflexible, madame; vous vous mettez au-dessus des lois et des usages. Nous autresprinces y sommes soumis. " en disant cela, il l' entraîne plutôt qu' il ne la conduit vers le balcon préparé pour elle, et fermé de manière à ôter tout espoir à la retraite, et va se perdre dans la foule des spectateurs. Déjà, à la suite des cérémonies d' usage, Mackenffal a répété à haute voix que la femme assise dans le balcon est la fameuse Margerie, si célèbre par ses talents, si décriée par son inconduite. Déjà Clarence, en forçant le ton un peu grêle de sa voix, lui en a donné de nouveau le démenti. Sur les nouveaux défis, les champions partent des barrières opposées, se rencontrent au milieu de la carrière, se heurtent, et Clarence est renversé sans mouvement. Un moment après, la terre est baignée de son sang. Une clameur générale, une expression de douleur, partant des fenêtres du palais et des différents points de la barrière, s' élèvent et couvrent le bruit des trompettes et des clairons qui célébraient le triomphe de l' irlandais. Les voix des femmes de Primrose se mêlent aux plaintives acclamations, et répètent à ses oreilles: ah! Notre pauvre maîtresse! Elle est déshonorée sans ressource! à la vue d' un homme sacrifié pour elle, Sibille se sent extraordinairement émue; en entendantdire que son honneur est perdu, l' indignation la saisit et la soutient. Elle ne donnera point de marque de faiblesse: mais elle témoigne vivement un désir, c' est qu' on aille au secours de l' infortuné dont le sort des armes a si mal secondé le courage. " laissez-moi, dit-elle à Bazilette. Voyez ce malheureux anglais. Voilà le véritable objet de votre compassion et de la mienne. S' il m' est permis de disposer de vous, volez de ma part, et portez-lui des consolations et des secours. " Bazilette obéit sans répliquer. Cependant le féroce Mackenffal parcourt d' un air triomphant tout le champ de bataille, et anime les trompettes à célébrer sa victoire par des fanfares. Il venait faire caracoller son coursier sous le balcon de Primrose, et peut-être mettre le comble aux insultes dont il s' était rendu coupable, lorsqu' un chevalier couvert d' armes rembrunies s' avance à l' entrée des barrières, et demande le champ. Les juges le lui font ouvrir. L' écuyer qui le précède, ainsi que le héraut d' armes, sans couleurs et sans livrées, viennent porter son défi à Mackenffal, et le lisent à haute voix. 
Tout retentit dans le moment de cris de joie et d' acclamations. " vive, vive le brave chevalier inconnu, qui se dévoue à soutenir l' honneur des dames! " ce bruit inattendu a distrait Primrose de l' attentionqu' elle donnait au sort du malheureux Clarence, qu' on emportait alors de dessus le champ de bataille. Il était sanglant, et paraissait inanimé. Bazilette revenait au balcon, le mouchoir sur les yeux, et comme essuyant ses larmes. Le chevalier aux armes brunes, monté sur un coursier vigoureux, qu' il manie avec autant de grâce que d' adresse, vient au bas du balcon, descend de cheval, et, le genou en terre, il prie la dame offensée d' honorer de son consentement une entreprise dont l' espoir de la servir est le noble et glorieux but. Il se relève sur-le-champ sans attendre de réponse, prend du champ, court au-devant de Mackenffal qui vient résolument à sa rencontre. Le poitrail des coursiers se heurte; les lances volent en éclats, et l' irlandais mord la poussière. On le voit rouler en se débattant; il fait, pour se relever, des efforts inutiles. Il demeure tout-à-coup immobile, et paraît rendre, avec tout son sang, le dernier soupir. Oh! Comme le beau coup de lance du chevalier aux armes brunes fut célébré! " vivent, vivent, s' écrie un millier de voix, le brave et généreux inconnu et la belle inconnue qu' il a vengée! Ils sont dignes l' un de l' autre. " Bazilette, Suzanne, Guaiziek, toutes les femmes attachées à Primrose viennent embrasser ses genoux, baiser ses mains. Le vainqueur a délacéson casque, et on reconnaît le malade, le languissant Lionel, pour auteur de ce beau fait d' armes. Il ne se prévaut point de sa victoire; il est modeste, généreux, et va faire donner des secours au noble adversaire qu' il a renversé; mais le bruit court qu' ils seront inutiles. Primrose est triomphante aux yeux de la multitude, sans en éprouver aucune espèce de satisfaction. Elle est consternée des suites de la sanglante scène dont on l' a rendue témoin forcé, et dont innocemment elle paraît être la cause. Mackenffal lui a semblé plus extravagant, plus extraordinaire que coupable; elle donne au trépas de Clarence des regrets plus animés. Les usages, dont son bienfaiteur a pu devenir la victime, en s' exposant pour elle, lui paraissent bien moins galants que barbares. Convaincue intérieurement qu' on ne l' avait point offensée, elle témoigne cependant beaucoup de reconnaissance à celui qui peut se croire son vengeur. Elle a beaucoup ouï parler de combats de barrières. Le maintien de l' honneur des dames avait été le motif de quelques-uns, et les avait même rendus célèbres. Mais elle n' était pas dans le cas de la belle Genièvre ni de tant d' autres. On pouvait, dans le pays de Galles, avoir des idées plus extraordinaires qu' ailleurs; elle crut donc devoir paraître céder à l' opinion, nepouvant se flatter de la détruire, et se montrer reconnaissante d' un service qu' on avait cru devoir lui rendre au risque de la vie. Ces considérations la forcent d' assister à une fête importune dont son prétendu triomphe est l' objet; la voilà reine du bal, où Lionel, sans se montrer plus confiant qu' à l' ordinaire, ose paraître bien plus ouvertement amoureux. Il semble que sa passion, en réveillant son courage, lui ait rendu les forces; il se montre aussi adroit à la danse qu' il a été résolu et ferme sur le champ de bataille; la grâce et la justesse animent tous ses mouvements. Bazilette, placée derrière le fauteuil de Primrose, la forçait de l' observer. " voyez, lui disait-elle, si ce n' est pas un amour? Il est vainqueur partout; vous seule lui résistez. Qu' y gagnez-vous? Vous contrariez le destin: il vous a faits l' un pour l' autre. " Sibille détourne l' oreille. Dans ce qu' elle voit, rien ne l' amuse. Les idées noires de la sanglante scène passée sous ses yeux ne sont point dissipées: elle a dansé, contre son goût; les démonstrations de la flamme de Lionel, moins discrètes qu' à l' ordinaire, lui semblent plus inquiétantes. Il est temps de se soustraire par la retraite à des amusements dont sa santé pourrait être altérée. Elle semble céder à ce seul motif, et se retire dans son appartement.Les jours vont lui paraître plus longs que jamais. Il faut souffrir plus d' assiduités de la part de Lionel. Ce prince, sans parler de son dernier service, ou même souffrir qu' on en parle, en a pris le droit de se montrer amant plus à découvert. La belle, inquiète, se renferme dans son appartement le plus qu' il lui est possible. Là, se promenant seule sur une terrasse, d' où l' on découvre la rade de Bride et la mer, elle cherche à démêler, à l' horizon, s' il ne paraîtra pas quelque pavillon français, quelque bâtiment où elle puisse trouver un passage. " ah, Conant! Disoit-elle, si le bon Gérard et son fils n' étaient pas malheureusement péris; éclairé par eux sur l' endroit de la côte où j' ai fait naufrage, vous voleriez à ma recherche, à mon secours! Que les esprits de l' air fassent passer ma voix jusqu' à vous, qu' ils vous instruisent du danger où je me trouve; poursuivie par un amant qui me désespère, et dont je dois à mon tour craindre le désespoir, en danger au moins d' être reconnue, renvoyée en Bretagne et livrée à Raimbert. " un jour fixant avec attention ses regards sur les flots, elle y voit flotter un pavillon normand. Le bâtiment qui l' arbore entre dans la rade de Bride, et y laisse tomber l' ancre; une chaloupe s' en détache, et vient à force de rames aborder au rivage.Le cœur de la passionnée Sibille s' émeut à la vue des deux pèlerins qui ont pris terre. Plus elle considère, plus elle examine, plus elle demeure convaincue de ne s' être pas trompée: à la taille avantageuse, à la démarche, elle a reconnu Conant de Bretagne; c' est lui-même. La joie la ferait éclater, si la réflexion ne la retenait. Tous deux étant reconnus, tous deux pourraient être compromis. Lionel s' est jusque-là montré généreux: mais Lionel est devenu rival de Conant, et peut employer, où il est, un pouvoir que rien ne balance. Un premier mouvement suggère à Sibille d' écrire un billet, de le faire porter par une des femmes employées à la servir; elle rentre dans son appartement, toute occupée de ce projet. Bazilette et Suzanne se sont absentées. Les enfants, dont la première est gouvernante, sont malades: elle leur fait donner des secours. Guaiziek et sa compagne sont occupées à faire l' appartement. Primrose, voyant qu' elle n' est point observée, conçoit le projet de gagner le bord de la mer, en descendant dans les cours des écuries du palais, par un escalier dérobé qui y conduit. Mais en traversant, elle pourrait être rencontrée sur les bords de la mer, et, dans le chemin, elle sera remarquée. Heureusement Guaiziek a déposédans une garde-robe une cape dont elle s' enveloppe de la tête aux pieds, pour se garantir, quand elle sort, des injures du temps, et même des patins de fer, de l' espèce de ceux dont on fait encore usage aujourd'hui, pour s' élever au-dessus de la boue; enfin jusqu' à ses gants. La possibilité du travestissement en fait sur-le-champ naître et exécuter le projet. Voilà Primrose enveloppée de tous les haillons de campagne de Guaiziek. Elle se précipite dans l' escalier dérobé, arpente à pas démesurés les cours, en imitant la marche hardie et décontenancée de celle dont elle a pris la forme, et gagne en courant une porte qui donne sur la marine. Les pages, les valets qui l' aperçoivent du haut des fenêtres du palais, animent les chiens à courir après elle, en leur criant: donne sur Guaiziek! Donne sur Guaiziek! Il semble que le vent ait porté notre héroïne vers le rivage. Elle aborde le pèlerin qu' elle a très-distinctement reconnu, le tire par le bras, lui parle à l' oreille. " vous êtes Conant, ne témoignez ni trouble ni surprise: le plus léger mouvement vous expose. Je suis Sibille: répondez par monosyllabes; nous n' avons pas un moment à perdre. " disposez-vous à volonté de la chaloupe qui vous a conduit? -oui. -du bâtiment qui est dans la rade? -oui. -combien avez-vous embarquéd' ancres? 
-quatre. -sur combien êtes-vous mouillé? -deux. -les pouvez-vous sacrifier? 
-oui. -votre compagnon est le fils de Gérard? -oui. -le père a-t-il péri? -non. 
-appelez le fils: embarquons-nous? -soit. " on s' embarque dans le plus grand silence, et l' on y persévère jusqu' à ce qu' on soit arrivé au bâtiment mouillé dans la rade. Le frère de lait regardait tour à tour la cape, les gants et les patins, sans prévoir l' agréable surprise dont il devait jouir bientôt. Mais il pensa pâmer de joie, lorsqu' au coup de sifflet qui fit déployer la voile et couper les câbles qui tenaient aux ancres, il vit tomber la cape qui lui dérobait la vue de sa charmante damoiselle. " ah! Notre bonne damoiselle! S' écria-t-il, en se jetant à ses pieds... " passons légèrement sur les transports naïfs du frère de lait: ils sont néanmoins plus aisés à peindre que la joie des deux amants qui viennent d' être réunis. La voile déployée et secondée par un vent favorable, en les portant dans le canal de Bristol, les a déjà mis à l' abri de la frayeur d' être poursuivis, et d' ailleurs ils ont lieu d' être rassurés contre toutes les attaques ordinaires. Ils sont entrés dans la chambre du navire, et ont enfin le loisir d' en venir aux éclaircissements.Gérard et son fils, flottant sur un débris de la barque, ont été rencontrés et sauvés par un vaisseau normand. La lettre dont ils sont porteurs est mouillée, mais ils peuvent aider à en retrouver le sens. Conant, assuré, sur leur rapport, que si Sibille existe, c' est sur les côtes de la principauté de Galles, part pour Cherbourg, prend à ses gages un bâtiment armé pour faire la course, et s' embarque en habit de pèlerin. Son arrivée ne doit surprendre que par l' à-propos. Quelque divinité, sans doute, s' occupait alors de la fortune des amants loyaux. Elle serait aujourd'hui sans temples comme sans exercice. Conant s' est expliqué. Primrose a beaucoup plus de peine à se faire entendre sur le fait des aventures qui lui sont arrivées dans le pays de Galles. Il faut avouer qu' elles avaient un caractère plus que romanesque. Conant ne pouvait pas soupçonner son amante de lui en imposer par le récit; mais il devait y avoir eu de l' illusion, de quelque genre que ce fût, dans les faits dont elle lui faisait le rapport. Hors les soins que s' était donnés Bazilette, tout lui semblait hors de la nature et des usages connus. Tandis que nos amants se récrèent par le récit de leurs inquiétudes passées, et en considérant la perspective de leur prochain bonheur, jetons les yeux sur le palais de saint-David. Ah! Queltrouble! Quel désordre! On ne court pas, on se précipite vers la plage marine. On veut armer tous les canots qui sont sur les rivages et dans le port. Lionel, revenu de l' amusement de la pêche, tonne, éclate, foudroie. Ah! Qu' il se repent de n' avoir armé qu' en idée le bâtiment qu' il avait promis à Primrose. Comme il s' aventureroit à la poursuite de sa fugitive, de son ingrate, de sa rebelle! Une fausseté de moins, et il lui restait une ressource; mais il n' en a plus: il a employé tous les ressorts, épuisé toutes les ressources de la séduction, et une femme de cet âge lui a échappé. Croyant tout, elle n' a été la dupe de rien. Il demeure confondu et livré aux désordres des sens, dont il a quelquefois inutilement sollicité la révolte. Il n' en est pas encore au remords, il ne tardera pas à y être conduit. Sibille De Primrose et Conant de Bretagne, débarqués à Civita-Vecchia, sont allés embrasser les genoux, et recevoir la bénédiction nuptiale des mains du pape. Sibille croit remplir un devoir, en dépêchant un écuyer, et en envoyant au prince de Galles la lettre qui suit: à mon illustre bienfaiteur, le noble, le vaillant, le magnanime prince Lionel, prince de Galles. " Sibille De Primrose, épouse de Conant deBretagne, alors inconnue et comblée, donna sa parole de se découvrir, lorsqu' il lui deviendrait possible de le faire. Elle la dégage aujourd'hui, prince, sans compromettre les intérêts de son époux et les siens, et jouit de la satisfaction de s' avouer à vous; si elle parut manquer à la reconnaissance, en couvrant d' un voile nécessaire un secret important, dont elle n' était pas maîtresse de disposer, c' est de vos vertus qu' elle en attend le pardon, avec la plus ferme assurance de l' obtenir. Les bruits publics peuvent vous avoir instruit des motifs qui me forçaient à fuir la Bretagne, lorsque j' abordai chez vous par un naufrage. Si vous en ignorez quelque circonstance, vous pourrez les apprendre de mon écuyer. Il a ordre de ne vous rien taire de mes situations passées et présentes; et je prends plaisir à croire que ces récits ne seront pas sans intérêt pour vous. Adieu, prince; persévérez dans les voies nobles où vous a vu marcher cette étrangère, objet de vos soins humains et généreux: en désirant que vous cessiez de sacrifier aux préjugés barbares, dont l' empire vous fit exposer pour elle des jours si précieux, elle demeure encore dans l' étonnement de cette preuve de votre bonté et de votre courage. Vous avez ravi entous points son estime: elle se fera gloire devant toute la terre de vous l' avoir accordée. " cette lettre fut un coup de foudre pour le prince de Galles, à qui rien, jusque-là, n' était parvenu de l' histoire de Sibille; elle réveilla en lui des principes d' honneur qu' il pouvait sacrifier à son goût effréné pour le plaisir, mais jamais oublier. Tout devint grand à ses yeux dans la conduite d' une femme sur le compte de laquelle l' orgueil et l' entêtement l' avaient égaré. Et, parmi les embûches tendues, les insultes faites à ce caractère si noble, si fait pour en imposer au sien, il se rappelle, avec indignation contre lui-même, la lâcheté qu' il a eue de se mêler parmi les bateleurs, chargés de la faire tomber en confusion, sans avoir pu y réussir; et, pour surcroît au tourment qu' il éprouve, le tableau des dons naturels qui servent de relief à un si rare mérite vient se représenter avec tout son éclat à son esprit troublé. Cent traits plus aigus, plus perçants les uns que les autres, déchirent son cœur. Un véritable amour, mais malheureux, mais désespéré, en naissant, y enfonce, non un trait, mais un poignard. Il succombe, il ne verra point l' écuyer de la divine Primrose, qu' il ne se soit donné le temps de se remettre de son désordre, de sa confusion.Vous, beau sexe, si, dans cet entre' acte, vous voulez voir un de vos plus dangereux tyrans humilié, profitez de l' occasion; considérez-le dans les angoisses de la torture. C' est pour votre satisfaction qu' un de vos dévoués l' a mis en sacrifice. Cependant il pleuvait à Rome des indulgences sur Conant et sur Sibille. Cette hasardeuse beauté en obtiendra-t-elle un peu de la part de ceux qui liront son histoire? Elle a un côté bien faible. L' amour, qui fut son maître, peut faire excuser bien des fautes, mais jamais celles qui vont directement contre les droits sacrés de la nature. 
