 L'une des branches d'une très-ancienne famille d'Écosse était tombée dans l'oubli et l'abjection. Ses malheurs datent de trop loin pour qu'on puisse en rendre compte avec exactitude, mais voici ce que l'on sait. 
Du temps de Marie d'Écosse, ou déjà auparavant, une autre branche de la même famille prit parti contre les sectateurs de la nouvelle religion, que la branche dont nous parlons avait embrassée, et ces parents ennemis se firent beaucoup de mal. Fidelle aux Stuards comme à la foi de ses pères, un descendant de la branche catholique suivit Jaques second en France, et marié avec une Françoise, fille riche et de qualité, il en eut un fils, qui fort jeune encore, passa la mer en 1745. avec le dernier prétendant.. 
Après la défaite de Culloden il se sauva en France. Il fut jugé et condamné, et ses biens ayant été confisqués, cette partie de la sentence fut exécutée avec tant de rigueur et de précipitation, qu'on l'étendit sur les biens de l'autre branche, qui déjà très-pauvre se vit entièrement dépouillée. Sans doute il eût été facile de revenir contre cette injustice, supposé qu'on n'eut pu l'empêcher, mais James Stair qui en était la victime n'avait ni la capacité ni l'activité nécessaires, et sa vie était si obscure qu'à peine savait-on qu'il existât. 
Déjà son père et son grand-père avaient laissé sans réparation le vieux château de Yedburg, long-temps en litige, qu'on leur avait enfin abandonné : lui-même il laissait sans culture des terres depuis long-temps hypothéquées, pour une somme dont il payait peu régulièrement l'intérêt. Ses créanciers, soit négligence, soit pauvreté, soit que dans ces temps de troubles et de vengeances ils fussent obligés de se cacher ou de s'enfuir, ne firent pas mieux valoir leurs droits, sur cette possession dégradée, que l'indolent propriétaire. Tout fut donc perdu pour James Stair et pour ses deux fils alors en bas âge ; tout fut perdu jusqu'à leur nom, car pour se tirer de l'indigence où l'on se vit réduit, il fallut prendre le nom du père de la femme de James qui ne légua qu'à ce prix à sa fille aînée, épouse de James, son bien, consistant en une métairie, un petit domaine, un peu de bétail, quelques chevaux et tout l'attirail du labourage. Les Stair ne s'appelèrent donc plus que Woodbridge. 
L'aîné des fils de James, baptisé James aussi, épousa Jane Hill, dont après plusieurs années de mariage il eut deux fils, qu'on nomma, l'aîné James, comme son père et son grand-père, le cadet Charles, comme son oncle. C'est à cet oncle, enfant au berceau en 1746, lors de l'injuste confiscation du domaine de son père, qu'il nous faut maintenant retourner. 
Moins indolent que James son père, plus spirituel que James son frère, celui qui en 1766 devint l'époux de Jane Hill fille d'un charpentier, il apprit presque seul à lire et à écrire. À dix-sept ans ennuyé de son oisiveté, et supportant impatiemment la négligence de son père, ( car la métairie n'était pas réparée comme elle aurait du l'être, les champs étaient mal cultivés et le bétail mal tenu) à dix-sept ans Charles résolut de quitter la maison paternelle. 
Comme il savait l'arithmétique outre qu'il écrivait parfaitement, il espéra se pousser dans le commerce dont à force de questionner tous ceux qu'il rencontrait, et d'étudier les livres qu'il avait pu se procurer, il avait acquis quelque notion. Son père quand il lui dit son projet haussa les épaules, sa mère ne dit lien, mais on vit briller dans ses yeux l'espoir et la joie. Il ne leur demanda que leur bénédiction, mais sa mère l'accompagnant jusques sur les ruines du vieux château, lui donna le peu d'argent qu'elle avait épargné depuis son mariage. Je le gardais, lui dit.elle, pour une dernière ressource, si la négligence amenait enfin la misère, mais c'est un talent enfoui entre mes mains, il fructifiera dans les tiennes. Elle ajouta, tu t'appelles Stair. Il y a eu dans ta famille des biens et des titres. Le comte de D., rebelle et expatrié, s'appelait. Stair. Ce château dont tu vois les ruines, ou qui pour mieux dire n'existe plus,, a été la demeure de tes ancêtres. 
Charles aurait voulu faire quelques questions, mais sa mère voyant venir son mari avec son fils aine et Jane Hill sa promise, dit adieu à Charles et te quitta. 
Charles s'achemina à Barwick, s'embarqua, alla fort loin, fut tantôt malheureux tantôt heureux, mais toujours honnête homme. Devenu enfin passablement riche, il voulut revoir sa patrie. Il avait trente-cinq ans, et son esprit était éclairé par beaucoup d'expérience. 
Un jour qu'il descendait l'escalier dans un hôtel garni de Bordeaux, où il était arrivé la veille, il rencontre un homme qui avait de la peine à le monter. 
Aussitôt il offre avec cordialité son bras qu'on accepte avec politesse. Arrivés au haut de l'escalier ils se regardent et se trouvent un air qui leur rappelle l'Ecosse. Pourrois-je savoir, dit le vieux Seigneur, avec un accent tant soit peu anglais ou écossais, quel est l'homme secourable sur qui je m'appuie ? Je m'appelle Charles Stair, dit l'autre, et il allait redescendre l'escalier, mais il fut retenu par une vive exclamation. Good God, Charles Stair  Je croyais être le seul vieux reste de cette famille : je croyais ce nom prêt à s'éteindre avec moi. Entrez chez moi, Monsieur Stair, entrez et veuillez me faire votre histoire, après quoi vous voudrez bien écouter la mienne et il en résultera peut-être de la satisfaction pour tous deux. 
Comme ils n'avaient rien à cacher, leur histoire à tous deux fut détaillée et véridique, et Mylord D., car il portait en France son titre perdu (forfeited) dans sa patrie, Mylord D. finit par dire : Donnez-moi de vos nouvelles dès que vous serez arrivé chez vous. Comme je n'ai point d'enfants, ayant perdu mon fils unique, il ne sera pas difficile de faire revivre mon titre dans votre famille, quoique ce titre soit plus récent que la séparation des deux branches. Votre frère l'obtiendra aisément s'il est soutenu par votre activité et une partie de ma fortune. Dès-à-présent je vous prie de faire rebâtir a mes frais le vieux château de Yedburg, qui grâce à nos éternels procès et à d'autres désastres n'est plus qu'un monceau de ruines. Je le sais par des voyageurs que j'ai questionnés ; mais ils n'ont pu me donner aucune nouvelle de vos parents. Le nom de Woodbridge, sous lequel le nôtre est enterré, les a fait entièrement méconnoitre. Je crains d'avoir aussi contribué à leur total abaissement, et mon zèle, inutile aux Stuards, a sans doute été nuisible aux restes malheureux de ma propre famille, car enfin vous n'avez le souvenir d'aucune autre propriété que de celle que vous tenez du père de votre mère --- Charles Stair avant de partir de Bordeaux reçut de Mylord D. des lettres de change sur différents banquiers de Londres et d'Edimbourg pour le bâtiment dont il le chargeait, et un acte en bonne forme par lequel des biens fonds situés en France, des obligations et autres effets, jusqu'à la valeur de vingt mille livres Sterlings, étaient assurés à celui de ses parents en qui on ferait revivre son titre. Monsieur, dit Mylord D. à Charles Stair, au moment de leur séparation, ce que j'ai fait a eu peut-être trop uniquement pour objet l'honneur de mon nom, et la reexistence d'un titre dont je m'honore, mais outre le bien que vous ferez, vous, à votre frère et à ses enfants, s'il en a, je veux leur en faire aussi et cela tout de suite. Rebâtir le vieux Yedburg n'est pas assez. 
Tirez sur moi tout ce qu'il faudra pour mettre chacun des mâles de votre famille en possession de mille pièces, et quant à vous, si quelque désastre ou quelque désir d'un établissement plus considérable que ne le permettrait votre fortune, si une fille d'un grand nom et d'un grand mérite... Charles ne le laissa pas achever, et lui serrant la main, s'enfuit. 
Il s'embarqua à Calais, débarqua à Douvres, fut a Londres où il s'arrêta peu, traversa rapidement l'Angleterre et arriva à Old-Yedburg à cinq heures du soir au mois de Juin 1781. 
La première chose qu'il vit fut deux petits garçons fort jolis, l'un de huit, l'autre de six ans, qui jouaient gaîment parmi les ruines du vieux château avec une petite fille de même âge. 
Comment vous appelez vous ? dit Charles Stair à l'aîné des petits garçons. --- James Woodbridge. Et moi, dit l'autre, je m'appelle Charles Woodbridge, et cette petite Demoiselle est Lady Ann Melro. Où est votre père ? dit Monsieur Stair avec émotion. --- Il est mort. --- répondirent les enfants. --- Et votre grand-père ? --- Il est mort. --- Et votre mère ? --- Demandez à ma grand-mère qui vient à nous. Monsieur Stair regarde et voit sa mère. Dix-huit ans n'avaient pas tellement changé la mère ni le fils, qu'ils ne se reconnussent au même instant. Je laisse au lecteur à se figurer leur joie. 
Peu-à-peu et sans empressement Monsieur Stàir racconta à sa mère à-peu-près tout ce qui lui était arrivé. Elle ne demanda pas combien il avait gagné, et il se contenta de lui dire, qu'elle serait à l'avenir à l'abri de l'inquiétude comme du besoin. 
Son frère, après la mort de leur père, avait été sinon diligent, du moins sobre et rangé. Jane Hill, sa belle-sœur, était propre et laborieuse. Tout ce ménage était pauvre sans être dans un rebutant désordre, et les deux petits garçons étaient si heureux, si gais, si sains, si bienvenus  Monsieur Stair ne changea presque rien à la situation de la famille ; un peu plus d'abondance, un peu plus de propreté furent introduits insensiblement dans les repas, dans les meubles, dans les vêtements, et à peine pouvait-on se douter à Old-Yedburg qu'il fut arrivé un parent opulent dans une pauvre famille. 
Après trois semaines de séjour à Yedburg, il écrivit à Lord D. en ces termes. 
Mylord. 
Vous ne comprendrez peut-être pas l'embarras où je me trouve ; il est bizarre, il est extrême et je ne conçois pas comment j'en pourrai jamais sortir. Si j'avais retrouvé ici mon père ou mon frère, je leur aurais fait part de vos généreuses intentions ; j'aurais cru le devoir : ils auraient été en âge de les apprécier et de savoir quel usage il leur convenait d'en faire, mais ils sont morts tous deux. J'ai trouvé ma vieille mère encore vigoureuse. J'ai trouvé ma belle sœur, femme bonne, simple et sensée. Elle pleure un époux qui lui ressemblait. J'ai trouvé leurs deux enfants --- Oh, Mylord, quels enfants  Qu'ils sont jolis  Qu'ils sont heureux  Oserois-je changer leur sort ? Non Mylord, il y a trop à risquer. Je ne puis m'y résoudre. Quoiqu'ils soient sans contredit, les plus beaux petits garçons du canton, les seuls avec lesquels la petite Lady Ann Melro s'avise de se familiariser, personne ne les remarque ni ne leur envie rien, au lieu que les enfants d'un marchand épicier retiré du commerce, sont regardes, jalousés, haïs, parce qu'ils sont un peu mieux vêtus que d'autres. 
Donnerois-je à mes neveux de quoi exciter l'envie et la haine ? Mais leur malheur ne se bornerait pas là. Tout, oui tout, serait changé pour eux. --- Quoi rebâtir le vieux château  Oh, ce serait bien dommage  mes neveux se jouent tous les jours dans ses ruines. Ils s'asseyent sur les crenaux tombés ; que couvrent à. moitié la mauve et le pissenlis. Quand il pleut, ils se réfugient sous un reste de voûte, et de la ils considèrent l'eau qui tombe d'un larmier sculpté par le rems, et s'en va serpenter entre les débris d'un portail gothique. Jamais le. château rebâti ne ferait la moitié autant de plaisir à ses propriétaires, qu'aujour-d'hui qu'il est gisant au niveau des terrasses, et des fossés desséchés et comblés, qui l'environnerent jadis. 
J'ai lieu de croire comme vous l'avez cru, Mylord, que la confiscation de vos biens a entraîné la perte de tous les nôtres, mais ils étaient hypothéqués et négligés déjà. La couronne a fait la une si mince acquisition que ce n'est pas la peine de la revendiquer. Le château n"est proprement à personne qu'à des chevaux invalides, aux lézards et à quelques enfants. Je n'y vois même guère que mes neveux. --- On occupe sans doute davantage les autres petits villageois. Les Stair de notre branche sont indolents ; moi seul j'ai manqué au génie de la famille qui parait être la tranquille insouciance. James, l'aîné de mes neveux, commence pourtant un peu. à lire. Je ne crois pas que le cadet connaisse encore les lettres, mais il s'est fait une petite flûte à la manière des fifres, et il en joue quelques airs faciles. Ils ont tous deux la voix très-agréable. Ils chantent avec Lady Ann de vieux Scotch songs. Mylord venez les voir. Vous ferez d'eux ce que vous voudrez. Il vous serait aussi aisé qu'à Mylord Maréchal d'obtenir la rentrée dans votre patrie et dans vos droits. D'ailleurs ne pourriez vous venir sans vous faire connaître ? J'arrangeroi pour vous un appartement gay, salubre, et vous trouverez en moi l'homme du monde le plus touché de votre mérite. Je ne parle pas de vos bienfaits, Mylord : je paye trop cher le plaisir que j'ai eu de voir en vous une âme si éminemment généreuse, par l'embarras et l'inquiétude d'esprit où vous m'avez jeté. 
Old-Yedburg, le 14 Juillet 1781. 
P. S. La petite ville de Yedburg a acheté le mauvais terrain enlevé à mon père ou à ses créanciers et y a planté des arbres. C'est une jolie promenàde le long de la Teiffe à un quart de lieue d'ici. Elle sert d'avenue ou de parc à une petite maison de campagne bâtie il y a peu d'années par Lord Thirlestaine, père de la petite amie de mes neveux, et comme ce Seigneur n'est point riche, je ne puis être fâché que le public lui ait fait cette espèce de présent. 
Quinze jours après cette lettre Monsieur Stair en écrivit une seconde à Lord D. 
Nous allons aussi la transcrire. 
Mylord, Je viens d'Edimbourg où j'étais allé pour quelques affaires. J'ai remis entre les mains d'un magistrat respecté l'acte dont vous m'aviez muni. Je puis mourir. 
Si je mœurs, Mylord, vous serez averti et donnerez vos ordres. 
C'est bien à-présent que je sens la plus grande répugnance à changer les petits Woodbridge en Messieurs Stair, parents de Lord D. et pouvant former un jour des prétentions sur son titre, Il faudrait les envoyer étudier à quelqu'université : à Oxford, par exemple, et ils en reviendraient d'élégants tapageurs, ou à Gôttingue et ils en reviendraient de petits philosophes, qui lorsque leur grand-mère dirait ses prières, riraient ; qui hausseroient les épaules lorsque leur mère parlerait de l'époux qu'elle regrette comme ayant sa demeure auprès de son créateur. Je n'ai vu autre chose, dans la brillante capitale de notre pauvre Écosse, que de ces demi-raisonneurs se croyant de profonds sages. Cela serait trop fâcheux pour deux simples et bonnes femmes : elles se verraient trop mal récompensées d'un soin si long et si assidu pour une famille, qui, vu l'indolence de ses chefs, n'était pas facile à soutenir. Mais les inconvénients de cette éducation ne seraient-ils pas encore plus grands pour les deux jeunes gens ? De toutes les hypothèses possibles, et j'appelle hypothèse tout ce qui n'est pas susceptible de preuves palpables, évidentes, je n'en, vois point de vraiment intéressante que celle de l'immortalité de l'âme. Que m'importe que notre globe ait été plus sec ou plus humide, plus froid ou plus chaud qu'il ne l'est aujourd'hui ? Que m'importe que les sociétés, que les races futures, doivent voir s'ouvrir pour elles des sources de lumière et de bonheur, auxquelles j'aurai été étranger ? Eh bien, ce sont ces hypothèses là qu'on s'éfforce d'établir partout, tandis qu'on s'éfforce partout de détruire la seule qui m'intéresse, qui intéresse chaque individu. Quelle malfaisante manie est donc cela ? Et à qui ôte-t-on l'espoir d'une existence future ? C'est à celui qui en a le plus de besoin ; à celui qui s'occupant sans cesse de soi, de ses pensée, du perfectionnement de son esprit trouve insupportable de prévoir qu'il faudra un jour quitter son être et ne penser plus. Le laboureur, l'homme travaillant pourrait se passer de l'espérance d'une autre vie, il y songe si peu  mais l'homme pensant ne peut pas s'en passer et on veut qu'il y renonce. 
Les Socrate et les Platon d'autre-fois se l'étaient donnée pour leur consolation ; les Socrate et les Platon de nos jours se l'ôtent et la regrettent. Ils sont assez tristes pour la plupart. J'ai entendu dire à un de leurs disciples, homme d'esprit, qu'il préférerait la perspective de l'enfer a celle du néant. Eh bien  que mes neveux espérent ce que le peuple espère. Je me rappelle que mon père, quand je me résolus à quitter sa maison, haussa les épaules --- il avait raison, Mylord. Mon frère a été plus heureux que moi. 
L'ignorance est un avantage, négatif à la vérité, et qui ne peut-être senti de celui qui le possède, mais qui n'en est que plus réel et plus intime ; c'est notre sauve-garde intérieure contre mille maux. La misère est à peine un mal : le mendiant rit et chante plus souvent que l'homme riche et l'habile homme. 
Adieu Mylord : daignez me répondre. 
Old-Yedburg ce 2 août 1781. 
Réponse de Lord D. 
Faites ce que vous voudrez, mon cher cousin. Je viens de faire mon testament. Il met à votre disposition de quoi relever avec splendeur votre famille ; mais si. 
vos bizarres scrupules ne s'évanouissent pas, vous pourrez faire bâtir un hôpital où les heureux indolents du nom de Stair, dont vous enviez le caractère, trouveront un jour leur place. Ils y seront peut-être fort à l'aise car il me semble que partout on fuit, et avec plus d'ardeur que jamais, cette pauvreté si estimée de vous. On préfère la prison, la honte, le fond de la mer à la pauvreté, et jamais la Déesse Fortune ne reçut tant de vœux ni de sacrifices. 
Je comprenais assez bien votre première lettre, et je prenais part au plaisir que vous aviez en voyant vos neveux se jouer parmi les débris de l'ancien château : (ne le rebâtissons pas, j'y consens) mais votre seconde lettre me ferait tourner la tête si je m'efforçais de la comprendre. Je ne me serais pas doute qu'il fallût être élevé comme des pâtres et des mendiants, pour croire en Dieu, et croire à une vie a venir. (Ces deux choses n'en font qu'une.) Mon père était, j'ose le dire, un Seigneur de très-bon air et que son mariage avec Mademoiselle de mit en état de faire figure avec les plus huppés de ce temps là, or il était très-bon chrétien, et qui plus est, très-bon catholique. Ma mère était dévote ; feu ma femme l'était aussi et si mon fils eût vécu je ne doute pas qu'il n'eût été aussi attaché que moi à notre religion. Il est vrai que je ne l'aurais pas fait élever par des Diderot et des d'Alembert. Monsieur l'archevêque de, Irlandais et mon ami, m'avait promis de me donner un digne ecclésiastique pour l'élever. Il a bien été reproché à mon père et à bien d'autres de ne pas penser beaucoup aux choses de la religion pendant la force de la vie ; on a alors des plaisirs et des objets d'ambition qui détournent et séduisent un peu, mais la mort approche-t-elle, on embrasse toutes les consolations de la foi et de l'espérance. Il faut que cela soit différent chez les prétendus réformés, et j'en suis fâché pour eux : au reste ils n'ont peut-être pas autant à espérer, mais je ne veux pas entrer dans des controverses. Je voudrais pouvoir ramener les deux petits garçons à la foi catholique, mais vous n'y consentiriez pas ; je voudrais les •relever de l'abjection où ils sont tombés, et vous ne le trouvez pas bon non plus. Vous changerez d'avis peut-être et moi je n'en changerai point. Mon testament contient ma donation quant à celui des Stair qui après ma mort pourra être créé Lord D. Nous renoncerons comme je l'ai dit à rebâtir le château que vous me peignez comme encore plus délabré et plus vaste que je ne le croyais. Quoi  des chevaux y paissent, des enfants s'y jouent  il y avait des terrasses et des fossés  Oh  je savais bien que les Stair étaient jadis des gens opulents dans les deux branches, quoique la mienne seule fut titrée, s'étant appelée d'abord Barons de Caerabank, puis Comtes de D. Ce château coûterait beaucoup à rebâtir et puisque d'ailleurs vous n'approuvez pas qu'il soit rebâti je n'y penserai plus, mais d'après cela je veux porter à trois mille pièces les mille que je destinais à chacun, des Stair ; pour leur appartenir dès-à-présent, me proposant puisqu'ils ne sont que deux, de faire plus pour eux dans la suite quand leur oncle sera revenu de l'étrange vertigo qui actuellement lui tourne un peu l'esprit. L'intérêt de trois mille pièces n'est pas une rente si considérable, qu'il en doive résulter une éducation pleine de luxe et de corruption. Tirez sur moi pour cette somme. Si vous étiez comme un autre, je m'occuperois aussi de vous et je vous dirais... mais cela serait inutile. J'irais vous voir, car je vous aime malgré votre singularité, si je le pouvais, mais ma goutte  --- Mylord Maréchal était protestant, je suis catholique, il y avait un obstacle de moins pour lui que pour moi et il devait se sentir moins d'éloignement que moi pour la cour et les grâces quelle accorde. 
Adieu, mon très-singulier cousin que j'aime pourtant et que j'estime. Adieu. 
À Paris ce 30 août 1781. 
L'automne vint, puis l'hiver, qui diminua les jouissances des deux petits. 
Woodbridge. Cent fois leur oncle les voyant bâiller le soir près d'un feu de bouille, fut tenté de leur proposer quelque objet d'étude ou quelque motif d'émulation, mais autant de fois il surmonta la tentation, et pour l'éloigner il invitait sa mère et sa belle-sœur et raconter de vieilles histoires, ou les enfants à chanter de vieilles chansons. Un jour, c'était le premier Janvier, il demanda à James s'il ne pourrait pas aider son grand-père Hill, le charpentier, dans son travail. L'enfant répondit qu'il essaierait. Mon père fait ; des bancs pour le jardin de Lord Thirlestaine, dit leur mère. Je verrai Lady Ann s'y asseoir, dit James, quand les. longs jours et le beau temps seront revenus. 
J'aiderai aussi moi, si je puis, dit Charles. Dès le lendemain les deux petits garçons allèrent offrir leur travail à leur vieux grand-père. Ils faisaient, comme on le pense bien, fort peu de chose ; ils s'amusaient plus qu'ils ne travaillaient. Charles voulut aussi accompagner son frère à l'école. Du train dont ils y allaient il y avait apparence qu'au bout de trois ou quatre ans ils sauraient lire, et qu'à l'âge de quatorze à quinze ans ils écriroient. Charles joignait a un peu plus d'activité d'esprit que son frère, cette sensibilité exquise avec laquelle il est si difficile d'être heureux. Monsieur Stair avait peine à se défendre d'un peu de prédilection pour lui, mais il s'en défendait cependant et reconnaissait chez James une douceur, une modération et une droiture admirables. Nulle susceptibilité fâcheuse, nulle passion, nul intérêt, n'obscurcissait jamais sa raison, ne rendait sa conduite tortueuse, ni son discours louche et embarassé. Ton nom, lui disait un jour son oncle, porte bonheur à tous ceux à qui on le donne. Et le mien ? dit Charles. C'est aussi le mien, dit Monsieur Stair : n'en disons point de mal, et il l'embrassa avec attendrissement. 
Monsieur Stair ne s'ennuyait-il pas ? diront mes lecteurs. Il n'avait rien à faire à Yedburg. Non, il était fort loin de s'ennuyer mais il était tourmenté, et cette même tournure d'esprit qui l'empêchait de remplir les intentions de Lord D. S'étendait sur bien d'autres choses. Tout l'intéressait et tout l'effrayait. Un sentiment le portait-il vers un objet, un autre l'en venait détourner, sans qu'il y eût de sa part caprice ni inconstance, car souvent ces sentiments dont les effets semblaient opposés, avaient entre eux une étroite analogie. Le printemps étant venu, il pensa à faire connaissance avec Lord Thirlestaine et sa famille mais il eût fallu se faire connaître, rendre raison de son nom, et cela aurait été de conséquence pour ses neveux. Il essaya de pêcher dans la Teiffe, mais ayant jeté et retiré son filet il n'en sertit les poissons que pour les rendre à la rivière. Des gens qui le voyaient faire le prirent pour un fou, alors ne voulant pas se décrier il se crut obligé d'emporter le poisson, mais il ne retourna pas à la pêche. Il voulut se faire une collection de papillons, mais il fallait leur faire souffrir une mort cruelle et lente : après les avoir pris il les remettait sur une fleur ou sur une feuille, se reprochant d'avoir un peu froissé leurs ailes. Il voulut faire nicher des oiseaux dans une grande volière, mais un jour il lui sembla que chacun de leurs accents était un vœu vers la liberté, et il la leur rendit. Alors il se mit à cultiver des fleurs et cette occupation l'intéressait si fort, il y réussissait si bien, qu'on fut surpris au bout d'un an ou deux de la lui voir tout-à-coup abandonner, et se contenter d'arroser ses œuillets, ses auricules,. 
Ses jacintes dégénérées, sans plus marcotter, sans plus transplanter, sans plus rafraîchir les oignons ni les racines. On a cru, mais jamais il n'a voulu en convenir, qu'il avait peur de faire mal à ses plantes en les cultivant, comme il avait craint de nuire à ses neveux. Enfin Monsieur Stair se livra à l'étude des astres, bien sûr cette fois de ne pouvoir pas nuire, À cette sublime science à laquelle il vouait par choix son loisir, le hasard joignit bientôt l'exercice d'un art plus utile. Affecté d'un accident grave arrivé à un cheval qu'il aimait, et mécontent d'un homme du métier qui ne le soignait pas bien, Monsieur Stair entreprit de guérir son cheval et le guérit, ce qui le mit en si grande renommée qu'il devint le chirurgien de toutes les bêtes du canton, et même par fois des hommes ; jusques-là qu'un de ses voisins s'étant cassé la jambe, on l'obligea à la lui remettre. Mais peu s'en fallut que son adresse secourable pour les maux d'autrui ne lui coûtât sa liberté et tout cet édifice de délicatesse qu'il s'était bâti et à l'abri duquel il vivait, sinon tranquille, au moins sans douleur ni remords. 
Lady Brigit Melro, sœur aînée de Xiady Ann se démit le bras. On ne trouva pas chez lui le chirurgien qu'on alla demander. Lady Brigit souffrait beaucoup : on appela Monsieur Stair. Lady Brigit était très-belle et paraissait très-aimable. 
Son père n'avait point de fortune à lui donner et Monsieur Stair en avait une dont jusques-là il n'avait voulu faire aucun usage. Au bout de trois ou quatre visites Lord Thirlestain voulut lui payer ses soins. Ce qu'éprouva alors Monsieur Stair, la peine qu'il eut à ne pas dire qui il était, l'avertit de ne plus mettre les pieds dans cette maison, et quelques mois après, quand il apprit que Lady Brigit était recherchée par un homme qui ne mérÍtoit pas de la posséder, ce fut un nouveau combat. Alors ses raisonnements changèrent un peu et il fut sur le point de se croire obligé à remplir les vues de Lord D. Deux jours, les plus pénibles que Charles Stair eût passé de sa vie, furent employés à discuter cette grande question, et Lord D. ou plutôt Lady Brigit allait remporter a quand tout-à-coup Monsieur Stair se dit : Qu'est-ce qui m'aurait subitement éclairé sur l'intérêt de mes neveux ? L'armour ? L'amour aurait donc fourni à la raison des lumières, lui qui communément la prive de celles qu'elle peut avoir  Oh défions-nous d'un pareil guide  Après que Lady Brigit sera mariée nons reprendrons cette délibération. 
Long-temps Monsieur Stair fut incapable de délibérer ; il fallut songer à se distraire. Il fit un séjour à Edimbourg, un autre à Londres. Quand il révint ses neveux avaient l'un seize ans l'autre quatorze. 
Ils étaient aussi heureux, aussi beaux, aussi sains, aussi innocents, que lors de son premier retour en Écosse. Mais soit que sa délibération lors du mariage de Lady Brigit eût véritablement ébranlé ses premières résolutions, soit que quelqu'autre sentiment agit sur lui, il trouva cette fois que c'était presque dommage de les laisser continuer d'être ce qu'ils étaient. Pour l'a première fois il parla à sa mère de Lord D., de ses offres, de tout ce que le lecteur sait déjà, excepté de Lady Brigit dont il ne prononçait jamais le nom. Comme elle était allé vivre dans les terres de son mari, assez loin de Yedburg, il n'avait pas à fuir sa rencontre. 
La mère de Monsieur Stair après avoir reçu ses confidences, ne lui dit rien qui fut propre à le décider, et il hésitait encore. 
C'était à l'amour à achever ce qu'il avait commencé. L'amour aime les victoires qu'il remporte sur un sage ; mais pour être sûr de vaincre il ne fallait pas qu'il eût pour lui l'intérêt propre de Charles Stair et par cela même contre lui sa délicatesse : il fallait, qu'il ne fût question que de James et de Charles Woodbridge ou de l'un de deux. Hélas  le vif intérêt qu'inspira l'un entraîna le malheur de l'autre  Mais leur oncle l'aurait-il pu prévoir ? 
Un soir James rentra au logis en pleurant. Depuis trois jours il cherchait inutilement Lady Ann Melro partout où il avait coutume de la voir. Enfin une petite fille du voisinage ayant pitié de lui, s'était offerte à aller s'informer de ce qui pouvait retenir chez elle Lady Ann, et voici le billet qu'elle venait de remettre au malheureux James. 
"Mon ami, il nous est arrivé d'Edimbourg une tante qui me voyant mardi et mercredi avec vous et votre frère, l'a trouvé fort mauvais et a persuadé à mon père de me défendre de vous revoir. J'ai dit que le plus court était de m'enfermer, parce que je ne rompois pas comme cela sans raison avec mes amis. 
Ceci finira, j'espère, car je ne céderai pas à cette persécution. Je suis désolée." 
Ceci finira j'espère : je le dis comme Lady Ann, s'écria Monsieur Stair avec une sorte de fierté et de joie. Grace au ciel me voici décidé. J'ai le pouvoir, mes enfants, de vous faire sortir de l'oppression sous laquelle l'orgueil voudrait vous tenir. Hélas  il n'est donc pas donné à l'homme de pouvoir vivre humble et heureux  Il faut qu'il s'élève à la hauteur des oppresseurs ou qu'il soit leur victime. Mistriss Woodbridge la mère était la seule qui entendit son fils, mais bientôt s'expliquant avec plus de clarté il remplit de joie la mère des deux enfants. Le vieux Hill étant venu pour appeler ses deux petits fils à l'ouvrage, car depuis trois jours ils ne faisaient rien du tout, elle s'écria : oh, mon père  il n'est plus question de bancs, de tables, d'armoires. --- Pardonnez-moi, dit vivement Monsieur Stair. Il faut --- je désire que chacun ici respecte ses devoirs et conserve ses habitudes. 
Le vieux Hill ayant donc emmené ses petits'-fils, Monsieur Stair fit entendre raison à leur mère. Elle promit de ne parler de rien à personne et obtint seulement la permission de faire du linge et de commander des habits neufs pour les deux jeunes gens. Après cela Monsieur Stair se détermina à faire visite à Lord Thirlestaine et en présence de sa sœur, Lady, et de Lady Ann qu'à sa prière on fit appeler, il dit là douleur que ses neveux avaient de ne plus voir leur jeune amie, à laquelle douleur il avait si fort sympathisé qu'il s'était enfin résolu à rompre le silence qu'il gardait sur les affaires et la position de sa famille. Mes neveux s'appellent Stair, dit-il, et descendent de la même souche que Lord D. qui non-seulement les reconnaît, mais qui m'a autorisé à leur redonner l'éclat qui dépend de la fortune encore plus que de la naissance. En attendant que je puisse fournir les preuves que l'on peut désirer, je vous supplie, de laisser Lady Ann revenir avec moi auprès de ses camarades. Ils étaient aussi dignes hier qu'aujourd'hui de son amitié. Mais aujourd'hui toute l'inconvenance apparente est ôtée à ce que j'espère. 
Un peu ému de ce qu'il avait dit et du souvenir de Lady Brigit, Monsieur Stair voulait se retirer et il cherchait des yeux la jeune fille, mais elle était déjà sortie, et courrait à Old-Yedburg, Elle n'avait pas tout-à-fait quatorze ans et sa simplicité comme son innocence, était extrême. 
Le premier soin de Monsieur Stair fut d'écrire à Lord D. ; le second de s'informer s'il y avait des descendants des deux sœurs de sa mère. Il apprit que la seconde était morte sans avoir été mariée, et que la cadette n'avait eu qu'une fille, qui à son tour en avait une actuellement âgée de quinze à seize ans et extrêmement belle. Elle était orpheline de père, mais sa mère et elle n'étaient pas, tant s'en faut, dans l'indigence. Cependant Monsieur Stair jugea à propos de faire évaluer la métairie, le domaine, enfin tout l'héritage de son grand-père, tel qu'il avait été légué à sa mère, et de donner à ses parentes la moitié de cette valeur et même un peu au-delà, vu que l'argent était devenu plus commun durant cet intervalle, de sorte qu'il annulla la prérogative accordée à sa mère sur ses sœurs. Cet acte de générosité que Monsieur Stair regardait comme un acte de justice, fut désapprouvé de sa mère. Vous renouveliez des souvenirs fâcheux, et ranimez une haine amortie, lui dit-elle. Je compte acheter à ce prix, dit Monsieur Stair, la liberté de faire reprendre à mes neveux leur vrai nom. II vaudrait mieux, leur laisser le mien, répliqua sa mère, ou solliciter un acte du parlement, qui les remit dans leurs droits à cet égard. Peut-être avez vous raison, lui dit enfin son fils, mais j'ai laissé entrevoir mes intentions --- Que ne disiez-vous cela plutôt, interrompit Mistriss Woodbridge, je ne vous aurais pas fatigué de ce tardif et inutile raisonnement. Elle est belle, dit-on, votre nièce, reprit le fils un peu confus. C'est à cause de cela que je la crains, dit la mère, d'ailleurs elle est la fille d'une femme intéressée et méchante, et je la crois elle-même coquette et artificieuse. Ce qui se passe aujourd'hui va leur inspirer de l'ambition, et donner de l'activité à leurs vices. Achevez promptement ce que vous avez à traiter avec elles, et prenez garde qu'elles ne s'introduisent auprès de nous. 
Il ne tint pas à Monsieur Stair que tout ne fut terminé au plus vite, mais l'avocat Thistle conseilla à Mistriss Southwell, c'était le nom de la nièce de Mistriss Woodbridge, d'exiger les intérêts de la somme qui allait lui être comptée. Monsieur Stair vit que sa mère avait eu raison, et loin d'accéder à ce qu'on demandait, il menaça de retirer le don qu'il était prêt à faire. On se hâta alors de l'accepter, mais on se permit mille propos qui tendaient à Je faire regarder du public comme une restitution incomplète. 
Les descendants des anciens créanciers., de ceux-là même qui avaient laissé confisquer tous les biens des Stair sans faire mention de leurs hypothèques, se montrèrent aussi, apportant du nord de l'Écosse qu'ils habitaient, des prétentions exorbitantes. Monsieur Stair les renvoya, leur disant qu'ils n'avaient qu'à l'attaquer en justice, s'ils croyaient le pouvoir faire avec succès, mais qu'on ne le ferait entrer en aucun accommodement. Il voyait l'avidité, l'injustice, l'ingratitude, s'élever de tous côtés autour de lui, et conjurer contre son repos ; on l'observait, on le jugeait, on blâmait assez généralement toutes les parties de sa conduite. Il ne s'était tu si long-temps que par avarice, la pauvreté de sa mère et de sa belle-sœur le touchait peu et il accumulait pour lui seul les intérêts d'une fortune acquise on ne savait trop comment : mais enfin la vanité l'avait fait parler et après avoir élevé ses neveux comme des enfants de la dernière classe, il voulait les allier avec une famille noble et titrée. Misérable petit pleureur  disait quelques fois Monsieur Stair à son neveu, tes larmes pour Lady Ann me coûtent bien cher  Puis pour effacer ce reproche, adouci déjà par le sourire de la bienveillance, il allait à Teiflodge chez Lord Thirlestaine avec James et son frère, et se sentait consolé par le spectacle des jeux naïfs et doux de l'amour encore enfant et de l'amitié vive et caressante. 
Au bout de quelque temps Lord Thirlestaine dit à Monsieur Stair : Je suis content et sans défiance, mais ma fille se fait grande et votre neveu est trop jeune pour qu'il faille compter tout à-fait sur la durée de ses sentiments, il me semble que pour prévenir le danger et éviter la médisance, il serait bon qu'il allât passer quelque temps dans telle université que vous voudriez choisir. Après deux ou trois ans d'absence, si ses sentiments n'ont point changé --- L'habitude les a sinon fait naître, du moins entretenus, interrompit Monsieur Stair ; n'allons pas, croyez moi, risquer de les dévoyer par des habitudes différentes. 
Je connais les Stair, plus continuans que commençants ou recommençans. On peut compter avec eux sur des sentiments anciens et d'habitude. Monsieur Stair eut beau dire, Lord Thirlestaine fit pressentir que si James ne s'éloignait pas il exigerait qu'il rendit ses visites plus rares, et interdiroit à sa fille les courses qu'elle faisait journellement à Old-Yedburg. Il fallut céder, mais jamais on ne put faire comprendre à James le motif d'une conduite qui lui paraissait aussi bizarre que cruelle. --- Quoi, parce que je l'aime il faut que je la quitte  Quoi, parce qu'elle prend plaisir à me voir il faut qu'elle ne me voie plus  Son père nous hait sans doute, ou cette tante d'Edimburg lui a écrit qu'il fallait de nouveau nous chagriner. 
Pour l'éloigner le moins possible son oncle l'envoya à Glascow. Là il prit un laquais, n'ayant pu se résoudre à en prendre un à Yedburg parmi les jeunes gens qui se présentaient en foule. Pourquoi mes camarades, mes égaux me serviraient-ils ? leur disait James. Mais je vous remercie de votre bonne volonté, et je vous prie de boire à mon heureux retour le jour même où il me faudra m'éloigner de vous. Arrivé à Glascow il prit pour le servir, ou plutôt pour avoir soin de son cheval, un jeune homme d'une agréable physionomie, mais qui sous les dehors les plus honnêtes cachait toutes sortes de vices, et qui fit tout ce qu'il put pour pervertir, les mœurs de son maître. Heureusement James échappa à ce piège, le premier que lui tendit l'opulence. D'après ce qu'il dit à son oncle, ce roué subalterne fut chassé, et il passa au service du jeune Melro neveu de Lord-Thirlestaine. 
James ne lui donna point de successeur. Fn effet quel grand besoin avait-il d'un domestique ? Il ne lui en fallait point pour aller bâiller tous les jours au collège une heure ou deux, non plus que pour aller chercher autour de Glascow, quelque sîte ressemblant à Old-Yedburg et au rivage de la Teiffe. Comme il ne montait guère son cheval que pour venir voir sa mère, son oncle, son frère et sa maîtresse, il savait bien alors lui mettre sans y être aidé, la selle et la bride, que même il tenait assez propres : c'était à cela seul qu'il mettait de la prétention et du soin. La pensée de sortir de Glascow et de son ennuyeuse vie le tirait de son indolence, et qui l'eût vu sur la route trotter et galoper gaîment, l'aurait pris pour un jeune homme plein de feu ; mais il fallait pour cela qu'il vint du nord au midi : retournait-il du midi au nord ce n'était plus la même chose et Teiff son cheval.... l'œil morne et la tête baissée, Sembloit se conformer à sa triste pensée. 
Pourquoi, dira-t-on, n'envoyer pas aussi son frère à Glascow ? Il l'aurait désennuyé et se serait mis lui-même au niveau de son état par les études d'usage. On y pensa, on en parla, mais Charles ne put s'y résoudre de lui-même ni son frère se résoudre à l'en presser. Il resta donc à Yedburg. Il resta pour son malheur, car reçu sans précaution auprès de Lady Ann parce que ce n'était pas à lui qu'on la destinait, il s'attacha à elle par tant de liens de tendresse, d'estime, d'habitude et d'une innocente familiarité que jamais ces liens n'ont pu se rompre. 
Lady Ann qui avait aimé James et Charles Woodbridge plutôt qu'elle n'aimait l'un des deux, s'aperçut-elle de tout l'amour qu'elle fit naître ? C'est ce qu'on n'a pu savoir. Quelquefois en chantant ou en dessinant avec Charles, on l'a vue, attendrie et inquiète, s'interrompre, l'interrompre --- Mais comment aurait-elle pu l'éloigner d'elle ? Quelle raison, quel prétexte ? Il était si doux  si peu hardi  La décence elle-même se serait opposée aux résolutions que pouvait suggérer l'austère vertu. Pouvait-elle lui dire : Charles tu m'aimes, et je crains de t'aimer ? On restait donc ensemble. On courait les champs, les prés. 
On voyait bondir les agneaux autour des brebis plus graves et chargées d'une toison pesante.. Ensuite on allait s'asseoir auprès de la mère de Charles et de sa grand-mère qui fïloient devant leur maison. La jeune fille s'emparait du rouet de l'une d'elles, et se faisait gronder, car elle ne tardait pas à brouiller et à déranger tout. Mais Charles était ià pour raccommoder ce qu'elle gâtait. 
Enfin James revint. Il en était temps. Impatient mais sans la moindre défiance, il pressa son mariage et obtint qu'il se ferait incessamment. 
La veille du jour fixé pour la cérémonie, Charles et son oncle se rencontrèrent à un quart de lieue de Yedburg, et sans se rien dire ils se promenerent ensemble et enfin s'assirent au bord de la Teiffe qu'ils regardaIent couler. Ainsi s'écoule le temps, dit le jeune homme, et il fait bien. Pourquoi l'heure présente n'est-elle déjà pas loin de nous  Je voudrais pouvoir n'assister pas à ce mariage. Je formais dans ce moment même, dit son oncle, un vœu tout semblable. 
--- Vous, Monsieur  vous m'étonnez beaucoup : mais si vous formiez un vœu semblable au mien, vous n'en aviez pas les mêmes raisons. --- Comment le savez-vous ? Charles regarda son oncle qui lui dit : ma confiance exciterait-elle la vôtre ? C'est, dit Charles en rougissant, l'effet ordinaire de la confiance d'un ami que d'attirer un retour de confiance --- Eh bien, Charles tu sais que Lady Brigit est attendue : Apprends que ce sera pour moi un affreux supplice de la voir avec l'homme qui a le privilège de l'appeler sa femme. --- Quoi  vous.... vous l'aimiez  je vous plains, Monsieur, et plaignez-moi aussi, dit Charles en serrant la main de son oncle, je verrai la sœur de Lady Brigit.... Je l'ai nommée parce que vous-même l'avez nommée --- Vous avez pu la nommer : vous n'êtes pas aussi malheureux que moi. Je nomme aujourd'hui Lady Brigit pour la première fois depuis son mariage, dit Monsieur Stair. Je voulais t'engager à m'ouvrir ton cœur dans lequel je croyais lire ce que tu viens de m'avouer. J'ai donc avoué  s'écria Charles. Est-il bien vrai que j'aie avoué  Quoi une passion si extravagante  Et la mienne ? lui dit son oncle. 
Puis ils retomberent tous les deux dans le silence. Enfin Monsieur Stair dit à son neveu ; je crois qu'il nous faut surmonter nos répugnances et assister à cette fête où nous serons si éloignés, tous deux, de porter un cœur festival. 
Que dirait-on si nous nous absentions ? Ton frère sur-tout ? Il te croirait fâché de son bonheur. Non, dit Charles, quoique je fasse il me croira content parce que je devrais l'être, parce qu'à ma place il le serait, Sa bonté, la douceur de son âme est telle qu'il me l'aurait cèdée s'il avait su --- Et l'idée de le lui dire ne te serait-elle jamais venue ? Cent fois, dit Charles. Mais ces choses là quoiqu'elles puissent se projeter, ne peuvent pas se faire. On écrit une lettre, dix lettres, mais on n'en envoie point ; on les garde, on se morfond, et l'heure fatale arrive. Elle va sonner --- Montre-moi une de tes lettres, Charles je t'en prie. Voilà mon porte-feuille tout entier, dit Charles. 
Veuillez m'en délivrer. Prenez-le, gardez-le, et à l'avenir parlez-moi comme à un homme ferme, raisonnable, qui a pris son parti. 
Au moment où Charles donnait son porte-feuille à son oncle, James vint à eux tout essoufflé. Venez à Teiflodge je vous en conjure, leur dit-il ; on y est tout je ne sais comment. Lady Brigit vient d'arriver avec son détestable époux que Dieu confonde. La pauvre femme est pâle, maigre et abattue. Sa sœur a fondu en larmes en la voyant. J'ai peur qu'elle ne s'imagine que tous les maris sont des brutes comme son beau-frère. Enfin rien n'est moins gay que cette veille de noce, et j'aimerais presque autant être au collège à Glascow que chez Lord Thirlestaine dans cet. instant. Je vous prie mon cher oncle, mon cher frère, de venir nous remettre en belle humeur --- Mais vous ne répondez rien, et ne paraissez pas fort gais. Seriez-vous d'avis que j'envoyasse chercher les jeunes filles du voisinage, Jenny Southwell par exemple, et Molly Hue ? Lady Ann affectionne celle-ci de préférence à toutes les autres à cause de sa modestie et du service qu'elle nous a autrefois rendu. Toutes les jeunes filles aiment Lady Ann et je serais bien surpris si quelqu'un pouvait ne la pas aimer --- À propos, son cousin Melro est arrivé. Comment des personnes comme elle et Lady Brigit peuvent-elles avoir un parent comme ce Melro, qui a eu l'impudence de s'inviter à mes noces, lui qui sait que je ne l'aime pas. Il ne m'aime pas davantage parce que j'ai refusé de me lier avec lui et que je n'ai pu lui prêter l'argent qu'il me dëmandoit. J'ai été bien fâché en le voyant arriver. C'est un tour qu'il me joue, non une honnêteté qu'il me fait. Il n'y avait pas de plus mauvais sujet que lui à Glascow. Il est haineux, il est jaloux. Il le sera de toi, Charles parce que tu es cent fois plus beau et plus aimable que lui. Son grand plaisir est de rendre les femmes ses victimes et les hommes ses dupes, faisant tomber sur d'autres la peine de son libertinage. Oh  que sa personne m'est désagréable. 
En voyant tout à l'heure Lady Ann qui était affectée à cause de sa sœur, il lui a fait sur son mariage les plus mauvaises plaisanteries du monde. Il la compare à Iphigénie allant à l'autel, et appelle Calchas l'honnête Monsieur Wood notre ministre. Dieu sait quels sots propos il tient dans cet instant. Venez de grâce. 
J'enverrai avertir la jeunesse de Old-Yedburg et ferai venir un violon. Ce brouhaha n'est pas fort de mon goût ajouta James, d'un air de lassitude, mais puisque Lord Thirlestaine désire que je demeure avec lui, il faut bien m'accoutumer un peu à faire les honneurs de sa maison, et dans cette occasion, si agréable pour moi, il est juste que je lui ôte le plus que je pourrai d'embarras et de peine. 
James, son frère et son oncle avaient pris le chemin de Teiflodge quand ils virent venir un domestique et deux petits chiens. Ce sont de petits braques, que Lady Ann a prié sa sœur d'amener pour vous deux. Elle dit que vous aimez les chiens de cette espèce. Je vois au cou de l'un le ruban qu'elle avait tout à l'heure dans ses cheveux et Lady Brigit a mis son collier à l'autre. Tenez, Messieurs, prenez chacun le petit chien que vous aimerez le mieux. Je vais donner des ordres pour le bal. 
L'oncle et le neveu suivirent James, Les deux petits chiens firent quelque diversion au chagrin de leurs maîtres,. ou leur aiderent du moins à le cacher. 
Bientôt les jeunes villageoises arrivèrent. Molly Hue était triste. Quand elle avait plaint la douleur de James c'est qu'elle l'aimait, et mille fois elle regretta d'avoir trop bien servi une rivale. Etonnée de voir cette Lady Ann dont elle enviait si fort le bonheur pensive et abattue, elle lui demanda si elle se portait mal. Lady Ann lui répondit que non, mais que le changement qu'elle voyait chez Lady Brigit l'affligeait. Personne, dit la jeune fille, ne serait-il heureux ? ou n'y aurait-il que les hommes d'heureux ? Mais non, ce n'est pas cela. Voilà Jenny Southwell bien gaie et bien sémillante. Que dira Monsieur Nick son amoureux, tantôt, quand il viendra ? Elle agace tour-à-tour votre cousin et votre futur beau-frère. Celui-ci ne la regarde pas. Il a l'air rêveur et ne fait que nouer et dénouer le collier de son chien. Melro entendit ces dernières paroles et les comprit parce qu'il vit rougir sa cousine, qui effrayée de ses regards et de son ricannement malin, appela James comme à son secours, sous prétexte qu'on les attendait pour commencer la contredanse. Molly alla se mettre auprès de Charles Stair dans un coin de la salle, d'où Melro vint la tirer bien vite, car il ne se plaisait qu'à déranger, à s.'parer ce qui se convenait ou se cherchait. Jenny Southwcll s'approcha alors de Charles, mais il fit si peu d'attention à elle que ce soir là on n'aurait pas prévu qu'elle pût jamais lui nuire et que la grand mère de Charles eût eu raison de la redouter. 
D'autres villageoises vinrent successivement avec leurs frères et leurs amoureux. Parmi les jeunes hommes on voyait Monsieur Nick fils de l'épicier. Il prenait vis-à-vis de Jenny Southwell l'air d'un homme qui a de grands droits, dont-il voit avec dépit qu'on ne veut plus tenir compte. Melro se moquait de lui, et encourageait les dédains de son insolente maîtresse. Elle se voyait pour ta première fois de sa vie, chez Lord Thirlestairie, où le fils d'un épicier, comparé à ce qu'il y avait de plus brillant dans la contrée, n'avait pas beau jeu. Ce n'est pas que Melro fut plus beau ni mieux fait que Monsieur Nick, mais une aisance hautaine et un esprit ingénieusement mordant lui donnaient de grands avantages. Il tâcha d'étendre plus loin son triomphe et de briller aux dépens des Stair, mais ce fut inutilement, ce qui redoubla sa haine contr'eux. Quelle mortification de voir deux jeunes gens qu'à peine autrefois il daignait saluer, quand il les rencontrait près de la maison de son oncle, jouer maintenant un si grand rôle dans sa famille, tandis que lui, fils cadet d'une branche cadette, il n'avait malgré son noble nom d'autre relief que des vices à la mode Le lendemain des noces de son frère, Charles s'allant promener avec son chien du côté opposé à Teiflodge, et passant sur les ruines du vieux château, vit Molly Hue assise sur une pierre récemment tombée. Elle s'appuyait contre un vieux pan de muraille. Ne restez pas là, lui dit-il, l'endroit n'est pas sur. Eh qu'importe ? dit Molly. Charles fut surpris et le lendemain à nuit tombante la voyant assise au même endroit et sa mère près d'elle, il s'arrêta à quelque distance pour écouter leur conversation. Lady Ann Stair, disait sa mère, sera surprise de ton refus. Elle t'aime ; elle me l'a dit, et que tu serais bien moins sa femme de chambre que sa compagne. Elle connait la bonté de ton cœur, ta douceur, ton égalité. Son mari te rend justice comme elle. Tu fus leur compagne favorite --- Je ne puis plus l'être, ma mère. J'ai perdu cette égalité d'humeur dont vous me loués avec si peu de raison. Je suis, même avec vous, capricieuse et bizarre. Ce serait bien pis avec Lady Ann Stair, je serais fâcheuse, je serais jalouse. Jalouse  dit la mère. Jalouse de qui, et de quoi ? Penses-tu qu'elle te préférât quelqu'un ? Molly embrassa sa mère et dit en pleurant, ne m'en demandez pas davantage et souffrez que je reste auprès de vous. Je reprendrai j'espère mon ancienne humeur, et je récompenserai mon excellente mère de son indulgence. Charles comprit Molly mieux que n'avait fait sa mère. Il la plaignit, et comme il avait été autrefois son ami il trouva qu'il lui devait des consolations et des soins. Il venait tous les soirs s'asseoir auprès d'elle sur les ruines, et comme tout le monde passait et repassait près d'eux et que sa mère et la mère de Molly venaient souvent se joindre à leur entretien, il ne craignit point de faire mal parler d'elle. Melro trouva pourtant le moyen d'en plaisanter, et dit à sa cousine qu'il avait enfin appris pourquoi Charles Stair ne venait plus à Teiflodge, sinon quelques moments le matin quand il était sur de trouver son frère seul, fumant sa pipe devant la maison. Lady Ann, qui croyait deviner pourquoi Charles ne venait pas la voir, rougit un peu. Que voilà bien les femmes  s'écria Melro. Vous le croyez jaloux du bonheur de son frère, et fuyant votre vue par prudence ou par dépit, maisvous vous trompez, ma belle cousine. Il est tout uniment amoureux d'une villageoise. Et qui vous l'a dit ? 
demanda Lady Ann. Oh, répondit Melro, c'est ce que je ne vous dirai pas, il est inutile que vous soyez informée de toutes les liaisons que je puis avoir dans votre voisinage : mais si vous voulez venir ce soir avec moi à Old-Yedburg, vous pourrez y voir ce Céladon avec son Astrée. Il faut avouer que vous êtes entrée dans une singulière famille, car l'oncle aussi est un hibou d'une espèce rare, et votre époux --- Il vaut cent Melro, interrompit Lady Ann et elle le quitta ; mais le soir venu elle proposa à son mari de la mener à Old-Yedburg chez sa mère et sa grand-mère. 
Elles étaient assises sur les ruines avec les prétendus amants. James et Lady Ann s'y assirent donc aussi et Monsieur Stair, qui passait près de là, vint à eux. 
Charles lui fit une place entre lui et Molly. Monsieur Stair se rappela le jour où il était arrivé à Yedburg lorsqu'il vit dans le même endroit ses neveux et leurs compagnes, mais il ne parla pas de son souvenir, parce que la comparaison qu'on aurait faite de ce temps là au temps présent, n'aurait pas été également réjouissante pour tout le monde, seulement il pria sa nouvelle nièce de chanter une romance qu'elle chantait quand elle était enfant ; elle obéit, et la belle voix de son mari faisant la basse de la romance et de quelques autres airs en augmenta le charme. Un peu de musique était à-peu-près tout ce que James avait appris à Glascow. Oh  quelle belle et touchante assemblée que celle qu'il y avait ce soir là à Old-Yedburg  Le jour avait fini : la lune avec sa pâle et douce lumière vint montrer les unes aux autres des personnes si dignes de se voir et de s'admirer. Elles se regardèrent, avec plaisir, avec douleur, avec attendrissement. 
Allons retrouver votre sœur, dit James, elle n'est pas en aussi bonne compagnie que nous. 
À leur retour Melro railla sa cousine sur sa curiosité, et dit enfin qu'il prétendait venger les Dames de Teiflodge des mépris de Charles Stair en lui enlevant Molly. Je ne sais trop, Monsieur, ce que vous voulez dire, dit James, qui sur le point de se retirer s'était rapproché de Melro pour lui répondre, mais si mon frère méprise ici quelqu'un, s'il évite la compagnie de quelqu'un en ne venant ici que lorsqu'il peut me trouver seul, cela ne regarde certainement pas nos Dames. J'en suis fâché pour lui, dit froidement Melro à ses cousines, car en ce cas la vengeance pourrait devenir plus sérieuse. Lady Ann pâlit et Lady Brigit se montra alarmée. Oh, Mesdames  vous n'y êtes pas, dit Melro. Mes jours me sont aussi précieux que le peuvent être pour vous ceux de l'heureux Charles. Qu'il se garde s'il peut d'une personne fort adroite et dont je prétends achever l'éducation ; quant à mon épèe il n'en a rien à craindre. Au reste si j'ennuie ici il y a grande apparence que je ne m'y amuserai pas long-temps. Après que j'aurai fait en sorte de laisser de moi quelque souvenir, je compte m'en aller bien vite. 
Dès le lendemain Melro eut soin de prévenir Charles auprès de Molly. Il s'assit à côté d'elle sur les ruines, et lui adressa des cajoleries si peu mesurées que bientôt elle se retira. Charles quand il vint ne la trouva plus. Les jours suivants Molly se tint renfermée chez sa mère. Melro trouva moyen de l'y surprendre et par ses protestations et ses excuses il l'offensa plus qu'il n'avait encore fait. 
Molly alla le jour même se plaindre à Lady Ann de l'insolence de son cousin. 
Lady Ann et sa sœur qui l'aimaient, la pressèrent de les revenir, voir souvent, et l'assurèrent qu'elle ne serait nulle part plus en sûreté qu'auprès d'elles, où même elle ne trouverait jamais Melro. Molly le promit, et tint parole. 
Charles Stair  que n'eutes vous autant de courage que cette bonne fille  Elle consentit à voir journellement James devenu l'époux d'une autre, et parvint à le voir presque sans émotion. Que ne fîtes-vous comme elle ? vivant avec des gens honnêtes vous n'auriez pas été la victime d'un méchant ; une femme perverse n'aurait pas profité de l'état de désordre et de trouble auquel s'abandonnait votre faible cœur Beaucoup d'artifices furent employés. Ils réussirent, --- Melro était parti, revenu, reparti quand on vint un jour prier Charles et son oncle de passer chez Mistriss Southwell. Charles était au désespoir. Il prévoyait ce qu'on se proposait de lui dire. 
Que doit préférer votre fille, dit Charles à Mistriss Southwell, de tout l'argent que je puis donner ou d'un mari qui la méprise et la déteste ? C'est vous, Monsieur, ce n'est ni votre argent ni votre cœur que je veux, s'écria Jenny. Votre main pour un instant, votre nom pour toujours, voilà ce que je vous demande. Croiriez-vous par hasard vous mésallier, dit la mère, furieuse du chagrin de Charles et du silence de son oncle, croiriez-vous vous mésallier en épousant votre proche parente, la fille de la nièce de votre grand-mère ? Vous avez vécu quarante ans, tous tant que vous êtes, à nos, dépens. Que signifient vos offres impertinentes ? vous ne feriez que nous rendre ce que vous prétendriez nous donner, si ce n'est le déshonneur qui serait une gratification pure et simple, et tout-à-fait digne de la générosité des nobles Stair. 
Charles et son oncle se retirèrent. Après un long silence l'oncle dit enfin, le mal est-il donc si grand ? --- La mort serait préférable, dit le neveu, et peu s'en faut que, je ne me la donne. Tu serais un ingrat envers moi, dit l'oncle. 
C'est ce qui me retient, dit le neveu. --- Mais Charles, mon ami Charles, si cette fille t'aime ? --- Elle ne m'aime pas --- Je vous dis qu'elle ne m'aime pas. Il y a un an qu'elle était fort bien avec Nick le fils de l'épicier : depuis elle a écouté Melro. Honteux, désespéré après le jour fatal où je tombai dans un piège trop adroitement tendu pour mon inexpérience, ma seule consolation était de penser que du moins je ne l'avais pas séduite. Je suis presque sûr que c'est à Melro qu'elle eût dû s'adresser. Si cela est, dit Monsieur Stair, veux-tu soutenir un procès ? Je ne t'abandonnerai pas. Non, dit Charles, quelle cause pour vous à plaider  --- Veux-tu quitter Yedburg, voyager, aller auprès de Lord D. ? Non, dit Charles, non pas avant le mariage. Je laisserais mon oncle, mon frère, ma belle-sœur en butte à trop de haine, et à tout le blâme que j'ai mérité seul. 
Le lendemain il retourna chez Mistris Southwell avec Monsieur Stair. Celui-ci parla avec fermeté à la mère, l'autre avec fierté à la fille. Si je vous épouse, dit-il, vous vous appellerez Stair, vous serez la belle-sœur de mon frère et de sa femme, enfin vous aurez une pension, mais vous n'aurez point d'époux. Il est impossible que je vive avec une femme non pas foibie, mais perverse, artificieuse, corrompue et sans pudeur. Cessez d'outrager ma fille, dit la mère avec des accents inarticulés tant elle était suffoquée par la rage. Qu'elle retourne à Messieurs Nick et Melro, et renonce à moi, dit froidement Charles. 
Jamais jamais  dit Jenny. Nous ruinerons en procès votre famille et la nôtre, s'écria la mère. J'en appellerai de tribunaux en tribunaux jusqu'aux enfers. 
J'outragerai, je tuerai votre oncle que vous aimez tant, s'écria Jenny, et votre belle-sœur que vous aimez encore davantage. Il faut, je le vois, dit Charles à son oncle, il faut me soumettre à la punition que dans le fond je mérite. Il faut... Comme il disait ces mots avec la lenteur d'un homme qui se prépare à prononcer contre lui-même la plus cruelle sentence, on frappe rudement à la porte, on l'enfonce, on accourt. C'était le ci-devant laquais de James, qui s'étant brouillé ce jour là même avec son maître, venait à la fois se venger de lui et réparer le crime qu'il lui avait aidé à commettre. Ne cèdez pas, ne les croyez pas, ne promettez rien, s'écria-t-il en se saisissant de Charles, Je suis un misérable et quand Monsieur Stair m'a chassé il m'a rendu justice. Mais je n'approche pas de la scélératesse de cette coquine et de son Mtlro. J'ai ici, ajouta Jack, en mettant la main sur sa poitrine, j'ai ici une lettre que je fus chargé il y a quelque temps de donner à Jenny, et que je devais ensuite rendre à mon maître. Il ne vouioit pas que deux femmes qu'il savait être capables de tout, l'eussent entre leurs mains, mais l'étourdi, allant et venant nuit et jour, ici et ailleurs, l'a depuis oubliée dans les miennes. Oh, bénie soit l'imprudence des méchants  je l'apporte aujourd'hui qu'il m'a payé mes gages en coups et en injures, je l'apporte cette lettre digne de figurer dans l'histoire des scélérats insignes, des scélérats fameux. --- Elle est longue. --- Elle découvrira toute la trame. Puissé-je, honnête et aimable jeune homme, en vous tirant des griffes de la plus rusée, la plus fausse, la plus perfide coquine qui soit dans les trois royaumes, avoir expié beaucoup de fautes et mérité l'indulgence du ciel  Jack voulant donner la lettre à l'un des Messieurs Stair la mère et la fille se jetèrent au-devant de lui. Jack sur la pointe des pieds, le jarret et le bras tendus, la tenait hors de leur portée. La mère s'élançait, la fille grimpait sur les chaises et les tables. Charles restait immobile. O Dieu  s'écria-t-il douloureusement, est-il possible que j'aie eu rien de commun avec une pareille créature  Monsieur Stair finit enfin cette lutte, et d'une main vigoureuse écartant la mère, renversant la fille, de l'autre il saisit le paquet. On sortit de la maison et Jack récompensé, remontant aussi-tôt sur le cheval qu'il volait, pour s'indemniser de ses gages, s'enfuit si loin que la colère de Melro ne put l'atteindre. Melro, ne sut pas alors, ne soupçonna pas même quel avait été le sort de sa lettre, et il ne l'a appris qu'assez lorig-temps après. On va juger si Jack avait calomnié Jenny et Melro, Lettre de Melro à Jenny Southwell. 
Vous n'y pensez pas : vous êtes un enfant, Mademoiselle Jenny, vous que je croyais une fille à grandes et saines vues. Quoi vous voudriez faire un époux de Melro, qui n'a ni fortune ni espoir de fortune, mais bien un oncle et un père encore dans la force de l'âge, et deux frères, qui, ayant été plus sages que lui, sont, comme de raison, beaucoup plus sains, sans compter trois ou quatre sœurs qui partageront avec les cadets la mince dot de leur mère  Voilà de longs détails, mon enfant, quand un mot aurait suffi : c'est que je veux te traiter avec certains égards et t'accoutumer si je puis à te respecter un peu toi même ou à en faire le semblant, mettant de côté ces airs de gourgandine, que tu as pris.... je ne sais où diable tu les as pris, car Nick est fort décent. À propos de Nick il vaudrait cent fois mieux pour époux que moi. Que dis-je ? Jack, qui par parenthèse ne te déplaît pas trop, Jack te conviendrait mieux. Rien au monde ne fait si pauvre figure en ménage ni si pauvre chère qu'un homme de bonne maison sans fortune, sans profession, sans habitude d'application. Dans peu d'années, si je n'ai trouvé personne en mon chemin qui m'ait envoyé en l'autre monde pour mes gentillesses, il faudra que je prenne cette peine là moi-même, ou que j'épouse quelque riche bourgeoise, engouée comme toi de mon esprit et de mon nom, mais mieux en état de payer cette marchandise au-delà de sa valeur. Quand tu serais riche, mon ange, je ne t'epouserois pas. Tu es fort jolie, mais --- mais --- mais  l'un de ces mais, c'est que tu t'es accoutumée à des airs de tête, à des tournemens d'yeux... Corrige-toi et si nous nous retrouvons quelque jour, sois présentable. Alors je pourrai consentir à te donner dans le monde le relief d'une belle et brillante intrigue. Je ne suis pourtant pas assez fat pour te présenter cet espoir comme un motif suffisant de veiller sur tes airs, tes gestes, tes accents, ton langage. Non, la récompense de tes efforts est plus proche et plus précieuse. Ne m'entendez-vous pas, Mademoiselle Jenny ? Il me sembla le soir qui précèda les noces de ma digne cousine, que vous aviez conçu le projet que je n'ai cessé de couver depuis pour vous. Un coup-d'œil de vous, jeté sur Charles Stair, me fit pénétrer vos vues. Je les approuvai, je les partageai, et je les ai favorisées, tandis que vous, femme légère et frivole, vous les abandonniez pour vous livrer à vos fantaisies. Aveugle que vous étiez de prodiguer sur moi vos coquetteries, vos petits mensonges au sujet du pauvre Nick, et de vous donner pour une sorte de vestale  L'image est mal choisie, vous ne savez ce que c'est qu'une vestale, Mademoiselle Jenny. Eh bien, vous voulûtes vous donner pour une Molly Hue pour une personne en un mot que Nick n'aurait adorée que de loin. Eh ma pauvre enfant  outre que je ne suis pas de cette innocence qui rend susceptible d'être dupe --- oh la belle chose de pouvoir encore être dupe  --- Je consentirais à payer par le malheur d'être dupe le bonheur de pouvoir l'être. --- Mais outre que j'étais bien loin de cette belle faculte, il n'y fallait pas avec moi tant de façons. Que m'importoient à moi tous tes Nick ? Rien du tout, non plus qu'à toi mes Peggy, mes Fanny, mes Polly et tant d'autres  C'est à Charles Stair qu'il ne fallait pas cesser de te montrer sage et honnête : c'est lui qu'il fallait rencontrer souvent par pur hasard, c'est-à-dire tout exprès, et toujours couverte du voile parant de la décence, le chapeau avancé sur les yeux, la démarche modeste, le ton à-peu-près comme celui de Lady Brigit, la mise comme Molly Hue, car tu ne pourrais t'abandonner à ton naturel comme faisait autrefois Lady Ann. À présent la pauvre jeune femme est plus réservée, mais ni son naturel ni sa réserve ne te pouvaient convenir. Lady Brigit et Molly Hue voilà quels devaient être, et quels devront être encore, tes modèles. Je songeais à te le dire, mais je pensai qu'il n'en était pas temps ; qu'il fallait d'abord te laisser jeter ton feu et que lorsque cette grande ardeur aurait amené quelque sujet de réflexions timides, tu serais tout juste comme il le faudrait pour recevoir mes instructions. Reçois-les et hâte-toi de les mettre en pratique. Sois docile à proportion que tu dois être reconnaissante. Que n'ai-je pas fait pour toi, outre ce qui, je l'avoue, portait avec soi sa récompense ? J'ai écarté Molly, et Charles privé de cette consolation, Charles isolé, dérouté, est prêt à s'appuyer sur le roseau qu'on lui présentera et qui devra le faire tomber. Après avoir écarté Molly je n'attendais pour m'éloigner que d'avoir vu chez toi des symptômes d'Inquiétude : si j'étais resté tu aurais fait quelqu'éclat indécent. Je pars. Je revendrai peut-être. Je verrai si mes conseils ont été suivis, s'ils ont eu un plein succès, enfin si je suis vengé de ces Stair odieux. Soyez modeste, Jenny, et soyez adroite. Ayez l'air tendre et rêveur. Trouvez vous pensive sur les ruines. 
Faites des confidences, mais excepté à votre mère qui doit être instruite de tout, n'en faites que de fausses ; faites-les à des gens qui ne manqueront pas de les révéler. Mentez, comme vous faisiez avec moi, vous n'êtes pas sans talent pour le mensonge, et vous avez une impudence qui mieux dirigée vous méfiera au but. Ne vous en laissez pas écarter. Point de Jack par occasion, point de Nick par réminiscence. Charles Stair : entends-tu ? Il est le favori de son oncle, il sera riche, il est le beau-frère d'une fille de qualité. Un coup de parti serait d'attirer chez toi son petit braque : d'enlever certain ruban bleu ou vert. Il irait aux enfers pour le ravoir --- il ira chez toi. Alors soupire, pleure. Fais semblant de savoir pourquoi le collier et le chien lui sont si précieux. Il se damneroit pour t'empêcher de dire ce que tu ne sais pas, ce que je ne te dirai pas, tout diable que je suis. J'irai savoir bientôt si la victoire est remportée. Oui, oui, oui  Elle le sera. Je te dirai alors comment il en faut user. Lis deux fois cette lettre avec Jack qui l'expliquera les mots que tu n'entendras pas et même les choses, car le coquin a de l'esprit ; puis il me la rapportera car tu n'en as que faire, à moins que tu ne voulusses me jouer un tour, que je mériterais assez, mais dont pour le moment je ne me soucie pas. Ce serait vraiment un beau procès ou un glorieux combat que celui qu'il faudrait soutenir pour Jenny Southwell  La confusion m'ôterait toute présence d'esprit et de cœur, Souviens toi cependant que je me tuerois plutôt mille fois que de t'épouser. » 
Eh bien que faut-il faire, dit Monsieur Stair à son neveu, après qu'ils eurent achevé de lire la lettre ? --- Epouser Jenny à moins qu'elle ne veuille elle-même m'en dispenser. --- C'est bien du courage  --- Vous pourriez dire : c'est bien de la faiblesse. Il n'y a rien que je ne préférasse à une contention où peut-être --- Quoi peut-être ? --- où ma belle-sœur pourrait être nommée. 
Dans quelqu'accès de rage Jenny pourrait dire que je ne refuse de l'épouser que parce que j'aime la femme de mon frère. Ce que Melro lui-même ne s'est pas permis de dire, serai-je cause qu'on le dise ? --- Il l'a dit, car elle le sait. 
J'outragerai, je tuerai votre oncle que vous aimez tant, et votre belle-sœur que vous aimez encore davantage. --- Oh quel besoin de me repéter ces paroles  les avais-je oubliées ? Les oublierai-je jamais ? Ce sont elles qui m'ont déterminé. 
À peine les avais-je entendues, j'allais promettre quand Jack est arrivé. --- Melro a donc parlé. --- Non je me serai trahi moi-même, sans le savoir, auprès de Jenny, ou Jack a dit ce qu'il avait pu deviner aussi bien que Melro. Que je sois puni seul de toutes mes fautes, de ma passion insensée, de mon impardonnable faiblesse. --- Tu n'as pas celle, j'espère, de craindre que cette furie n'attente à mes jours ni à ceux de Lady Ann. --- Pardonnez-moi, je crains tout --- Ah Charles  Et tu ne crains pas la honte d'un pareil mariage ? --- Il fallait ne la pas mériter. D'ailleurs il y aurait eu une autre honte à n'avoir été préservé de celle-ci que par la trahison d'un valet, le complice et le dénonciateur de son maître. --- Mais si l'enfant est à Melro ? --- Cet enfant n'est peut-être aussi qu'une supposition, un mensonge. D'ailleurs l'enfant de Melro pourrait ressembler à ses parentes. Il suffirait pour cela qu'il fut élevé près de vous, Monsieur. Votre exemple a été notre éducation à tous. Flatteur, aimable flatteur  s'écria Monsieur Stair, du ton d'un homme qui éprouve un grand plaisir, mais bientôt ; il devint pensif et sérieux. Enfin il dit comme s'il ne s'était pas laissé détourner de son sujet, peut-être l'enfant a-t-il Jack pour père. --- N'importe. --- Vivras-tu, Charles, avec cette... Comment l'appellerai-je ? elle réunit les ruses et les fureurs d'un tigre avec la plus dégoutante corruption. --- Non, Monsieur, et je lui ai dit. 
--- Mais ne crains-tu pas qu'abandonnée à elle-même elle ne se livre à un désordre effrené, ne ruine ta fortune, n'avilisse ton nom ? Ici Charles tomba dans une rêverie profonde. Il soupira, pleura, quitta son oncle, puis revint le trouver. Je partirai d'abord après la cérémonie, dit-il, sous prétexte que je suis malade, alors vous l'observerez, et si elle se conduisait mal et que cela pût être prouvé, je m'en ferais aussi-tôt séparer, si au contraire elle se repent et se conduit avec décence je devrai --- me soumettre à tout mon sort. 
Charles venait de prononcer ces mots avec une douleur arnere quand on lui dit que Monsieur Thistle le demandait. C'était l'avocat dont il a déjà été question. 
Il apportait une lettre signée de Jenny Southwell et conçue en ces termes. 
Monsieur. 
« Vous croyez peut-être que je renonce à vous épouser. Mais cela est fort loin de ma pensée et je compte me rendre plaignante contre vous, si vous ne ratifiez tout de suite la promesse que vous aviez déjà à moitié faite, quand un misérable est venu faire un incident dans notre affaire, qui pourrait bien la compliquer un peu, mais qui ne produira jamais rien de décisif contre moi. D'abord il vous faudrait vérifier l'écriture et prouver que la lettre n'a pas été forgée par Jack ni par vous lutine ; elle est d'ailleurs sans date ni signature. Puis il faudrait prouver que. j'aurais suivi les conseils qu'on m'aurait donnés. Tout cela serait difficile ou pour mieux dire impossible quand même la chose serait vraie, ce dont vous pensez bien que je ne conviens pas. J'ai prévu que vous pourriez de nouveau m'offrir de l'argent, et me répéter que vous ne vivriez pas avec moi : l'offre ne me tenterait pas, la menace ne m'effrayeroit point, et j'ai cru par égard pour vous, devoir vous épargner des démarches inutiles. » 
Charles sans dire un mot écrivit : Je consens à me marier demain avec Jenny Southwell. 
Monsieur Stair se chargea d'instruire James et Lady Ann. On ne parla ni de Melro ni de la lettre. On dit seulement que Charles ne se portait pas bien, ce qui n'était que trop vrai, et qu'en sortant tIe l'église il partirait pour Bath. 
Lady Brigit à qui l'on Conseilloit depuis long-temps ce voyage obtint de son mari qu'elle irait avec Charles. Elle proposa à Molly Hue de l'accompagner et Molly y consentit. Jamais voyageurs moins gais n'avaient été vus sur les belles routes d'Angleterre. 
Beaucoup de gens à Yedburg soupconnoient la vérité, mais jaloux depuis long-temps des Stair parce qu'ils étaient devenus leurs supérieurs, il y en eut peu qui plaignissent Charles, et beaucoup qui dans l'occasion auraient soutenu Jenny. Si donc elle était toujours restée à Yedburg, dans quelque désordre qu'elle sût vécu, il aurait été difficile à soit mari d'en avoir, ou du moins d'en fournir la preuve. 
La grand-mère de Charles ne voulut pas la voir ; sa mère la vit, l'appela sa fille, et eut des bontés pour elle. Lady Ann en eut aussi. Mais cela n'empêcha pas que Mistriss Stair ne s'ennuyât beaucoup, et au bout d'environ deux mois elle écrivit à Melro ; on ne sait pas précisément en quels termes, ni ce qu'il lui répondit. Ce qu'on sait, c'est qu'elle partit de Yedburg en disant qu'elle allait joindre son mari a Bath, qu'arrivée à Newcastle elle y trouva Melro, et qu'après cela ils voyagèrent ensemble. Monsieur Stair était parti presque'en même temps qu'elle, et la suivait de près, étant instruit de sa route comme de ses déportements par les aubergistes de chaque halte. Entr'autres particularités, il apprit que Melro voulait partout quitter sa compagne et que partout elle l'obligeait à continuer sa route avec elle. De sorte que le maître était à son tour gouverné par son écolière, que l'homme subtil, l'homme du monde était entraîné par une femme d'un esprit grossier et qu'il méprisait souverainement. 
Au reste s'il venait comme malgré lui à Bath, ce n'était pas que rien semblât lui en interdire absolument le séjour. Il faut ici se souvenir que Melro ignorait totalement l'usage que Jack avait fait de sa lettre, et qu'aucune mésintelligence entre lui et les Stair n'avait éclaté. Il croyait donc pouvoir, avec autant de bienséance qu'un autre, se présenter à Monsieur Charles, Stair qui demeurant a Bath avec la cousine germaine de Melro en trouverait d'autant moins étrange qu'il vint chez lui et chez elle ; ou ne saurait du moins comment témoigner son mécontentement supposé qu'il en eût. Quant à Mistriss Stair elle avait bien certains moments d'inquiétude, mais comme elle ne connaissait ni son mari, ni le monde, cette inquiétude était fort vague et elle se gardait bien de la montrer à Melro. La crainte d'être quittée et d'arriver seule à Bath l'emportait sur toute autre considération et quand Melro lui demandait la cause d'un souci qu'elle ne pouvait toujours dissimuler, elle lui répondait mille extravagances, se replongeant et lui avec elle dans cette ivresse, ce délire, qui est l'état ordinaire des personnes dégradées et qui rend leur perte inévitable. 
Arrivé au dernier gîte, Monsieur Stair au lieu de mettre pied à terre, passa outre, et se trouva avoir d'autant plus d'avance sur Melro et Mistriss Stair, que ceux-ci y demeurèrent longtemps, parce que leur dispute fut plus longue que dans les précédentes stations. Sourd à tous les genres d'éloquence qu'avait pu employer Mistriss Stâir, Melro allait repartir pour l'Ecosse quand elle lui dit : Je ne vous conçois pas. J'aurais cru que la vue de votre dupe vous aurait infiniment réjoui. Non, dit Melro, je vous l'ai déjà insinué et enfin je vous le dis distinctement, j'ai à satieté de toute cette aventure. D'ailleurs on pourrait soupçonner ce qui s'est passé, ce que nous sommes, et il y a un degré d'impudence dont un homme comme moi n'est pas aussi capable qu'une femme... je ne dis pas comme vous, car on a vu des reines, des impératrices aller aussi loin que possible dans ce genre. Quoiqu'elles aimassent beaucoup le vice, elles en aimaient encore plus la publicité. Elles donnaient là-dessus dans une ostentation vraiment curieuse, et je pourrais vous en citer des traits... mais ce serait prodiguer mal à propos mon érudition. Revenons à notre sujet. Que ferai-je à Bath ? --- Nous, nous y verrons. --- Non pardieu pas  je vous ai plus qu'assez vue. --- Vous jouerez. --- Je n'ai point d'argent. --- Vous en emprunterez. --- De qui ? De juifs, d'escrocs, d'usuriers maudits ? --- Oh, Monsieur Melro  combien vous aviez plus d'invention quand vous avez voulu me perdre  --- Vous perdre ingrate  Mais je conviens que cette belle aventure m'a mis à sec d'une Certaine énergie, et je ne me sens pas la moitié aussi méchant qu'il y a trois mois. Par exemple je ne puis résister à vos larmes. Allons, partons. Dieu ou le diable feront de moi ce qu'il leur plaira. 
Arrivant à Bath long-temps avant eux, Monsieur Stair alla d'abord chez Lady Brigit, où il apprit que son neveu était allé voir les fameuses courses de Newmarket, et serait absent pendant quelques jours. Lady Brigit se portait beaucoup mieux qu'a son départ d'Ecosse. Monsieur Stair l'accompagna à l'assemblée où elle se disposait à aller. Il ne lui dit rien du sujet de son voyage, mais il mit au fait deux ou trois hommes avec qui elle s'était liée, et parmi lesquels il y en a voit un qu'il connaissait et qu'il estimait. 
Au bout d'une heure ou deux son domestique vint lui dire que Mistriss Stair et Melro étaient arrivés chez Lady Brigit ; que ne la trouvant pas, Melro avait voulu aller se chercher un logement, mais que Mistriss Stair l'avait obligé à entrer dans la maison avec elle, lui disant que son mari étant absent, rien ne de voit le gêner. Là-dessus Monsieur Stair pria Lady Brigit de vouloir retourner chez elle, et prenant les devants avec deux hommes, gens résolus et de sens rassis, ils entrèrent si brusquement dans l'appartement que s'était fait donner Mistriss Stair, que rien ne resta douteux relativement à son inconduite. 
Monsieur Stair enjoignit à Melro de se retirer sur le champ, et comme celui-ci faisait quelque résistance, parlant d'insulte et de satisfaction, suivez-nous, lui dit Monsieur Stair, vous êtes au milieu de gens connus --- je vous donnerai satisfaction sur l'heure. 
Soit que Melro fut habituellement poltron, ou que la honte lui otât ce jour là, comme il l'avait prédit en plaisantant, toute sa présence de cœur, il ne montrait aucune envie de se battre, et aurait voulu renvoyer au lendemain. Non, disait Monsieur Stair, on ne saurait trop tôt punir un misérable. J'en sais plus que vous ne croyez, Monsieur, sur votre compte. Une lettre de vous à Mistriss Stair, encore Jenny Southwell, m'a appris tout ce que vous êtes. --- Quelle lettre ? expliquez vous, dit Melro toujours plus déconcerté. --- Ce n'en est pas le moment, Monsieur. Mettez-vous en garde. --- Je me fais quelque scrupule, Messieurs, d'un combat inégal vu l'âge de Monsieur Stair et le mien. --- Mettez-vous en garde, Monsieur. Songez à vous défendre. Ne songez qu'à cela. Je prétends vous punir et ne veux pas vous tuer. Melro blessa légèrement Monsieur Stair, mais en même temps il reçut un coup d'épée, au-dessous du cœur, qui le fit chanceller, pâlir, tomber. Je suis un homme mort, dit-il, et il s'évanouit. On appela un chirurgien et il revint à lui, pendant qu'on le portait dans une maison ou il pourrait recevoir tous les soins nécessaires. 
Mistriss Stair se doutant du danger que courait Melro, jetait les hauts cris, et disait beaucoup plus qu'elle ne croyait dire. Lady Brigit la fit prier de porter ailleurs ses clameurs indécentes. Je suis chez mon mari, s'écria Mistriss Stair et l'on ne me fera pas sortir contre mon gré. Il fallut que Lady Brigit vint l'assurer que le logement avait été pris sous son nom, et que Monsieur Stair étant absent, elle y était seule maîtresse. C'est ce que lui répétèrent les hommes qui venaient de quitter Melro ; et Monsieur Stair lui ayant offert de l'argent, supposé qu'elle en manquât. la mit le moins rudement qu'il put à la porte. Où irai-je ? s'écriait-elle en s'arrachant les cheveux. Vous avez Je choix lui dit-on, d'aller soigner Melro qui vient d'être blessé, ou de chercher toute autre demeuré. Faites enfin ce qu'il vous plaira après que vous nous aurez délivrés de votre odieuse présence. 
Ce fut chez Melro qu'elle alla. Il l'envoya à Bristol, où il fut la joindre dès que sa blessure le lui permit. À peine entré en conversation avec elle, il lui fit des questions si adroites au sujet de la lettre dont Monsieur Stair avait parlée, qu'il sut bientôt tout ce qui s'était passé. Sa surprise et son indignation furent extrêmes. --- Quoi m'obliger à venir à Bath, et m'exposer à un si juste ressentiment  Vous étés un monstre, lui dit-il. Je serais un monstre, répondit Mistriss Stair, si je faisais comme vous des noirceurs réfléchies. Je vous ai expose, il est vrai, mais sans savoir précisément à quoi. 
Après tout vous n'êtes pas mort. Vous guérissez, vous êtes trop heureux, et un peu de sang répandu et de douleurs souffertes sont pour vous une peine trop légère. C'en est trop, dit Melro pâle et tremblant, c'en est trop et je vous quitte, odieuse mégère  Je pourrai, je l'espère, ne vous jamais revoir, mais votre image me poursuivra, accompagnée des plus amers regrets. Tant mieux, tant mieux  s'écria Mistriss Stair avec un rire infernal. Puissé-je en devenant l'instrument de votre punition, avoir expié comme disait Jack, beaucoup de fautes, et mérité l'indulgence du ciel  C'est ainsi qu'ils se quittèrent. 
Charles Stair instruit de ce qui venait d'arriver consentit à demander son dis vorce et n'eut pas de peine à l'obtenir. Pendant que cette désagréable affaire se terminait, il partit pour l'Espagne pour y joindre Lord D. Bientôt Monsieur Stair l'y suivit, après avoir pris différents arrangements, et assuré à Jenny une pension dont elle ne pourrait jouir que hors de l'Ecosse, et qu'elle perdait pour toujours si elle eut une seule fois franchi les limites des deux Royaumes. 
Monsieur Stair voulut soustraire par là James, et sa femme, et sa mère, au déplaisir de la revoir. 
Il y avait quelques mois que Lord D. avait écrit à ses parents d'Ecosse qu'il allait à Madrid. La guerre était déclarée : déjà même l'armée anglaise avait laisse la Hollande, fatiguée de ses alliés, tomber au pouvoir de son ennemi, de porte que ni la Hollande, ni la France, ne pouvaient recevoir Messieurs Stair. 
Ils sont encore en Espagne, où Lady Brigit qui a passé deux ans en Italie, et en a été chassée par l'invasion des François, les est allé joindre. Molly Hue ne l'a pas quittée. Molly parle souvent avec Charles d'Old-Yedburg : ils chantent ensemble des chansons qui les replacent au milieu de ses ruines chéries et dans les temps d'autrefois. Le vieux Lord en est touché. Monsieur Stair et son neveu s'attendrissent jusqu'aux larmes, et font des vœux pour revoir encore une fois des lieux si chers à leurs souvenirs. Cependant ils ne songent point à quitter Lord D. tant qu'il vivra, et leur douce présence prolonge sa vie. Lady Brigit a reçu tout récemment la nouvelle de la mort de son mari, hâtée par des excès de tout genre. On ne peut pas la quitter, non plus que Lord D., et fatiguée du long voyage qu'elle vient de faire, de quelque temps elle ne sera pas en état d'en soutenir un qui serait plus long. D'un autre côté James et sa femme ne peuvent pas venir se réunir à eux. Leur grand-mère, leur mère, le vieux Hill mourraient s'ils s'éloignaient aussi. Ils ont tant de peine déjà à soutenir l'absence des deux Charles  James a d'ailleurs deux petits garçons qu'on ne peut pas faire encore voyager ; mais quand il ne serait pas attaché à sa terre natale par tant de liens, il ne l'en quitterait pas davantage. Devenu propriétaire de Teiflodge, par un arrangement qu'a fait avec lui son beau-père, tous les jours il vient visiter les ruines d'Yedburg. Il croit n'y passer que pour aller voir sa inere et sa grand-mère, mais son cœur tient au lieu où se sont écoulées les plus belles heures de son heureuse enfance, et il y a déjà mené ses deux fils. 
Puissent-ils y trouver des compagnes qui ressemblent à leur mère  Lady Ann Stair est la plus aimable et la plus méritante des femmes. 
Quel sentiment éprouvera son beau-frère si jamais il la rêvait ? C'est ce qu'il ne peut pas prévoir, et il craint même d'interroger son cœur de peur d'en recevoir des réponses alarmantes, mais il dit hautement que s'il survient des troubles en Écosse, il n'y retournera pas. Qui est-ce, dit-il, qui voudrait prendre parti entre un Melro et une Jenny Southwell, entre une noblesse dépravée et des plébéiens sans vertu ? On devine assez ce que Lord D. pense des révolutions ; Monsieur Stair est résolu à les fuir de contrée en contrée, dût-il faire pour cela le tour du globe. Ce n'est pas qu'il décide qu'aucun pays puisse, doive, ne pas subir de grands changements. Mais pour être nécessaires ou inévitables il ne les en trouve pas moins désastreux. Les plus sages constitutions, dit-il, ne seront respectées ni de ceux qui les ont faites, ni de ceux qui les ont vu faire, car outre qu'ils savent trop comment elles se sont faites, et à combien peu il a tenu qu'elles ne fussent fort différentes de ce qu'elles sont, ils ne se fieront pas à leur durée, ils ne se fieront pas à des lois de nouvelle date et voudront toujours, à tout événement, prendre soin d'eux-mêmes, se faire leur propre part dans la fortune publique, et être leurs propres gardiens leurs propres juges, leurs propres vengeurs. En vain se flattera-t-on que l'intérêt de tous obtiendra de chacun des concessions, de la modération, de l'obéissance, car nul ne compte assez sur les avantages futurs qu'on lui promet, pour vouloir leur sacrifier des jouissances prochaines --- ses passions présentes. Oh, puisse ma terre natale échapper à ces explosions des volcans souterrains qui pendant un siècle peut-être, ne laisseraient pas reprendre au sol, une assiette stable et tranquille  Puissent les ruines d'Yedburg être respectées des volcans et des orages  Puissé-je y aller achever ma vie, et mourir avant de les avoir vu détruire Quelques Quelques-unes des lettres de Charles à son frère, telles que Monsieur Stair les trouva dans le portefeuille que Charles lui remit, la veille du mariage de James avec Lady Ann Melro. 
N'aurais-je pas acheté par une si longue contrainte, par un si pénible silence le droit de parler enfin ? Ne me pardonneras-tu pas, mon cher James, un aveu si étrange, quand tu sauras que depuis des semaines, des mois, je pense tous les jours à le faire, et que je me l'interdis tous les jours ? Mais l'aveu dont il s'agit est-il en effet si étrange ? Tu ne devras pas en être surpris, en serais-tu indigné ? Aimer ce que tu aimes ne te paroîtra-t-il pas fort naturel ? 
oui, mais te le dire  ô James  dans le trouble où je suis je ne puis démêler si c'est faire bien ou mal. Quelquefois une telle confession me parait odieuse, d'autres fois je la crois nécessaire, il me semble que je te la dois. Te ferai-je vivre avec un frère que tu ne connoitras point ? Tu auras en lui la plus entière confiance, et la payerat-il par une profonde dissimulation ? mais je pourrais m'en aller loin de toi, loin de Yedburg. Le voudrais-tu James ? Nous nous sommes toujours tant aimés  Ne payerais-tu pas trop cher le bonheur même de tort mariage lorsqu'il te coûterait ton frère ? Si je lisais dans cet autre cœur soit de l'amour pour toi, soit de la préférence pour moi, je serais décidé. Dans le premier cas ma bouche serait à jamais fermée ; dans le dernier je te dirais tout, et avec d'autant moins de répugnance et de confusion que je pourrais jurer n'avoir rien fait pour me faire aimer. J'ai aimé. Voilà tout. J'ai souffert, et je me suis tu. Oui, j'ai beaucoup souffert, non pas dans les commencements, quand la parfaite innocence et la parfaite sécurité régnaient dans mon sein. 
L'innocence y règne encore, mais ce n'est plus la tranquille innocence, c'est le fruit des combats et d'une rigoureuse surveillance sur moi-même. Je l'aime James, je l'aime, cela est dit enfin clairement. Crois-tu l'aimer autant que je l'aime ? En ce cas il faut la garder, sinon cède-la moi, et pour juger combien je l'aime, pense, vois, ce que m'a dû coûter cet aveu. 
Je t'ai déjà écrit plusieurs lettres James. Tu ne les as pas reçues et ne les recevras pas. Pourquoi ne devines-tu pas ce que je ne puis me résoudre à te dire ? Cela est-il si difficile à deviner ? Y a-t-il même rien de plus naturel ? 
Je ne conçois pas qu'on ne l'ait pas prévu ; non pas toi, mais mon oncle. Sa sollicitude s'assoupit quelquefois. Il craint de faire du mal, mais il ne pense peut-être pas assez au mal qui pourrait arriver, et le mal arrive. Par exemple il ne voulait pas nous donner une éducation, mais avec lui on en prend une et si c'est un malheur que d'avoir plus d'idées que le vulgaire, de craindre, d'espérer plus vivement, je l'ai, ce malheur, autant que si j'eusse passé mon enfance dans les meilleures écoles, et mon adolescence dans les plus célébrés universités. Mais non, ce n'est peut-être pas un malheur. Quand ce serait un malheur voudrais-je qu'on me l'eût épargné ? Voudrais-je n'avoir pas vécu avec mon oncle et ne le pas chérir ? Voudrois-je ne pas connaître cet autre sentiment qui me tourmente ? Je souffre et me plains, mais je ne sais si je renoncerais à ma peine. 
Je crois que mon oncle eut raison autrefois de dire que le nom de James portait bonheur. Il n'en voulut pas dire autant de celui de Charles. Mais plutôt mon cher James, tu es heureusement né, et tu as pris de mon oncle seulement ses maniérés honnêtes, et son langage pur et poli. Une délicatesse outrée ne te tourmente pas. Ton regard est franc et ouvert, ton front est serein, ton cœur est bienveillant, ton humeur égale et facile. James a mille moyens d'être heureux, à peine y aurait-il un moyen de bonheur pour son pauvre frère. 
Je reprends la plume mon cher James. Je t'ai écrit plusieurs fois, mais chaque fois je me suis embarassé dans des réflexions étrangères à ce que je voulais t'apprendre. Comment n'a-t-on pas prévu qu'étant seul, tous les jours, dans les champs, dans les bois, chez son père avec... 
N'aurais-tu point vu, James, à Glascow une autre jeune fille, belle, naïve, gaie, et pourtant modeste, une autre jeune fille en un mot qui pût te plaire ? 
Il n'y a qu'une jeune fille au monde pour Charles, n'y en a-t-il aussi qu'une pour toi ? 
Si ta promise, ta presque'épouse, te préférait un autre homme, mon cher James, serait-ce un bonheur pour toi de serrer le nœud de l'hymen ? Je ne le pense pas. Et si cet homme était ton frère ? Ne veux-tu pas qu'on lui demande lequel de nous deux elle aime le mieux ? Si c'est toi, non seulement je me consolerai, mais je crois que je serai réjoui. Actuellement je suis tourmenté, non seulement d'amour, mais de scrupules. Ne penses pas que j'aie cherché à plaire, mais j'ai aimé. Jamais je n'ai dit que j'aimais : jamais aussi on ne m'a dit qu'on m'aimait : non seulement pas une parole, mais pas un regard ne me l'a dit. Au contraire ; donnais-je des fleurs, on les liait avec un ruban qui venait de toi, un porte-feuille, on y'a placé tes lettres. Non, James, elle ne m'aime pas, mais je l'aime comme un fou. Avec cela je ne souhaiterais pas qu'elle me préférât et devint ma femme. D'abord à cause de toi. Que deviendrais-tu, et qui trouverais-tu pour la remplacer ? Et puis aussi pour. elle-même. Quelle différence entre toi et moi  Non seulement tu es destiné a plus de fortune et à plus d'honneurs, ce qui doit plaire à une personne dont le cœur est, non pas fier, mais noble, généreux et digne du rang le plus élevé ; mais tu vaux mieux que moi. Ton âme est plus égale, ton esprit est plus sage que le mien. Jamais tu n'eusses pris de l'amour pour celle qu'on m'aurait destinée, eût-elle été un ange en beauté, en grâces, en douceur, eût-elle été l'ange qui doit être a toi. 
Moi, j'ai laissé naître en moi une passion que je condamne. Comme je suis peu raisonnable je serais inégal, peut-être jaloux. Je ne me croirais point assez aimable et j'aurais raison. Je crois éprouver tout ce qu'une éducation soignée peut avoir de plus grands inconvénients. Quoique j'ignore presque tout je pense à tout, et je suis difficile à contenter sur tout. O James  laissons donc aller les choses comme elles doivent aller : elle en sera mille fois plus heureuse. 
--- Si pourtant --- Non. Je ne pourrais supposer ton chagrin. Apprens donc seulement pourquoi, si je pare avant ton mariage, avant ton retour. 
apprends pourquoi je serai parti. Yedburg, ruines chéries de Yedburg, ma mère, mon oncle, mon frère, pourrais-je me résoudre à vous quitter pour toujours ? Mon cœur se fend. Oh  coulez mes larmes, et puissiez-vous me soulager. 
