 LETTRE [N° 6] Sur l'Édit concernant les Protestants Hanau, le-janvier 1788. 
N'est-il pas bien étrange, Monsieur, qu'une de vos grandes Dames aille solliciter contre les Protestants, et publie un mémoire contre l'Édit qui les favorise? On regardait dans les pays étrangers l'absurdité de la révocation de l'Édit de Nantes comme un axiome en politique, et l'on ne croyait pas qu'au bout d'un siècle un seul Français ne vît détruire avec plaisir ce monument de la faiblesse et de la superstition de Louis XIV, de l'adresse et du pouvoir des jésuites. Nous n'expliquions les délais qu'éprouvait la révocation de la révocation que par l'indolence ordinaire des Souverains et des corps, que par la lenteur presque inséparable des opérations de ce genre. On en sent longtemps la nécessité avant que l'incertitude sur la forme, sur la manière, sur les limitations, cesse de les entraver; c'est à Paris l'histoire de l'Hôtel-Dieu c'est aussi celle du Code criminel en France, et nous pensions que c'était celle des Protestants. 
L'on veut enfin s'occuper de cet objet, on veut fixer toutes les incertitudes et lever tous les obstacles. L'Europe entière applaudit aux intentions du Roi, et croit que tous les Français sans exception lui rendront grâces d'un acte de sagesse qui est en même temps un acte de justice et de bonté: point du tout; il y a encore des Français jésuites. On enlève les Mémoires de M. de Malesherbes, l'on écrit et l'on imprime contre les Protestants. Je ne rentrerai ici dans aucune des discussions que d'autres feraient mieux que moi; je dirai seulement à Mme la M. de N. de la part de la Religion Catholique qu'elle ne se croie point du tout mise en danger par l'Édit du Roi, qu'elle ne s'affligerait pas même de voir revenir en France beaucoup de familles françaises éparses en Suisse, en Allemagne, en Hollande. Tout au contraire, elle croirait voir des brebis égarées s'acheminant peu à peu vers le bercail. Et en cela je crois que la Religion Catholique ne raisonne pas trop mal pour une Religion. Par exemple, vous m'avouerez, Madame la M..., qu'aujourd'hui que le grand fanatisme n'est plus si commun qu'autrefois, il est très possible que des gentilshommes français, retournés dans leur ancienne et véritable patrie, désirassent d'y voir leurs enfants en possession de tous les avantages dont leur naissance les rendrait susceptibles, et les laissassent aller d'abord indifféremment au prêche et au prône, puis se marier avec des Catholiques, si le Roi et le Parlement veulent bien le permettre, puis entendre la messe, l'un avec sa femme, l'autre avec son mari. Vous m'avouerez encore que les enfants de ces enfants pourraient bien ensuite être baptisés par des Prêtres Catholiques, puis aller à confesse, etc. 
Et voilà autant de convertis, pour lesquels on n'aura point employé ces dragonnades dont votre Religion doit se faire un peu de peine, quand même ce seraient toujours des Noailles qui les commanderaient. J'ai parlé des gentilshommes, parce que les âmes nobles doivent un peu plus intéresser une grande Dame que les âmes roturières, mais il y aurait des espérances assez semblables à concevoir pour celles-ci. Et à présent je me tourne vers toute la Nation Française, voulant essayer de faire agir sur elle, envers ses enfants expatriés, un genre de reconnaissance dont elle me paraît très susceptible. 
La France est glorieuse avec raison de l'empire qu'elle exerce sur la plupart des Nations de l'Europe, en leur faisant parler sa langue, jouer ses comédies et lire ses livres, au point qu'avec le français on se fait entendre presque partout, et qu'avec le français beaucoup de gens paraissent des littérateurs passables sans entendre ni le grec, ni le latin. A qui la France doit-elle cet empire aussi lucratif que glorieux? Car on n'irait pas en foule s'engouer à Paris de vos modes, y répandre son argent en mille manières, si on n'entendait pas la conversation, si on ne jouissait pas des spectacles. A qui, dis-je, la France doit-elle cet agréable empire, qu'elle exerce bien plus sur l'Angleterre, l'Allemagne, et la Hollande, que sur l'Italie et l'Espagne, à qui, si ce n'est à ses réfugiés, répandus dans tous les pays Protestants? Sans eux, la Cour de Berlin n'aurait pas été française, le feu Roi de Prusse n'aurait pas écrit en français, son frère, le Prince Henri, n'aurait pas entendu avec cette finesse les hommages qui lui ont été rendus en France, et n'y aurait pas répondu avec cette sensibilité. Grâce aux instituteurs français, les enfants hollandais et allemands apprennent La Fontaine par cœur, dès qu'ils savent parler; depuis quarante ans, les lettres de Mme de Sévigné sont entre les mains de toutes les Allemandes, de toutes les Hollandaises, de toutes les femmes de Suisse, un peu bien élevées, et le règne de Louis XIV leur est bien plus connu qu'aucune partie de l'histoire de leur propre pays. Lirions-nous aujourd'hui Montesquieu, Voltaire, Buffon, vos édits, vos mémoires, vos remontrances, si votre langue ne nous était pas familière, si votre pays n'était pas une seconde patrie pour la plupart d'entre nous, une patrie que se choisissent le goût et l'élégance? Après avoir reconnu la cause dans ses effets, nous verrons combien ces effets étaient naturels, si nous fixons les yeux sur la cause elle-même. 
Dans le temps que Saurin faisait accourir à ses sermons tout le beau monde de La Haye, plusieurs Français et Françaises de qualité y donnaient la prévention la plus favorable pour leur Nation, et les reparties fines de Mme de Dangeau les jugements qu'elle portait sur les gens et les ouvrages, étaient cités dans toute la Hollande. Deux parentes du Duc de La Rochefoucauld furent gouvernantes d'enfants chez des gens de qualité à Utrecht; d'autres filles de condition pleines d'esprit, et de mérite, y tenaient une école au commencement du siècle, et vers l'an 1720 de jeunes gens des deux sexes jouèrent chez elles Iphigénie et Idoménée. Je le demande, ces émanations de la France ne doivent-elles pas avoir contribué infiniment à vous faire régner sur les esprits des peuples où elles furent portées? 
A présent qu'il ne vous reste plus à faire aucune conquête de ce genre, à présent que nous sommes les tributaires de votre littérature, et presque les esclaves de vos usages, rappelez, Français, il en est bien temps, les exilés qui vous ont acquis cet empire; rappelez-les avec empressement, avec amour; vos rigueurs furent si peu modérées! Ne soyez pas timides et avares dans vos faveurs. La Religion Catholique assise chez vous sur le trône, entourée d'une milice si vigilante et si nombreuse d'Évêques, d'Abbés, de Moines de toute espèce, qu'a-t-elle à redouter? Mme la M. de N. en entendra-t-elle une messe de moins, quand les Protestants seraient non seulement mariés, mais heureux en France? C'est la Religion Protestante qui devrait trembler, car la tolérance fait plus de prosélytes que la persécution. 
BIEN-NÉ [N°s 8 et 10] Conte Il y avait, je ne sais où, un Roi né avec un esprit droit, et un cœur ami de la justice; mais dont une mauvaise éducation avait laissé les bonnes qualités incultes et inutiles. Il n'avait pas été plus heureux du côté de l'exemple : car à la Cour du Roi son grand-père, on s'occupait de tout, hors du gouvernement. Le petit-fils, avant de parvenir au trône, tenu dans une ennuyeuse oisiveté, et une plus ennuyeuse dépendance, avait trouvé bon de secouer le joug de son rang, du moins quant au langage, et il avait adopté les manières les plus populaires d'exprimer, tantôt son impatience, tantôt les saillies de sa gaieté. Ce goût-là est très naturel, sans doute, puisqu'il est presque universel. C'est par goût que le postillon parle d'une certaine façon à ses chevaux, le laboureur à sa femme, le seigneur à ses laquais; car il n'est point prouvé qu'il faille jurer pour se faire respecter et obéir. 
Le Roi dont je parle, et que j'appellerai Bien-Né, était gros mangeur et grand chasseur. Rien encore de plus naturel. Depuis Nemrod, tous les ministres de la guerre, de la marine, des finances, tous ceux qui entourent un Souverain, et voudraient faire son métier à sa place, disent que chasser est un plaisir de Roi, un plaisir noble, une image de la guerre. De quelle guerre, bon Dieu? De celle où l'on égorgerait des innocents désarmés! Mais un jeune Roi ne raisonne pas, il chasse : les soucis de la Royauté ne galopent point avec lui, et ne l'attendent pas non plus dans le palais à son retour. Il a faim; il mange; il a soif, il boit; il est fatigué, il s'endort. 
Bien-Né trouvait pourtant le temps de travailler avec ses ministres; mais c'était toujours ad hoc: on ne débattait jamais librement avec lui les grandes questions de la politique et des lois; on ne s'entretenait jamais librement en sa présence des événements publics, ou particuliers; ses courtisans, ses parents, ne lui parlaient d'aucune affaire; le travail diurne fini, il ne songeait plus à rien; et ses ministres ne s'occupaient que des moyens de conserver leur place. Pour les courtisans, ils pensaient jour et nuit à obtenir de l'argent et des faveurs. 
A force de bonté et de négligence de la part du Roi, de tours de force et d'adresse de la part de tous ceux qui l'entouraient, les abus, les fripons et les friponneries pullulèrent, les honnêtes gens tremblèrent, les frondeurs crièrent, les affaires s'embarrassèrent horriblement; Bien-Né ne sut bientôt plus où donner de la tête. Il avait lu dans sa première jeunesse certaines déclamations adressées aux Rois, car il y avait dans son pays des philosophes déclamateurs; mais il ne lui en était resté que le souvenir confus d'un bruit cadencé, et rien qui fût applicable aux conjonctures présentes. Il lisait de temps en temps les discours emphatiques, jérémiques et exhortatoires qui lui étaient présentés; mais ne paraissant écrits que pour lui déplaire, ils ne remplissaient aucun autre but, si ce n'est qu'ils l'endormaient aussi quelquefois. 
Au moment où il était le plus embarassé, il fut attaqué d'une légère maladie : resté seul un jour, parce qu'on le croyait endormi, il pensa, et ce fut assez tristement. Pour la première fois de sa vie, il eut une sérieuse et véritable inquiétude sur la situation de son royaume et de ses sujets. « Sagesse, s'écria-t-il, après une heure de réflexions profondes, sagesse, que j'ai si souvent entendu vanter et que personne encore ne m'a fait connaître, je t'écouterai, si tu daignes me parler. Viens régner, ô sagesse, sur un Roi qui veut t'obéir! » Il ferma les yeux : une femme d'une figure majestueuse lui apparut, et lui dit : « je suis celle que tu invoques; ne jure plus, ni dans ta bonne, ni dans ta mauvaise humeur. - Je le veux bien, dit le Roi, mais ce ne sont pas quelques mots un peu trop énergiques qui ont dérangé mes finances; ô Déesse! sera-ce en m'en abstenant que je les rétablirai? - Obéis-moi, répliqua le fantôme : dans huit jours je t'en dirai davantage. » Le Roi obéit. Son style ne fut plus le même, sa gaieté fut décente, son impatience fut contenue. Les courtisans ne comprenaient rien à cette métamorphose. Quelques-uns d'entre eux en furent extrêmement alarmés. « Si le Roi, disaient-ils, peut surmonter d'un moment à l'autre, une habitude prise depuis si longtemps, il pourra tout ce qu'il voudra : ô fortune, ne permets pas qu'il veuille voir clair dans les affaires, apprécier la louange, discerner le mérite, se passer des inutiles, éloigner les flatteurs! » Le Roi remarquait cette consternation, mais il n'en démêlait pas la cause; seulement il se savait très bon gré d'avoir su se vaincre, et trouvait mauvais que, loin de lui en faire compliment, on eût l'air plus intimidé avec lui que s'il avait dit aux gens les plus grosses injures. 
Huit jours après la première apparition, le Roi s'enferma dans son cabinet, et au bout d'une heure de rêverie, à vit le même fantôme qui lui dit d'un ton plus doux que la première fois : « Sois plus sobre. - J'y consens, dit le Roi, mais j'ai l'estomac très bon, et ce n'est pas ce que je mange et bois qui peut ôter la subsistance à mon peuple. - Obéis, dit le fantôme : je t'en dirai davantage dans huit jours. » Le Roi obéit. Il faisait placer auprès de lui sur la table une bouteille moitié eau, moitié vin, et quand elle était finie, n'ayant plus de quoi boire, il cessait de manger. 
L'étonnement redoubla, et la consternation devint générale. Bien-Né s'aperçut qu'il avait la tête beaucoup plus libre qu'auparavant, et que cependant on lui parlait beaucoup moins d'affaires. « C'est singulier, disait-il, jamais je n'ai été si disposé à travailler, on doit voir que je suis moins distrait et moins assoupi que je n'étais, et cependant on ne me propose point de projets utiles, on n'a plus rien à me demander, ni à me dire. » Outre que l'abstinence où il vivait, ne laissait pas que d'être pénible, ce silence où l'on restait avec lui l'ennuyait un peu, mais l'espèce d'amie qu'il s'était acquise, lui revenant dans l'esprit à tout moment, le consolait beaucoup, et il était très curieux de savoir ce qu'elle lui dirait à leur première entrevue. 
Le jour venu, Bien-Né n'eut pas peu de peine à se débarrasser de ses courtisans, qui commençaient à redouter à l'excès ses moments de retraite et de solitude. Il leur dit enfin : « Je veux être seul »; et ils s'éloignèrent. Le fantôme ne se fit pas attendre. 
« Chasse moins souvent, lui dit-il; le pouvoir que tu as sur toi-même, augmente à mesure que tu l'exerces, et ce sacrifice ne te sera pas plus difficile que les autres. » Bien-Né ne fit cette fois aucune objection : il se demanda seulement quel usage il ferait du temps qu'il avait coutume d'employer à la chasse. « Est-ce du temps gagné, dit-il, si je ne sais qu'en faire? - Obéis, dit le fantôme, je reviendrai dans quinze jours. » Le Roi, qui ce jour-là se proposait de courir le cerf, fit contremander les courtisans, les chevaux, et les chiens, et resta seul, à se promener, et à rêver dans sa chambre. Huit jours se passèrent, pendant lesquels il ne chassa qu'une fois. Il s'ennuya souvent; mais le régime, auquel il continuait à s'astreindre, ne lui coûtait plus du tout. Le neuvième jour, il demanda des livres. Le dixième, après quelques heures de lecture, il regarda, pour la première fois, les chefs-d'œuvre de peinture et de sculpture dont il était environné. Le onzième, il chercha, parmi ses courtisans, celui avec qui il pourrait le mieux s'entretenir de ses lectures. Le douzième, il chassa avec un médiocre plaisir; et de retour de la chasse, il ordonna qu'on vendît les trois quarts de ses chiens et de ses chevaux, mais quant à ceux qui en prenaient soin il leur permit de rester sans rien faire, jusqu'à ce qu'il pût les employer autrement. Il s'aperçut, le treizième jour, qu'il n'avait eu depuis trois semaines aucune fantaisie coûteuse, aucune complaisance dangereuse, et cela le fit travailler avec ses ministres beaucoup plus gaiement, et donner son avis beaucoup plus nettement, qu'il ne l'avait jamais fait. Le quatorzième, il remarqua qu'autour de lui tout prenait une face nouvelle; que les physionomies qui lui avaient toujours paru les plus ouvertes et les plus agréables devenaient riantes et sereines, que celles qui au contraire annonçaient l'agitation et les passions inquiètes étaient, ou sombres, ou abattues. Il s'éloigna de ceux qui lui déplaisaient, s'entoura des autres, et de sa vie il ne s'était senti si à son aise ni si gai. Le quinzième jour, il trouva la majestueuse femme dans son cabinet au moment où il s'y retira. « Je suis contente, lui dit-elle; tu as suivi mes conseils et aucun des bons effets qui en sont résultés ne t'échappe et ne te trouve insensible. Il faut à présent établir plus de liberté entre toi, et les citoyens les plus dignes de ta confiance : il faut qu'on puisse à toute heure, et en toute occasion, te parler de tout ce qu'il t'importe de savoir, et qu'il ne soit plus nécessaire d'épier le moment de ton loisir, de consulter ton humeur, d'attendre tes questions, pour obtenir de toi une résolution sage et utile : il faut que ton avis puisse être discuté librement avec toi-même, et que le sujet converse avec le Roi. - Ah Déesse! s'écria Bien-Né, moi et mes pareils sommes accoutumés à être trompés et n'ignorons pas qu'on se permet contre nous des quolibets et des chansons; mais se voir questionné, interrompu, contredit, comment un Roi de ma conséquence pourrait-il s'y faire? - Celui de tes prédécesseurs, répondit le fantôme, qui est en plus grande vénération parmi tes sujets, dont la mémoire leur est la plus chère, et auquel tu aimais à être comparé, s'est vu questionné et contredit, et n'a dû ses qualités les plus aimables et les plus précieuses qu'à l'égalité dans laquelle la mauvaise fortune l'avait forcé de vivre avec les autres hommes, et au niveau, pour ainsi dire, de leurs besoins et de leurs passions. Tu es si puissant que tu ne seras toujours que trop respecté; peu de gens auront assez de vertu pour vouloir risquer de te déplaire. Obéis-moi : je ne viendrai plus te chercher à des jours marqués; mais je t'apparaîtrai au milieu de tes conseils, dans les conversations particulières, dans les fêtes publiques, auxquelles je te conseille de prendre part; je te ferai tirer parti des discours sages, des discours frivoles et même des discours insensés : je serai ta compagne et ton amie. » Le Roi obéit, et sa Cour devint comme la maison d'un particulier sage, éclairé, et sociable, où les enfants, les amis, les domestiques, parlent, conseillent, agissent, avec intelligence et zèle, pour le plus grand bien du maître et de la famille. L'intérêt de la chose publique fut la pensée habituelle du Roi : en se couchant, en se réveillant, en se promenant, il était occupé du bien de ses sujets, de la gloire de son État, et de la sienne propre. Du moment où il eut vraiment besoin de se délasser, ses divertissements cessèrent d'être ruineux, et il s'amusa plus à beaucoup moins de frais. La sagesse lui tenait parole, et toujours à sa portée, elle l'aidait en toute occasion de ses conseils. Un jour il lui demanda quelle devait être sa principale lecture. Elle répondit : « L'histoire. » Un autre jour, elle lui dit : « Chacun de tes Ministres veut signaler son élévation, et en marquer l'époque, par quelque réforme qui est ordinairement ou puérile, ou cruelle, par des institutions dont les inconvénients, non encore éprouvés, existent néanmoins, et ne tardent pas à paraître. C'est surtout dans les armées que les changements sont subits et fréquents, mais la victoire n'est pas attachée à la dénomination, ni au vêtement du guerrier. Oblige ton nouveau Ministre à étudier dans les abus actuels la source de tous les abus à craindre, et à bien connaître l'esprit militaire de la nation avant de tenter une réforme qui, faite à la hâte, serait suivie bientôt d'une réforme nouvelle. Songe surtout, songe bien, qu'il ne faut affliger aucun de tes sujets si tu n'y es pas obligé pour le bien de tous. » Une autre fois la sagesse dit à Bien-Né: « Je ne te conseille pas de te déguiser en marchand comme le Calife Aaron Alraschid, pour aller écouter ce qu'on dit et voir ce qu'on fait, dans les cabarets, et dans les maisons particulières; je ne te conseille pas non plus de courir les grands chemins comme Tracassier ton allié, t'amusant à te faire méconnaître quelque temps et reconnaître ensuite, de manière à causer les cris des enfants, les accouchements prématurés des femmes, et les longs éloges des gazetiers; mais je te conseille d'accoutumer tes yeux à se fixer sur les objets dont il faut que tu t'occupes, et d'accoutumer les yeux de ton peuple à te voir avec moins de surprise que de plaisir. - Et où veux-tu que j'aille pour cela? dit le Roi. Entre, dit la sagesse, entre quelquefois sans suite dans les'cabanes de tes cultivateurs, dans les hôpitaux, et même dans les prisons; montre-toi sur les chantiers et au milieu des exercices des troupes dans les villes de guerre, et surtout moque-toi ouvertement des exagérations avec lesquelles on voudrait peindre des actions si simples, des vertus qui te coûteront si peu. » Le Roi obéit, et peu à peu il sembla que la sagesse elle-même fut sur le trône. Les finances se rétablirent : la Nation fut plus florissante et plus respectée que jamais, et Bien-Né fut aussi heureux qu'un Roi peut l'être. 
UN SAVETIER DU FAUBOURG SAINT-MARCEAU, AU ROI [N° 13] Sur les Lettres de Cachet SIRE, Votre Majesté a dit, le 17 janvier, qu'elle ne souffrirait pas que son Parlement s'élevât contre l'exercice d'un pouvoir que l'intérêt des familles et la tranquillité de l'État réclament souvent et que des Magistrats eux-mêmes ne cessent d'invoquer. Je ne suis qu'un pauvre savetier, mais cela n'empêche pas que je ne m'intéresse aux affaires politiques, et je me suis fait expliquer cet article de votre réponse à votre Parlement. On m'a dit que Votre Majesté donnait souvent, pour l'intérêt et la tranquillité des familles, à un père la permission de faire enfermer son fils, à un fils la permission de faire enfermer son père, et même à une femme la permission de faire enfermer son mari, et que des Magistrats riches et grands Seigneurs comme Présidents à Mortier et autres sollicitaient et obtenaient quelquefois ces sortes de permissions, à la grande satisfaction des renfermants quoique au grand déplaisir des renfermés, et au grand scandale du public. Pour moi, j'aime extrêmement les Lettres de Cachet depuis que je sais qu'elles servent à cet usage, et je prie très instamment Votre Majesté de m'en envoyer trois, au moyen desquelles je me débarrasserai, d'abord, d'une femme babillarde et tracassière, qui ne fait rien de ce qu'elle doit, et qui fait tout ce qui m'est désagréable, secondement d'un fils qui veut absolument épouser la bâtarde d'un décrotteur du voisinage, ce qui plongerait toute ma famille dans l'humiliation et le désespoir, enfin de mon frère qui, ayant fait des épargnes considérables dans sa qualité de portier d'un conseiller au Parlement, a témoigné depuis peu quelque envie de se marier. Or quel mécompte pour moi et pour mes enfants qui avons toujours compté sur son héritage. 
Un de mes amis à qui j'ai communiqué la requête que je voulais présenter à Votre Majesté s'en est extrêmement moqué, et m'a assuré que l'on n'accordait des Lettres de Cachet qu'à des gens riches et considérables, et en état par conséquent de témoigner de manière ou d'autre leur reconnaissance à vos Ministres. « Encore, m'a-t-il dit, si vous aviez une fille bien jolie, ou un fils bien beau garçon! » Mais, Sire, je regarde ce discours comme une calomnie atroce et punissable, et je ne croirai jamais que vos soins paternels dédaignent l'intérêt d'une famille de savetier plus que celui d'une famille de Princes du sang. Ne sommes-nous pas tous vos enfants, et n'est-il pas question pour moi des intérêts les plus chers à l'homme, l'intérêt de mon repos troublé par la mauvaise humeur de ma femme, l'intérêt de mon honneur menacé par le mariage que projette mon fils, l'intérêt de ma fortune que le mariage de mon frère condamnerait à jamais à la plus triste médiocrité. Sachez, Sire, qu'outre ce fils rebelle et aveuglé par l'amour j'ai cinq autres garçons qui pourront prétendre aux alliances les plus honorables si la tache que nous redoutons nous est épargnée, que j'ai trois filles médiocrement belles, comme Votre Majesté l'a pu voir par la réponse de mon ami, et auxquelles pensent néanmoins, un cordonnier, un boulanger, et un charcutier des plus achalandés du faubourg Saint-Marceau, qui se retireront tous, si le funeste mariage de mon aîné s'effectue. Et qui sait quelle révolution celui de mon frère pourra produire dans des âmes aussi sensibles peut-être à l'argent qu'à l'honneur. projet inconcevable d'un frère dénaturé! Se marier! lui qui jusqu'à ce jour, c'est-à-dire jusqu'à sa cinquantième année, a toujours prodigué à mes enfants les plus tendres caresses et par mille bonbons et autres petits cadeaux les a fait s'envisager comme ses enfants, c'est-à-dire comme ses héritiers. 
Sire! assurez le bonheur d'un père et de huit enfants par l'exercice d'un pouvoir aussi précieux qu'il est absolu. N'avez-vous pas dit que la liberté légitime de vos sujets vous est aussi chère qu'à eux-mêmes? Mot heureux qui est un trait de lumière pour moi, en même temps qu'il semble fait exprès pour aveugler et plonger dans une sécurité profonde, ma femme, mon frère, mon fils et leurs pareils : car ils croient certainement leur liberté très légitime, mais ils se trompent; Votre Majesté n'aurait pas fait sans raison cette distinction toute nouvelle : et qui ne voit que la liberté illégitime est celle dont jouissent certains sujets incommodes à d'autres sujets plus riches, plus forts ou en plus grand nombre? C'est visiblement le cas dans cette occasion. Il n'y aura dans ma famille que trois personnes sacrifiées au bonheur de neuf, Quelle différence de neuf à trois! Et ne vaut-il pas cent fois mieux que trois insensés passent le reste de leur vie dans une retraite qui les mette à l'abri de pouvoir suivre leurs blâmables penchants que si un père de famille continuait à être tourmenté et vexé, et ses huit enfants mis en danger de ne pouvoir obtenir un établissement avantageux et honorable? Que vous en coûtera-t-il, Sire? presque rien, nulle recherche pénible, nul souvenir fâcheux. Dites un mot et notre bonheur sera assuré, et Votre Majesté n'y pensera plus, et toute ma famille fera à jamais des vœux pour la prospérité de votre règne et de vos bienfaisantes Lettres de Cachet. Mais, Sire, ne tardez pas; car si mon fils demandait et recevait les mêmes explications que moi, peut-être regarderait-il ma liberté comme illégitime, et comme sa prétendue est très jolie, peut-être fascinerait-elle les yeux de M. de... J'aurais beau crier à l'injustice entre quatre murailles, il serait trop tard. 
Ah Ciel! j'étais sur le point de passer sous silence mon argument le plus entraînant, mais la pénétration de Votre Majesté et de ses clairvoyants Ministres y aurait suppléé sans doute. Je n'ai parlé que de mon propre intérêt : mais n'est-il pas évident, que le mariage de mon fils encouragerait la bâtardise, et par conséquence le libertinage; que l'impunité des défauts de ma femme encouragerait l'insubordination dans un sexe qui remue et trouble tout, s'il n'obéit, que mon frère n'étant plus jeune et pouvant épouser une jeune et jolie femme, son mariage entraînerait peut-être mille et mille désordres? La tranquillité de l'État demande donc, que dis-je, réclame, invoque, exige, les trois Lettres de Cachet; et votre Royaume peut aussi peu s'en passer que votre fidèle sujet. 
Crépin Sabot. 
