 [Pensees Philosophiques] J'écris de Dieu; je compte sur peu de lecteurs, et n'aspire qu'à quelques suffrages. Si ces pensées ne plaisent à personne, elles pourront n'être que mauvaises; mais je les tiens pour détestables, si elles plaisent à tout le monde. 1. 
On déclame sans fin contre les passions; on leur impute toutes les peines de l'homme, et l'on oublie qu'elles sont aussi la source de tous ses plaisirs. 
C'est dans sa constitution, un élément dont on ne peut dire ni trop de bien ni trop de mal. Mais ce qui me donne de l'humeur, c'est qu'on ne les regarde jamais que du mauvais côté. On croirait faire injure à la raison, si l'on disait un mot en faveur de ses rivales. Cependant il n'y a que les passions et les grandes passions qui puissent élever l'âme aux grandes choses. Sans elles, plus de sublime, soit dans les mœurs, soit dans les ouvrages; les beaux arts retournent en enfance, et la vertu devient minutieuse. Ü. 
Les passions sobres font les hommes communs. Si j'attends l'ennemi, quand il s'agit du salut de ma patrie, je ne suis qu'un citoyen ordinaire. Mon amitié n'est que circonspecte, si le péril d'un ami me laisse les yeux ouverts sur le mien. La vie m'est-elle plus chère que ma maîtresse? Je ne suis qu'un amant comme un autre. 3. 
Les passions amorties dégradent les hommes extraordinaires. La contrainte anéantit la grandeur et l'énergie de la nature. Voyez cet arbre; c'est au luxe de ses branches que vous devez la fraîcheur et l'étendue de ses ombres : vous en jouirez jusqu'à ce que l'hiver vienne le dépouiller de sa chevelure. Plus d'excellence en poésie, en peinture, en musique, lorsque la superstition aura fait sur le tempérament l'ouvrage de la vieillesse. 4. 
Ce serait donc un bonheur, me dira-t-on, d'avoir les passions fortes. Oui, sans doute, si toutes sont à l'unisson. Établissez entre elles, une juste harmonie, et n'en appréhendez point de désordres. Si l'espérance est balancée par la crainte, le point d'honneur par l'amour de la vie, le penchant au plaisir par l'intérêt de la santé; vous ne verrez ni libertins, ni téméraires, ni lâches. 
5. C'est le comble de la folie que de se proposer la ruine des passions. Le beau projet que celui d'un dévot qui se tourmente comme un forcené pour ne rien désirer, ne rien aimer, ne rien sentir, et qui finirait par devenir un vrai monstre, s'il réussissait! 
6. Ce qui fait l'objet de mon estime dans un homme, pourrait-il être l'objet de mes mépris dans un autre? Non, sans doute. Le vrai indépendant de mes caprices doit être la règle de mes jugements; et je ne ferai point un crime à celui-ci de ce que j'admirerai dans celui-là comme une vertu. Croirai-je qu'il était réservé à quelques-uns, de pratiquer des actes de perfection que la nature et la religion doivent ordonner indifféremment à tous? Encore moins. Car d'où leur viendrait ce privilège exclusif? Si Pacôme a bien fait de rompre avec le genre humain pour s'enterrer dans une solitude; il ne m'est pas défendu de l'imiter : en l'imitant, je serai tout aussi vertueux que lui, et je ne devine pas pourquoi cent autres n'auraient pas le même droit que moi. Cependant il ferait beau voir une province entière, effrayée des dangers de la société, se disperser dans les forêts; ses habitants vivre en bêtes farouches pour se sanctifier; mille colonnes élevées sur les ruines de toutes affections sociales; un nouveau peuple de stylites se dépouiller par religion des sentiments de la nature, cesser d'être hommes et faire les statues pour être vrais chrétiens. 7. Quelles voix! 
Quels cris! Quels gémissements! Qui a renfermé dans ces cachots tous ces cadavres plaintifs? Quels crimes ont commis tous ces malheureux? Les uns se frappent la poitrine avec des cailloux; d'autres se déchirent le corps avec des ongles de fer; tous ont les regrets, la douleur et la mort dans les yeux. Qui les condamne à ces tourments?... Le dieu qu'ils ont offensé... quel est donc ce dieu?... Un dieu plein de bonté... un dieu plein de bonté trouverait-il du plaisir à se baigner dans les larmes? Les frayeurs ne feraient-elles pas injure à sa clémence? Si des criminels avaient à calmer les fureurs d'un tyran, que feraient-ils de plus? 
8. Il y a des gens dont il ne faut pas dire qu'ils craignent Dieu; mais bien qu'ils en ont peur. 9. 
Sur le portrait qu'on me fait de l'être suprême, sur son penchant à la colère, sur la rigueur de ses vengeances, sur certaines comparaisons qui nous expriment en nombres le rapport de ceux qu'il laisse périr, à ceux à qui il daigne tendre la main, l'âme la plus droite serait tentée de souhaiter qu'il n'existât pas. 
L'on serait assez tranquille en ce monde, si l'on était bien assuré que l'on n'a rien à craindre dans l'autre : la pensée qu'il n'y a point de dieu n'a jamais effrayé personne; mais bien celle qu'il y en a un, tel que celui qu'on me peint. 
10. Il ne faut imaginer Dieu ni trop bon ni méchant. La justice est entre l'excès de la clémence et la cruauté; ainsi que les peines finies sont entre l'impunité et les peines éternelles. 11. 
Je sais que les idées sombres de la superstition sont plus généralement approuvées que suivies; qu'il est des dévots qui n'estiment pas qu'il faille se haïr cruellement pour bien aimer Dieu, et vivre en désespérés pour être réligieux : leur dévotion est enjouée; leur sagesse est fort humaine : mais d'où naît cette différence de sentiments entre des gens qui se prosternent aux pieds des mêmes autels? La piété suivrait-elle aussi la loi de ce maudit tempérament? Hélas! Comment en disconvenir? Son influence ne se remarque que trop sensiblement dans le même dévot : il voit, selon qu'il est affecté, un dieu vengeur ou miséricordieux; les enfers ou les cieux ouverts : il tremble de frayeur, ou il brûle d'amour : c'est une fièvre qui a ses accès froids et chauds. 
12. Oui, je le soutiens; la superstition est plus injurieuse à Dieu que l'athéisme. J'aimerais mieux, dit Plutarque, qu'on pensât qu'il n'y eût jamais de Plutarque au monde, que de croire que Plutarque est injuste, colère, inconstant, jaloux, vindicatif, et tel qu'il serait bien fâché d'être. 
13. Le déiste seul peut faire tête à l'athée. Le superstitieux n'est pas de sa force. Son dieu n'est qu'un être d'imagination. Outre les difficultés de la matière, il est exposé à toutes celles qui résultent de la fausseté de ses notions. Un C un S auraient été mille fois plus embarrassants pour un Vanini, que tous les Nicoles et les Pascals du monde. 14. 
Pascal avait de la droiture; mais il était peureux et crédule. Élégant écrivain et raisonneur profond, il eût sans doute éclairé l'univers; si la providence ne l'eût abandonné à des gens qui sacrifiérent ses talents à leurs haines. Qu'il serait à souhaiter qu'il eût laissé aux théologiens de son temps le soin de vider leurs querelles; qu'il se fût livré à la recherche de la vérité, sans réserve et sans crainte d'offenser Dieu, en se servant de tout l'esprit qu'il en avait reçu; et sur-tout, qu'il eût refusé pour maîtres des hommes qui n'étaient pas dignes d'être ses disciples. On pourrait bien lui appliquer ce que l'ingénieux La Mothe disait de La Fontaine, qu'il fut assez bête pour croire qu'Arnaud, De Sacy et Nicole valaient mieux que lui. 15. "Je vous dis qu'il n'y a point de dieu; que la création est une chimère; que l'éternité du monde n'est pas plus incommode que l'éternité d'un esprit; que, parce que je ne conçois pas comment le mouvement a pu engendrer cet univers qu'il a si bien la vertu de conserver, il est ridicule de lever cette difficulté par l'existence supposée d'un être que je ne conçois pas davantage; que, si les merveilles qui brillent dans l'ordre physique décèlent quelque intelligence, les désordres qui règnent dans l'ordre moral, anéantissent toute providence. Je vous dis que, si tout est l'ouvrage d'un dieu, tout doit être le mieux qu'il est possible : car si tout n'est pas le mieux qu'il est possible, c'est en dieu impuissance ou mauvaise volonté. C'est donc pour le mieux que je ne suis pas plus éclairé sur son existence : cela posé, qu'ai-je à faire de vos lumières? Quand il serait aussi démontré qu'il l'est peu, que tout mal est la source d'un bien; qu'il était bon qu'un Britannicus, que le meilleur des princes pérît; qu'un Neron, que le plus méchant des hommes regnât; comment prouverait-on qu'il était impossible d'atteindre au même but, sans user des mêmes moyens? Permettre des vices, pour relever l'éclat des vertus, c'est un bien frivole avantage pour un inconvénient si réel. Voilà, dit l'athée, ce que je vous objecte? Qu'avez-vous à répondre?... Que je suis un scélérat; et que si je n'avais rien à craindre de Dieu, je n'en combattrois pas l'existence. " Laissons cette phrase aux déclamateurs: elle peut choquer la vérité; l'urbanité la défend, et elle marque peu de charité. Parce qu'un homme a tort de ne pas croire en Dieu, avons-nous raison de l'injurier? On n'a recours aux invectives, que quand on manque de preuves. Entre deux controversistes, il y a cent à parier contre un que celui qui aura tort se fâchera. Tu prends ton tonnerre au lieu de répondre, dit Ménippe à Jupiter; tu as donc tort. 16. 
On demandait un jour à quelqu'un, s'il y avait de vrais athées. Croyez-vous, répondit-il, qu'il y ait de vrais chrétiens? 
17. Toutes les billevezées de la métaphysique ne valent pas un argument ad hominem. Pour convaincre, il ne faut quelquefois que réveiller le sentiment, ou physique ou moral. C'est avec un bâton qu'on a prouvé au pirrhonien qu'il avait tort de nier son existence. Cartouche, le pistolet à la main, aurait pu faire à Hobbs une pareille leçon. La bourse ou la vie : nous sommes seuls : je suis le plus fort; et il n'est pas question entre nous d'équité. 18. Ce n'est pas de la main du métaphysicien que sont partis les grands coups que l'athéïsme a reçus. Les méditations sublimes de Mallebranche et de Descartes étaient moins propres à ébranler le matérialisme, qu'une observation de Malpighi. Si cette dangereuse hypothèse chancelle de nos jours, c'est à la physique expérimentale que l'honneur en est dû. Ce n'est que dans les ouvrages de Newton, de Muschenbroek, d'Hartzoeker, et de Nieuwentit qu'on a trouvé des preuves satisfaisantes de l'existence d'un être souverainement intelligent. Graces aux travaux de ces grands hommes, le monde n'est plus un dieu : c'est une machine qui a ses roues, ses cordes, ses poulies, ses ressorts et ses poids. 19. 
Les subtilités de l'ontologie ont fait tout au plus des sceptiques : c'est à la connaissance de la nature qu'il était réservé de faire de vrais déistes. La seule découverte des germes a dissipé une des plus puissantes objections de l'athéïsme. Que le mouvement soit essentiel ou accidentel à la matière, je suis maintenant convaincu que ses effets se terminent à des développements : toutes les observations concourent à me démontrer que la putréfaction seule ne produit rien d'organisé: je puis admettre que le mécanisme de l'insecte le plus VIL n'est pas moins merveilleux que celui de l'homme, et je ne crains pas qu'on en infére qu'une agitation intestine des molécules étant capable de donner l'un, il est vraisemblable qu'elle a donné l'autre. Si un athée avait avancé, il y a deux cent ans, qu'on verrait peut-être un jour des hommes sortir tout formés des entrailles de la terre, comme on voit éclore une foule d'insectes, d'une masse de chair échauffée; je voudrais bien savoir ce qu'un métaphysicien aurait eu à lui répondre. 
20. C'était en vain que j'avais essayé contre un athée les subtilités de l'école : il avait même tiré de la faiblesse de ces raisonnements une objection assez forte." Une multitude de vérités inutiles me sont démontrées sans réplique, disait-il; et l'existence de dieu, la réalité du bien et du mal moral, l'immortalité de l'âme sont encore des problèmes pour moi : quoi donc! Me serait-il moins important d'être éclairé sur ces sujets, que d'être convaincu que les trois angles d'un triangle sont égaux à deux droits? Tandis qu'en habile déclamateur, il me faisait avaler à longs traits toute l'amertume de cette réflexion; je r'engageai le combat par une question qui dût paraître singulière à un homme enflé de ses premiers succès... êtes-vous un être pensant lui demandai-je... "en pourriez-vous douter, me répondit-il, d'un air satisfait... 
pourquoi non? Qu'ai-je aperçu qui m'en convainque?... Des sons et des mouvements?... Mais le philosophe en voit autant dans l'animal qu'il dépouille de la faculté de penser : pourquoi vous accorderais-je ce que Descartes refuse à la fourmi? Vous produisez à l'extérieur des actes assez propres à m'en imposer; je serais tenté d'assurer que vous pensez en effet : mais la raison suspend mon jugement." Entre les actes extérieurs et la pensée, il n'y a point de liaison essentielle, me dit-elle : il est possible que ton antagoniste ne pense non plus que sa montre : fallait-il prendre pour un être pensant, le premier animal à qui l'on apprit à parler? Qui t'a révélé que tous les hommes ne sont pas autant de perroquets instruits à ton insu?... Cette comparaison est tout au plus ingénieuse, me répliqua-t'il; ce n'est pas sur le mouvement et les sons; c'est sur le fil des idées, la conséquence qui règne entre les propositions, et la liaison des raisonnements, qu'il faut juger qu'un être pense : s'il se trouvait un perroquet qui répondît à tout, je prononcerois sans balancer que c'est un être pensant... mais qu'a de commun cette question avec l'existence de dieu? 
Quand vous m'aurez démontré que l'homme en qui j'aperçois le plus d'esprit n'est peut-être qu'un automate, en serais-je mieux disposé à reconnaître une intelligence dans la nature?... C'est mon affaire, repris-je : convenez cependant qu'il y aurait de la folie à refuser à vos semblables la faculté de penser : sans doute, mais que s'ensuit-il de là?... "Il s'ensuit que si l'univers, que dis-je l'univers, que si l'aile d'un papillon m'offre des traces mille fois plus distinctes d'une intelligence, que vous n'avez d'indices que votre semblable est doué de la faculté de penser, il serait mille fois plus fou de nier qu'il existe un dieu, que de nier que votre semblable pense. Or que cela soit ainsi; c'est à vos lumières, c'est à votre conscience que j'en appelle : avez-vous jamais remarqué dans les raisonnements, les actions et la conduite de quelqu'homme que ce soit, plus d'intelligence, d'ordre, de sagacité, de conséquence que dans le mécanisme d'un insecte? La divinité n'est-elle pas aussi clairement empreinte dans l'œil d'un ciron, que la faculté de penser dans les ouvrages du grand Newton ? Quoi! Le monde formé prouve moins une intelligence, que le monde expliqué?... Quelle assertion!... Mais, répliquez-vous, j'admets la faculté de penser dans un autre, d'autant plus volontiers que je pense moi-même... voilà, j'en tombe d'accord, une présomption que je n'ai point : mais n'en suis-je pas dédommagé par la supériorité de mes preuves sur les vôtres? L'intelligence d'un premier être ne m'est-elle pas mieux démontrée dans la nature, par ses ouvrages, que la faculté de penser dans un philosophe par ses écrits : songez donc que je ne vous objectois qu'une aile de papillon, qu'un œil de ciron, quand je pouvais vous écraser du poids de l'univers. Ou je me trompe lourdement, ou cette preuve vaut bien la meilleure qu'on ait encore dictée dans les écoles. C'est sur ce raisonnement, et quelques autres de la même simplicité, que j'admets l'existence d'un dieu, et non sur ces tissus d'idées sèches et métaphysique, moins propres à dévoiler la vérité, qu'à lui donner l'air du mensonge. 
21. J'ouvre les cahiers d'un professeur célèbre, et je lis : athées, je vous accorde que le mouvement est essentiel à la matière; qu'en concluez-vous?... 
Que le monde résulte du jet fortuit des atomes? J'aimerais autant que vous me dissiez que l'iliade d'Homere, ou la henriade de Voltaire est un résultat de jets fortuits de caractères. Je me garderai bien de faire ce raisonnement à un athée. Cette comparaison lui donnerait beau jeu. Selon les lois de l'analyse des sorts, me dirait-il, je ne dois point être surpris qu'une chose arrive, lorsqu'elle est possible, et que la difficulté de l'événement est compensée par la quantité des jets. Il y a un tel nombre de coups dans lesquels je gagerais avec avantage d'amener cent mille six à la fois, avec cent mille dés. Quelle que fût la somme finie des caractères avec laquelle on me proposerait d'engendrer fortuitement l'iliade, il y a telle somme finie de jets qui me rendrait la proposition avantageuse : mon avantage serait même infini, si la quantité de jets accordée était infinie. Vous voulez bien convenir avec moi, continuerait-il, que la matière existe de toute éternité, et que le mouvement lui est essentiel. Pour répondre à cette faveur, je vais supposer avec vous, que le monde n'a point de bornes, que la multitude des atomes était infinie, et que cet ordre qui vous étonne, ne se dément nulle part : or de ces aveux réciproques, il ne s'ensuit autre chose, sinon que la possibilité d'engendrer fortuitement l'univers est très-petite, mais que la quantité des jets est infinie, c'est-à-dire, que la difficulté de l'événement est plus que suffisamment compensée par la multitude des jets. 
Donc si quelque chose doit répugner à la raison, c'est la supposition que la matière s'étant mue de toute éternité, et qu'y ayant peut-être dans la somme infinie des combinaisons possibles, un nombre infini d'arrangements admirables, il ne se soit rencontré aucun de ces arrangements admirables dans la multitude infinie de ceux qu'elle a pris successivement. Donc l'esprit doit être plus étonné de la durée hypothétique du chaos, que de la naissance réelle de l'univers. 
22. Je distingue les athées en trois classes. Il y en a quelques-uns qui vous disent nettement qu'il n'y a point de dieu, et qui le pensent, ce sont les vrais athées: un assez grand nombre qui ne savent qu'en penser, et qui décideraient volontiers la question à croix ou pile, ce sont les athées sceptiques; beaucoup plus qui voudraient qu'il n'y en eût point, qui font semblant d'en être persuadés, qui vivent comme s'ils l'étaient, ce sont les fanfarons du parti. Je déteste les fanfarons, ils sont faux : je plains les vrais athées, toute consolation me semble morte pour eux; et je prie Dieu pour les sceptiques, ils manquent de lumières. 23. 
Le déiste assure l'existence d'un dieu, l'immortalité de l'âme et ses suites : le sceptique n'est point décidé sur ces articles : l'athée les nie. Le sceptique a donc pour être vertueux un motif de plus que l'athée, et quelque raison de moins que le déiste. Sans la crainte du législateur, la pente du tempérament, et la connaissance des avantages actuels de la vertu, la probité de l'athée manquerait de fondement, et celle du sceptique serait fondée sur un peut-être. 24. 
Le scepticisme ne convient pas à tout le monde. Il suppose un examen profond et désinteressé: celui qui doute, parce qu'il ne connaît pas les raisons de crédibilité, n'est qu'un ignorant. Le vrai sceptique a compté et pesé les raisons. Mais ce n'est pas une petite affaire que de peser des raisonnements. Qui de nous en connaît exactement la valeur? Qu'on apporte cent preuves de la même vérité, aucune ne manquera de partisans. Chaque esprit a son télescope. C'est un colosse à mes yeux que cette objection qui disparaît aux vôtres : vous trouvez légère une raison qui m'écrase. Si nous sommes divisés sur la valeur intrinseque, comment nous accorderons-nous sur le poids relatif? Dites-moi, combien faut-il de preuves morales pour contrebalancer une conclusion métaphysique? Sont-ce mes lunettes qui péchent ou les vôtres; si donc il est si difficile de peser des raisons, et s'il n'est point de questions qui n'en aient pour et contre, et presque toujours à égale mesure, pourquoi tranchons-nous si vite? D'où nous vient ce ton si décidé? 
N'avons-nous pas éprouvé cent fois que la suffisance dogmatique révolte." On me fait haïr les choses vraisemblables, dit l'auteur des essais,... etc." 25. 
Qu'est-ce que Dieu ? Question qu'on fait aux enfants et à laquelle les philosophes ont bien de la peine à répondre. 
On sait à quel âge un enfant doit apprendre à lire, à chanter, à danser, le latin, la géométrie. Ce n'est qu'en matière de religion qu'on ne consulte point sa portée : à peine entend-il, qu'on lui demande, qu'est-ce que Dieu ? C'est dans le même instant, c'est de la même bouche qu'il apprend qu'il y a des esprits follets, des revenants, des loups-garoux et un Dieu. On lui inculque une des plus importantes vérités, d'une manière capable de la décrier un jour au tribunal de sa raison. En effet, qu'y aura-t-il de surprenant, si trouvant à l'âge de vingt ans l'existence de Dieu confondue dans sa tête, avec une foule de préjugés ridicules, il vient à la méconnaître et à la traiter ainsi que nos juges traitent un honnête-homme, qui se trouve engagé par accident dans une troupe de coquins. 26. On nous parle trop-tôt de Dieu : autre défaut, on n'insiste pas assez sur sa présence. Les hommes ont banni la divinité d'entre eux; ils l'ont réleguée dans un sanctuaire; les murs d'un temple bornent sa vue; elle n'existe point au-delà. Insensés que vous êtes, détruisez ces enceintes qui rétrécissent vos idées, élargissez Dieu : voyez-le partout où il est, ou dites qu'il n'est point. Si j'avais un enfant à dresser, moi, je lui ferais de la divinité une compagnie si réelle, qu'il lui en coûterait peut-être moins pour devenir athée que pour s'en distraire. Au lieu de lui citer l'exemple d'un autre homme qu'il connaît quelquefois pour plus méchant que lui; je lui dirais brusquement, Dieu t'entend, et tu mens. Les jeunes gens veulent être pris par les sens : je multiplirois donc autour de lui les signes indicatifs de la présence divine. S'il se faisait, par exemple, un cercle chez moi, j'y marquerois une place à Dieu; et j'accoutumerois mon élève à dire, "nous étions quatre, Dieu, mon ami, mon gouverneur, et moi." 27. 
L'ignorance et l' incuriosité sont deux oreilliers fort doux; mais pour les trouver tels, il faut avoir la tête aussi bienfaite que Montagne. 
28. Les esprits bouillants, les imaginations ardentes ne s'accommodent pas de l'indolence du sceptique. Ils aiment mieux hasarder un choix que de n'en faire aucun; se tromper que de vivre incertains: soit qu'ils se méfient de leurs bras, soit qu'ils craignent la profondeur des eaux, on les voit toujours suspendus à des branches dont ils sentent toute la faiblesse, et auxquelles ils aiment mieux demeurer accrochés que de s'abandonner au torrent. Ils assurent tout, bien qu'ils n'aient rien soigneusement examiné: ils ne doutent de rien, parce qu'ils n'en ont ni la patience ni le courage. Sujets à des lueurs qui les décident, si par hasard ils rencontrent la vérité; ce n'est point à tâton, c'est brusquement et comme par révélation. Ils sont entre les dogmatiques, ce qu'on appelle les illuminés chez le peuple dévot. J'ai vu des individus de cette espèce inquiète qui ne concevaient pas comment on pouvait allier la tranquillité d'esprit avec l'indécision." Le moyen de vivre heureux, sans savoir qui l'on est, d'où l'on vient, où l'on va, pourquoi l'on est venu." Je me pique d'ignorer tout cela, sans en être plus malheureux, répondait froidement le sceptique : ce n'est point ma faute, si j'ai trouvé ma raison muette, quand je l'ai questionnée sur mon état. Toute ma vie j'ignorerai sans chagrin ce qu'il m'est impossible de savoir. Pourquoi regretterais-je des connaissances que je n'ai pu me procurer, et qui sans doute ne me sont pas fort nécessaires, puisque j'en suis privé. 
J'aimerais autant, a dit un des premiers génies de notre siècle, m'affliger sérieusement de n'avoir pas quatre yeux, quatre pieds et deux ailes. 
29. On doit exiger de moi que je cherche la vérité, mais non que je la trouve. 
Un sophisme ne peut-il pas m'affecter plus vivement qu'une preuve solide? Je suis nécessité de consentir au faux que je prends pour le vrai, et de rejeter le vrai, que je prends pour le faux : mais, qu'ai-je à craindre, si c'est innocemment que je me trompe? L'on n'est point récompensé dans l'autre monde pour avoir eu de l'esprit dans celui-ci; y serait-on puni pour en avoir manqué? 
Damner un homme pour de mauvais raisonnements, c'est oublier qu'il est un sot pour le traiter comme un méchant. 
30. Qu'est-ce qu'un sceptique? C'est un philosophe qui a douté de tout ce qu'il croit, et qui croit ce qu'un usage légitime de sa raison et de ses sens lui a démontré vrai : voulez-vous quelque chose de plus précis? Rendez sincère le pirrhonien, et vous aurez le sceptique. 31. 
Ce qu'on n'a jamais mis en question n'a point été prouvé. Ce qu'on n'a point examiné sans prévention, n'a jamais été bien examiné. Le scepticisme est donc le premier pas vers la vérité. Il doit être général, car il en est la pierre de touche. Si pour s'assurer de l'existence de Dieu, le philosophe commence par en douter, y a-t'il quelque proposition qui puisse se soustraire à cette épreuve? 
32. L'incrédulité est quelquefois le vice d'un sot, et la crédulité le défaut d'un homme d'esprit. L'homme d'esprit voit loin dans l'immensité des possibles; le sot ne voit guère de possible que ce qui est. C'est-là peut-être ce qui rend l'un pusillanime, et l'autre téméraire. 
33. On risque autant à croire trop, qu'à croire trop peu. Il n'y a ni plus ni moins de danger à être polithéïste qu'athée; or, le scepticisme peut seul garantir également, en tout temps et en tout lieu, de ces deux excès opposés. 34. 
Un sémi-scepticisme est la marque d'un esprit faible : il décèle un raisonneur pusillanime qui se laisse effrayer par les conséquences; un superstitieux qui croit honorer son dieu par les entraves où il met sa raison; une espèce d'incrédule qui craint de se démasquer à lui-même; car si la vérité n'a rien à perdre à l'examen, comme en est convaincu le sémi-sceptique, que pense-t'il au fond de son âme de ces notions privilegiées qu'il appréhende de sonder, et qui sont placées dans un recoin de sa cervelle, comme dans un sanctuaire dont il n'ose approcher? 
35. J'entends crier de toute part à l'impiété. Le chrétien est impie en Asie, le musulman en Europe, le papiste à Londres, le calviniste à Paris, le janseniste au haut de la rue s Jacques, le moliniste au fond du faubourg s Médard. Qu'est-ce donc qu'un impie? Tout le monde l'est-il, ou personne? 
36. Quand les dévots se déchaînent contre le scepticisme, il me semble qu'ils entendent mal leur intérêt, ou qu'ils se contredisent. S'il est certain qu'un culte vrai pour être embrassé, et qu'un faux culte pour être abandonné, n'ont besoin que d'être bien connus; il serait à souhaiter qu'un doute universel se répandît sur la surface de la terre, et que tous les peuples voulussent bien mettre en question la vérité de leurs religions : nos missionnaires trouveraient la bonne moitié de leur besogne faite. 37. 
Celui qui ne conserve pas par choix, le culte qu'il a reçu par éducation, ne peut non plus se glorifier d'être chrétien ou musulman, que de n'être point né aveugle ou boiteux. C'est un bonheur et non pas un mérite. 
38. Celui qui mourrait pour un culte dont il connaîtrait la fausseté, serait un enragé. Celui qui meurt pour un culte faux, mais qu'il croit vrai; ou pour un culte vrai, mais dont il n'a point de preuves, est un fanatique. Le vrai martyr est celui qui meurt pour un culte vrai, et dont la vérité lui est démontrée. 39. 
Le vrai martyr attend la mort. L'enthousiaste y court. 
40. Celui qui se trouvant à la Mecque, irait insulter aux cendres de Mahomet, renverser ses autels et troubler toute une mosquée, se ferait empaler à coup sûr, et ne serait peut-être pas canonisé. Ce zèle n'est plus à la mode. 
Polieucte ne serait de nos jours qu'un insensé. 
41. Le temps des révélations, des prodiges et des missions extraordinaires est passé. Le christianisme n'a plus besoin de cet échafaudage. Un homme qui s'aviserait de jouer parmi nous le rôle de Jonas, de courir les rues en criant, "encore trois jours et Paris ne sera plus; parisiens, faites pénitence, couvrez-vous de sacs et de cendres, ou dans trois jours vous périrez, serait incontinent saisi et traîné devant un juge qui ne manquerait pas de l'envoyer aux petites maisons : il aurait beau dire : "peuples, Dieu vous aime-t'il moins que le ninivite? Êtes-vous moins coupables que lui? " On ne s'amuserait point à lui répondre, et pour le traiter en visionnaire, on n'attendrait pas le terme de sa prédiction. Élie peut revenir de l'autre monde quand il voudra; les hommes sont tels, qu'il fera de grands miracles, s'il est bien accueilli dans celui-ci. 
42. Lorsqu'on annonce au peuple un dogme qui contredit la réligion dominante, ou quelque fait contraire à la tranquillité publique; justifiât-on sa mission par des miracles, le gouvernement a droit de sévir, et le peuple de crier : crucifige. Quel danger n'y aurait-il pas à abandonner les esprits aux séductions d'un imposteur, ou aux rêveries d'un visionnaire? Si le sang de Jesus -Christ a crié vengeance contre les juifs; c'est qu'en le répandant, ils fermaient l'oreille à la voix de Moyse et des prophètes qui le déclaraient le messie. Un ange vînt-il à descendre des cieux, appuyât-il ses raisonnements par des miracles, s'il prêche contre la loi de Jesus -Christ, Paul veut qu'on lui dise anathème. Ce n'est donc pas par les miracles qu'il faut juger de la mission d'un homme; mais c'est par la conformité de sa doctrine avec celle du peuple auquel il se dit envoyé, sur-tout lorsque la doctrine de ce peuple est démontrée vraie. 43. 
Toute innovation est à craindre dans un gouvernement. La plus sainte et la plus douce des religions, le christianisme même ne s'est pas affermi sans causer quelques troubles. Les premiers enfants de l'église sont sortis plus d'une fois de la modération et de la patience qui leur étaient prescrites. Qu'il me soit permis de rapporter ici quelques fragments d'un édit de l'empereur Julien, ils caractériseront à merveille le génie de ce prince philosophe, et l'humeur des zèlés de son temps. 
J'avais imaginé, dit Julien, que les chefs des galiléens sentiraient combien mes procédés sont différents de ceux de mon prédécesseur, et qu'ils m'en sauraient quelque gré: ils ont souffert sous son règne l'éxil et les prisons; et l'on a passé au fil de l'épée une multitude de ceux qu'ils appellent entre eux hérétiques... Sous le mien, on a rappelé les éxilés, élargi les prisonniers, et rétabli les proscrits dans la possession de leurs biens. Mais telle est l'inquiétude et la fureur de cette espèce d'hommes, que depuis qu'ils ont perdu le privilège de se dévorer les uns les autres, de tourmenter et ceux qui sont attachés à leurs dogmes, et ceux qui suivent la réligion autorisée par les lois, ils n'épargnent aucun moyen, ne laissent échapper aucune occasion d'exciter des révoltes, gens sans égard pour la vraie piété, et sans respect pour nos constitutions... toutefois nous n'entendons pas qu'on les traîne aux pieds de nos autels et qu'on leur fasse violence... quant au menu peuple, il paraît que ce sont ses chefs qui fomentent en lui l'esprit de sédition, furieux qu'ils sont des bornes que nous avons mises à leurs pouvoirs : car nous les avons bannis de nos tribunaux, et ils n'ont plus la commodité de disposer des testaments, de supplanter les héritiers légitimes, et de s'emparer des successions... c'est pourquoi nous défendons à ce peuple de s'assembler en tumulte et de cabaler chez ses prêtres séditieux... que cet édit fasse la sûreté de nos magistrats que les mutins ont insulté plus d'une fois, et mis en danger d'être lapidés... qu'ils se rendent paisiblement chez leurs chefs, qu'ils y prient, qu'ils s'y instruisent, et qu'ils y satisfassent au culte qu'ils en ont reçu; nous le leur permettons : mais qu'ils renoncent à tout dessein factieux... Si ces assemblées sont pour eux une occasion de révolte, ce sera à leurs risques et fortunes; je les en avertis... peuples incrédules, vivez en paix... et vous qui êtes demeurés fidèles à la religion de votre pays et aux dieux de vos pères, ne persécutez point des voisins, des concitoyens, dont l'ignorance est encore plus à plaindre que la méchanceté n'est à blâmer... c'est par la raison et non par la violence qu'il faut ramener les hommes à la vérité. Nous vous enjoignons donc à vous tous nos fidèles sujets de laisser en repos les galiléens. 
Tels étaient les sentiments de ce prince, à qui l'on peut reprocher le paganisme, mais non l'apostasie : il passa les premières années de sa vie sous différents maîtres et dans différentes écoles, et fit dans un âge plus avancé un choix infortuné: il se décida malheureusement pour le culte de ses aïeux et les dieux de son pays. 44. 
Une chose qui m'étonne, c'est que les ouvrages de ce savant empereur soient parvenus jusqu'à nous. Ils contiennent des traits qui ne nuisent point à la vérité du christianisme; mais qui sont assez désavantageux à quelques chrétiens de son temps, pour qu'ils se sentissent de l'attention singulière que les pères de l'église ont eu de supprimer les ouvrages de leurs ennemis. C'est apparemment de ces prédécesseurs que saint Grégoire Le Grand avait hérité du zèle barbare qui l'anima contre les lettres et les arts. S'il n'eût tenu qu'à ce pontife, nous serions dans le cas des mahométans qui en sont réduits pour toute lecture à celle de leur alcoran. Car quel eût été le sort des anciens écrivains, entre les mains d'un homme qui solécisoit par principe de religion; qui s'imaginait qu'observer les règles de la grammaire, c'était soumettre Jesus -Christ à Donat, et qui se crut obligé en conscience de combler les ruines de l'antiquité. 45. 
Cependant la divinité des écritures n'est point un caractère si clairement empreint en elles que l'autorité des historiens sacrés soit absolument indépendante du témoignage des auteurs profanes. Où en serions-nous, s'il fallait reconnaître le doigt de Dieu dans la forme de notre bible? Combien la version latine n'est-elle pas misérable? Les originaux mêmes ne sont pas des chefs-d'œuvres de composition. Les prophètes, les apôtres et les évangélistes ont écrit, comme ils y entendaient. S'il nous était permis de regarder l'histoire du peuple hébreu, comme une simple production de l'esprit humain, Moyse et ses continuateurs ne l'emporteraient pas sur Tite -Live, Saluste, César et Joseph, tous gens qu'on ne soupçonne pas assurément d'avoir écrit par inspiration. Ne préfère-t-on pas même le jésuite Berruyer à Moyse ? On conserve dans nos églises, des tableaux qu'on nous assure avoir été peints par des anges et par la divinité même : si ces morceaux étaient sortis de la main de Le Sueur ou de Le Brun, que pourrais-je opposer à cette tradition immémoriale? Rien du tout, peut-être. 
Mais quand j'observe ces célestes ouvrages et que je vois à chaque pas les règles de la peinture violées dans le dessein et dans l'exécution; le vrai de l'art abandonné par tout, ne pouvant supposer que l'ouvrier était un ignorant, il faut bien que j'accuse la tradition d'être fabuleuse. Quelle application ne ferais-je point de ces tableaux aux saintes écritures, si je ne savais combien il importe peu que ce qu'elles contiennent soit bien ou mal dit. Les prophètes se sont piqués de dire vrai et non pas de bien dire. Les apôtres sont-ils morts pour autre chose que pour la vérité de ce qu'ils ont dit ou écrit? Or pour en revenir au point que je traite, de quelle conséquence n'était-il pas de conserver des auteurs profanes qui ne pouvaient manquer de s'accorder avec les auteurs sacrés, au moins sur l'existence et les miracles de Jesus -Christ, sur les qualités et le caractère de Ponce -Pilate, et sur les actions et le martyre des premiers chrétiens. 
46. Un peuple entier, me direz-vous, est témoin de ce fait; oserez-vous le nier? Oui, j'oserai, tant qu'il ne me sera pas confirmé par l'autorité de quelqu'un qui ne soit pas de votre parti, et que j'ignorerai que ce quelqu'un était incapable de fanatisme et de séduction. Il y a plus. Qu'un auteur d'une impartialité avouée, me raconte qu'un gouffre s'est ouvert au milieu d'une ville; que les dieux consultés sur cet événement ont répondu qu'il se réfermera, si l'on y jette ce que l'on possède de plus précieux; qu'un brave chevalier s'y est précipité, et que l'oracle s'est accompli; je le croirai beaucoup moins que s'il eût dit simplement qu'un gouffre s'étant ouvert, on employa un temps et des travaux considérables pour le combler. Moins un fait a de vraisemblance, plus le témoignage de l'histoire perd de son poids. Je croirais sans peine un seul honnête-homme qui m'annonceroit que sa majesté vient de remporter une victoire complète sur les alliés; mais tout Paris m'assurerait qu'un mort vient de ressusciter à Passy, que je n'en croirais rien. Qu'un historien nous en impose ou que tout un peuple se trompe; ce ne sont pas des prodiges. 
47. Tarquin projette d'ajouter de nouveaux corps de cavalerie à ceux que Romulus avait formés. Un augure lui soutient que toute innovation dans cette milice est sacrilège, si les dieux ne l'ont autorisée. Choqué de la liberté de ce prêtre, et résolu de le confondre et de décrier en sa personne un art qui croisoit son autorité, Tarquin le fait appeler sur la place publique, et lui dit, "devin, ce que je pense est-il possible? Si ta science est telle que tu la vantes; elle te met en état de répondre." L'augure ne se déconcerte point, consulte les oiseaux et répond : "oui, prince, ce que tu penses, se peut faire." Lors Tarquin tirant un rasoir de dessous sa robe et prenant à la main un caillou; "approche, dit-il, au devin; coupe moi ce caillou avec ce rasoir; car j'ai pensé que cela se pouvait." Navius, c'est le nom de l'augure, se tourne vers le peuple et dit avec assurance, "qu'on applique le rasoir au caillou, et qu'on me traîne au supplice, s'il n'est divisé sur le champ." L'on vit en effet contre toute attente la dureté du caillou céder au tranchant du rasoir : ses parties se séparent si promptement, que le rasoir porte sur la main de Tarquin et en tire du sang. Le peuple étonné fait des acclamations; Tarquin renonce à ses projets et se déclare protecteur des augures; on enferme sous un autel le rasoir et les fragments du caillou. On élève une statue au devin : cette statue subsistait encore sous le règne d'Auguste, et l'antiquité profane et sacrée nous atteste la vérité de ce fait, dans les écrits de Lactance, de Denis d'Halicarnasse, et de saint Augustin. Vous avez entendu l'histoire; écoutez la superstition." Que répondez-vous à cela?... Etc." Mais c'est la croyance des rois, des peuples, des nations et du monde. Voilà la réponse du philosophe. Qu'on me cite un seul prodige auquel elle ne soit pas applicable? Les pères de l'église qui voyaient sans doute de grands inconvénients à se servir des principes de Ciceron, ont mieux aimé convenir de l'aventure de Tarquin et attribuer l'art de Navius au diable. C'est une belle machine que le diable! 
48. Tous les peuples ont de ces faits, à qui pour être merveilleux, il ne manque que d'être vrais; avec lesquels on démontre tout, mais qu'on ne prouve point; qu'on n'ose nier sans être impie, et qu'on ne peut croire sans être imbécile. 
49. Romulus frappé de la foudre ou massacré par les sénateurs, disparaît d'entre les romains. Le peuple et le soldat en murmurent. Les ordres de l'état se soulévent les uns contre les autres, et Rome naissante, divisée au dedans et environnée d'ennemis au dehors, était au bord du précipice. Lorsqu'un certain Proculeius s'avance gravement et dit " romain, ce prince que vous regrettez n'est point mort:... etc." C'est-à-dire, que le peuple crut à cette apparition; que les sénateurs firent semblant d'y croire et que Romulus eut des autels. Mais les choses n'en demeurérent pas là. Bien-tôt ce ne fut point un simple particulier à qui Romulus s'était apparu. Il s'était montré à plus de mille personnes en un jour. Il n'avait point été frappé de la foudre; les sénateurs ne s'en étaient point défaits à la faveur d'un temps orageux : mais il s'était élevé dans les airs au milieu des éclairs et au bruit du tonnerre, à la vue de tout un peuple; et cette aventure se calfeutra avec le temps d'un si grand nombre de pièces, que les esprits forts du siècle suivant devaient en être fort embarrassés. 
50. Une seule démonstration me frappe plus que cinquante faits. Grace à l'extrême confiance que j'ai en ma raison, ma foi n'est point à la merci du premier saltimbanque. Pontife de Mahomet, redresse des boiteux; fais parler des muets; rends la vue aux aveugles; guéris des paralitiques; ressuscite des morts; restitue même aux estropiés les membres qui leur manquent, miracle qu'on n'a point encore tenté: et à ton grand étonnement, ma foi n'en sera point ébranlée. Veux-tu que je devienne ton prosélyte; laisse tous ces prestiges, et raisonnons. Je suis plus sûr de mon jugement que de mes yeux. 
Si la religion que tu m'annonces est vraie; sa vérité peut être mise en évidence et se démontrer par des raisons invincibles. Trouve-les ces raisons. 
Pourquoi me harceler par des prodiges, quand tu n'as besoin pour me terrasser que d'un syllogisme. Quoi donc, te serait-il plus facile de redresser un boiteux que de m'éclairer? 
51. Un homme est étendu sur la terre sans sentiment, sans voix, sans chaleur, sans mouvement. On le tourne, on le retourne, on l'agite, le feu lui est appliqué, rien ne l'emeut : le fer chaud n'en peut arracher un symptôme de vie; on le croit mort : l'est-il? Non. C'est le pendant du prêtre de Calame. Si certaines gens avaient rencontré de nos jours un pareil sujet; ils en auraient tiré bon parti. On nous aurait fait voir un cadavre se ranimer sur la cendre d'un prédestiné: le recueil du magistrat janseniste se serait enflé d'une résurrection; et le constitutionnaire se tiendrait peut-être pour confondu. 
52. Il faut avouer, dit le logicien de port-royal, que saint Augustin a eu raison de soutenir avec Platon que le jugement de la vérité et la règle pour discerner n'appartiennent pas aux sens; mais à l'esprit : non est veritatis judicium in sensibus. Et même que cette certitude que l'on peut tirer des sens ne s'étend pas bien loin et qu'il y a plusieurs choses que l'on croit savoir par leur entremise, et dont on n'a point une pleine assurance. 
Lors donc que le témoignage des sens contredit, ou ne contrebalance point l'autorité de la raison; il n'y a pas à opter : en bonne logique, c'est à la raison qu'il faut s'en tenir. 
53. Un faubourg retentit d'acclamations : la cendre d'un prédestiné y fait en un jour plus de prodiges que Jesus -Christ n'en fit en toute sa vie. On y court; on s'y porte; j'y suis la foule. J'arrive à peine que j'entends crier, miracle! Miracle! J'approche, je regarde, et je vois un petit boiteux qui se promène à l'aide de trois ou quatre personnes charitables qui le soutiennent, et le peuple qui s'en émerveille, de répéter, miracle! Miracle! Où donc est le miracle, peuple imbécile? Ne vois-tu pas que ce fourbe n'a fait que changer de béquilles. Il en était dans cette occasion des miracles, comme il en est toujours des esprits. Je jurerais bien que tous ceux qui ont vu des esprits les craignaient d'avance, et que tous ceux qui voyaient là des miracles, étaient bien résolus d'en voir. 
54. Nous avons toutefois, de ces miracles prétendus un vaste recueil qui peut braver l'incrédulité la plus déterminée. L'auteur est un sénateur, un homme grave, qui faisait profession d'un matérialisme assez mal entendu à la vérité; mais qui n'attendait pas sa fortune de sa conversion: témoin oculaire des faits qu'il raconte, et dont il a pu juger sans prévention et sans intérêt, son témoignage est accompagné de mille autres. Tous disent qu'ils ont vu, et leur déposition a toute l'autenticité possible : les actes originaux en sont conservés dans les archives publiques. Que répondre à cela? Que répondre? Que ces miracles ne prouvent rien; tant que la question de ses sentiments ne sera point décidée. 55. 
Tout raisonnement qui prouve pour deux partis, ne prouve ni pour l'un ni pour l'autre. Si le fanatisme a ses martyrs, ainsi que la vraie religion, et si entre ceux qui sont morts pour la vraie religion, il y a eu des fanatiques : ou comptons, si nous le pouvons, le nombre des morts, et croyons; ou cherchons d'autres motifs de crédibilité. 
56. Rien n'est plus capable d'affermir dans l'irréligion, que de faux motifs de conversion. On dit tous les jours à des incrédules : qui êtes-vous pour attaquer une religion que les Pauls, les Tertulliens, les Athanases, les Chrysostômes, les Augustins, les Cypriens, et tant d'autres illustres personnages ont si courageusement défendue. Vous avez sans doute aperçu quelque difficulté qui avait échappé à ces génies supérieurs : montrez-nous donc que vous en savez plus qu'eux, ou sacrifiez vos doutes à leurs décisions, si vous convenez qu'ils en savaient plus que vous. Raisonnement frivole. Les lumières des ministres ne sont point une preuve de la vérité d'une religion. Quel culte plus absurde que celui des égyptiens, et quels ministres plus éclairés?... Non, je ne peux adorer cet oignon. Quel privilège a-t-il sur les autres légumes? Je serais bien fou de prostituer mon hommage à des êtres destinés à ma nourriture? La plaisante divinité qu'une plante que j'arrose, qui croît et meurt dans mon potager!... 
"Tais-toi, misérable : tes blasphèmes me font frémir : c'est bien à toi à raisonner? En sais-tu là dessus plus que le sacré collège? Qui es-tu, pour attaquer tes dieux, et donner des leçons de sagesse à leurs ministres? Es-tu plus éclairé que ces oracles que l'univers entier vient interroger? " Quelle que soit ta réponse, j'admirerai ton orgueil ou ta témérité... les chrétiens ne sentiront-ils jamais toute leur force? Et n'abandonneront-ils point ces malheureux sophismes à ceux dont ils sont l'unique ressource? 
L'exemple, les prodiges et l'autorité peuvent faire des dupes ou des hypocrites. 
La raison seule fait des croyants. 
57. On convient qu'il est de la dernière importance de n'employer à la défense d'un culte que des raisons solides; cependant on persécuteroit volontiers ceux qui travaillent à décrier les mauvaises. Quoi donc? N'est-ce pas assez que l'on soit chrétien? Faut-il encore l'être par de mauvaises raisons? Dévots, je vous en avertis; je ne suis pas chrétien parce que saint Augustin l'était; mais je le suis, parce qu'il est raisonnable de l'être. 58. 
Je connais les dévots : ils sont prompts à prendre l'alarme. S'ils jugent une fois que cet écrit contient quelque chose de contraire à leurs idées, je m'attends à toutes les calomnies qu'ils ont répandues sur le compte de mille gens qui valaient mieux que moi. Si je ne suis qu'un déiste et qu'un scélérat, j'en serai quitte à bon marché. Il y a long-temps qu'ils ont damné Descartes, Montagne, Lock, et Bayle, et j'espère qu'ils en damneront bien d'autres. Je leur déclare cependant que je ne me pique d'être ni plus honnête homme, ni meilleur chrétien que la plupart de ces philosophes. Je suis né dans l'église catholique, apostolique et romaine, et je me soumets de toute ma force à ses décisions. Je veux mourir dans la religion de mes pères, et je la crois bonne autant qu'il est possible à quiconque n'a jamais eu aucun commerce immédiat avec la divinité, et qui n'a jamais été témoin d'aucun miracle. Voilà ma profession de foi : je suis presque sûr qu'ils en seront mécontents, bien qu'il n'y en ait peut-être pas un entre eux qui soit en état d'en faire une meilleure. 59. 
J'ai lu quelquefois Abadie, Huet, et les autres. Je connais suffisamment les preuves de ma religion, et je conviens qu'elles sont grandes; mais le seraient-elles cent fois davantage, le christianisme ne me serait point encore démontré. Pourquoi donc exiger de moi que je croie qu'il y a trois personnes en Dieu, aussi fermement, que je crois que les trois angles d'un triangle sont égaux à deux droits. Toute preuve doit produire en moi une certitude proportionnée à son degré de force; et l'action des démonstrations géométriques, morales et physiques sur mon esprit, doit être différente, ou cette distinction est frivole. 
60. Vous présentez à un incrédule un volume d'écrits, dont vous prétendez lui démontrer la divinité. Mais avant que d'entrer dans l'éxamen de vos preuves, il ne manquera pas de vous questionner sur cette collection. A-t-elle toujours été la même, vous demandera-t-il? Pourquoi est-elle à présent moins ample qu'elle ne l'était il y a quelques siècles? De quel droit en a-t-on banni tel et tel ouvrage qu'une autre secte révère, et conservé tel et tel autre qu'elle a rejeté? Sur quel fondement avez-vous donné la préférence à ce manuscrit? Qui vous a dirigé dans le choix que vous avez fait entre tant de copies différentes, qui sont des preuves évidentes que ces sacrés auteurs ne vous ont pas été transmis dans leur pureté originale et première? Mais si l'ignorance des copistes ou la malice des hérétiques les a corrompus, comme il faut que vous en conveniez, vous voilà forcés de les restituer dans leur état naturel, avant que d'en prouver la divinité; car ce n'est pas sur un recueil d'écrits mutilés que tomberont vos preuves, et que j'établirai ma croyance. Or qui chargerez-vous de cette réforme? L'église. Mais je ne peux convenir de l'infaillibilité de l'église, que la divinité des écritures ne me soit prouvée. Me voilà donc dans un scepticisme nécessité. 
On ne répond à cette difficulté, qu'en avouant que les premiers fondements de la foi sont purement humains; que le choix entre les manuscrits, que la restitution des passages, enfin que la collection s'est faite par des règles de critique; et je ne refuse point d'ajouter à la divinité des livres sacrés, un degré de foi proportionné à la certitude de ces règles. 
61. C'est en cherchant des preuves, que j'ai trouvé des difficultés. Les livres qui contiennent les motifs de ma croyance, m'offrent en même-temps les raisons de l'incrédulité. Ce sont des arsenaux communs. Là j'ai vu le déiste s'armer contre l'athée; le déiste et l'athée lutter contre le juif; l'athée, le déiste et le juif se liguer contre le chrétien; le chrétien, le juif, le déiste et l'athée se mettre aux prises avec le musulman; l'athée, le déiste, le juif, le musulman, et la multitude des sectes du christianisme fondre sur le chrétien, et le sceptique seul contre tous. J'étais juge des coups. Je tenais la balance entre les combattants; ses bras s'élevaient ou s'abaissaient en raison des poids dont ils étaient chargés. Après de longues oscillations elle pencha du côté du chrétien, mais avec le seul excès de sa pesanteur, sur la résistance du côté opposé. Je me suis témoin à moi-même de mon équité. Il n'a pas tenu à moi que cet excès m'ait paru fort grand. J'atteste Dieu de ma sincérité. 
62. Cette diversité d'opinions a fait imaginer aux déistes un raisonnement plus singulier peut-être que solide. Ciceron ayant à prouver que les romains étaient les peuples les plus belliqueux de la terre, tire adroitement cet aveu de la bouche de leurs rivaux. Gaulois à qui le cédez-vous en courage, si vous le cédez à quelqu'un? Aux romains. Parthes, après vous, quels sont les hommes les plus courageux? Les romains. Affricains, qui redouteriez-vous, si vous aviez à redouter quelqu'un? Les romains. Interrogeons à son exemple le reste des religionnaires, vous disent les déistes. Chinois, quelle religion serait la meilleure, si ce n'était la vôtre? La religion naturelle. Musulmans, quel culte embrasseriez-vous, si vous abjuriez Mahomet ? Le naturalisme. Chrétiens, quelle est la vraie religion, si ce n'est la chrétienne? La religion des juifs. Mais vous juifs, quelle est la vraie religion, si le judaïsme est faux? Le naturalisme. Or ceux, continue Ciceron, à qui l'on accorde la seconde place d'un consentement unanime, et qui ne cèdent la première à personne, méritent incontestablement celle-ci. 
