 Lorsqu'on fait un conte, c'est à quelqu'un qui l'écoute; et pour peu que le conte dure, il est rare que le conteur ne soit pas interrompu quelquefois par son auditeur. Voilà pourquoi j'ai introduit dans le récit qu'on va lire, et qui n'est pas un conte, ou qui est un mauvais conte, si vous vous en doutez, un personnage qui fasse à peu près le rôle du lecteur; et je commence. 
Et vous concluez de là ? 
— Qu'un sujet aussi intéressant devait mettre nos têtes en l'air; défrayer pendant un mois tous les cercles de la ville; y être tourné et retourné jusqu'à l'insipidité : fournir à mille disputes, à vingt brochures au moins, et à quelques centaines de pièces de vers pour ou contre; et qu'en dépit de toute la finesse, de toutes les connaissances, de tout l'esprit de l'auteur, puisque son ouvrage n'a excité aucune fermentation violente, il est médiocre, et très-médiocre. 
— Mais il me semble que nous lui devons pourtant une soirée assez agréable, et que cette lecture a amené… — Quoi ! une litanie d'historiettes usées qu'on se décochait de part et d'autre, et qui ne disaient qu'une chose connue de toute éternité, c'est que l'homme et la femme sont deux bêtes très-malfaisantes. 
— Cependant l'épidémie vous a gagné, et vous avez payé votre écot tout comme un autre. 
— C'est que bon gré, mal gré qu'on en ait, on se prête au ton donné; qu'en entrant dans une société, d'usage, on arrange à la porte d'un appartement jusqu'à sa physionomie sur celles qu'on voit; qu'on contrefait le plaisant, quand on est triste; le triste, quand on serait tenté d'être plaisant; qu'on ne veut être étranger à quoi que ce soit; que le littérateur politique; que le politique métaphysique; que le métaphysicien moralise; que le moraliste parle finance; le financier, belles-lettres ou géométrie; que, plutôt que d'écouter ou se taire, chacun bavarde de ce qu'il ignore, et que tous s'ennuient par sotte vanité ou par politesse. 
— Vous avez de l'humeur. 
— À mon ordinaire. 
— Et je crois qu'il est à propos que je réserve mon historiette pour un moment plus favorable. 
— C'est-à-dire que vous attendrez que je n'y sois pas. 
— Ce n'est pas cela. 
— Ou que vous craignez que je n'aie moins d'indulgence pour vous, tête à tête, que je n'en aurais pour un indifférent en société. 
— Ce n'est pas cela. 
— Ayez donc pour agréable de me dire ce que c'est. 
— C'est que mon historiette ne prouve pas plus que celles qui vous ont excédé. 
— Hé ! dites toujours. 
— Non, non; vous en avez assez. 
— Savez-vous que de toutes les manières qu'ils ont de me faire enrager, la vôtre m'est la plus antipathique? 
— Et quelle est la mienne ? 
— Celle d'être prié de la chose que vous mourez d'envie de faire. Hé bien, mon ami, je vous prie, je vous supplie de vouloir bien vous satisfaire. 
— Me satisfaire ! 
— Commencez, pour Dieu, commencez. 
— Je tâcherai d'être court. 
— Cela n'en sera pas plus mal. 
Ici, un peu par malice, je toussai, je crachai, je développai lentement mon mouchoir, je me mouchai, j'ouvris ma tabatière, je pris une prise de tabac; et j'entendais mon homme qui disait entre ses dents : « Si l'histoire est courte, les préliminaires sont longs… » Il me prit envie d'appeler un domestique, sous prétexte de quelque commission; mais je n'en fis rien, et je dis : « Il faut avouer qu'il y a des hommes bien bons, et des femmes bien méchantes. 
— C'est ce qu'on voit tous les jours, et quelquefois sans sortir de chez soi. 
Après ? 
— Après ? J'ai connu une Alsacienne belle, mais belle à faire accourir les vieillards, et à arrêter tout court les jeunes gens. 
— Et moi aussi, je l'ai connue; elle s'appelait M sup>me Reymer. 
— Il est vrai. Un nouveau débarqué de Nancy, appelé Tanié, en devint éperdument amoureux. Il était pauvre; c'était un de ces enfants perdus, que la dureté des parents, qui ont une famille nombreuse, chasse de la maison, et qui se jettent dans le monde sans savoir ce qu'ils deviendront, par un instinct qui leur dit qu'ils n'y auront pas un sort pire que celui qu'ils fuient. Tanié, amoureux de M sup>me Reymer, exalté par une passion qui soutenait son courage et ennoblissait à ses yeux toutes ses actions, se soumettait sans répugnance aux plus pénibles et aux plus viles, pour soulager la misère de son amie. Le jour, il allait travailler sur les ports; à la chute du jour, il mendiait dans les rues. 
— Cela était fort beau; mais cela ne pouvait durer. 
— Aussi Tanié, las de lutter contre le besoin, ou plutôt de retenir dans l'indigence une femme charmante, obsédée d'hommes opulents qui la pressaient de chasser ce gueux de Tanié… — Ce qu'elle aurait fait quinze jours, un mois plus tard. 
— Et d'accepter leurs richesses, résolut de la quitter, et d'aller tenter la fortune au loin. Il sollicite, il obtient son passage sur un vaisseau du roi. Le moment de son départ est venu. Il va prendre congé de M sup>me Reymer. « Mon amie, lui dit-il, je ne saurais abuser plus longtemps de votre tendresse. J'ai pris mon parti, je m'en vais. — Vous vous en allez ! — Oui… — Et où allez-vous ?… — Aux îles. Vous êtes digne d'un autre « sort, et je ne saurais l'éloigner plus longtemps… » — Le bon Tanié !… 
« — Et que voulez-vous que je devienne ?… » — La traîtresse !… 
« — Vous êtes environnée de gens qui cherchent à vous plaire. Je vous rends vos promesses; je vous rends vos serments. Voyez celui d'entre ces prétendants qui vous est le plus agréable; acceptez-le, c'est moi qui vous en conjure… « — Ah ! Tanié, c'est vous qui me proposez… » — Je vous dispense de la pantomime de M sup>me Reymer. Je la vois, je la sais… « — En m'éloignant, la seule grâce que j'exige de vous, c'est de ne former aucun engagement qui nous sépare à jamais. Jurez-le-moi, ma belle amie. Quelle que soit la contrée de la terre que j'habiterai, il faudra que j'y sois bien malheureux s'il se passe une année sans vous donner des preuves certaines de mon tendre attachement. Ne pleurez pas… » — Elles pleurent toutes quand elles veulent. 
— «… Et ne combattez pas un projet que les reproches de mon cœur m'ont enfin inspiré, et auxquels ils ne tarderont pas à me ramener. » Et voilà Tanié parti pour Saint-Domingue. 
— Et parti tout à temps pour M sup>me Reymer et pour lui. 
— Qu'en savez-vous ? 
— Je sais, tout aussi bien qu'on le peut savoir, que quand Tanié lui conseilla de faire un choix, il était fait. 
— Bon ! 
— Continuez votre récit. 
— Tanié avait de l'esprit et une grande aptitude aux affaires. Il ne tarda pas d'être connu. Il entra au conseil souverain du Cap. Il s'y distingua par ses lumières et par son équité. Il n'ambitionnait pas une grande fortune; il ne la désirait qu'honnête et rapide. Chaque année, il en envoyait une portion à M sup>me Reymer. Il revint au bout… de neuf à dix ans; non, je ne crois pas que son absence ait été plus longue… présenter à son amie un petit portefeuille qui renfermait le produit de ses vertus et de ses travaux… et heureusement pour Tanié, ce fut au moment où elle venait de se séparer du dernier des successeurs de Tanié. 
— Du dernier ? 
— Oui. 
— Il en avait donc eu plusieurs ? 
— Assurément. 
— Allez, allez. 
— Mais je n'ai peut-être rien à vous dire que vous ne sachiez mieux que moi. 
— Qu'importe, allez toujours. 
— M sup>me Reymer et Tanié occupaient un assez beau logement rue Sainte-Marguerite, à ma porte. Je faisais grand cas de Tanié, et je fréquentais sa maison, qui était, sinon opulente, du moins fort aisée. 
— Je puis vous assurer, moi, sans avoir compté avec la Reymer, qu'elle avait mieux de quinze mille livres de rente avant le retour de Tanié. 
— À qui elle dissimulait sa fortune ? 
— Oui. 
— Et pourquoi ? 
— C'est qu'elle était avare et rapace. 
— Passe pour rapace; mais avare ! une courtisane avare !… Il y avait cinq à six ans que ces deux amants vivaient dans la meilleure intelligence. 
— Grâce à l'extrême finesse de l'une et à la confiance sans bornes de l'autre. 
— Oh ! il est vrai qu'il était impossible à l'ombre d'un soupçon d'entrer dans une âme aussi pure que celle de Tanié. La seule chose dont je me sois quelquefois aperçu, c'est que M sup>me Reymer avait bientôt oublié sa première indigence; qu'elle était tourmentée de l'amour du faste et de la richesse; qu'elle était humiliée qu'une aussi belle femme allât à pied. 
— Que n'allait-elle en carrosse ? 
— Et que l'éclat du vice lui en dérobait la bassesse. Vous riez ?… Ce fut alors que M. de Maurepas forma le projet d'établir au nord une maison de commerce. Le succès de cette entreprise demandait un homme actif et intelligent. Il jeta les yeux sur Tanié, à qui il avait confié la conduite de plusieurs affaires importantes pendant son séjour au Cap, et qui s'en était toujours acquitté à la satisfaction du ministre. Tanié fut désolé de cette marque de distinction. Il était si content, si heureux à côté de sa belle amie ! Il aimait; il était ou il se croyait aimé. 
— C'est bien dit. 
— Qu'est-ce que l'or pouvait ajouter à son bonheur ? Rien. Cependant le ministre insistait. Il fallait se déterminer, il fallait s'ouvrir à M sup>me Reymer. 
J'arrivai chez lui précisément sur la fin de cette scène fâcheuse. Le pauvre Tanié fondait en larmes. « Qu'avez-vous donc, lui dis-je, mon ami ? » Il me dit en sanglotant : « C'est cette femme ! » M sup>me Reymer travaillait tranquillement à un métier de tapisserie. Tanié se leva brusquement et sortit. 
Je restai seul avec son amie, qui ne me laissa pas ignorer ce qu'elle qualifiait de la déraison de Tanié. Elle m'exagéra la modicité de son état; elle mit à son plaidoyer tout l'art dont un esprit délié sait pallier les sophismes de l'ambition. « De quoi s'agit-il ? D'une absence de deux ou trois ans au plus. — C'est bien du temps pour un homme que vous aimez et qui vous aime autant que lui. — Lui, il m'aime ? S'il m'aimait, balancerait-il à me satisfaire ? — Mais, madame, que ne le suivez-vous ? — Moi ! je ne vais point là; et tout extravagant qu'il est, il ne s'est point avisé de me le proposer. Doute-t-il de moi ? — Je n'en crois rien. — Après l'avoir attendu pendant douze ans, il peut bien s'en reposer deux ou trois sur ma bonne foi. Monsieur, c'est que c'est une de ces occasions singulières qui ne se présentent qu'une fois dans la vie; et je ne veux pas qu'il ait un jour à se repentir et à me reprocher peut-être de l'avoir manquée. — Tanié ne regrettera rien, tant qu'il aura le bonheur de vous plaire. — Cela est fort honnête; mais soyez sûr qu'il sera très-content d'être riche quand je serai vieille. Le travers des femmes est de ne jamais pensera l'avenir; ce n'est pas le mien… » Le ministre était à Paris. De la rue Sainte-Marguerite à sou hôtel, il n'y avait qu'un pas. Tanié y était allé, et s'/p> — Elle l'était, la coquine, dix fois plus qu'elle ne méritait… « — Et vous le serez. Puisque c'est l'or que vous aimez, il faut aller vous chercher de l'or. » C'était le mardi; et le ministre avait fixé son départ au vendredi, sans délai. J'allai lui faire mes adieux au moment où il luttait avec lui-même, où il tâchait de s'arracher des bras de la belle, indigne et cruelle Reymer. C'était un désordre d'idées, un désespoir, une agonie, dont je n'ai jamais vu un second exemple. Ce n'était pas de la plainte; c'était un long cri. 
M sup>me Reymer était encore au lit. Il tenait une de ses mains. Il ne cessait de dire et de répéter : « Cruelle femme ! femme cruelle ! que te faut-il de plus que l'aisance dont tu jouis, et un ami, un amant tel que moi ? J'ai été lui chercher la fortune dans les contrées brûlantes de l'Amérique; elle veut que j'aille la lui chercher encore au milieu des glaces du Nord. Mon ami, je sens que cette femme est folle; je sens que je suis un insensé; mais il m'est moins affreux de « mourir que de la contrister. Tu veux que je te quitte; je vais te quitter. » Il était à genoux au bord de son lit, la bouche collée sur sa main et le visage caché dans les couvertures, qui, en étouffant son murmure, ne le rendaient que plus triste et plus effrayant. La porte de la chambre s'ouvrit; il releva brusquement la tête; il vit le postillon qui venait lui annoncer que les chevaux étaient à la chaise. Il fit un cri, et recacha son visage sur les couvertures. Après un moment de silence, il se leva; il dit à son amie : « Embrassez-moi, madame; embrasse-moi encore une fois, car tu ne me verras plus. 
» Son pressentiment n'était que trop vrai. Il partit. Il arriva à Pétersbourg, et, trois jours après, il fut attaqué d'une fièvre dont il mourut le quatrième. 
— Je savais tout cela. 
— Vous avez peut-être été un des successeurs de Tanié ? 
— Vous l'avez dit; et c'est avec cette belle abominable que j'ai dérangé mes affaires. 
— Ce pauvre Tanié ! 
— Il y a des gens dans le monde qui vous diront que c'est un sot. 
— Je ne le défendrai pas; mais je souhaiterai au fond de mon cœur que leur mauvais destin les adresse à une femme aussi belle et aussi artificieuse que M sup>me Reymer. 
— Vous êtes cruel dans vos vengeances. 
— Et puis, s'il y a des femmes méchantes et des hommes très-bons, il y a aussi des femmes très-bonnes et des hommes très-méchants; et ce que je vais ajouter n'est pas plus un conte que ce qui précède. 
— J'en suis convaincu. 
— M. d'Hérouville… — Celui qui vit encore ? le lieutenant général des armées du roi ? celui qui épousa cette charmante créature appelée Lolotte ? 
— Lui-même. 
— C'est un galant homme, ami des sciences. 
— Et des savants. Il s'est longtemps occupé d'une histoire générale de la guerre dans tous les siècles et chez toutes les nations. 
— Le projet est vaste. 
— Pour le remplir, il avait appelé autour de lui quelques jeunes gens d'un mérite distingué, tels que M. de Montucla, l'auteur de l' Histoire des Mathématiques. 
— Diable ! en avait-il beaucoup de cette force-là ? 
— Mais celui qui se nommait Gardeil, le héros de l'aventure que je vais vous raconter, ne lui cédait guère dans sa partie. Une fureur commune pour l'étude de la langue grecque commença, entre Gardeil et moi, une liaison que le temps, la réciprocité des conseils, le goût de la retraite, et surtout la facilité de se voir, conduisirent à une assez grande intimité. 
— Vous demeuriez alors à l'Estrapade. 
— Lui, rue Sainte-Hyacinthe, et son amie, M sup>lle de La Chaux, place Saint-Michel. Je la nomme de son propre nom, parce que la pauvre malheureuse n'est plus, parce que sa vie ne peut que l'honorer dans tous les esprits bien faits et lui mériter l'admiration, les regrets et les larmes de ceux que la nature aura favorisés ou punis d'une petite portion de la sensibilité de son âme. 
— Mais votre voix s'entrecoupe, et je crois que vous pleurez. 
— Il me semble encore que je vois ses grands yeux noirs, brillants et doux, et que le son de sa voix touchante retentisse dans mon oreille et trouble mon cœur. 
Créature charmante ! créature unique ! tu n'es plus ! Il y a près de vingt ans que tu n'es plus; et mon cœur se serre encore à ton souvenir. 
— Vous l'avez aimée ? — Non. La Chaux ! ô Gardeil! Vous fûtes l'un et l'autre deux prodiges; vous, de la tendresse de la femme; vous, de l'ingratitude de l'homme. M sup>lle de La Chaux était d'une famille honnête. Elle quitta ses parents pour se jeter entre les bras de Gardeil. Gardeil n'avait rien, M sup>lle de La Chaux jouissait de quelque bien; et ce bien fut entièrement sacrifié aux besoins et aux fantaisies de Gardeil. Elle ne regretta ni sa fortune dissipée, ni son honneur flétri. Son amant lui tenait lieu de tout. 
— Ce Gardeil était donc bien séduisant, bien aimable ? 
— Point du tout. Un petit homme bourru, taciturne et caustique; le visage sec, le teint basané; en tout, une figure mince et chétive; laid, si un homme peut l'être avec la physionomie de l'esprit. 
— Et voilà ce qui avait renversé la tête à une fille charmante ? 
— Et cela vous surprend ? 
— Toujours. 
— Vous ? 
— Moi. 
— Mais vous ne vous rappelez donc plus votre aventure avec la Deschamps et le profond désespoir où vous tombâtes lorsque cette créature vous ferma sa porte ? 
— Laissons cela; continuez. 
— Je vous disais : « Elle est donc bien belle ? » Et vous me répondiez tristement : « Non. — Elle a donc bien de l'esprit ? — C'est une sotte. — Ce sont donc ses talents qui vous entraînent ? — Elle n'en a qu'un. — Et ce rare, ce sublime, ce merveilleux talent ? — C'est de me rendre plus heureux entre ses bras que je ne le fus jamais entre les bras d'aucune autre femme. » Mais M sup>lle de La Chaux, l'honnête, la sensible M sup>lle de La Chaux se promettait secrètement, d'instinct, à son insu, le bonheur que vous connaissiez, et qui vous faisait dire de la Deschamps : « Si cette malheureuse, si cette infâme s'obstine à me chasser de chez elle, je prends un pistolet, et je me brise la cervelle dans son antichambre. » L'avez-vous dit, ou non ? 
— Je l'ai dit; et même à présent, je ne sais pourquoi je ne l'ai pas fait. 
— Convenez donc. 
— Je conviens de tout ce qu'il vous plaira. 
— Mon ami, le plus sage d'entre nous est bien heureux de n'avoir pas rencontré la femme belle ou laide, spirituelle ou sotte, qui l'aurait rendu fou à enfermer aux Petites-Maisons. Plaignons beaucoup les hommes, blâmons-les sobrement; regardons nos années passées comme autant de moments dérobés à la méchanceté qui nous suit; et ne pensons jamais qu'en tremblant à la violence de certains attraits de nature, surtout pour les âmes chaudes et les imaginations ardentes. 
L'étincelle qui tombe fortuitement sur un baril de poudre ne produit pas un effet plus terrible. Le doigt prêt à secouer sur vous ou sur moi cette fatale étincelle est peut-être levé. 
M. d'Hérouville, jaloux d'accélérer son ouvrage, excédait de fatigue ses coopérateurs. La santé de Gardeil en fut altérée. Pour alléger sa tâche, M sup>lle de La Chaux apprit l'hébreu; et tandis que son ami reposait, elle passait une partie de la nuit à interpréter et transcrire des lambeaux d'auteurs hébreux. Le temps de dépouiller les auteurs grecs arriva; M sup>lle de La Chaux se hâta de se perfectionner dans cette langue dont elle avait déjà quelque teinture : et tandis que Gardeil dormait elle était occupée à traduire et à copier des passages deXénophon et de Thucydide. À la connaissance du grec et de l'hébreu, elle joignit celle de l'italien et de l'anglais. Elle posséda l'anglais au point de rendre en français les premiers essais de la métaphysique de Hume; ouvrage où la difficulté de la matière ajoutait infiniment à celle de l'idiome. Lorsque l'étude avait épuisé ses forces, elle s'amusait à graver de la musique. Lorsqu'elle craignait que l'ennui ne s'emparât de son amant, elle chantait. Je n'exagère rien, j'en atteste M. Le Camus, docteur en médecine, qui l'a consolée dans ses peines et secourue dans son indigence; qui lui a rendu les services les plus continus; qui l'a suivie dans un grenier où sa pauvreté l'avait reléguée, et qui lui a fermé les yeux quand elle est morte. Mais j'oublie un de ses premiers malheurs; c'est la persécution qu'elle eut à souffrir d'une famille indignée d'un attachement public et scandaleux. On employa et la vérité et le mensonge, pour disposer de sa liberté d'une manière infamante. Ses parents et les prêtres la poursuivirent de quartier en quartier, de maison en maison, et la réduisirent plusieurs années à vivre seule et cachée. 
Elle passait les journées à travailler pour Gardeil. Nous lui apparaissions la nuit; et à la présence de son amant, tout son chagrin, toute son inquiétude était évanouie. 
— Quoi ! jeune, pusillanime, sensible au milieu de tant de traverse, elle était heureuse. 
— Heureuse ! Oui elle ne cessa de l'être que quand Gardeil fut ingrat. 
— Mais il est impossible que l'ingratitude ait été la récompense de tant de qualités rares, tant de marques de tendresse, tant de sacrifices de toute espèce. 
— Vous vous trompez, Gardeil fut ingrat. Un jour, M sup>lle de La Chaux se trouva seule dans ce monde, sans honneur, sans fortune, sans appui. Je vous en impose, je lui restai pendant quelque temps. Le docteur Le Camus lui resta toujours. 
— Ô les hommes, les hommes ! 
— De qui parlez-vous ? 
— De Gardeil. 
— Vous regardez le méchant; et vous ne voyez pas tout à côté l'homme de bien. 
Ce jour de douleur et de désespoir, elle accourut chez moi. C'était le matin. 
Elle était pâle comme la mort. Elle ne savait son sort que de la veille, et elle offrait l'image des longues souffrances. Elle ne pleurait pas; mais on voyait qu'elle avait beaucoup pleuré. Elle se jeta dans un fauteuil; elle ne parlait pas; elle ne pouvait parler; elle me tendait les bras, et en même temps elle poussait des cris. « Qu'est-ce qu'il y a, lui dis-je ? Est-ce qu'il est mort ?… 
— C'est pis : il ne m'aime plus; il m'abandonne… » — Allez donc. 
— Je ne saurais; je la vois, je l'entends; et mes yeux se remplissent de pleurs. « Il ne vous aime plus ?… — Non. — Il vous abandonne ! — Eh ! oui. Après tout ce que j'ai fait !… Monsieur, ma tête s'embarrasse; ayez pitié de moi; ne me quittez pas… surtout ne me quittez pas… » En prononçant ces mots, elle m'avait saisi le bras, qu'elle me serrait fortement, comme s'il y avait eu près d'elle quelqu'un qui la menaçât de l'arracher et de l'entraîner… « Ne craignez rien, mademoiselle. — Je ne crains que moi. — Que faut-il faire pour vous ? — D'abord, me sauver de moi-même… Il ne m'aime plus ! je le Vous m'accompagnerez ? 
— Très -volontiers. — Allons… » — Je crains bien que sa douleur et sa présence n'y fassent que de l'eau claire. 
Le dégoût ! c'est une terrible chose que le dégoût en amour, et d'une femme !… 
— J'envoyai chercher une chaise à porteurs; car elle n'était guère en état de marcher. Nous arrivons chez Gardeil, à cette grande maison neuve, la seule qu'il y ait à droite dans la rue Hyacinthe, en entrant par la place Saint-Michel. Là, les porteurs arrêtent; ils ouvrent. J'attends. Elle ne sort point. Je m'approche, et je vois une femme saisie d'un tremblement universel; ses dents se frappaient comme dans le frisson de la fièvre; ses genoux se battaient l'un contre l'autre. « Un moment, monsieur; je vous demande pardon; je ne saurais… Que vais-je faire là ? Je vous aurai dérangé de vos affaires inutilement; j'en suis fâchée; je vous demande pardon… » Cependant je lui tendais le bras. Elle le prit, elle essaya de se lever; elle ne le put. « Encore un moment, monsieur, me dit-elle; je vous fais peine; vous pâtissez de mon état… » Enfin elle se rassura un peu; et en sortant de la chaise, elle ajouta tout bas : « Il faut entrer; il faut le voir. Que sait-on ? j'y mourrai peut-être… » Voilà la cour traversée; nous voilà à la porte de l'appartement; nous voilà dans le cabinet de Gardeil. Il était à son bureau, en robe de chambre, en bonnet de nuit. Il me fit un salut de la main, et continua le travail qu'il avait commencé. Ensuite il vint à moi, et me dit : « Convenez, monsieur, que les femmes sont bien incommodes. Je vous fais mille excuses des extravagances de mademoiselle. » Puis s'adressant à la pauvre créature, qui était plus morte que vive : « Mademoiselle, lui dit-il, que prétendez-vous encore de moi ? Il me semble qu'après la manière nette et précise dont je me suis expliqué, tout doit être fini entre nous. Je vous ai dit que je ne vous aimais plus; je vous l'ai dit seul à seul; votre dessein est apparemment que je vous le répète devant monsieur : eh bien, mademoiselle, je ne vous aime plus. L'amour est un sentiment éteint dans mon cœur pour vous; et j'ajouterai, si cela peut vous consoler, pour toute autre femme. — Mais apprenez-moi pourquoi vous ne m'aimez plus ? — Je l'ignore; tout ce que je sais, c'est que j'ai commencé sans savoir pourquoi; que j'ai cessé sans savoir pourquoi; et que je sens qu'il est impossible que cette passion revienne. C'est une ou de gauche, si je ne l'avais retenue. 
Cependant Gardeil s'était levé brusquement; et en se promenant dans son appartement, il disait d'un ton d'impatience et d'humeur : « Je me serais bien passé de cette maussade scène; mais j'espère bien que ce sera la dernière. À qui diable en veut cette créature ? Je l'ai aimée; je me battrais la tête contre le mur qu'il n'en serait ni plus ni moins. Je ne l'aime plus; elle le sait à présent, ou elle ne le saura jamais. Tout est dit… — Non, monsieur, tout n'est pas dit. Quoi ! vous croyez qu'un homme de bien n'a qu'à dépouiller une femme de tout ce qu'elle a, et la laisser. — Que voulez-vous que je fasse ? je suis aussi gueux qu'elle. — Ce que je veux que vous fassiez ? que vous associiez votre misère à celle où vous l'avez réduite. — Cela vous plaît à dire. Elle n'en serait pas mieux, et j'en serais beaucoup plus mal. — En useriez-vous ainsi avec un ami qui vous aurait tout sacrifié ? — Un ami ! un ami ! je n'ai pas grande foi aux amis; et cette expérience m'a appris à n'en avoir aucune aux passions. 
Je suis fâché de ne l'avoir pas su plus tôt. — Et il est juste que cette malheureuse soit la victime de l'erreur de votre cœur. — Et qui vous a dit qu'un mois, un jour plus tard, je ne l'aurais pas été, moi, tout aussi cruellement, de l'erreur du sien ? — Qui me l'a dit ? tout ce qu'elle a fait pour vous, et l'état ou vous la voyez. — Ce qu'elle a fait pour moi !… Oh ! pardieu, il est acquitté de reste par la perte de mon temps. — Ah ! monsieur Gardeil, quelle comparaison de votre temps et de toutes les choses sans prix que vous lui avez enlevées ! — Je n'ai rien fait, je ne suis rien, j'ai trente ans; il est temps ou jamais de penser à soi, et d'apprécier toutes ces fadaises-là ce qu'elles valent… » Cependant la pauvre demoiselle était un peu revenue à elle-même. À ces derniers mots, elle reprit avec assez de vivacité : « Qu'a-t-il dit de la perte de son temps ? J'ai appris quatre langues, pour le soulager dans ses travaux; j'ai lu mille volumes; j'ai écrit, traduit, copié les jours et les nuits; j'ai épuisé mes forces, usé mes yeux, brûlé mon sang; j'ai con- tracté une maladie fâcheuse, dont je ne guérirai peut-être jamais. La cause de son dégoût, il n'ose l'avouer; mais vous allez la connaître. » À l'instant elle arrache son fichu; elle sort un de ses bras de sa robe; elle met son épaule à nu; et, me montrant une tache érysipélateuse : « La raison de son changement, la voilà, me dit-elle, la voilà; voilà l'effet des nuits que j'ai veillées. 11 arrivait le matin avec ses rouleaux de parchemin. M. d'Hérouville, me disait-il, est très-pressé de savoir ce qu'il y a là dedans; il faudrait que cette besogne fût faite demain; et elle l'était… » Dans ce moment, nous entendîmes le pas de quelqu'un qui s'avançait vers la porte; c'était un domestique qui annonçait l'arrivée de M. d'Hérouville. Gardeil en pâlit. J'invitai M sup>lle de La Chaux à se rajuster et à se retirer… « Non, dit-elle, non; je reste. Je veux démasquer l'indigne. 
J'attendrai M. d'Hérouville, je lui parlerai. — Et à quoi cela servira-t-il ? — À rien, me répondit -elle; vous avez raison. — Demain vous en seriez désolée. 
Laissez-lui tous ses torts; c'est une vengeance digne de vous. — Mais est-elle digne de lui ? Est-ce que vous ne voyez pas que cet homme-là n'est… Partons, monsieur, partons vite; car je ne puis répondre ni de ce que je ferais, ni de ce que je dirais… » M sup>lle de La Chaux répara en un clin d'œil le désordre que cette scène avait mis dans ses vêtements, s'élança comme un trait hors du cabinet de Gardeil. Je la suivis, et j'entendis la porte qui se fermait sur nous avec violence. Depuis, j'ai appris qu'on avait donné son signalement au portier. 
Je la conduisis chez elle, où je trouvai le docteur Le Camus, qui nous attendait. La passion qu'il avait prise pour cette jeune fille différait peu de celle qu'elle ressentait pour Gardeil. Je lui fis le récit de notre visite; et tout à travers les signes de sa colère, de sa douleur, de son indignation… — Il n'était pas trop difficile de démêler sur son visage que votre peu de succès ne lui déplaisait pas trop. 
— Il est vrai. 
— Voilà l'homme. Il n'est pas meilleur que cela. 
— Cette rupture fut suivie d'une maladie violente, pendant laquelle le bon, l'honnête, le tendre et délicat docteur lui rendait des soins qu'il n'aurait pas eus pour la plus grande dame de France. Il venait trois, quatre fois par jour. 
Tant qu'il y eut du péril, il coucha dans sa chambre, sur un lit de sangle. 
C'est un bonheur qu'une maladie dans les grands chagrins. 
— En nous rapprochant de nous, elle écarte le souvenir des autres. Et puis c'est un prétexte pour s'affliger sans indiscrétion et sans contrainte. 
— Cette réflexion, juste d'ailleurs, n'était pas applicable à M sup>lle de La Chaux. 
Pendant sa convalescence, nous arrangeâmes l'emploi de son temps. Elle avait de l'esprit, de l'imagination, du goût, des connaissances, plus qu'il n'en fallait pour être admise à l'Académie des inscriptions. Elle nous avait tant et tant entendus métaphysiquer, que les matières les plus abstraites lui étaient devenues familières; et sa première tentative littéraire fut la traduction des Essais sur l'entendement humain, de Hume. Je la revis; et, en vérité, elle m'avait laissé bien peu de chose à rectifier. Cette traduction fut imprimée en Hollande et bien accueillie du public. 
Ma Lettre sur les Sourds et Muets parut presque en même temps. Quelques objections très-fines qu'elle me proposa donnèrent lieu à une addition qui lui fut dédiée. Cette addition n'est pas ce que j'ai fait de plus mal. 
La gaieté de M sup>lle de La Chaux était un peu revenue. Le docteur nous donnait quelquefois à manger, et ces dîners n'étaient pas trop tristes. Depuis l'éloignement de Gardeil, la passion de Le Camus avait fait de merveilleux progrès. Un jour, à table, au dessert, qu'il s'en expliquait avec toute l'honnêteté, toute la sensibilité, toute la naïveté d'un enfant, toute la finesse d'un homme d'esprit, elle lui dit, avec une franchise qui me plut infiniment, mais qui déplaira peut-être à d'autres : « Docteur, il est impossible que l'estime que j'ai pour vous s'accroisse jamais. Je suis comblée de vos services; et je serais aussi noire que le monstre de la rue Hyacinthe, si je n'étais pénétrée de la plus vive reconnaissance. Votre tour d'esprit me plaît on ne saurait davantage. Vous me parlez de votre passion avec tant de délicatesse et de grâce, que je serais, je crois, fâchée que vous ne m'en parlassiez plus. La seule idée de perdre votre société ou d'être privée de votre amitié suffirait pour me rendre malheureuse. Vous êtes un homme de bien, s'il en fut jamais. Vous êtes d'une bonté et d'une douceur de caractère incomparables. 
Je ne crois pas qu'un cœur puisse tomber en de meilleures mains. Je prêche le mien du matin au soir en votre faveur; mais a beau prêcher qui n'a envie de bien faire. Je n'en avance pas davantage. Cependant vous souffrez; et j'en ressens une peine cruelle. Je ne connais personne qui soit plus digne que vous du bonheur que vous sollicitez, et je ne sais ce que je n'oserais pas pour vous rendre heureux. Tout le possible, sans exception. Tenez, docteur, j'irais… oui, j'irais jusqu'à coucher… jusque-là inclusivement. Voulez-vous coucher avec moi ? 
vous n'avez qu'à dire. Voilà tout ce que je puis faire pour votre service; mais vous voulez être aimé, et c'est ce que je ne saurais. » Le docteur l'écoutait, lui prenait la main, la baisait, la mouillait de ses larmes; et moi, je ne savais si je devais rire ou pleurer. M sup>lle de la Chaux connaissait bien le docteur; et le lendemain que je lui disais : « Mais, mademoiselle, si le doc- teur vous eût prise au mot ? » elle me répondit : « J'aurais tenu ma parole; mais cela ne pouvait arriver; mes offres n'étaient pas de nature à pouvoir être acceptées par un homme tel que lui… — Pourquoi non ? Il me semble qu'à la place du docteur, j'aurais espéré que le reste viendrait après. — Oui; mais à la place du docteur, M sup>lle de la Chaux ne vous aurait pas fait la même proposition. » La traduction de Hume ne lui avait pas rendu grand argent. Les Hollandais impriment tant qu'on veut, pourvu qu'ils ne payent rien. 
— Heureusement pour nous; car, avec les entraves qu'on donne à l'esprit, s'ils s'avisent une fois de payer les auteurs, ils attireront chez eux tout le commerce de la librairie. 
— Nous lui conseillâmes de faire un ouvrage d'agrément, auquel il y aurait moins d'honneur et plus de profit. Elle s'en occupa pendant quatre à cinq mois, au bout desquels elle m'apporta un petit roman historique, intitulé : les Trois Favorites. Il y avait de la légèreté de style, de la finesse et de l'intérêt; mais, sans qu'elle s'en fût doutée, car elle était incapable d'aucune malice, il était parsemé d'une multitude de traits applicables à la maîtresse du souverain, la marquise de Pompadour; et je ne lui dissimulai pas que, quelque sacrifice qu'elle fît, soit en adoucissant, soit en supprimant ces endroits, il était presque impossible que son ouvrage parût sans la compromettre, et que le chagrin de gâter ce qui était bien ne la garantirait pas d'un autre. 
Elle sentit toute la justesse de mon observation et n'en fut que plus affligée. 
Le bon docteur prévenait tous ses besoins; mais elle usait de sa bienfaisance avec d'autant plus de réserve, qu'elle se sentait moins disposée à la sorte de reconnaissance qu'il en pouvait espérer. D'ailleurs, le docteur n'était pas riche alors; et il n'était pas trop fait pour le devenir. De temps en temps, elle tirait son manuscrit de son portefeuille; et elle me disait tristement : « Eh bien ! il n'y a donc pas moyen d'en rien faire; et il faut qu'il reste là. » Je lui donnai un conseil singulier, ce fut d'envoyer l'ouvrage tel qu'il était, sans adoucir, sans changer, à M sup>me de Pompadour même, avec un bout de lettre qui la mît au fait de cet envoi. Cette idée lui plut. Elle écrivit une lettre charmante de tous points, mais surtout par un ton de vérité auquel il était impossible de se refuser. Deux ou trois mois s'écoulèrent sans qu'elle entendît parler de rien; et elle tenait la tentative pour infructueuse, lorsqu'une croix de Saint-Louis se présenta chez elle avec une réponse de la marquise. L'ouvrage y était loué comme il le méritait; on remerciait du sacrifice; on convenait des applications, on n'en était point offensée; et l'on invitait l'auteur à venir à Versailles, où l'on trouverait une femme reconnaissante et disposée à rendre les services qui dépendraient d'elle. 
L'envoyé, en sortant de chez M sup>lle de La Chaux, laissa adroitement sur sa cheminée un rouleau de cinquante louis. 
Nous la pressâmes, le docteur et moi, de profiter de la bienveillance de M sup>me de Pompadour; mais nous avions affaire à une fille dont la modestie et la timidité égalaient le mérite. Comment se présenter là avec ses haillons ? 
Le docteur leva tout de suite cette difficulté. Après les habits, ce furent d'autres prétextes, et puis d'autres prétextes encore. Le voyage de Versailles fut différé de jour en jour, jusqu'à ce qu'il ne convenait presque plus de le faire. Il y avait déjà du temps que nous ne lui en parlions pas, lorsque le même émissaire revint, avec une seconde lettre remplie des reproches les plus obligeants et une autre gratification équivalente à la première et offerte avec le même ménagement. Cette action généreuse de M sup>me de Pompadour n'a point été connue. J'en ai parlé à M. Collin, son homme de confiance et le distributeur de ses grâces secrètes. Il l'ignorait; et j'aime à me persuader que ce n'est pas la seule que sa tombe recèle. 
Ce fut ainsi que M sup>lle de La Chaux manqua deux fois l'occasion de se tirer de la détresse. 
Depuis, elle transporta sa demeure sur les extrémités de la ville, et je la perdis tout à fait de vue. Ce que j'ai su du reste de sa vie, c'est qu'il n'a été qu'un tissu de chagrins, d'infirmités et de misère. Les portes de sa famille lui furent opiniâtrement fermées. Elle sollicita inutilement l'intercession de ces saints personnages qui l'avaient persécutée avec tant de zèle. 
— Cela est dans la règle. 
— Le docteur ne l'abandonna point. Elle mourut sur la paille, dans un grenier, tandis que le petit tigre de la rue Hyacinthe, le seul amant qu'elle ait eu, exerçait la médecine à Montpellier ou à Toulouse, et jouissait, dans la plus grande aisance, de la réputation méritée d'habile homme, et de la réputation usurpée d'honnête homme. 
— Mais cela est encore à peu près dans la règle. S'il y a un bon et honnête Tanié, c'est à une Reymer que la Providence l'envoie; s'il y a une bonne et honnête de La Chaux, elle deviendra le partage d'un Gardeil, afin que tout soit fait pour le mieux. 
Mais on me dira peut-être que c'est aller trop vite que de prononcer définitivement sur le caractère d'un homme d'après une seule action; qu'une règle aussi sévère réduirait le nombre des gens de bien au point d'en laisser moins sur la terre que l'Évangile du chrétien n'admet d'élus dans le ciel; qu'on peut être inconstant en amour, se piquer même de peu de religion avec les femmes, sans être dépourvu d'honneur et de probité; qu'on n'est le maître ni d'arrêter une passion qui s'allume, ni d'en prolonger une qui s'éteint; qu'il y a déjà assez d'hommes dans les maisons et les rues qui méritent à juste titre le nom de coquins, sans inventer des crimes imaginaires qui les multiplieraient à l'infini. On me demandera si je n'ai jamais ni trahi, ni trompé, ni délaissé aucune femme sans sujet. Si je voulais répondre à ces questions, ma réponse ne demeurerait pas sans réplique, et ce serait une dispute à ne finir qu'au jugement dernier. Mais mettez la main sur la conscience, et dites-moi, vous, monsieur l'apologiste des trompeurs et des infidèles, si vous prendriez le docteur de Toulouse pour votre ami ?… Vous hésitez ? Tout est dit; et sur ce, je prie Dieu de tenir en sa sainte garde toute femme à qui il vous prendra fantaisie d'adresser votre hommage. 
