 PRÉFACE DE L'ÉDITEUR. 
CETTE Bagatelle Morale appartient presque en entier à Balsac, l'un des plus beaux esprits du règne de LOUIS XIII. C'est son Barbon qu'on a rajeuni: on ne lui a laissé de ses antiques ornements, que ceux de tous les temps, de tous les lieux, et qui ont droit de plaire aux Gens de goût. 
Balsac n'avait fait de son Barbon, qu'un froid, plat et ennuyeux Pédant de Collége, une espèce d'Abbé Royou, ou plutôt, comme Balsac le dit lui-même, une Bête de Somme chargée de tout le bagage de l'antiquité. En le rajeunissant, on a cru devoir en faire un homme instruit, à la vérité, importun, bizarre, fatigant, et fortement dominé par l'esprit de dispute; mais dans le fond raisonnable, ayant des vues trèssaines en Politique, en Morale et en Littérature. 
Au reste, Balsac ne nous avait point dit son nom: nous avons lu sur les Régistres Baptistaires de Saint Denis de la Chartres, que son père s'appelait Guillaume: ce nom nous a paru très-heureux. C'est aussi sous ce nom de Guillaume, que nous le recommandons à tous les Guillaumes présents et futurs. 
MONSIEUR GUILLAUME, OU LE DISPUTEUR. 
LA première chose que fit Monsieur Guillaume, au sortir du Collége, où il avait appris à faire des arguments, fut de donner des démentis en règle à son père et à sa mère; de contredire ses frères et ses sœurs, quand même ils étaient de son opinion, de peur qu'on ne crût qu'il fût de la leur. Il soutenait à ses sœurs que la neige était noire, et à son père, qu'il avait des cornes. 
Vous avez, lui disait-il, ce que vous n'avez pas perdu; or, mon père, vous n'avez pas perdu des cornes, donc vous en avez. Le père, qui était un homme simple, souriait en regardant sa femme, et tout en se frottant le front, admirait l'esprit de son fils. La mère qui, dans sa jeunesse, avait été dévote et coquette, disait en ellemême: Notre fils est Sorcier. 
Il fut bientôt question de l'état que Monsieur Guillaume devait embrasser. Son père lui demande s'il veut être Avocat, Procureur, Théologien, Huissier à Verge, Conseiller au Châtelet, ou Commis à la Douane. Vous pouvez, répond-il à son père, me nommer tous les états de la vie, et je vous prouverai, par bonnes et valables raisons, que celui que vous me proposerez, sera celui qui me convient le moins: le métier de Théologien m'amuserait assez; on y passe sa vie à disputer; on veut toujours avoir raison, lors même qu'on a tort. J'aime fort la dispute, et veux toujours avoir raison; mais je veux un métier qui ait de la considération, et celui de la Théologie est tombé dans l'inutilité et le mépris. 
Eh bien! mon fils, soyez Conseiller au Châtelet; je vais, dans le moment, vous acheter un Office de Juge. Oh! mon père, s'écrie Guillaume, ne me parlez pas de ces Juges qui font les entendus sur la Métaphysique, et qui n'y entendent rien. Vous ne me voudriez certainement pas au Châtelet, si vous saviez que les Juges de ce Tribunal ont tourmenté, pendant deux ans, Monsieur Delisle, et qu'ils l'ont banni du Royaume. Cet homme dont vous parlez, dit le père, est peut-être un mauvais garnement, qui troublait la Société par de mauvaises actions. Point du tout, mon père, réplique Guillaume, ce n'est qu'un Métaphysicien qui, comme tous les Métaphysiciens du monde, raisonne tantôt bien et tantôt mal. Il a dit, dans un Livre qu'aucun de ses Juges n'a lu, que la Circoncision est un outrage à la Nature. Ce Monsieur Delisle a certainement tort de parler ainfi; mais cela ne regarde que les Juifs et les Arabes, et ne pouvait guère être réfuté que par une Synagogue de Juifs, ou par le Muphti des Turcs. Cependant le Châtelet a fait brûler, à la Grêve, le Livre de Monsieur Delisle, l'a ensuite condamné au bannissement, et a tenu, pendant quarante jours, encagé dans une Geole l'Abbé Chrétien, qui avait approuvé le Livre. Non, mon père, je ne veux pas être Conseiller au Châtelet; il n'y a point d'honneur d'être assis parmi des hommes qui jugent si mal. 
Mon fils, lui dit le père, puisque vous ne voulez être ni Théologien, ni Juge au Châtelet, soyez ce que vous voudrez; mais, au nom de Dieu, mariez-vous: je suis âgé, et avant de mourir, je serais bien aise de vous voir bien êtabli. Je me marierai, mon père, répond Guillaume; mais, avant tout, il faut que vous me prouviez, par de bons arguments, que je dois me marier; disputons en règle. 
Guillaume commençait à faire un syllogisme, lorsqu'on vint leur dire qu'il était temps de se rendre à une noce où ils étaient invités. 
Le festin fut très-joyeux: les Epoux étaient contents et heureux. Monsieur Guillaume, qui était à leur côté, parlait peu, mais il n'en souffrait pas moins. 
Les Convives, en belle humeur, chantaient le Vin, l'Amour et les douceurs du Mariage. Monsieur Guillaume, interrompant tout à coup les Chanteurs, se met à faire un long discours à la louange de la Virginité; et de l'éloge de la Virginité, il passa à la condamnation du mariage, citant là dessus toutes les pauvretés que Tertulien et Saint Jérome ont écrit de cet état. 
Monsieur Guillaume, lui dit un des Convives, vous êtes ici très-déplacé. Au lieu de venir à la noce contrister nos nouveaux Maries, et troubler les plaisirs de toute une Compagnie, vous auriez mieux fait aujourd'hui d'aller au Couvent de la Visitation. Mademoiselle Rose prend le voile, et c'est devant elle que vous auriez pu prononcer votre éloge du célibat. Aussi pense-je, réplique Monsieur Guillaume, à m'y rendre en sortant d'ici; et quand en disputant avec ceux d'entre vous qui voudront disputer avec moi, je vous aurai tous convaincus que le mariage est une sottise, je veux aller prouver à la nouvelle Religieuse, à son Prédicateur et à Madame la Supérieure, que le célibat est encore une bien plus grande sottise. 
La cérémonie est déjà avancée, lui diton, et si vous ne partez promptement, vous courez les risques de vous coucher sans disputer. Puisque le temps presse, répond Monsieur Guillaume, je vous quitte; mais c'est à regret, car, avant de sortir d'ici, je me proposais de vous prouver qu'il vaut mieux coucher seul que de coucher deux; qu'il vaut mieux boire de l'eau que de boire du vin, et qu'un jour de noces, il y a cent fois plus de raisons de pleurer, que de chanter comme vous faites. 
Monsieur Guillaume sort: son père sort avec lui, et le suit à l'Eglise de la Visitation. Le Prédicateur était déjà en chaire; c'était l'Abbé Printemps. Cet Abbé jouissait de vingt mille livres de rente, et sollicitait une Abbaye; mais, en attendant cette Abbaye, il s'amusait à prêcher, et entretenait, sur le Palais Royal, une des plus jolies filles de Paris. En chaire, il déclamait fortement contre le monde, et contre ses plaisirs; il ne parlait du mariage, que comme d'un état de peines en ce monde, et de damnation pour l'autre. 
Pendant le Sermon, Monsieur Guillaume eut beaucoup de peine à se contenir; mais la cérémonie achevée, il va trouver le Prédicateur, qui était avec la Novice et avec une douzaine de Religieuses, lesquelles le félicitaient sur son éloquence et sur son embonpoint. Faites, Mesdames, leur dit Monsieur Guillaume, tous les compliments que vous jugerez à propos à Monsieur l'Abbé; mais je vous assure qu'il ne croit rien de tout ce qu'il a prêché. L'Abbé Printemps crut, en prenant un ton sévère et mystique, et en débitant quelques lieux communs de l'Evangile, en imposer à Monsieur Guillaume. En règle, Monsieur l'Abbé, en règle; et tout en l'avertissant de se défendre, il lui lâche une bordée d'arguments, pour lui prouver que le mariage est le vrai état de la Nature; que le célibat est opposé aux vues d'une bonne Législation; qu'il n'y eut jamais de filles appellées à vivre dans les tourments de la continence. Tous les raisonnements de Monsieur Guillaume surent appuyés de l'exemple de cent Religieuses qui ont appostasié; de cent autres qui, de rage et de désespoir, se sont étranglées; de beaucoup qui se sont empoisonnées; et de plusieurs autres qui, malgré les jeûnes et les prières, ne pouvant vaincre la Nature, ont fait de grandes fautes. 
L'Abbé Printems répondait de son mieux. Il voulait, en présence des Religieuses, paraître convaincu de ce qu'il avait prêché; mais, dans le fond, il sentait la force des arguments de son adversaire qui, pour terminer la dispute, lui demande: Pourquoi ces hautes murailles qui entourent les Cloîtres? Pourquoi ces doubles grilles de fer dans les Parloirs? Pourquoi ces triples serrures, et tant de verrous aux portes? L'Abbé Printems commençait à répliquer; mais Monsieur Guillaume ne lui en donna pas le temps, en répondant lui-même à ses propres questions. C'est, dit-il, Monsieur l'Abbé, parce que s'il n'y avait ni hautes murailles, ni doubles grilles, ni verrous, il n'y a presque pas de Religieuse qui ne désertât son Cloître; et celles qui, par la crainte de manquer de ressource dans le monde, ne s'échapperaient pas, feraient entrer leurs amants dans leur chambre. 
Sortons vite, mon fils, lui dit son père, car je m'aperçois que vos raisons et vos pourquoi scandalisent ces Saintes Religieuses. Lorsqu'ils furent rentrés chez eux, vous avez, lui ajoute le père, bien disputé, et je ne doute pas, après ce que vous venez de dire sur le célibat, que vous ne vous mariez promptement. Cela se pourrait bien, répond Monsieur Guillaume; mais je n'épouserai pas la Demoiselle dont vous m'avez déjà parlé: elle est blonde, et cette couleur dénote un tempérament humide, un sang engourdi, une âme paresseuse; une femme blonde, n'est guère bonne à rien: on a toujours raison avec elle, et cela, sans la moindre contradiction, ce qui doit mettre dans le ménage une uniformité qui me déplaîrait infiniment. 
Calmez vos craintes, mon fils, puisqu'une blonde vous déplaît, vous épouserez une brune: vous connaissez la jeune Alix; elle est belle, vive, sémillante; je vais dès aujourd'hui en faire la demande. Mon père, dit Monsieur Guillaume, épargnez-vous cette peine. Cette Alix ne sera jamais ma femme: je crains encore plus les brunes que les blondes; elles sont presque toutes emportées, acariatres, violentes et coquettes. On a toujours tort avec elles; elles ne cèdent jamais, quelque raison qu'on ait: il faut d'ailleurs qu'un mari soit toujours après elles, et vous pensez bien qu'un homme qui, comme moi, passe toutes ses journées à disputer, ne pourrait passer toutes les nuits à argumenter avec sa femme. Ce serait la la source d'un mauvais ménage; évitons cet écueil. 
Eh bien! mon fils, lui dit le père, je vous donnerai la fille d'un Banquier qui est mon ami; elle n'est ni brune, ni blonde, et sera très-riche. L'épousera qui voudra, s'écrie Monsieur Guillaume, je ne me marierai jamais avec une femme plus riche que moi; elle me reprocherait de m'avoir donné du pain: vingt fois par jour elle me ferait sentir que je ne suis qu'un gueux. Non, je ne l'épouserai point. Son père lui en proposa plusieurs autres, et à chaque proposition, Monsieur Guillaume faisait autant de difficultés qu'il en avait faites sur la brune et sur la blonde. Si la Demoiselle dont lui parlait son père, était belle, il trouvait de trop grands dangers. Si elle était laide, il trouvait cent inconvénients pires que les dangers. Si elle est ignorante, disait-il, je n'en pourrai rien faire; ce sera une begeule. Si elle est instruite, elle en voudra plus savoir que moi, et me tourmentera toute la journée. 
Mariez-vous, mon fils, avec qui vous voudrez, lui dit son père, excédé de la bizarrerie de cette dispute, et le quitte en lui disant: La Logique du Collége vous a gâté la tête, vous ne faites que de l'esprit; j'aimerais mieux que vous fussiez raisonnable. Monsieur Guillaume ayant la tête échauffée de dispute et de mariage, profite de la liberté que lui laisse son père, et va, à l'exemple de l'Empéreur Justinien, prendre une femme dans un mauvais lieu. 
Quelque temps après ce mariage, je rencontrai Monsieur Guillaume chez une Dame qui, deux fois par semaine, tenait une assemblée de beaux esprits. J'ignorais quelle était la femme qu'il avait épousée; mais je crus devoir le féliciter sur son mariage. Vous avez tort de me féliciter, me dit-il, ma femme n'en vaut peut-être pas la peine: je l'ai prise dans un mauvais lieu; je ne sais encore ce qui en arrivera. Je vous demande pardon, Monsieur Guillaume, lui répliquai-je, lorsque je vous ai fait mon compliment, je croyais que vous aviez pris une femme honnête; votre action n'est pas celle d'un Sage. Vous avez encore tort, me repartil, une femme entraînée par mille circonstances dont elle n'a pu se défendre, a pu aller dans un mauvais lieu, et n'être point déshonorée. 
D'ailleurs, il est plus aisé de faire une femme de bien que de la trouver. 
Nous parlions encore de ce mariage, lorsqu'il entendit un Membre de l'Académie des Belles-Lettres qui parlait d' Alexandre, fils de Philipe. Vous vous trompez, Monsieur l'Académicien, lui crie Monsieur Guillaume: cet Alexandre dont vous parlez, est le fils de Nectabis, Roi d'Egypte, et non le fils de Philipe, Roi de Macédoine. Il se disait fils de Dieu, sans en rien croire; ses courtisans ne le croyaient pas non plus, et ils savaient très-bien ce qui était de la naissance de leur maître: je le sais aussi bien qu'eux, et si vous le trouvez bon, Messieurs, je vous conterai l'aventure qu'eut sa mère à la Cour de Memphis, lorsqu'elle allait en dévotion au Temple de Jupiter Ammon. 
Monsieur Guillaume commencait le récit de cette galante aventure, lorsque le nom d' Enée que prononcait loin de lui la maîtresse de la maison, vint frapper son oreille, attentive autant qu'il était possible, à toutes les conversations de l'Assemblée. Il court à elle et lui demande: De quel pied, croyez-vous, Madame, que cet Enée prit terre, en abordant en Italie? Ce fut, je gage, répondelle, du pied gauche; c'est de celui-là que je descends toujours de voiture et que je monte toujours au lit, lorsque mon mari m'y laisse monter toute seule. Vous vous trompez, Madame, réplique Monsieur Guillaume, ce ne fut point du pied gauche. C'était donc du pied droit, lui dit-elle, fâchée de n'avoir pas déviné. Vous vous trompez encore, réplique -t-il; ce ne fut, Madame, ni de l'un, ni de l'autre: en sortant du Vaisseau, il tomba tout de son long, la tête la première. 
Cette chute fit rire toute la Compagnie. Quelqu'un des rieurs, dit Monsieur Guillaume, voudrait-il me contredire? Je serais bien aise que Monsieur l'Académicien des Belles-Lettres avouât hautement que j'ai raison. Je serais très-curieux d'apprendre s'il sait combien de nœuds avait la massue d'Hercule? 
Quels étaient les noms des quarante filles de Priam? A quelle main Vénus fut blessée par Diomède? Quelles étaient les chansons que chantaient les Sirennes, et sur quels airs étaient ces chansons? Ni lui, ni ses confrères, n'en ont jamais parlé: ils ont pourtant grossi leurs Mémoires des choses qui ne valaient pas celles-la, ou qui ne valaient pas mieux. Si la Compagnie prend plaisir à nous entendre disputer ensemble, nous allons commencer; cela pourra amuser Madame. 
Madame, lui dis-je doucement à l'oreille, n'aime point la dispute: à quoi donc, me réplique-t-il, passe-t-on son temps chez elle? Mais, lui répondis-je, on cause de la pluie et du beau temps: on raisonne sur la nouvelle de la ville et du jour. Les uns parlent de la variété des formes que les Dames donnent à leurs chapeaux; les autres moins frivoles, parlent de la forme du chapeau de Saturne: ceux-ci s'entretiennent de la revue que le Roi doit faire au trou d'enfer; ceux-là rient du trou que Don Ulloa a fait à la lune. On disserte souvent avec légèreté, sur des matières très graves en Politique et en Littérature; en un mot, on s'instruit et l'on ne dispute pas. 
C'est très-bien fait, me répond Monfieur Guillaume, de s'instruire; mais un peu de dispute ne gâterait rien: cela réveillerait l'attention, et l'on s'en instruirait mieux. La vérité jaillit souvent de la contradiction, comme du frottement de deux cailloux, jaillissent des étincelles de lumière. 
Je suis fâché, Monsieur Guillaume, lui dis-je, que l'Académicien des BellesLettres soit sorti. Il aime à disputer, vous auriez pu passer tous deux dans une chambre à côté de celle-ci, et vous époumoner l'un et l'autre tout à votre aise. Il a probablement craint d'être engagé dans un combat pour lequel il ne serait pas prêt. Il s'appelle Monsieur Larcher : c'est un grand érudit, qui sait le Grec et quelques mots babylonniens; il sait aussi par cœur tous les noms et surnoms qu'on donna à Vénus aux belles fesses: cette Vénus n'a point eu de Temple au monde où Monsieur Larcher n'ait fait ses dévotions. Il est en état de vous montrer les registres de toutes les jeunes et honnêtes Babylonienes qui, avant de se marier, allaient se prostituer à la Cathédrale de cette Déesse. Il sait jusqu'aux noms des Sacristains qui, pendant cette pieuse cérémonie, tenaient le cierge; et tous les Clercs qui, pendant deux cent ans, desservirent la Chapelle de Vénus à Babylonne, n'en ont jamais, sur cet article, su autant que Monsieur Larcher de l'Académie des Belles Lettres. 
O, Larcher! Larcher! vous aurez à faire à moi, s'écrie Monfieur Guillaume, transporté de joie et de colère. Où est Monsieur Larcher ? Je veux le voir et disputer avec lui. Est- il chez Nicolet ? Est-il aux Français, à l'Opéra, aux Italiens ou à l'Eglise? Où trouverai-je Monsieur Larcher ? Sera-ce aux Tuilleries, aux Boulevards, au Luxembourg, à la Foire ou à l'Académie? O, Monsieur Larcher, vous êtes l'homme qu'il me faut: partout où je vous trouverai, je disputerai avec vous sur les filles de Babylonne, et sur leur dévotion. Je sais tout aussi bien que vous que, dans cette grande Ville, ainsi qu'à Paris, à Londres, à Madrid et à Rome, il y avait de belles Courtisannes pour les Gens riches, et de coureuses de rues pour les Laquais, pour les Clercs de Procureurs, et pour les Abbés qui n'avaient point de Bénéfice; mais je vous montrerai que la grande Eglise de Babylonne n'était point un maumais lieu, et que les Demoiselles bien élevées n'y allaient pas vendre leurs faveurs à deniers comptants, comme vous osez le dire, aux Etrangers qui venaient faire leur prière à Vénus. Fi, Monsieur Larcher, cela est dégoutant. J'aime les Demoiselles de Babylonne; elles étaient belles et sages, et je défendrai leur honneur contre vous, et contre toute l'Académie des Belles Lettres. 
Monsieur Guillaume, se possédant à peine, sort, et va chercher Monsieur Larcher. C'est dans le Casé de Patural qu'il le trouva, lisant l' Année Littéraire, et disant avec chaleur à ceuxqui étaient auprès de lui: C'est, ma foi, un jeune homme qui écrit bien, que l'Auteur de cette Année; s'il parvient jamais à être moins ennuyeux, il ira plus loin que son père. Il ira où il pourra, dit brusquement Monsieur Guillaume: son père, de pauvre et de misérable mémoire, se traîna jusqu'à la porte de l'Hôpital; si son sils fait un pas de plus, il risque d'y entrer et d'y mourir. Il vit en calomniant des Philosophes qui, s'il en valait la peine, pourraient bien se défendre; mais vous, Monsieur Larcher, vous calomniez des Demoiselles qui ne peuvent se défendre; vous assurez, m'a-t-on dit, qu'elles allaient à la Cathédrale de Babylone, pour se faire trousser par les premiers Matelots qui abordaient dans leur Ville, et que ces vilains Matelots ne se mettaient en besogne qu'après avoir paié. Cela n'est point vrai, Monsieur l'Académicien; m'entendez-vous? Vous avez tort de parler du Temple de Babylonne, comme on parle de la maison de la Gourdan, et des Babylonniennes, comme de ces filles qu'on trouve tout le long de la rue Trousse-Vache. 
Un démenti aussi brusque déconcerte Monfieur Larcher : il ne sait d'abord où il en est; mais peu à peu reprenant ses sens, la dispute s'établit en règle entre les deux champions. Monsieur Guillaume le fit rougir vingt fois des calomnies dont il avait noirci le beau Sexe de Babylonne. Les spectateurs riaient de son embarras, et n'étaient pas fâchés de voir humilier un Savant des Inscriptions; mais Monsieur Larcher, fort habile dans ce genre d'escrime, se tire de ce mauvais pas, et détournant adroitement la question, il laisse les Babylonnienes dont on lui parle, et se rue tout à coup sur Vénus dont on ne lui parle pas. Il dit tout ce qu'il sait et tout ce qu'il croit savoir de cette Déesse; et sans donner à Monsieur Guillaume le temps de nier ou d'accorder ce qu'il en dit, il le promène de Babylonne au Temple d'Ascalon, à celui d'Héliopolis: de ces Villes fameuses autrefois, il le fait aborder en Chypre, le mène à Amathonte; de là il passe sur les côtes de l'Egypte, ensuite en Crête, à Gnide, à Cos, à Cythere, le fait entrer dans le Péloponese, et le traîne, à travers des chemins impraticables, à Mantinée, à Corinthe, à Athenes. Dans un Temple, il se délecte à représenter Vénus comme faite d'après la belle Phriné, se baignant toute nue devant un Peuple immense: ici, il la place sur un Autel, et se complaît à faire admirer la perfection de sa gorge, et les belles formes de son derrière. 
Ceux qui passent devant le Café de Patural, entendant prononcer les noms de Phriné et de Vénus, s'arrêtent, écoutent; ils entrent en foule. Leur nombre augmente à chaque instant. Déja on ne peut plus ni les contenir, ni faire taire l'Orateur: on est obligé d'appeler la Garde qui, pour prévenir le désordre, pousse dehors par les épaules Monsieur Larcher, lequel même au milieu de la rue, ne pouvait tarir sur Vénus, sur ses Temples, ses Autels, ses attributs, ses tableaux et ses statues. Nous ne savons ce que devient Monsieur Larcher; nous sommes obligés nous-mêmes de le laisser dans la rue, et de rentrer dans le Café, pour voir la contenance de Monsieur Guillaume: nous le trouvâmes endormi. C'est la certainement un étrange événement auquel nos Lecteurs ne s'attendent pas. 
Puisse Monsieur Guillaume dormir longtemps, dis-je en moi-même! et puissai-je ne jamais le revoir. C'est, en Société, un fléau bien redoutable qu'un pareil Disputeur. Le Ciel ne m'exauça pas. Peu de jours après cette scène, je le trouve aux Tuilleries, et du plus loin qu'il m'aperçoit, me crie, en venant à moi: C'est un terrible homme que votre Monfieur Larcher. Je l'ai mis à la raison sur les filles de Babylonne; mais il m'a vaincu, en me parlant de Vénus? ce n'est point, il est vrai, par la sorce de ses raisonnements, c'est par l'ennui et le sommeil où en me parlant de cette Déesse, il ma plongé; il ne me la jamais dépeinte qu'avec une ceinture de pavôts; il a semé de cette plante narcotique tous les chemins par où il m'a fait passer, pour aller d'un Temple à un autre. Ce n'est pas la triompher d'un galant homme, c'est le surprendre. 
A tout ce que l'importun Monsieur Guillaume me disait sur Monsieur Larcher, qui est un véritable érudit, et au mérite duquel on se fera toujours gloire de rendre justice, je n'opposai qu'un froid silence, le silence de l'indignation. Vous ne me répondez rien, me dit Monsieur le Disputeur, est-ce que la conversation vous déplairait? Très-fort, lui dis-je. 
Eh bien! Monsieur, m'ajoute til, point de colère, point d'humeur. Nous ne dirons rien plus de Monsieur Larcher, nous disputerons sur autre chose; et tout aussitôt il se mit à parler de vingt sujets différents, cherchant, dans tout ce qu'il dit, à entâmer quelque querelle avec moi: je me tenais sur mes gardes; j'étais toujours de son sentiment; j'applaudissais à tout ce qu'il me disait de bien ou de mal; je répétais tous ses derniers mots avec le ton de la surprise et de l'admiration: il n'avait jamais tant parlé sans être contredit; mais bientôt fatigué de ma complaisance: Je suis las, me dit-il, en m'apostrophant, de parler avec moi-même. Au nom de Dieu, niez-moi quelque chose, afin que nous soyons deux; défendez-vous donc, asin que nous puissions disputer, je suis bien aise qu'on cède à mes raisons; mais je ne suis pas fâché qu'avant de céder, on fasse quel-que résistance. La victoire qui peut flatter, est celle qu'on obtient par la voie des combats ou de la dispute. Dites- moi donc ce que vous pensez du Roi, de la Reine, de Monsieur, de Madame, du Chancelier, du Garde des Sceaux, du Ministre de la Guerre, du Ministre de la Marine, de celui des Affaires Etrangeres, de nos Finances, de nos Moines, de notre Clergé et et de nos Cours Souveraines? Que pensez-vous de Monsieur d' Estaing, de Monsieur de la Mothe-Piquet, de Monsieur de Guichen, de nos Flottes, de nos Isles, de nos pertes, de nos victoires et de nos sottises? 
Monsieur Guillaume, lui répondis-je, je n'entends rien en Politique: je m'en rapporte entièrement à la sagesse de ceux qui gouvernent; je mets la mienne à me gouverner moi-même. C'est assez pour moi, et je ne me mêle en aucune manière des affaires de l'Etat. 
Eh! pourquoi, me réplique Monsieur Guillaume, ne vous mêleriez-vous pas des affaires de l'Etat? N'êtes-vous pas Citoyen de l'Etat? Ne contribuez-vous pas aux charges de l'Etat? N'est-ce pas de votre argent et du mien, qu'on paie ceux qui, sur terre et sur mer, se battent pour le salut de l'Etat? La pension qu'on donne à un Ministre qu'on renvoie, lorsqu'il a fait à l'Etat tout le bien ou tout le mal qu'il était en son pouvoir de faire; les pensions accordées aux Veuves des Officiers qui se sont fait tuer en défendant l'Etat, n'est-ce pas à nos dépens qu'elles se paient, et aux dépens de nos Concitoyens? Quand on est sur mer, on a droit de parler du Vaisseau qui nous porte, des mats, des voiles, des ancres, de tous les agrets de ce Vaisseau, et de l'intelligence de ceux qui le gouvernent. Le premier qui s'aperçoit que le Bâtiment fait eau, est tenu d'en avertir. Je dis encore quand un Français a payé son passage pour aller à Saint Domingue, il est en droit de se plaindre des Patrons qui, par méchanceté, ou qui, par l'ignorance des vents, le conduiraient sur les Côtes de Malabar où il n'a rien à faire. Cette comparaison peut bien n'être pas trop juste, et je suis obligé d'en convenir, pour ne pas me brouiller avec Monsieur Seguier. N'importe, juste ou non, je soutiendrai toujours que quand on est Citoyen d'un Etat, on peut et même on doit se mêler des affaires de cet Etat. 
Monsieur Guillaume, lui dis-je, on risque trop de s'en mêler. On risque, me réplique-t-il, en me coupant la parole, d'encourager les bons Ministres, de décréditer les méchants, de leur faire voir au moins qu'on les surveille. On risque aussi, lui ajoutai-je, d'être mis à la Bastille où l'on est fort mal, ou d'être envoyé en exil, ce qui est fort désagréable. Demandez-le a Monsieur l'Abbé Baudeau; il sait ce qui en est et ce qui lui en a coûté, pour avoir voulu nous faire faire bonne chère à bon marché. On m'exilera, reprit Monsieur Guillaume, on m'enfermera si l'on veut, il faut quelquefois savoir se sacrifier pour la Patrie; mais nul homme ne pourra m'empêcher de dire que nous avons un bon Roi; que nous sommes sagement gouvernés; qu'en sept ans de son règne, il s'est fait autant de bien en France, qu'il s'était fait de mal pendant trente ans avant lui. Cela est beaucoup dire, car il s'en était beaucoup fait. Nul homme ne pourra m'empêcher de dire que nous avons une Reine qui est belle, spirituelle et trèsaimable. Parmi les Dames qui composent sa Cour, il n'en est point qui aient ni de plus beaux yeux, ni une plus belle peau, ni un plus beau front, ni plus d'éclat: elle aime les Spectacles, la Musique, la Course, la Danse, la Parure, les Plaisirs; c'est une Reine telle qu'il la faut aux Français. 
Quand Terrai nous mangeait, j'eus le courage de dire qu'il était un Voleur public, que son Administration était un vrai brigandage: je dirai aujourd'hui avec plus de liberté encore, dussent tous les Financiers, tous les Agents et tous leurs Aboyeurs me traîter de scélérat, que Monsieur Necker fait de très-bonnes choses, et qu'il en ferait encore de meilleures si on le laissait faire: il est domâge que les préjugés et les circonstances mettent des entraves à son zèle pour le bien public; sans cela il réaliserait quelques uns des projets de ce Monsieur Turgot, dont le Ministere, quelque court qu'il ait été, fera époque dans le règne de LOUIS XVI. Ce Monsieur Turgot allait aux grandes opérations par antousiasme et avec éclat. Monsieur Necker y va avec la réflexion, le secret et l'à propos. Le Roi d'Angleterre disait le mois passé à Lord Nord et à Lord Germaine : Monsieur Necker est mon plus redoutable ennemi. Monsieur d' Estaing est moins à craindre pour mes Amiraux: il peut bien les battre; mais ce qui pour moi est encore plus à craindre, c'est une bonne Administration en France. Si l'on y réforme le Clergé, et si l'on y détruit les Moines, mes Anglais ne joueront pas un grand rôle en Europe. 
A propos de Monsieur d' Estaing, je voudrais bien, me dit MonsieurGuillaume, qu'on lui donnât le Bâton de Maréchal de France. Depuis que nous sommes en guerre, il estle seul qui nous ait fait chanter un Tedeum; le seul qui ait eu du succès et de la gloire, et le seul qui n'ait point été récompensé. La voix publique lui donne le Bâton de Maréchal, qui ne peut rien ajouter à sa gloire ni à son zèle, pour servir son Roi et la Patrie. Il serait à souhaiter que le Roi qui est juste, entendît cette voix; mais il n'entend que les bourdonnements de quelques Courtisans qui, à beaucoup près, ne valent pas le Héros qu'ils déchirent. 
Vous me faites frémir, dis-je à Monsieur Guillaume, de parler aussi indiscrètement des affaires de l'Etat: je n'en dis pas davantage, et me retirai promptement. De très-long-temps on ne me vit aux Tuilléries, tant par la crainte que j'avais de rencontrer mon Disputeur, que par la crainte qu'on ne nous eût entendu. 
Je n'étais pas encore revenu de ma frayeur, lorsque peu de jours après cette conversation, me promenant sur les Boulevards, je me sens tout à coup frappé sur l'épaule. Je crus, tant l'effroi me troublait, que c'était un Inspecteur de Police qui, de par le Roi, m'arrêtait. Je me tourne en tremblant, et me trouve, nez à nez, avec Monsieur Guillaume qui, en s'emparant de mon bras, me dit: Vous ne m'échapperez pas; et si la crainte de l'exil ou de la Bastille vous empêche de me dire votre sentiment sur nos Ministres, sur nos Amiraux, sur nos Evêques, sur nos Magistrats, et sur les Maîtresses de tous ces Messieurs, nous parlerons des Actrices de l'Opéra, des Danseuses et des Figurantes; des Actrices du Théatre Italien, et de celles du Théatre Français. 
Dispensez-m'en, je vous prie, répondsje à Monsieur Guillaume. J'estime l'Art du Théâtre; j'admire les talents qu'on y montre; mais je ne connais aucune des Divinités qui se distinguent dans les Jeux de Terpsicore et de Polymnie. Je vis loin des Princes et des Princesses qui règnent sur la Scéne Française. 
Parmi les Souveraines de cet Empire, il en est une qui est belle et spirituelle; j'aime à l'entendre, j'aime à la voir, et j'espère que mon ami, Monsieur le Marquis de C***, me procurera quelquefois ce plaisir. 
Puisque vous ne vous mêlez, me réplique Monsieur Guillaume, ni d'Administration, ni des affaires du Clergé, ni de celles de la Comédie, vous mêleriez-vous par hasard de Littérature? Très-faiblement, lui dis-je: je ne pourrais en causer avec vous que d'une manière peu satisfaisante. Je me borne à lire les nouveautés, et à entendre parler de leurs Auteurs. Parlons en donc, me dit-il, et dites moi ce que vous pensez de Monsieur Champfort, qu'on a couronné dans différentes Académies, et qui, modestement, ne se met qu'un peu au-dessus des grands Hommes dont il a fait l'éloge? Que pensez-vous de M. M. Blin, Palissot, d'Arnaud, Cubieres, Imbert, Mercier, Doigni, Durosoi, Calhava, Barthe, Gudein, Roucher, le Miere, Dorat, et autres beaux esprits dont on parle quelquefois dans le Journal de Paris, dans l'Almanach des Muses, et dans la Bibliotheque des Romans? 
Vous me mettez à mon aise, réponds-je: en m'expliquant sur ces Messieurs, je ne crains ni d'être contredit, ni d'être exilé. Je ne les connais point particulièrement; mais je sais que ce sont des hommes trèsaimables, très-recherchés, et qui, en Société, doivent être d'un commerce très-doux et très-agréable. Il n'en est aucun de tous ceux que vous avez nommés, qui n'ait un genre à lui, et un mérite distingué; aucun avec lequel je ne fus très-flatté d'être en liaison. Il n'en est aussi aucun auquel, si j'étais de l'Académie Française, je ne donnasse ma voix avec plaisir. Monsieur Dorat, le premier, aurait eu droit à mon suffrage. 
Quoi! me dit avec emportement mon implacable Disputeur, vous auriez donné votre voix à Monsieur Dorat ? Vous auriez voulu, pour Académicien, un bel esprit qui, depuis vingt ans, se tourmentait en Vers et en Prose, pour être de l'Académie Française, et qui en même temps s'acharnait à la vilipender? Vous auriez voulu pour Confrere un Poëte qui faisait nager des Soles dans les étangs, et planer des Autruches dans les airs? 
Vous conviendrez pourtant, dis-je à Monsieur Guillaume, qu'on ne pouvait refuser à Monsieur Dorat le sceptre de la Poësie galante. Lafare et Chaulieu n'ont pas mieux chanté l'Amour et les plaisirs: dans ses œuvres, on trouve des morceaux dignes d' Ovide et de Catule. 
Eh! Monsieur, me réplique froidement mon Disputeur, je connais tout aussi bien que vous le mérite de Monsieur Dorat; et lorsqu'en ma présence, on le tençait un peu trop fort, je me fesais un devoir de disputer en sa faveur. Peut-être même que, si vous aviez d'abord été de mon sentiment, rien ne m'aurait empêché d'être du votre; mais entre nous, il avait tort de ne pas vouloir que chacun fût Philosophe à sa manière, comme on lui permettait de l'être à la sienne. Cette manie bizarre qu'on avait sifflée dans l'éloquent et sublime Jean-Jacques, devait-on la pardonner dans un Ecrivain frivole? J'étais encore très-fâché que Monsieur Dorat, dans ses plus grandes gayetés, fût toujours de mauvaise humeur; qu'à une imagination vive et baillante, il joignît de très-grands défauts, ceux, par exemple, de mal parler sa Langue, d'avoir un style précieux et chagrin, et sur-tout d'avoir laissé dans ses Poësies des milliers de Vers amphigouriques. 
Pour être de l'Académie Française, je veux qu'on soit instruit, c'est là la première condition; qu'on sache sa Langue, qu'on l'écrive correctement, qu'on ait un goût épuré, et sur-tout qu'on n'ennuie pas en l'écrivant. Non, je vous le redis encore, Monfieur Dorat n'aurait jamais eu ma voix pour l'Académie Française; mais je la donne de bon cœur à Madame la Comtesse de Genlis; elle a un style clair, correct et nourri: je la donne à M. M. de Condorcet et le Bailli : ce sont deux Philosophes et deux des meilleurs Ecrivains du siècle. Je la donne à Monsieur le Comte de Tressan; c'est un des conservateurs du bon goût et de la gaieté Française; mais, avant tout, je veux la donner à Monsieur l'Abbé Raynal, c'est là vraiment un homme de mérite. Le titre d'Académicien ne manque point à sa gloire, c'est lui qui manque à la gloire de l'Académie Française; le vœu de tous les hommes éclairés, l'appelle à y remplir un fauteuil. Cent Edits pour la réforme de l'Etat, ne feront jamais autant de bien aux Français, que Monsieur l'Abbé Raynal, par ses Ecrits, en a déjà fait à l'espèce humaine. 
Monsieur de Buffon est sans contredit un grand homme, un des plus beaux Génies qui aient jamais existé; mais le Philosophe Raynal est encore au-dessus de ce grand homme. J'aime sans doute celui qui m'apprend d'où est venue et comment s'est arrangée la petite coque sur laquelle je suis emprisonné pour quelques jours; qui m'enseigne d'une manière agréable, comment sur cette petite coque terraquee, j'ai successivement été mollécule organique, germe, embryon, fœtus, et comment je suis tombé des cornes dans le fond de la matrice de ma chère mère; comment, après un séjour de neuf mois, dans ce petit sac placé à côté de deux poches, l'une pleine d'urine, et l'autre remplie d'excréments, j'en suis enfin sorti; et comment, après être sorti de ce cloaque, et étant devenu en peu d'années grand garçon, j'ai appris à faire des syllosismes, des dilêmes et des entimêmes. Tout cela m'amuse infiniment, et je remercie bien sincèrement le Philosophe qui m'instruit de tant de belles choses que je veux bien croire, en attendant que je puisse examiner si elles sont toutes vraies, et pour pouvoir, s'il y en a de fausses, disputer avec lui; mais j'aime et je remercie encore bien plus celui qui m'apprend à penser, qui m'aide à briser les fers dont on me tient garroté sur ma coque, qui décrédite les Oppresseurs, et tous ces Fanatiques qui en ont fait si long-temps le séjour des malheureux. 
Calmez-vous, dis-je à Monfieur Guillaume, je trouve très-bon que Monsieur l'Abbe Raynal soit de l'Académie Française, mais je ne serais pas fâché que la plupart des beaux esprits dont vous m'avez parlé, en fussent aussi. Le Philosophe Raynal apprend à nous débarrasser des chaînes dont nous sommes chargés dans notre prison; et les beaux esprits, par des Poësies légères, par des Romans ingénieux, par des Contes agréables, charment l'ennui de cette prison. 
Je vous entends, me dit Monsieur Guillaume avec humeur, ils charment nos ennuis; c'est-à-dire, qu'ils nous endorment: Est-ce là leur mérite? eh bien! je vous déclare net que ce mérite est un crime à mes yeux. Il ne faut pas endormir des esclaves; il faut, au contraire, les tenir trèséveillés, leur montrer l'horreur des chaînes dont ils sont garrotés, les en faire rougir, et leur inspirer, à l'exemple des Américains, le courage de les briser, quand tout à la fois ils en trouvent l'occafion, et qu'ils en ont de légitimes raisons. Ce n'est ni dans l'Académie Française, ni dans celle d'Apollon, que la plupart de vos beaux esprits doivent avoir une place, c'est dans l'Académie du Phebus, et pour cette Académie leurs titres sont incontestables; je les porte tous dans ce recueil que je tiens sous le bras. Quel est donc ce recueil, lui demandaije? C'est un extrait, me répondit-il, de tous les mauvais Vers, des Phrases obscures, des tournures inintelligibles, des termes précieux, des mots impropres, des expressions bizarres et inusitées, des contresens, des barbarismes, des galimatias que j'ai trouvés dans leurs Ouvrages. Ce travail m'a donné beaucoup de peine et beaucoup d'humeur. Prenez et lisez. 
Vous auriez pu, Monsieur le Disputeur, lui dis-je, beaucoup mieux employer votre temps: vous êtes un méchant, et dans ses méchancetés Linguet n'est pas pire que vous. >A qui osez-vous me comparer, s'écrie Monsieur Guillaume, en m'empoignant à la gorge, à un enragé! à un Linguet ! Il me serrait fortement le gosier, et dans son aveugle colère, il m'eût peut-être étranglé si, venant à mon secours, les passants ne m'eussent débarrassé de ses nerveuses mains. On l'emmène; mais tout en s'éloignant de moi, il me crie: A demain; nous nous verrons, à demain. 
Il tint parole, et le lendemain, sur les sept heures du matin, il était à la porte de ma chambre au moment où j'en sortais. Vous voulez donc, me dit-il en entrant, vous faire tuer pour l'honneur de Monsieur Roucher, de Monsieur le Miere, et de cette fourmilière de beaux esprits qui corrompent notre Langue? Non, Monsieur, lui repartisje; mais je veux les défendre quand vous les outragerez, et me défendre moi-même si vous m'insultez. Tenez, m'ajouta-il, en me sautant au cou et en m'embrassant très-étroitement, avant de nous égorger, disputons un moment: ne me comparez plus à ce malheureux Linguet, et nous resterons bons amis. Si je ne puis être de votre sentiment sur Monsieux Chamtfort et sur Monsieur Durosoi, je ne vous forcerai point à être du mien: plus je réfléchis, plus je sens qu'un chacun doit être libre de penser comme il lui plaît. C'est une tyrannie abominable, de géner les opinions: je n'ai pas toujours pensé comme cela; mais l'expérience commence à me corriger: causons donc ensemble, et dites-moi cordialement ce que vous pensez de ce fou de Linguet, et des honnêtes Gens auxquels il s'est attaché, comme on croyait autrefois que les Vampires s'attachaient à des corps vivants.... Monsieur Guillaume et moi cheminions ensemble, moi ne disant mot, crainte de dispute, lui continuant à me parler de Linguet, de tous les Folliculaires ses semblables, des Gilbert, des Clement, des Royou, des Grosier, des Sabatier, des Sauteau, et autres Marsias littéraires que Piron comparait plaisamment à des vilains eunuques au milieu d'un Serail qui ne font rien, et qui veulent empêcher de faire, lorsqu' Un jeune Magistrat de qui la chevelure Passait de Clodion la royale cœffure, nous aborde, et d'un ton grave et composé, nous dit: Vous devez être bien content, Monsieur Guillaume, je viens de dénoncer Maître Linguet comme le Calomniateur des Parlemens, comme le Calomniateur des grands hommes, et comme mon Calomniateur. Fi, Monsieur le Conseiller aux Enquêtes, répond Monsieur Guillaume: c'est un métier odieux que celui de Dênonciateur; après celui d'Espion de Police, je n'en connais pas de plus infâme. 
Le Parlement, dit l'Homme aux Enquêtes, ne peut me refuser justice; je me suis immolé pour sa gloire, et pour son Arrêt contre Lally, qu'en l'année 1766 il fit égorger à la Grêve avec le glaive de la Loi. Le Parlement, reprend Monsieur Guillaume, ne cherche point à défendre son Arrêt: s'il eût voulu le défendre, il eût choisi un meilleur Avocat, et lui eût dit en lui donnant sa mission: Plaidez et ne mentez pas. Ah! Monsieur Guillaume, lui dit le Magistrat, vous êtes bien sévère: deux ou trois mensonges dont j'ai orné mon Plaidoyer, pour fortifier la vérité, n'empèchent pas qu'il ne soit un chef-d’œuvre d'éloquence. 
C'est un parterre parsemé des plus belles fleurs de la Réthorique: à chaque page on y voit briller les métaphores, l'exclamation, l'hypotipose, l'antitèse, la suspension, les reticences: on y admire sur-tout la fameuse prosopopée par laquelle je termine mon Plaidoyer; c'est un grand coup de l'Art, Monsieur Guillaume, que cette prosopopée! 
Tout cela, répond Monsieur Guillaume, est d'un ridicule détestable. Dans le Procès de Monsieur de Lally, qu'on a égorgé, il ne s'agit pas de figures de Réthorique; il s'agit de raisons et d'honnêtete. 
J'ai lu quelques pages de votre Plaidoyer, et je ne crois pas que, depuis trente ans, on ait rien écrit en notre Langue d'aussi plat; c'est une mauvaise amplification de Rhéteur. Monsieur Guillaume, Monsieur Guillaume, réplique d'un air pédant le Conseiller aux Enquêtes, vous n'aimez pas le beau Français, et vous pourrez vous en repentir. Pardonnez-moi, lui dit Monsieur Guillaume en le quittant, j'aime le beau et le bon Français; mais ce que je préfère à tout, c'est la vérité, et c'est ce qui manque à votre amplification.. 
Monsieur Guillaume parlait encore, lorsque d'une main me tenant par le bras, il arrête de l'autre un petit Abbé d'une figure basse et ignoble, et lui crie d'une voix à le faire trembler: A genoux, Monsieur l'Abbe. 
Croyez-vous en Dieu, Monsieur l'Abbé? Répondez vite, Monsieur l'Abbé. 
Le petit Abbé frissonne, pâlit, se met à genoux, et tout transi de peur dit qu'il croit en Dieu. Malheureux! lui repart Monsieur Guillaume, vous croyez en Dieu, et vous avez fait et commenté un Traité contre l'existence de Dieu! 
vous avez composé des Vers infâmes; vous vous égayez avec un Savoyard, sur les filles qui mènent leur amants de Cythere à Florence, et vous osez, après cela, parler de bonnes mœurs et de religion! Où avez-vous fait votre Théologie? Parlez, et promptement. 
Ah! Monsieur Guillaume, dit le petit Abbé, je ne suis par Prêtre, et je n'ai jamais étudié en Théologie. Au moins, Monsieur l'Abbé, repart Monsieur Guillaume, savez-vous votre Credo ? Récitez-le, et cela sans hésiter. 
L'Abbé le commence à plusieurs reprises et n'en peut venir à bout. Petit imprudent, lui dit Monsieur Guillaume, avec le ton de la pitié et du mépris, vous voulez défendre la religion, et vous ne savez ni Théologie, ni Simbole des Apôtres! Il faut que je vive, réplique humblement Monsieur l'Abbé; les temps sont trop mauvais, et je n'ai point de ressources. Tout le monde m'en veut. 
Monsieur Baudouin m'accuse d'avoir escroqué trois Siecles, et de les avoir gâtés; il ne veut pas me croire capable même d'avoir fait un mauvais Livre. Monsieur de Voltaire m'a couvert d'opprobre: tous les Gens de bien me fuient ou me conspuent; et si Monsieur l'Archevêque de Pampelune ne me donne ou la Prêtrise, ou un Bénéfice, je suis réduit à mourir de faim. Ah! mon cher Monsieur Guillaume, la misère fait faire bien des sottises: c'est elle qui fait les filous et les voleurs de grands chemins: sans elle, je ne me serais fait ni Abbé, ni Folliculaire, ni Calomniateur. 
On peut n'être pas riche, lui dit Monsieur Guillaume; mais on doit être honnête homme, et lui ajoute en le quittant: Croyez en Dieu, Monsieur l'Abbé, autrement vous aurez à faire à moi. Je n'aime pas les Athées, sur-tout lorsqu'ils sont hypocrites: attendez-vous donc que, partout où je vous trouverai, je vous ferai dire votre Credo in Deum; et à force de vous faire répéter qu'il y a un Dieu, j'espère vous y faire croire: je me suis mis dans la tête de vous convertir. 
Monsieur l'Abbé, en quittant Monsieur Guillaume, court chez Monsieur le Conseiller aux Enquêtes: deux juges du Châtelet vinrent l'y trouver, et ils allèrent tous ensemble chez Monsieur le Garde des Sceaux, se plaindre de Monsieur Guillaune comme d'un homme très-dangereux. Le Garde des Sceaux le fit aussitôt avertir de se rendre à son Audience. 
Dieu soit loué! s'écrie Monsieur Guillaume, en recevant cet ordre. Je disputerai avec lui comme avec tout autre. Il était au comble de la joie; il n'y alla pas, il y vola. L'Audience était très-nombreuse. La, en présence de cent personnes, Monseigneur, dit-il respectueusement au Magistrat, je remercie le Ciel de tout le plaisir qu'il m'envoie aujourd'hui: je vous prie seulement de mander ici tous ceux qui se plaignent de moi: je disputerai avec eux, ensuite vous jugerez en connaissance de cause, qui a raison ou d'eux ou de moi. Cela désennuyera tous ceux qui sont à votre Audience, et qui, en attendant que vous leur faffiez l'honneur de leur dire à l'oreille quelques mots qu'ils n'entendront pas, font des baillemens à se fendre la bouche. 
Au fait, Monfieur Guillaume, lui dit le Magistrat: quel est le sujet de votre querelle avec le neveu de Monsieur de Leyrit ? 
Monseigneur, répond l'Interrogé, il m'a parlé de la beauté de son Plaidoyer. Je lui ai dit qu'il n'y avait dans ce Plaidoyer, ni vérité, ni logique. Cela n'est pas poli, Monfieur Guillaume, réplique le Magistrat, de dire à un homme la vérité en face, et il faut être poli envers tout le monde, sur-tout à l'égard d'un Conseiller au Parlement, qui peut être votre Juge si vous avez des Procès, et vous faire mettre aussi un Bâillon à la bouche, pour vous empêcher de disputer. 
Un Abbé Raboutier et les Juges du Châtelet se plaignent aussi, lui dit encore le Garde des Sceaux: qu'avez-vous donc à démêler avec tous ces Mesfieurs? Le petit Abbé, répond Monsieur Guillaume, dit que les Gens d'esprit ne croient point en Dieu. Je ne sais trop ce qui en est de la croyance de Monsieur l'Abbe; mais je sais qu'il existe un Traité d'Athéisme écrit de sa main, et embelli de son style. J'ai entendu parler, dit le Garde des Sceaux, de cet Athéisme, et je veux m'en faire rendre compte. Vous en ferez, Monseigneur, réplique Monsieur Guillaume, ce que vous jugerez à propos; mais je vous déclare que je ne suis ici que pour me défendre, et non pour dénoncer personne. Je n'aime ni les Athées, ni les Délateurs, ni les bâillons, ni ceux qui en font mettre. Lorsqu'on conduit un homme à la Grêve, il faut le laisser parler: c'est assez pour lui, s'il est criminel, d'être pendu, ou d'avoir les membres fracassés, ou d'avoir la tête coupée; et s'il est innocent, le bâillon, Mouseigneur, la barre, le sabre et le Bourreau sont de trop. 
Quant au Châtelet, je vous supplie de faire venir ici tous les Juges de l' Aport Paris;ils n'auront pas beau jeu avec moi: je leur prouverai qu'il est affreux d'avoir emprisonné etbanni de France Monsieur Delisle, à propos du Prépuce des Juifs, et de quelques Fadaises Métaphysiques. Emprisonner et bannir, sont de fort mauvais Argumens: le Parlement, à la vérité, a répondu à ces Argumens, en cassant le Jugement du Châtelet. Partout où je me trouve, je vante la sagesse du Parlement, et me moque un peu du Jugement du Châtelet; et cela, afin qu'il n'en rende plus de semblable, et que je puisse, après avoir bien disputé, dormir tranquille, c'est-à-dire, sans crainte que les Argouzils du Châtelet ne viennent me réveiller, pour me demander ce que je pense sur le Prépuce des Israélites, et sur les quatre Vertus Cardinales. 
Si vous m'en croyez, Monsieur Guillaume, lui dit le Garde des Sceaux, vous n'aurez rien à démêler avec les Juges ni avec les Théologiens; on ne gagne rien de bon à disputer avec ces Gens là. Je vous conseille aussi de ne vous mêler en aucune manière de ce qui me regarde. Cela n'est pas possible, Monseigneur, répartit Monsieur Guillaume. Tant que nos Loix seront ridicules et barbares, je dirai qu'elles sont ridicules et barbares; et tant que vous ferez les fonctions attachées à la suprême Magistrature de Chancélier, je dirai que c'est à vous à réformer ces Loix. Vous êtes libre d'en faire ce que vous voudrez; mais je suis aussi libre de dire mon sentiment, et de disputer contre tout ignorant qui ne conviendrait pas qu'il est odieux que les usages des Goths et des Vandales, les Coutumes des Tongres, des Ripuaires, des Bourguignons, et de plusieurs autres Hordes barbares, servent aujourd'hui de Loix au Peuple le plus aimable qui soit sur la terre. Je soutiendrai encore, Monseigneur, que c'est à vous qu'il faut s'en prendre, si la belle Langue des Bossuet et des Racine, retombe dans la barbarie d'où elle était fortie depuis environ cent trente ans. 
Comment cela? demande le Garde des Sceaux. Vous souffrez, Monseigneur, répond notre Disputeur, que les Parlemens dans leurs Arrêts, que les Procureurs et les Notaires, dans les Actes publics, se servent de formules barbares et gotiques. Cela perpétue un mauvais langage, un langage obscur dans les choses qui doivent être de la plus grande clarté. Lorsque vous donnez des Lettres Royales et des Ordonnances Royales, vous les intitulez Lettres Royaux et Ordonnances Royaux. Quand les Magistrats d'Athenes et de Rome publiaient une Loi, ils n'affichaient pas un sollécisme pour titre de cette Loi. 
Il n'y a pas grand mal à tout cela, répond le Garde des Sceaux: Pardonnez-moi, Monseigneur, réplique Monsieur Guillaume. C'est un très-grand mal. La Grammaire est le fondement du Commerce et des bonnes Loix. On ne peut même perfectionner la Société, qu'après avoir perfectionné la Langue; et tout homme qui, en écrivant mal sa Langue, la ramène vers la barbarie, y ramène aussi la Société. 
Ce que vous dites là n'est pas trop clair, dit le Garde des Sceaux. Ce n'est pas ma faute, réplique Monsieur Guillaume. Ce que je vais dire le sera davantage. 
Toute Loi, pour être bonne, doit être exprimée clairement, parce qu'elle doit être entendue de tous ceux pour qui elle est faite, parce qu'elle ne doit être sujette à aucune interprétation: s'il en était autrement, chaque Juge, au lieu d'appliquer simplement la Loi à un fait, pourrait l'interpréter à son gré, suivant ses intérêts, ou les intérêts de ceux qu'il voudrait favoriser. Or, Monseigneur, je vous demande respectueusement si, avec un langage obscur, vicieux, embrouillé, comme le Français l'était autrefois, et comme il le sera bientôt si vous n'y mettez ordre, on peut faire des Loix précises, claires, et telles qu'elles doivent être? 
Le Garde des Sceaux réfléchit un moment, et dit: Je sens, Monsieur Guillaume, toute la force de votre argument; mais que puis-je faire pour arrêter les progrès du mal dont vous vous plaignez? C'est, Monseigneur, répond celui-ci, de prohiber tout Livre où la Langue Française est maltraitée; c'est encore d'avoir des Censeurs pour veiller à ce qu'on n'imprime, en Prose ou en Vers, aucun Ouvrage dont le style ne sera pas pur, clair et correct, comme vous en avez pour veiller à ce que les Ecrivains ne se permettent rien contre le Gouvernement, contre les mœurs, contre des opinions qui datent de deux mille ans; contre les Bénédictins, contre les Capucins, contre les Victorins, contre les Bernardins, contre les Recolets, et autres Gens très-utiles que vous avez pris sous votre protection. 
Le Garde des Sceaux réfléchit encore un moment, et demande un Mémoire. Le voilà, Monseigneur, lui dit Monsieur Guillaume, en lui remettant le Recueil de toutes les fautes dont fourmillent la plupart de nos Ouvrages nouveaux; mais j'aimerais encore mieux, lui ajouta-t-il, que vous nous délivrassiez des Moines que des mauvais Auteurs. Il est bien plus dangereux pour la France, d'être infectée d'une dizaine de Légions de gueux encapuchonnés, fort robustes, et qui, derrière une charrue ou un mousquet sur l'épaule, pourraient être d'une très-grande utilité, que d'avoir à Paris quelques beaux esprits, qui, après tout, malgré tous leurs défauts, sont encore un des agréments de la Société. On ne peut reprocher aux Cotin, aux Coras, aux Colletet, aux Pradon, aux Chapellain, aux Frerons mêmes et autres, la millieme partie du mal dont, en parlant de Dieu, se sont rendus coupables les Révérends Peres Joseph, Annat, la Chaise, Doucin, le Tellier, et autres Religieux. 
Il ne tenait qu'à Monsieur le Garde des Sceaux d'avoir avec Monsieur Guillaume une bonne dispute sur les Moines; mais il ne voulut ni lui répondre, ni l'ecouter plus long-temps. 
Tous ceux qui connaissent ce Monsieur Guillaume, craignent qu'il ne se fasse beaucoup d'ennemis, par la fureur qu'il a de se mêler de tout, de disputer sur tout, et de vouloir que tout en France soit ce qu'il doit être, nos Loix moins barbares, nos Juges plus instruits, le Clergé moins riche, plus tolérant, et Monsieur d'..... moins ennuyeux en plaidant. On serait très-fâché qu'il arrivât quelque aventure désagréable à Monsieur Guillaume, car il a le cœur excellent, une âme pleine de feu, une activité étonnante pour servir ses amis; il est jeune et promet beaucoup: espérons tout, et de l'expérience que lui procurera l'usage du monde, et des bons conseils de Madame A***, qui n'a jamais donné que de bons conseils. 
