 LES DÉVOTIONS DE MADAME DE BETHZAMOOTH ET LES PIEUSES FACÉTIES DE MONSIEUR DE SAINT-OGNON Veut-on rendre une femme raisonnable ? Il faut coucher avec elle. --- Veut-on rendre un homme heureux et content ? Il faut le faire cocu. --- C'est tout le sujet de l'histoire que nous allons raconter. 
Mme de Bethzamooth sortait de l'église Saint-Sulpice, fort édifiée d'un sermon qu'avait prêché M. l'abbé du Trognon, lequel avait embrassé le métier de prédicateur sur ce que M. du Trognon son père et Mme du Trognon sa mère lui avaient dit que la chaire pourrait le mener à un évêché, lui citant souvent, en preuve de la parole sainte, Massillon, Fénelon, Fléchier, Soanen et M. l'abbé de Beauvais, jadis évêque de Senez. 
En entrant dans son carrosse, Mme de Bethzamooth aperçut au milieu de la rue et dans les boues, exposé au froid et à la neige, M. de Saint-Ognon. C'était un beau jeune homme, d'un visage modeste et intéressant; il était arrêté par un embarras de voitures, si grande était ce jour-là la presse à la foire, à la Comédie-Française et à l'église Saint-Sulpice. 
Ce n'est pas trop l'usage de ramasser dans la rue une personne qu'on ne connaît pas, mais lorsqu'il s'agit d'une bonne œuvre, la dévotion ne regarde pas de si près. D'ailleurs, Mme de Bethzamooth crut reconnaître M. de Saint-Ognon : elle le prit pour M. Henri Roch, dont elle avait entendu parler comme d'un grand dévot, qu'elle avait vu à l'assemblée des saints et qu'elle désirait connaître particulièrement. 
--- Je souffre beaucoup, Monsieur, lui dit-elle, de vous voir en danger d'être écrasé par les voitures. Entrez dans la mienne, et je vous ménerai, à votre choix, ou chez vous, ou à mon hôtel. --- Que la volonté de Madame soit faite, répondit M. de Saint-Ognon; j'irai partout où l'esprit de Dieu me conduira, bénissant dans Madame une charité si rare à l'égard d'un homme qui marche à pied dans Paris et louant la Providence qui, à son gré, verse la pluie et la neige sur les pécheurs et qui met ses saints et ses saintes à l'abri du mauvais temps. 
Pour parler ainsi, il est bon qu'on sache que M. de Saint-Ognon connut qu'il avait affaire à une dévote. Disons aussi qu'il allait à la Comédie et que Mme de Bethzamooth crut qu'il sortait du sermon; ajoutons encore qu'il était dans cet âge où l'on aime les aventures, autant pour le plaisir d'avoir des aventures que pour celui de les raconter dans sa vieillesse. En effet, rien n'égaye nos vieux ans comme le souvenir de ce que pendant la jeunesse on a fait et l'on a vu de singulier. 
Mme de Bethzamooth, édifiée de cette résignation à la volonté de Dieu et à la sienne, mène M. de Saint-Ognon à son hôtel, se disant en elle-même : « Une bonne œuvre m'a procuré la connaissance d'un homme de bien, et cette connaissance est certainement la récompense de ma dévotion; d'où je conclus qu'il y a véritablement un Dieu qui règle tout dans l'univers et surtout dans la paroisse de Saint-Sulpice. » Lorsque Mme de Bethzamooth et M. de Saint-Ognon furent devant un bon feu et tête à tête, elle entama la conversation par un reproche qu'elle lui fit de ce qu'il n'allait plus à l'assemblée des saints. M. de Saint-Ognon ignorait quelle était cette assemblée; un pieux bavardage le tira d'embarras. 
--- Je n'ai pas, répondit-il, le bonheur d'être dévot et je ne vais que là où je ne suis pas déplacé. Dans une assemblée de saints, j'y serais comme un profane avec des élus, et Dieu m'en punirait. Il n'aime pas, dit l'illustre Bossuet dans ses Élévations, à voir des boucs avec les anges. Fasse le Ciel qu'au jour du jugement je sois séparé d'avec les boucs et qu'après le triage général des bons avec les méchants j'entre dans la Jérusalem céleste heureux d'y être le dernier de tous et d'y être pendant toute une éternité occupé à servir sainte Pétronille ou sainte Colombe la cadette Quand on jouit de la présence de Dieu, il importe fort peu d'être assis auprès ou loin du trône de l'agneau. Dans le ciel, chaque élu y possède sa dose de félicité, l'un plus grande, l'autre plus petite. 
On n'y désire jamais un plus grand bonheur que celui dont on jouit. Ce pays est bien différent de celui-ci. 
La modestie de M. de Saint-Ognon et les belles choses qu'il dit reçurent de la part de Mme de Bethzamooth toutes les louanges qu'elles méritaient. Elle fit ensuite venir tous ses gens, hommes et femmes. Elle était bien aise de lui donner une preuve de la dévotion avec laquelle tout se réglait dans sa maison. 
Ils furent tous interrogés. Elle voulut savoir dans quelle église ils avaient entendu la messe, quels livres ils avaient lus, quelles prières ils avaient faites, où ils avaient assisté à vêpres, ce qu'ils avaient remarqué au prône et au sermon. La plupart d'entre eux furent embarrassés de répondre et traités, en conséquence, d'impies, de pécheurs, de débauchés, de sacs à vin, attribuant à l'ivrognerie de son cocher la cherté du foin et de l'avoine, au libertinage de son maître d'hôtel la disette des fruits et la rareté de la bonne marée, mettant sur le compte de ses femmes et la neige qui tombait et le grand froid qui menaçait de geler les abricotiers et les pêchers. --- Dieu nous en préserve, Mesdemoiselles, leur dit-elle; mais si ce malheur arrivait, je vous renverrais toutes, ne voulant pas avoir près de moi de mauvais sujets qui, par leurs indévotions, attirent sur les biens de la terre les malédictions du Ciel. 
Cette charitable exhortation fut terminée par un grand soufflet que la dévotion de Madame appliqua sur la joue rebondie d'une jeune et jolie femme de chambre, en lui reprochant d'être habillée comme une comédienne et d'avoir de ces grands yeux qui mangent les hommes. 
Après le soufflet et la retraite des domestiques : --- En vérité, dit M. de Saint-Ognon, Madame est le modèle des vraies dévotes; il faut cela pour tenir le bon ordre; autrement la maison la plus régulière serait bientôt une maison de péché et de scandale. Plût au Ciel que toutes les femmes de Paris eussent pour gouverner leur maison une dévotion aussi bien entendue On verrait bien moins de désordres dans la société; Dieu en serait bien mieux servi. Le zèle de Madame est très louable; les parures du sexe, dit saint Augustin, sont les haillons du diable : pannos diaboli. Quant au soufflet qu'a reçu cette femme de chambre, il est très bien appliqué; c'est l'esprit de Dieu qui a passé par la main de Madame pour aller sur la joue de cette petite indévote. Comment s'appelle-t-elle... ? --- Colombine. N'est-ce pas là un nom de comédie ou de quelque roman ? Je veux absolument qu'elle le quitte et qu'elle en prenne un qui soit chrétien. De toutes mes femmes, je n'aime que Mlle Daniel; c'est un très bon sujet, elle est très dévote. Elle a d'ailleurs un talent admirable pour expliquer les songes d'une manière qui m'est toujours agréable. 
Le maître d'hôtel interrompit ce colloque en annonçant que le souper était servi. M. de Saint-Ognon voulut se retirer, prétextant qu'il ne soupait pas. --- Demeurez, je vous en prie, lui dit Mme de Bethzamooth; vous me tiendrez compagnie. Nous parlerons de Dieu et de dévotion. Comme le froid est fort vif, je vais faire entrer la table ici. 
Les ordres furent aussitôt donnés et, les laquais renvoyés : --- Je les renvoie, dit-elle, afin que nous soyons plus libres dans nos saints entretiens. Puisque vous ne soupez pas, vous faites donc collation ? Dites ce que vous désirez : voulez-vous des confitures, des oranges de Malte, de la gelée de Rouen, des mirabelles de Metz, des pruneaux de Tours, des pâtes d'Auvergne, des marrons de Lyon, des pêches à l'eau-de-vie ? Vous préféreriez peut-être les quatre mendiants ? Aimeriez-vous mieux une bigarrade ? 
--- Je remercie Madame, répond M. de Saint-Ognon; mais je ne prendrai rien de tout ce que sa dévotion daigne m'offrir. Quand j'ai bien dîné, je me contente chaque soir de deux ou trois onces d'air; lorsque je suis en appétit, j'en prends jusqu'à quatre onces, et je me trouve très bien de ce régime. 
Une pareille nourriture fut pour Madame un grand sujet d'édification. Elle voulut savoir combien, pour une once d'air, il fallait de bouchées. --- Plus ou moins, répond M. de Saint-Ognon; cela dépend de l'endroit où on le prend. L'air du paradis est le meilleur dont on puisse se nourrir; mais il n'est pas fait pour un pécheur comme moi. --- Ce qui m'étonne, lui dit Madame, c'est qu'avec un semblable régime vous avez de l'embonpoint et de belles couleurs. --- Les pécheurs, comme les pauvres, répondit-il, vivent de ce qu'ils mangent, et les riches en meurent. Mais l'homme qui craint Dieu ne vit pas seulement de ce qu'il mange, il s'engraisse encore, dit le grand Nicole, de jeûnes et d'abstinences. Non in solo pane vivit homo. 
Madame mangea un poulet et M. de Saint-Ognon mangea de l'air, c'est-à-dire qu'il mâcha à vide, à peu près comme un membre de l'Académie française, qui prononce son discours de réception. 
Après le souper, Madame mit la conversation sur le sermon de M. l'abbé du Trognon. M. de Saint-Ognon ne l'avait point entendu. --- Comment l'avez-vous trouvé ? lui demanda-t-elle. --- Comme tous les sermons, répondit-il, beaucoup trop court. Je n'en ai jamais entendu de mauvais. Le prédicateur qui parle le plus mal dit toujours de fort bonnes choses. Le fidèle qui écoute doit avoir égard à ce que le ministre de Dieu annonce, et non à la manière dont il annonce. 
La parole de Dieu est sacrée dans la bouche même des bêtes, témoin l'ânesse de Balaam et le respect que le prophète son maître eut pour elle lorsqu'il l'entendit parler. 
« Au sujet des boucs du dernier jugement, j'ai eu l'honneur de citer à Madame l'illustre Bossuet, et je lui citerai encore un sujet des mauvais prédicateurs, le grand Nicole, tome II de ses Essais, chapitre ier, page 275, in-douze ou in-octavo, le format n'y fait rien : on ne juge jamais de la bonté des livres ni par la reliure, ni par le format; imprimés à Paris chez Guillaume Després, imprimeur-libraire du roi, rue Saint-Jacques, en l'an 1714, avec approbation et privilège. Guillaume Després ne fut pas le seul qui eut le privilège et le bénéfice du grand Nicole; il partagea avec Jean Dessessard, à l'enseigne des trois Vertus, près l'église de Saint-Yves. C'est dans cette église que l'on prêche les bons sermons. Madame y va-t-elle quelquefois ? 
--- Non, répond-elle, ma dévotion ne me mène jamais dans la rue Saint-Jacques pour entendre des sermons. Celui qu'on a prêché à Saint-Sulpice m'a fait grand plaisir. C'est la première fois que j'entends prêcher sur le danger des liaisons. --- Cette matière, reprit M. de Saint-Ognon, est, en morale, beaucoup plus importante qu'on ne pense. 
Dis-moi qui tu fréquentes, et je te dirai qui tu es. Ce n'est pas là une sentence dorée, c'est un proverbe tout d'or. Avec les impies, on est impie; avec les bons chrétiens, on est bon chrétien. Heureux l'homme qui fréquente une personne pieuse, une vraie dévote À mesure qu'elle parle, le goût des choses saintes entre dans l'âme de celui qui l'entend. Avec elle il se remplit de Dieu, il avale la dévotion comme un poisson avale l'eau, comme la fameuse baleine avala le prophète Jonas, qui, de son temps, fut le premier prédicateur de Ninive, et qui, après son sermon aux habitants de cette ville, se fâcha, comme Madame, non, à la vérité, contre ses laquais, car il n'avait point de laquais, mais contre Dieu lui-même. Il faillit, est-il dit dans l'Écriture sainte, mourir de chagrin, parce que Dieu n'exterminait pas les Ninivites. * Afflictus est afflictione magna, et dixit : Melior est mihi mors quam vita*. Si Madame avait une Bible, je lui montrerais que ce que j'avance est très exact. 
--- Trouve-t-on ce trait d'histoire, demanda Madame, dans la Bible de Sacy ? --- Oui, Madame, c'est dans cette bible que je vous ferai voir que Jonas se mit grandement en colère, qu'il demeura trois jours dans le ventre de la baleine, et M. de Sacy trois ans et demi dans la Bastille. --- Ô ciel que me dites-vous ? M. de Sacy à la Bastille ? et la raison pourquoi, je vous en prie ? --- Parce que les voies de Dieu et les voies des rois ne se ressemblent pas. Jonas fut enfermé par ordre du Seigneur dans le ventre d'un gros poisson parce qu'il ne voulait pas instruire les Ninivites, et le savant M. de Sacy fut enfermé à la Bastille par ordre de Louis XIV parce qu'il voulait instruire les Parisiens. 
--- Quelque jour, dit Madame, vous me montrerez l'histoire de Jonas, de son sermon et de sa colère, car j'espère que ce ne sera pas la dernière fois que je verrai M. Henri Roch. --- Je ne suis pas M. Henri Roch, un tel honneur ne m'appartient pas. Les méprises et les erreurs viennent souvent de la bonne intention. Et Dieu le permet ainsi pour glorifier les saints et pour humilier les pécheurs. Dans ces sortes de méprises, il n'y a pas plus de mal que de dormir avec un jeune homme quand on croit être avec son mari. L'intention fait tout; Jacob passa la nuit dans le lit de Lia, qui n'était que sa belle-sœur, croyant être dans celui de Rachel, sa femme. Dieu, qui est juste, ne lui imputa point à péché le plaisir qu'il prit avec elle toute la nuit. Les méprises sont ordinaires dans le cours de la vie. Tous les jours on prend des fripons pour d'honnêtes gens, des imbéciles pour des hommes d'esprit, des bégueules pour des femmes respectables et des pécheurs pour des saints. Je suis, Madame, un grand pécheur, et M. Henri Roch est un prédestiné antequam mundus fleret. Si je lui ressemble, c'est par le visage, comme on peut ressembler à son cousin issu de germain. Il est d'ailleurs mon parrain. 
Malheureusement son filleul ne le vaut pas. 
--- Puisque vous êtes son filleul, je me console de ma méprise, et lorsque vous me ferez l'honneur de venir chez moi, je vous verrai avec le même intérêt et la même dévotion que j'aurais vu votre parrain. --- L'honneur que me fait Madame est d'un prix inestimable devant Dieu et ante homines. 
Mais je borne tous mes vœux à avoir quelque part dans les dévotions de Madame et à savoir son nom, afin qu'en me le rappelant souvent je puisse aussi me rappeler les bontés dont elle m'honore. 
--- Je ne porte point, répond-elle, le nom de mon mari, qui est le marquis de Vaucluse, ni le nom de mon père, qui est le comte d'Arnavon, et cela pour certaines raisons qui intéressent essentiellement mon salut et ma dévotion : je m'appelle la marquise de Bethzamooth. C'est le nom d'une cousine qui a vécu en odeur de sainteté et qui, en mourant, m'a laissé son nom et sa succession. 
--- Bethzamooth s'écria M. de Saint-Ognon avec enthousiasme, et tout à coup, en se levant de son fauteuil, il se met à se promener dans la chambre, marchant tantôt avec précipitation et tantôt à pas comptés, baissant tour à tour, joignant, écartant, levant les mains au ciel et prononçant tantôt haut, tantôt bas : Bethzamooth Bethzamooth « Oh le beau nom, disait-il, oh le nom divin D'où la cousine de Madame tenait-elle un nom si glorieux et si magnifique ? Madame serait-elle de la race de Jacob et de la maison de Lévy ? Serait-elle un rejeton de la famille d'Ephraïm ou de la tribu de Zabulon, ou de celle de l'illustre Dan, qui, comme un serpent dans le chemin et un céraste dans le sentier, mord le pied du cheval afin que celui qui monte tombe à la renverse ? Fiat Dan coluber in via, cerastes in semitis mordens ungulas equi ut cadet ascensor retro. Ces paroles sont dans la Genèse, chapitre XLIX, v. 17. 
« En prononçant le magnifique nom de Bethzamooth, il me passe dans l'esprit quelque chose d'extraordinaire, et je ne puis m'empêcher d'annoncer que dans peu le sein de Madame portera son fruit; qu'il naîtra d'elle quelque chose de merveilleux, de grand, de saint. Madame sait-elle que le nom de Bethzamooth est un nom hébreu ? qu'il est tout au long; dans l'Écriture sainte ? et qu'en langue sacrée ce beau nom signifie l'Élue de la maison du Seigneur ? 
--- Ce qui est très vrai, c'est que je ne suis pas l'élue de ma famille, car je suis brouillée avec tous mes parents. Je n'en vois aucun. Mon père est un vieux débauché qui ne parle que de filles et de spectacles, qui vit comme s'il n'y avait ni paradis, ni enfer; je ne le reçois plus chez moi. Ma porte lui est défendue ainsi qu'à mon frère, qui vaut encore moins que mon père. Ma sœur est une femme qui a passé sa vie dans le monde, occupée de visites, de jeux, d'ajustements, de soupers et de comédie; elle ne pense qu'à plaire. Sa conduite est un véritable scandale, et si je la recevais chez moi je serais bientôt sans nulle considération parmi les dévots. 
« Pour ce qui est de mon mari, j'ai entièrement renoncé à sa société. C'est un jeune homme qui n'a rien de solide, il n'a ni mœurs ni dévotion, ne s'entretient que de romans, de bals et d'actrices. Quand il n'est point à son régiment, il passe son temps à sa terre, où, au grand scandale des gens de bien, les dimanches et les fêtes il fait danser les garçons et les filles du village. Son inconduite m'a donné pour lui une aversion étonnante, et lorsque vous m'annoncez qu'il naîtra de moi quelque chose de merveilleux, je vous avoue que je ne sais pas comment cela se fera; mais ce ne sera certainement pas avec lui : il n'en pourrait naître qu'un enfant de perdition, un fils semblable au père. Dieu me préserve de ce malheur. 
--- Vous êtes, Madame, lui répond M. de Saint-Ognon, vous êtes une femme forte; vous seule valez une armée rangée en bataille. Jahel, la grande et incomparable Jahel, qui tua le général Sisara pendant qu'il dormait; Judith, la dévote Judith, qui en fit autant au général Holopherne pendant qu'il cuvait son vin, étaient moins courageuses que Madame; il faut certainement plus de force et plus de dévotion pour se brouiller avec son père, son frère et sa sœur, pour se refuser aux embrassements d'un mari qui est jeune, que pour ficher un clou dans la tête d'un homme qui dort ou pour rompre le cou d'un homme qui est ivre. Dieu bénira Madame; sa dévotion sera couronnée, mais il faut de la persévérance. Continuez à vivre avec des parents sans dévotion, comme les Israélites vivaient avec la race d'Amalec et la race de Canaan : surtout qu'entre Mme de Bethzamooth et son mari, qui est un indévot, il n'y ait jamais ni accointance, ni approximation quelconque, ni pendant le jour, ni pendant la nuit, ni sur le lit, ni sur le sofa, ni debout, ni couchés, ni d'aucune manière; que le corps de Madame, qui est le temple du Saint-Esprit, soit entièrement scellé pour lui du sceau de la dévotion. Plût au Ciel que toutes les femmes et filles de Paris et de Londres imitassent un si bel exemple; la génération des hérétiques, des libertins et des bâtards serait bien moins nombreuse. 
« Je reviens au nom de Madame, car il est tard, au beau nom de Bethzamooth, et je dis, avec l'époux sacré du Cantique des Cantiques : Osculetur me osculo oris sui. Qu'elle me baise d'un baiser sur la bouche, et ce que je dis une fois, je le redirai encore une seconde et même une troisième fois : Osculetur me osculo oris sui. » À chaque fois que M. de Saint-Ognon répétait ces paroles, il donnait un baiser à Madame la dévote. Il termina ces trois baisers en disant : « D'aujourd'hui en un an, j'aurai l'honneur de revoir Madame et j'espère la retrouver toujours digne du magnifique nom de Bethzamooth, toujours digne d'être l'Élue de la maison du Seigneur. » Notre dévote, moins étonnée des trois baisers qu'elle venait de recevoir de M. de Saint-Ognon qu'affligée d'entendre dire qu'il ne reparaîtrait chez elle que dans un an, lui fit des instances pour se rasseoir et pour attendre que les chevaux fussent mis à la voiture. En vain elle lui fait observer l'éloignement où il est de chez lui, le mauvais temps qu'il fait et la neige qui tombe. --- C'est Dieu, dit-il en roulant les yeux, qui envoie la neige pour engraisser la terre, nix quæ cadit opimat terram. C'est aussi pour faire mourir les chenilles qui désolent les campagnes, autant que pour la conversion des pécheurs qui affligent la sainte Église. Il faut vouloir tout ce que Dieu veut; nous ne sommes en ce monde que pour souffrir. 
Après ce petit discours d'édification, M. de Saint-Ognon se retire et va passer le reste de la nuit au bal de l'Opéra. 
Mme de Bethzamooth resta longtemps plongée dans l'ébahissement; sa tête était entièrement bouleversée. « Enfin, dit-elle, j'ai donc trouvé un homme de bien qui approuve ma conduite à l'égard de ma famille » Elle se coucha en repassant dans son esprit tout ce qu'il lui avait dit sur son nom et sur son mari. Elle croyait l'entendre encore. Toute la nuit il fut présent à sa pensée. Elle s'endormit en disant : « Pourquoi les dévots ne sont-ils pas le partage des femmes dévotes ? » Elle se réveilla en soupirant et en disant encore : « Que mon mari n'est-il aussi dévot que lui S'il était là... il me parlerait de Dieu. Avec un homme comme lui, il y a grandement à profiter. C'est certainement Dieu qui me l'envoie pour ma sanctification. Il est un grand exemple d'humilité chrétienne. 
Comme il se rabaisse et se traite de pécheur Comme il sait son Écriture sainte par cœur, et comme il la cite à propos Je ne dois pas négliger cette connaissance. Il faut que je m'entretienne encore aujourd'hui avec lui. Il est très propre à nourrir ma dévotion. Ses conversations ressemblent à un beau sermon. Un prédicateur ne dit rien de mieux. 
Au sortir du lit, Mme de Bethzamooth écrivit ce billet à M. de Saint-Ognon : « J'ai besoin, Monsieur, de m'expliquer avec vous sur plusieurs choses que vous me dîtes hier au soir. Souvenez-vous que vous vous êtes engagé à me montrer mon nom dans la sainte Bible. Pour une chose aussi sérieuse, et qui ne peut que contribuer à augmenter ma dévotion, il me serait trop pénible d'attendre un an. 
Je serai seule toute la journée. » Réponse : « Si Madame reste seule aujourd'hui, je l'en félicite, sa dévotion en méditera avec plus de recueillement les vérités éternelles. Nos pas sont comptés, je n'aurai l'honneur de la voir que lorsqu'il plaira à Dieu, à qui toutes nos démarches sont soumises. » Nouvelle invitation de Mme de Bethzamooth, même réponse de M. de Saint-Ognon. 
Enfin, il cède à un troisième message. Dès qu'il fut arrivé, les gens de Madame eurent la liberté de sortir, d'aller à leur gré à l'église ou à la promenade, et le suisse eut ordre de ne laisser entrer personne. --- Voilà, dit-elle à M. de Saint-Ognon, la Bible de Sacy. Pendant que vous y chercherez mon nom, je vais faire une lecture de piété. 
M. de Saint-Ognon prend la Bible et s'endort en la feuilletant. Mme de Bethzamooth, qui s'en aperçoit, se lève, s'approche de lui et le regarde. « Un pécheur, dit-elle, en le contemplant dévotement, n'aurait pas un sommeil aussi tranquille. Il ne serait pas non plus aussi beau. Hier au soir il m'embrassa trois fois; si c'eût été un péché, il ne l'eût pas fait; et je puis bien faire par dévotion ce qu'il a fait. On est en sûreté de conscience quand on imite les saints. Je baiserai donc trois fois, et en l'honneur de la très sainte Trinité, cette bouche d'où ne sortent que des paroles de sagesse et de dévotion et d'où doivent sortir mon instruction et mon salut. Que mon mari n'est-il aussi sage et aussi dévot que lui Que je me plairais en sa compagnie nos embrassements seraient selon le cœur de Dieu. » Tout en s'entretenant avec ces pieuses pensées, Mme de Bethzamooth aperçoit un livre dans la poche de M. de Saint-Ognon. Ce livre excite sa curiosité, elle le sort doucement, l'ouvre au hasard et lit avec avidité : Ô mes amis vivons en bons chrétiens; C'est le parti, croyez-moi, qu'il faut prendre : À son devoir il faut enfin se rendre. 
Dans mon printemps, j'ai hanté les vauriens; À leurs désirs ils se livraient en proie; Souvent au bal, jamais dans le saint lieu; Soupant, couchant chez des filles de joie, Et se moquant des serviteurs de Dieu. 
Qu'arrive-t-il ? La mort, la mort fatale, Au nez camard, à la tranchante faux, Vient visiter nos diseurs de bons mots : La fièvre ardente, à la marche inégale, Porte le trouble en leurs petits cerveaux... 
Que cela est beau ô le bon livre, dit-elle en le baisant les hommes dévots n'en lisent jamais d'autres. 
Sur un mouvement que fait le bel endormi, elle ferme le livre, le remet dans la poche, il reprend vite sa place. 
--- Spiritus promptus est, caro vero infirma, dit M. de Saint-Ognon, en s'éveillant : L'esprit est prompt, mais la chair est faible. Que Madame pardonne à l'incivilité d'un pécheur je suis un homme grossier et sans savoir-vivre. --- Il n'y a pas de mal à cela, lui répond Madame; les apôtres s'endormirent en la compagnie de Jésus-Christ. Vous avez peut-être passé la nuit en prières; mais vous me paraissez bien triste; auriez-vous fait quelque rêve désagréable ? --- Tout au contraire, Madame, je me suis endormi en lisant l'histoire de Jacob, et j'ai fait le même songe que ce saint homme. C'est ce songe qui m'occupe. J'ai vu une échelle qui du ciel de votre lit s'allongeait jusqu'au firmament; j'ai vu des anges qui montaient et qui descendaient; et au bas de cette échelle mystérieuse, j'ai vu, si j'ose m'exprimer avec la noble simplicité de l'Écriture sainte, des béliers qui montaient sur des brebis : et vidit in somnis mures ascendentes in fæminas. 
--- Que croyez-vous, demande Mme de Bethzamooth, que cela veut dire ? --- Je pense, répond M. de Saint-Ognon, qu'entre Dieu et Madame il y a un commerce admirable de grâces et de dévotions. Les anges sont occupés à monter vos prières au ciel pour en composer le parfum qu'on brûle devant le trône du Très-Haut : Et ascendit fumus incensorum de orationibus sanctorum coram Deo. À leur retour ils vous apportent la grâce de dévotion. 
Pour ce qui est des béliers qui couvrent des brebis : Dominus tecum, le Seigneur est avec vous; vous concevrez dans votre sein; concipies in utero, et vous enfanterez un fils : et paries filium. 
--- Vous m'étonnez beaucoup, reprit Madame, car je ne connais point d'homme, et mon mari, qui est un pécheur, ne s'approche point de moi. --- Dominus omnipotens, s'écria M. de Saint-Ognon, Dieu est tout-puissant, et il choisit qui lui plaît pour échauffer le sein d'une femme dévote qui espère en lui. Je pense pourtant que dans peu Madame vivra en paix avec son mari, et cela doit être. Lisez, Madame, et voyez tout au long ce qui est écrit dans l'histoire de Jacob, père des douze patriarches et tige de la maison de Bethzamooth. 
Madame la dévote prend la Bible, parcourt l'histoire de Jacob. --- Je ne vois rien, dit-elle, dans toute cette histoire, qu'un homme qui rêve beaucoup, qui couche tour à tour avec les deux sœurs et avec les deux servantes. Je vois aussi des moutons qui grimpent sur des brebis pour leur faire des agneaux; mais je ne vois pas que mon mari doive coucher avec moi pour me faire un enfant. Je ne vois pas non plus que mon nom soit dans cette histoire. 
--- La réflexion de Madame est très juste, reprend M. de Saint-Ognon, et les dames de Paris en font rarement d'aussi judicieuses; mais, comme on dit, il faut de l'ordre en tout et le Saint Esprit, qui a dicté cette histoire, a dû parler de Jacob et de ses moutons avant de parler de ses descendants, au nombre desquels se trouve le prince de Bethzamooth, dont voici le nom au livre second d'Esdras, chapitre VII, verset 8. 
Une chose aussi honorable qu'édifiante à remarquer, c'est que le prince était un grand dévot. Aussitôt que les juifs eurent la permission de rebâtir leur temple, il fut un des premiers à revenir au pays. --- Dites-moi, Je vous prie, demande Madame, où était la principauté du prince de Bethzamooth. 
--- C'est là, réplique M. de Saint-Ognon, un point d'histoire fort contesté parmi les savants de la synagogue, ainsi qu'entre deux fameux théologiens de Paris, entre le subtil Tintoin et le bienheureux Briquet. 
« Le premier la met au nord de la mer Tibériade; pour M. Briquet, il soutient qu'elle était à son midi, et moi, malgré le respect que je dois à la théologie, ainsi qu'à ses sacrés et invincibles suppôts, j'ai toujours pensé qu'elle était au delà du Jourdain, d'où je conclus que le prince de Bethzamooth était de la tribu du fameux Gad, que son père bénit en disant : Gad combattra tout armé à la tête d'Israël : Gad accinctus prœliabitur ante eum. 
--- Dites-moi encore, ajoute Madame, quelle était la mère du Seigneur Gad. 
Était-elle princesse ? --- Non, Madame, elle n'était point princesse et n'en était pas moins aimable. Madame a dû voir dans la Bible qu'elle était une simple servante; mais une servante qui portait un beau nom, le nom de Zelpha; elle était aussi fort jolie, et même beaucoup plus que sa maîtresse Lia, laquelle était chassieuse des yeux, lippis erat oculis, et d'ailleurs peut-être pis. Que Madame prenne la peine de lire ce que le Saint Esprit en dit. 
Mme de Bethzamooth, comme toutes les femmes dévotes et comme la plupart de celles qui ne le sont pas, avait un peu d'amour-propre; elle ne mit aucune curiosité à savoir qu'une servante fût à la tête de sa généalogie. --- Je lirai cela une autre fois, dit-elle, aujourd'hui j'aimerais mieux que vous me prêtassiez le livre de dévotion que vous avez dans votre poche. 
--- Tout ce qui est à moi, reprit M. de Saint-Ognon, est au service de Madame; mes pieds iront partout où elle dira à son serviteur d'aller; mes mains obéiront à ses ordres, mes oreilles écouteront avec respect ce que sa dévotion m'enseignera de pieux, et mes yeux se plairont toujours à contempler la beauté des siens. Elle me fera plaisir toutes les fois qu'elle jugera à propos de disposer de moi et de tout ce qui m'appartient; mais comment sait-elle que j'ai sur moi un livre de dévotion ? --- Comment appelez-vous ce livre ? --- C'est un fort bon livre. C'est, Madame, c'est... il s'appelle... Les titres, et Madame le sait très bien, ne font rien à la bonté des livres. On en voit une infinité de mauvais, qui ont de fort beaux titres, à peu près comme ces églises qui, en dehors, sont décorées d'une fort belle architecture et qui, en dedans, sont fort vilaines. On pourrait en citer plusieurs dans Paris. --- Mais enfin, comment s'appelle ce livre ? --- C'est l'histoire, puisque Madame veut le savoir, c'est l'histoire édifiante et miraculeuse de la Vierge d'Orléans. Je dis vierge pour ne pas dire pucelle. Ce mot-là est malsonnant à des oreilles dévotes. Il entraîne avec lui des désirs peu honnêtes. J'ajoute Vierge d'Orléans, parce qu'elle fut suscitée de Dieu pour chasser les Anglais qui assiégeaient cette ville et qui avaient juré, quand ils en seraient les maîtres, de violer toutes les demoiselles et même toutes les religieuses des couvents. --- Cette histoire doit être bien jolie Où trouve-t-on à l'acheter ? --- Les bonnes histoires sont rares; les libraires de Paris sont assez mal fournis. Madame sait-elle que la librairie, en France, est une branche de commerce fort considérable ? Sait-elle quel est le libraire de Paris qui fait les meilleures affaires ? Les avis sont partagés là-dessus. Les uns disent que c'est Cuchot; les autres veulent que ce soit Panckoucke. Ceux-ci prétendent que c'est Moutard; il en est d'autres qui opinent pour Desenne; pour moi, j'ai toujours pense que c'était Sévillen qui gagnait davantage. Hansi ne vend que des romans; mais Bailly, rue Saint-Honoré, a une fort jolie femme, de fort jolies demoiselles et de fort bons livres. --- C'est donc chez lui que je trouverai l'histoire de la Vierge d'Orléans --- Avant tout, il est bon de dire à Madame que l'ancien garde des sceaux, le fameux Miroménil... --- Ah Monsieur, vous me direz tout ce qu'il vous plaira, mais avant tout, faites-moi voir cette histoire. --- Je le veux bien; j'observe seulement qu'elle est écrite en vers. Bossuet et Fénelon écrivaient en prose. 
Corneille et Racine écrivaient en vers. Il en est d'autres qui tout à la fois composent en vers et en prose. Les quatre Évangiles, l'Apocalypse et la Légende dorée sont en prose. Entre ces deux genres, il y a une grande différence. --- Malgré cette différence, faites-moi voir cette histoire de dévotion. --- Je suis aux ordres de Madame, ses volontés sont des commandements et l'on doit obéir sur-le-champ. Je préviens seulement sa dévotion de ne point s'effrayer des estampes qui sont dans cette histoire. En voilà une, par exemple, qui représente l'enfer. On y voit tous les démons en grand gala pour recevoir un cordelier condamné à brûler éternellement pour avoir attenté à la pudeur de la Vierge d'Orléans. --- Il paraît, dit Mme de Bethzamooth, que, pour un cordelier, il n'était guère dévot. Dieu fait bien de le damner. Voyons, je vous prie, quelle mine fait en enfer le vilain cordelier. 
M. de Saint-Ognon est très embarassé. Il ne savait comment dénouer cette scène. 
Un contretemps le sortit d'affaire. Un bruit se fait entendre : c'est le mari de Mme de Bethzamooth qui entre dans la chambre. Volontiers, si elle eût osé, elle eût trouvé mauvais qu'avant de paraître chez elle il ne se fût pas fait annoncer. 
M. de Saint-Ognon ferme son livre et prend congé de Mme de Bethzamooth, qui lui crie : --- Si vous allez à Saint-Sulpice, je me recommande à vos saintes prières. 
Après son départ, M. le marquis de Vaucluse dit à sa femme : --- Je suis ravi, Madame, de vous trouver en bonne compagnie. Ce monsieur a l'air d'un bon vivant. 
--- Que dites-vous, Monsieur ? D'un bon vivant Vous êtes un vrai original de parler avec une pareille indécence d'un honnête homme. Vous ne pensez qu'en mal, vous vivez en débauché, vous ne craignez ni Dieu, ni l'enfer; vous êtes sans mœurs, sans foi et sans pudeur. Apprenez tout au moins à respecter la vertu. Ce monsieur dont vous parlez avec une si grande légèreté est un véritable saint; vous seriez heureux de lui ressembler. --- Comment, Madame, appelle-t-on ce saint ? --- Eh Monsieur, que vous importe ? Vous ne l'en connaîtriez pas davantage. Vous diriez plutôt le nom et le surnom de toutes les filles des tripots de Paris que celui d'une honnête femme ou d'un homme de bien. --- Peut-on espérer que Monsieur l'homme de bien fera de Madame une femme raisonnable ? --- Que voulez-vous dire, étourdi que vous êtes ? Faire de moi une femme raisonnable En quoi, s'il vous plaît, manqué-je de raison ? C'est vous qui, dans vos propos ainsi que dans votre conduite, ne mettez ni raison, ni religion; qui vivez comme un impie, qui ne priez ni le matin, ni le soir, qu'on voit à tous les spectacles et qu'on ne voit jamais ni à l'église, ni au sermon. 
--- Madame prêche si éloquemment, avec un zèle si pur, une dévotion si ardente, que, lorsqu'on l'a entendue, on se croit dispensé d'entendre d'autres prédicateurs. 
Cela dit, M. le marquis de Vaucluse se lève et va à la Comédie-Française. En entrant au foyer, la première personne qu'il voit c'est le saint de sa femme. 
--- Ah ah vous voilà donc, Monsieur le saint ? 
M. de Saint-Ognon, sans être déconcerté, répond au compliment par un éclat de rire, conte gaiement et franchement son aventure avec sa femme, fait part au marquis de tous ses propos et de toutes ses singeries. Leur connaissance fut bientôt faite. Le marquis jugea que M. de Saint-Ognon était un galant homme et lui recommanda la raison de sa femme. --- L'ouvrage est grand, répondit celui-ci; mais je ne désespère pas de la voir dans peu venir à la Comédie. 
--- Je crois au miracle, réplique le marquis, si vous faites cette conversion. 
C'est le plus grand service que vous puissiez rendre à ma femme, à moi, à son père, à toute sa famille. Avec sa dévotion, c'est un démon incarné. Je ne connais rien de plus affreux en ménage que de n'être pas heureux avec une femme jeune, jolie, et qui ne manquerait ni d'esprit, ni de jugement, si une maudite dévotion ne lui dérangeait la tête et ne la rendait insociable. 
Après la comédie, le marquis de Vaucluse rentra chez lui, tout en craignant d'y rentrer. 
--- Votre conduite, lui dit sa femme en le voyant, me fait bien sentir le prix d'un homme de Dieu. Votre désœuvrement vous a conduit à la Comédie et la dévotion du jeune homme que vous avez vu ici l'a mené à l'église pour prier pour vous. 
--- Madame, lui dit son mari, me paraît fort engouée de son homme de bien. Que ne le loge-t-elle ici ? --- En voici bien d'une autre s'écria-t-elle. Est-ce que, pour cela, j'ai besoin de votre consentement ? Si j'avais un conseil à prendre, ce serait de mon confesseur et non d'un étourdi de votre espèce, qui n'approche jamais des sacrements. D'ailleurs, l'hôtel n'est-il pas à moi ? 
Avez-vous quelque chose à me prescrire là-dessus ? Oui, certes, je puis l'y loger, et pas plus tard que demain je lui en ferai la proposition. 
--- Point de colère, Madame, reprit le mari; vous êtes maîtresse chez vous. 
Vous y ferez tout ce que vous jugerez à propos et vous ne serez point contredite; en attendant que vous ayez fait préparer un appartement, logez cet honnête homme dans le mien, car je repars demain pour la campagne, où j'ai beaucoup d'ouvriers et où j'espère que, le printemps prochain, le château sera en état de vous recevoir, vous et monsieur votre saint. 
À ces propositions, Mme de Bethzamooth se tut un moment; son silence tenait un peu de la rêverie. Elle n'en sortit que pour dire : --- Monsieur, il est tard, j'ai beaucoup de prières à dire; ainsi retirez-vous et convertissez-vous. --- Si Madame le permettait, dit le marquis, nous pourrions ce soir prier ensemble. 
--- Dieu m'en préserve, répond-elle, vos prières corrompraient les miennes. 
Sachez aussi, Monsieur, que les prières d'un homme qui vit dans le péché ne peuvent que déplaire à Dieu. --- Mais si Madame, réplique de nouveau le marquis, le trouvait bon, je lui souhaiterais le bonsoir avant de me retirer; et le bonsoir d'un mari qui arrive de la campagne a certainement son prix, même pour une femme dévote. --- Je le trouverais très mauvais, Monsieur, riposte-t-elle, je n'ai besoin ni de vos bonjours, ni de vos bonsoirs; mais j'ai besoin d'être seule, de prier Dieu et de faire mon salut. Ainsi, Monsieur, tout est dit, partez sans autre raisonnement. 
Le lendemain, Mme de Bethzamooth écrivit à M. de Saint-Ognon de venir dîner avec elle. L'après-dîner, croyant braver son mari, elle lui proposa un appartement dans l'hôtel. Le marquis de Vaucluse joignit ses instances à celles de sa femme, qui en parut fort étonnée. Et M. de Saint-Ognon, après beaucoup de refus, de simagrées et de roulements d'yeux, accepta l'appartement. 
Le marquis répartit le même soir pour la campagne, comptant sur l'adresse du saint de sa femme pour la mettre à la raison. 
--- Dieu soit loué dit Mme de Bethzamooth après le départ de son mari, m'en voilà donc débarrassée Je le portais sur les épaules et je craignais quelque sottise de sa part. Des étourdis comme lui ne respectent ni vertu, ni dévotion. 
Hier au soir, j'eus toutes les peines du monde à m'en débarrasser et je tremblais qu'il ne voulût encore passer ici la nuit. Pour n'être pas exposée de longtemps à cet inconvénient, j'ai résolu d'aller vivre le reste de l'hiver à Fontevrault, auprès d'une tante que j'ai dans cette abbaye; mais je désirerais que vous y vinssiez avec moi; vous m'entretiendrez dans ma dévotion; avec vous, je croirai mon salut moins en danger. 
--- Je ne refuse point, dit M. de Saint-Ognon, de faire avec Madame un si saint voyage; mais avant de l'entreprendre, je dois savoir si Dieu l'agrée, et, pour cela, je dois l'interroger pour connaître sa volonté et me recommander au bienheureux Robert d'Abrissel, qui fonda la sainte abbaye de Fontevrault. 
--- À propos de cette abbaye, dit Madame, est-il vrai que le bienheureux Robert d'Abrissel, pour éprouver sa vertu, couchait entre deux religieuses ? --- Il est très vrai, répond M. de Saint-Ognon, que les voies par lesquelles Dieu agit ne sont pas celles par lesquelles les hommes se conduisent. Il condamne souvent ce qu'ils approuvent et il approuve ce qu'ils condamnent. Il est maître, et nul mortel n'est en droit de l'interroger. 
« L'homicide, par exemple, est un crime affreux, et Moïse, qui tua un Égyptien, n'en fut pas moins cher aux yeux de Dieu; Il n'en fut pas moins choisi, quoiqu'il fût bègue, vieux et valet d'un prêtre madianite, pour être le législateur de son peuple chéri. 
« Il est défendu d'attenter à la vie des rois; c'est même le crime le plus abominable, parce que c'est celui qui trouble le plus la société, et Dieu ne désapprouva pas qu'Aod tuât affreusement le roi Eglon. 
« Le mensonge est défendu; cependant Abraham en fit un; la jeune et belle Sara, laquelle avait à peu près 80 ans, en fit un autre qui valut à son époux beaucoup d'argent, beaucoup de brebis et beaucoup d'ânesses. Isaac mentit aussi; mais j'ignore ce que lui valut son mensonge. Jacob, à l'imitation de son père, de son grand-père et de la belle Sara, madame sa grand-mère, mentit aussi; Laban, beau-père de Jacob, mentit aussi. La pieuse Jakel mentit; Saab trahit son pays et mentit; l'incomparable Judith mentit; David mentit; le pieux roi Jehu mentit; enfin presque tous les honnêtes gens et les belles femmes de l'Ancien Testament mentirent pour plaire à Dieu. 
« Le vol est prohibé, et cependant de l'exprès commandement du seigneur Dieu, les Israélites volèrent les Égyptiens. Les actions contre l'honnêteté publique sont interdites aux personnes qui ont leur bon sens, et le saint roi, David, pour sauter et danser devant l'arche, découvrit sa nudité en présence de toutes les servantes de Jérusalem, qui s'en moquèrent, ainsi que de Mme Michol, sa femme, laquelle il avait épousée pour cent prépuces de Philistins. Despondit eam centum preputiis philistinorum. Arracher des prépuces n'est pas trop selon les lois de la pudeur, dira-t-on; cela est vrai, mais nous répondrons que si cette action n'est pas honnête, David la rendit généreuse, car au lieu de cent prépuces qu'il avait promis à Saül pour coucher avec sa fille, il lui en porta deux cents. 
« Coucher avec un homme quand on est veuve et dévote est un très grand péché, et Judith alla coucher avec Holopherne, l'ennemi de Dieu et des Juifs; c'était, à la vérité, pour assassiner le général, que Dieu n'aimait pas. 
« L'inceste est un crime affreux, et les deux filles de Loth, qui étaient vierges, couchèrent avec leur père pour avoir de son espèce. Thamar coucha avec son beau-père, et de cet heureux inceste est venu notre salut, car il en vint deux enfants, dont l'un est mis au nombre des ancêtres de J.-C. 
« L'Écriture sainte est remplie de traits qui sont condamnables aux yeux des hommes, et qui ne déplurent pas à Dieu. Il en est à peu près de même du bienheureux Robert d'Abrissel. Sans pécher, il put faire les saintes épreuves dont vous parlez. Dieu est tout-puissant, il donne la force, comme les biens de la terre, à qui il veut. Avec son secours, le plus faible peut résister aux rois et à toutes les puissances de l'enfer. Il peut braver le roi d'Angleterre et sa grosse tour, un sultan et son château des sept tours, un pape lui-même et son château Saint-Ange; quand on a Dieu pour soi, on ne risque jamais rien; moi, avec sa grâce, je serais au lit entre une jeune abbesse et une novice, toutes deux belles, fraîches, appétissantes, si Dieu était pour moi, je me moquerais de Satan et de ses tentations, de la chair et de ses aiguillonnements. Quand on a Dieu pour soi, on est toujours fort. 
--- J'admire, répliqua Mme Bethzamooth, tant de belles choses que vous m'apprenez; en conséquence, je vous demanderai s'il y aurait quelque mérite à faire cette nuit, entre nous, une épreuve comme celle du bienheureux Robert. 
--- Non, certes, répond avec vivacité M. de Saint-Ognon; ce serait là une épreuve abominable, qui attirerait sur nous la colère de Dieu, et laquelle épreuve, si nous avions le malheur de la manquer, de mourir en cet état, nous plongerait dans le fin fond de l'enfer. L'enfer, dit souvent l'abbé Duvernet, n'est pas une demeure qui convienne à tout le monde. Le paradis vous convient, Madame, et l'enfer sera pour moi, qui suis un grand pécheur. Coucher ensemble comme Robert avec ses pénitentes L'idée m'en fait frémir. Il n'appartient qu'aux saints de faire de pareilles épreuves. C'est un crime d'y penser, à moins que cela ne fût fortement inspiré; alors la victoire tournerait à la gloire de Dieu, de qui viennent les bonnes inspirations, et à la gloire de son saint nom et de sa grâce. Le triomphe serait réputé justice, et le mérite d'un semblable essai serait d'autant plus glorieux que le danger serait plus grand. À la guerre contre les ennemis de Dieu, on n'acquiert, comme Judas Machabée, un nom illustre qu'en bravant les périls de la mort. 
--- Je vous crois, dit madame la dévote, aussi redoutable aux ennemis de Dieu que Judas Machabée, et aussi vertueux que le bienheureux Robert. D'après cette bonne opinion que j'ai de votre dévotion, J'imagine que nous pouvons essayer une nuit seulement ce que le bienheureux Robert essaya souvent. 
--- C'est là, réplique M. de Saint-Ognon, un acte de dévotion extraordinaire. Je pense que l'idée en vient de Dieu, puisque Madame le propose, et je me résigne à sa piété, abandonnant entièrement ma volonté à la sienne. 
Mme de Bethzamooth et M. de Saint-Ognon se recommandèrent à Dieu, au bienheureux Robert, et se mirent au lit. --- Pour être plus forts, dit-elle, contre l'esprit tentateur, approchez-vous bien de moi, car j'ai entendu dire que des forces rapprochées et bien réunies étaient beaucoup plus grandes. --- Madame, reprit M. de Saint-Ognon, avance là une grande maxime de dévotion, vraie pour la science du salut comme pour beaucoup d'autres sciences inutiles au salut. 
La première demande que fit Mme de Bethzamooth fut pour savoir si les religieuses entre lesquelles couchait le bienheureux Robert étaient jolies. --- Oh pour le coup, repart M. de Saint-Ognon, c'est là une petite plaisanterie que me fait la dévotion de Madame. Je lui demanderai à mon tour s'il y a un grand mérite à ne pas manger des crapauds ? Et y aurait-il eu quelque vertu de la part du bienheureux à s'abstenir de toucher à une laideron, à une religieuse qui aurait eu un front ridé, un visage hideux, un cou jaune et tors, un petit œil éraillé, une bouche mauvaise, des dents gâtées, une peau de parchemin, et, comme dit très bien le prophète Osée, des seins flasques et vides, ubera arentia ? Il n'en était pas ainsi; comme fondateur de l'abbaye de Fontevrault, sa dévotion choisissait dans le saint bercail ce qu'il y avait de plus régulier pour les traits du visage, ce qu'il y avait de plus parfait en pieds, en jambes, en genoux, en cuisses, en taille, en nez, en cou, en bras, en bouche et en gorge; des religieuses professes et novices, converses ou postulantes, qui, comme Madame, eussent une bouche fraîche, des lèvres vermeilles, une haleine parfumée, un nez un peu retroussé, de petites fossettes aux joues et au menton, dont la carnation du visage fût un peu animée, dont les yeux fussent aussi grands, aussi purs et aussi brillants que les siens, dont la peau fût aussi blanche, aussi douce et aussi unie, dont les chairs fussent aussi fermes, et dont les seins fussent aussi bien arrondis, aussi élastiques et aussi bien séparés que ceux de Mme de Bethzamooth, avec laquelle j'ai l'honneur d'être en partie de dévotion. 
--- Vous êtes bien honnête, lui réplique Madame; mais tout ce que vous me dites est, de votre part, un simple compliment. Vous ne les avez vus, ni touchés. --- Je ne les ai point vus, repart M. de Saint-Ognon, des yeux corporels, cela est vrai; mais il est d'autres yeux que ceux par lesquels nous regardons le soleil, la lune et tous les objets terrestres. Il est en nous, dit le grand Nicole, un œil par lequel nous voyons la justice et la beauté, et cet œil est intérieur. 
Nous avons aussi une main intérieure par laquelle nous touchons et nous jugeons de la forme et de la perfection des choses, et c'est cette main qui justifie mes paroles, lesquelles sont des paroles de vérité et non des compliments. 
--- Je vous dirai aussi, Monsieur, et sans compliment, s'il faut en juger par ce que je vois et surtout par ce que je sens, que votre tentation me paraît très grande, très forte et très belle. --- La force, la grandeur et la beauté, répond M. de Saint-Ognon, viennent de Dieu, et ce n'est pas à un pécheur tel que moi à s'en glorifier. 
Dans l'admiration où est notre dévote de la vertu de M. de Saint-Ognon elle lui demande comment il peut résister à une si grande tentation. Et il dit : --- C'est Dieu qui soulève à son gré les flots de la mer et qui les apaise quand il lui plaît, et de la manière dont il lui plaît. 
Après un moment de silence, Mme de Bethzamooth répéta à voix basse, et peut-être avec un peu de dépit : --- Comment peut-il résister à une si grande tentation ? 
Un supérieur de Saint-Sulpice, un primat des Gaules y succomberait certainement. 
M. de Saint-Ognon entendit ce propos et fit semblant de ne pas l'entendre. Il n'était ni dévot, ni imbécile. S'il résistait, on doit croire qu'il avait pour cela de bonnes raisons. Un homme d'esprit en a toujours pour ce qu'il fait. 
--- J'ai un doute, lui dit Madame la dévote, et je vous prie de l'éclaircir. --- Je n'en ferai rien, reprit-il; dans les doutes où il est question de salut, on doit s'adresser à notre mère la Sorbonne. C'est elle qui décide même de ce qu'elle n'entend pas, mais toujours à merveille, parce que le Saint Esprit préside à ses décisions. Si je m'ingérais à résoudre votre doute, elle m'excommunierait dans son prima mensis. C'est un jour où elle fait trembler et les rois sur leur trône, et les évêques sur leurs sièges, et les bons bourgeois qui ne savent pas lire ou qui n'ont lu que des fadaises. 
--- Mon doute, réplique Madame, n'intéresse pas le salut, c'est seulement un doute de curiosité. Le voici : je suppose que Robert d'Arbrissel succomba à la tentation et que la pénitence qu'il en fit ne l'empêcha pas d'être mis après sa mort au rang des bienheureux. Que pensez-vous de mon doute ? 
--- Je ne pense rien, Madame, dit M. de Saint-Ognon, et c'est le sort de beaucoup de personnes que je connais, mais je sais que, ni dans les annales de Fontevrault, ni dans les gestes du bienheureux Robert, il n'est rien dit de cela. Il est écrit au contraire qu'il passa une partie de sa vie à catéchiser des filles de joie, l'autre partie à confesser et à diriger des religieuses, et que, malgré la délicatesse et le double emploi, il fut toujours chaste de l'œil, chaste des pieds, chaste de la main droite, chaste de la main gauche, chaste de la bouche et de la langue, chaste de corps et chaste de pensée, soit qu'il couchât entre la révérendissime mère Cufin et la révérende mère Curose, soit qu'il dormît entre sœur Œillet et sœur Amidon. 
--- Je vous crois, dit Madame; mais voici une idée dont je veux vous faire part. Je pense qu'un saint est bien moins fortement tente avec deux religieuses qui se surveillent mutuellement, qui craignent l'indiscrétion l'une de l'autre, qu'avec une femme seule, et dont il est assuré du secret, d'où je conclus que pour vous le danger est beaucoup plus grand que ne le fut jamais celui du bienheureux Robert. 
--- Cela peut être, s'écrie M. de Saint-Ognon, et la gloire en est à Dieu, qui n'abandonne pas ceux qui espèrent en lui et qui croient en notre sainte mère l'Église catholique, apostolique et romaine. Sans la foi, les bonnes œuvres sont mortes; mon œuvre est très vivante et ma foi très ferme. 
Après que M. de Saint-Ognon eut fait cette réponse, Mme de Bethzamooth exposa sa vertu à un grand danger. --- Je ne me trouve pas bien, dit-elle, à la place où je suis; en nous mettant au lit, j'ai oublié de vous avertir que lorsque mon mari couchait avec moi, je ne dormais que sur le devant. --- C'est à Madame à ordonner à son serviteur, réplique M. de Saint-Ognon; je ne suis ici que pour lui obéir. 
Tout en parlant, il se met à changer de place; mais, dans ce dérangement, les quatre jambes se croisent, s'embarrassent et M. de Saint-Ognon chut tout de son long sur Mme de Bethzamooth. 
Le lecteur pense peut-être que cette chute fut aussi celle de sa vertu; il le voudrait bien, car il ne veut que le mal, mais cela ne fut pas. 
M. de Saint-Ognon sortit de ce danger en criant : « À moi, bienheureux Robert À mon secours, Roberte sancte » Tandis qu'à grands cris il invoquait l'assistance du bienheureux, Madame la dévote de son côté criait : --- Miséricorde je me mœurs, miséricorde en tombant sur moi, la dureté de votre tentation m'a fait une meurtrissure effroyable. » Au mot de meurtrissure, M. de Saint-Ognon crie à son tour : « Ô pécheur, ô maladroit, ô malheureux que je suis Voyons, Madame, voyons cette meurtrissure. 
Est-elle aux genoux À celui-ci ? À celui-là ? À la cuisse droite ? À la gauche ? 
Est-elle plus haut, est-elle plus bas, est-elle au milieu ? En quel endroit ma main trouvera-t-elle cette fatale meurtrissure qui fait mon désespoir ? » Ces cris, ce désespoir de M. de Saint-Ognon, ces recherches attendrirent Mme de Bethzamooth; elle le rassura et lui dit qu'elle avait eu moins de mal que de peur. « Madame me rend à la vie, répondit-il, et je bénis Dieu qu'un si grand malheur n'ait point eu de suite. J'avoue en même temps que la frayeur que m'ont causée ma maladresse et cette meurtrissure a fait perdre à ma tentation toute sa force. Plus de tentation, plus de mérite. Il ne me reste qu'à remercier Dieu, à souhaiter le bonsoir à Madame, et à m'endormir en disant : In manus tuas, Domine, commendo spiritum meum. » Une pareille sagesse paraîtra sans doute incroyable à beaucoup de personnes; nos lecteurs en penseront ce qu'ils voudront, mais nous ne devons dire que ce qui est. Pour amuser des oisifs, nous n'irons pas, dans une histoire de dévotion, altérer la vérité par des embellissements mensongers. La marquise de Silleri et ceux qui, comme elle, écrivent des romans ennuyeux, peuvent imaginer ce qu'il leur plaît. Nous ne pouvons prendre la même liberté. Dans des récits d'édification nous ne voulons pas scandaliser les gens de bien en disant ce qui n'est pas. Nous sommes, en conscience, obligés de raconter les faits comme ils sont arrivés. Nous n'oserions pourtant assurer que pendant le sommeil il ne se passa rien entre Mme de Bethzamooth et M. de Saint-Ognon. Quand on dort on fait souvent des choses qui après elles ne laissent aucune idée; il n'est point, ni à l'abbaye aux bois, ni dans l'abbaye de Panthemont, de pensionnaire bien instruite qui ne sache que Loth, étant dans la caverne de Segor, dormit sans en rien savoir avec ses deux filles, et que, sans le sentir, il fit un enfant à chacune. Ingressa qu’à filia; dormivitque cum patre et ille non sentit. Après que mademoiselle l'aînée eût fait sa nuit, mademoiselle la cadette fit la sienne. Conceperunt ergo duce filliæ de patre Loth; elles accouchèrent de Moab et d'Ammon, qui, dans le désert, furent chefs de deux grandes nations. 
Nous savons aussi que M. de Saint-Ognon, en sortant du lit, se mit à dire pour remercier Dieu : « Te Deum, victoire, Deo gratias », et que la dévotion de Mme de Bethzamooth répéta pieusement : « Te Deum, victoire, Deo gratias. » Après qu'on eut remercié Dieu par qui on avait triomphé du démon, de ses tentations et des aiguillons de la chair, on déjeuna; après le déjeuner on alla à la messe et au sermon. L'après-dîner se passa encore à l'église, à vêpres, au salut et à la bénédiction. 
Au retour de ces pieuses corvées, on prit la Bible. --- La lecture en est bonne, dit M. de Saint-Ognon, quoi qu'en aient pensé les pères jésuites. Il n'y avait de leur part ni raison, ni religion, de vouloir interdire la lecture aux fidèles. C'était ôter le pain quotidien aux faibles et la bouillie aux enfants. 
Dieu s'est vengé, il a ruiné de fond en comble leur société comme il ruina l'empire des Babyloniens qui voulaient empêcher les Israélites de venir l'adorer dans le temple de Jérusalem. Tout est bon dans ce livre; on ne risque rien de l'ouvrir au hasard. 
Ces observations faites, M. de Saint-Ognon se met à lire et Mme de Bethzamooth à faire des remarques peu catholiques. Elle jugeait très humainement un livre qui est tout divin. Voici quelques-unes de ses réflexions : nous ne les rapportons qu'à cause de leur singularité et pour faire connaître quelle était la tournure d'esprit de notre dévote. 
Après différents endroits de l'Exode et du Lévitique, elle arrête M. de Saint-Ognon et lui demande : --- Pourquoi Dieu ordonna-t-il d'immoler une si grande quantité de bœufs, de veaux, de béliers, de brebis, d'agneaux et de pigeons ? Dieu se plaisait-il à faire verser le sang des animaux ? N'avait-il pas fait un pacte avec eux après le déluge ? N'est-ce pas une contradiction et même une barbarie de faire égorger des bêtes avec lesquelles on a transigé ? Il me semble aussi que Dieu aimait un peu trop qu'on lui donnât des fêtes, et celles qu'on célébrait en son honneur ressemblaient un peu trop à nos grands jours de boucherie; dites-moi, je vous prie, pourquoi lorsque Moïse ordonne l'immolation de telle ou telle victime, répète-t-il sans cesse : « Ce sacrifice est agréable au Seigneur : la fumée et l'odeur de cet holocauste lui plaisent infiniment. » Il me semble entendre mon maître d'hôtel dire au cuisinier : « Servez souvent à Madame des laitances à la sauce de poulet; c'est un plat qu'elle aime beaucoup. Mettez force truffes dans les ragoûts, le parfum lui en est agréable. » --- Dites-moi encore pourquoi Dieu, qu'on représente tenant les rênes de l'univers, prend-il des soins si minutieux pour l'habillement de son grand prêtre et de ses lévites, pour la construction de son arche, de son autel, de son tabernacle, pour la forme, la grandeur et la couleur des rideaux, pour leurs boucles et leurs anneaux ? Si on ne savait pas que c'est Dieu qui parle, on croirait entendre une femme de qualité qui, après avoir commandé à son tailleur la livrée de ses domestiques, ordonne ensuite à son tapissier les meubles d'un boudoir ou d'une toilette. 
« Je demande encore, continua Mme de Bethzamooth, pourquoi Dieu ordonne-t-il qu'on fasse mourir à coups de pierres un bœuf qui a tué un homme, tandis qu'il ne fait pas mourir les lions, les hyènes, les panthères, les tigres, les ours, les léopards qui les dévorent et les puces qui les tourmentent et qui ne sont bonnes qu'à m'empêcher de dormir ? » M. de Saint-Ognon fronce les sourcils, garde un profond silence sur tant de pourquoi et, d'un ton froid et sévère, dit : --- Madame aimera peut-être mieux savoir comment se faisaient les parfums qu'on brûlait devant le Saint des saints. Dieu lui-même en donna la recette en disant à Moïse : « Prenez des aromates, du stacté, de l'onix et de l'encens le plus pur. Vous ferez avec cela un parfum qui sera digne de m'être offert, en y mêlant une égale quantité de galbanum. » --- Du galbanum s'écrie Mme de Bethzamooth. Fi d'un parfum où il y a du galbanum. C'est un parfum à empester tout un appartement. Quoique dévote, je me connais en bonnes odeurs. --- Que la dévotion de Madame me permette de lui observer que le galbanum dont les Juifs composaient leur parfum n'était point de ces galbanums vieux et rances tels qu'on en trouve dans les boutiques de Séguin, de Picard, de Liège, de Cadet et autres apothicaires de la rue Saint-Honoré. 
C'était un galbanum de bonne odeur, comme le dit le texte sacré : Galbanum boni odonis. 
--- J'ignore, réplique Madame, s'il y a du galbanum de bonne odeur, mais je n'aime ni les drogues, ni les parfums où il y a du galbanum; je n'aime pas non plus ni ceux qui vendent du galbanum, ni ceux qui en donnent, et il me semble que le père Moïse en donne un peu trop. --- Je ne répliquerai rien à Madame. Il en est des odeurs comme des goûts. On ne dispute pas là-dessus. Chacun a le sien. Dieu voulait qu'on mît du galbanum dans ses parfums et Madame n'aime pas le galbanum. --- Ne parlons plus de cela, dit-elle, et lisez-moi, je vous prie, quelque histoire amusante et surtout qui soit un peu édifiante. 
M. de Saint-Ognon reprend la Bible et lit l'aventure du prophète Balaam avec son ânesse. --- Voilà, dit Madame, ce que je ne comprends pas que Dieu envoie un ange dans un chemin fort étroit et entre deux murailles pour faire peur à une ânesse, pour la faire rosser et pour la faire ensuite parler et argumenter en théologie comme son maître. Je suis une grande ignorante, mais il me semble que cet ange a tort de reprocher à Balaam de frapper son ânesse. Est-ce qu'un prophète n'avait pas le droit qu'ont tous les meuniers de mon pays et de partout ailleurs de frapper leurs ânes qui ne veulent pas marcher ? Cet ange a encore tort de dire au prophète qu'il l'eût tué si sa bête ne s'était pas détournée pour le laisser passer. Je sens bien qu'un ange est au-dessus d'un prophète, que sa dignité demande des égards. À tout seigneur tout honneur; mais encore faut-il voir les personnes pour leur rendre ce qu'on leur doit, et Balaam ne voyait pas l'ange : celui-ci avait par conséquent tort de menacer de le tuer. 
M. de Saint-Ognon ne répond à aucune des réflexions de Mme de Bethzamooth, mais parcourant la sainte Bible, il lit un chapitre des rois. C'était celui où le Saint-Esprit parle du vieux David et de la jeune Abisag, qu'on mettait dans son lit pour le réchauffer. 
À peine eut-il achevé cette lecture que notre dévote reprit la parole et dit : « Voilà, certes, une histoire qui, quelque édifiante qu'elle soit, me paraît fort singulière. Il est en vérité très plaisant de se servir d'une jeune fille pour réchauffer un vieillard. Cela n'est point honnête. Il eût été plus simple, ce me semble, d'échauffer le lit de David avec une bassinoire que d'y mettre une fille de quinze ans. » À cette réflexion, M. de Saint-Ognon tourne les yeux vers le ciel, pousse un grand soupir, se lève brusquement et sort avec précipitation. Mme de Bethzamooth court après lui et veut savoir les motifs d'une pareille retraite. 
--- Je me croyais, dit-il d'une voix à demi étouffée, chez une femme dévote, je m'en faisais honneur et je me trouve chez une philosophe. Ce n'est pas là mon compte. Madame philosophera avec qui elle voudra; mais ce ne sera pas avec moi. 
Je crains la colère de Dieu et ne puis rester plus longtemps ici. 
--- Monsieur, lui dit-elle, je demande pardon à Dieu si je l'ai offensé, et à vous si je vous ai scandalisé. Je ne sais en quoi je puis avoir péché; mais, en vérité, je ne suis pas philosophe et je serais bien fâchée de ressembler à des gens dont les prédicateurs, M. l'abbé Savatier et Mme de Silleri disent tant de mal. Montrez-moi, je vous en conjure, où est la philosophie dans ce que j'ai dit. 
--- La philosophie de Madame, répond M. de Saint-Ognon, consiste à parler comme les philosophes, à faire comme eux des enfilades de pourquoi sur l'Écriture sainte, qui est le fondement du christianisme, à trouver à redire à tout ce que le Saint-Esprit a dicté, à tout ce que les patriarches ont fait, à tout ce que Dieu lui-même, par l'organe de Moïse son serviteur, a institué au sujet des bœufs, des boucs, des moutons et des prêtres d'Israël, à former des difficultés sur Balaam, sur son ânesse, sur David, sur sa bassinoire et sur une infinité d'autres choses très respectables, qui sont contenues dans la Bible, dont on ne doit jamais parler qu'avec respect et vénération; dans ce livre divin, incomparablement plus beau, dit saint Augustin, qu'aux yeux des Grecs ne fut jamais la belle Hélène : Incomparabiliter pulchrior veritas scripturarum Hælena Græcorum. 
« Si Madame a jamais rencontré quelques-uns de ces philosophes philosophants, elle les aura vus se moquer de tout ce que nos sages institutions nous ont enseigné au sortir du berceau, ne vouloir croire ni qu'il y eut dans le paradis terrestre un jet d'eau qui arrosait toute la surface de la terre, ni qu'il y ait dans le ciel un agneau portant sept cornes en tête, ainsi que cela est rapporté par saint Jean, ni que le diable ait emporté Jésus-Christ sur l'aiguille d'un clocher, ni qu'un poisson ait mangé un prophète, ni qu'un prophète ait mangé un livre de parchemin. 
« Madame a encore dû remarquer que les philosophes en veulent surtout aux prophètes. La raison en est simple : c'est que rien ne ressemble moins à ces philosophes qu'un véritable prophète. En conséquence ils poussent l'impiété jusqu'à traiter Isaïe d'impudent, parce qu'il couche avec une prophétesse et que pendant qu'il la caresse, il prend deux témoins pour qu'ils le voient travailler. Ils ne parlent de Jérémie que comme d'un fou, parce qu'il se promène tout nu dans Jérusalem, portant un bât sur le dos, et cela pour annoncer aux juifs qu'ils seront vaincus, dépouillés et bâtés. Ils s'égayent par des plaisanteries indécentes sur Ezéchiel, parce que chaque matin Dieu le fait déjeuner avec une tartine de ce qui est dans la garde-robe. Osée, le bon Osée ne leur paraît qu'un libertin parce que, conformément aux ordres du Seigneur, après avoir fait des enfants de prostitution, filios prostitutionum, avec une fille prostituée, il va encore s'amuser avec une femme adultère. 
« Entre nous, Madame, ces philosophes sont de vilaines gens, et comme l'a très bien dit M. Séguier dans de beaux réquisitoires, ils sapent le trône et l'autel. 
--- Oh Monsieur, reprit Mme de Bethzamooth, je vous assure bien que ce n'est pas mon intention. 
M. de Saint-Ognon voulait bien l'en croire. La paix se fit et elle rentra dans son appartement, où ses femmes l'attendaient pour la coucher. Lorsqu'elle fut déshabillée, elle fit une nouvelle visite à M. de Saint-Ognon, pour s'assurer de nouveau que sa colère était entièrement dissipée et pour savoir si on n'avait rien oublié de tout ce qui pouvait lui être nécessaire. Cette attention était autrefois celle d'une maîtresse de maison. Quand elle se retira, M. de Saint-Ognon la reconduisit dans sa chambre; c'était un devoir dont il ne pouvait se dispenser. 
--- Asseyez-vous un moment, lui dit-elle; je veux vous faire part d'une idée que la seule dévotion m'inspire. Qui a vaincu une fois peut vaincre encore. Cela n'est-il pas vrai ? Un premier triomphe est ordinairement le présage d'un second. Cela n'est-il pas encore vrai ? Les bénédictions de Dieu sont toujours en raison des tentatives et des victoires qu'on remporte sur le démon et sur la chair : c'est encore là une vérité incontestable, et pourquoi négligerions-nous d'amasser un trésor de bénédictions ? Passons encore une nuit ensemble; nous résisterons encore; nous serons forts de la force du Seigneur. Vous le savez et c'est vous-même qui me l'avez appris, il n'abandonne pas ceux qui se confient en lui et le bienheureux Robert protégera ceux qui imitent ses bons exemples. 
--- Je ne doute pas, dit M. de Saint-Ognon, que la dévotion n'ait beaucoup de part dans ce que Madame désire; mais n'y a-t-il pas à craindre de tenter Dieu en nous exposant à la tentation ? --- Votre crainte, monsieur, est celle d'une âme timorée; cependant remarquez qu'en tout Dieu regarde l'intention, et la nôtre est de faire triompher sa grâce en bravant le démon son ennemi. --- La force des raisons de Madame me confond et je suis obligé de convenir que mes difficultés, lorsqu'elle parle, s'évanouissent entièrement. Cependant, qu'elle me permette encore d'observer qu'on ne doit faire de pareilles épreuves que lorsqu'on s'y sent vivement poussé par quelque inspiration extraordinaire, ou, ce qui est la même chose, par une violente dévotion, comme quand la dévote Judith se para magnifiquement, prit ses belles boucles d'oreilles, ses bracelets d'or, son collier d'or, ses lis d'or pour aller coucher avec Holopherne; comme quand les filles de Loth enivrèrent leur père pour coucher avec lui; comme quand la belle Thamar, veuve d'Onan, se déguisa pour coucher avec Juda son beau-père qui d'un seul coup lui fit deux enfants; comme quand la pieuse Ruth coucha avec Booz, son parent; comme saint François d'Assises se fit une femme de neige pour coucher avec elle. 
--- Ma dévotion, reprit Mme de Bethzamooth, est tout au moins aussi grande que celle de Ruth, de Thamar et de saint François. --- Puisqu'il en est ainsi, préparons-nous au combat et au triomphe, par la lecture de l'Écriture sainte, mais sans aucune réflexion philosophique; c'est dans ce livre sacré qu'en vingt endroits nous verrons les faibles résister aux forts et aux puissants. Un petit David qui, en gardant ses chèvres, se bat contre les ours et les lions, les terrasse, les tue et par modestie n'en parle pas; qui ensuite, en présence de deux armées qui ont peur d'en venir aux mains, avec sa fronde et sa pierre, casse la tête au géant Goliath, lequel était bâtard : Vit Spurius erat, et de plus lequel avait son prépuce, ce qui déplaisait fort à Dieu. 
--- C'est aussi dans ce livre qu'on voit un Abraham qui n'était qu'un berger et qui, avec trois cents valets, met en fuite les nombreuses armées de quatre puissants rois; un Samgar qui n'était pas plus grand que M. le marquis de Vaucluse et lequel avec un seul soc de charrue assomma six cents Philistins : Vomere percussit de Philistiim sexcentos viros. Je ne parlerai point de Samson qui en extermina mille avec une mâchoire d'âne. Cette mâchoire était certainement aussi dure et aussi pesante que celle du petit abbé Sabatier de Castres. 
« Que Madame choisisse celle de ces histoires qui agréera davantage à sa dévotion, afin que pour nous préparer au combat, nous en fassions la lecture. 
--- Je ne me soucie d'aucune de ces histoires-là. Nous n'avons ni armée à combattre, ni lions, ni ours, ni géants, ni bâtards à tuer. Nous avons seulement à nous défendre du démon et il est dommage que nous n'ayons pas le foie d'un brochet. Nous ferions, comme le jeune Tobie, brûler le foie pour chasser le malin de la chambre. Demain je dirai à mon cuisinier de nous faire manger un bon brochet et d'en réserver le foie, qui dans l'occasion pourra nous servir. Au reste, au lieu d'histoire, lisons quelque cantique de la Bible. 
--- Un cantique s'écrie M. de Saint-Ognon. Que Madame fasse attention qu'un cantique est une chanson, et que nous ne devons pas chanter avant la victoire, à moins que ce ne soit le Cantique des cantiques, qui est tout mystérieux. Et j'ose dire que pour mettre le démon en fuite, il vaut pour le moins autant que le foie d'un brochet. --- Vous avez raison; lisons ensemble et tâchons d'en retenir quelques traits, afin que nous puissions le répéter avant de nous endormir. 
Cette lecture se fit avec un grand recueillement, malgré la démangeaison qu'avait Mme de Bethzamooth de faire des réflexions sur le nez, sur la gorge, sur le nombril et autres beautés de l'épouse du cantique; elle ne s'en permit aucune, tant elle craignait de passer pour philosophe; sa dévotion et sa curiosité se bornèrent à demander ce que voulait dire tout ce galimatias. 
--- Ce cantique, répond M. de Saint-Ognon, est une allégorie mystérieuse des amours de Jésus-Christ pour son Église qui est sans tache, quoique remplie d'obscurités; c'est aussi le divin emblème d'un mariage spirituel. --- Oserai-je demander ce qu'on entend par mariage spirituel ? --- C'est celui d'une âme qui en épouse une autre; par un semblable mariage, deux âmes contractent l'obligation d'être inséparablement unies, d'être en communion de peines, de chagrins, de prières, de joies et de plaisirs. 
--- Il me semble, reprit Madame, que dans ces mariages il n'y a rien dont la dévotion puisse se scandaliser; ainsi, si votre âme veut épouser la mienne, j'y consens de bon cœur. --- Je sens, dit M. de Saint-Ognon, tout le prix de la proposition que me fait la dévotion de Madame; mais son âme est celle d'une sainte; la mienne est celle d'un pécheur, et je ne la crois digne d'un si grand honneur. Cependant, si l'âme de Madame daignait s'abaisser jusqu'à la mienne, je ne négligerais rien pour me rendre digne de cet inestimable avantage, n'envisageant dans cette alliance que ma sanctification et un avant-goût des plaisirs et des joies dont s'enivrent les élus dans le ciel. 
M. de Saint-Ognon et Mme de Bethzamooth furent bientôt d'accord; ils rédigèrent une petite formule de contrat et d'engagement qui de part et d'autre fut prononcée avec une très grande dévotion. Madame dit ensuite : « Je pense que, sans chercher à imiter le bienheureux Robert d'Arbrissel, nous pouvons... passer la nuit ensemble. » --- Nous Madame s'écrie M. de Saint-Ognon, comme effrayé d'un semblable propos. 
Nous passer la nuit ensemble Nos corps coucher ensemble Non, en vérité, nous ne le pouvons pas. C'est un crime d'y penser. De grâce. Madame, éloignons de nos esprits cette abominable idée. Coucher ensemble ? La pudeur en frémit. Nos âmes, à la bonne heure, et monsieur votre mari, quand il serait jaloux comme un tigre, s'il n'en sait rien, n'a aucun droit d'y trouver à redire. Si lorsque nos âmes se mettront au lit, nos corps y montent avec elles, c'est qu'elles ne peuvent s'en débarrasser. Ce sont des enveloppes grossières auxquelles, dans leurs unions spirituelles, dans leurs saints et joyeux ébats, nos âmes ne doivent pas plus faire attention qu'à la couleur des habits qui les couvrent. Nos sens ne doivent être au lit que comme des laquais qui sont autour de la table, lorsque le maître et la maîtresse de la maison mangent un bon dîner, pour regarder, pour servir, pour en avoir la fumée, et c'est assez pour ces drôles qui sont toujours nos ennemis. 
Telles étaient les saintes dispositions des deux époux spirituels en se mettant au lit. --- Pour célébrer les noces de nos âmes, dit Madame, répétons ce que nous avons retenu du Cantique des cantiques. C'est l'époux qui parle le premier; ainsi commencez et je continuerai. Tâchons seulement de suppléer à ce que la mémoire ne nous fournira pas. 
M. de Saint-Ognon ou l'époux spirituel. 
Que ma bien-aimée me baise d'un baiser de sa bouche ravissante Les boutons de roses de ses deux globes charmants sont plus délicieux à mon âme que les meilleurs muscats de Frontignan. Ma bien-aimée est entre les filles de Paris ce qu'est un lis au milieu des fleurs des champs; ce qu'est l'odorante tubéreuse dans les bosquets de Boutin et le majestueux héliotrope dans les parterres de Trianon. Je ne puis voir ma bien-aimée sans m'écrier : Elle est toute à moi, et je suis tout à elle. 
Mme de Bethzamooth ou l'épouse spirituelle. 
Que mon bien-aimé passe sa main droite sur ma tête, et qu'il m'embrasse de sa main gauche Il est parmi les princes de l'Europe comme un oranger parmi les bruyères du Hauti, et comme un superbe palmier entre les cerisiers de Conflans et de Palaiseau. Je me plairais à reposer à l'ombre de mon palmier et dans de doux ravissements à m'écrier : Mon bien-aimé est tout à moi, et je suis toute à lui. 
L'époux. 
Ma bien-aimée est toute belle; elle n'a ni rides, ni taches. Son visage est agréable à voir. Ses paroles sont douces à entendre; ses yeux brillent comme ceux de la colombe que caresse sa tendre et fidèle compagne. Ses joues sont comme les grenades des serres de Beaujon. J'irai dans les serres de ma bien-aimée, et tout en me rassasiant de ses meilleurs fruits, je dirai : Elle est toute à moi, et je suis tout à elle. 
L'épouse. 
Que mon bien-aimé entre dans mes jardins Qu'il en parcoure toutes les allées, qu'il goûte les pommes de mes espaliers, et qu'à son choix, cueillant la plus belle fleur de mon parterre, il m'entende lui chanter : Je suis toute à lui, comme il est tout à moi. 
L'époux. 
Ma bien-aimée est pleine de grâce et de beauté Ses celliers sont agréables à parcourir. Je descendrai dans les celliers de ma bien-aimée, et tout en m'enivrant de ses meilleurs vins, je chanterai : Elle est toute à moi, et je suis tout à elle. 
L'épouse. 
J'ai vu les bergers du Liban, ils sont moins beaux que mon bien-aimé. Sa tête est comme un ils, et sa tige pousse avec force comme les plantes du Carmel. La tige de mon bien-aimé serait ma félicité. Si je possédais cette superbe tige, je serais plus heureuse que les sept cents maîtresses de Salomon; dans l'ivresse de mon bonheur, je m'écrierais : Je suis toute à lui, et il est tout à moi. 
L'époux. 
Ma bien-aimée fait les délices de mon cœur. Elle a plus d'éclat que les brebis qui sortent des lavoirs de Galaad. Je prendrai la toison de ma bien-aimée, et tout en jouant avec cette belle toison, je dirai : Elle est toute à moi, et je suis tout à elle. 
L'épouse. 
Mon bien-aimé brille de plus de majesté que les princesses de Thabor. Je préfère sa houlette à tous les sceptres des rois de Cedar. Il est tout à moi, et je suis toute à lui. 
L'époux. 
Ma bien-aimée répand une odeur plus douce que les vignes de Gelboé qui sont en fleurs. Je monterai sur les monts de Gelboé. Je visiterai la vigne de ma bien-aimée, et je m'étendrai sur elle comme une nuée qui s'étend sur les plaines de Zabulon, et qui, se dissolvant en rosée, produit le vin mystérieux qui fait germer les vierges d'Ephrate. Ma bien-aimée est toute à moi, et je suis tout à elle. 
--- Finissons de chanter, dit Mme Bethzamooth après un moment de silence. Je voudrais bien maintenant que votre âme s'approchât de la mienne. --- Vous m'étonnez, répartit M. de Saint-Ognon; mon âme est en effet avec la vôtre; je la sens, je la touche, je l'embrasse, je m'unis étroitement à elle, comme l'âme de Jonathas pouvait être unie à celle de David. Anima Jonathæ conglutinata est animæ David. Mon âme se pâme de joie dans les embrassements de la vôtre, laquelle se dissout de plaisir dans les bras de la mienne. Oh oh oh que les jouissances des sens sont bien moins délicieuses que celles que les âmes éprouvent dans leurs chastes et ravissantes unions --- Votre âme, réplique Madame, peut sentir tout ce que vous dites. Je vous en crois; mais je proteste que la mienne n'en sent rien du tout. Si en ce moment elle éprouve quelque agitation, c'est celle d'un songe que j'ai songé la nuit dernière, et je vous prie de me dire si la dévotion peut ajouter foi aux songes. 
--- Non sum propheta, répond M. de Saint-Ognon, nec filius prophetæ, sed villicans sycomores. Je ne suis, comme dit Amos, ni prophète, ni fils de prophète, mais je me nourris de figues sauvages, et je dirai à Madame qu'on a songé dans tous les temps et dans tous les pays du monde. L'Écriture sainte est remplie de rêves et de songes. Notre sainte religion elle-même, cet édifice, qui malgré les philosophes, malgré l'abbé Raynal et l'Enfer, subsistera éternellement, n'est fondée que sur une multitude de songes qu'en gardant les moutons firent autrefois Abraham, Isaac et Jacob, ainsi que sur les rêves et les belles visions des prophètes Isaïe, Jérémie, Michée, Nahum et autres grands et petits voyants. 
« La plupart même des belles institutions de notre sainte Église ne sont dues qu'aux rêves que firent autrefois des saints personnages. Les songes et les visions sont les voies par lesquelles Dieu se manifeste ordinairement aux hommes, et c'est ce qui en grande partie fait la révélation. Il est rare qu'il leur parle bouche à bouche comme à Moïse; mais il parle quelquefois à ses saints par figures, par allégories, par emblèmes; il leur propose, pendant qu'ils dorment, des énigmes afin qu'ils s'amusent à les deviner lorsqu'ils sont éveillés; et il ne leur en proposa jamais que de très belles et infiniment plus ingénieuses que celles dont Panckoucke, tous les huit jours, embellit le Mercure de France. 
« Si Madame se souvient encore de la belle énigme que Dieu a proposée à sa dévotion, elle doit l'en remercier, car en cela elle ne ressemble pas au roi de Babylone, au grand Nabuchodonosor, qui, avant que Dieu l'envoyât paître sur les rives de l'Euphrate, fit un grand rêve, l'oublia comme un imbécile, quand il l'eut fait, et comme un barbare insensé condamna à mort tous les devins et tous les sages de ses états, parce qu'ils ne pouvaient lui dire le songe qu'il avait songé. Ce fut le prophète Daniel qui le lui dit et qui le lui expliqua. Ce sera aussi Mlle Daniel, votre femme de chambre, qui expliquera le songe que Madame a songé. On a besoin d'intelligence dans les visions; Intelligentia opus est in visione, et Mlle Daniel est pleine d'intelligence. » Cela dit et sans attendre la réponse, M. de Saint-Ognon se met à sonner à coups redoublés, et Mlle Daniel, croyant que sa maîtresse se trouve mal, accourt avec précipitation. --- N'ouvrez pas mes rideaux, lui dit sa maîtresse, parce que je crains la lumière; mais mettez-vous à genoux au pied du lit, et expliquez-moi un songe que j'ai fait. Un bel enfant a paru tout à coup sur mes genoux et s'est mis à me caresser. Il a dévoré une tartine de miel. Je l'ai vu successivement habillé de noir, de violet, de rouge. Il est allé à Rome, et je l'y ai vu devant une grande église, tenant une truelle à la main, et tout le peuple le bénissait et l'appelait de mon nom. 
--- Ce songe, dit Mlle Daniel, annonce que Madame aura un enfant. Noir, violet, rouge sont des couleurs qui signifient qu'il sera abbé, évêque et cardinal; s'il est pape, il portera le nom de Madame, le nom de Bethzamooth. Dans son enfance, on aura soin de lui faire mander du beurre et du miel, afin qu'à bonne heure il sache rejeter le mal et choisir le bien. Butyrum et mel comedet ut sciat reprobare malum et eligere bonum. 
--- Cela suffit, lui dit sa maîtresse : allez vous recoucher. Vous porterez ce matin un louis d'or à la sacristie de Saint-Sulpice pour dire des messes. Vous en entendrez deux avec dévotion. Après cela vous passerez chez mon marchand d'étoffes, et vous choisirez une jolie robe de printemps, dont je vous fais présent. --- Je remercie Madame, dit Mlle Daniel, et si elle fait encore un songe, je la prie de m'appeler. 
--- Vous avez là, dit M. de Saint-Ognon, un vrai trésor; si cette demoiselle eût été à Babylone, elle eût fait une grande fortune. C'est un malheur pour elle d'être venue trop tard. Elle est femme de chambre, et avec le talent qu'elle a d'expliquer les songes, le roi Nabuchodonosor en eût peut-être fait une reine de Babylone. 
--- Je connais, dit Madame, tout le prix de Mlle Daniel; mais vous, Monsieur, dites-moi ce que vous pensez de mon songe. --- Vive Dieu répond l'interrogé, ma parole s'accomplira en entendant prononcer le beau nom de Madame, le beau nom de Bethzamooth. Que lui avais-je annoncé ? Qu'il naîtrait d'elle quelque chose de grand, de merveilleux, de saint. C'est certainement un pape qui en doit naître. 
Il sera le salut d'Israël. La truelle que cet enfant avait à la main est le symbole de la suprême sacrificature. Il recrépira les murs d'Israël que ces maudits philosophes ont déjà ruinés. Il n'y a pas de temps à perdre, et M. votre mari doit savoir cela. C'est moi qui aurai l'honneur de lui en porter la nouvelle. Je partirai aussitôt qu'il fera jour. Pour me préparer à ce voyage, je vais me lever, et j'espère le ramener dans la journée, afin que ce soir il commence ce grand ouvrage. 
Sur un mouvement que fait M. de Saint-Ognon pour sortir du lit, Madame l'arrête. 
--- Vous n'avez encore, lui dit-elle, entendu que la fin de mon songe. En voici le commencement. Je ne sais si mon mari sera le père de cet enfant; mais, ce que j'ose assurer, et ce que je n'ai pu dire à Mlle Daniel, c'est que ce même enfant, pour venir sur moi, est je ne sais comment sorti de votre cuisse. 
Qu'est-ce que cela signifie ? 
--- Il est sorti de ma cuisse s'écrie M. de Saint-Ognon. Honneur et gloire à Dieu, qui est tout-puissant Il est sorti de ma cuisse Ceci est autre chose et une chose toute merveilleuse. Intelligentia opus est in visione, et je vois que c'est à moi qui suis le dernier des hommes, que la Providence s'en rapporte pour faire un pape qui sera de la tribu de Gad et de l'illustre famille de Bethzamooth. Que Madame n'a-t-elle rêvé et parlé plus tôt Ce grand œuvre serait déjà bien avancé. 
--- Croyez-vous, lui demanda Madame, sur les sept heures du matin, qu'un pape se fasse en une seule nuit ? M. de Saint-Ognon répondit : « Ce qui ne se fait pas en une nuit se fait en deux, et si deux nuits ne suffisent pas, on en met trois et quatre, jusqu'à ce que les desseins de Dieu soient accomplis. Ni Jérusalem, ni Vaugirard, ni le temple de Salomon, ni la chapelle de Saint-Thomas du Louvre ne furent bâtis en un seul jour. 
« Tantæ molis erat romanum condere gentem. C'est ainsi que s'exprimait le divin Virgile en parlant de cette Rome, où brillèrent les Scipions, les Catons et les Pompées, où régnèrent les Césars, les Trajans et les Antonins, et où siégera un jour la sainteté du pape Bethzamooth. » --- J'ai conçu, lui dit Madame, quelques jours après; que dira mon mari ? --- Que dira votre mari ? reprit vivement M. de Saint-Ognon; eh s'il est un homme juste, Dieu lui enverra un songe, et comme Saint-Joseph, son patron, il bénira le Seigneur qui opère en sa femme, et sans lui, de grandes choses. Si c'est un pécheur, c'est à la dévotion de Madame à le convertir, afin qu'aux yeux du monde il soit digne d'être le père du pape qu'elle porte dans son sein. 
--- Qu'il vienne donc, reprit-elle, s'il faut que je le convertisse. 
M. de Saint-Ognon, sans perdre de temps, écrit au marquis de Vaucluse et lui mande que l'ouvrage est commencé, et que c'est à lui à venir le perfectionner. 
Le marquis crut que sa femme avait un commencement de raison, et dans l'empressement de jouir d'un miracle, sur lequel il ne comptait pas, il arriva le lendemain. 
Sa femme, pour ébaucher sa conversion, lui propose d'aller à la messe. --- Je le veux bien, dit-il, si Madame veut venir ce soir à la Comédie-Française. Elle consulta M. de Saint-Ognon pour savoir, si étant dévote et portant un pape dans son sein, il convenait d'aller à la comédie. --- Allez, Madame, dit-il, allez avec confiance : Dieu connaît ceux qui sont à lui. Je vous le conseille aussi à cause de certaines analogies, dont je vous parlerai en temps et lieu, et qui peuvent se trouver entre les papes et les comédiens qui les représentent quelquefois. C'est ce que Madame verra ce soir dans la tragédie d' Athalie. Sa dévotion sera fort édifiée de voir sur la scène française un pape juif de la tribu de Lévy. 
Madame de Bethzamooth alla donc aux Français. La tragédie d' Athalie ne lui plut pas. Quoique dévote, elle la trouva de mauvais exemple. --- Il ne convient pas, disait-elle, que des prêtres conjurent jamais contre leur roi, ni contre leur reine. Les convulsions dont le grand prêtre Joad est agité tout le long de la pièce ne lui déplurent pas moins. Ces grands défauts lui sautèrent aux yeux. Elle n'en savait pas encore assez pour sentir les beautés de ce chef-d'œuvre dramatique. 
Le comte d'Arnavon, son père, vint la féliciter sur sa grossesse. --- Demain, lui dit-il, c'est le jour de ma loge à l'Opéra; on y est fort commodément; si vous étiez une femme raisonnable, vous y viendriez avec moi. --- Je le veux bien, répond-elle, si ce soir mon père veut venir au sermon. Le père accepte le sermon et la fille l'Opéra. 
On donnait Orphée. Elle convint n'avoir jamais entendu à Notre-Dame une aussi belle musique et n'avoir vu dans aucune église de Paris les prêtres officier aussi majestueusement que les acteurs de l'Opéra. --- Les maris, ajoute-t-elle, devraient souvent venir voir Orphée, ils apprendraient à aimer leurs femmes. 
Le père ayant obtenu l'Opéra et le mari la Comédie, la sœur vint à son tour et obtint aux mêmes conditions l'Opéra-Comique. Ce qu'on accorda à la sœur, on ne crut pas devoir le refuser au frère, et on alla avec lui au théâtre de Nicolet. 
Il en fut quitte pour des vêpres et un salut. 
Toutes ces complaisances de la part des parents de Mme de Bethzamooth lui semblaient les commencements d'un retour à Dieu, et elle s'en félicitait. --- J'en ferai certainement des dévots, et Dieu m'en saura gré, disait-elle de temps en temps à M. de Saint-Ognon qui était son conseiller et qui, sans qu'elle s'en aperçût, faisait mouvoir tous les ressorts de cette comédie domestique. 
L'histoire ne dit pas que le père, ni le mari, ni le frère, ni la sœur prissent goût pour l'église et pour les sermons; mais en très peu de temps Madame la dévote en prit un très grand pour les spectacles. 
L'Opéra-Comique ne lui parut bientôt qu'un amusement agréable et honnête. Le Grand-Opéra lui sembla être le pays de l'enchantement et de l'illusion, du plaisir des yeux et des oreilles. Le Théâtre-Français, une école d'instruction et de savoir-vivre, de grands sentiments et de bonnes plaisanteries. 
Il n'y eut pas jusqu'aux petits théâtres de la foire et des boulevards qui à ses yeux n'eussent une utilité publique. La foule des désœuvrés dont ces spectacles regorgent lui fit sentir la nécessité de les réunir pour les amuser plutôt que de les abandonner à leur désœuvrement. 
La raison lui vint peu à peu comme après une longue maladie les forces reviennent à un convalescent. Dans le monde elle se conduisit avec tant d'honnêteté qu'on oublia jusqu'au travers qu'elle avait eu de quitter le nom de son mari, celui de marquise de Vaucluse, pour en prendre un ridicule. Au bout de neuf mois elle accoucha d'une fille et s'en consola dans l'espérance d'avoir un garçon de son mari, qui dans son cœur et dans son lit eut bientôt repris tous ses droits. 
M. de Saint-Ognon vit encore dans la famille, constamment chéri et estimé de tous les parents. Le marquis de Vaucluse n'en parle jamais sans dire : C'est là le véritable ami de la maison. » Il se doute bien des moyens que l'ami de la maison a employés pour rendre sa femme raisonnable, et il s'en console en pensant qu'en ménage il vaut encore mieux être cocu que malheureux. 
