 plein de finesse et de vivacité; quelques étincelles de feu jaillissaient même, encore de ses -yeux lorsqu'ils s'animaient : de jeunes femmes lui auraient envié la douceur et le charme de son sourire; et à son enjouement, à son désir de plaire, aux traits de sensibilité qui lui échappaient, sur-tout aux grâces de son esprit et a celles de ses manières, il n'est personne qui n'eût dit, comme Fontenelle, que l'Amour avait passé par-là.. 
Elle s'était formé dans son village une petite société d'amis, qui allaient tous les matins prendre avec elle du thé au lait, tantôt dans un salon riant, et tantôt en plein air, sous un frais berceau de verdure. J'étais du nombre de ces amis. Elle aimait à conter les histoires du temps passé, et nous aimions fort a l'entendre. 
Madame, lui dîmes-nous un jour, tous vos récits nous enchantent; mais celui dont nous serions le plus curieux, ce serait, il saut l'avouer, l'histoire de votre jeunesse. Vous n'êtes pas dégoût tés, nous dit-elle; et en effet, si je voulais, j'aurais bien de quoi vous amuser. Mais je ne parle jamais de moi; et la raison, c'est qu'en parlant de soi, on semble toujours se flatter, ou du moins s'épargner soi-même; et jamais l'auditeur ne manque de rabattre de bien et d'ajouter au mal. 
Nous rassurâmes tous que nous l'en croirions fur fa foi, et que chacune de ses paroles serait prise a la lettre. Quoi, dit-elle, jamais vous ne ferez tentés de supposer dans mes récits quelques petites réticences, et d'y suppléer ? — Non, jamais. — Et tant que e vivrai, vous me garderez le secret ! — Oui, tant que nous vivrons nous-mêmes. -Oh, non, dit-elle, ce serait trop exiger de vous; et du moins dois-je permettre qu'a mon âge vous puissiez raconter, chacun a vos amis, ce que la bonne Madame de Closan vous aura dit de ses jeunes folies. Mais je vous avertis que l'histoire en est un peu longue, que j'y ferai des pauses, et que nous en avons pour trois ou quatre déjeunés. Tant mieux, lui dîmes-nous; et après nous avoir versé du thé, elle commença son récit. ^ J'étais née riche fans le savoir : mon père, habile négociant, avait péniblement amassé de grands biens, enfermés dans son porte-feuille. J'étais encore enfant lorsqu'il mourut; je n'avais déjà plus de mère; et je restai, selon l'usage, a la merci d'un oncle, mon tuteur, et d'une tante, son épouse, tous deux gens dévots, mais avares, et de mon bien comme du leur. Je n'ai pas besoin de vous dire qu'étant durs pour eux-mêmes, en qualité d'avares, ils ne l'étaient pas moins pour moi. 
Leur première pensée fut que, si je savais dé bonne heure quelle était ma fortune, par cette feule idée, et mal-.gré tous leurs foins, je serais un enfant gâté. 
Cette prévoyance était sage : mais leur prudence alla trop loin; et pour me rendre plus docile. et me tenir plus dépendante, ils me firent accroire que mes parents ne m'avaient rien laissé. De tous les bijoux de ma mère, ce petit cœur d'or fut le seul que l'on me donna. Quant aux biens, de mon père, on eut le marne foin de les faire valoir, et de me les cacher. Ainsi je me croyais un objet de pitié pour ceux de „mes parents qui me tenaient fous leur tutelle, et il n'en fut jamais de plus sévère ni de plus triste. 
Jusqu'à seize ans, je n'avais presque vu le jour que par ma fenêtre. Mais à; seize ans, cette fenêtre me fit, vois quelque chose qui me suc plus cher que le jour : un jeune et beau clerc de notaire,.qui, le matin, avec des cheveux blonds de la plus douce teinte, négligemment relevés par un peigne et à demi-flottants, prenait un moment l'air à sa fenêtre, vis-k-vis de la mienne, avant que d'aller à l'étude. Imaginez-vous Apollon en robe-de-chambre d'indienne; c'était mon clerc : car dès ce moment il fut le mien; il l'a été toute fa vie; et c'est de lui que je fuis veuve : je vous en préviens, et pour cause. 
En le voyant pour la première fois, tout ce qui jusqu'alors avait été confus dans mon âme et dans ma pensées les ennuis de ma solitude; le vague de mes rêveries, l'inquiétude qui de la veille me pour suivait dans mon sommeil, tout parut s'éclaircir. Je crus voir ce qui manquait à mon bonheur. Mais l'intervalle de la petite cour qui nous séparait l'un de l'autre, était un abîme à franchir : nos regarda au moins le franchirent. 
Sa surprise, son émotion, le ravissement que lui causa ma vue, ne fut que trop sensible. Il dut-s'apercevoir aussi du mouvement que j'éprouvai; car ce- lui-là fut involontaire, je n'eus pas le temps d'y penser : mais je fuis sûre au moins qu'il fut timide, et mêlé de cette pudeur qui est un instinct pour l'innocence. Ce fut cette pudeur qui m'avertit que je ne devais pas me tenir long-temps à la fenêtre, vis-k-vis d'un jeune homme qui avait du plaisir à me voir. Je m'éloignai, je fis quelques tours dans ma chambre, j'eus l'air de m'amuser de mes oiseaux; mais tous. mes mouvements me ramenaient au même point. J'allais, je revenais, je passais comme une ombre; et à chaque détour, j'observais d'un coup-d'œil si l'on était occupé de moi. 
Mon jeune clerc, immobile et ravi, me suivait, me parlait des yeux, et semblait reprocher aux miens de ne pas se fixer fur lui. Enfin j'eus le courage de me dérober à fa vue; mais le reste du jour ne fut pour moi qu'un rêve, et les foins dont on m'oecupoit ne purent m'en tirer. J'étais fous les yeux de ma tan- te, qui semblait m'observer plus attentivement, plus sévèrement que jamais. Pour lui cacher mon trouble, je voulus lire; et je ne voyais dans mon livre que des yeux bleus et des cheveux blonds. Elle me demanda compte de ma lecture; je ne fus ce que je disais. Je me plaignis d'un éblouissement que j'avais voulu lui cacher, de peur, disais-je, d'alarmer fa tendresse; et Dieu fait comme elle était tendre ! 
Le jour me parut long, je désirais la nuit pour être feule avec moi-même, et dans l'espérance que le sommeil, favorable à ma rêverie, ne serait que la prolonger. Je l'en priai en me livrant à lui, et il eut cette complaisance. 
NOUS étions dans le mois d'avril, et au moment de cette renaissance, de ce beau retour de jeunesse que la pâture, hélas ! aurait bien dû nous accorder, comme à ces heureux végétaux : mais moi-même j'étais dans mon printemps; et mon réveil fut ce jour-là aussi ma- tinal que celui de l'aurore. Cependant mon jeune Apollon avait été plus diligent que moi. Il m'attendait à la fenêtre. En l'y voyant, je ne fais quoi me dit que c'était-là un rendez-vous. Je fus confuse de m'y trouver; mais je dissimulai mon embarras en feignant de n'être occupée, comme on dit, que de l'air du temps. Il surprit cependant quelqu'un de mes regards; et en me saluant, il me fit signe des yeux et du geste qu'il faisait bien beau. Comme il n'y avait pas de mal à cela, je lui rendis son salut, et d'un signe de tête je convins avec lui qu'il faisait beau. J'ai reconnu depuis qu'k Page de seize à dix-huit ans, lorsqu'on est d'accord sur un point, on l'est bientôt sur-tout le reste. J'eus donc tort, et je le confesse, de convenir qu'il faisait beau. 
Content d'avoir engagé avec mot cet entretien muet, il voulut le poursuivre. Il porta sa main sur son sein, et il exprima le plaisir de respirer un air si pur : j'eus l'imprudence de l'imiter encore. 
Il devint plus hardi; et mesurant des yeux l'espace qui nous séparait, il parut en gémir et soupirer avec ardeur. Pour le coup, je l'entendis bien, mais je ne l'imitai pas; et je me reprochai de lier connaissance avec un jeune homme qui me semblait bien né assurément, mais dont je ne savais ni l'état ni même le nom. 
Je me tins close quelques matinées, cherchant à m'occuper, et n'ayant, malgré moi, qu'une feule et même pensée. Par quelle singularité de ma destinée, ce jeune homme était-il venu se loger vis-k-vis de moi ! Mais pour cela devais-je me priver du seul plaisir que j'avais dans la vie, de l'innocent plaisir de respirer l'air du matin et de jouir des charmes de la saison nouvelle ? Après fout, où était le danger ? Et que m'avait-il fait entendre, ce jeune homme, dont j'eusse lieu d'être alarmée ? Il me trouve agréable à voir : cela est possible, disais-je en consultant mon petit miroir de toilette. Il désire peut-être de me voir de plus près; cela est naturel encore; et je ne vois rien que d'obligeant dans le regret d'être éloigné de moi. Fallait-il lui laisser penser que j'avais peur de lui ? 
L'éviter, c'eût été le craindre, et je ne savais pas pourquoi je l'aurais craint. 
Je pris courage; et le lendemain je me montrai, tenant à la main une cage que je posai sur ma fenêtre, en m'occupant du soin de donner de Peau fraîche et du mouron à mes oiseaux. Il entendit leur chant, et il en fut charmé; mais d'un œil attentif et jaloux, regardant leur cage, il parut envier leur fort. Comment voyais-je cela de si loin ? Ah ! c'est qu'k Page de seize ans, pour apercevoir ce qui flatte, on a de bien bons yeux ! Je me donnais un air distrait et dissipé; et pas une nuance des sentiments que j'inspirais, ne m'échappait : ni ses inquiétudes, ni ses impatiences, ni ses reproches imperceptibles, quand j'arrivais trop tard, ni ses timides actions de grâces quand j'avais la bonté de m'occuper de lui, oh ! rien n'était perdu; et un.mois se passa dans cette heureuse intelligence, sans trop de hardiesse de son côté, fans trop de complaisance ni de rigueur du mien. 
Un jour enfin, le premier de mai, jour de ma fête, car je m'appelle Philippine, en me levant je vis fur sa fenêtre le plus joli rosier, et le premier, je crois, que le printemps eût fait fleurir. A l'instant il vint me l'offrir d'un air si doux et avec tant de grâces, qu'il me fut impossible de ne pas l'en remercier. Le petit calendrier qu'il tenait à la main, et dont il baisa respectueusement le feuillet où mon nom était imprimé, disait assez qu'il le savait, ce nom. J'étais bien moins heureuse, car je ete savais pas le sien. 
Je m'inclinai en- core pour lui marquer qu'il ne se trompait pas, et qu'en effet le jour de St Philippe était ma fête. Alors je le vis s'animer, presser son cœur de la main droite, la déployer vers moi avec le geste de l'offrande; et de la gauche, en signe de ferment, prendre le ciel à témoin du don qu'il me faisait. 
Je sentis que mon cœur, à moi, bottait plus fort que de coutume, que la rougeur me montait au visage, et que mes yeux ne pouvaient plus soutenir ses regards : je me couvris le front de mes deux mains, et je me retirai. 
J'ai admiré depuis combien le langage muet va plus vite que la parole; car enfin si Closan m'avait parlé, il eût à peine osé passer, de détours en détours, de l'éloge de ma beauté à l'aveu de l'impression qu'elle avait faite sur son âme; et l'on m'avait bien avertie de ne jamais prêter l'oreille au langage trompeur des hommes qui essaye- raient de me flatter. Mais dans l'expression du visage, comment soupçonner le mensonge? Comment imaginer que des yeux attendris et suppliants nous en imposent ? C'est la bouche qui trompe, et la nôtre ne disait rien. 
Cependant il était bien clair qu'il m'avait fait le don de son cœur, qu'il m'avait engagé sa foi; et si je continuais de le voir, je semblais m'engager moi - même. Seule à mon âge, et fans l'aveu de mes parents, à leur insu, avec un jeune inconnu qui, peut-être, se jouait de mon innocence ! tout cela me troublait; et j'étais presque résolue à fermer ma fenêtre. Une réflexion assez sage m'y ramena. Je n'ai, me dis-je, accepté de lui que son bouquet; quant à ses autres dons, je ne les ai pas refusés, mais je ne les ai pas reçus. 
Et pourquoi les rebuterois-je, s'ils font dignes de moi ? C'est peut-être l'époux que le ciel me destine. S'il est fait pour moi, laissons - lui l'espérance de m'obtenir et le temps de me demander. Il fait bien de qui je dépends. Soyons avec lui réservée; mais s'il me trouve aimable, ne nous en plaignons pas. Hélas ! j'ai grand besoin de plaire. Pauvre comme je suis, qui m'épouserait fans m'aimer ? Ce fût par ces raisons que l'amour fut me rassurer. Ah ! qu'il est dangereux, l'amour, lorsqu'il feint d'être raisonnable ! 
Avec ce beau plan de conduite, je me livrai au plaisir de le voir sans plus me défier de lui ni de moi-même. Son premier soin, en s'éveillant, était de venir arroser mon bouquet. Il en respirait le parfum; il en comptait les roses déjà épanouies; il me faisait remarquer celles qui n'étaient qu'k demi écloses, et les boutons qui allaient bientôt s'ouvrir; il les couvait des yeux avec l'air de la volupté : et moi je souriais aux foins qu'il prenait tous les jours d'embellir son hommage; et tous les jours, fans m'en apercevoir, je laissais mes yeux repasser plus librement, plus souvent furies siens, et s'y reposer davantage. Un jour que j'oubliais de les en détacher, je ne fais quelle émotion soudaine ils lui causèrent; mais il porta ses lèvres fur une de mes roses, et il souffla vers moi le baiser qu'il lui avait donné. Vous croyez bien que je ne laissai pas cette audace impunie. Je me retirai fur le champ, et je résolus d'être huit jours fans me montrer. 
Huit jours ! ah ! mes amis, quel effort de courage ! 
Il faut tout dire : en me rendant invisible à ses yeux, les miens avaient trouvé le secret de le voir encore; et derrière un rideau tant soit peu entre'ouvert, je l'observais. Les deux premiers jours, je le vis arroser, comme de coutume, mais d'un air triste et délaissé, ce rosier qui semblait aussi se sanner de langueur. Après l'avoir longtemps regardé d'un œil abattu, et cent fois inutilement tourné les yeux vers l'inexorable fenêtre, il s'en allait comme un suppliant rebuté. Mais le troisième jour, le pauvre exilé succomba; et après avoir inondé le rosier de ses larmes, après avoir arraché la rose sur laquelle ses lèvres avaient imprimé le baiser qui faisait son crime, il ferma sa fenêtre, et je ne le vis plus. 
A fa place, deux jours après, je vis paraître un homme noir, une canne à la main, qui allait et venait dans fa chambre. Ah i c'est un médecin, me dis-je; il est malade, et j'en fuis la -cause ! Me voilà désolée, odieuse à moi-même, et m'accusant d'injustice et de cruauté. Comment remédier au mal que j'avais fait ? Comment lui apprendre que j'y étais sensible ? J'en trouvai le moyen. 
L'homme noir revenait deux fois le jour : je guettai le moment où il serait à la fenêtre; et d'un air affligé, je lui fis une révérence. Il me la ren- dit, sans savoir qui le saluait; et je vis qu'il retournait vers son malade pour lui demander qui j'étais. Je n'en voulais pas davantage. 
Le jeune homme dissimula; mais sitôt qu'il fut délivré de ce témoin, il se leva, et vint me voir lui-même. Je le trouvai pâle et changé. Je lui en marquai, je crois, un peu trop mon inquiétude. Il m'expliqua son mal en mettant la main fur son pouls, puis fur son front, puis fur son cœur; et puis ayant regardé le rosier d'un œil triste, il se jette à genoux, et me tendant ses deux mains jointes, il me demande grâce. Un rocher se fût attendri. A l'instant mes larmes coulèrent, et il me les vit essuyer : jugez de l'excès de fa-joie ! Mais je lui fis signe d'aller se reposer; et pour l'y engager, je m'éloignai moi-même. Cette visite lui fut plus salutaire que celle de son médecin; car peu de jours après il fut convalescent.. Dès ce moment, il fut, aussi timide qu'il avait été téméraire. De man côté, j'étais craintive et défiante; car ce baiser soufflé en l'air, d'une fenêtre à l'autre, m'était toujours présent; je l'avais fur mes lèvres; et je faisais tout mon possible pour défendre à mes yeux de m'en attirer un second. 
L'aurais-je aussi cruellement puni ? c'est ce que vous ni moi ne savons, grâce au ciel. Quoi qu'il en soir, mon cœur ne fut pas mis à cette épreuve; mais en voici une plus dangereuse, et à laquelle ma rigueur ne tint pas. 
Je vous l'ai dit, je sortais peu. Un beau jour cependant il prit envie à mes gardiens d'aller se promener au Cours-la-Reine. Un jeu de boule était le seul spectacle que se permît quelquefois mon tuteur. On passe-là, disait-il, trois heures plus agréablement qu'à l'opéra, et il n'en coûte rien. Tandis qu'il se donnait ce plaisir innocent, ma tante et moi nous suivions lentement l'ennuyeux droit-fil des allées, lorsqu'une femme nous aborde, tenant une petite chienne, la plus jolie du monde, et me propose de l'acheter. J'en fus tentée, et j'allais demander quel en était le prix; ma tante, au premier mot, interrompt le marché, et congédie la marchande. 
Il m'était dur de me voir refuser jusqu'à l'amusement d'une petite chienne. Mais pauvre, comme je croyais l'être, je n'avais pas droit de me plaindre qu'on voulût me rendre ménagère du peu d'argent qu'on me donnait. Je pris donc patience, et me retirai tristement. 
Mais en rentrant chez mon tuteur, quelle fut ma surprise de voir s'élancer de la loge de la portière ma petite épagneule, avec un collier de ruban couleur de rose, où pendait un grelot! Je la prends, je la baise; et la portière, à qui ma tante fait des questions, répond ingénument qu'une femme du peuple vient de lui apporter ce petit animal, et.lui -a dit qu'il était à moi. Ma tante me gronda, et je lui laissai croire qu'en secret je Pavois payé. 
Me voilà donc chez moi feule avec ma petite chienne, cherchant un nom à lui donner, lorsque dans les plis du ruban de son petit collier j'aperçois un billet. Je le déroule, et j'y lis ces mots : Je m'appelle Florette; et lui, Hyppolite Closan. Ah ! c'est lui, me dis-je, c'est lui qui, fans doute, m'ayant suivie des yeux à la promenade, et m'ayant vu désirer cette petite chienne, a voulu m'en faire présent : je ne me trompais pas. J'ai su depuis que le seul louis d'or qu'il eût en fa puissance, il l'y avait employé, Ce louis d'or en valait mille. 
Le petit billet fut enfermé dans le cœur d'or que voilà. Il y est encore, il ne me quittera jamais. Pour la petite chienne, je vous laisse à penser si elle eut d'autre lit que le mien, ou d'autre assiette que la mienne. 
Toute la nuit je ne rêvai qu'à inventer quelque moyen de marquer ma reconnaissance. J'étais aimée, j'en étais sûre; et je ne voulais pas qu'on me crût insensible aux soins d'un amour si attentif, si délicat et si touchant. 
Au point du jour, j'étais à ma fenêtre. Closan ne parut qu'après-moi, et il me vit tenant mon épagneule contre mon sein, et la baisant avec une tendresse extrême. Moitié Contait et moitié triste, il nous regardait tour-à-tour, moi d-'abord, et puis l'épagneule, et d'un air si passionné, si envieux de son bonheur, que dans je ne fais quelle ivresse, quelle absence de ma raison, je fis une folie. Par malheur j'avais à la main mon petit miroir 4e toilette pour achever d'ajuster mes cheveux; eh bien, puisqu'il faut vous le dire, je tournai la glace du côté du jeune homme, et puis la retournant vers moi, je la baisai, et je m'enfuis. 
Alors le visage brûlant et les yeux pleins de larmes, je tombai comme dans un abîme de confusion et de douleur. Me voilà, dis-je, pour jamais engagée avec ce jeune inconnu. Je fuis à lui, je ne puis m'en dédire. Il m'a vu baiser son image; après cette faiblesse, je fuis déshonorée si je ne l'ai pas pour époux; et dès-lors il fut décidé que je n'en aurais jamais d'autre. - Pour lui, tandis que je me désolois, il était transporté de joie; et en échange de mon baiser, il m'en avait renvoyé mille que je n'avais point aperçus. Mais je ne fais quel œil sinistre et mal-faisant les avait surpris; et ma tante en fut avertie. 
On tint conseil dans la maison; et dès le soir même on me fit changer de logement, fans m'en dire la cause. Je m'en doutai; mais j'obéis fans répliquer un mot, de peur de m'accuser moi-même. 
Quand je sus feule dans ma prison, je pensai à l'étonnement et à l'affliction où serait mon jeune homme, en ne me voyant plus paraître; et observée impitoyablement, je ne savais auquel saint me vouer, pour lui faire passer quelques consolations, lorsque je vis arriver chez mon oncle un homme de finance, qu'on disait protégé du cardinal, premier ministre, et qui me demandait- en mariage* pour son fils. C'était mon jeune clerc lui-même qui lui en avait donné l'idée. 
Il lui était recommandé; et en style de protecteur, le financier avait daigné lui dire que, pour l'occasion j il serait bien aise de L'obliger. Closan se rappela cette belle promesse. Désespéré de:ne plus me voir, instruit que mon tuteur était un riche avare, persuadé que j'étais réservée à quelque favori de la fortune, et ne voyant dans son étude que des moyens douteux et lents de s'enrichir, il résolut de prendre la route plus aisée et moins infructueuse des emplois de finance; et il alla prier son protecteur de la lui ouvrir. Celui-ci abusant de la facilité qu'ont tous les suppliants à confier leurs peines, tira de lui la confidence du malheureux amour qui causait son ambition, voulut savoir le nom de la jeune personne; et son protégé lui dit tout, excepté notre intelligence; encore en laissa-t-il soupçonner quelque chose, en lui avouant que s'il parvenait à quelque emploi considérable, il avait lieu de croire qu'il ne serait point refusés Je penserai à vous, lui dit M. de Bliancour, revenez me voir un de ces matins. 
Le jeune homme s'en retourna pénétré de reconnaissance. Son protecteur eut en effet la bonté de penser à lui; mais U-daigna aussi penser à moi. Il lui avait entendu dire que j'étais belle; il se douta que je serais riche; il lui fut aisé de savoir quels biens mon père avait laissés; un oncle avare et sans enfants, était encore une perspective attrayante; il crut trouver en moi ce qui convenait à son fils; et d'abord, pour le délivrer d'un rival incommode, il envoya son protégé Closan faire en province son noviciat de financier. Ensuite il vint offrir pour moi, à mon tuteur, le plus sot des enfants des riches. 
Vous jugez quelle différence,- je ne dis pas pour la figurera Dieu ne plaise que je compare une massive ébauche à l'élégance même de la grâce et de la beauté ! mais pour l'esprit ! ah ! dans un seul regard, dans un geste du jeune clerc, il y avait plus de pensées ingénieuses et de sentiments délicats, que dans toutes les galanteries de l'insipide Bliancour. Mais quand il aurait eu l'esprit de Fontenelle, il n'aurait pas séduit le mien. Je le refusai net; et je dis à mon oncle, qu'à dix-sept ans on n'était pas pressée de se marier. 
Il eut beau me venter la fortune du préten- dant, je l'assurai qu'avec toute son opulence, cet homme là ne me plairait jamais. Il faut donc qu'un mari plaise à Mademoiselle, reprit ma tante avec humeur ? Oh bien, moi, je suis lasse d'être fa surveillante. Elle n'a qu'à choisir, du mariage ou du couvent. Je préférai le couvent avec joie, espérant qu'il serait pour moi une moins étroite prison. 
Mais en voilà bien assez pour aujourd'hui, dit-elle. Je viens de vous donner de petites scènes de comédie; demain le déjeuné fera plus sérieux. 
SECOND DÉJEUNÉ. 
LE COUVENT ET LE PETIT BOIS. 
LORSQUE nous fûmes rassemblés sous le berceau autour de la table du thé, notre jolie petite vieille reprit ainsi : Croyez-vous à l'étoile? oh bien, moi, mes amis, j'y crois;'je me flatte même d'en avoir une, $c vous allez tous convenir que j'ai des raisons pour cela. 
Elle voulut donc, mon étoile, que pour mieux me dépayser, et mieux dérouter mon jeune homme, ( car il avait essayé pour me voir tous les moyens qu'inventent l'amour et la folie ) mon oncle imaginât de me mener, fans bruit, à l'abbaye du Pont-aux-Dames, où il avait des relations. 
L'abbesse lui donna fa parole que je serais inaccessible et invisible à tous les hommes; et autant qu'il dépendit d'elle, je fus ce qu'elle avait promis. Mon oncle lui avait confié que j'avais dans la tête un petit grain de folie amoureuse, dont il fallait me guérir, disait-il; et l'amour était ce qu'on appelle la bête noire de l'abbesse. 
Je n« sais pas ce qu'il lui avait fait; mais la malheureuse ne pouvait en entendre le nom sans frissonner. Dieu veuille avoir son âme ! elle me veillait de bien près; mais cette vigilance ne me gênait en. rien, car je n'avais ni les moyens, ni l'efpérance de donner de mes nouvelles au seul être à qui je pensais. 
Il se fera lassé, disais-je, de m'appeler des yeux; et désespérant de me revoir, il m'aura oubliée. Hélas ! il a bien fait. Que ne puis-je aussi l'oublier ! J'avais emporté avec moi mon unique consolation, la petite épagneule que je tenais de lui; et c'était elle qui recevait mes plaintes. Ce plaisir me fut envié; et peu de jours après mon arrivée, l'abbesse me signifia qu'il falloir m'en priver. Ni mes prières ni mes larmes ne purent la fléchir, et tout le couvent fut témoin de ma désolation. 
Ma chère petite Florette ! allait-on la noyer,.ou l'abandonner aux passants ! 
Heureusement l'une de mes compagnes, sensible à ma douleur, me proposa, pour l'adoucir, d'envoyer Florette à sa mère, et de la lui recommander. Elle était de Rosay, petite ville voisine du couvent; et quand sa mère la viendrait voir; elle m'apporterait ma petite épagneule; je la reverrais quelquefois. Ce fut pour moi un soulagement inexprimable, et je regarde comme un présage le plaisir que j'en ressentis. J'envoyai donc Florette à la mère de mon amie. La lettre dont je l'accompagnai vous aurait émus de pitié. L'abbesse elle - même en fut touchée; car on n'écrivait rien qu'elle ne vît : telle était la loi du couvent. Mademoiselle de Nuisy ( c'était le nom de la jeune personne ) était loin de savoir encore quels droits elle s'était acquis a ma reconnaissance; elle ne sentait pas le prix de ce trésor confié à sa mère; et quand je parlais de Florette en soupirant, et les larmes aux yeux, elle riait de mon enfance. Elle était bienheureuse ! Elle n'avait rien vu de sa fenêtre qui fit le tourment de son cœur. 
Vous concevez l'état du mien. Qu'était-il devenu ce malheureux jeune homme ? Que pensait-il de moi ? Y. pensait-il encore ? Combien n'était-il pas à plaindre, s'il m'aimait toujours ! et combien ne l'étais-je pas, s'il ne m'aimait plus ! Ces idées me poursuivaient, ne me quittaient non plus dans le sommeil que dans la veille; et cependant l'objet de mes inquiétudes n'était qu'à quelques lieues de moi. 
Contrôleur des fermes à Meaux, me croyant toujours captive chez mon oncle, il était consumé d'amour, d'ambition, d'impatience de s'avancer, et d'avoir à m'offrir une fortune assez honnête pour m'obtenir-de mes parents. 
Un jour enfin, les relations de son emploi Payant appelle à Rosay, et se trouvant dans l'une de ces sociétés que forment les petites villes, il voit fur les genoux de l'une des femmes qui étaient en cerclé, une épagneule toute semblable à celle qu'il m'avait donnée. La ressemblance l'intéresse;; il approche, il caresse la petite épagneule, il fait l'éloge de sa beauté, et en la caressant, il reconnaît le grelot, le collier dont il l'avait parée. Ah ! 
Madame, s'écria-t il avec émotion, d'où avez-vous eu cette jolie petite chienne ? 
Madame de Nuisy ne demandait pas mieux que de conter son aventure. Hélas ! 
dit-elle, c'est par pitié que je lui ai accordé l'asile. Une jeune personne, compagne de ma fille, l'avait apportée au couvent où elles sont en- semble. La règle ne lui permettait pas de l'y garder. La pauvre enfant ne savait à qui la confier; elle était désolée. Ma fille a le cœur bon; elle n'a pu la voir dans cette état, fans s'attendrir fur elle; et l'une et l'autre elles m'ont priée de prendre soin de cet innocent animal, qui, fans moi, serait délaissé. Alors, pour rendre son récit plus touchant, elle fit lire mes deux lettres ( car je lui en avais écrit une seconde, pour lui rendre grâce de l'hospitalité qu'elle avait bien voulu accorder à Florette ), tout le monde en fut ému. 
Je vous laisse à imaginer l'impression que firent sur mon jeune amant de si sensibles témoignages du prix que j'attachais au don qu'il m'avait fait. En feignant de sourire au sentiment naïf dont mes lettres étaient remplies, il demanda à les lire lui-même; et dans l'excès de son émotion, dévorant des yeux ces caractères tracés de ma main, adorant cette signature, Philippine Oray de Valsan, qu'il voyait pour la première fois, il mourait d'envie d'y appliquer ses lèvres. Mais cette envie fut réprimée par la crainte de se trahir. 
Il engagea doucement l'entretien avec Madame de Nuisy, lui parla de sa fille, lui fit dire tout ce qu'elle savait et tout ce qu'il voulait savoir du couvent où j'étais captive. Elle fit amplement l'éloge de là parfaite sûreté dont y jouissait l'innocence de la vigilance de Madame l'abbesse, de son extrême sévérité à interdise tout accès, toute relation du dehors; et le résultat fut qu'une.; exacte clôture, des murs impénétrables, des grilles même inaccessibles, et des tourieres inexorables me séparaient de lui : triste objet de réflexions ! - J'étais-là, il en était sûr; mais une tentative imprudente et manquée, soit, pour m'écrire, soit pour me voir, al- loit me faire enlever de ce couvent, et m'éloigner de lui, sans qu'il pût retrouver mes traces. C'était un coup du ciel que la proximité de son poste et de ma demeure; c'en était un bien plus miraculeux encore que la rencontre de la petite chienne : mais plus cette bonne fortune lui était précieuse, plus il fallait la ménager. 
Avant que d'attaquer la place, il commença par.en observer l'enceinte et tous les alentours. Nulle espérance d'y pénétrer, nulle espérance même d'approcher du parloir. Il découvrit enfin que, des fermes voisines, de jeunes villageoises apportaient au couvent tantôt des pots de crème, et tantôt des fleurs ou des fruits, que les pensionnaires achetaient à la grille. Il était blond, je vous l'ai déjà dit, et n'avait encore fur les joues que ce duvet qui est la fleur d'un beau teint. Il ne vit rien de plus facile, ni de plus sûrà faire, que de se déguiser en paysanne, et de ve- nir, un clayon sur la tête, et sous le bras une corbeille pleine de bluets et de roses, se présenter au parloir du couvent. 
Je m'y rendis avec mes compagnes; et quoique je n'eusse vu Closan que d'assez loin, ces yeux bleus et ces cheveux blonds me rappelèrent son image. 
La plus légère ressemblance aurait suffi pour attirer mon attention; mais plus je l'observais, et plus je me sentais émue. Enfin, tandis que mes compagnes se jetaient sur les fleurs, je fixai mes yeux sur les siens; et un regard d'intelligence fut pour moi un trait de lumière. Allons; Mademoiselle, achetez-moi de mes bouquets, me dit-il d'une voix radoucie, en voilà un que j'ai fait avec foin. Je île pris, et en le payant, je vis écrit dans cette main qu'il me tendait : elle est à vous. Jamais je n'éprouvai d'émotion pareille. L'impression que fit-fur mon cœur l'accent de cette voix sensible que j'entendais pour la première fois, le ravissement où j'étais de voir de près ces traits animés par l'amour, ces yeux tout pétillants de flamme, et en même-temps la frayeur que quelqu'une de mes compagnes ou de nos surveillantes ne s'aperçût de ce qui se passait en lui et en moi-même, enfin tout ce que la joie a de plus vif et la crainte de plus glaçant, me causait un frémissèment qui nous aurait trahis, si le son de la cloche n'eût abrégé la scène. 
Mes compagnes, heureusement, ne pensaient pas à moi. Le clayon et la corbeille eurent un prompt débit; on ne parla que de la blonde; et et j'appris qu'elle avait promis de revenir trois jours après la veille de la Fête-' Dieu, et d'apporter des fleurs en abondance pour orner l'église et l'autel. 
Retirée dans ma cellule, livrée à mes réflexions, ou, pour mieux dire, abandonnée au délire de mon amour, j'admirais cette étoile qui semblait présider à notre destinée, et nous dominer tous les deux, lorsqu'en déliant mon bouquet pour le mettre dans Peau, je découvris sous le jonc qui nouoit les fleurs, un ruban de papier, où étaient écrits ces mots : » Le ciel nous » aime, ma chère Philippine; il fait » des prodiges pour nous. Nos ennemis, croyant nous séparer, nous réunissent. J'ai un emploi à Meaux, qui n'est pas éloigné d'ici. C'est à Rosay que j'ai app quel lieu vous étiez cachée. La dureté de votre abbesse, en vous privant de la petite chienne que vous daignez aimer, semble me l'avoir envoyée pour me découvrir votre asile. L'amour m'a fait trouver ce moyen de nous voir. Nos cœurs nous sont mutuellement connus. Nous: avons su » que nous nous aimions, avant de » pouvoir nous le dire. Assurons-nous ? » bien l'un à l'autre une constance in » » variable. Tous les deux orphelins,. tous les deux fans fortune, mais tous » les deux bien nés, c'en est assez. » Mon travail et un peu de temps nous » feront un état paisible. Espérance et » courage, c'est tout ce qu'il faut k » l'amour. 
J'ai besoin de l'une et de » l'autre; ne me refusez pas un mot » qui me les donne. « Et il avait signé, Hippolyte Closan. 
Quelle inhumaine aurait eu le courage de le lui refuser, ce mot si désiré ? Je tâchai cependant d'y entremêler le sentiment et la raison. Je lui avouai que j'étais touchée de la bonté qu'il avait encore de s'occuper de moi, mais je l'accusai d'imprudence. Je lui exposai le danger d'une artifice qui me rendrait la fable du couvent, s'il était découvert; et je finis par lui conseiller, pour son repos et pour le mien, d'oublier une infortunée, qui n'existait que par les bienfaits d'un oncle son tuteur, et qui devait et voulait en dépendre. A dire vrai, j'espérais bien que mes conseils ne seraient pas suivis. 
Trois jours après, il reparut au milieu d'une foule de jeunes paysannes, qui venaient à l'envi joncher de fleurs l'église du couvent. Le soin d'en décorer l'autel fut confié aux- pensionnaires; et sous les yeux des religieuses, nous fûmes occupées avec les villageoises, la moitié de cet heureux jour, à faire des bouquets,' des guirlandes et des festons. 
Vous nous voyez d'ici, mon jeune amant et moi, à genoux au pied de l'autel, vis-k-vis l'un de l'autre, n'étant pi us séparés que par une corbeille où nous faisions le choix dés fleurs; Nos deux mains voltigeaient sans cesse parmi ces fleurs, fans oser se toucher. Environnée de témoins, de ma vie je n'ai été plus inquiète et plus tremblante; de ma vie je n'ai passé des moments plus délicieux. J'avais mon billet à « tonner; je le glissai sous une rose;. et dans l'instant il fut saisi avec une adresse admirable. Après cela je fus plus tranquille, et je le vis s'en aller content. Nous étions loin de prévoir l'un et l'autre le malheur qui nous attendait. 
L'envie est de tous les états. Parmi les filles du voisinage, la bouquetière de Cressy s'était trop distinguée par la beauté de son offrande, et aussi par un certain air leste, élégant et noble, que ses compagnes n'avaient pas. Elle fut observée avec des yeux jaloux; et la malignité lui trouva quelque chose de singulier et d'équivoque. Sa taille, son air, son maintien, et puis ses traits, et puis fa voix, et puis ce blond duvet qui commençait à poindre, tout cela bien examiné fit naître des soupçons. Les plus espiègles lui firent des questions qu'il éluda bien vite en prenant congé d'elles; mais dans leurs entretiens, fa personne fut détaillée, si bien que quelques-unes parioient que la blonde était un galant déguisé. 
Ce bruit passa jusque dans le couvent; l'abbesse en fut instruite; et l'alarme s'y répandit. Vous jugez avec quelle inquiète curiosité mes compagnes s'en occupaient, et comme une foule de jeunes imaginations cheminaient de conjecture en conjecture. Je fis sur moi des efforts inouïs pour dissiper ma frayeur, et je me rangeai du côté de celles qui trouvaient la chose incroyable. 
Toutes ces jeunes villageoises avaient promis de revenir la veille de Poctave; celle de Cressy s'y était engagée expressément; on l'attendait, et cependant l'abbesse avait fait prendre à Cressy même des informations redoutables. J'étais désespérée de n'avoir à qui me fier pour faire savoir là Closan le danger qui nous menaçait. 
Il revint, comme il l'avait promis, avec une corbeille encore plus magnifique, et d'un air plus délibéré. Mais ce jour-là les pensionnaires ne sortirent pas hors du cloître : les tourieres seules reçurent les offrandes," et l'on fit dire aux jeunes paysannes que Mde. l'abbesse les remercierait au parloir. Elles s'y rendirent; et après avoir fait l'éloge de leur zèle, l'abbesse les congédia. Je respirais, lorsque j'appris que celle de Cressy était la seule qu'on avait retenue, et que l'abbesse l'interrogeait. 
D'où êtes-vous ? lui demanda-t-elle d'un ton de juge. Il comprit aisément que pour le démentir on n'attendait que sa réponse; et en effet la blonde de Cressy se trouvait n'y être point connue. Il était pris; il fallait s'échapper, il fallait me sauver moi-même. » et s'il se laissait assaillir de questions, il était perdu; heureusement il lui vint dans l'idée de donner le change à l'abbesse. 
Je fuis née à Cressy, lui dit-il, Madame; et j'y serais encore, fans le malheur qui m'y est arrivé, et qui a obligé mes père et mère à se retirer au village de Roise, pour me dérober aux poursuites d'un ravisseur qui vouloir m'enlever. — Vous enlever ? — Oh ! mon Dieu oui, Madame; k Page de 16 ans, il n'a tenu qu'à moi d'être enlevée par un jeune homme de la cour qui venait souvent à Cressy, et qui, pour me séduire, employait mille ruses; mais, grâces au ciel, je n'ai pas donné dans les pièges de ce trompeur. Et le voilà qui lui raconte les tentatives, les attaques, les artifices du jeune homme : comme il la poursuivait dans les jardins, dans les bosquets, et avec quelle ardeur il la pressait d*aller être à Paris une femme de qualité. 
Plus il animait ses peintures, plus l'abbesse attentive, émue, inquiète, s'émerveilloit qu'une jeune innocente eût échappé à la séduction; et à chaque nouveau péril, c'étaient de nouvelles alarmes. Le malheureux s'écriait-elle ! il était jeune, dites-vous; et il était peut-être aussi d'une figure aimable ? — Oui, Madame, il était joli homme, bien sait, bien tourné, j'en conviens; mais quoiqu'il fût aussi bien doux, bien caressant, je ne m'y fiois pas, car il y avait dans fa douceur un air de ruse et de malice : ses yeux fur-tout avaient quelque chose de singulier; tantôt ils étaient languissants, et tantôt ils étaient hardis et brillants comme deux étoiles. C'était alors qu'il me disait les choses les plu 1 ! tendres et les plus incroyables. Aussi je n'en voulais rien croire. Mais plus je répétais qu'il était un menteur, plus il me jurait le contraire. —- Ah ! ma fille, il fallait le fuir. — Eh ! Madame, je ne faisais que m'échapper de bosquets en bosquets; mais il en savait mieux que moi tous les détours, et je le retrouvais fans cesse. Quelquefois j'étais hors d'haleine, et si lasse qu'il fallait bien me reposer sur le gazon. — Sur le gazon ! Alors c'é- taient des plaintes et des soupirs à mes genoux. 
— A vos genoux, ma fille ! — Je lui en faisais la honte-. Il sied bien, lui disais-je, à un jeune homme de votre qualité, d'être aux pieds d'une paysanne ! 
Il me répondait que la beauté était la reine du monde. Enfin, de colère, il fallait l'obliger à se relever; et j'avais bien de la peine encore à me dégager de ses mains. Plus je le repoussais, plus il baisait les miennes. Quelle audace, disait l'abbesse; > Il vous baisait les mains ! — Et si vous aviez vu, Madame, quels regards il me lançait en les baisant ! Ce n'est pas tout. — Quoi donc! — Le croiriez-vous, Madame ? il eut un jour la hardiesse d.e me glisser au doigt un riche diamant; mais moi, le lui jetant au nez : allez, Monsieur, lui dis-je, nous ne portons d'anneau que celui qu'un mari nous donne. 
— Fort bien, ma fille ! et depuis, je l'espère, il vous a laissée en repos ?—Hélas ! lion, et j'a- vois encore bien des peines à essuyer. — Mais, imprudente, vous tardiez bien à avertir vos père et mère ! — Hélas ! Madame, chaque fois qu'il m'avait désolée, il me priait si humblement de n'en rien dire, me demandait tant de fois pardon, et d'une voix si suppliante, que je patientois de peur de nous en faire un ennemi. A la fin cependant, un jour que le méchant me surprit seule cueillant des fraises au bord de « la forêt, le matin, au moment où les oiseaux s'éveillent…. — Ah ! malheureuse, qu'alliez-vous faire-là? -Je vous l'ai dit, Madame, j'allais cueillir des fraises. Mais je m'aperçois qu'il est tard, et ma mère serait en peine. Il est temps que je réacheminé. Un moment, dit l'abbesse, je veux du moins savoir…. 
—Vous saurez tout, Madame : je reviendrai demain, et je vous conterai le reste. Mais si je tardais davantage, ma mère gronderoit, et vous ne voulez pas que ma mère me gronde. A ces mots, il lui fit une humble révérence, et disparut comme un éclair. 
Quelle aventure, disait l'abbesse ! et voyez à quoi l'innocence est exposée dans le monde ! en vérité je tremble encore pour elle; et il me tarde d'être à demain, pour voir comment elle a pu s'en tirer. 
Le lendemain, elle attendit la blonde avec la plus vive impatience; mais la blonde ne revint pas. L'abbesse alors ne doutant plus qu'elle ne fût jouée, en conçut un dépit mortel. Elle fit faire là Roise les mêmes perquisitions qu'elle avait fait faire à Cressy. La réponse des émissaires fut qu'ils n'y avaient trouvé aucune trace de cette bouquetière; que son aventure au couvent, était la fable de tous les villages voisins; et qu'on y était persuadé que la blonde était un blondin. J'étais tremblante, car mes compagnes avaient tout entendu et m'avaient tout appris. Le perfide ! le scélérat ! disait l'abbesse, il m'a trompée, et avec ses mensonges il a cru m'échapper; je le rattraperai, et je l'en ferai repentir. La voilà cherchant dans fa tête quel pouvait être ce fripon, et qui de nous avait pu l'attirer. Bientôt ce fut sur moi que ses idées se fixèrent. Elle me fa voit dans le cœur cet amour dont mon oncle lui avait fait confidence. Elle lui écrivit l'aventure, et lui donna le signalement de ce dangereux séducteur. Mon oncle, frappé de la ressemblance, alla bien vite savoir de Bliancour où il avait placé le jeune clerc. A Meaux, lui dit le financier. A Meaux ! vous avez fait une belle œuvre ! dit mon oncle. 
C'était auprès de Meaux que j'avais caché ma pupille. Il Pa su, il l'a dénichée : vous allez voir ce qui s'est passé; l'abbesse me l'écrit. Bliancour, déjà piqué de la disgrâce de son fils, le fut bien plus encore de la bévue qu'ils avaient faite, mon oncle et lui, à l'insu l'un de l'autre, en rapprochant de moi le rival préféré; 'et pour se délivrer plus sûrement de ses poursuites, il résolut de le faire enfermer. Le premier ministre était un vieux prélat qui faisait faire sa pénitence aux autres pour les petits péchés de fa jeunesse; et notre ennemi avait auprès de lui plus de crédit qu'il n'en fallait pour accabler un innocent. 
L'audace d'un jeune homme qui, à la faveur d'une fête, et sous l'apparence du zèle à parer les autels, s'était glissé, déguisé en fille, dans un couvent, pour y surprendre une jeune orpheline, qu'il avait déjà poursuivie etla maison de son tuteur; cette audace fut présentée au cardinal comme une profanation criminel au plus haut degré Le vieillard fut encore assez bon pour ne voir que du libertinage dans ce que les casuistes de son conseil appelaient sacrilège; et quelques années, de Saint- Lazare, lui parurent un châtiment assez sévère pour une faute dont il trouvait l'excuse dans ses amoureux souvenirs. Closan se vit donc enlevé, et fut conduit à Saint-Lazare. 
L'abbesse n'avait point révélé mon secret, et ne m'avait pas même témoigné qu'elle en fût instruite; mais, en présence de tout le couvent, elle annonça que le téméraire était puni, et nomma la maison où il venait d'être enfermé. 
Au nom de Saint-Lazare je pâlis, je frémis; je vis que tous les yeux étaient fixés sur moi, et que ma douleur me trahissait. Eh bien, oui, m'écriai-je en laissant échapper mes larmes, je fuis la cause de son malheur; mais j'atteste le ciel que j'en fuis la cause innocente, et qu'il n'y a rien de criminel dans les intentions de cet infortuné. 
Pour vous, Mademoiselle, vous êtes innocente, je n'en ai point douté, me dit l'abbesse; et la preuve que je le crois, c'est que vous êtes encore ici. 
Mais ne prétendez pas justifier un séducteur impie, un profanateur sacrilège, puisque vous me forcez de dire à quel point il est criminel. Mes larmes redoublèrent; et malgré la fierté que j'opposois à mon humiliation, je n'y pus résister; je conjurai l'abbesse d'obtenir de mon oncle qu'il me donnât un autre asile. Elle me le promit : mais soit qu'elle espérât de me calmer, soit que mon tuteur se donnât le loisir de m'enfermer plus sûrement, soit enfin que, pour me réduire, il voulût lasser mon courage, on me laissait gémir et me consumer de douleur. 
Ce n'était plus la grille, ce n'étaient plus les murs dé mon couvent qui me gênaient; c'étaient les murs de Saint-Lazare : j'avais sur le cœur tout le poids des cadenas et des verrous qui enfermaient ce jeune innocent. 
C'était-là qu'un pouvoir injuste accablait de rigueur celui dont tout le crime était de m'avoir trop aimée. Je le voyais seul, désolé, désespéré, forçant peut-être, dans les accès de fa douleur, ses gardiens à exercer fur lui leur inflexible cruauté. A ce tableau, fans cesse présent à ma pensée, j'inondais mon lit de mes larmes, et je remplissais ma cellule de mes gémissements qu'il fallait étouffer. Ma.prison 
me devint horrible; je résolus de.m'en tirer. J'y réussis au péril de ma vie;.et les cordeaux du Jardinier j enlevés un soir de fa case, noués en échelons, pendus à ma fenêtre, etaux branches d'un arbre dont les derniers rameaux s'étendaient au-delà des murs, furent le moyen périlleux que j'employai pour m'évader. Mai ? échappée à ce danger, et libre enfin dans la campagne, au petit point du jour qu'allais-je devenir ? c'est-là l'intéressant. 
J'avais plus d'une fois entendu parler dans le couvent d'un vieux curé du voisinage, le plus doux, le plus indulgents le plus officieux des hommes. 
C'était le curé de Mareuil. On m'avait fait voir son village, et quel en était le chemin. Mon projet fut d'aller me jeter à ses pieds, lui demander l'asile, et: lui confier la résolution Courageuse que j'avais prise; mais il fallait, fans être aperçue, arriver jusqu'là lui, et je n'en avais plus le temps. Le travail de mon évasion m'avait pris les heures de la nuit; et lorsqu'enfin je me vis libre au-delà des murs du couvent, l'aube du jour, en m'éclairant, vint me saisir d'une frayeur nouvelle. Les gens de la campagne allaient me voir, et dénoncer ma fuite; on allait m'arrêter, me ramener dans ma prison. Quelle honte pour moi ! quel crime ne me serait-on pas de m'en être échappée ! malheureuse ! ce n'était rien de me revoir captive; j'allais me voir déshonorée. Mon courage m'abandonna; je me mis à plurer. En pleurant,'i'invoquai le ciel, je le pris à témoin de l'innocence de mon cœur; et tombant à genoux, je lui recommandai une pauvre orpheline réduite au dernier désespoir. 
En faisant ma prière, je remarquai, du côté de Quincy, un petit bois assez touffu, et il me vint dans la pensée de m'y cacher jusqu'là la nuit suivante. 
J'y trouverai de Peau, me disais-je k moi-même, et je supporterai la faim. 
Je m'acheminai vers le bois; et après m'y être bien cachée, je respirai assise sur mon périt piquet, et rendant grâce au ciel de m'avoir offert ce refuge. Le croiriez-vous ? J'éprouvai même un peu. de joie d'y entendre le chant des oiseaux i et toutes ces idées de liberté, d'amour et de bonheur, que leur voix réveille dans l'âme, vinrent plonger la mienne dans une douce rêverie. Je pris plaisir à voir Jeannot lapin et fa famille jouer autour de moi, Et faire à l'aurore leur cour Parmi le thym et la rosée. Je ne prévoyais pas que ce serait pour moi la cause d'un des plus terribles dangers qu'k mon âge l'on pût courir. 
Un garde-chasse, le fusil sous le bras, traverse la plaine, et s'avance vers le bois où j'étais cachée. Jeune et leste, il allait d'un pas à m'attraper bien vite, si j'allais fuir; et je n'en avais pas la force. Epouvantée de son approche, je m'enfonçai encore plus avant dans l'épaisseur du feuillage,et la je me tins immobile, fans oser respirer. Le risque d'être atteinte du plomb mortel, ne me vint pas dans la pensée; la peur d'être aperçue m'occupait toute entière. 
Le chasseur rôda quelque temps autour de moi, et tout-à-coup je le vis qui visait droit à mon buisson. Le coup partit, le plomb siffla autour de moi, et dans un mouvement de frayeur invincible je fis un cri. Me voilà trahie. 
Le garde, presque aussi effrayé que moi en me voyant, s'écrie et me demande s'il ne m'a point blessée. Non, grâce au ciel lui dis-je. Oui, vraiment, grâce au ciel, me dit-il en se rassurant. Alors il me considéra d'un air surpris et satisfait. Quel dommage, dit-il, et quel regret, si j'avais tué une si jolie tourterelle ! Et que fait-elle dans ce bois ? Y attend-elle son tourtereau ? ce ton familier me déplut. Vous voyez, lui dis-je, une orpheline que le malheur poursuit, et qui tâche dé lui échapper. J'attends ici la nuit. La nuit, dit-il en souriant ! La nuit, dans un bois, k votre âge ! et d'où venez-vous ? — D'un couvent où l'on me retenait captive.— Et où avez-vous dessein d'aller ? 
— Chez un vieillard qui n'est pas loin d'ici, et qui me servira de père. 
—Quel est-il, ce vieillard ? Je connais tout le voisinage. — Pardonnez, c'est là mon secret.— Votre secret, je le devine, ma belle enfant, c'est de l'amour. 
Tenez, Ces aventures de couvent se ressemblent toutes. Il y a toujours de l'amour en jeu. Oui, je gage que vous avez quel- que amoureux qu'on vous défend de voir, et que c'est pour cela que vous vous êtes échappée. Convenez-en de bonne foi. En me trouvant ici, vous avez droit, lui dis-je, d'imaginer tout ce qu'il vous plaira,- mais le ciel m'est témoin qu'il n'y a dans ma conduite rien que d'honnête et d'innocent. 
Durant ce dialogue, ses yeux étaient attachés fur les miens. J'étais assise, il était debout. Sa contenance était hardie; et cependant son air et son regard avaient je ne fais quoi d'inquiet et d'irrésolu : il se tint quelque temps immobile et pensif, les deux mains appuyées fur son fusil; et moi, intimidée de son attention, je gardais aussi le silence. Quel âge avez-vous ? me demanda-t-il. — Dix-sept ans. — Dix-sept ans. ! et vous avez perdu père et mère ? -Hélas ! oui. — Etes vous riche ? —Non.—Moi je fuis à mon aise, je fuis garçon; et s'il ne vous fallait qu'un bon mari…—- Je vous fuis obligée; mais je n'ai pas dessein de disposer ainsi de moi : je vais pour quelque temps encore me retirer dans un autre couvent. — Bon,; les couvents ! 
rien n'est si triste. Allez, Mademoiselle, la maisonnette d'un garde-chasse, bon vivant, vaut mille fois mieux, fans me vanter, que le plus beau couvent du monde. Et il allait me faire la peinture de la joyeuse vie que nous y mènerions. 
J'abrégeai l'entretien en le « priant.de s'éloigner,.et de continuer fa chasse. Moi, dit-il, vous laisser ici seule jusqu'à la nuit, cela n'est pas possible. Vous êtes, ma foi, trop jolie pour être abandonnée. Je ne vous quitte pas, et ce soir je vous accompagne. Non, lui-dis-je, il faut me laisser, ou je vais m'en aller moi-même au risque d'être prise et ramenée, dans ma prison Vous avez donc bien peur de moi ? -—Non, mais je fais qu'il ne me convient pas d'être ici seule avec un homme.—-Et qui vous gardera, si, je m'en vais ? — Le ciel, qui garde l'in- nocence.—"Il fera bien ? car pour les jeunes filles il ne fait pas sûr dans les bois. Et il me regardait encore avec des yeux plus animés. Laissez-moi donc, lui dis-je avec instance. Je vous en ai prié, je vous en conjure à genoux. Alors il parut prendre fa résolution. Vous le voulez, dit-il. ? allons,, il faut vous obéir. Mais la journée.est longue; avez-vous de quoi vivre ?-« - Hélas ! non, je n'ai rien. — Je vais donc vous laisser le pain et le vin de mon déjeuner. Je le veux bien, lui dis-je, si vous me permettez de vous payer ce bon office. J'avais tiré ma bourse; mais il eut la noblesse de refuser obstinément l'argent que je lui présentai. Je le;remerciai; et pour dernière grâce, je lui demandai le silence. Oh ! pour le silence, dit-il, en souriant, il faut mêle payer; et je ne veux pas moins que ce petit cœur d'or qui pend là sur ce joli sein. Je ne saurais m'en détacher, lui dis-je, il me vient ma mère. Il me fait pourtant bien envie, reprit-il avec des yeux étincelants ! laissez du moins le baiser. Et en disant ces mots, il y portait la main. Je reculai avec effroi. 
En me voyant pâlir, il s'arrêta; et après un moment de silence : Mademoiselle, me dit-il d'une voix entre coupée et presque éteinte, je suis jeune, mais je sois honnête homme; oui, je le fuis, et je veux l'être. Adieu, ce ne fera pas moi qui abuserai de l'état ou vous êtes. Mais ne couchez point dans ce bois, non, croyez-moi, n'y couchez pas. Je roderai tout à l'entour jusqu'à la nuit, pour vous garder; mais ce sera de loin. Adieu, vous ne me verrez plus. 
J'ai réfléchi depuis à la situation violente où j'avais vu Pâme de ce jeune homme, à l'altération de sa voix, au feu qui animait son visage et qui jaillissait de ses yeux, au regard fixe et dévorant qu'il tenait attaché fur le petit cœur d'or qui pendait à mon cou; et j'ai admiré la résolution avec laquelle il s'éloigna de moi, en jetant à mes pieds sa roquille et sa pannetiere. Bien des héros n'auraient peut-être pas été si magnanimes; et je doute que la continence de Scipion, dont on a tant parlé, fût plus digne d'éloge que celle de mon garde-chasse. 
Je dînai de ses dons; et la fatigue de la nuit m'ayant fait un besoin de quelques heures de sommeil, je m'y livrai. Enfin la nuit étant.venue, je pris la route de Mareuil. 
Nous y arriverons demain; car j'ai fait aujourd'hui, dit-elle, une assez longue course : j'ai besoin de me reposer. 
Troisieme déjeuné. 
LE PRESBYTERE ET L'HÔPITAL. 
J'ÉTOIS tremblante en arrivant à la porte du presbytère, reprit Mde. de Closan, lorsque le cercle du déjeuné fut établi dans son salon. Jeune, fugitive, échappée de mon couvent, oserais-je paraître devant un vieux curé ? Que dirait-il de moi ? et que lui dirais-je moi-même ? La simple vérité. Ce mot me rassura. Je frappai. Une vieille femme vint m'ouvrir : Que demandez-vous, me dit-elle ? — Je demande à parler à M. le curé. —-A cette heure ? — A cette heure même. On m'a dit que pour lui il n'y avait point d'heure indue, lorsque les malheureux avaient recours à lui. On vous a dit vrai, reprit-elle. A l'instant je fus introduite. 
Le curé me reçut avec surprise, mais avec son air de bonté. Monsieur, lui dis-je, commencez, je vous en supplie, par recommander à cette femme de ne dire à personne que je sois dans votre maison.Il rappela sa ménagère, lui dit deux mots tout bas, et revint m'assurer que je pouvais être tranquille. 
Monsieur, repris-je alors, protégez-moi. Je sois une orpheline, malheureuse à l'excès. Si vous m'abandonnez, je n'ai plus le courage de supporter la vie. 
C'est la réputation de vos vertus et de votre indulgence, qui amène k* vos pieds Philippine Oray de Valsan. 
La résolution du désespoir qu'il vit peinte sur mon visage, l'émut profondément. 
Il commença par me calmer, me promit tous ses bons offices; et ensuite il me demanda d'où j'étais ? — De Paris. — D'où je venais ? — Du Pont-aux-Dames. —- Pourquoi je m'étais échappée de ce couvent ? — Pour passer dans un autre, aussi saint, et plus à mon gré. Ce fut-là que je m'é- tendis. Je veux, lui dis- e, me dévouer au service des malheureux : ma situation m'apprend qu'il n'y a rien déplus sacré au monde. 
Je suis pauvre, mais je fuis fière, etje veux être libre. Il est un ordre que le plus vertueux, le plus compatissant des hommes, un homme à qui vous ressemblez, Vincent de Paul, a institué pour le soulagement des pauvres; c'est l'ordre des Sœurs-Grises. Je n'en ai jamais entendu parler fans attendrissement et fans vénération. Je ne Connois rien de plus noble que le dévouement de ces filles; c'est parmi elles que je veux me cacher; et pour cela, Monsieur, j'ai besoin de votre assistance. Faites une bonne œuvre en daignant m'y recommander, je n'ose dire, m'y présenter vous-mime. 
Il ne voulut pas me fatiguer à lui en dire davantage; et après m'avoir fait prendre un peu de nourriture, il m'envoya me reposer. Le lendemain, je lui contai une partie de ce que vous venez d'entendre, mais avec une sensibilité, une naïveté qui n'est plus de mon âge, et qui l'intéressa. 
Il m'avait regardée avec pitié en m'écoutant; et lorsque j'eus fini : A présent, me dit-il, voulez-vous que je vous explique votre vocation ? Le jeune homme est à St. Lazare, et vous voulez vous rapprocher de lui. Rien n'est plus vrai, lui dis-je; ma plus douce espérance serait de lui faire savoir que je suis là. J'y serai tout le temps de fa détention; je l'emploierai, ce temps, à mériter, par de bonnes œuvres, d'être une heureuse épouse et une heureuse mère; lorsqu'il sera libre, je le serai moi-même; car sous la règle du bon Vincent de Paul, on ne s'engage que pour un an. Enfin fi je puis être unie à mon amant, Dieu permettra que je lui demande, à l'autel, cette récompense des soins que j'aurai pris de mes pauvres malades. Si au contraire on nous ôte toute espérance d'être unis, l'état que j'aurai embrassé sera ma consolation. 
Cette manière de charmer les en^ nuis de l'absence, ne déplut point au l curé de Mareuil. 
Mais pourquoi, me dit-il, ne pas signifier à vos parents cette résolution louable ? Ils la traiteroient de folie,; de dépit amoureux, lui dis-je; ils en [ seraient punir celui qui en est la cause, et ils seraient encore assez cruels | pour nous envier la douceur de nous. Savoir près l'un de l'autre. Je vous l'ai dit, ils n'estiment que l'or; et le crime : de mon amant est de n'en avoir pas. Tirez-moi de leurs mains,' ou je ne réponds plus de moi. 
Mon enfant, me dit-il, si vous aviez un père et une mère, toute la pitié que m'inspire votre situation ne me dispenserait pas de vous remettre en leur pouvoir : vous êtes orpheline, et les droits d'un tuteur ne sont pas, je l'avoue, aussi sacrés pour moi. Ce que je vais faire pour vous, ne laisse pas d'être imprudent; et quoique mon âge et mon caractère donnent à ma conduite assez, de gravité, je sens que je m'expose à une maligne censure. Mais moins de prudence et plus de bonté, a toujours été ma devise;et le courage de bien faire, n'est pas du courage pour rien. Vous demandez le plus saint des asiles, vous voulez embrasser le plus vertueux des états; je seconderai ce pieux et courageux dessein. Restez ici cachée. Quand je croirai qu'on aura cessé les recherches et les poursuites, je vous mènerai au noviciat des héroïnes de la charité, et je vous y présenterai moi-même. 
En effet, peu de jours après, j'y fus reçue sous ses auspices, comme une orpheline dont la providence lui avait, disait-il, recommandé le soin. 
Me voilà donc sœur-grise, à quelques pas de mon amant. Mais cette relation d'une maison à l'autre, dont se flattait mon espérance, était sévèrement et absolument interdire; et le temps de mon noviciat, tout occupé, de minute en minute, de saintes fonctions de mon nouvel état, ne me laissait pas un instant de relâche et de liberté. Ma seule et- triste consolation était de voir de près les murs où gémissait Punique objet de ma pensée. 
Mais le bon curé de Mareuil ne nous avait point oubliés. Le bruit de mon évasion, qui avait rempli le voisinage, ayant rendu célèbre la petite Florette. 
ma disgrâce avait rejailli sur cet innocent animal. Aide, de Nuisy me désavouait hautement : ma fille n'était point liée avec cette jeune personne; c'est uniquement par pitié, disait-elle, que nous avons eu la complaisance de prendre soin de sa petite chienne; et pour n'avoir rien qui vienne d'elle, je la donne à qui la voudra. Donnez-la moi, dit le bon curé, qui par bonheur se trouvait la; et il sut aussi son refuge. Mais c'était-là le moindre des services qu'il nous rendait. 
Le diocèse de Meaux confine avec le diocèse de Paris; et dans celui-ci mon vieillard avait pour ami un curé de son caractère. Ne serez-vous pas ce carême de la retraite de Saint-Lazare, demanda-t-il à ce curé ? Si vous en êtes, souvenez-vous d'un jeune homme appelle Closan, qui, pour une imprudence dont on a fait un crime, est captif dans cette maison. Dites du bien de lui, tâchez de lui adoucir, de lui abréger son châtiment; obtenez qu'on n'altère pas la bonté de son naturel, car je réponds qu'il est bien né; et faites-lui savoir, s'il est possible, qu'il trouvera un consolateur, un ami, dans le vieux curé de Mareuil. 
Ces mots fidèlement rendus au Gérerai de Saint-Lazare, firent une impression d'autant plus favorable, qu'ils venaient d'un vieillard connu et révéré pour la sainteté de ses mœurs, et que dans fa prison le jeune homme lui-même s'était rendu intéressant. 
Le Général le fit rappeler, lui demanda s'il était parent du curé de Mareuil. 
Il répondit qu'il n'avait pas l'honneur de le connaître. Vous avez cependant, lui dit le Lazariste, un véritable ami dans ce vénérable pasteur. Ensuite il se fit raconter notre petit roman; et Closan fut aussi sincère qu'il lui était permis de l'être. Le pieux Lazariste pensa qu'il serait bon d'en instruire le cardinal; et ce ministre, qui ne haïssait pas les historiettes amoureuses, écouta celle-ci avec quelque intérêt. Allons, dit-il au Général, c'est bien assez de quelques mois de correction pour une folie de jeunesse. A cet âge, on est si fragile ! Nous nous en souvenons, mon père, vous et moi. Closan sut mis en liberté. 
Son premier soin, comme vous pensez bien, fut d'aller rendre grâces à son libérateur, et de savoir de lui ce qui s'était passé au couvent depuis son absence. En entrant dans le presbytère, le premier objet qui s'offrit à fa vue, ce fut Florette. Ah ! tu seras toujours pour moi d'un bon présage, s'écria-t-il; et il la tenait dans ses bras, lorsque le curé vint à lui. 
Généreux vieillard, lui dit-il, vous à qui je dois la liberté, et peut-être plus que la vie, vous dont la bonté s'étend jusques fur cette petite chienne, vous me direz, fans doute, des nouvelles de fa maîtresse, et si elle est encore prisonnière dans le couvent du Pont-aux-Dames ? Elle n'y est plus, lui dit le bon curé. — Son tuteur l'en a donc tirée pour l'enfermer ailleurs ? — Non, elle est libre; elle n'est plus en son pouvoir; elle est en sûreté. — Vous me comblez de joie. Et quel est son asile ? — C'est ce qu'il n'est pas temps que je vous dise; auparavant il faut savoir ce que vous allez devenir. — Hélas ! et le sais-je moi-même ? J'ai perdu mon emploi; et celui qui me l'a- voit donné daignera-t-il encore, après mon imprudence, s'intéresser à moi ? je vais le retrouver, car c'est - là mon unique espoir. Mais de grâce, mettez le comble à vos bienfaits en m'apprenant où tout ce que j'aime respire. — Elle est bien; elle vous attend. Si vous en saviez davantage, vous feriez encore des folies.C'est à quoi, s'il vous plaît, je ne veux pas contribuer. Vous êtes jeune, vous avez du courage et des talents, procurez - vous un état où vous puissiez vivre décemment et en gens de bien; dès-lors elle est à vous. C'est tout ce que je puis dire; et cela dit, mon cher pupille, reposez-vous, et dinons gaîment. 
Closan, dès le soir même, voulut retourner à Paris pour solliciter un emploi; et en prenant congé de son généreux bienfaiteur, il lui recommanda Florette. 
Oui, tant que je vivrai, j'en prendrai soin, dit le curé; et si je mœurs, je tâcherai qu'elle soit bien en- core. Si vous mourez, je ne vivrai plus, lui dit Closan, car vous aurez emporté le secret auquel ma vie est attachée. Vraiment, dit le curé, vous m'y faites penser : j'allais être cruel en vous faisant courir ce risque; mais je vais vous en garantir. L'ayant donc laissé seul quelques moments, et revenant à lui avec un billet cacheté : Votre secret est là-dedans, lui dit-il; ce billet, si je viens à mourir, vous instruira du lieu où s'est cachée Philippine Oray de Valsan. Mais j'exige votre parole que le billet ne sera ouvert qu'après ma mort. A présent, c'est à vous de voir si vous vous sentez la force d'en être le dépositaire; ou si vous aimez mieux qu'il soit remis Comme je le promets, dans les mains du notaire que vous m'aurez nommé. Choisissez : je m'en fie à vous, si vous répondez de vous-même. 
O ! le meilleur des hommes, lui dit Closan en se jetant à ses genoux, vous faites à ma probité un honneur dont je sens le prix, et j'ose croire en être digne. Mais à mon âge, et le cœur plein (Tune passion violente, il y aurait de la témérité à trop présumer de mes forces. Il est des situations où l'on n'est plus maître de foi. Ce billet, dites-vous, me fera retrouver Philippine Oray de Valsan; mais je ne dois l'ouvrir que lorsque vous ne serez plus. Eh ! bien, je ne veux pas me le confier à moi-même. Vous avez la noblesse de m'en offrir la garde; j'ai celle de la refuser. Qu'il soit remis dans les mains du notaire chez qui j'ai travaillé,- et il le lui nomma. 
Ce fut alors que le bon curé s'applaudit avec joie de ce qu'il avait fait pour lui. 
Je n'ai pas besoin de vous dire avec quelle rigueur Closan fut accueilli par le farouche Bliancour. Il ne daigna le voir que pour lui déclarer qu'il ne serait plus rien pour lui; et fa porte lui fut fermée. Cependant comme il avait montré dans son emploi du zèle et de l'intelligence, les bureaux dont il était connu, obtinrent qu'il fût rétabli; mais il le fut mal, et le plus loin possible, fur les confins de la Savoie, dans les montagnes du Dauphine. Cet emploi modique et pénible suffisait à peine aux besoins d'une vie obscure et solitaire; et il n'aurait jamais pensé à m'offrir un si dur état : mais cette étoile dominante, à laquelle j'ai tant de foi, nous lui voit, lui fur ses montagnes, et moi dans le pèlerinage que l'on m'avait prescrit au sortir de mon noviciat. 
C'était par les Sœurs-Grises que l'hôpital d'Embrun était servi; et c'était-là qu'on m'avait envoyée. Jeune encore, mes surveillantes ne m'y donnaient que les devoirs les plus modestes k remplir. Par exemple, l'un de mes soins était de préparer les boissons salutaires, et de les porter aux malades, bien entendu qu'en les présentant, j'avais un voile fur les yeux. 
Un jour que j'approchais du lit d'un jeune homme accablé, consumé d'une fièvre ardente Vous tressaillez. Eh! oui, c'était lui-même; car je ne veux pas vous surprendre.Le chagrin, la fatigue, les longues insomnies lui avaient allumé le sang; et trop mal à son aise, trop délaissé chez lui pour y rester dans cet état, l'infortuné avait eu recours à nos soins; il avait pris dans l'hôpital, une chambre particulière, comme faisaient souvent d'honnêtes citoyens. 
Un jour donc que je me présentais, une coupe à la main, et mon voile baissé, Je le vis détourner la tête, et de son bras il écarta languissamment la coupe que je lui présentais. Il faut tâcher, lui dis-je, de vaincre cette répugnance : un moment de dégoût n'est: rien au prix de la santé, que ce breuvage peut vous rendre : un peu de courage. Ah ! dit-il, j'ai le courage de mourir, et je n'ai pas besoin d'en avoir d'autre. Laissez-moi, Je n'avais entendu fa voix que deux ou trois sois en ma vie; et cependant, quoiqu'affaiblie, quoiqu'altérée par la douleur, elle me fit impression, mais une impression confuse. Il aurait pu se rappeler la mienne, quoiqu'il l'eût à peine entendue; mais pour lui, comme pour moi-même, Invraisemblance éloignait trop l'idée de la vérité. Ce ne fut donc que par un sentiment d'humanité que je lui dis : Monsieur, au nom de ce qui vous est le plus cher au monde, ne me refusez pas. Ce que j'ai de plus cher au monde, me dit-il, est perdu pour moi : je ne la verrai plus, ou si je la revois, ce fera dans les bras d'un autre. 
Laissez - moi, laissez-moi mourir. 
A ces mots; je sentis mon émotion redoubler, mais fans oser espérer enCore ce que j'aurais tant désiré; et d'une voix presque aussi éteinte que la sienne : pourquoi, lui dis-je, voulez-vous croire qu'elle vous soit ravie ? Peut-être au moment même que vous voulez mourir pour elle, ose-t-elle espérer de vous revoir et de vivre pour vous. 
Ange consolateur, me dit-il en retournant vers moi la tête, c'est donc peu de vouloir me rappeler k la vie,' vous essayez encore de me rappeler au bonheur ! 
C'est ici qu'il m'est impossible de vous donner l'idée de ce que j'éprouvai en retrouvant mon unique bien, et en le retrouvant dans ce lit de douleur. 
Mon premier mouvement eût: été de lever mon voile. Mais dans l'état de faiblesse où je le voyais, la commotion d'une surprise aussi soudaine aurait pu lui coûter la vie. Je me retins, et cet effort que je fis fur moi me fut si violent, que j'en fus accablée. Mes genoux fléchissaient, la coupe tremblait dans mes mains. 
Heureusement ma surveillante, sœur Thérèse, en s'approchant de nous, me rendit le courage. Elle représenta au malade que ce breuvage lui était nécessaire; et moi, reprenant mes esprits : allons, Monsieur, lui dis-je, au moins pour l'amour d'elle. Ah ! pour l'amour d'elle, dit-il, que ne ferais-je pas ! A ces mots il saisit la coupe, et la but d'un seul trait sans aucun signe de dégoût. 
Ma compagne fut satisfaite de, la douceur avec laquelle je parlais aux malades : c'est, par la sensibilité qu'on leur témoigne, me dit-elle, que l'on commence à les soulager; c'est Pâme bien souvent qu'il faut guérir comme la plus malade, fur-tout dans Page où est celui-ci. 
Je crus voir dans cette rencontre le signe le plus évident de la faveur du ciel; et dès que je fus seule, je lui en rendis grâce à genoux, avec l'effusion d'un cœur pénétré de reconnaissance. Mais ce qui m'était le plus doux, c'était de prévoir à quel point Closan serait touché du moyen vertueux que j'avais pris de lui rester ridelle, et de me conserver pour lui. 
Sœur Thérèse ayant remarqué avec quelle docilité le malade m'obéissait, m'en laissa prendre soin, mais toujours sous ses yeux et en surveillante assidue. 
Ah ! ce ne fut pas cette fois que mon emploi fut méritoire. Et quel devoir, grand Dieu ! eût été préférable à celui de veiller auprès du lit de mon amant ! 
A la seconde potion que je lui présentai : Est-ce encore, me dit-il, pour l'amour d'elle ? — Oui, c'est pour l'amour d'elle encore. — Ah ! du moins, si elle le savait ! Si elle savait que c'est le chagrin d'être séparé d'elle qui me dévore, et qui m'a mis dans l'état où je sois ! Ma sœur, en expirant, je vous la nommerai; vous irez voir un bon curé de qui elle est connue, et vous lui ferez dire que je fuis mort en l'adorant. Quelle fut ma vertus ou plutôt quelle fut la force que me donna la crainte de le faire expirer si je me dévoilois ! Je l'eus, cette force incroyable. Non, vous ne mourrez point, lui dis-je. Mais quelque jour elle saura tout ce que vous aurez souffert, et son cœur vous en tiendra compte. Elle vous saura gré sur-tout du soin que vous nous aurez laissées prendre des jours qui lui sont consacrés. Oui, dit-il, consacrés jusqu'au dernier soupir; et il tendit la main pour recevoir la coupe. 
Mais tandis que je m'inclinois pour la lui présenter, mon voile, en s'éloignant de mon visage, le lui laissa entrevoir dans l'ombre; et lui, d'un mouvement soudain, il acheva de l'écarter, ce voile qui me trahissait. — Dieu ! grand Dieu-' c'est elle ! — A Ces mots je crus le voir expirer sous mes yeux. A. mon tour, je poussai un cri. Ma compagne accourut, et nous trouva, lui évanoui de faiblesse, et moi pâle et glacée, étendue au pied de son lit. Le premier soin de Sœur Thérèse fut de ranimer son malade; ensuite elle m'aida moi - même à revenir de cette pâmoison, qu'elle me reprocha comme un excès de faiblesse, indigne d'un état où il fallait, dit-elle, se familiariser avec la douleur et la mort. 
Enfin Closan fut rendu à la vie; ses yeux se rouvrirent fur moi. Puissances du ciel ! quel regard ! Non, je ne l'oublierai jamais. Il exprimait l'élan d'une âme qui aurait voulu, pour passer dans mon sein, se détacher de ce corps défaillant qu'elle animait à peine. Il fut quelques moments fans retrouver l'usagé de la voix; et dès qu'il put parler : rassurez-vous, dit-il à Sœur Thérèse; c'est une crise que je viens d'éprouver, et je sens qu'elle est salutaire. Ces mots me rendirent la vie. Mais après cette défaillance, Sœur Thérèse et le médecin crurent ne pas devoir l'exposer au danger d'un pareil accident, fans l'avoir prémuni des secours spirituels; et ils lui furent annoncés. 
Il en reçut l'avis avec sérénité. C'est une cérémonie auguste, nous dit-il; vous y assisterez, mes Sœurs : vos soins me sont si doux, si précieux ! Nous lui promîmes, l'une et l'autre, de nous tenir à ses côtés; et ses yeux, en nous rendant grâces, me prévinrent confusément de ce qui allait se passer Ce devoir religieux ayant été pieusement rempli, le malade, adressant la parole au prêtre qui venait d'attirer sur lui l'attention du ciel : Monsieur, lui dit-il, ce moment, le plus précieux de ma vie, doit être marqué par mes engagement les plus saints, les plus solennels. Daignez les recevoir. Je jure devant Dieu, dont la majesté m'environne, que je ne souhaite de vivre que pour sanctifier à l'autel l'amour dont je suis consumé; je jure à celle qui en est l'objet, de ne respirer que po :r elle, et, si elle y consent, de lui être uni jusqu'au tombeau. Ma Sœur, ajouta- t-il en me tendant la main, voulezvous bien la recevoir pour elle, cette foi que je lui engage peut-être à mon dernier moment ? 
Ma compagne qui croyais voir un commencement de délire, me dit de lui donner la main pour ne pas le contrarier; et tout le monde se faisait signe que c'était le prélude d'un violent accès. Monsieur, dit-il au prêtre, vous m'avez entendu. Soit que je vive, ou que je meure, je viens en présence du ciel, en présence des choses saintes, je viens de prendre pour épouse Philippine Oray de Valsan; et l'assistance m'est témoin qu'elle m'accepte pour époux. 
Le nom de Valsan, que mon père avait pris, n'était pas connu des Sœurs-Grises; mais mon nom véritable, le nom d'Oray, comme celui de Philippine, était connu : Thérèse en fut frappée. O ciel ! me dit-elle tout bas, c'est vous qu'il a nommée ! Je gardai le silence tant que nous eûmes des témoins; mais quand nous fûmes seules : que voulez-vous, lui dis-je ? le ciel m'amène ici pour y trouver, au bord du tombeau, Pâmant que je croyais avoir perdu : fallait-il lui donner la mort ? 
fallait-il refuser de lui rendre la vie ? Ma Sœur, ne me trahissez pas. S'il meurt, je me dévoue au service des pauvres, etje ne vivrai que pour eux. Mais si nous pouvons le sauver, permettez ce que veut le ciel, puisque, par un prodige, il nous a réunis. 
Nous le revîmes le soir même. Je lui dis que Thérèse était dans notre confidence, et qu'elle respectait la sainteté de nos engagements; que j'allais en instruire notre bon curé de Mareuil, et le prier d'obtenir de mon oncle que lui-même il y consentît. 
Ce fut-là le vrai baume qui, coulant dans ses veines, guérit les plaies de son cœur, apaisa l'ardeur.de sa fièvre, et le ramena insensiblement à 1 » vie et à la santé. 
Jusques à fa convalescence, ma compagne, en tiers avec nous, fut témoin du courage avec lequel ce bon jeune homme, qui me croyait aussi pauvre que lui, se promettait de vaincre l'infortune par son travail et sa constance, en me demandant mille et mille fois pardon de n'avoir pas des trésors à m'offrir. 
Ah ! c'en était un que son cœur. 
Il n'était pas rétabli encore, lorsque le curé de Mareuil ayant reçu ma lettre, se rendit à Paris chez mon tuteur, s'en fit connaître, et avec l'éloquence de la raison et de la bonté, Payant disposé à l'entendre : Monsieur, ajouta-t-il, ce n'est pas une opinion vaine, qu'il y ait des mariages écrits d'avance dans le ciel; et de ce nombre était celui de votre nièce, avec ce bon jeune homme que vous avez si sévèrement, si injustement poursuivi. Malgré vous, et à leur insu, ce qu'on appelle la destinée, et ce que j'appelle la providence, les a, fans :cesse ramenés l'un vers l'autre : enfin, par tout ce qu'il y a de plus saint, de plus inviolable, ils se sont engagés. Ils vous demandent votre aveu. 
Où est-elle donc, cette insensée ? lui demanda mon oncle. Où est-il, ce ravisseur ? Laissez-là l'invective, dit le pasteur, elle est injuste; et quand même elle serait plus méritée, elle serait tardive et ne remédieroit à rien. Votre pupille est innocente, et rien n'est plus pur que son cœur. Le jeune homme est plus qu'innocent, il est vertueux. Leur amour est déjà fans tache devant Dieu; et quand il vous plaira, il le sera devant les hommes. 
N'attachez point le blâme k ce que la piété la plus tendre a sanctifié. 
Je vous l'ai dit, mon oncle était dévot. Monsieur, dit-il, au curé, j'ai rempli mes devoirs de tuteur, je les ai remplis en honnête homme; et ce que j'ai fait pour sauver ma pupille de ses égarements, je le crois irrépréhensible. pour elle, je ne puis lavoir des mêmes yeux que vous; pardonnez ma sincérité. Vous trouvez innocente une jeune personne qui, à Page de dix-sept ans, s'échappe du couvent où ses parents Pont mise, et court après un amoureux ! Votre morale n'est pas sévère. Vous trouvez bon que fans l'aveu de son tuteur,,elle engage fa foi; et cet engagement vous paraît saint ! Je m'humilie devant vous: votre état et vos cheveux blancs [m'imposent le silence, et me commandent le respect. 
Monsieur, lui répondit en souriant le bon curé, je n'établirai point en maxime mon indulgence. Je suis sévère quand je dois l'être. Mais à toutes les règles, même aux plus inflexibles, il faut se réserver quelques exceptions, et ceci en est une. Votre nièce s'est échappée d'un couvent, pour aller prendre, dans un hospice encore plus saint, l'habit et l'état de Sœur-Grise. C'est auprès du lit des malades qu'elle a passé trois de ses plus beaux ans; c'est dans le fond du Dauphine, occupée k servir les pauvres, qu'elle a retrouvé son amant sur le bord du tombeau. Le malheureux l'a reconnue, et se croyant à son heure dernière, en présence du Dieu vivant, il lui adonné fa foi. C'est ainsi qu'elle l'a reçue; et c'est-là ce que vous et moi nous devons appeler religieux.et saint. 
Mon tuteur interdit prit alors le ton de l'excuse. J'ai voulu, dit-il, je l'avoue, procurer à ma nièce un mariage avantageux. Mais enfin, puisqu'elle préfère un fol amour à tous les autres biens, et qu'il ne manque plus à son bonheur que mon aveu, je le lui donne. C'est tout ce qu'elle vous demande, reprit le curé : l'infortune dont tant de monde a peur, ne l'épouvante point; ils auront l'un et l'autre, ou le courage de la vaincre, ou la patience de la souffrir : une Sœur-Grise doit savoir être pauvre. Non, M. le curé, dit mon on- cle avec un soupir, non, elle n'est point pauvre; et je vais lui rendre son bien. Qu'appelez-vous son bien, dit le curé ? 
Est-ce qu'elle en a ? Si elle en a, reprit mon oncle avec douleur ! Elle a cent mille écus comptant, dont les deux tiers ont été le produit du travail de son pauvre père. Le reste est le fruit des épargnes que j'ai faites pour elle depuis douze ans. Voilà des soins bien employés '. Cent mille écus, dit le curé avec étonnement'.Hélas ! oui, dit mon oncle toujours plus désolé, cent mille écus en or ! Jugez, Monsieur, quel mariage elle aurait fait si elle eût voulu me croire; et quel regret ce doit être pour moi, de la donner à un jeune homme qui n'a rien. Mais elle l'a voulu, la malheureuse ! Que le ciel soit loué ! et qu'elle vienne le recevoir, cet héritage : il est à elle; je le lui ai bien conservé. 
Le curé, qui depuis nous a raconté cette scène, ne pouvait s'empêcher de sourire en se rappelant la désolation de mon oncle, et le contraste de ses soupirs avec la joie qu'il lui causait. Consolez-vous, lui dit-il, Monsieur, de la fortune de votre nièce; elle en fera un bon usage. 
Elle n'oubliera point le vœu qu'elle avait fait d'être la sœur des pauvres, et le recours des malheureux. Il demanda bien-vite à mes supérieurs de me rappeler à Paris, où de grands intérêts exigeaient ma présence. En même temps il écrivit à notre jeune convalescent, de venir le trouver sitôt qu'il serait rétabli. 
Closan arriva seul; je le suivis de près; et Pan de mes vœux écoulé me laissant libre, le curé vint me prendre et me mena chez mon tuteur. Nous le trouvâmes radouci. Son voisin le notaire lui avait fait de son clerc l'éloge le plus consolant. C'était encore du curé de Mareuil que nous venait ce bon office; car en déposant le billet dont je vous ai parlé, dans les mains du notaire, il s'était informé lui - même de la conduite, du caractère, des mœurs de ce jeune homme; et n'ayant rien appris qui ne fût favorable, il avait prié le notaire d'employer ses soins à détruire les préventions de mon tuteur. 
Ce fut par ce même notaire que fut présenté son élevé, et ce fut lui qui, sous les yeux de mon oncle et du bon curé, dressa Pacte de mon bonheur. Mon oncle, en soupirant, m'y assura son héritage, et me promit de n'en rien dissiper : il m'a tenu parole. Je ne veux pas oublier de dire que Florette fut l'un des témoins du contrat. 
Le curé nous avait caché à tous les deux le secret de notre fortune. Mais l'un et l'autre nous savions le secret de nos cœurs, et celui-là nous aurait suffi. L'autre, il faut l'avouer, y ajouta pourtant quelque chose. Ah s'écria Closan, lorsqu'il entendit annoncer les cent mille écus d'héritage, elle aura donc tout à souhait ! Mais je serai bien plus heureux, bien plus glorieux qu'elle; car elle ne me devra rien, et moi je vais tout lui devoir. Je n'admets point, lui dis-je, cette différence affligeante. Nous nous sommes mariés pauvres; il tombe du ciel une pluie d'or, nous la ramassons en commun : nous voilà riches tous les deux. 
Ainsi fut formé ce lien. Trois enfants heureusement nés en ont été les fruits : ils ont hérité de leur père; et quand ma cendre ira se mêler à la sienne, ils auront ce qu'il m'a laissé.. Ce qu'il m'a laissé, mes amis, c'est la terre où nous sommes. Dès que mon mari l'eut. acquise, il y appela le garde chasse du petit bois. Il l'y établit; et entouré de ses enfants, ce brave homme a vieilli près de nous, avec nous : il vit encore; vous Pavez vu; c'est ce concierge en cheveux blancs,- ses enfants occupent mes fermes. 
L'abbesse apprit mon mariage; elle en bénit le ciel. Mlle, de Nuisy, mariée après moi, fut mon amie intime : mes fils ont épousé ses filles. Le bon curé qui, dans fa vieillesse, était venu se reposer auprès de moi, les bénit avant de mourir. Ils ont rempli ses vœux et les miens; ils sont heureux ensemble. Puissent-ils l'être aussi long-temps que nous Pavons été ! c'est tout ce que je leur souhaite. 
Mais qu'ils se gardent bien d'enfermer leurs enfants ! car les amours qui arrivent par la porte, font bien moins dangereux que ceux qui entrent par la fenêtre. 
