AVERTISSEMENT.
Quoique le bon accueil que le public a fait à ce petit Livre semble mériter que je donne tous mes soins à sa perfection; je n'ai pu encore cette année faire tout ce que j'aurais voulu pour cela.
Ce n'est pas mon unique ouvrage, et diverses occupations partagent mon temps. Je ne suis pas précisément une femme Auteur. Celles qui ne sont que cela, sont trop insupportables, et la chose ne saurait être autrement.
Si nous méritons qu'on nous accuse d'être perries de vanité, les Ecrivains ont la réputation d'être fort prévenus a leur avantage. Ainsi quand on choisit un métier qui ajoute aux défauts du sexe, il est tout simple qu'on en doit avoir bonne provision.
Je connais de ces Dames là qui 
Sont les fléaux de ceux qui les fréquentent. Elles veulent avoir de l'esprit toutes seules, celui des autres les mortifie, elles ne cherchent qu'à l'étouffer ou le satiriser. Elles veulent avoir par privilège exclusif les hommages de tout l'univers. Tant pis pour celles qui les partagent avec elles, et qui souvent les méritent mieux par la bonté de leur cœur et par lai solidité de leur jugement, elles les déchirent sans pitié, et font de l'estime publique le titre de leur haine.
Malheureuses les personnes que ces femmes (qui se croient immortalisées pour quelques brochures qui expirent sans qu'on ait su leur existence, et qui vont tout droit, et par le plus court chemin de l'Imprimerie sur les Parapets des Quays se mêler avec Fortunarus et les Amphygouris du Pont-Neuf.)
Malheureuses, dis-je, les personnes que ces sortes d'Ecrivains femelles traitent en apparence avec quelques égards, elles deviennent le sujet de leurs Epigrames clandestines, et les talents sont, re les mains de ces génies orgueil, leux, des armes envenimées qu'ils emploient à la trahison.
Voilà ce que j'ai remarqué. Voilà ce qui m'a garentie contre la tentation d'être si Auteur que ces femmes là.
Ce n'est pas qu'il n'y en ait de fort estimables, qui font les honneurs de la Littérature, et les agréments de la société. Mes réflexions ne portent point sur elles. Je les honnore au contraire fort sincèrement, et je suis charmée qu'elles puissent se livrer tout entières au travail du Cabinet Nous perdrions trop si elles étaient distraites à leurs affaires domestiques. Mais pour moi qui n'ai point un esprit de cette sphère, je ne crois pas devoir mépriser l'aiguille ni le fuseau.
Ces exercices simples font notre gloire, parce qu'ils sont notre devoir essentiel. C'est du jugement qu'il nous faut plus que de l'esprit, c'est de la conduite plus que de l'imagination. La plume doit nous servir principalemet à ranger notre dépense, et après cela si nous avons du temps et de l'esprit de reste nous pouvons les mettre en œuvre à notre goût, pouvû que ce soit sans avoir dessein de choquer personne.
J'espère qu'avec ces bonnes raisons, on ne trouvera pas mauvais que je remplisse mon emploi de femme, et que je ne passe pas tous mes jours à écrire et à lire comme il le faut pour ramasser dans l'Antiquité tout ce qui s'est passé la nuit, ce que j'avais promis l'an passé de faire, et ce que je ne peux effectuer aujourd'hui. Cela se fera petit à petit ce n'est qu'à mesure que l'occasion s'en présentera que je m'enrichirai en ce genre, et l'on peut compter que ce sera toujours mon point de vue dans mes moments d'oisiveté.
N. B. J'avertis que les Enigmes que l'on trouvera à la fin de cet Almenach ne sont point de ma fabrique, mais que je les ai extraites d'un recueil qui a paru en 1663. j'ai crû faire plaisir à un grand nombre de personnes de les placer ici: car combien n'y en a-t-il pas qui ne voient le Mercure tous les mois qu'à cause qu'elles y trouvent un semblable amusement?


A LE GATEAU DES ROIS.
CEux qui auront lu les Contes Peruviens se souviendront, sans doute, d'une Estampe qui est au frontispice, et qui représente un vilain magot, nommé dans cet Ecrit Illapantac, je les prie de vouloir bien ne la point perdre de vue, pendant les cours instants qu'ils donneront à la lecture de cette Historiette-ci. Un homme opulent, qui est de la même représentation que la figure que je viens de désigner, un nain, mais un nain monstre, depuis longtemps excédait par une contrainte tyrannique une fort aimable fille, de laquelle il payait pourtant les complaisances un prix excessif. Mais l'or ne tient lieu de rien quand la raison agit, il en est de même quand  quelqu'autre passion s'en mêle. Le faste d'un Millionnaire ne saurait changer ses défauts en perfections à des yeux Philosophes. Il n'aura pas meilleur marché d'un cœur qui dépend des sens: un Illapantac serait un Crésus, il aurait même certaines qualités de l'âme qui constituent le galant homme, c'est trop peu pour être aimable. On n'est aimé que quand on est beau, on peut pourtant l'être à toutes forces, quoique laid, mais jamais quand on est affreux. Voilà peut être ce que certains hommes ne savent pas, mais je suis bien aise de leur rendre le service de les en avertir; celui duquel j'écris ici l'aventure était dans la bonne foi. Peut-être se croyait-il beau, au moins il pensait qu'un ample revenu qu'il partageait prodigalement avec sa petite Citoyenne, sa naissance, les qualités de son âme etc. reformoit sa taille, redressait ses jambes, et rajustait à son visage des traits gracieux. La jeune personne qui sentait néanmoins son intérêt à l'abuser y mettait tous ses soins, ce n'est pas qu'elle n'eût choisi un objet à aimer, mais elle se gouvernait de façon qu'il n'y paraissait pas Les avertissements, les signaux étaient toujours si bien entendus que l'amant payeur et le favori ne s'étaient point rencontrés encore. Lasse apparemment d'une réserve si fatiguante, et ayant fait un petit fonds honnête des dons illimités de ce riche hideux, elle choisit la veille des Rois pour l'accoutumer à voir un rival, ou bien se déterminer à prendre son congé. Il comptait jouir d'un tête à tête agréable, mais sa belle le pria de trouver bon qu'elle mit de la fête deux Demoiselles de sa connaissance, l'assurant bien qu'elles n'étaient pas génantes, et qu'il n'en serait ni plus ni moins que s'ils étaient seuls.
Illapantac les agréa, il commanda en conséquence un souper plus splendide qu'il n'aurait fait. Il envoya des Simphonistes pour amuser en attendant le repas, enfin il arriva et fit dresser le couvert; comme il était au tour de la table à disposer les choses à son gré, survinrent trois jeunes gens faits comme il faut l'être pour plaire, qui en entrant demandèrent, qu'est-ce donc que tous ces apprêts? le Nain que la table cachait, répondit, c'est moi qui donne à souper à ces Dames. Ces Messieurs cherchaient de tous côtés, d'où partait cette voix, ils étaient étonnés d'entendre des mots articulés, sans découvrir le corps humain d'où ils partaient, enfin il se manifesta en les approchant, ils jetèrent les yeux en bas, et aussi - tôt grande risée de leur part.
Celui-ci n'entendit pas raillerie, et voulut les prier de se retirer: contestation, mauvais propos, paroles vives, Epithetes choquantes, rien ne fut épargnés; le souper parut, il semble qu'il eût du être le négociateur de la paix, point du tout, cette grotesque figure voulut encore murmurer. On n'en fit point à deux fois, un de ces Messieurs le saisit à travers du corps, et le jette comun paquet sur la supante d'une garderobbe qui était à côté de la cheminée. Il ne put se débarrasser de cette cage, et il y faisait une forte sotte contenance, pendant que les six autres convives riaient à se pamer de cette aventure. Par grande bonté seulement en soupant à ses dépens, ils voulurent bien le mettre de part au Gateau qu'ils tirèrent à l'entrée de table et la fortune, comme pour l'apaiser lui fit tomber la Feve. On lui jeta sa part, et cet événement fournit matière a mille plaisanteries qui ne faisaient que lui aigrir l'humeur, on eut l'attention de lui fournir de tous les services par la fenêtre de sa prison, mais il s'obstina à une diète rigoureuse, On fit jouer les instruments pour le divertir, peine inutile, la bile fermenta de plus en plus, il apostrophait sa perfide de toutes les qualifications les plus piquantes, on les pardonna à sa disgrâce. Enfin il vit ces Messieurs et ces Demoiselles quitter la table pour danser, et las de la captivité où il était, il promit d'être sage, de payer toute la dépense, et de se retirer pacifiquement. A cette condition, on l'élargit, et il tint parole, sans doute que le Diable n'y perdait rien, et qu'il jurait in petto tout autant qu'il pouvait. Mais enfin c'est ainsi qu'il eut sa part au Gateau, et qu'il paya les violons pour faire danser les autres.


LA FANFARONNADE, et la Présence d'esprit.
IL n'est point extraordinaire qu'on ne se connaisse pas à Paris, mais il est extravagant de parler devant des gens qu'on ne connaît pas, de certaines choses qui peuvent les intéresser personellement; c'est néanmoins une indiscrétion que la sotte vanité de la jeunesse a mis fort en usage. Un de ces hommes avantageux, dont tous les états sont remplis, mais dont il semble que le militaire abonde le plus, se trouvait l'hiver dernier à souper dans une Auberge avec plusieurs autres Officiers. Chacun d'eux parlait des Villes où ils avaient été en garnison. Celui-ci les avait parcourues toutes, à ce qu'il disait, et Dieu sait, s'il y avait été un instant en vacance de galanterie; il semblait qu'il avait subjugué toutes les belles de chacune de ces Villes, et que ses camarades avaient gardé les manteaux, et n'avaient pu avoir de bonnes fortunes qu'à ses refus. On vint à parler de Bordeaux, où selon les apparences il n'avait jamais été. Ces autres Messieurs nommèrent tout ce qu'il y a de mieux dans cette Capitale de la Guyenne, à chaque nom il formait ses exclamations sur ce que recitoient ces autres Messieurs, et ne s'épargnait pas à composer de petits Romans fort à son avantage. Enfin on vint à parler d'une des plus brillantes beautés, qui est aussi d'une naissance distinguée. Il voulut à toutes forces avoir eu part à ses bonnes grâces. C'était ceci, c'était cela, une promenade, un rendez-vous, des lettres, des présents, mais son triomphe était un Bal qu'il avait donné à la Dame en question. Toute la Ville s'y était trouvé, la collation en était superbe, son Colonel en était jaloux, le mari enrageait, il s'était fait faire pour ce jour-là un habit des plus riches, enfin il n'y perdit pas son étalage, ni sa dépense; la Reine lui sut bon gré du fracas qu'il faisait pour elle.
Il n'en avait eu jusques-là que de belles paroles, que des faveurs légères, mais il n'y eut pas moyen de tenir contre un procédé sl galant. Il voulut pourtant, a ce qu'il dit, pour assurer mieux sa victoire mettre Bacchus de la partie. Il avait animé cette Dame par la danse, et de temps en temps, il l'animait aussi par le vin qu'il lui versait par rasades, soit qu'elle ne fut pas fâchée de perdre la raison, pour n'avoir pas l'embarras de combattre contre elle, soit qu'elle ne s'aperçut pas de mon dessein, disait-il, elle se livrait de bonne grâce à boire. Je guêtois le moment favorable pour l'éclipser avec moi aux yeux de l'assemblée. Un de mes camarades était de la confidence, qui devait faire les honneurs en ma place, et amuser le mari au cas qu'il voulut nous chercher. Enfin on engagea l'époux dans une contredanse par les soins e mon confident. C'était-là, où je l'attendais. Sur le champ je m'évade, et je me fais suivre de la Dame, comme pour nous aller rafraîchir; et au lieu de cela, nous passons dans un cabiner reculé, où nous ne fûmes interrompus de personne. L'amour n'a jamais favorisé un couple heureux tant que nous.
Il ne faut pourtant pas le dissimuler, ajouta t-il, j'eus une terrible peur, pour mieux dire, nous l'eûmes tous deux. A peine avions nous repris nos sens que nous entendîmes le pas de l'époux.
La Dame n'eut que le temps de pousser de grands cris, comme si elle sentait quelque douleur violente, moi je faisais beaucoup l'empressé pour appeler quelqu'un, le mari entre. Voilà, lui dis-je, ( continuait ce fanfaron,)
Madame qui se trouve mal; c'est quelque vapeur qui lui prend, me dit-il, je suis accoutumé à cela, aussi je m'étonnais bien que vous fussiez absent si long-temps, mais vraiment j'étais embarassé, répondis-je, oh je suis mortifié des soins que cela vous a causé, me dit encore le mari, qu'il nomma alors.
Un homme qui était à l'autre bout de la table changea de visage en entendant ce nom, (car il avait perdu le commencement de l'Histoire, et depuis le sanfaron n'avait nommé personne.)
Un des Officiers qui était le plus près de notre Romancier soupçonna, comme il était vrai, que l'homme qui prêta l'oreille alors, et qui dit à l'autre, eh bien, Monsieur, qu'arriva-t-il ensuite, était le mari en question, il marcha sur le pied de l'Historien qui comprit aussi que cet inconnu pouvait prendre intérêt à ce récit, quoique fabuleuxCe qui arriva ensuite, répondit-il, Je me reveillai. Quoi c'est donc un songe?reprit l'autre, et vraiment oui, Monsieur, dit notre Menteur, qui se tira ainsi d'affaire par un double mensonge.


LE TOUR DU CARNAVAL.
Un homme fort riche, et qui est fort en état de donner des Fêtes comme il faut, est dans l'habitude de prier des jeunes gens de vouloir bien réprésenter des pièces Comiques le jour du Mardi gras, après lesquelles on danse, et après lesquelles, partout ailleurs on soupe, mais il n'a pas cette coutume lui. On représente la pièce, à jeun si l'on veut, cela ne l'embarrasse pas; on danse tant qu'on peut, encore les instruments sont des amis, cela ne lui coûte rien, mais après, Spectateurs et Acteurs, partez, allez chez vos amis, courez le bal, ce ne sont pas ses affaires, il veut être seul à souper avec sa petite famille. On imagine aisément qu'il n'a pas deux ans de suite les mêmes Acteurs. Le Mardi gras dernier, un de ceux qui avaient représenté en l'année 1739, voulut bien cependant avoir la complaisance d'y jouer encore. Il faut dire que deux raisons puissantes l'y déterminèrent, le goût qu'il avait pour la Demoiselle de la maison qui était une des Actrices, et l'envie de se venger de l'impolitesse du Patron. La Piece qu'on joua était, Le Bourgeois Gentilhomme, dans laquelle tout le monde sait que M. Jourdain donne un petit régal à Madame la Marquise Dorimene. Notre Richard avait fait préparer pour représenter cette scène une bouteille de vin, et un surtout de dessert en cire. La Demoiselle qui était la première à se moquer et à rougir de la lesine de son père inspira à son Amant 
le dessein qu'il éxécuta. Ils envoyèrent un laquais de la maison chercher un Paté d'une taille avantageuse, deux Langues, un Dindon, des Beignets, des Tourtes, des Biscuite, des Oranges, quelques bouteilles de Liqueurs, d'autres bouteilles de Vin. Les Marchands de toutes ces denrées - là, quoique étonnés de la prodigalité de l'homme sous le nom duquel se demandaient ces Provisions, les fournirent sans difficulté: enfin elles furent servies aux yeux du Spectateur. Les jeunes gens qui représentaient, donnèrent dessus fort sérieusement, et en envoyèrent fort poliment dans l'assemblée, comme de la part du Maître du logis, qui effrayé de cet appareil quitta sa place, et vint par derrière le Théatre faire appeler sa fille, pour savoir ce que signifiait tout cela. Elle alla lui dire que c'était ces Messieurs qui faisaient un pic nic.
Il le crut et se tranquillisa, il prit même sa part de ce petit repas avec plaisir comptant que c'était un cadeau qu'on lui faisait. Cependant plus par la crainte que s'il passait pour avoir si bien reçu son monde, il ne fut obligé une autrefois à le faire de même, que par la délicatesse de ne point profiter de remerciements qu'il ne méritait pas, il vint dire à l'assemblée que c'étaient ces Messieurs qui se régalaient ainsi, et qui envoyaient de leur dessert aux Spectateurs. Enfin la Fête finit sans aucune autre particularité. Le Carême est le temps que prennent les Rotisseurs et les autres Pourvoyeurs de viandes pour régler leurs mémoires, et se les faire payer.
Notre homme trouva sur ceux de son Patissier, de son Rotisseur et de son Chaircuitier le petit article du Mardi gras qui avec les Liqueurs que le Caffé lui vint demander, se montait à près de trois louis. Il batailloit beaucoup pour ne point acquitter cette dette qu'on lui avait fait contracter si involontairement. Il eut la bassesse d'en parler a ces Messieurs qui lui dirent qu'en effet ils avaient donné ordre qu'on leur apportat tout cela, mais que c'était pour lui faire honneur; que selon les apparences il n'avait pas songé qu'on ne passait pas une journée sans faire un repas et que les Spectateurs se seraient mocqués de lui et d'eux sans cette attention qu'ils avaient eu. Enfin ils lui déclarèrent positivement qu'il n'avait qu'à payer et qu'il ne devait pas se plaindre, que ce n'était pas trop, qu'une si légère somme pour une leçon de savoir vivre. Un écolier de l'âge et de l'humeur de ce Monsieur-là est un peu recalcitrant, il envoya promener ses maîtres qui à l'exception de l'Amant de sa fille, ne regrettèrent guère une pareille société, encore celui-ci n'eut-il pas long-temps à souffrir de son éxil, car cet homme, père aussi bouru, qu'ami peu sociable, se doutant bien que la Demoiselle était de la conspiration faite contre sa bourse l'envoya dans un Couvent faire pénitence de son espieglerie, et elle fit avertir son Amant du lieu de sa retraite, où ils se voient avec plus de plaisir, que sous les yeux d'un animal tel que ce père avaricieux, et aussi jaloux de cette Demoiselle que de son coffre-fort.



LE POISSON D'AVRIL.
UNe jeune Demoiselle de fort bonne maison, mais que son père ne songeait pas à marier assez tôt pour elle, se dédommageait de ces délais avec un jeune Gentilhomme qu'elle avait choisi entre plusieurs amis de sa famille. Depuis trois ans que durait leur tendre commerce, rien n'en avait troublé la douceur, rien n'en avait altéré la bonne intelligence. De la part du père aucun soupçon, nul accident; de leur côté point de prévarication, point d'infidélité. Mais les choses ne sauraient toujours durer. Ce qui s'appelle amour, est si mal fondé communément, quand il n'y a que cela, que l'édifice croule aisément, et que c'était une chose admirable qu'une constance de trois ans. Il faut rendre ici justice à notre sexe, il a bien des défauts, mais il a moins d'inconstance que les hommes, ce sont eux quinous en donnent l'exemple. Il est vrai qu'ensuite nous nous livrons avec plaisir à la vengeance, mais cela n'est-il pas naturel? Cette maxime une fois établie, qui servira de justification à la Demoiselle, en question, je reprends mon récit. Son Amant qui était un jeune homme de Robe, de la grande Robe, se refroidit petit à petit pour elle et la negligea. Elle fit faire des Enquêtes, enfin elle apprit à n'en pouvoir douter qu'elle avait une rivale. Elle fouilla dans son cœur, et vit que malgré cette cruelle certitude, elle aimait son traître autant que jamais. Elle s'excita à l'oublier, elle cloyoit y avoir réussi, lorsqu'il vint s'offrir à ses yeux après une assez longue absence. Elle le reçut aussi froidement qu'elle l'avait prémédité, elle voulut le traiter avec rigueur, mais le petit perfide qui connaissait à merveille cette Amante crédule, joua si bien le passionné qu'il lui persuada que tout ce qu'elle lui disait avoir appris était une imposture. Il lui protesta qu'au contraire il avait été forcé de faire un tour en Province sans avoir pu l'avertir, et que n'ayant point eu le temps de prendre leurs arrangements, il n'avait su comment lui donner de ses nouvelles. Qu'enfin il ne faisoît que de revenir, et que son premier soin était de lui faire sa cour, et de lui venir jurer un amour inviolable. On ajoute foi aisément à ce qu'on désire, elle en fut la dupe et lui scella ses lettres de grâce sans autre examen. Il la quitta le plus content de tous les hommes, car il n'en est pas de plus satisfait qu'un fourbe qui acquiert la confiance due à la sincérité.
Cette Demoiselle avait pour sa confidente une femme de chambre, qu'elle appela sitôt après la sortie de son Amant, pour lui faire part de leur réconciliation. Cette fille trouva à terre un petit papier qui détruisit tout ce traité de paix en un moment. C'était une lettre de sa rivale que le parjure avait laissé tomber, et qui disait entre'autres choses, allez revoir Mlle.... je crains qu'elle ne soit avertie de notre liaison, que pour se venger de votre perte, elle ne parle, il est important de la tromper pour notre tranquillité. Qu'on juge dans que état dut être celle qui venait de pardonner. Elle médita une vengeance éclatante. Il faut savoir que l'Amant s'introduisait dans sa chambre par une fenêtre qui donnait sur une petite rue. Il y vint le lendemain, et elle dissimula si bien qu'il n'eut aucun soupçon qu'on eût L trouvé le fatal billet, elle lui fit promettre même qu'il reviendrait le lendemain à minuit qui était le premier d'Avril, il le lui promit, et se retira par le même chemin, c'est-à-dire par son échelle de corde. La femme de chambre connaissait un Brigadier du Guet qu'elle alla trouver dans la journée qui précédait le rendez-vous, et lui dit qu'elle avait vu la nuit dernière un homme roder sous les fenêtres de l'appartement où elle couchait avec sa maîtresse, même elle croyait avoir aperçu une échelle de corde qu'on avait retirée des balcons, et qu'enfin elle le priait de vouloir bien venir prendre son poste au coin de la ruelle qui était à côté, pour saisir le voleur, au cas qu'il voulut la nuit suivante reprendre son dessein. L'Officier le promit et n'y manqua pas, toute la Brigade fut postée, mais de façon à n'être point appercuë, et dés que notre galant parût et qu'il eût jeté les crochets de son échelle, le Brigadier siffla et fut joint par sa troupe qui saisit notre homme et lui mit les menottes. La Demoiselle ouvrit ses fenêtres, et jouit de ce spectacle. Le jeune homme eut beau la réclamer, pour qu'elle le délivrât de cette humiliation, elle l'accabla d'injures, en quoi elle fut secondée par sa suivante. Le Brigadier du guet fit néanmoins ses réflexions, et à l'air du jeune homme aussi bien qu'à ce qu'il lui dit, il s'aperçut bien qu'il n'était pas un voleur, et que c'était un Poisson 'Avril que sa Maitresse lui faisait donner; et il le laissa retourner chez lui


LE MAY.
UN homme fort connu par sa naissance, ses charges, son esprit et ses galanteries, quoiqu'attaché par habitude à une Maîtresse titulaire, n'a jamais négligé les liaisons épisodiques.
Il faisait traiter sécretement avec une petite Blonde fraichement débarquée de la Province, pour figurer dans le troupeau des Cœurs de l'Opera. Cet emploi si recherché par toutes les jeunes personnes qui sont aussi mal avec la vertu qu'avec la fortune, donnait sans doute à celle-ci plus de mérite aux yeux de notre homme à la mode, que son âge tendre et ses agréments presque neufs. Quoiqu'il en soit, on conclut en son nom avec celle-ci. Le premier May fut le jour heureux, ou plutôt la nuit heureuse où la connaissance se fit.
Le galant n'a jamais plaint la dépense pour rendre satisfaites ces Sirenes Il fit à celle-ci un présent, qui valait bien une année de revenu de plusieurs de ses compagnes. Car toutes ne font pas des fortunes si prodigieuses, et quelques unes dépendent autant des occasions que si elles n'étaient pas de ce Corps fameux. Il y a là comme ailleurs des marchandises qui s'appelle gardemagasins. La petite personne pour laquelle il était si flatteur d'avoir été distinguée par un si fin gourmet, et en avoir obtenu des dons si considérables, était de la meilleure humeur du monde, elle parlait, chantait, riait, dansait, sautait, cabrioloit, quoiqu'elle ne soit pas des Cabriolines. Cette grande gaieté transporta celui qu'elle recevait au point qu'oubliant son âge qui passe le mûr, il fit le jeune homme, le badin, le folâtre, l'espiegle, l'étourdi, l'écervelé, et les voilà à s'agacer, se pincer, se croquignoler, se tordre les poignets, se coleter, lutter. Tout cela n'était pas absolument inutile, et sans doute la Nymphe des coulices savait bien ce qu'elle faisait. Un Sexagénaire a beau trouver un petit minois joli, si c'est assez pour le sentiment, c'est trop peu pour la passion; le petit minois peut ne recevoir que des mots agréables de celui dont il veut des témoignages sensibles; c'est son affaire d'y disposer le Sexagénaire, et pour cela il faut l'animer, l'échauffer, lui faire oublier son âge, l'engager à se croire jeune, intéresser son imagination; enfin il faut un art que ces Demoiselles possèdent au suprême degré, et dont celle-ci, qu'on ne croirait qu'à son apprentissage, donnerait, en cas de besoin, des leçons aux plus expérimentées. Il ne faisait pas encore trop de chaleur, ou pour mieux dire, il faisait encore froid cette année à pareil jour, de sorte qu'il était permis de se donner quelque exercice sans risquer trop de transpiration. D'ailleurs on avait pris ses mesures, les Mousserons, les Champignons, les Morilles, les Truffes, les Liqueurs étaient du repas. Il y avait assez de tout cela pour incendier tous les Estomachs de l'Académie de Musique, et ici ils n'étaient que deux; qu'on juge du ravage que cela devait faire. Pardessus le marché il y avait grand feu dans la cheminée; ainsi ce couple galant n'eut pas de froid, et passa depuis dix heures du soir jusqu'au lendemain cinq heures du matin dans toutes sortes de délices. On se fit les adieux d'une façon aussi badine qu'on avait passé son temps, et enfin la séance finit par se décoëster, la cornette de la petite Choriste fut jetée au feu, et la perruque du vieil amoureux lui alla bientôt tenir compagnie. Cela ne laissait pas que de faire un embarras pour le départ, et peut-être celle-ci aurait souhaité que cet accident eut prolongé ses plaisirs tout le jour; mais, plus sage qu'elle, l'autre prit son parti, et s'enveloppant la tête d'un mouchoir, il regagna son Hôtel, d'où il devait partir dans la matinée pour aller joindre en campagne une compagnie sérieuse. Un Marquis qui était du même voyage et qui voulait arriver des premiers se mettait en route à la même heure, et en passant dans une rué que notre décoiffé traversait pour regagner son logis, il l'aperçut, et se prépara à en faire un bon conte à ceux chez lesquels il allait. Mais avant que de dire comment cela se passa, il est à propos de raconter une petite aventure arrivée à ce Marquis quelque temps auparavant. Il sacrifiait aux agréments d'une jeune Soubrette, que son mari employé autre part laissait assez souvent passer les nuits dans l'état de viduité, et ce vieux Seigneur, pour mettre à profit ce temps-là, allait de son pas gaillard et sans la moindre suite, pas même un Grison * , de son Hôtel à celui où sa Maîtresse occupait un appartement sous la mansarde. Il arriva donc qu'il fut surpris une fois par le sot Epoux qui vint vers les deux ou 


* On appelle de ce nom les domestiques de Gens de Condition, confidents de leurs plaisirs roturiers; ce sont des laquais à qui on ne donne pas la livrée, qui est comme une affiche, et par conséquent décelerait des choses qu'on a intérêt de rendre clandestines.

trois heures chercher sa place au lit Nuptial. L'homme qualifié n'eut que le temps de se jeter sur le petit escalier sans prendre aucune de ses hardes, dont le mari de la Soubrette profita.
Notre Marquis fuyard qui se retirait chez lui en chemise, fut rencontré par le galant de l'Actrice, qui ne fit alors rien transpirer de cette Histoire; mais lorsque ce Marquis peu circonspect lui dit (en l'apercevant arriver à cette campagne dont j'ai parlé) Ah, ah, vous voilà, j'en suis ravi, et peut-on savoir à quel jeu vous aviez perdu votre Perruque à cinq heures du matin? Il est vrai, lui répondit-il, que j'ai perdu ma Perruque, mais jamais je n'ai perdu ma Culotte. Cette riposte arrêta l'envie de badiner du Marquis, et l'autre raconta tout ce qu'il savait de cette aventure, et puis détailla aussi la sienne pour satisfaire la curiosité de la compagnie. Mais si l'on rit, ce fut, comme on peut bien se l'imaginer, plus aux dépens du Déculotté que du Décoëffé.


LA FINE VEUVE, Ou le Mariage à l'essai.
UN vieux Militaire retiré du service, et résidant communément dans la Touraine sa Patrie, venait quelquefois à Paris profiter de ce que cette grande ville offre de plus tranquille dans les plaisirs. Il se trouvait fau-filé par une ancienne habitude dans plusieurs de ces maisons équivoques du Fauxbourg S. G. et du quartier S. Honoré, où sous prétexte du jeu se rassemblent quantité de Demoiselles d'intrigue qui viennent y faire des parolis de Campagne et tâcher d'y lier quelques parties de souper. Quant à notre Officier il n'y allait que pour s'amuser à un Piquet ou à un Médiateur. Lorsqu'il en était quitte il retournait tranquillement chez lui prendre un repas frugal, et remplir certains exercices qu'il s'était prescrit. Depuis plusieurs années il vivait de la sorte, lorsque par malheur pour lui, une certaine lenve jeune et aimable se foura dans une de ces compagnies. Elle lorgna tous les tenants pendant quelques jours. Elle se mit au fait des caractères et des intérêts de chacun. Elle ne vit point-là d'homme inutile que notre vieux Militaire, et elle crut ne devoir s'attaquer qu'à lui. Elle étudia son humeur, et y fit son jeu. Elle affecta d'être sensée et copia la modeste. Elle feignit des sentiments, et enfin gagna l'estime du Sexagenaire, et l'avoisina même de la tendresse. Il s'en aperçut, et en homme prudent voulut fuir le danger.
Il feignit qu'une affaire subite l'appelait dans son Pays, et annonça im.
prudemment le jour de son départ. La Dame qui devina à peu-près ce qui en était, ne voulut pas lui laisser le temps de se reconnaître, et jugea bien que c'était un fuyard dont on aurait bon marché dans ce désordre. Elle résolut donc de le poursuivre pour le mettre aux fers et le vaincre infailliblement. Elle fit son paquet fort lestement et se trouva à la voiture le même jour que lui. Il fut bien surpris et bien fâché de la rencontrer; elle feignit aussi des affaires, elle bâtit une fable tant bien que mal, et on arriva sur la bonne foi de ce mensonge, dans la Ville où le carrosse terminait sa route.
L'Officier toujours galant malgré son âge avait défrayé la Veuve le long du chemin, et avait fort bien fait, ou plutôt fort mal, car sans cela il en aurait été débarrassé dès la première couchée où elle serait restée pour les gages. Il la défraya encore cette dernière journée en lui apprenant que le lendemain il partait pour aller à douze ou quinze lieues de-là. C'était vraiment le quart-d'heure de Rabelais pour la petite Dame qui n'avait ni le moyen de rester dans cette Ville, ni de retourner à Paris. Elle se garda bien néanmoins de rien dire de cela. On soupa et on s'alla coucher. Sitôt qu'elle fût retirée dans sa chambre elle rêva à ce qu'elle devait entreprendre pour 
faire le nœud de la pièce. Au bout d'une heure elle crut l'avoir trouvé, et
elle se deshabilla presque autant que si elle s'était mise au lit, elle éteignit sa lumière, elle sortit de sa chambre et alla frapper d'un air effrayé à la porte de l'homme de Guerre, elle le pria de lui permettre de passer la nuit dans un fauteuil, disant qu'elle ne savait ce qu'il y avait dans sa chambre, mais qu'elle ne pouvait plus résister à
la peur qu'elle avait. Notre Vieillard avait laissé sa chandelle allumée dans sa cheminée, et elle lui servit à apercevoir mille beautés qui lui bouleverserent la tête, car la petite Dame avait arrangé son déshabillé fort à son avantage. Il pressa la Dame d'accepter son lit, lui disant qu'il allait passer dans la chambre qu'elle quittait. A cette proposition, un peu trop sage pour la Veuve, elle se mit à pleurer. Le Militaire s'amusa à la calmer, et c'est ce qu'elle demandait. Elle lui apprit de l'air le plus timide qu'elle pût, que c'était lui qui lui avait troublé la raison et volé le cœur, qu'il n'était pas étonnant qu'elle courut après; que c'était-là l'unique cause de son voyage, qu'il l'allait mettre au désespoir s'il ne répondait pas à un amour si vif, etc.
Voilà l'Officier Sexagenaire émerveillé, qui ne se sent pas de joie d'avoir pu faire une conquête si brillante, il la croit sur sa parole. La Veuve lui tend ses beaux bras au col, elle l'approche d'elle, il l'embrasse, tout en ne le voulant pas, les yeux portent de plus près sur les objets tentateurs, la vanité se joint au tempérament; enfin on délibère sur un mariage, on s'arrange, et ensuite ces sortes de mesures prises qui tranquillisent la conscience et légitiment les passions, le bonhomme qui se défiait de son âge et de ses forces, et qui ne voulait prendre ce lien indissoluble que pour donner des sujets au Roi, s'avisa de témoigner quelque scrupule sur cela.
La jeune Veuve lui permit de ne s'engager tout-à-fait qu'après un essai de quelque temps. Ainsi on commença l'apprentissage; et comme elle se défiait encore plus du succès que son Barbon, duquel néanmoins elle ne voulait pas perdre la donation, elle se la fit assurer dès le lendemain par un jeune Tourangeau, qui dès le mois d'après ne laissa pas d'équivoque à la réussite de ce mariage. Le vieil Officier qui se trouvait fort honoré de se croire Pere, le ratifia si-tôt que les Matrones eurent déclaré que Madame était enceinte, et la petite femme est dans la disposition de lui faire tant qu'il voudra le même plaisir et le même honneur.


LE PHANTOSME.
Tous les ans dans les premiers jours A de ce mois le zèle des Bourgeois de la Rue aux Ours, qui fait la jonction de la rue Saint Martin avec la rue Saint Denis à l'opposite de la rue Mauconseil, immolent une figure d'ozier à la réparation d'un attentat formé par un Suisse sur une Image de la Sainte Vierge qui est au coin de la rue Salle-au-Comte qui rend dans celle-ci presque vis-à-vis celle qu'on nomme Bourglabé. Ce n'est pas l'Histoire de ce Crime que je décris; ainsi qu'on ne s'attende pas à apprendre ici ce qu'on peut voir fort en détail dans les Antiquites da Paris. Il suffit qu'on sache que ces Citoyens perpétuent la mémoire de cet événement en promenant par la Ville cette figure d'ozier assez grotesquement habillée, et en la brûlant ensuite au lieu où s'est consommée cette action impie, après quoi on tire à neuf heures du soir un feu d'artifice à quatre piliers. On élit pour avoir soin de cette Fête un des Notables du quartier qu'on nomme le Roi, et qui apparemment gere les fonds destinés à
la dépense de cette cérémonie. Je ne doute pas qu'ils ne consument le reste des finances de leur Caisse à quelque repas célèbre duquel ils sortent bien conditionnés. Le peuple ne connaît de bonnes fêtes que celles qui font naître les plaisirs de table, et beaucoup croiraient sans doute que ce ne serait pas la peine de brûler ce misérable Suisse si ce ne leur était pas une occasion de se noyer eux-mêmes dans le vin; il me semble les voir se rassembler après le spectacle. Ils se regardent comme ce qu'il y a de plus considérable à
Paris pour le moment, et ce qu'ils ont fait, comme un ministère essentiel qu'ils ont rempli. Chacun d'eux prend l'air important, s'admire, s'approuve, se félicite, et il n'y en a pas un qui ne s'imagine être immortalisé, 
ou parce qu'il a fait planter la décoration du feu, ou à cause qu'il a accompagné la figure gigantesque, ou pour avoir alluméé la fusée qui met en train l'artifice. Ils commencent par répeter tout ce qui s'est fait pour en tirer des sujets de satisfaction. Parmi ces propos intéressants ils apaisent la grosse faim, ensuite ils se livrent à la séduction du Bourgogne, et petit à petit croyant ne rien faire que se désaltérer, ils alterent leur raison, ils parlent de tout ce qui leur passe dans la tête. Rien n'est au-dessus de leurs décisions. Ils battent la campagne à droite et à gauche, mais bientôt ils en reviennent à
eux et à leur Suisle C'est alors mieux que jamais que leur zèle s'allume. Ah, c'est bien ... hem...emploie .... Ce mis .. bi ... Serable ... l, dit l'un.
Heun... un gueux, dit l'autre, qui nous a ... ab.. tous scan ... andalises nos descendants nés à naître ... tre.
Enfin à chaque anathème ils se coëffent d'une nouvelle razade, et ne lèvent le siège que quand ils ne peuvent plus 
parler ni boire. Au moins voilà ce que je me figure, et peut-être trouve-t on que j'ai fait avec les Bourgeois un ecart que j'aurais pu m'épargner. Je dirai qu'oui, si l'on veut, mais il est fait, et il n'est question que d'en revenir. Quoiqu'il en soit, une Dame déjà avancée en âge qui avait vu passer sous ses fenêtres, cette marche (assez propre à frapper l'esprit) sans faire attention que des choses de cette nature peuvent facilement laisser des traces dans le cerveau, a voulu persuader que pendant la nuit étant encore éveillée, elle avait vu un Phantôme d'une taille extraordinaire, qui lui est venu faire confidence qu'au mois de May prochain la mer déborderoit dans Paris; elle a débité le lendemain cette Histoire dans sa famille, dont les plus circonspects n'ont pu s'empêcher de hausser les épaules; mais une jeune Demoiselle dont la Dame en question est la Grand-mère, et qui a crû trouver son intérêt à entretenir sa crédulité parce qu'elle couche dans un cabinet voisin 
de sa chambre, certifia qu'elle avait entendu les mêmes paroles saus rien voir, et que quelques jours auparavant il s'en était apparu un à elle-même, mais qu'elle n'avait osé en parler, craignant qu'on ne se mocquât d'elle, et qu'on ne la traitât d'enfant; et pressée par ceux que pareils propos impatientaient de dire ce que le Phantôme lui avait dit alors, elle répondit qu'il lui avait annoncé, qu'elle épouserait un Seigneur Allemand. On paya son récit d'un grand éclat de rire; mais l'Historiette du mois d'Aoust apprendra quel était son dessein, qu'elle avait raison, et qu'elle ne se faisait pas un Phamôme de rien.


LE FAUX PRINCE ALLEMAND.
Suite du Phantôme.
LA Dame au Phantôme dont on a parlé en Juillet est fort riche et
aime extrêmement sa petite fille, qui de son côté aimait, on ne saurait davantage, un jeune Gentilhomme d'une Province éloignée (je dis qu'elle aimait, car à présent qu'ils sont mariés on ne peut répondre de rien) et à raison de l'éloignement la Maman ne voulait pas consentir à l'union de ce couple d'Amans, dont on lui avait parlé quelquefois sans qu'elle connut le sujet;
elle disait toujours qu'il faudrait que ce fut un Prince pour qu'elle s'y déterminât; qu'elle ne pouvait se résoudre à perdre cette jeune personne qui était toute sa consolation. Le reste e l 
famille aurait bien voulu néanmoins ne pas échapper un si bon parti, mais on ne voulait pas non plus manquer le revenu de la Grand-mère; elle pressait de son côté pour une alliance avec un Robin que la Demoiselle ne pouvait souffrir. On tirait en longueur tant qu'on pouvait; enfin arriva l'anniversaire du Suisse et ce qu'on a vu.
Ce fut sans savoir que dire que la jeune personne fit sa réponse; mas ensuite elle y ajusta une intrigue. Elle fit avertir son Amant qui se trouva chez les autres parents où ils se voyaient, et
elle l'instruisit de la folie de sa Grand-mère, et là-dessus ils complotèrent ce qu'il faudrait faire pour justifier ce qu'elle avait avancé. Les personnes chez lesquelles on était approuvèrent tout.
On garda la Demoiselle dans cette maison-là pour y coucher quelques nuits;
on en envoya avertir la bonne femme, et l'on mit du secret un domestique qui ouvrit la porte au jeune Gentilhomme qui vint faire le Phantôme, et qui prononça ces paroles: Allez demain aux 
Thuilleries vous y trouverez sur la terrasse un Prince Allemand auquel votre petite fille est destinée pour Epouse Cela dit, il se retira sur le bout du pied, et
la Dame resta fort surprise d'une nouvelle visite de la part du Phantôme.
Son premier soin dès qu'elle pût se lever fut d'aller trouver son neveu chez lequel avait couchée la Demoiselle, et de leur faire part de ce nouvel événement. Ils feignirent encore de le révoquer en doute, mais elle leur rappela pour le confirmer ce que sa fille leur avait assuré que le Phantôme lui avait prédit, et ils convinrent qu'il y avait à cela du surnaturel. Cependant elle faisait encore des difficultés sur l'éloignement, les autres lui rappelèrent à
leur tour ce qu'elle avait dit qu'elle se déterminerait à un pareil sacrifice pour faire sa petite fille Princesse. Enfin on fit venir la Demoiselle qui sembla se refuser à cette alliance par les mêmes raisons de tendresse que sa Maman, qui plus celle-ci combattait, plus s'obstinait à la persuader. Enfin on alla 
tous sur cette terrasse des Thuilleries où
Se devait trouver S. A. Germanique.
On le vit paraître peu après avec deux Dames mises d'une façon un peu étrangère, aussi bien que lui qui était habillé à la Polaque pour mieux déguiser ses façons françaises. Il était suivi de deux Cavaliers qui semblaient les Ecuyers des Dames. Ils s'assirent tous les cinq à quelque distance de la compagnie où était sa Maîtresse, et au bout de quelque temps il cria au Garçon du Caffé: Carçonne. Celui-ci à qui on avait donné le mot et la pièce, répondit:
Plaît-il, Monseigneur? Porte tout il'heure ti prantevin à ces Tames. Lorsque la grand-mère entendit cet ordre et au respect du Garçon Caffetier, elle ne douta plus que ce ne fut-là le Prince en question Les Dames et un des Ecuyers le quittèrent, et il vint tourner auprès des chaises où était la vieille dupe. Il salua toute la famille, et après quelques allées et venues il prit séance au même endroit et s'ingera dans la conversation; Si Matame il veut pier 
me faire excuse si je parle pas bien France, disait M. le Prince d'Ardinbalem, et
enfin au moyen du neveu de la maman qui aidait à la lettre, elle lui trouva beaucoup d'esprit, et fut charmée de ses manières. Il ne s'épargna pas en œillades sur la petite fille, et disait à la vieille, qui c'est Matame, que Moiselle là? il est bien cholie, enfin il proposa des rafraîchissements, elle avait tant de peur que ce ne fut du Brandevin, qu'elle refusa tout net S. A.
cependant il insista si fort qu'il fallut se rendre, et de nouveau le Prince cria Carçone porte tout il heure ti Brantivin à ces Tames. Le Neveu dit quelque chose tout bas à l'oreille de sa vieille Tante, et ensuite feignit de parler au garçon, et le Brandevin se trouva converti en Limonade. Notre Prince feignant de croire que c'était ce qu'il avait demandé, que ces Dames buvaient ainsi'à grands verres, leur en fit ses compliments, et sans différer demanda la Demoiselle en mariage, disant qu'il avait projeté de faire sa femme de 
la première Françoise qui saurait boire avec cette intrépidité. Enfin ce sut-à
le nœud de la comédie, dont le dénouement se fit dans le courant du mois d'Aoust par le mariage des deux Amans toujours à la faveur de la crédulité de la Maman qu'on prend partout pour folle à cause de son Phantôme et de son Prince Allemand. Et il est vrai que je n'oserais dire qu'elle est bien sensée.


LE HOCQUET.
NOtre misérable amour propre nous expose à bien des sottises, et nous avons beau en retirer de temps en temps de la confusion nous en sommes fréquemment les dupes. Nous ne souffrons qu'à grande peine l'égalité, mais la superiorité nous pique bien davantage.
Nous voudrions que personne ne nous valut, soit en naissance, soit en figure, soit en talents, soit en bonheur, que faire? C'est la chose impossible, il faut bien l'endurer. Mais qu'on nous efface, qu'on nous ose surpasser, que le Public le sache, le voie, c'est ce qui nous révolte et ce qui est cause de beaucoup de haine tant secrètes que manifestes. Voilà de belle et bonne morale, n'est ce pas? Peut-être trop, mais je crois m'être annoncée * sur ce ton-là, on ne doit pas en être surpris.

* Avertissement de l'Almanach de 1738


Il n'est pas mal cependant de ne l'employer qu'avec sobrieté, et je vais passer à l'application de mes maximes. C'est surtout la jeunesse turbulente qui est le plus sujette à se livrer à ces conseils de l'orgueil révolté, et le récit que je vais faire en servira de preuve. Un Académiste qui s'imaginait devoir être la terreur de tout ce qu'on appelle bonne Epée à Paris ne parlait que de la sienne, et prétendait inspirer du respect pour sa Colismarde à quelque prix que ce fut. Il ne cessait de se vanter qu'il avait battu en Salle les plus hardis tireurs. Il comptait ses assauts comme Cesar ou Scipion auraient pu
compter leurs triomphes. On lui représentait en vain que l'Epée est autre chose que le Fleuret, que la pointe et
le bouton affectent l'âme différemment;
que le combat qui se fait avec l'un est un jeu, qu'avec l'autre c'est une affaire sérieuse; une affectation de bravoure le mettait au-dessus de ces distinctions qu'il regardait comme idéales: Il les laissait faire, disait-il, aux petits courages, mais pour lui pointe ou bouton les choses étaient égales. N'importe, lui disait-on encore, quelque sur qu'on puisse être de son fait, il y a de l'extravagance à s'attirer des affaires, à
en chercher, à se former des ennemis.
Le plus brave homme du monde n'a pas besoin d'Adversaires de commande.
On ne trouve que trop de moments à
montrer quel on est par les agaceries ou les impertinences de petits sots dont le monde est plein, et heureux cent fois heureux celui qui ayant appris l'art funeste des armes n'aurait jamais d'occasion de le mettre en pratique. De toutes les connaissances que l'on acquiert c'est celle qu'il faudrait le plus souhaiter de voir l'oisive. Il n'était pas de ce sentiment-là lui. Il ne voyait rien au-dessus de faire parler de ses exploits, et il n'était embarassé que de trouver quelqu'un de digne qu'il se mesurât avec lui. Depuis long-temps il entendait parler d'un autre jeune homme signalé par mainte affaire inévitable qu'il avait cuë à soutenir, et dont il s'était toujours tiré avec honneur et
avec avantage. C'était-là un Adversaire comme il lui en fallait, et il brûlait d'envie de le rencontrer. Le hasard le servit, et une nuit qu'il avait passé le temps à s'égayer à table avec ses amis, et qu'il revenait la tête pleine de fumées vineuses, il entra dans un Caffé
pour les renforcer par les liqueurs.
Ceux avec lesquels il était, qui lui avaient souvent entendu faire le fier à bras et qui désiraient de le voir un peu humilié, lui firent apercevoir le Cavalier en question. Il montait dans une chambre haute à la suite de quelques Dames qu'il amenait mettre à la raison, à force de bavaroises, un vin de Champagne trop mutin, pour que les accions du lendemain ne décelassent pas le petit souper de contrebande qu'elles venaient de faire avec lui.
Le voilà, dirent à notre présomptueux ses Camarades, jamais la fortune ne t'a été plus favorable; tu lui as assez long-temps demandé cette rencontre, mets-là à profit. Tu ne reçuleras point 
apparemment, lui disait l'autre, tu es trop sûr de ton fait, avec cela tu y es engagé d'honneur, et puis nous sommes ici heureusement pour ne pas laisser pousser les choses trop loin. Celui qu'ils haranguoient de la forte n'avait pas besoin du demi quart de cette exhortation, il était assez audacieux par lui-même, et ce qu'il avait bu ne l'avait pas rendu timide. Il monte à la même chambre où celui qu'il allait chercher était enfermé avec ces Dames, il frappe à la porte et se la fait ouvrir sans grande peine, quoique communément quand on va la nuit au Caffé avec des femmes, ce n'est pas pour être interrompu par les survenants. Monsieur, lui dit-il, quand il lui eut ouvert la porte, je vous ai choisi pour me faire passer un Hoquet opiniâtre qui me tient depuis une heure, ce qui ne se peut faire qu'en mettant l'épée à la main contre moi, c'est ma recette à moi contre cette incommodité, rendez-moi ce service là. Très volontiers, lui dit l'autre, je n'en ai point encore guéri, 
mais le vôtre me mettra peut-être en réputation; et sans plus long discours, sans avertir les Dames, sans rien de ce qui aurait pu impatienter l'Agresseur, le voilà en mesure, l'autre à la parade, et de la seconde botte il vous ajuste à l'homme au Hoquet un grand coup d'épée au défaut des côtes et le jette sur l'escalier, puis referme la porte et conte à ses Dames ce qui en est.
Les amis du fanfaron vinrent le ramasser et le firent entrer dans un arrière salon pour lui donner quelque secours, pendant ce temps le Vainqueur descendit avec sa compagnie et battit la retraite.

LE MARIAGE DE TROMPERIE
RECIPROQUE.
UN Cadet d'Auvergne dont le nom terminé en Mac aurait dû rendre au moins fort problématique la qualité de Comte qu'il s'attribuait hardiment à Paris, fit rencontre d'une jeune femme, soit disant veuve, qui à peine dans sa trentième année avait, grâces aux prérogatives des cheveux blonds, conservée une fraîcheur qui diminuait son âge de près d'un tiers. Ce n'était pas tout que la jeunesse, c'était le bon air, l'air étoffé qu'elle portait, qui lui faisait des soupirants de tous ceux qui l'approchaient; et l'intitulation de Marquise achevait leur perte, et les obstinait à sa poursuite, elle était fort embarrassée de choisir dans le nombre quelqu'un qui méritât sa main, car elle était décidée pour les secondes noces.
Elle est d'un pays dont la franchise est fort suspecte, mais dès qu'une fois les yeux sont éblouis, il n'y a pays qui tienne, on se dit (comme on le dit couramment dans cette Province,) Il ya d'honêtes gens par tout, et sur cette confiance on s'embarque, c'est ce que fit le Comte dont nous parlons qui croyait bien que la Dame serait attrapée, mais qui ne pensait pas que la surprise serait réciproque. Aussi il mettait tous ses soins à se faire donner la préférence. La prétendue Marquise y succomba, enfin ils étaient faits l'un pour l'autre. On pourparla d'alliance, elle détailla les tenants et aboutissans des biens et de l'état de la famille dont elle avait pris le nom, d'une manière à y tromper ceux-mêmes qui en auraient été. Sitôt que les Articles furent stipulés, elle feignit de partir comme pour mettre quelqu'arrangement à ses 
affaires, et laisser à M. le Comte le temps de se faire informer de la vérité
des choses qu'elle lui avait avancées. Il n'y manqua point, et apprit qu'une Madame la Marquise telle, était en effet en possession de tout ce que l'autre avait articulé, il n'y avait qu'un point sur lequel on ne s'accordait pas avec elle.
Elle avait énoncée qu'elle n'avait pas d'enfants, et on parla au Comte d'une fille dont on cita l'âge et la situation, elle ne fut que légèrement embarrassée de cette contrariété, et la fit morte. Le Comte crut la chose vraie, parce qu'elle était possible. D'ailleurs il était préparé à n'y pas regarder de si prés. Un enfant de plus ou de moins ne l'aurait pas embarassé, et les avantages qu'on lui faisait étant compatibles avec tous les enfants du monde, il ne périclitoit en rien de les accepter et de conclure. parce qu'il savait bien qu'il n'avait par lui-même rien de tout ce qu'il dénombroit à Madame la Marquise qui comptait jouer au fin avec lui, et achetter un Comté bien 
Solide avec un Marquisat des plus chia mériques, et qui en effet traitait but à but, et allait troquer de la fumée contre du vent. Monsieur le Comte aurait bien dû s'apercevoir que le fonds de l'intrigue était suspect, parce que Madame n'avait point voulu qu'il l'accompagnât dans ses Terres, pas même à la Ville prochaine sous le prétexte de ne rien laisser deviner à la famille, ensuite sur le refus qu'elle faisait de voir les personnes de sa Province qui étaient ici, toujours par le motif de la nécessité du secret dans des conjonctures où on lui proposait des partis beaucoup plus à sa bienséance. C'est un goût décidé que j'ai pour vous, lui dit-elle, qui me sait vous préférer, quelle disproportion de cinq ou six mille livres de rente que vous avez uniquement avec trente mille dont tout le monde vous certifie que je jouis! Votre bien est au vrai rien du tout en comparaison du mien, ma tendresse seule vous égale à moi, épargnez moi du moins la nécessité d'en faire l'apologie à des parents qui ne sont point obligés à porter de vous le même jugement que moi. Laissez-moi vous aimer tranquillement sans m'exposer à des combats que je n'aurais peut-être pas la force de soutenir. Enfin elle joua si bien cette marotte que la cérémonie fut consommée sans voir personne qui y put nuire, elle aurait bien voulu éloigner toujours de même la vérification de son imposture, mais tôt ou tard tout se découvre: Un de ceux auxquels le Comte s'était adressé pour les informations, vint un matin lui rendre visite avec le beau-frère de la véritable Marquise. La Dame était enveloppée dans les rideaux du lit, et ne voulait pas être vue. Par malheur elle vint à tousser, le beau-frère s'approcha pour faire la révérence. Pardonnez, dit-il, Madame, je croyais que vous étiez Madame la Marquise ... ma belle-sœur, sans quoi je n'aurais pas pris la liberté de vous faire ma révérence si familièrement. Ainsi il fut bien décidé que c'était une avanturiere, le Comte lui en faisait des reproches amers, lorsqu'un de ses compatriotes et anciens créanciers vint à
paraître. Sçachant son mariage il espérait qu'il serait en état de le satisfaire, et se voyant trompé il démêla la fusée et dit tout ce qu'il savait, et
ils connurent de cette façon, presque dans le même instant, qu'ils s'étaient abusés réciproquement, ils se quittèrent de bonne volonté, et sont peut-être actuellement à chercher une nouvelle dupe.


L'ACOMPTE
Sur le Mariage.
LEs Tuteurs ne sont pas toujours les plus équitables des hommes.
Beaucoup de gens savent cela par expérience. Heureux celui qui ne l'a qu'entendu dire! Un de ces Messieurs-là, auquel il n'était point apparemment aisé de rendre ses comptes, voulait épouser sa Pupille pour ne faire qu'une cotte mal taillée de tout ce qu'il avait géré de son bien depuis vingt ans. La Pupille n'était pas tout à fait du même avis, elle avait déjà choisi celui dont elle voulait faire son Epoux, et elle n'attendait que son âge pour remplir son dessein qu'ignorait encore cet heureux mortel lui même. Le Tuteur qui voyait approcher le temps de s'exécuter avait parlé positivement à la Demoiselle, et en attendait impatiemment la réponse, celle-ci qui craignait qu'il ne la forçât ou qu'il ne prit des mesures afin de la punir de son éloignement pour lui, ne lui en laissait rien apercevoir et dissimulait: enfin elle conjectura qu'il était temps de prendre son parti, un jour que cet homme lui déclara qu'il comptait le lendemain entamer cette affaire définitive, effrayée par cette promesse qui était pour elle une menace; elle sortit à la brune en disant au domestique qu'elle allait chez Madame.... elle y alla en effet, et fit avertir à la porte qu'au cas qu'on la vint demander, elle serait chez Mademoiselle .... où elle parut pour dire que si quelqu'un venait la chercher, qu'on dit qu'elle était dans une autre maison qu'elle nomma, et ainsi par cascade elle en indiqua huit ou dix, à la dernière desquelles chez une Demoiselle qui était de sa confidence, elle avertit qu'elle allait chez M. .... en nommant un homme de trente ans aussi noble que peu avantagé des biens de la fortune, mais d'un caractère très-estimable, qu'elle aimait en secret, et duquel elle avait résolu de faire la félicité. Elle arriva effectivement chez lui: Qui fut surpris? il voyait une grande fille jeune et belle, et dont les ajustements indiquaient autant l'opulence et le rang que la physionomie en annonçait la sagesse et l'éducation. Vous ne saurez que penser M. lui dit-elle, en entrant, de voir une personne de mon sexe de mon âge venir vous chercher une heure si suspecte, je veux bien vous sacrifier aujourd'hui le decorum vous demander à souper. N'est ce pas un enchantement que ceci? répondit celui qu'on venait trouver, est-ce bien Mademoiselle?.. car il la connaissait de vue, oui, c'est moi-même, lui répondit-elle, qui depuis longtemps nourrit pour vous une flamme cachée, et qui croit aujourd'hui vous faire plaisir de vous le déclarer. Je vous connais comme si je vous voyais tous les jours, je sais que vous n'avez rien dans le cœur car je ne me serais pas volontiers exposée à un refus.
Je sais votre naissance, votre eu de bien, votre conduite, vos sentiments, pourquoi vous cacherais-je que je vous aime puisque vous le méritez? attendrais-je que vous me préveniez sur cela, comme le veut l'usage? peut - être ne le seriez-vous jamais, peut-être n'oseriez-vous point songer à moi, mes bien vous sembleraient peut-être un obstacle invincible entre vous moi, qui ne peut vivre qu'avec vous; je serais la dupe d'un cérémonial qui ne doit être que les barrières du vice, qui ne doit pas enchaîner la vertu. J'ai cru devoir vous apprendre que je suis disposée à retablir la fortune de votre maison, qu'il ne tient qu' vous d'accepter mon bien en acceptant ma main. Il remercia dignement la Demoiselle de la généreuse démarche qu'elle venait de faire en sa faveur, et lui avoua qu'il brûlait pour elle en secret, mais qu'il n'aurait jamais été assez hardi pour en rien laisser apercevoir. Après les effusions de cœur, elle lui détailla les persécutions du Tuteur, et lui fit entendre que le remède devait être prompt. Le souper se servit, et au moment que cet Amant fortuné croyait voir partir cette belle prévenante, elle l'étonna bien davantage en lui demandant la moitié de son lit, et lui apprenant que son dessein était de se faire surprendre à ses côtés par le Tuteur, afin qu'il ne put faire autrement que de les marier ensemble. Elle fut servie à souhait, car 
cet homme inquiet de sa Pupille, courut à toutes les portes où elle s'était présentée, et enfin parvint dans la maison où elle était, où il entra en furieux en la voyant entre les bras de son Amant, qui le prit sur un ton à faire taire l'autre et à le faire sortir de chez lui. Après quoi la Demoiselle se retira dans un Couvent pour quelques jours, pendant lesquels on s'arrangea pour la célébration des noces qui se firent au grand contentement des intéressés, et auxquelles le Tuteur enragé de se désaisir d'un fonds et d'un revenu considérable, ne put s'empêcher d'assister en faisant contre fortune bon cœur. Delà on le pria d'aller travailler à ses comptes, où il est encore fort embarassé, pendant que le couple assorti par l'inclination jouit des douceurs les plus parfaites.

LE JUGEMENT
Equitable.
JE ne donnerai pas pour nouvelle l'Historiette qu'on va lire, quoique je ne l'aie sçuë que de cette année.
Quelques personnes m'ont soutenu qu'elle est ancienne et qu'on a raconté ce Jugement équitable du prédécesseur immédiat du Magistrat qui gouverne aujourd'hui la Police. Je ne disputerai pas sur cela, mais le trait est assez intéressant pour trouver place ici, de qui que ce soit que la décision en soit émanée. Une jeune fille de Province qui était venue à Paris dans l'espérance de trouver à servir, ayant consumée la petite Pacotille qu'elle avait apportée de chez elle sans avoir encore pu entrer en condition, était réduite à intéresser la compassion publique, et sortait timidement le soir pour faire une 
petite récolte qui put lui servir à passer la journée du lendemain. Le personnage de mendiant est fort périlleux pour une fille. Celle-ci rencontra un de ces libertins hypocrites, qui sous divers prétextes agacent timidement celles qu'ils rencontrent, et cherchent des connaissances aussi faciles qu'obscures.
Elle confia son embarras à cet homme, et lui demandait modestement la plus légère assistance, il fut ravi de l'occasion, car le minois de cette pauvre Provinciale lui sembla fort aimable, et
au lieu de lui donner ce qu'elle lui demandait, il lui dit qu'elle n'avait qu'à
le suivre qu'il lui ferait donner à souper. Dans cette confiance un peu trop simple, il la conduit chez lui, et en effet elle soupe avec lui. Il connut par sa conversation que le libertinage n'avait aucune part à ses démarches que la nécessité seule la faisait sortir la nuit, et enfin lui fit plusieurs propositions qu'elle rejeta. Il n'est pourtant pas d'état qui favorise plus la tentation que celui-là. Aussi il augmenta toujours ses 
promesses, et il alla jusqu'à offrir un louis d'or à cette malheureuse, qui apercevant qu'avec ce petit secours, elle pourrait faire quelques fournitures pour travailler, fit céder sa vertu à
l'arrangement des circonstances, et passa la nuit chez le fourbe, qui le lendemain désennivré de ses désirs, et rassasié des complaisances de cette victime crédule, au lieu des vingt-quatre frans promis, né lui donne qu'un billet de la Lotterie qu'on devait tirer peu de jours après, et la renvoya avec le regret d'avoir troqué sa sagesse contre un petit morceau de papier, qui ne lui évitait pas d'aller dès le même soir subir de nouvelles peines, et peut-être de nouveaux affronts. Cependant elle fut plus heureuse que ne le comproit ce Suborneur. Le billet qu'il lui avait donné ne pensant lui donner que vingt sols, et qu'elle avait reçu, croyant ne recevoir rien, portait le gros Lot de 15000. Notre débauché avait gardé la note du numéro, et s'informant par manière d'acquit du sort de son billet, 
apprit cette nouvelle désespérante pour son avarice Il crut qu'à l'aide d'une fable, qu'il bâtit, il pouvait espérer de jouir de cette somme qu'il ne voyait qu'à regret passer dans les mains de cette infortunée, dont il n'avait voulu qu'abuser la crédulité. Quand elle se présenta pour le paiement, on arrêta son billet comme appartenant à celui-ci qui avait pris les devants. On ne lui voulut point délivrer le Lot, et on s'obstina à la regarder comme une friponne. Elle prit un parti courageux, et indignée du caractère de celui qui l'avait séduite, animant ses forces, elle se résolut de porter ses plaintes au Chef de la Police de cette grande Ville, elle y fit citer son homme, et y conta toute l'aventure avec une naïveté qui persuada toute seule mieux que les plus éloquentes déclamations. L'autre eut beau dire et beau faire, on ne vit dans son procédé que bassesse et indignité, une surprise manifeste, enfin une fourberie sordide. Celle qu'il avait induite en faute sembla fort excusable, 
et en effet il n'y avait de sa part que de la simplicité, de l'imprudence, un besoin urgent, l'espérance de se procurer quelque secours prompt, et qui put lui servir à se retirer petit à petit de la situation fâcheuse où elle se trouvait. Sur toutes ces considérations le Magistrat, par devant lequel était cette affaire, non seulement adjugea à la fille la somme qu'un heureux hasard lui avait donnée, mais encore ordonna à son séducteur de lui payer vingt-trois livres pour remplir la promesse qu'il lui avait faite d'un Louis d'or, le billet de Lotterie ne lui tenant lieu que de ving sols.
Fin des Historiettes Nocturnes.
