 LA REINE FANTASQUE, CONTE. 
Il y avait autrefois un Roi qui aimait son peuple...... Cela commence comme un conte de Fée, interrompit le Druide? C'en est un aussi, répondit Jalamir. Il y avait donc un Roi qui aimait son peuple, et qui, par conséquent, en était adoré. Il avait fait tous ses efforts pour trouver des Ministres aussi bien intentionnés que lui; mais ayant enfin reconnu la folie d'une pareille recherche, il avait pris le parti de faire par lui-même toutes les choses qu'il pouvait dérober à leur mal-faisant activité. Comme il était fort entêté du bizarre projet de rendre ses sujets heureux, il agissait en conséquence, et une conduite si singulière lui donnait parmi les Grands un ridicule ineffaçable. 
Le peuple le bénissait, mais à la Cour il passait pour un fou. A cela près, il ne manquait pas de mérite; aussi s'appelait-il Phénix. 
Si ce Prince était extraordinaire, il avait une femme qui l'était moins. Vive, étourdie, capricieuse, folle par la tête, sage par le cœur, bonne par tempérament, méchante par caprice; voilà en quatre mots le portroit de la Reine. 
Fantasque était son nom: nom célèbre qu'elle avait reçu de ses ancêtres en ligne féminine, et dont elle soutenait dignement l'honneur. Cette personne si illustre et si raisonnable, était le charme et le supplice de son cher époux, car elle l'aimait aussi fort sincèrement, peut-être à cause de la facilité qu'elle avait à le tourmenter. Malgré l'amour réciproque qui régnait entre eux, ils passèrent plusieurs années sans pouvoir obtenir aucun fruit de leur union. Le Roi en était pénétré de chagrin, et la Reine s'en mettait dans des impatiences dont ce bon Prince ne se ressentait pas tout seul: elle s'en prenait à tout le monde, de ce qu'elle n'avait point d'enfants; il n'y avait pas un courtisan à qui elle ne demandât étourdiment quelque secret pour en avoir, et qu'elle ne rendît responsable du mauvais succès. 
Les médecins ne furent point oubliés; car la Reine avait pour eux une docilité peu commune, et ils n'ordonnaient pas une drogue qu'elle ne fît préparer très-soigneusement, pour avoir le plaisir de la leur jeter au nez, à l'instant qu'il fallait prendre. Les Derviches eurent leur tour; il fallut recourir aux neuvaines, aux vœux, sur-tout aux offrandes; et malheur aux desservans des Temples où Sa Majesté allait en pèlerinage: elle fourrageoit tout, et sous prétexte d'aller respirer un air prolifique, elle ne manquait jamais de mettre sens dessus-dessous toutes les cellules des Moines. Elle portait aussi leurs reliques, et s'affublait alternativement de tous leurs différents équipages: tantôt c'était un cordon blanc, tantôt une ceinture de cuir, tantôt un capuchon, tantôt un scapulaire; il n'y avait sorte de mascarade monastique dont sa dévotion ne s'avisât; et comme elle avait un petit air éveillé qui la rendait charmante sous tous ses déguisements, elle n'en quittait aucun sans avoir eu soin de s'y faire peindre. 
Enfin à force de dévotions si bien faites, à force de médecines si sagement employées, le ciel et la terre exaucèrent les vœux de la Reine; elle devint grosse au moment qu'on commençait à en désespérer. Je laisse à deviner la joie du Roi et celle du peuple. Pour la sienne, elle alla, comme toutes ses passions jusqu'à l'extravagance: dans ses transports, elle cassait et brisait tout; elle embrassait indifféremment tout ce qu'elle rencontrait, hommes, femmes, courtisans, valets; c'était risquer de se faire étouffer que se trouver sur son passage. Elle ne connaissait point, disait-elle, de ravissement pareil à celui d'avoir un enfant à qui elle pût donner le fouet tout à son aise, dans ses moments de mauvaise humeur. 
Comme la grossesse de la Reine avait été long-temps inutilement attendue, elle passait pour un de ces événements extraordinaires, dont tout le monde veut avoir l'honneur. Les médecins l'attribuaient à leurs drogues, les moines à leurs reliques, le peuple à ses prières, et le Roi à son amour. Chacun s'intéressait à l'enfant qui devait naître comme si c'eût été le sien, et tous faisaient des vœux sincères pour l'heureuse naissance du Prince, car on en voulait un; et le peuple, les Grands et le Roi réunissaient leurs désirs sur ce point. La Reine trouva fort mauvais qu'on s'avisât de lui prescrire de qui elle devait accoucher, et déclara qu'elle prétendait avoir une fille; ajoutant qu'il lui paraissait assez singulier que quelqu'un osât lui disputer le droit de disposer d'un bien qui n'appartenait incontestablement qu'à elle seule. 
Phénix voulut en vain lui faire entendre raison; elle lui dit nettement que ce n'étaient point-là ses affaires, et s'enferma dans son cabinet pour bouder; occupation chérie à laquelle elle employait régulièrement au moins six mais de l'année. Je dis six mais, non de suite; c'eût été autant de repos pour son mari, mais pris dans des intervalles propres à le chagriner. 
Le Roi comprenait fort bien que les caprices de la mère ne détermineraient pas le sexe de l'enfant; mais il était au désespoir qu'elle donnât ainsi ses travers en spectacle à toute la Cour. Il eût sacrifié tout au monde pour que l'estime universelle eût justifié l'amour qu'il avait pour elle, et le bruit qu'il fit mal-à-propos en cette occasion ne fut pas la seule folie que lui eût fait faire le ridicule espoir de rendre sa femme raisonnable. 
Ne sachant plus à quel Saint se vouer, il eut recours à la Fée Discrète son amie, et la protectrice de son royaume. La Fée lui conseilla de prendre les voies de la douceur, c'est-à-dire de demander excuse à la Reine. Le seul but, lui dit-elle, de toutes les fantaisies des femmes est de désorienter un peu la morgue masculine, et d'accoutumer les hommes à l'obéissance qui leur convient. Le meilleur moyen que vous ayez de guérir les extravagances de votre femme, est d'extravaguer avec elle. Dès le moment que vous cesserez de contrarier ses caprices, assurez-vous qu'elle cessera d'en avoir, et qu'elle n'attend pour devenir sage, que de vous avoir rendu bien complètement fou. 
Faites donc les choses de bonne grâce, et tâchez de céder en cette occasion, pour obtenir tout ce que vous voudrez dans une autre. Le Roi crut la Fée, et pour se conformer à son avis, s'étant rendu au cercle de la Reine, il la prit à part, lui dit tout bas qu'il était fâché d'avoir contesté contre elle mal-à-propos, et qu'il tâcherait de la dédommager à l'avenir par sa complaisance de l'humeur qu'il pouvait avoir mise dans ses discours, en disputant impoliment contre elle. 
Fantasque qui craignit que la douceur de Phénix ne la couvrît seule de tout le ridicule de cette affaire, se hâta de lui répondre que sous cette excuse ironique elle voyait encore plus d'orgueil que dans les disputes précédentes, mais que puisque les torts d'un mari n'autorisaient point ceux d'une femme elle se hâtait de céder en cette occasion comme elle avait toujours fait: Mon prince et mon époux, ajouta-t-elle tout haut, m'ordonne d'accoucher d'un garçon et je sois trop bien mon devoir pour manquer d'obéir. Je n'ignore pas que quand sa Majesté m'honore des marques de sa tendresse, c'est moins pour l'amour de moi que pour celui de son Peuple, dont l'intérêt ne l'occupe guère moins la nuit que le jour; je dois imiter un si noble désintéressement, et je vois demander au Divan un mémoire instructif du nombre et du sexe des enfants qui conviennent à la famille Royale; mémoire important au bonheur de l'Etat et sur lequel toute Reine doit apprendre à régler sa conduite pendant la nuit. 
Ce beau soliloque fut écouté de tout le cercle avec beaucoup d'attention et je vous laisse à penser combien d'éclats de rire furent assez maladroitement étouffés. Ah dit tristement le Roi en sortant et haussant les épaules; je vois bien que quand on a une femme folle on ne peut éviter d'être un sot. 
La Fée Discrète dont le sexe et le nom contrastaient quelques fois plaisamment dans son caractère, trouva cette querelle si réjouissante qu'elle résolut de s'en amuser jusqu'au bout. Elle dit publiquement au Roi qu'elle avait consulté les Comètes qui prédisent à la naissance des Princes, et qu'elle pouvait lui répondre que l'Enfant qui naîtrait de lui serait un garçon; mais en secret elle assura la Reine qu'elle aurait une fille. 
Cet avis rendit tout-à-coup Fantasque aussi raisonnable qu'elle avait été capricieuse jusqu'àlors. Ce fut avec une douceur et une complaisance infinies qu'elle prit toutes les mesures possibles pour désoler le Roi et toute la Cour. Elle se hâta de faire faire une layette des plus superbes, affectant de la rendre si propre à un garçon qu'elle devînt ridicule à une fille; il fallut dans ce dessein changer plusieurs modes; mais tout cela ne lui coûtait rien. Elle fit préparer un beau collier de l'ordre tout brillant de pierreries, et voulut absolument que le Roi nommât d'avance le Gouverneur et le Précepteur du jeune Prince. 
Si-tôt qu'elle fut sûre d'avoir une fille elle ne parla que de son fils, et n'omit aucune des précautions inutiles qui pouvaient faire oublier celles qu'on aurait dû prendre. Elle riait aux éclats en se peignant la contenance étonnée et bête qu'auraient les Grands et les Magistrats qui devaient orner ses couches de leur présence. Il me semble, disait-elle à la Fée, voir d'un c ôté notre vénérable Chancelier arborer de grandes lunettes pour vérifier le sexe de l'enfant, et de l'autre sa sacrée Majesté baisser les yeux, et dire en balbutiant: je croyais...... la Fée m'avait pourtant dit...... Messieurs, ce n'est pas ma faute; et d'autres apophtegmes aussi spirituels recueillis par les savants de la Cour et bientôt portés jusqu'aux extrémités des Indes. 
Elle se représentait avec un plaisir malin le désordre et la confusion que ce merveilleux événement allait jeter dans toute l'assemblée. Elle se figurait d'avance les disputes, l'agitation de toutes les Dames du Palois pour réclamer, ajuster, concilier en ce moment imprévu les droits de leurs importantes charges, et toute la Cour en mouvement pour un béguin. 
Ce fut aussi dans cette occasion qu'elle inventa le décent et spirituel usage de faire haranguer par les Magistrats en robe, le Prince nouveau-né. Phénix voulut lui représenter que c'était avilir la Magistrature à pure perte et jeter un comique extravagant sur tout le cérémonial de la Cour, que d'aller en grand appareil étaler du phébus à un petit Marmot avant qu'il le pût entendre, ou du moins y répondre. 
Eh tant mieux reprit vivement la Reine, tant mieux pour votre fils Ne serait-il pas trop heureux que toutes les bêtises qu'ils ont à lui dire fussent épuisées avant qu'il les entendît, et voudriez-vous qu'on lui gardât pour l'âge de raison des discours propres à le rendre fou? Pour Dieu laissez-les haranguer tout leur bien-aise, tandis qu'on est sûr qu'il n'y comprend rien et qu'il en a l'ennui de moins: vous devez savoir de reste qu'on n'en est pas toujours quitte à si bon marché. Il en fallut passer par-là, et de l'ordre exprès de sa Majesté les Présidens du Sénat et des Académies commencèrent à composer, étudier, raturer, et feuilleter leur Vaumorière et leur Démosthène pour apprendre à parler à un Embryon. 
Enfin le moment critique arriva. La Reine sentit les premières douleurs avec des transports de joie dont on ne s'avise guère en pareille occasion. Elle se plaignait de si bonne grâce et pleurait d'un air si riant qu'on eût cru que le plus grand de ses plaisirs était celui d'accoucher. 
Aussi-tôt ce fut dans tout le Palois une rumeur épouvantable. Les uns couraient chercher le Roi, d'autres les Princes, d'autres les Ministres, d'autres le Sénat, le plus grand nombre et les plus pressés allaient pour aller et roulant leur tonneau comme Diogène avaient pour toute affaire de se donner un air affairé. Dans l'empressement de rassembler tant de gens nécessaires, la dernière personne à qui l'on songea fut l'accoucheur, et le Roi que son trouble mettait hors de lui ayant demandé par mégarde une sage-femme, cette inadvertance excita parmi les Dames du Palois des ris immodérés qui joints à la bonne humeur de la Reine, firent l'accouchement le plus gai dont on eut jamais entendu parler. 
Quoique Fantasque eût gardé de son mieux le secret de la Fée, il n'avait pas laissé de transpirer parmi les femmes de sa maison, et celles-ci le gardèrent si soigneusement elles-mêmes, que le bruit fut plus de trois jours à s'en répandre par toute la Ville, de sorte qu'il n'y avait depuis long-temps que le Roi seul qui n'en sût rien. Chacun était donc attentif à la scène qui se préparait; l'intérêt public fournissant un prétexte à tous les curieux de s'amuser aux dépens de la Famille Royale, ils se faisaient une fête d'épier la contenance de leurs Majestés, et de voir comment avec deux promesses contradictoires, la Fée pourrait se tirer d'affaire et conserver son crédit. 
Oh çà, Monseigneur, dit Jalamir au Druide en s'interrompant; convenez qu'il ne tient qu'à moi de vous impatienter dans les règles: car vous sentez bien que voici le moment des digressions, des portraits, et de cette multitude de belles choses que tout auteur homme d'esprit ne manque jamais d'employer à propos dans l'endroit le plus intéressant pour amuser ses lecteurs Comment, par Dieu, dit le Druide, t'imagines-tu qu'il y en ait d'assez sots pour lire tout cet esprit-là? Apprends qu'on a toujours celui de le passer, et qu'en dépit de Monsieur l'Auteur, on a bien-tôt couvert son étalage des feuillets de son livre. Et toi qui fois ici le raisonneur, penses-tu que tes propos vaillent mieux que l'esprit des autres, et que pour éviter l'imputation d'une sottise, il suffise de dire qu'il ne tiendrait qu'à toi de la faire? Vraiment, il ne fallait que le dire pour le prouver. Et malheureusement je n'ai pas, moi, la ressource de tourner les feuillets. Consolez-vous, lui dit doucement Jalamir; d'autres les tourneront pour vous si jamais on écrit ceci. Cependant, considérez que voilà toute la Cour rassemblée dans la chambre de la Reine; que c'est la plus belle occasion que j'aurai jamais de vous peindre tant d'illustres originaux, et la seule, peut-être, que vous aurez de les connaître. Que Dieu t'entendre, répartit plaisamment le Druide; je ne les connaîtrai que trop par leurs actions: fais-les donc agir si ton histoire a besoin d'eux, et n'en dis mot s'ils sont inutiles: je ne veux point d'autres portraits que les faits. 
Puisqu'il n'y a pas moyen, dit Jalamir, d'égayer mon récit par un peu de métaphysique, j'en vois tout bêtement reprendre le fil; mais conter pour conter est d'un ennui: vous ne savez pas combien de belles choses vous allez perdre Aidez-moi, je vous prie, à me retrouver; car l'essentiel m'a tellement emporté, que je ne sois plus à quoi j'en étais du conte. 
A cette Reine, dit le Druide impatienté, que tu as tant de peine à faire accoucher et avec laquelle tu me tiens depuis une heure en travail. Oh, oh reprit Jalamir; croyez-vous que les enfants des Rois se pondent comme des œufs de grive? Vous allez voir si ce n'était pas bien la peine de pérorer. La Reine donc, après bien des cris et des ris, tira enfin les curieux de peine et la Fée d'intrigue, en mettant au jour une fille et un garçon plus beaux que la lune et le soleil, et qui se ressemblaient si fort, qu'on avait peine à les distinguer, ce qui fit que dans leur enfance on se plaisait à les habiller de même. Dans ce moment si désiré, le Roi sortant de la Majesté pour se rendre à la nature, fit des extravagances qu'en d'autres temps il n'eût pas laissé faire à la Reine, et le plaisir d'avoir des Enfans le rendait si enfant lui même, qu'il courut sur son balcon crier à pleine tête. Mes amis, réjouissez-vous tous; il vient de me naître un Fils, et à vous un Père, et une Fille à ma Femme. La Reine, qui se trouvait pour la première fois de sa vie à pareille fête, ne s'aperçut pas de tout l'ouvrage qu'elle avait fait, et la Fée qui connaissait son esprit fantasque se contenta, conformément à ce qu'elle avait désiré, de lui annoncer d'abord une Fille. La Reine se la fit apporter, et ce qui surprit fort les spectateurs, elle l'embrassa tendrement, à la vérité, mais les larmes aux yeux et avec un air de tristesse qui cadroit mal avec celui qu'elle avait eu jusqu'àlors. J'ai déjà dit qu'elle aimait sincèrement son Epoux: elle avait été touchée de l'inquiétude et de l'attendrissement qu'elle avait lu dans ses regards durant ses souffrances. Elle avait fait dans un temps, à la vérité, singulièrement choisi, des réflexions sur la cruauté qu'il y avait à désoler un mari si bon, et quand on lui présenta sa Fille, elle ne songea qu'au regret qu'aurait le Roi de n'avoir pas un Fils. Discrète à qui l'esprit de son sexe et le don de féerie apprenaient à lire facilement dans les cœurs, pénétra sur-le-champ ce qui se passait dans celui de la Reine, et n'ayant plus de raison pour lui déguiser la vérité, elle fit apporter le jeune Prince. La Reine revenue de sa surprise, trouva l'expédient si plaisant, qu'elle en fit des éclats de rire dangereux dans l'état où elle était. Elle se trouva mal. On eut beaucoup de peine à la faire revenir, et si la Fée n'eût répondu de sa vie, la douleur la plus vive allait succéder aux transports de joie dans le cœur du Roi et sur les visages des Courtisans. 
Mais voici ce qu'il y eut de plus singulier dans toute cette aventure: le regret sincère qu'avait la Reine d'avoir tourmenté son mari, lui fit prendre une affection plus vive pour le jeune Prince que pour sa sœur, et le Roi de son c ôté qui adorait la Reine, marqua la même préférence à la Fille qu'elle avait souhaitée. Les caresses indirectes que ces deux uniques Epoux se faisaient ainsi l'un à l'autre devinrent bientôt un goût très-décidé, et la Reine ne pouvait non plus se passer de son Fils que le Roi de sa Fille. 
Ce double événement fit un grand plaisir à tout le Peuple, et le rassura du moins pour un temps sur la frayeur de manquer de maîtres. Les esprits-forts qui s'étaient moqués des promesses de la Fée furent moqués à leur tour. mais ils ne se tinrent pas pour battus, disant qu'ils n'accordaient pas même à la Fée l'infaillibilité du mensonge ni à ses prédictions la vertu de rendre impossibles les choses qu'elle annonçait. D'autres, fondés sur la prédilection qui commençait à se déclarer, poussèrent l'impudence jusqu'à soutenir qu'en donnant un Fils à la Reine et une Fille au Roi, l'événement avait de tout point démenti la prophétie. 
Tandis que tout se disposait pour la pompe du baptême des deux nouveaux nés, et que l'orgueil humain se préparait à briller humblement aux autels des Dieux...... Un moment, interrompit le Druide; tu me brouilles d'une terrible façon. Apprends-moi je te prie, en quel lieu nous sommes. D'abord, pour rendre la Reine enceinte, tu la promenais parmi des reliques et des capuchons. Après cela tu nous as tout-à-coup fait passer aux Indes. A présent tu viens me parler du baptême, et puis des autels des Dieux. Par le grand Tharamis, je ne sois plus si dans la cérémonie que tu prépares nous allons adorer Jupiter, la bonne Vierge, ou Mahomet. Ce n'est pas qu'à moi Druide, il m'importe beaucoup que tes deux bambins soient baptisés ou circoncis, mais encore faut-il observer le costume, et ne pas m'exposer à prendre un Evêque pour le Moufti, et le Missel pour l'Alcoran. Le grand malheur lui dit Jalamir, d'aussi fins que vous s'y tromperaient bien. Dieu garde de mal tous les Prélats qui ont des sérails et prennent pour de l'arabe le latin du bréviaire: Dieu fasse paix à tous les honnêtes Cafards qui suivent l'intolérance du Prophète de la Mecque, toujours prêts à massacrer saintement le genre-humain pour la plus grande gloire du Créateur: mais vous devez vous ressouvenir que nous sommes dans un pays de Fées, où l'on n'envoie personne en enfer pour le bien de son âme, où l'on ne s'avise point de regarder au prépuce des gens pour les damner ou les absoudre, et où la Mitre et le Turban vert couvrent également les têtes sacrées pour servir de signalement aux yeux des sages, et de parure à ceux des sots. 
Je sois bien que les lois de la Géographie qui règlent toutes les Religions du monde, veulent que les deux nouveau-nés soient Musulmans, mais on ne circoncit que les mâles, et j'ai besoin que mes jumeaux soient administrés tous deux; ainsi trouvez bon que je les baptise. Fois, fois, dis le Druide; voilà, foi de Prêtre, un choix le mieux motivé dont j'aie entendu parler de ma vie. 
La Reine qui se plaisait à bouleverser toute l'étiquette, voulut se lever au bout de six jours, et sortir le septième, sous prétexte qu'elle se portait bien; en effet, elle nourrissait ses enfants. Exemple odieux dont toutes les femmes lui représentèrent très-fortement les conséquences. mais Fantasque qui craignait les ravages du lait répandu, soutint qu'il n'y a point de temps plus perdu pour le plaisir de la vie, que celui qui vient après la mort; que le sein d'une femme morte se flétrit pas moins que celui d'une nourrice, ajoutant d'un ton de Duègne, qu'il n'y a point de si belle gorge aux yeux d'un mari, que celle d'une mère qui nourrit ses enfants. Cette intervention des maris, dans les soins qui les regardent si peu, fit beaucoup rire les dames, et la Reine, trop jolie pour l'être impunément, leur parut dès-lors, malgré ses caprices, presque aussi ridicule que son Epoux, qu'elles appelaient par dérision, le Bourgeois de Vaugirard. 
Je te vois venir, dit aussi-tôt le Druide, tu voudrais me donner insensiblement le rôle de Schah-bahan, et me faire demander s'il y a aussi un Vaugirard aux Indes, comme un Madrid au Bois de Boulogne, un Opéra dans Paris, et un Philosophe à la Cour. mais poursuis ta rhapsodie, et ne me tends plus ces pièges; car n'étant ni marié, ni Sultan, ce n'est pas la peine d'être un sot. 
Enfin, dit Jalamir sans répondre au Druide, tout étant prêt, le jour fut pris pour ouvrir les portes du Ciel aux deux nouveau-nés. La Fée se rendit de bon matin au Palois, et déclara aux augustes Epoux qu'elle allait faire à chacun de leurs enfants un présent digne de leur naissance et de son pouvoir. Je veux, dit-elle, avant que l'eau magique les dérobe à ma protection, les enrichir de mes dons, et leur donner des noms plus efficaces que ceux de tous les pieds-plats du Calendrier, puisqu'ils exprimeront des perfections dont j'aurai soin de le douer en même temps: mais comme vous devez connaître mieux que moi les qualités qui conviennent au bonheur de votre famille et de vos peuples, choisissez vous-mêmes et faites ainsi d'un seul acte de volonté sur chacun de vos deux enfants, ce que vingt ans d'éducation font rarement dans la jeunesse, et que la raison ne fait plus dans un âge avancé. 
Aussi-tôt grande altercation entre les deux Epoux. La Reine prétendait seule régler à sa fantaisie le caractère de toute sa famille; et le bon Prince qui sentait toute l'importance d'un pareil choix, n'avait garde de l'abandonner au caprice d'une femme dont il adorait les folies sans les partager. Phénix voulait des enfants qui devinssent un jour des gens raisonnables; Fantasque aimait mieux avoir de jolis enfants, et pourvu qu'ils brillassent à six ans, elle s'embarrassait fort peu qu'ils fussent des sots à trente. La Fée eut beau s'efforcer de mettre leurs Majestés d'accord; bientôt le caractère des nouveau-nés ne fut plus que le prétexte de la dispute, et il n'était pas question d'avoir raison, mais de se mettre l'un l'autre à la raison. 
Enfin Discrète imagina un moyen de tout ajuster, sans donner le tort à personne, ce fut que chacun disposât à son gré de l'enfant de son sexe. Le Roi approuva un expédient qui pourvoyait à l'essentiel, en mettant à couvert des bizarres souhaits de la Reine, l'héritier présomptif de la couronne, et voyant les deux enfants sur les genoux de leur gouvernante, il se hâta de s'emparer du Prince, non sans regarder sa sœur d'un œil de commisération. mais Fantasque, d'autant plus mutinée qu'elle avait moins raison de l'être, courut comme une emportée à la jeune Princesse, et la prenant aussi dans ses bras: vous vous unissez tous, dit-elle, pour m'excéder, mais afin que les caprices du Roi tournent malgré lui-même au profit d'un de ses enfants, je déclare que je demande pour celui que je tiens, tout le contraire de ce qu'il demandera pour l'autre. 
Choisissez maintenant, dit-elle au Roi d'un air de triomphe, et puisque vous trouvez tant de charmes à tout diriger, décidez d'un seul mot le sort de votre famille entière. La Fée et le Roi tâchèrent en vain de la dissuader d'une résolution qui mettait ce Prince dans un étrange embarras; elle n'en voulut jamais démordre, et dit qu'elle se félicitait beaucoup d'un expédient qui ferait rejaillir sur sa fille tout le mérite que le Roi ne saurait pas donner à son fils. Ah dit ce Prince outré de dépit, vous n'avez jamais eu pour votre fille que de l'aversion, et vous le prouvez dans l'occasion la plus importante de sa vie; mais, ajouta-t-il dans un transport de colère dont il ne fut pas le maître, pour la rendre parfaite en dépit de vous, je demande que cet enfant-ci vous ressemble. Tant mieux pour vous et pour lui, reprit vivement la Reine, mais je serai vengée, et votre fille vous ressemblera. A peine ces mots furent-ils lâchés de part et d'autre avec une impétuosité sans égale, que le Roi, désespéré de son étourderie les eût bien voulu retenir; mais c'en était fait, et les deux enfants étaient doués sans retour des caractères demandés. Le garçon reçut le nom de Prince Caprice, et la fille s'appela la Princesse Raison, nom bizarre qu'elle illustra si bien qu'aucune femme n'osa le porter depuis. 
Voilà donc le futur successeur au trône orné de toutes les perfections d'une jolie femme, et la Princesse sa sœur destinée à posséder un jour toutes les vertus d'un honnête homme, et les qualités d'un bon Roi; partage qui ne paraissait pas des mieux entendus, mais sur lequel on ne pouvait plus revenir. 
Le plaisant fut que l'amour mutuel des deux Epoux agissant en cet instant avec toute la force que lui rendaient toujours, mais souvent trop tard, les occasions essentielles, et la prédilection ne cessant d'agir, chacun trouva celui de ses enfants qui devait lui ressembler, le plus mal partagé des deux, et songea moins à le féliciter qu'à le plaindre. Le Roi prit sa fille dans ses bras, et la serrant tendrement: hélas, lui dit-il, que te servirait la beauté même de ta mère, sans son talent pour la faire valoir? Tu seras trop raisonnable pour faire tourner la tête à personne Fantasque plus circonspecte sur ses propres vérités, ne dit pas tout ce qu'elle pensait de la sagesse du Roi futur, mais il était aisé de douter, à l'air triste dont elle le caressait, qu'elle eût au fond du cœur une grande opinion de son partage. Cependant le Roi la regardant avec une sorte de confusion, lui fit quelques reproches sur ce qui s'était passé. Je sens mes torts, lui dit-il, mais ils sont votre ouvrage; nos enfants auraient valu beaucoup mieux que nous, vous êtes cause qu'ils ne feront que nous ressembler. 
Au moins, dit-elle aussi-tôt, en sautant au cou de son mari, je suis sûre qu'ils s'aimeront autant qu'il est possible. Phénix touché de ce qu'il y avait de tendre dans cette saillie, se consola par cette réflexion qu'il avait si souvent occasion de faire qu'en effet la bonté naturelle, et un cœur sensible suffisent pour tout réparer. 
Je devine si bien tout le reste, dit le Druide à Jalamir en l'interrompant, que j'achèverois le conte pour toi. Ton Prince Caprice fera tourner la tête à tout le monde, et sera trop bien l'imitateur de sa mère pour n'en pas être le tourment. Il bouleversera le Royaume en le voulant réformer. Pour rendre ses sujets heureux, il les mettra au désespoir, s'en prenant toujours aux autres de ses propres torts; injuste pour avoir été imprudent, le regret de ses fautes lui en fera commettre de nouvelles. Comme la sagesse ne le conduira jamais, le bien qu'il voudra faire augmentera le mal qu'il aura fait. En un mot, quoiqu'au fond il soit bon, sensible et généreux, ses vertus mêmes lui tourneront à préjudice, et sa seule étourderie unie à tout son pouvoir, le fera plus haïr que n'aurait fait une méchanceté raisonnée. D'un autre c ôté ta Princesse Raison, nouvelle héroïne du pays des Fées, deviendra un prodige de sagesse et de prudence, et sans avoir d'adorateurs se fera tellement adorer du Peuple, que chacun fera des vœux pour être gouverné par elle: sa bonne conduite avantageuse à tout le monde et à elle-même, ne fera du tort qu'à son frère, dont on opposera sans cesse les travers à ses vertus, et à qui la prévention publique donnera tous les défauts qu'elle n'aura pas, quand même il ne les aurait pas lui-même. Il sera question d'intervertir l'ordre de la succession au trône, d'asservir la marotte à la quenouille, et la fortune à la raison. Les Docteurs exposeront avec emphase les conséquences d'un tel exemple et prouveront qu'il vaut mieux que le peuple obéisse aveuglément aux enragés que le hasard peut lui donner pour maîtres, que de se choisir lui-même des chefs raisonnables; que quoiqu'on interdise à un fou le gouvernement de son propre bien, il est bon de lui laisser la suprême disposition de nos biens et de nos vies; que le plus insensé des hommes est encore préférable à la plus sage des femmes, et que le mâle ou le premier-né, fût-il un singe ou un loup, il faudrait en bonne politique qu'une Héroïne ou un Ange, naissant après lui, obéît à ses volontés. Objections et répliques de la part des séditieux, dans lesquelles Dieu soit comme on verra briller ta sophistique éloquence; car je te connais; c'est sur-tout à médire de ce qui se fait, que ta bile s'exhale avec volupté, et ton amère franchise semble se réjouir de la méchanceté des hommes, par le plaisir qu'elle prend à la leur reprocher. 
Tubleu, Père Druide, comme vous y allez, dit Jalamir tout surpris; quel flux de paroles Où diable avez vous pris de si belles tirades? Vous ne prêchâtes de votre vie aussi bien dans le bois sacré, quoique vous n'y parliez pas plus vrai. 
Si je vous laissais faire, vous changeriez bientôt un conte de Fées en un traité de politique, et l'on trouverait quelque jour dans les cabinets des Princes Barbe-bleue ou Peau-d'âne au lieu de Machiavel. mais ne vous mettez point tant en frais pour deviner la fin de mon Conte. 
Pour vous montrer que les dénouemens ne manquent pas au besoin, j'en vois dans quatre mots expédier un non pas aussi savant que le vôtre, mais peut-être aussi naturel, et à coup sûr plus imprévu. 
Vous saurez donc que les deux enfants jumeaux étant, comme je l'ai remarqué, fort semblables de figure et de plus habillés de même, le Roi croyant avoir pris son fils tenait sa fille entre ses bras au moment de l'influence, et que la Reine trompée par le choix de son mari ayant aussi pris son fils pour sa fille, la Fée profita de cette erreur pour douer les deux enfants de la manière qui leur convenait le mieux. Caprice fut donc le nom de la Princesse, Raison celui du Prince son frère, et en dépit des bizarreries de la Reine, tout se trouva dans l'ordre naturel. Parvenu au Trône après la mort du Roi, Raison fit beaucoup de bien et fort peu de bruit; cherchant plutôt à remplir ses devoirs qu'à s'acquérir de la réputation, il ne fit ni guerre aux étrangers ni violence à ses sujets et reçut plus de bénédictions que d'éloges. Tous les projets formés sous le précédent règne furent exécutés sous celui-ci, et en passant de la domination du Père sous celle du fils, les Peuples deux fois heureux crurent n'avoir pas changé de Maître. La Princesse Caprice, après avoir fait perdre la vie ou la raison à des multitudes d'amants tendres et aimables, fut enfin mariée à un Roi voisin qu'elle préféra, parce qu'il portait la plus longue moustache et sautait le mieux à cloche-pied. Pour Fantasque elle mourut d'une indigestion de pieds de Perdrix en ragoût qu'elle voulut manger avant de se mettre au lit où le Roi se morfondoit à l'attendre, un soir qu'à force d'agaceries elle l'avait engagé à venir coucher avec elle. 
