 PREMIÈRE LETTRE D'AMABED À SHASTASID, GRAND BRAME DE MADURÉ. 
À Bénarès, le second du mois de la souris, l'an du renouvellement du monde 115652. 
Lumière de mon âme, père de mes pensées, toi qui conduis les hommes dans les voies de l'Éternel, à toi, savant Shastasid, respect et tendresse. 
Je me suis déjà rendu la langue chinoise si familière, suivant tes sages conseils, que je lis avec fruit leurs cinq Kings, qui me semblent égaler en antiquité notre Shasta, dont tu es l'interprète, les sentences du premier Zoroastre, et les livres de l'Égyptien Thaut. 
Il paraît à mon âme, qui s'ouvre toujours devant toi, que ces écrits et ces cultes n'ont rien pris les uns des autres : car nous sommes les seuls à qui Brama, confident de l'Éternel, ait enseigné la rébellion des créatures célestes, le pardon que l'Éternel leur accorde, et la formation de l'homme ; les autres peuples n'ont rien dit, ce me semble, de ces choses sublimes. 
Je crois surtout que nous ne tenons rien, ni nous, ni les Chinois, des Égyptiens. Ils n'ont pu former une société policée et savante que longtemps après nous, puisqu'il leur a fallu dompter leur Nil avant de pouvoir cultiver les campagnes et bâtir leurs villes. 
Notre Shasta divin n'a, je l'avoue, que quatre mille cinq cent cinquante-deux ans d'antiquité ; mais il est prouvé par nos monuments que cette doctrine avait été enseignée de père en fils plus de cent siècles avant la publication de ce sacré livre. J'attends sur cela les instructions de ta paternité. 
Depuis la prise de Goa par les Portugais, il est venu quelques docteurs d'Europe à Bénarès. Il y en a un à qui j'enseigne la langue indienne ; il m'apprend en récompense un jargon qui a cours dans l'Europe, et qu'on nomme l' italien. C'est une plaisante langue. 
Presque tous les mots se terminent en a, en e, en i, en o ; je l'apprends facilement, et j'aurai bientôt le plaisir de lire les livres européens. 
Ce docteur s'appelle le P. Fa tutto ; il paraît poli et insinuant : je l'ai présenté à Charme des yeux, la belle Adaté, que mes parents et les siens me destinent pour épouse ; elle apprend l'italien avec moi. Nous avons conjugué ensemble le verbe j'aime dès le premier jour. Il nous a fallu deux jours pour tous les autres verbes. Après elle, tu es le mortel le plus près de mon cœur. Je prie Birma et Brama de conserver tes jours jusqu'à l'âge de cent trente ans, passé lequel la vie n'est plus qu'un fardeau. 
RÉPONSE DE SHASTASID. 
J'ai reçu ta lettre, esprit enfant de mon esprit. Puisse Drugha, montée sur son dragon, étendre toujours sur toi ses dix bras vainqueurs des vices Il est vrai, et nous n'en devons tirer aucune vanité, que nous sommes le peuple de la terre le plus anciennement policé. Les Chinois eux-mêmes n'en disconviennent pas. Les Égyptiens sont un peuple tout nouveau qui fut lui-même enseigné par les Chaldéens. Ne nous glorifions pas d'être les plus anciens, et songeons à être toujours les plus justes. 
Tu sauras, mon cher Amabed, que depuis très-peu de temps une faible image de notre révélation sur la chute des êtres célestes et le renouvellement du monde a pénétré jusqu'aux Occidentaux. Je trouve, dans une traduction arabe d'un livre syriaque, qui n'est composé que depuis environ quatorze cents ans, ces propres paroles : « L'Éternel tient liées de chaînes éternelles, jusqu'au grand jour du jugement, les puissances célestes qui ont souillé leur dignité première. » L'auteur cite en preuve un livre composé par un de leurs premiers hommes, nommé Énoch. Tu vois par là que les nations barbares n'ont jamais été éclairées que par un rayon faible et trompeur qui s'est égaré vers eux du sein de notre lumière. 
Mon cher fils, je crains mortellement l'irruption des barbares d'Europe dans nos heureux climats. Je sais trop quel est cet Albuquerque qui est venu des bords de l'Occident dans ce pays cher à l'astre du jour. C'est un des plus illustres brigands qui aient désolé la terre. Il s'est emparé de Goa contre la foi publique ; il a noyé dans leur sang des hommes justes et paisibles. Ces Occidentaux habitent un pays pauvre qui ne leur produit que très-peu de soie, point de coton, point de sucre, nulle épicerie. La terre même dont nous fabriquons la porcelaine leur manque. Dieu leur a refusé le cocotier, qui ombrage, loge, vêtit, nourrit, abreuve les enfants de Brama. Ils ne connaissent qu'une liqueur qui leur fait perdre la raison. Leur vraie divinité est l'or ; ils vont chercher ce dieu à une autre extrémité du monde. 
Je veux croire que ton docteur est un homme de bien ; mais l'Éternel nous permet de nous défier de ces étrangers. S'ils sont moutons à Bénarès, on dit qu'ils sont tigres dans les contrées où les Européens se sont établis. 
Puissent ni la belle Adaté ni toi n'avoir jamais à se plaindre du P. Fa tutto  Mais un secret pressentiment m'alarme. Adieu. Que bientôt Adaté, unie à toi par un saint mariage, puisse goûter dans tes bras les joies célestes Cette lettre te parviendra par un banian, qui ne partira qu'à la pleine lune de l'éléphant. 
DEUXIÈME LETTRE D'AMABED À SHASTASID. 
Père de mes pensées, j'ai eu le temps d'apprendre ce jargon d'Europe avant que ton marchand banian ait pu arriver sur le rivage du Gange. Le P. Fa tutto me témoigne toujours une amitié sincère. En vérité je commence à croire qu'il ne ressemble point aux perfides dont tu crains, avec raison, la méchanceté. La seule chose qui pourrait me donner de la défiance, c'est qu'il me loue trop, et qu'il ne loue jamais assez Charme des yeux ; mais d'ailleurs il me paraît rempli de vertu et d'onction. Nous avons lu ensemble un livre de son pays, qui m'a paru bien étrange. C'est une histoire universelle du monde entier, dans laquelle il n'est pas dit un mot de notre antique empire, rien des immenses contrées au delà du Gange, rien de la Chine, rien de la vaste Tartarie. 
Il faut que les auteurs, dans cette partie de l'Europe, soient bien ignorants. 
Je les compare à des villageois qui parlent avec emphase de leurs chaumières, et qui ne savent pas où est la capitale ; ou plutôt à ceux qui pensent que le monde finit aux bornes de leur horizon. 
Ce qui m'a le plus surpris, c'est qu'ils comptent les temps depuis la création de leur monde tout autrement que nous. Mon docteur européan m'a montré un de ses almanachs sacrés, par lequel ses compatriotes sont à présent dans l'année de leur création 5552, ou dans l'année 6244, ou bien dans l'année 6940, comme on voudra. Cette bizarrerie m'a surpris. Je lui ai demandé comment on pouvait avoir trois époques différentes de la même aventure. 
« Tu ne peux, lui ai-je dit, avoir à la fois trente ans, quarante ans, et cinquante ans. Comment ton monde peut-il avoir trois dates qui se contrarient ? » Il m'a répondu que ces trois dates se trouvent dans le même livre, et qu'on est obligé chez eux de croire les contradictions pour humilier la superbe de l'esprit. 
Ce même livre traite d'un premier homme qui s'appelait Adam, d'un Caïn, d'un Mathusalem, d'un Noé qui planta des vignes après que l'océan eut submergé tout le globe ; enfin d'une infinité de choses dont je n'ai jamais entendu parler, et que je n'ai lues dans aucun de nos livres. Nous en avons ri, la belle Adaté et moi, en l'absence du P. Fa tutto : car nous sommes trop bien élevés et trop pénétrés de tes maximes pour rire des gens en leur présence. 
Je plains ces malheureux d'Europe, qui n'ont été créés que depuis 6940 ans tout au plus, tandis que notre ère est de 115652 années. Je les plains davantage de manquer de poivre, de cannelle, de girofle, de thé, de café, de soie, de coton, de vernis, d'encens, d'aromates, et de tout ce qui peut rendre la vie agréable : il faut que la Providence les ait longtemps oubliés ; mais je les plains encore plus de venir de si loin, parmi tant de périls, ravir nos denrées, les armes à la main. On dit qu'ils ont commis à Calicut des cruautés épouvantables pour du poivre : cela fait frémir la nature indienne, qui est en tout différente de la leur, car leurs poitrines et leurs cuisses sont velues. Ils portent de longues barbes, leurs estomacs sont carnassiers. Ils s'enivrent avec le jus fermenté de la vigne, plantée, disent-ils, par leur Noé. Le P. Fa tutto lui-même, tout poli qu'il est, a égorgé deux petits poulets ; il les a fait cuire dans une chaudière, et il les a mangés impitoyablement. Cette action barbare lui a attiré la haine de tout le voisinage, que nous n'avons apaisé qu'avec peine. Dieu me pardonne  je crois que cet étranger aurait mangé nos vaches sacrées, qui nous donnent du lait, si on l'avait laissé faire. Il a bien promis qu'il ne commettrait plus de meurtres envers les poulets, et qu'il se contenterait d'œufs frais, de laitage, de riz, de nos excellents légumes, de pistaches, de dattes, de cocos, de gâteaux, d'amandes, de biscuits, d'ananas, d'oranges, et de tout ce que produit notre climat bénit de l'Éternel. 
Depuis quelques jours, il paraît plus attentif auprès de Charme des yeux. Il a même fait pour elle deux vers italiens qui finissent en o. Cette politesse me plaît beaucoup, car tu sais que mon bonheur est qu'on rende justice à ma chère Adaté. 
Adieu. Je me mets à tes pieds, qui t'ont toujours conduit dans la voie droite, et je baise tes mains, qui n'ont jamais écrit que la vérité. 
RÉPONSE DE SHASTASID. 
Mon cher fils en Birma, en Brama, je n'aime point ton Fa tutto, qui tue des poulets, et qui fait des vers pour ta chère Adaté. Veuille Birma rendre vains mes soupçons Je puis te jurer qu'on n'a jamais connu son Adam ni son Noé dans aucune partie du monde, tout récents qu'ils sont. La Grèce même, qui était le rendez-vous de toutes les fables quand Alexandre approcha de nos frontières, n'entendit jamais parler de ces noms-là. Je ne m'étonne pas que des amateurs du vin, tels que les peuples occidentaux, fassent un si grand cas de celui qui, selon eux, planta la vigne ; mais sois sûr que Noé a été ignoré de toute l'antiquité connue. 
Il est vrai que du temps d'Alexandre il y avait dans un coin de la Phénicie un petit peuple de courtiers et d'usuriers, qui avait été longtemps esclave à Babylone. Il se forgea une histoire pendant sa captivité, et c'est dans cette seule histoire qu'il ait jamais été question de Noé. Quand ce petit peuple obtint depuis des privilèges dans Alexandrie, il y traduisit ses annales en grec. Elles furent ensuite traduites en arabe, et ce n'est que dans nos derniers temps que nos savants en ont eu quelque connaissance ; mais cette histoire est aussi méprisée par eux que la misérable horde qui l'a écrite. 
Il serait plaisant, en effet, que tous les hommes, qui sont frères, eussent perdu leurs titres de famille, et que ces titres ne se retrouvassent que dans une petite branche composée d'usuriers et de lépreux. J'ai peur, mon cher ami, que les concitoyens de ton P. Fa tutto, qui ont, comme tu me le mandes, adopté ces idées, ne soient aussi insensés, aussi ridicules, qu'ils sont intéressés, perfides, et cruels. 
Épouse au plus tôt ta charmante Adaté, car, encore une fois, je crains les Fa tutto plus que les Noé. 
TROISIÈME LETTRE D'AMABED À SHASTASID. 
Béni soit à jamais Birma, qui a fait l'homme pour la femme  Sois béni, ô cher Shastasid, qui t'intéresses tant à mon bonheur  Charme des yeux est à moi ; je l'ai épousée. Je ne touche plus à la terre ; je suis dans le ciel : il n'a manqué que toi à cette divine cérémonie. Le docteur Fa tutto a été témoin de nos saints engagements ; et, quoiqu'il ne soit pas de notre religion, il n'a fait nulle difficulté d'écouter nos chants et nos prières ; il a été fort gai au festin des noces. Je succombe à ma félicité. Tu jouis d'un autre bonheur : tu possèdes la sagesse ; mais l'incomparable Adaté me possède. Vis longtemps heureux, sans passions, tandis que la mienne m'absorbe dans une mer de voluptés. 
Je ne puis t'en dire davantage : je revole dans les bras d'Adaté. 
QUATRIÈME LETTRE D'AMABED À SHASTASID. 
Cher ami, cher père, nous partons, la tendre Adaté et moi, pour te demander ta bénédiction. Notre félicité serait imparfaite si nous ne remplissions pas ce devoir de nos cœurs ; mais, le croirais-tu ? nous passons par Goa, dans la compagnie de Coursom, le célèbre marchand, et de sa femme. Fa tutto dit que Goa est devenue la plus belle ville de l'Inde ; que le grand Albuquerque nous recevra comme des ambassadeurs ; qu'il nous donnera un vaisseau à trois voiles pour nous conduire à Maduré. Il a persuadé ma femme, et j'ai voulu le voyage dès qu'elle l'a voulu. Fa tutto nous assure qu'on parle italien plus que portugais à Goa. Charme des yeux brûle d'envie de faire usage d'une langue qu'elle vient d'apprendre : je partage tous ses goûts. On dit qu'il y a des gens qui ont eu deux volontés ; mais Adaté et moi nous n'en avons qu'une, parce que nous n'avons qu'une âme à nous deux. Enfin nous partons demain avec la douce espérance de verser dans tes bras, avant deux mois, des larmes de tendresse et de joie. 
PREMIÈRE LETTRE D'ADATÉ À SHASTASID. 
À Goa, le 5 du mois du tigre, l'an du renouvellement du monde 115652. 
Birma, entends mes cris, vois mes pleurs, sauve mon cher époux  Brama, fils de Birma, porte ma douleur et ma crainte à ton père  Généreux Shastasid, plus sage que nous, tu avais prévu nos malheurs. Mon cher Amabed, ton disciple, mon tendre époux, ne t'écrira plus ; il est dans une fosse que les barbares appellent prison. Des gens que je ne puis définir, on les nomme ici inquisitori, je ne sais ce que ce mot signifie ; ces monstres, le lendemain de notre arrivée, saisirent mon mari et moi, et nous mirent chacun dans une fosse séparée, comme si nous étions morts ; mais si nous l'étions, il fallait du moins nous ensevelir ensemble. Je ne sais ce qu'ils ont fait de mon cher Amabed. J'ai dit à mes anthropophages : « Où est Amabed ? Ne le tuez pas, et tuez-moi. » Ils ne m'ont rien répondu. « Où est-il ? pourquoi m'avez-vous séparée de lui ? » Ils ont gardé le silence : ils m'ont enchaînée. J'ai depuis une heure un peu plus de liberté ; le marchand Coursom a trouvé moyen de me faire tenir du papier de coton, un pinceau et de l'encre. Mes larmes imbibent tout, ma main tremble, mes yeux s'obscurcissent, je me mœurs. 
DEUXIÈME LETTRE D'ADATÉ À SHASTASID ÉCRITE DE LA PRISON DE L'INQUISITION. 
Divin Shastasid, je fus hier longtemps évanouie ; je ne pus achever ma lettre : je la pliai quand je repris un peu mes sens ; je la mis dans mon sein, qui n'allaitera pas les enfants que j'espérais avoir d'Amabed. Je mourrai avant que Birma m'ait accordé la fécondité. 
Ce matin, au point du jour, sont entrés dans ma fosse deux spectres armés de hallebardes, portant au cou des grains enfilés, et ayant sur la poitrine quatre petites bandes rouges croisées. Ils m'ont prise par les mains, toujours sans me rien dire, et m'ont menée dans une chambre où il y avait pour tous meubles une grande table, cinq chaises, et un grand tableau qui représentait un homme tout nu, les bras étendus et les pieds joints. 
Aussitôt entrent cinq personnages vêtus de robes noires avec une chemise par-dessus leur robe, et deux longs pendants d'étoffe bigarrée par-dessus leur chemise. Je suis tombée à terre de frayeur ; mais quelle a été ma surprise  J'ai vu le P. Fa tutto parmi ces cinq fantômes. Je l'ai vu, il a rougi ; mais il m'a regardée d'un air de douceur et de compassion qui m'a un peu rassurée pour un moment. « Ah  P. Fa tutto, ai-je dit, où suis-je ? Qu'est devenu Amabed ? dans quel gouffre m'avez-vous jetée ? On dit qu'il y a des nations qui se nourrissent de sang humain : va-t-on nous tuer ? va-t-on nous dévorer ? » Il ne m'a répondu qu'en levant les yeux et les mains au ciel ; mais avec une attitude si douloureuse et si tendre que je ne savais plus que penser. 
Le président de ce conseil de muets a enfin délié sa langue, et m'a adressé la parole ; il m'a dit ces mots : « Est-il vrai que vous avez été baptisée ? » 
J'étais si abîmée dans mon étonnement et dans ma douleur que d'abord je n'ai pu répondre. Il a recommencé la même question d'une voix terrible. Mon sang s'est glacé, et ma langue s'est attaché à mon palais. Il a répété les mêmes mots pour la troisième fois, et à la fin j'ai dit : « Oui ; » car il ne faut jamais mentir. J'ai été baptisée dans le Gange comme tous les fidèles enfants de Brama le sont, comme tu le fus, divin Shastasid, comme l'a été mon cher et malheureux Amabed. Oui, je suis baptisée, c'est ma consolation, c'est ma gloire. Je l'ai avoué devant ces spectres. 
À peine cette parole oui, symbole de la vérité, est sortie de ma bouche, qu'un des cinq monstres noirs et blancs s'est écrié : Apostata les autres ont répété : Apostata Je ne sais ce que ce mot veut dire ; mais ils l'ont prononcé d'un ton si lugubre et si épouvantable que mes trois doigts sont en convulsion en te l'écrivant. 
Alors le P. Fa tutto, prenant la parole et me regardant toujours avec des yeux bénins, les a assurés que j'avais dans le fond de bons sentiments, qu'il répondait de moi, que la grâce opérerait, qu'il se chargeait de ma conscience ; et il a fini son discours, auquel je ne comprenais rien, par ces paroles : Io la converterò. Cela signifie en italien, autant que j'en puis juger : Je la retournerai. 
« Quoi  disais-je en moi-même, il me retournera  Qu'entend-il par me retourner  Veut-il dire qu'il me rendra à ma patrie ? Ah  Père Fa tutto, lui ai-je dit, retournez donc le jeune Amabed, mon tendre époux, rendez-moi mon âme, rendez-moi ma vie. » 
Alors il a baissé les yeux ; il a parlé en secret aux quatre fantômes dans un coin de la chambre. Ils sont partis avec les deux hallebardiers. Tous ont fait une profonde révérence au tableau qui représente un homme tout nu ; et le P. Fa tutto est resté seul avec moi. 
Il m'a conduite dans une chambre assez propre, et m'a promis que, si je voulais m'abandonner à ses conseils, je ne serais plus enfermée dans une fosse. « Je suis désespéré comme vous, m'a-t-il dit, de tout ce qui est arrivé. Je m'y suis opposé autant que j'ai pu, mais nos saintes lois m'ont lié les mains ; enfin, grâce au ciel et à moi, vous êtes libre dans une bonne chambre dont vous ne pouvez pas sortir. Je viendrai vous y voir souvent ; je vous consolerai ; je travaillerai à votre félicité présente et future. 
--- Ah  lui ai-je répondu, il n'y a que mon cher Amabed qui puisse la faire, cette félicité, et il est dans une fosse  Pourquoi y est-il enterré ? Pourquoi y ai-je été plongée ? Qui sont ces spectres qui m'ont demandé si j'avais été baignée ? Où m'avez-vous conduite ? M'avez-vous trompée ? Est-ce vous qui êtes la cause de ces horribles cruautés ? Faites-moi venir le marchand Coursom, qui est de mon pays et homme de bien. Rendez-moi ma suivante, ma compagne, mon amie Déra, dont on m'a séparée : est-elle aussi dans un cachot pour avoir été baignée ? Qu'elle vienne ; que je revoie Amabed, ou que je meure  » Il a répondu à mes discours et aux sanglots qui les entrecoupaient par des protestations de service et de zèle dont j'ai été touchée. Il m'a promis qu'il m'instruirait des causes de toute cette épouvantable aventure, et qu'il obtiendrait qu'on me rendît ma pauvre Déra, en attendant qu'il pût parvenir à délivrer mon mari. Il m'a plainte ; j'ai vu même ses yeux un peu mouillés : enfin, au son d'une cloche, il est sorti de ma chambre en me prenant la main, et en la mettant sur son cœur. C'est le signe visible, comme tu le sais, de la sincérité, qui est invisible. Puisqu'il a mis ma main sur son cœur, il ne me trompera pas. Eh  pourquoi me tromperait-il ? Que lui ai-je fait pour me persécuter ? Nous l'avons si bien traité à Bénarès, mon mari et moi  Je lui ai fait tant de présents quand il m'enseignait l'italien  Il a fait des vers italiens pour moi ; il ne peut pas me haïr. Je le regarderai comme mon bienfaiteur s'il me rend mon malheureux époux, si nous pouvons tous deux sortir de cette terre envahie et habitée par des anthropophages, si nous pouvons venir embrasser tes genoux à Maduré, et recevoir tes saintes bénédictions. 
TROISIÈME LETTRE D'ADATÉ À SHASTASID. 
Tu permets sans doute, généreux Shastasid, que je t'envoie le journal de mes infortunes inouïes ; tu aimes Amabed, tu prends pitié de mes larmes, tu lis avec intérêt dans un cœur percé de toutes parts, qui te déploie ses inconsolables afflictions. 
On m'a rendu mon amie Déra, et je pleure avec elle. Les monstres l'avaient descendue dans une fosse, comme moi. Nous n'avons nulle nouvelle d'Amabed. Nous sommes dans la même maison, et il y a entre nous un espace infini, un chaos impénétrable. Mais voici des choses qui vont faire frémir ta vertu, et qui déchireront ton âme juste. 
Ma pauvre Déra a su, par un de ces deux satellites qui marchent toujours devant les cinq anthropophages, que cette nation a un baptême comme nous. J'ignore comment nos sacrés rites ont pu parvenir jusqu'à eux. Ils ont prétendu que nous avions été baptisés suivant les rites de leur secte. Ils sont si ignorants qu'ils ne savent pas qu'ils tiennent de nous le baptême depuis très-peu de siècles. Ces barbares se sont imaginé que nous étions de leur secte, et que nous avions renoncé à leur culte. Voilà ce que voulait dire ce mot apostata, que les anthropophages faisaient retentir à mes oreilles avec tant de férocité. Ils disent que c'est un crime horrible et digne des plus grands supplices d'être d'une autre religion que la leur. Quand le P. Fa tutto leur disait : Io la converterò, je la retournerai, il entendait qu'il me ferait retourner à la religion des brigands. Je n'y conçois rien ; mon esprit est couvert d'un nuage, comme mes yeux. Peut-être mon désespoir trouble mon entendement, mais je ne puis comprendre comment ce Fa tutto, qui me connaît si bien, a pu dire qu'il me ramènerait à une religion que je n'ai jamais connue, et qui est aussi ignorée dans nos climats que l'étaient les Portugais quand ils sont venus pour la première fois dans l'Inde chercher du poivre les armes à la main. Nous nous perdons dans nos conjectures, la bonne Déra et moi. Elle soupçonne le P. Fa tutto de quelques desseins secrets ; mais me préserve Birma de former un jugement téméraire J'ai voulu écrire au grand brigand Albuquerque pour implorer sa justice, et pour lui demander la liberté de mon cher mari ; mais on m'a dit qu'il était parti pour aller surprendre Bombay et le piller. Quoi  Venir de si loin dans le dessein de ravager nos habitations et de nous tuer  et cependant ces monstres sont baptisés comme nous  On dit pourtant que cet Albuquerque a fait quelques belles actions. Enfin je n'ai plus d'espérance que dans l'Être des êtres, qui doit punir le crime et protéger l'innocence. Mais j'ai vu ce matin un tigre qui dévorait deux agneaux. Je tremble de n'être pas assez précieuse devant l'Être des êtres pour qu'il daigne me secourir. 
QUATRIÈME LETTRE D'ADATÉ À SHASTASID. 
Il sort de ma chambre, ce P. Fa tutto. Quelle entrevue  quelle complication de perfidies, de passions et de noirceurs  Le cœur humain est donc capable de réunir tant d'atrocités  Comment les écrirai-je à un juste ? 
Il tremblait quand il est entré. Ses yeux étaient baissés ; j'ai tremblé plus que lui. Bientôt il s'est rassuré. « Je ne sais pas, m'a-t-il dit, si je pourrai sauver votre mari. Les juges ont ici quelquefois de la compassion pour les jeunes femmes ; mais ils sont bien sévères pour les hommes. --- Quoi  la vie de mon mari n'est pas en sûreté ? » Je suis tombée en faiblesse. Il a cherché des eaux spiritueuses pour me faire revenir ; il n'y en avait point. Il a envoyé ma bonne Déra en acheter à l'autre bout de la rue chez un banian. Cependant il m'a délacée pour donner passage aux vapeurs qui m'étouffaient. J'ai été étonnée, en revenant à moi, de trouver ses mains sur ma gorge et sa bouche sur la mienne. 
J'ai jeté un cri affreux ; je me suis reculée d'horreur. Il m'a dit : « Je prenais de vous un soin que la charité commande. Il fallait que votre gorge fût en liberté, et je m'assurais de votre respiration. --- Ah  prenez soin que mon mari respire. Est-il encore dans cette fosse horrible ? --- Non, m'a-t-il répondu ; j'ai eu, avec bien de la peine, le crédit de le faire transférer dans un cachot plus commode. --- Mais, encore une fois, quel est son crime ? quel est le mien ? d'où vient cette épouvantable inhumanité ? pourquoi violer envers nous les droits de l'hospitalité, celui des gens, celui de la nature ? --- C'est notre sainte religion qui exige de nous ces petites sévérités. Vous et votre mari vous êtes accusés d'avoir renoncé tous deux à votre baptême. » 
Je me suis écriée alors : « Que voulez-vous dire ? Nous n'avons jamais été baptisés à votre mode ; nous l'avons été dans le Gange, au nom de Brama. Est-ce vous qui avez persuadé cette exécrable imposture aux spectres qui m'ont interrogée ? Quel pouvait être votre dessein ? » 
Il a rejeté bien loin cette idée. Il m'a parlé de vertu, de vérité, de charité ; il a presque dissipé un moment mes soupçons, en m'assurant que ces spectres sont des gens de bien, des hommes de Dieu, des juges de l'âme, qui ont partout de saints espions, et principalement auprès des étrangers qui abordent dans Goa. 
Ces espions ont, dit-il, juré à ses confrères, les juges de l'âme, devant le tableau de l'homme tout nu, qu'Amabed et moi nous avons été baptisés à la mode des brigands portugais, qu'Amabed est apostato, et que je suis apostata. 
Ô vertueux Shastasid  ce que j'entends, ce que je vois de moment en moment me saisit d'épouvante, depuis la racine des cheveux jusqu'à l'ongle du petit doigt du pied. 
« Quoi  vous êtes, ai-je dit au P. Fa tutto, un des cinq hommes de Dieu, un des juges de l'âme ? --- Oui, ma chère Adaté ; oui, Charme des yeux, je suis un des cinq dominicains délégués par le vice-dieu de l'univers pour disposer souverainement des âmes et des corps. --- Qu'est-ce qu'un dominicain ? qu'est-ce qu'un vice-dieu ? --- Un dominicain est un prêtre, enfant de saint Dominique, inquisiteur pour la foi ; et un vice-dieu est un prêtre que Dieu a choisi pour le représenter, pour jouir de dix millions de roupies par an, et pour envoyer dans toute la terre des dominicains vicaires du vicaire de Dieu. » 
J'espère, grand Shastasid, que tu m'expliqueras ce galimatias infernal, ce mélange incompréhensible d'absurdités et d'horreurs, d'hypocrisie et de barbarie. 
Fa tutto me disait tout cela avec un air de componction, avec un ton de vérité qui, dans un autre temps, aurait pu produire quelque effet sur mon âme simple et ignorante. Tantôt il levait les yeux au ciel, tantôt il les arrêtait sur moi. 
Ils étaient animés et remplis d'attendrissement ; mais cet attendrissement jetait dans tout mon corps un frissonnement d'horreur et de crainte. Amabed est continuellement dans ma bouche comme dans mon cœur. « Rendez-moi mon cher Amabed  » c'était le commencement, le milieu, et la fin de tous mes discours. 
Ma bonne Déra arrive dans ce moment ; elle m'apporte des eaux de cinnamum et d'amomum. Cette charmante créature a trouvé le moyen de remettre au marchand Coursom mes trois lettres précédentes. Coursom part cette nuit ; il sera dans peu de jours à Maduré. Je serai plainte du grand Shastasid ; il versera des pleurs sur le sort de mon mari ; il me donnera des conseils ; un rayon de sa sagesse pénétrera dans la nuit de mon tombeau. 
RÉPONSE DU BRAME SHASTASID AUX TROIS LETTRES PRÉCÉDENTES D'ADATÉ. 
Vertueuse et infortunée Adaté, épouse de mon cher disciple Amabed, Charme des yeux, les miens ont versé sur tes trois lettres des ruisseaux de larmes. Quel démon ennemi de la nature a déchaîné du fond des ténèbres de l'Europe les monstres à qui l'Inde est en proie  Quoi  tendre épouse de mon cher disciple, tu ne vois pas que le P. Fa tutto est un scélérat qui t'a fait tomber dans le piège  Tu ne vois pas que c'est lui seul qui a fait enfermer ton mari dans un fosse, et qui t'y a plongée toi-même pour que tu lui eusses l'obligation de t'en avoir tirée  Que n'exigera-t-il pas de ta reconnaissance  Je tremble avec toi : je donne part de cette violation du droit des gens à tous les pontifes de Brama, à tous les omras, à tous les raïas, aux nababs, au grand empereur des Indes lui-même, le sublime Babar, roi des rois, cousin du soleil et de la lune, fils de Mirsamachamed, fils de Semcor, fils d'Abouchaïd, fils de Miracha, fils de Timur, afin qu'on s'oppose de tous côtés aux brigandages des voleurs d'Europe. 
Quelle profondeur de scélératesse  Jamais les prêtres de Timur, de Gengis-kan, d'Alexandre, d'Ogus-kan, de Sésac, de Bacchus, qui tour à tour vinrent subjuguer nos saintes et paisibles contrées, ne permirent de pareilles horreurs hypocrites ; au contraire, Alexandre laissa partout des marques éternelles de sa générosité. Bacchus ne fit que du bien : c'était le favori du ciel ; une colonne de feu conduisait son armée pendant la nuit, et une nuée marchait devant elle pendant le jour; il traversait la mer Rouge à pied sec ; il commandait au soleil et à la lune de s'arrêter quand il le fallait ; deux gerbes de rayons divins sortaient de son front ; l'ange exterminateur était debout à ses côtés, mais il employait toujours l'ange de la joie. Votre Albuquerque, au contraire, n'est venu qu'avec des moines, des fripons de marchands, et des meurtriers. Coursom le juste m'a confirmé le malheur d'Amabed et le vôtre. Puissé-je avant ma mort vous sauver tous deux, ou vous venger  Puisse l'éternel Birma vous tirer des mains du moine Fa tutto  Mon cœur saigne des blessures du vôtre. 
N. B. Cette lettre ne parvint à Charme des yeux que longtemps après, lorsqu'elle partit de la ville de Goa. 
Les savants ont beaucoup disputé, et ne sont pas convenus si Moïse est antérieur à Bacchus, ou Bacchus à Moïse. Ils sont tous deux de grands hommes ; mais Moïse, en frappant un rocher avec sa baguette, n'en fit sortir que de l'eau ; au lieu que Bacchus, en frappant la terre de son thyrse, en fit sortir du vin. C'est de là que toutes les chansons de table célèbrent Bacchus, et qu'il n'y a peut-être pas deux chansons en faveur de Moïse. ( Note de Voltaire.) 
Voyez, sur Bacchus et Moïse, la note, tome XI, page 80. 
CINQUIÈME LETTRE D'ADATÉ AU GRAND BRAME SHASTASID. 
De quels termes oserai-je me servir pour t'exprimer mon nouveau malheur ? 
Comment la pudeur pourra-t-elle parler de la honte ? Birma a vu le crime, et il l'a souffert  Que deviendrai-je ? La fosse où j'étais enterrée est bien moins horrible que mon état. 
Le P. Fa tutto est entré ce matin dans ma chambre, tout parfumé, et couvert d'une simarre de soie légère. J'étais dans mon lit. « Victoire  m'a-t-il dit, l'ordre de délivrer votre mari est signé. » À ces mots, les transports de la joie se sont emparés de tous mes sens ; je l'ai nommé mon protecteur, mon père ; il s'est penché vers moi : il m'a embrassée. 
J'ai cru d'abord que c'était une caresse innocente, un témoignage chaste de ses bontés pour moi ; mais, dans le même instant, écartant ma couverture, dépouillant sa simarre, se jetant sur moi comme un oiseau de proie sur une colombe, me pressant du poids de son corps, ôtant de ses bras nerveux tout mouvement à mes faibles bras, arrêtant sur mes lèvres ma voix plaintive par des baisers criminels, enflammé, invincible, inexorable... quel moment  et pourquoi ne suis-je pas morte Déra, presque nue, est venue à mon secours ; mais lorsque rien ne pouvait plus me secourir qu'un coup de tonnerre : ô Providence de Birma  il n'a point tonné, et le détestable Fa tutto a fait pleuvoir dans mon sein la brûlante rosée de son crime. Non, Drugha elle-même, avec ses dix bras célestes, n'aurait pu déranger ce Mosasor indomptable. 
Ma chère Déra le tirait de toutes ses forces ; mais figurez-vous un passereau qui becquèterait le bout des plumes d'un vautour acharné sur une tourterelle : c'est l'image du P. Fa tutto, de Déra, et de la pauvre Adaté. 
Pour se venger des importunités de Déra, il la saisit elle-même, la renverse d'une main en me retenant de l'autre ; il la traite comme il m'a traitée, sans miséricorde ; ensuite il sort fièrement comme un maître qui a châtié deux esclaves, et nous dit : « Sachez que je vous punirai ainsi toutes deux quand vous ferez les mutines. » 
Nous sommes restées, Déra et moi, un quart d'heure sans oser dire un mot, sans oser nous regarder. Enfin Déra s'est écriée : « Ah  ma chère maîtresse, quel homme  tous les gens de son espèce sont-ils aussi cruels que lui ? » 
Pour moi, je ne pensais qu'au malheureux Amabed. On m'a promis de me le rendre, et on ne me le rend point. Me tuer, c'était l'abandonner ; ainsi je ne me suis pas tuée. 
Je ne m'étais nourrie depuis un jour que de ma douleur. On ne nous a point apporté à manger à l'heure accoutumée. Déra s'en étonnait, et s'en plaignait. Il me paraissait bien honteux de manger après ce qui nous était arrivé : cependant nous avions un appétit dévorant ; rien ne venait, et après nous être pâmées de douleur nous nous évanouissions de faim. 
Enfin, sur le soir, on nous a servi une tourte de pigeonneaux, une poularde et deux perdrix, avec un seul petit pain ; et, pour comble d'outrage, une bouteille de vin sans eau. C'est le tour le plus sanglant qu'on puisse jouer à deux femmes comme nous, après tout ce que nous avions souffert ; mais que faire ? je me suis mise à genoux : « Ô Birma  ô Vistnou  ô Brama  vous savez que l'âme n'est point souillée de ce qui entre dans le corps ; si vous m'avez donné une âme, pardonnez-lui la nécessité funeste où est mon corps de n'être pas réduit aux légumes ; je sais que c'est un péché horrible de manger du poulet ; mais on nous y force. Puissent tant de crimes retomber sur la tête du P. Fa tutto  Qu'il soit, après sa mort, changé en une jeune malheureuse Indienne ; que je sois changée en dominicain ; que je lui rende tous les maux qu'il m'a faits, et que je sois plus impitoyable encore pour lui qu'il ne l'a été pour moi  Ne sois point scandalisé ; pardonne, vertueux Shastasid  nous nous sommes mises à table : qu'il est dur d'avoir des plaisirs qu'on se reproche Postcrit. Immédiatement après dîner, j'écris au modérateur de Goa, qu'on appelle le corrégidor. Je lui demande la liberté d'Amabed et la mienne ; je l'instruis de tous les crimes du P. Fa tutto. Ma chère Déra dit qu'elle lui fera parvenir ma lettre par cet alguazil des inquisiteurs pour la foi, qui vient quelquefois la voir dans mon antichambre, et qui a pour elle beaucoup d'estime. Nous verrons ce que cette démarche hardie pourra produire. 
SIXIÈME LETTRE D'ADATÉ. 
Le croirais-tu, sage instructeur des hommes ? il y a des justes à Goa, et don Jéronimo le corrégidor en est un. Il a été touché de mon malheur et de celui d'Amabed. L'injustice le révolte, le crime l'indigne. Il s'est transporté avec des officiers de justice à la prison qui nous renferme. J'apprends qu'on appelle ce repaire le palais du saint-office ; mais, ce qui t'étonnera, on lui a refusé l'entrée. Les cinq spectres, suivis de leurs hallebardiers, se sont présentés à la porte, et ont dit à la justice : « Au nom de Dieu tu n'entreras pas. --- J'entrerai au nom du roi, a dit le corrégidor ; c'est un cas royal. --- C'est un cas sacré, ont répondu les spectres. » Don Jéronimo le juste a dit : « Je dois interroger Amabed, Adaté, Déra, et le P. Fa tutto. --- Interroger un inquisiteur, un dominicain  s'est écrié le chef des spectres ; c'est un sacrilège : scommunicao, scommunicao » On dit que ce sont des mots terribles, et qu'un homme sur qui on les a prononcés meurt ordinairement au bout de trois jours. 
Les deux partis se sont échauffés ; ils étaient prêts d'en venir aux mains ; enfin ils s'en sont rapportés à l'obispo de Goa. Un obispo est à peu près parmi ces barbares ce que tu es chez les enfants de Brama ; c'est un intendant de leur religion ; il est vêtu de violet, et il porte aux mains des souliers violets; il a sur la tête, les jours de cérémonie, un pain de sucre fendu en deux. Cet homme a décidé que les deux partis avaient également tort, et qu'il n'appartenait qu'à leur vice-dieu de juger le P. Fa tutto. Il a été convenu qu'on l'enverrait par-devant sa divinité avec Amabed et moi, et ma fidèle Déra. 
Je ne sais où demeure ce vice, si c'est dans le voisinage du grand-lama, ou en Perse ; mais n'importe, je vais revoir Amabed ; j'irais avec lui au bout du monde, au ciel, en enfer. J'oublie dans ce moment ma fosse, ma prison, les violences de Fa tutto, ses perdrix que j'ai eu la lâcheté de manger, et son vin, que j'ai eu la faiblesse de boire. 
SEPTIÈME LETTRE D'ADATÉ. 
Je l'ai revu, mon tendre époux ; on nous a réunis ; je l'ai tenu dans mes bras ; il a effacé la tache du crime dont cet abominable Fa tutto m'avait souillée ; semblable à l'eau sainte du Gange, qui lave toutes les macules des âmes, il m'a rendu une nouvelle vie. Il n'y a que cette pauvre Déra qui reste encore profanée ; mais tes prières et tes bénédictions remettront son innocence dans tout son éclat. 
On nous fait partir demain sur un vaisseau qui fait voile pour Lisbonne : c'est la patrie du fier Albuquerque ; c'est là sans doute qu'habite ce vice-dieu qui doit juger entre Fa tutto et nous : s'il est vice-dieu, comme tout le monde l'assure ici, il est bien certain qu'il condamnera Fa tutto. C'est une petite consolation ; mais je cherche bien moins la punition de ce terrible coupable que le bonheur du tendre Amabed. 
Quelle est donc la destinée des faibles mortels, de ces feuilles que les vents emportent  Nous sommes nés, Amabed et moi, sur les bords du Gange ; on nous emmène en Portugal ; on va nous juger dans un monde inconnu, nous qui sommes nés libres  Reverrons-nous jamais notre patrie ? Pourrons-nous accomplir le pèlerinage que nous méditions vers ta personne sacrée ? 
Comment pourrons-nous, moi et ma chère Déra, être enfermées dans le même vaisseau avec le P. Fa tutto ? cette idée me fait trembler. Heureusement j'aurai mon brave époux pour me défendre ; mais que deviendra Déra, qui n'a point de mari ? Enfin nous nous recommandons à la Providence. 
Ce sera désormais mon cher Amabed qui t'écrira : il fera le journal de nos destins ; il te peindra la nouvelle terre et les nouveaux cieux que nous allons voir. Puisse Brama conserver longtemps ta tête rase et l'entendement divin qu'il a placé dans la moelle de ton cerveau PREMIÈRE LETTRE D'AMABED À SHASTASID, APRÈS SA CAPTIVITÉ. 
Je suis donc encore au nombre des vivants  c'est donc moi qui t'écris, divin Shastasid  j'ai tout su, et tu sais tout. Charme des yeux n'a point été coupable ; elle ne peut l'être ; la vertu est dans le cœur, et non ailleurs. Ce rhinocéros de Fa tutto, qui avait cousu à sa peau celle du renard, soutient hardiment qu'il nous a baptisés, Adaté et moi, dans Bénarès, à la mode de l'Europe ; que je suis apostato, et que Charme des yeux est apostata. Il jure, par l'homme nu qui est peint ici sur presque toutes les murailles, qu'il est injustement accusé d'avoir violé ma chère épouse et la jeune Déra : Charme des yeux, de son côté, et la douce Déra, jurent qu'elles ont été violées. Les esprits européens ne peuvent percer ce sombre abîme : ils disent tous qu'il n'y a que leur vice-dieu qui puisse y rien connaître, attendu qu'il est infaillible. 
Don Jéronimo, le corrégidor, nous fait tous embarquer demain pour comparaître devant cet être extraordinaire qui ne se trompe jamais. Ce grand-juge des barbares ne siège point à Lisbonne, mais beaucoup plus loin, dans une ville magnifique qu'on nomme Roume. Ce nom est absolument inconnu chez nos Indiens. 
Voilà un terrible voyage. À quoi les enfants de Brama sont-ils exposés dans cette courte vie Nous avons pour compagnons de voyage des marchands d'Europe, des chanteuses, deux vieux officiers des troupes du roi de Portugal, qui ont gagné beaucoup d'argent dans notre pays, des prêtres du vice-dieu, et quelques soldats. 
C'est un grand bonheur pour nous d'avoir appris l'italien, qui est la langue courante de tous ces gens-là : car comment pourrions-nous entendre le jargon portugais ? Mais, ce qui est horrible, c'est d'être dans la même barque avec un Fa tutto. On nous fait coucher ce soir à bord pour démarrer demain au lever du soleil. Nous aurons une petite chambre de six pieds de long sur quatre de large pour ma femme et pour Déra. On dit que c'est une faveur insigne. Il faut faire ses petites provisions de toute espèce. C'est un bruit, c'est un tintamarre inexprimable. La foule du peuple se précipite pour nous regarder. Charme des yeux est en larmes ; Déra tremble : il faut s'armer de courage. Adieu ; adresse pour nous tes saintes prières à l'Éternel, qui créa les malheureux mortels il y a juste cent quinze mille six cent cinquante-deux révolutions annuelles du soleil autour de la terre, ou de la terre autour du soleil. 
DEUXIÈME LETTRE D'AMABED, PENDANT SA ROUTE. 
Après un jour de navigation, le vaisseau s'est trouvé vis-à-vis Bombay, dont l'exterminateur Albuquerque, qu'on appelle ici le Grand, s'est emparé. Aussitôt un bruit infernal s'est fait entendre : notre vaisseau a tiré neuf coups de canon ; on lui en a répondu autant des remparts de la ville. Charme des yeux et la jeune Déra ont cru être à leur dernier jour. 
Nous étions couverts d'une fumée épaisse. Croirais-tu, sage Shastasid, que ce sont là des politesses ? C'est la façon dont ces barbares se saluent. Une chaloupe a apporté des lettres pour le Portugal : alors nous avons fait voile dans la grande mer, laissant à notre droite les embouchures du grand fleuve Zonboudipo, que les barbares appellent l'Indus. 
Nous ne voyons plus que les airs, nommés ciel par ces brigands, si peu dignes du ciel, et cette grande mer que l'avarice et la cruauté leur ont fait traverser. 
Cependant le capitaine paraît un homme honnête et prudent. Il ne permet pas que le P. Fa tutto soit sur le tillac quand nous y prenons le frais ; et lorsqu'il est en haut, nous nous tenons en bas. Nous sommes comme le jour et la nuit, qui ne paraissent jamais ensemble sur le même horizon. Je ne cesse de réfléchir sur la destinée qui se joue des malheureux mortels. Nous voguons sur la mer des Indes avec un dominicain, pour aller être jugés dans Roume, à six mille lieues de notre patrie. 
Il y a dans le vaisseau un personnage considérable qu'on nomme l'aumônier. Ce n'est pas qu'il fasse l'aumône ; au contraire on lui donne de l'argent pour dire des prières dans une langue qui n'est ni la portugaise ni l'italienne, et que personne de l'équipage n'entend ; peut-être ne l'entend-il pas lui-même ; car il est toujours en dispute sur le sens des paroles avec le P. Fa tutto. Le capitaine m'a dit que cet aumônier est franciscain, et que, l'autre étant dominicain, ils sont obligés en conscience de n'être jamais du même avis. Leurs sectes sont ennemies jurées l'une de l'autre ; aussi sont-ils vêtus tout différemment pour marquer la différence de leurs opinions. 
Ce franciscain s'appelle Fa molto ; il me prête des livres italiens concernant la religion du vice-dieu devant qui nous comparaîtrons. Nous lisons ces livres, ma chère Adaté et moi ; Déra assiste à la lecture. Elle y a eu d'abord de la répugnance, craignant de déplaire à Brama ; mais plus nous lisons, plus nous nous fortifions dans l'amour des saints dogmes que tu enseignes aux fidèles. 
TROISIÈME LETTRE DU JOURNAL D'AMABED. 
Nous avons lu avec l'aumônier des épîtres d'un des grands saints de la religion italienne et portugaise. Son nom est Paul. Toi, qui possèdes la science universelle, tu connais Paul sans doute. C'est un grand homme : il a été renversé de cheval par une voix, et aveuglé par un trait de lumière ; il se vante d'avoir été comme moi au cachot ; il ajoute qu'il a eu cinq fois trente-neuf coups de fouet, ce qui fait en tout cent quatre-vingt-quinze écourgées sur les fesses ; plus, trois fois des coups de bâton, sans spécifier le nombre ; plus, il dit qu'il a été lapidé une fois ; cela est violent, car on n'en revient guère ; plus, il jure qu'il a été un jour et une nuit au fond de la mer. Je le plains beaucoup : mais, en récompense, il a été ravi au troisième ciel. Je t'avoue, illuminé Shastasid, que je voudrais en faire autant, dussé-je acheter cette gloire par cent quatre-vingt-quinze coups de verges bien appliqués sur le derrière : Il est beau qu'un mortel jusqu’aux cieux s'élève ; Il est beau même d'en tomber, comme dit un de nos plus aimables poètes indiens, qui est quelquefois sublime. 
Enfin je vois qu'on a conduit comme moi Paul à Roume pour être jugé. Quoi donc  mon cher Shastasid, Roume a donc jugé tous les mortels dans tous les temps ? Il faut certainement qu'il y ait dans cette ville quelque chose de supérieur au reste de la terre : tous les gens qui sont dans le vaisseau ne jurent que par Roume ; on faisait tout à Goa au nom de Roume. 
Je te dirai bien plus, le Dieu de notre aumônier Fa molto, qui est le même que celui de Fa tutto, naquit et mourut dans un pays dépendant de Roume, et il paya le tribut au zamorain qui régnait dans cette ville. Tout cela ne te paraît-il pas bien surprenant ? Pour moi, je crois rêver, et que tous les gens qui m'entourent rêvent aussi. 
Notre aumônier Fa molto nous a lu des choses encore plus merveilleuses. Tantôt c'est un âne qui parle, tantôt c'est un de leurs saints qui passe trois jours et trois nuits dans le ventre d'une baleine, et qui en sort de fort mauvaise humeur. Ici c'est un prédicateur qui s'en va prêcher dans le ciel, monté sur un char de feu traîné par quatre chevaux de feu ; un docteur passe la mer à pied sec, suivi de deux ou trois millions d'hommes qui s'enfuient avec lui ; un autre docteur arrête le soleil et la lune ; mais cela ne me surprend point : tu m'as appris que Bacchus en avait fait autant. 
Ce qui me fait le plus de peine, à moi qui me pique de propreté et d'une grande pudeur, c'est que le dieu de ces gens-là ordonne à un de ses prédicateurs de manger de la matière louable sur son pain ; et à un autre, de coucher pour de l'argent avec des filles de joie, et d'en avoir des enfants. 
Il y a bien pis. Ce savant homme nous a fait remarquer deux sœurs, Oolla et Ooliba. Tu les connais bien, puisque tu as tout lu. Cet article a fort scandalisé ma femme : le blanc de ses yeux en a rougi. J'ai remarqué que la bonne Déra était tout en feu à ce paragraphe. Il faut certainement que ce franciscain Fa molto soit un gaillard. Cependant il a fermé son livre dès qu'il a vu combien Charme des yeux et moi nous étions effarouchés, et il est sorti pour aller méditer sur le texte. 
Il m'a laissé son livre sacré ; j'en ai lu quelques pages au hasard. Ô Brama  ô justice éternelle  quels hommes que tous ces gens-là ils couchent tous avec leurs servantes dans leur vieillesse. L'un fait des infamies à sa belle-mère, l'autre à sa belle-fille. Ici c'est une ville tout entière qui veut absolument traiter un pauvre prêtre comme une jolie fille; là deux demoiselles de condition enivrent leur père, couchent avec lui l'une après l'autre, et en ont des enfants. 
Mais ce qui m'a le plus épouvanté, le plus saisi d'horreur, c'est que les habitants d'une ville magnifique à qui leur Dieu députa deux êtres éternels qui sont sans cesse au pied de son trône, deux esprits purs, resplendissants d'une lumière divine... ma plume frémit comme mon âme... le dirai-je ? oui, ces habitants firent tout ce qu'ils purent pour violer ces messagers de Dieu. Quel péché abominable avec des hommes  mais avec des anges  cela est-il possible ? Cher Shastasid, bénissons Birma, Visnou, et Brama ; remercions-les de n'avoir jamais connu ces inconcevables turpitudes. On dit que le conquérant Alexandre voulut autrefois introduire cette coutume si pernicieuse parmi nous ; qu'il polluait publiquement son mignon Éphestion. Le ciel l'en punit : Éphestion et lui périrent à la fleur de leur âge. Je te salue, maître de mon âme, esprit de mon esprit. Adaté, la triste Adaté se recommande à tes prières. 
QUATRIÈME LETTRE D'AMABED À SHASTASID. 
Du cap qu'on appelle Bonne-Espérance, le quinze du mois du rhinocéros. 
Il y a longtemps que je n'ai étendu mes feuilles de coton sur une planche, et trempé mon pinceau dans la laque noire délayée, pour te rendre un compte fidèle. Nous avons laissé loin derrière nous à notre droite le golfe de Babelmandel, qui entre dans la fameuse mer Rouge, dont les flots se séparèrent autrefois et s'amoncelèrent comme des montagnes pour laisser passer Bacchus et son armée. Je regrettais qu'on n'eût point mouillé aux côtes de l'Arabie Heureuse, ce pays presque aussi beau que le nôtre, dans lequel Alexandre voulait établir le siège de son empire et l'entrepôt du commerce du monde. J'aurais voulu voir cet Aden ou Éden, dont les jardins sacrés furent si renommés dans l'antiquité ; ce Moka fameux par le café, qui ne croît jusqu'à présent que dans cette province ; Mecca, où le grand prophète des musulmans établit le siège de son empire, et où tant de nations de l'Asie, de l'Afrique, et de l'Europe, viennent tous les ans baiser une pierre noire descendue du ciel qui n'envoie pas souvent de pareilles pierres aux mortels ; mais il ne nous est pas permis de contenter notre curiosité. Nous voguons toujours pour arriver à Lisbonne, et de là à Roume. 
Nous avons déjà passé la ligne équinoxiale ; nous sommes descendus à terre au royaume de Mélinde, où les Portugais ont un port considérable. Notre équipage y a embarqué de l'ivoire, de l'ambre gris, du cuivre, de l'argent, et de l'or. 
Nous voici parvenus au grand Cap : c'est le pays des Hottentots. Ces peuples ne paraissent pas descendus des enfants de Brama. La nature y a donné aux femmes un tablier que forme leur peau ; ce tablier couvre leur joyau, dont les Hottentots sont idolâtres, et pour lequel ils font des madrigaux et des chansons. Ces peuples vont tout nus. Cette mode est fort naturelle ; mais elle ne me paraît ni honnête ni habile. Un Hottentot est bien malheureux : il n'a plus rien à désirer quand il a vu sa Hottentote par-devant et par-derrière. Le charme des obstacles lui manque ; il n'y a plus rien de piquant pour lui. Les robes de nos Indiennes, inventées pour être troussées, marquent un génie bien supérieur. Je suis persuadé que le sage Indien à qui nous devons le jeu des échecs et celui du trictrac imagina aussi les ajustements des dames pour notre félicité. 
Nous resterons deux jours à ce cap, qui est la borne du monde, et qui semble séparer l'Orient de l'Occident. Plus je réfléchis sur la couleur de ces peuples, sur le gloussement dont ils se servent pour se faire entendre au lieu d'un langage articulé, sur leur figure, sur le tablier de leurs dames, plus je suis convaincu que cette race ne peut avoir la même origine que nous. 
Notre aumônier prétend que les Hottentots, les Nègres et les Portugais, descendent du même père. Cette idée est bien ridicule ; j'aimerais autant qu'on me dît que les poules, les arbres, et l'herbe de ce pays-là, viennent des poules, des arbres et de l'herbe de Bénarès ou de Pékin. 
CINQUIÈME LETTRE D'AMABED. 
Du 16 au soir, au cap dit de Bonne-Espérance. 
Voici bien une autre aventure. Le capitaine se promenait avec Charme des yeux et moi sur un grand plateau au pied duquel la mer du Midi vient briser ses vagues. 
L'aumônier Fa molto a conduit notre jeune Déra tout doucement dans une petite maison nouvellement bâtie, qu'on appelle un cabaret. 
La pauvre fille n'y entendait point finesse, et croyait qu'il n'y avait rien à craindre, parce que cet aumônier n'est pas dominicain. Bientôt nous avons entendu des cris. Figure-toi que le père Fa tutto a été jaloux de ce tête-à-tête. Il est entré dans le cabaret en furieux ; il y avait deux matelots qui ont été jaloux aussi. C'est une terrible passion que la jalousie. Les deux matelots et les deux prêtres avaient beaucoup bu de cette liqueur qu'ils disent avoir été inventée par leur Noé, et dont nous prétendons que Bacchus est l'auteur : présent funeste, qui pourrait être utile s'il n'était pas si facile d'en abuser. Les Européans disent que ce breuvage leur donne de l'esprit : comment cela peut-il être, puisqu'il leur ôte la raison ? 
Les deux hommes de mer et les deux bonzes d'Europe se sont gourmés violemment, un matelot donnant sur Fa tutto, celui-ci sur l'aumônier, ce franciscain sur l'autre matelot, qui rendait ce qu'il recevait ; tous quatre changeant de main à tout moment, deux contre deux, trois contre un, tous contre tous, chacun jurant, chacun tirant à soi notre infortunée, qui jetait des cris lamentables. Le capitaine est accouru au bruit ; il a frappé indifféremment sur les quatre combattants ; et pour mettre Déra en sûreté, il l'a menée dans son quartier, où elle est enfermée avec lui depuis deux heures. Les officiers et les passagers, qui sont tous fort polis, se sont assemblés autour de nous, et nous ont assuré que les deux moines (c'est ainsi qu'ils les appellent) seraient punis sévèrement par le vice-dieu dès qu'ils seraient arrivés à Roume. Cette espérance nous a un peu consolés. 
Au bout de deux heures le capitaine est revenu en nous ramenant Déra avec des civilités et des compliments dont ma chère femme a été très-contente. Ô Brama  qu'il arrive d'étranges choses dans les voyages, et qu'il serait bien plus sage de rester chez soi SIXIÈME LETTRE D'AMABED, PENDANT SA ROUTE. 
Je ne t'ai point écrit depuis l'aventure de notre petite Déra. Le capitaine, pendant la traversée, a toujours eu pour elle des bontés très-distinguées. 
J'avais peur qu'il ne redoublât de civilités pour ma femme ; mais elle a feint d'être grosse de quatre mois. Les Portugais regardent les femmes grosses comme des personnes sacrées qu'il n'est pas permis de chagriner. C'est du moins une bonne coutume qui met en sûreté le cher honneur d'Adaté. Le dominicain a eu ordre de ne se présenter jamais devant nous, et il a obéi. 
Le franciscain, quelques jours après la scène du cabaret, vint nous demander pardon. Je le tirai à part. Je lui demandait comment, ayant fait vœu de chasteté, il avait pu s'émanciper à ce point. Il me répondit : « Il est vrai que j'ai fait ce vœu ; mais si j'avais promis que mon sang ne coulerait jamais dans mes veines, et que mes ongles et mes cheveux ne croîtraient pas, vous m'avouerez que je ne pourrais accomplir cette promesse. Au lieu de nous faire jurer d'être chastes, il fallait nous forcer à l'être et rendre tous les moines eunuques. 
Tant qu'un oiseau a ses plumes, il vole ; le seul moyen d'empêcher un cerf de courir est de lui couper les jambes. Soyez très-sûr que les prêtres vigoureux comme moi, et qui n'ont point de femmes, s'abandonnent malgré eux à des excès qui font rougir la nature, après quoi ils vont célébrer les saints mystères. » 
J'ai beaucoup appris dans la conversation avec cet homme. Il m'a instruit de tous ces mystères de sa religion, qui m'ont tous étonné. « Le révérend P. Fa tutto, m'a-t-il dit, est un fripon qui ne croit pas un mot de tout ce qu'il enseigne ; pour moi, j'ai des doutes violents ; mais je les écarte ; je me mets un bandeau sur les yeux ; je repousse mes pensées, et je marche comme je puis dans la carrière que je cours. Tous les moines sont réduits à cette alternative : ou l'incrédulité leur fait détester leur profession, ou la stupidité la leur rend supportable. » 
Croirais-tu bien qu'après ces aveux, il m'a proposé de me faire chrétien ? Je lui ai dit : « Comment pouvez-vous me présenter une religion dont vous n'êtes pas persuadé vous-même, à moi qui suis né dans la plus ancienne religion du monde, à moi dont le culte existait cent quinze mille trois cents ans pour le moins, de votre aveu, avant qu'il y eût des franciscains dans le monde ? 
--- Ah  mon cher Indien, m'a-t-il dit, si je pouvais réussir à vous rendre chrétien, vous et la belle Adaté, je ferais crever de dépit ce maraud de dominicain, qui ne croit pas à l'immaculée conception de la Vierge  Vous feriez ma fortune ; je pourrais devenir obispo : ce serait une bonne action, et Dieu vous en saurait gré. » 
C'est ainsi, divin Shastasid, que parmi ces barbares d'Europe on trouve des hommes qui sont un composé d'erreur, de faiblesse, de cupidité et de bêtise, et d'autres qui sont des coquins conséquents et endurcis. J'ai fait part de ces conversations à Charme des yeux : elle a souri de pitié. Qui l'eût cru que ce serait dans un vaisseau, en voguant vers les côtes d'Afrique, que nous apprendrions à connaître les hommes SEPTIÈME LETTRE D'AMABED. 
Quel beau climat que ces côtes méridionales  mais quels vilains habitants  quelles brutes  Plus la nature a fait pour nous, moins nous faisons pour elle. 
Nul art n'est connu chez tous ces peuples. C'est une grande question parmi eux s'ils sont descendus des singes, ou si les singes sont venus d'eux. Nos sages ont dit que l'homme est l'image de Dieu : voilà une plaisante image de l'Être éternel qu'un nez noir épaté, avec peu ou point d'intelligence  Un temps viendra, sans doute, où ces animaux sauront bien cultiver la terre, l'embellir par des maisons et par des jardins, et connaître la route des astres : il faut du temps pour tout. Nous datons, nous autres, notre philosophie de cent quinze mille six cent cinquante-deux ans : en vérité, sauf le respect que je te dois, je pense que nous nous trompons ; il me semble qu'il faut bien plus de temps pour être arrivés au point où nous sommes. Mettons seulement vingt mille ans pour inventer un langage tolérable, autant pour écrire par le moyen d'un alphabet, autant pour la métallurgie, autant pour la charrue et la navette, autant pour la navigation ; et combien d'autres arts encore exigent-ils de siècles  Les Chaldéens datent de quatre cent mille ans, et ce n'est pas encore assez. 
Le capitaine a acheté, sur un rivage qu'on nomme Angola, six nègres qu'on lui a vendus pour le prix courant de six bœufs. Il faut que ce pays-là soit bien plus peuplé que le nôtre puisqu'on y vend les hommes si bon marché ; mais aussi comment une si abondante population s'accorde-t-elle avec tant d'ignorance ? 
Le capitaine a quelques musiciens auprès de lui : il leur a ordonné de jouer de leurs instruments, et aussitôt ces pauvres nègres se sont mis à danser avec presque autant de justesse que nos éléphants. Est-il possible qu'aimant la musique ils n'aient pas su inventer le violon, pas même la musette ? Tu me diras, grand Shastasid, que l'industrie des éléphants mêmes n'a pas pu parvenir à cet effort, et qu'il faut attendre. À cela je n'ai rien à répliquer. 
HUITIÈME LETTRE D'AMABED. 
L'année est à peine révolue, et nous voici à la vue de Lisbonne, sur le fleuve du Tage, qui depuis longtemps a la réputation de rouler de l'or dans ses flots. 
S'il est ainsi, d'où vient donc que les Portugais vont en chercher si loin ? 
Tous ces gens d'Europe répondent qu'on n'en peut trop avoir. Lisbonne est, comme tu me l'avais dit, la capitale d'un très-petit royaume. C'est la patrie de cet Albuquerque qui nous a fait tant de mal. J'avoue qu'il a quelque chose de grand dans ces Portugais, qui ont subjugué une partie de nos belles contrées. Il faut que l'envie d'avoir du poivre donne de l'industrie et du courage. 
Nous espérions, Charme des yeux et moi, entrer dans la ville ; mais on ne l'a pas permis, parce qu'on dit que nous sommes prisonniers du vice-dieu, et que le dominicain Fa tutto, le franciscain aumônier Fa molto, Déra, Adaté et moi, nous devons tous être jugés à Roume. 
On nous a fait passer tous sur un autre vaisseau qui part pour la ville du vice-dieu. 
Le capitaine est un vieux Espagnol différent en tout du Portugais, qui en usait si poliment avec nous. Il ne parle que par monosyllabes, et encore très-rarement ; il porte à sa ceinture des grains enfilés qu'il ne cesse de compter : on dit que c'est une grande marque de vertu. 
Déra regrette fort l'autre capitaine ; elle trouve qu'il était bien plus civil. 
On a remis à l'Espagnol une grosse liasse de papiers, pour instruire notre procès en cours de Roume. Un scribe du vaisseau l'a lue à haute voix. Il prétend que le P. Fa tutto sera condamné à ramer dans une des galères du vice-dieu, et que l'aumônier Fa molto aura le fouet en arrivant. Tout l'équipage est de cet avis ; le capitaine a serré les papiers sans rien dire. Nous mettons à la voile. 
Que Brama ait pitié de nous, et qu'il te comble de ses faveurs  Brama est juste ; mais c'est une chose bien singulière qu'étant né sur le rivage du Gange j'aille être jugé à Roume. On assure pourtant que la même chose est arrivée à plus d'un étranger. 
NEUVIÈME LETTRE D'AMABED. 
Rien de nouveau ; tout l'équipage est silencieux et morne comme le capitaine. Tu connais le proverbe indien : Tout se conforme aux mœurs du maître. Nous avons passé une mer qui n'a que neuf mille pas de large entre deux montagnes ; nous sommes entrés dans une autre mer semée d'îles. Il y en a une fort singulière : elle est gouvernée par des religieux chrétiens qui portent un habit court et un chapeau, et qui font vœu de tuer tous ceux qui portent un bonnet et une robe. Ils doivent aussi faire l'oraison. Nous avons mouillé dans une île plus grande et fort jolie, qu'on nomme Sicile ; elle était bien plus belle autrefois : on parle de villes admirables dont on ne voit plus que les ruines. Elle fut habitée par des dieux, des déesses, des géants, des héros ; on y forgeait la foudre. Une déesse nommée Cérès la couvrit de riches moissons. Le vice-dieu a changé tout cela ; on y voit beaucoup de processions et de coupeurs de bourse. 
DIXIÈME LETTRE D'AMABED. 
Enfin nous voici sur la terre sacrée du vice-dieu. J'avais lu dans le livre de l'aumônier que ce pays était d'or et d'azur ; que les murailles étaient d'émeraudes et de rubis ; que les ruisseaux étaient d'huile ; les fontaines, de lait ; les campagnes couvertes de vignes dont chaque cep produisait cent tonneaux de vin. Peut-être trouverons-nous tout cela quand nous serons auprès de Roume. 
Nous avons abordé avec beaucoup de peine dans un petit port fort incommode, qu'on appelle la cité vieille. Elle tombe en ruines, et est fort bien nommée. 
On nous a donné, pour nous conduire, des charrettes attelées par des bœufs. Il faut que ces bœufs viennent de loin, car la terre à droite et à gauche n'est point cultivée : ce ne sont que des marais infects, des bruyères, des landes stériles. Nous n'avons vu dans le chemin que des gens couverts de la moitié d'un manteau, sans chemise, qui nous demandaient l'aumône fièrement. Ils ne se nourrissent, nous a-t-on dit, que de petits pains très-plats qu'on leur donne gratis le matin, et ne s'abreuvent que d'eau bénite. 
Sans ces troupes de gueux qui font cinq ou six mille pas pour obtenir, par leurs lamentations, la trentième partie d'une roupie, ce canton serait un désert affreux. On nous avertit même que quiconque y passe la nuit est en danger de mort. Apparemment que Dieu est fâché contre son vicaire, puisqu'il lui a donné un pays qui est le cloaque de la nature. J'apprends que cette contrée a été autrefois très-belle et très-fertile, et qu'elle n'est devenue si misérable que depuis le temps où ces vicaires s'en sont mis en possession. 
Je t'écris, sage Shastasid, sur ma charrette, pour me désennuyer. Adaté est bien étonnée. Je t'écrirai dès que je serai dans Roume. 
ONZIÈME LETTRE D'AMABED. 
Nous y voilà, nous y sommes, dans cette ville de Roume. Nous arrivâmes hier en plein jour, le trois du mois de la brebis, qu'on dit ici le 15 mars 1513. Nous avons d'abord éprouvé tout le contraire de ce que nous attendions. 
À peine étions-nous à la porte dite de Saint-Pancrace, que nous avons vu deux troupes de spectres, dont l'une est vêtue comme notre aumônier, et l'autre comme le P. Fa tutto. Elles avaient chacune une bannière à leur tête, et un grand bâton sur lequel était sculpté un homme tout nu, dans la même attitude que celui de Goa. Elles marchaient deux à deux, et chantaient un air à faire bâiller toute une province. Quand cette procession fut parvenue à notre charrette, une troupe cria : « C'est saint Fa tutto  » l'autre : « C'est saint Fa molto  » On baisa leurs robes, le peuple se mit à genoux. « Combien avez-vous converti d'Indiens, mon révérend père ? --- Quinze mille sept cents, disait l'un. --- Onze mille neuf cents, disait l'autre. --- Bénie soit la vierge Marie  » Tout le monde avait les yeux sur nous, tout le monde nous entourait. 
« Sont-ce là de vos catéchumènes, mon révérend père ? --- Oui, nous les avons baptisés. --- Vraiment ils sont bien jolis. Gloire dans les hauts  Gloire dans les hauts » Le P. Fa tutto et le P. Fa molto furent conduits, chacun par sa procession, dans une maison magnifique ; pour nous, nous allâmes à l'auberge : le peuple nous y suivit en criant Cazzo, Cazzo, en nous donnant des bénédictions, en nous baisant les mains ; en donnant mille éloges à ma chère Adaté, à Déra, et à moi-même. Nous ne revenions pas de notre surprise. 
À peine fûmes-nous dans notre auberge qu'un homme vêtu d'une robe violette, accompagné de deux autres en manteau noir, vint nous féliciter sur notre arrivée. La première chose qu'il fit fut de nous offrir de l'argent de la part de la propaganda, si nous en avions besoin. Je ne sais pas ce que c'est que cette propagande. Je lui répondis qu'il nous en restait encore avec beaucoup de diamants ; en effet, j'avais eu le soin de cacher toujours ma bourse et une boîte de brillants dans mon caleçon. Aussitôt cet homme se prosterna presque devant moi, et me traita d' excellence. 
« Son Excellence la signora Adaté n'est-elle pas bien fatiguée du voyage ? Ne va-t-elle pas se coucher ? Je crains de l'incommoder, mais je serai toujours à ses ordres. Le signor Amabed peut disposer de moi, je lui enverrai un cicéron qui sera à son service ; il n'a qu'à commander. Veulent-ils tous deux, quand ils seront reposés, me faire l'honneur de venir prendre le rafraîchissement chez moi ? J'aurai l'honneur de leur envoyer un carrosse. » 
Il faut avouer, mon divin Shastasid, que les Chinois ne sont pas plus polis que cette nation occidentale. Ce seigneur se retira. Nous dormîmes six heures, la belle Adaté et moi. Quand il fut nuit, le carrosse vint nous prendre ; nous allâmes chez cet homme civil. Son appartement était illuminé et orné de tableaux bien plus agréables que celui de l'homme tout nu que nous avions vu à Goa. Une très-nombreuse compagnie nous accabla de caresses, nous admira d'être Indiens, nous félicita d'être baptisés, et nous offrit ses services pour tout le temps que nous voudrions rester à Roume. 
Nous voulions demander justice du P. Fa tutto ; on ne nous donna pas le temps d'en parler. Enfin nous fûmes reconduits, étonnés, confondus d'un tel accueil et n'y comprenant rien. 
DOUZIÈME LETTRE D'AMABED. 
Aujourd'hui nous avons reçu des visites sans nombre, et une princesse de Piombino nous a envoyé deux écuyers nous prier de venir dîner chez elle. Nous y sommes allés dans un équipage magnifique ; l'homme violet s'y est trouvé. J'ai su que c'est un des seigneurs, c'est-à-dire un des valets du vice-dieu qu'on appelle préférés, prelati. Rien n'est plus aimable, plus honnête que cette princesse de Piombino. Elle m'a placé à table à côté d'elle. Notre répugnance à manger des pigeons romains et des perdrix l'a fort surprise. Le préféré nous a dit que, puisque nous étions baptisés, il fallait manger des perdrix et boire du vin de Montepulciano ; que tous les vice-dieu en usaient ainsi ; que c'était la marque essentielle d'un véritable chrétien. 
La belle Adaté a répondu avec sa naïveté ordinaire qu'elle n'était pas chrétienne, qu'elle avait été baptisée dans le Gange. « Eh  mon Dieu  madame, a dit le préféré, dans le Gange, ou dans le Tibre, ou dans un bain, qu'importe ? 
Vous êtes des nôtres. Vous avez été convertie par le P. Fa tutto ; c'est pour nous un honneur que nous ne voulons pas perdre. Voyez quelle supériorité notre religion a sur la vôtre  » Et aussitôt il a couvert nos assiettes d'ailes de gelinottes. La princesse a bu à notre santé et à notre salut. On nous a pressés avec tant de grâce, on a dit tant de bons mots, on a été si poli, si gai, si séduisant, qu'enfin, ensorcelés par le plaisir (j'en demande pardon à Brama), nous avons fait, Adaté et moi, la meilleure chère du monde, avec un ferme propos de nous laver dans le Gange jusqu'aux oreilles à notre retour pour effacer notre péché. On n'a pas douté que nous ne fussions chrétiens. « Il faut, disait la princesse, que ce P. Fa tutto soit un grand missionnaire ; j'ai envie de le prendre pour mon confesseur. » Nous rougissions et nous baissions les yeux, ma pauvre femme et moi. 
De temps en temps la signora Adaté faisait entendre que nous venions pour être jugés par le vice-dieu, et qu'elle avait la plus grande envie de le voir. « Il n'y en a point, nous a dit la princesse ; il est mort, et on est occupé à présent à en faire un autre : dès qu'il sera fait on vous présentera à Sa Sainteté. Vous serez témoin de la plus auguste fête que les hommes puissent jamais voir, et vous en serez le plus bel ornement. » Adaté a répondu avec esprit ; et la princesse s'est prise d'un grand goût pour elle. 
Sur la fin du repas nous avons eu une musique qui était, si j'ose le dire, supérieure à celle de Bénarès et de Maduré. 
Après dîner, la princesse a fait atteler quatre chars dorés : elle nous a fait monter dans le sien. Elle nous a fait voir de beaux édifices, des statues, des peintures. Le soir, on a dansé. Je comparais secrètement cette réception charmante avec le cul de basse-fosse où nous avions été renfermés dans Goa, et je comprenais à peine comment le même gouvernement, la même religion, pouvaient avoir tant de douceur et d'agrément dans Roume, et exercer au loin tant d'horreurs. 
TREIZIÈME LETTRE D'AMABED. 
Tandis que cette ville est partagée sourdement en petites factions pour élire un vice-dieu, que ces factions, animées de la plus forte haine, se ménagent toutes avec une politesse qui ressemble à l'amitié, que le peuple regarde les Pères Fa tutto et Fa molto comme les favoris de la Divinité, qu'on s'empresse autour de nous avec une curiosité respectueuse, je fais, mon cher Shastasid, de profondes réflexions sur le gouvernement de Roume. 
Je le compare au repas que nous a donné la princesse de Piombino. La salle était propre, commode, et parée ; l'or et l'argent brillaient sur les buffets ; la gaieté, l'esprit et les grâces, animaient les convives ; mais, dans les cuisines, le sang et la graisse coulaient ; les peaux des quadrupèdes, les plumes des oiseaux et leurs entrailles pêle-mêle-mêle amoncelées, soulevaient le cœur, et répandaient l'infection. 
Telle est, ce me semble, la cour romaine ; polie et flatteuse chez elle, ailleurs brouillonne et tyrannique. Quand nous disons que nous espérons avoir justice de Fa tutto, on se met doucement à rire ; on nous dit que nous sommes trop au-dessus de ces bagatelles ; que le gouvernement nous considère trop pour souffrir que nous gardions le souvenir d'une telle facétie ; que les Fa tutto et les Fa molto sont des espèces de singes élevés avec soin pour faire des tours de passe-passe devant le peuple ; et on finit par des protestations de respect et d'amitié pour nous. Quel parti veux-tu que nous prenions, grand Shastasid ? Je crois que le plus sage est de rire comme les autres, et d'être poli comme eux. 
Je veux étudier Roume, elle en vaut la peine. 
QUATORZIÈME LETTRE D'AMABED. 
Il y a un assez grand intervalle entre ma dernière lettre et la présente. J'ai lu, j'ai vu, j'ai conservé, j'ai médité. Je te jure qu'il n'y eut jamais sur la terre une contradiction plus énorme qu'entre le gouvernement romain et sa religion. J'en parlais hier à un théologien du vice-dieu. Un théologien est, dans cette cour, ce que sont les derniers valets dans une maison : ils font la grosse besogne, portent les ordures, et, s'ils y trouvent quelque chiffon qui puisse servir, ils le mettent à part pour le besoin. 
Je lui disais : « Votre Dieu est né dans une étable entre un bœuf et un âne ; il a été élevé, a vécu, est mort dans la pauvreté ; il a ordonné expressément la pauvreté à ses disciples ; il leur a déclaré qu'il n'y aurait parmi eux ni premier ni dernier, et que celui qui voudrait commander aux autres les servirait : cependant je vois ici qu'on fait exactement tout le contraire de ce que veut votre Dieu. Votre culte même est tout différent du sien. Vous obligez les hommes à croire des choses dont il n'a pas dit un seul mot. 
--- Tout cela est vrai, m'a-t-il répondu. Notre Dieu n'a pas commandé à nos maîtres formellement de s'enrichir aux dépens des peuples, et de ravir le bien d'autrui ; mais il l'a commandé virtuellement. Il est né entre un bœuf et un âne ; mais trois rois sont venus l'adorer dans une écurie. Les bœufs et les ânes figurent les peuples que nous enseignons, et les trois rois figurent tous les monarques qui sont à nos pieds. Ses disciples étaient dans l'indigence : donc nos maîtres doivent aujourd'hui regorger de richesses, car, si ces premiers vice-dieu n'eurent besoin que d'un écu, ceux d'aujourd'hui ont un besoin pressant de dix millions d'écus ; or, être pauvre, c'est n'avoir précisément que le nécessaire : donc nos maîtres, n'ayant pas même le nécessaire, accomplissent la loi de la pauvreté à la rigueur. 
« Quant aux dogmes, notre Dieu n'écrivit jamais rien, et nous savons écrire : donc c'est à nous d'écrire les dogmes ; aussi les avons-nous fabriqués avec le temps selon le besoin. Par exemple nous avons fait du mariage le signe visible d'une chose invisible : cela fait que tous les procès suscités pour cause de mariage ressortissent de tous les coins de l'Europe à notre tribunal de Roume, parce que nous seuls pouvons voir les choses invisibles. C'est une source abondante de trésors qui coule dans notre chambre sacrée des finances pour étancher la soif de notre pauvreté. » 
Je lui demandai si la chambre sacrée n'avait pas encore d'autres ressources. 
« Nous n'y avons pas manqué, dit-il ; nous tirons parti des vivants et des morts. Par exemple, dès qu'une âme est trépassée nous l'envoyons dans une infirmerie ; nous lui faisons prendre médecine dans l'apothicairerie des âmes ; et vous ne sauriez croire combien cette apothicairerie nous vaut d'argent. 
--- Comment cela, monsignor ? car il me semble que la bourse d'une âme est d'ordinaire assez mal garnie. 
--- Cela est vrai, signor ; mais elles ont des parents qui sont bien aises de retirer leurs parents morts de l'infirmerie, et de les faire placer dans un lieu plus agréable. Il est triste pour une âme de passer toute une éternité à prendre médecine. Nous composons avec les vivants : ils achètent la santé des âmes de leurs défunts parents, les uns plus cher, les autres à meilleur compte, selon leurs facultés. Nous leur délivrons des billets pour l'apothicairerie. Je vous assure que c'est un de nos meilleurs revenus. 
--- Mais, monsignor, comment ces billets parviennent-ils aux âmes ? » 
Il se mit à rire. « C'est l'affaire des parents, dit-il ; et puis ne vous-ai-je pas dit que nous avons un pouvoir incontestable sur les choses invisibles ? » 
Ce monsignor me paraît bien dessalé ; je me forme beaucoup avec lui, et je me sens déjà tout autre. 
QUINZIÈME LETTRE D'AMABED. 
Tu dois savoir, mon cher Shastasid, que le cicéron à qui monsignor m'a recommandé, et dont je t'ai dit un mot dans mes précédentes lettres, est un homme fort intelligent qui montre aux étrangers les curiosités de l'ancienne Roume et de la nouvelle. L'une et l'autre, comme tu le vois, ont commandé aux rois ; mais les premiers Romains acquirent leur pouvoir par leur épée, et les derniers par leur plume. La discipline militaire donna l'empire aux césars, dont tu connais l'histoire ; la discipline monastique donne une autre espèce d'empire à ces vice-dieu qu'on appelle papes. On voit des processions dans la même place où l'on voyait autrefois des triomphes. Les cicérons expliquent tout cela aux étrangers ; ils leur fournissent des livres et des filles. Pour moi, qui ne veux pas faire d'infidélité à ma belle Adaté, tout jeune que je suis, je me borne aux livres, et j'étudie principalement la religion du pays, qui me divertit beaucoup. 
Je lisais avec mon cicéron l'histoire de la vie du Dieu du pays : elle est fort extraordinaire. C'était un homme qui séchait des figuiers d'une seule parole, qui changeait l'eau en vin, et qui noyait des cochons. Il avait beaucoup d'ennemis : tu sais qu'il était né dans une bourgade appartenant à l'empereur de Roume. Ses ennemis étaient malins ; ils lui demandèrent un jour s'ils devaient payer le tribut à l'empereur ; il leur répondit : Rendez au prince ce qui est au prince : mais rendez à Dieu ce qui est à Dieu. Cette réponse me paraît sage ; nous en parlions, mon cicéron et moi, lorsque monsignor est entré. 
Je lui ai dit beaucoup de bien de son dieu, et je l'ai prié de m'expliquer comment sa chambre des finances observait ce précepte en prenant tout pour elle, et en ne donnant rien à l'empereur : car tu dois savoir que, bien que les Romains aient un vice-dieu, ils ont un empereur aussi auquel même ils donnent le titre de roi des Romains. Voici ce que cet homme très-avisé m'a répondu : « Il est vrai que nous avons un empereur ; mais il ne l'est qu'en peinture. Il est banni de Roume ; il n'y a pas seulement une maison ; nous le laissons habiter auprès d'un grand fleuve qui est gelé quatre mois de l'année, dans un pays dont le langage écorche nos oreilles. Le véritable empereur est le pape, puisqu'il règne dans la capitale de l'empire. Ainsi Rendez à l'empereur veut dire Rendez au pape ; Rendez à Dieu signifie encore Rendez au pape, puisqu'en effet il est vice-dieu. Il est seul le maître de tous les cœurs et de toutes les bourses. Si l'autre empereur qui demeure sur un grand fleuve osait seulement dire un mot, alors nous soulèverions contre lui tous les habitants des rives du grand fleuve, qui sont pour la plupart de gros corps sans esprit, et nous armerions contre lui les autres rois, qui partageraient avec nous ses dépouilles. » 
Te voilà au fait, divin Shastasid, de l'esprit de Roume. Le pape est en grand ce que le dalaï-lama, est en petit : s'il n'est pas immortel comme le lama, il est tout-puissant pendant sa vie, ce qui vaut bien mieux. Si quelquefois on lui résiste, si on le dépose, si on lui donne des soufflets, ou si même on le tue entre les bras de sa maîtresse, comme il est arrivé quelquefois, ces inconvénients n'attaquent jamais son divin caractère. On peut lui donner cent coups d'étrivières ; mais il faut toujours croire tout ce qu'il dit. Le pape meurt ; la papauté est immortelle. Il y a eu trois ou quatre vice-dieu à la fois qui disputaient cette place. Alors la divinité était partagée entre eux : chacun en avait sa part ; chacun était infaillible dans sa part. 
J'ai demandé à monsignor par quel art sa cour est parvenue à gouverner toutes les autres cours. « Il faut peu d'art, me dit-il, aux gens d'esprit pour conduire les sots. » J'ai voulu savoir si on ne s'était jamais révolté contre les décisions du vice-dieu. Il m'a avoué qu'il y avait eu des hommes assez téméraires pour lever les yeux ; mais qu'on les leur avait crevés aussitôt, ou qu'on avait exterminé ces misérables, et que ces révoltes n'avaient jamais servi jusqu'à présent qu'à mieux affermir l'infaillibilité sur le trône de la vérité. 
On vient enfin de nommer un nouveau vice-dieu. Les cloches sonnent, on frappe les tambours, les trompettes éclatent, le canon tire, cent mille voix lui répondent. Je t'informerai de tout ce que j'aurai vu. 
Jean X, amant de Théodora, étranglé dans son lit ; Étienne VIII, enfermé au château qu'on appelle aujourd'hui Saint-Auge ; Étienne IX, sabré au visage par les Romains ; Jean XII, déposé par l'empereur Othon Ier, assassiné chez une de ses maîtresses ; Benoît V, exilé par l'empereur Othon Ier ; Benoît VII, étranglé par le bâtard de Jean X ; Benoît IX, qui acheta le pontificat, lui troisième, et revendit sa part, etc. 
Ils étaient tous infaillibles. ( Note de Voltaire.) 
SEIZIÈME LETTRE D'AMABED. 
Ce fut le 25 du mois du crocodile, et le 13 de la planète de Mars, comme on dit ici, que des hommes vêtus de rouge et inspirés élurent l'homme infaillible devant qui je dois être jugé, aussi bien que Charme des yeux, en qualité d' apostata. 
Ce dieu en terre s'appelle Leone, dixième du nom. C'est un très-bel homme de trente-quatre à trente-cinq ans, et fort aimable ; les femmes sont folles de lui. Il était attaqué d'un mal immonde qui n'est bien connu encore qu'en Europe, mais dont les Portugais commencent à faire part à l'Indoustan. On croyait qu'il en mourrait, et c'est pourquoi on l'a élu, afin que cette sublime place fût bientôt vacante ; mais il est guéri, et il se moque de ceux qui l'ont nommé. 
Rien n'a été si magnifique que son couronnement ; il y a dépensé cinq millions de roupies pour subvenir aux nécessités de son dieu, qui a été si pauvre. Je n'ai pu t'écrire dans le fracas de nos fêtes : elles se sont succédé si rapidement, il a fallu passer par tant de plaisirs que le loisir a été impossible. 
Le vice-dieu Leone a donné des divertissements dont tu n'as point d'idée. Il y en a un surtout, qu'on appelle comédie, qui me plaît beaucoup plus que tous les autres ensemble. C'est une représentation de la vie humaine ; c'est un tableau vivant : les personnages parlent et agissent ; ils exposent leurs intérêts ; ils développent leurs passions ; ils remuent l'âme des spectateurs. 
La comédie que je vis avant-hier chez le pape est intitulée la Mandragora. Le sujet de la pièce est un jeune homme adroit qui veut coucher avec la femme de son voisin. Il engage avec de l'argent un moine, un Fa tutto ou un Fa molto, à séduire sa maîtresse et à faire tomber son mari dans un piège ridicule. On se moque tout le long de la pièce de la religion que l'Europe professe, dont Roume est le centre, et dont le siège papal est le trône. De tels plaisirs te paraîtront peut-être indécents, mon cher et pieux Shastasid. Charme des yeux en a été scandalisée ; mais la comédie est si jolie que le plaisir l'a emporté sur le scandale. 
Les festins, les bals, les belles cérémonies de la religion, les danseurs de corde se sont succédé tour à tour sans interruption. Les bals surtout sont fort plaisants. Chaque personne invitée au bal met un habit étranger et un visage de carton par-dessus le sien. On tient sous ce déguisement des propos à faire éclater de rire. Pendant les repas il y a toujours une musique très-agréable ; enfin c'est un enchantement. 
On m'a conté qu'un vice-dieu prédécesseur de Leone, nommé Alexandre, sixième du nom, avait donné aux noces d'une de ses bâtardes une fête bien plus extraordinaire. Il y fit danser cinquante filles toutes nues. Les brahmanes n'ont jamais institué de pareilles danses : tu vois que chaque pays a ses coutumes. Je t'embrasse avec respect, et je te quitte pour aller danser avec ma belle Adaté. Que Birma te comble de bénédictions. 
DIX-SEPTIÈME LETTRE D'AMABED. 
Vraiment, mon grand brame, tous les vice-dieu n'ont pas été si plaisants que celui-ci. C'est un plaisir de vivre sous sa domination. Le défunt, nommé Jules, était d'un caractère différent ; c'était un vieux soldat turbulent qui aimait la guerre comme un fou ; toujours à cheval, toujours le casque en tête, distribuant des bénédictions et des coups de sabre, attaquant tous ses voisins, damnant leurs âmes et tuant leurs corps autant qu'il le pouvait : il est mort d'un accès de colère. Quel diable de vice-dieu on avait là  Croirais-tu bien qu'avec un morceau de papier il s'imaginait dépouiller les rois de leurs royaumes ? Il s'avisa de détrôner de cette manière le roi d'un pays assez beau, qu'on appelle la France. Ce roi était un fort bonhomme : il passe ici pour un sot, parce qu'il n'a pas été heureux. Ce pauvre prince fut obligé d'assembler un jour les plus savants hommes de son royaume pour leur demander s'il lui était permis de se défendre contre un vice-dieu qui le détrônait avec du papier. C'est être bien bon que de faire une question pareille  J'en témoignais ma surprise au monsignor violet qui m'a pris en amitié. « Est-il possible, lui disais-je, qu'on soit si sot en Europe ? --- J'ai bien peur, me dit-il, que les vice-dieu n'abusent tant de la complaisance des hommes qu'à la fin ils leur donneront de l'esprit. » 
Il faudra donc qu'il y ait des révolutions dans la religion de l'Europe. Ce qui te surprendra, docte et pénétrant Shastasid, c'est qu'il ne s'en fit point sous le vice-dieu Alexandre, qui régnait avant Jules. Il faisait assassiner, pendre, noyer, empoisonner impunément tous les seigneurs ses voisins. Un de ses cinq bâtards fut l'instrument de cette foule de crimes à la vue de toute l'Italie. Comment les peuples persistèrent-ils dans la religion de ce monstre  c'est celui-là même qui faisait danser les filles sans aucun ornement superflu. Ses scandales devaient inspirer le mépris, ses barbaries devaient aiguiser contre lui mille poignards ; cependant il vécut honoré et paisible dans sa cour. La raison en est, à mon avis, que les prêtres gagnaient à tous ses crimes, et que les peuples n'y perdaient rien. Dès qu'on vexera trop les peuples, ils briseront leurs liens. Cent coups de bélier n'ont pu ébranler le colosse, un caillou le jettera par terre. C'est ce que disent ici les gens déliés qui se piquent de prévoir. 
Enfin les fêtes sont finies ; il n'en faut pas trop : rien ne lasse comme les choses extraordinaires devenues communes. Il n'y a que les besoins renaissants qui puissent donner du plaisir tous les jours. Je me recommande à tes saintes prières. 
DIX-HUITIÈME LETTRE D'AMABED. 
L'Infaillible nous a voulu voir en particulier, Charme des yeux et moi. Notre monsignor nous a conduits dans son palais. Il nous a fait mettre à genoux trois fois. Le vice-dieu nous a fait baiser son pied droit en se tenant les côtés de rire. Il nous a demandé si le P. Fa tutto nous avait convertis, et si en effet nous étions chrétiens. Ma femme a répondu que le P. Fa tutto était un insolent ; et le pape s'est mis à rire encore plus fort. Il a donné deux baisers à ma femme et à moi aussi. 
Ensuite il nous a fait asseoir à côté de son petit lit de baise-pieds. Il nous a demandé comment on faisait l'amour à Bénarès, à quel âge on mariait communément les filles, si le grand Brama avait un sérail. Ma femme rougissait ; je répondais avec une modestie respectueuse : ensuite il nous a congédiés, en nous recommandant le christianisme, en nous embrassant, et en nous donnant de petites claques sur les fesses en signe de bonté. Nous avons rencontré en sortant les Pères Fa tutto et Fa molto, qui nous ont baisé le bas de la robe. Le premier moment, qui commande toujours à l'âme, nous a fait d'abord reculer avec horreur, ma femme et moi ; mais le violet nous a dit : « Vous n'êtes pas encore entièrement formés ; ne manquez pas de faire mille caresses à ces bons Pères : c'est un devoir essentiel dans ce pays-ci d'embrasser ses plus grands ennemis ; vous les ferez empoisonner, si vous pouvez, à la première occasion ; mais, en attendant, vous ne pouvez leur marquer trop d'amitié. » Je les embrassai donc, mais Charme des yeux leur fit une révérence fort sèche, et Fa tutto la lorgnait du coin de l'œil en s'inclinant jusqu'à terre devant elle. Tout ceci est un enchantement ; nous passons nos jours à nous étonner. En vérité je doute que Maduré soit plus agréable que Roume. 
DIX-NEUVIÈME LETTRE D'AMABED. 
Point de justice du P. Fa tutto. Hier notre jeune Déra s'avisa d'aller le matin, par curiosité, dans un petit temple. Le peuple était à genoux ; un brame du pays, vêtu magnifiquement, se courbait sur une table ; il tournait le derrière au peuple. On dit qu'il faisait Dieu. Dès qu'il eut fait Dieu, il se montra par-devant. Déra fit un cri, et dit : « Voilà le coquin qui m'a violée  » Heureusement, dans l'excès de sa douleur et de sa surprise, elle prononça ces paroles en indien. On m'assure que si le peuple les avait comprises, la canaille se serait jetée sur elle comme sur une sorcière. Fa tutto lui répondit en italien : « Ma fille, la grâce de la vierge Marie soit avec vous  parlez plus bas. » Elle revint tout éperdue nous conter la chose. Nos amis nous ont conseillé de ne nous jamais plaindre. Il nous ont dit que Fa tutto est un saint, et qu'il ne faut jamais mal parler des saints. Que veux-tu ? ce qui est fait est fait. Nous prenons en patience tous les agréments qu'on nous fait goûter dans ce pays-ci. Chaque jour nous apprend des choses dont nous ne nous doutions pas. On se forme beaucoup par les voyages. 
Il est venu à la cour de Leone un grand poète. Son nom est messer Ariosto : il n'aime pas les moines ; voici comme il parle d'eux : Non sa quel che sia amor, non sa che vaglia La caritade ; e quindi avvien che i frati Sono si ingorda e si crudel canaglia. 
Cela veut dire en indien : Modermen sebar eso La te ben sofa meso. 
Tu sens quelle supériorité la langue indienne, qui est si antique, conservera toujours sur tous les jargons nouveaux de l'Europe : nous exprimons en quatre mots ce qu'ils ont de la peine à faire entendre en dix. Je conçois bien que cet Arioste dise que les moines sont de la canaille ; mais je ne sais pourquoi il prétend qu'ils ne connaissent point l'amour : hélas  nous en savons des nouvelles. Peut-être entend-il qu'ils jouissent et qu'ils n'aiment point. 
VINGTIÈME LETTRE D'AMABED. 
Il y a quelques jours, mon cher grand brame, que je ne t'ai écrit. Les empressements dont on nous honore en sont la cause. Notre monsignor nous donna un excellent repas, avec deux jeunes gens vêtus de rouge de la tête aux pieds. 
Leur dignité est cardinal, comme qui dirait gond de porte : l'un est le cardinal Sacripante, et l'autre le cardinal Faquinetti. Ils sont les premiers de la terre après le vice-dieu : aussi sont-ils intitulés vicaires du vicaire. Leur droit, qui est sans doute droit divin, est d'être égaux aux rois et supérieurs aux princes, et d'avoir surtout d'immenses richesses. Ils méritent bien tout cela, vu la grande utilité dont ils sont au monde. 
Ces deux gentilshommes, en dînant avec nous, proposèrent de nous mener passer quelques jours à leurs maisons de campagne : car c'est à qui nous aura. Après s'être disputé la préférence le plus plaisamment du monde, Faquinetti s'est emparé de la belle Adaté, et j'ai été le partage de Sacripante, à condition qu'ils changeraient le lendemain, et que le troisième jour nous nous rassemblerions tous quatre. Déra était du voyage. Je ne sais comment te conter ce qui nous est arrivé ; je vais pourtant essayer de m'en tirer. 
Ici finit le manuscrit des lettres d'Amabed. On a cherché dans toutes les bibliothèques de Maduré et de Bénarès la suite de ces lettres ; il est sûr qu'elle n'existe pas. 
Ainsi, supposé que quelque malheureux faussaire imprime jamais le reste des aventures des deux jeunes Indiens, nouvelles Lettres d'Amabed, nouvelles Lettres de Charme des yeux, Réponses du grand brame Shastasid, le lecteur peut être sûr qu'on le trompe et qu'on l'ennuie, comme il est arrivé cent fois en cas pareil. 
