 CHAPITRE 1 voyage d'un habitant du monde de l'étoile Sirius dans le globe de Saturne. dans ces planètes qui tournent autour de l' étoile nommée Sirius, il y avait un jeune homme de beaucoup d'esprit que j'ai eu l'honneur de connaître dans le dernier voyage qu'il fit sur notre petite fourmiliére. Il s'appelait Micromégas, nom qui convient fort à tous les grands. 
Il avait huit lieues de haut: j'entends par huit lieues vingt-quatre mille pas géometriques de cinq pieds chacun. Quelques géometres, gens toujours utiles au public, prendront sur le champ la plume, et trouveront que puisque Monsieur Micromégas, habitant du pays de Sirius, a de la tête aux pieds vingt-quatre mille pas, qui font cent vingt-mille pieds de roi, et que nous autres citoyens de la terre, nous n'avons guère que cinq pieds, et que notre globe a neuf mille lieues de tour; ils trouveront, dis je, qu'il fautabsolument que le globe qui l'a produit ait juste vingt un million six cent mille fois plus de circonférence que notre petite terre. Rien n'est plus simple et plus ordinaire dans la nature. 
Les états de quelques souverains d'Allemagne ou d'Italie, dont on peut faire le tour en une demie heure, comparés à l'empire de Turquie, de Moscovie ou de la Chine, ne sont qu'une très-faible image des prodigieuses différences que la nature a mises dans tous les êtres. La taille de son excellence étant de la hauteur que j'ai dite, tous nos sculpteurs et tous nos peintres conviendront sans peine que sa ceinture peut avoir cinquante mille pieds de roi de tour; ce qui fait une très-jolie proportion. Son nez étant le tiers de son visage, et son beau visage étant la septième partie de la hauteur de son beau corps, il faut avouer que le nez du syrien a six mille trois cent trente-trois pieds de roi plus une fraction, ce qui était à démontrer. Quant à son esprit, c'est un des plus cultivé que nous ayons; il sait beaucoup de choses: il en a inventé quelques-unes; il n'avait pas encore deux cent cinquante ans, et il étudiait selon la coutume au collège le plus célèbre de sa planète, lorsqu'il devina par la force de son esprit plus de cinquante propositions d'Euclide: c'est dixhuit de plus que Blaise Pascal, lequel après en avoir deviné trente-deux en se jouant, à ce que dit sa sœur, aima mieux depuis être un assez médiocre métaphysicien, qu'un grand géomètre. Versles quatre cent cinquante ans, au sortir de l'enfance il disséqua beaucoup de ces petits insectes qui n' ont pas cent pieds de diamètre, et qui se dérobent aux microscopes ordinaires. Il en composa un livre fort curieux, mais qui lui fit quelques affaires. Le mupthi de son pays, grand vieillard et fort ignorant, trouva dans son livre des propositions suspectes, mal-sonnantes, téméraires, sentant l'hérésie, et le poursuivit vivement; il s'agissait de savoir si la forme substantielle des puces de Sirius, était de même nature que celle des colimaçons. Micromégas se défendit avec esprit: le procès dura deux cent vingt ans. Enfin le muphti fit condamner le livre par des jurisconsultes qui ne l'avaient pas lu, et l'auteur eut ordre de ne paraître à la cour de huit cent années. Il ne fut que médiocrement afligé d'être banni d'une cour qui n' était rempli que de tracasseries et de petitesses, il fit une chanson fort plaisante contre le muphti dont celui-ci ne s'embarrassa guère, et il se mit à voyager de planète en planète pour achever de se former l' esprit et le cœur, comme l'on dit. Ceux qui ne voyagent qu'en chaise de poste ou en berline, seront sans doute étonnés des équipages de là-haut; car nous autres sur notre petit tas de boüe, nous ne concevons rien au-delà de nos usages. Nôtre voyageur connaissait merveilleusement les lois de la gravitation, et toutes les forces attractives et répulsives. Il s'en servait si à propos, que tantôt à l'aide d'un rayon dusoleil, tantôt par la commodité d'une cométe, il allait de globe en globe, lui et les siens, comme un oiseau voltige de branche en branche; il parcourut la voie lactée en peu de temps, et je suis obligé d'avouer qu'il ne vit jamais au travers des étoiles dont on la croit semée, ce beau ciel empiré que l'illustre vicaire Dersham se vante d'avoir vu au bout de sa lunette. Ce n'est pas que je prétende que M Dersham ait mal vu, à Dieu ne plaise, mais Micromégas était sur les lieux, c'est un bon observateur, et je ne veux contredire personne. Micromégas après avoir bien tourné arriva dans le globe de Saturne. Quelqu'accoutumé qu'il fut de voir des choses nouvelles, il ne put d'abord se défendre de ce sourire de supériorité qui échappe quelquefois aux plus sages, en voyant la petitesse du globe et de ses habitants; car enfin Saturne n'est guère que neuf cent fois plus gros que la terre, et les citoyens de ce pays-là sont des nains qui n'ont que mille toises de haut ou environ; il se moqua un peu d' abord avec ses gens, à peu près comme un musicien italien se met à rire de la musique de Lully, quand il vient en France. Mais comme le syrien était un bon esprit, il comprit bien vite qu'un être pensant peut fort bien n'être pas ridicule pour n'avoir que six mille pieds de haut, il se familiarisa avecles saturniens, après les avoir étonnés. Il lia une étroite amitié avec le secrétaire de l'académie de Saturne, homme de beaucoup d'esprit, qui n'avait à la vérité rien inventé, mais qui rendait un fort bon compte des inventions des autres, et qui faisait passablement de petits vers et de grands calculs. Je rapporterai ici pour la satisfaction des lecteurs une conversation singulière que Micromégas eut un jour avec monsieur le secrétaire. 
CHAPITRE 2 conversation de Micromégas avec l'habitant de Saturne. 
après que son excellence se fut couchée, et que le secrétaire se fut approché de son visage: il faut avouer, dit Micromégas, que la nature est bien variée. Oui, dit le saturnien, la nature est comme un parterre dont les fleurs... ah! Dit l'autre, laissez-là votre par-terre. Elle est, reprit le secrétaire, comme une assemblée de blondes et de brunes dont les parures... et qu'ai-je affaire de vos brunes? Dit l'autre. Elle est comme une galerie de peintures dont les traits... 
et non, dit le voyageur, encore une fois la nature est comme la nature, pourquoi lui chercher des comparaisons? Pour vous plaire, répondit le secrétaire. Je ne veux pas qu'on me plaise, dit le voyageur, je veux qu'on m'instruise. Commencez d'abord par me dire combienles hommes de votre globe ont de sens. Nous en avons soixante et douze, dit l'académicien, et nous nous plaignons tous les jours du peu. Notre imagination và au-delà de nos besoins; nous trouvons qu'avec nos soixante et douze sens, notre anneau, nos cinq lunes, nous sommes trop bornés, et malgré notre curiosité, et le nombre assez grand des passions qui résultent de nos soixante et douze sens, nous avons tous le temps de nous ennuyer. Je le crois bien, dit Micromégas, car dans notre globe nous avons près de mille sens, et il nous reste encore je ne sais quel désir vague, je ne sais quelle inquiétude, qui nous avertit sans cesse que nous sommes peu de chose, et qu'il y a des êtres beaucoup plus parfaits. J'ai un peu voyagé, j'ai vu des mortels fort au-dessous de nous; j'en ai vu de fort supérieurs, mais je n'en ai vu aucuns qui n'aient plus de désirs que de vrais besoins, et plus de besoins que de satisfactions. J'arriverai peut être un jour au pays où il ne manque rien; mais jusqu'à présent personne ne m'a donné de nouvelles positives de ce pays-là. Le saturnien et le syrien s'épuiserent alors en conjectures: après beaucoup de raisonnements fort ingénieux, et fort incertains, il en fallut venir aux faits. 
Combien de temps vivez-vous, dit le syrien? Ah, bien peu, répliqua le petit homme de Saturne. C'est tout comme chez nous, dit le syrien, nous nous plaignons toujours du peu. Il faut que ce soit une loi universelle de lanature. Hélas! 
Nous ne vivons, dit le saturnien que cinq cent grandes révolutions du soleil cela revient à quinze mille ans ou environ à compter à notre manière.. Vous voyez bien que c'est mourir presque au moment où l'on est né, notre existence est un point, notre durée un instant, notre globe un atome. à peine a-t-on commencé à s'instruire un peu, que la mort arrive avant que l' on ait de l'expérience; pour moi je n'ose faire aucuns projets; je me trouve comme une goutte d'eau dans un occéan immense. Je suis honteux sur tous devant vous de la figure ridicule que je fais dans ce monde. Micromégas lui répartit si vous n'étiez pas philosophe, je craindrais de vous afliger en vous apprenant que notre vie est sept cent fois plus longue que la votre; mais vous savez trop bien que quand il faut rendre son corps aux éléments, et ranimer la nature sous une autre forme, ce qui s'appelle mourir, quand ce moment de métamorphose est vénu, avoir vécu une éternité, ou avoir vécu un jour c'est précisément la même chose. J'ai été dans des pays où l'on vit mille fois plus long-temps que chez moi, et j'ai trouvé qu'on y murmurait encore. Mais il y a partout des gens de bon sens qui savent prendre leur parti, et remercier l'auteur de la nature. Il a répandu sur cet univers une profusion de variétés avec une espèce d'uniformité admirable. Par exemple, tous les êtres pensants sont différents, et tous se ressemblent au fond par le don des pensées et des désirs, la matière est partout étendue, mais elle a danschaque globe des propriétés diverses, combien comptez vous de ces propriétés principales dans votre matière? 
Si vous parlez de ces propriétés, dit le saturnien, sans lesquelles nous croyons que ce globe ne pourrait subsister tel qu'il est, nous en comptons trois cent; comme l'étendue, l'impénétrabilité, la mobilité, la gravitation, la divisibilité et le reste. Apparemment, répliqua le voyageur que ce petit nombre suffit aux vues que le créateur avait sur votre petite habitation. J'admire en tout sa sagesse: je vois partout des différences, mais aussi partout des proportions, votre globe est petit, vos habitants le sont aussi, vous avez peu de sensations, votre matière a peu de propriétés, tout cela est l'ouvrage de la providence. De quelle couleur est votre soleil bien examiné. D'un blanc fort jaunâtre, dit le saturnien, et quand nous divisons un de ses rayons, nous trouvons qu'il contient sept couleurs: notre soleil tire sur le rouge, dit le syrien, et nous avons trente-neuf couleurs primitives. Il n'y a pas un soleil parmi tous ceux dont j'ai approché qui se ressemble, comme chez vous il n'y a pas un visage qui ne soit différent de tous les autres. Après plusieurs questions de cette nature, il s'informa combien de substances essentiellement différentes on comptait dans Saturne. Il apprit qu'on n'en comptait qu'une trentaine, comme Dieu, l' espace, la matière, les êtres étendus qui sentent, les êtres étendus qui sentent et qui pensent, les êtres pensants qui n'ont pas d'étendue, ceux qui se pénétrent, ceux qui ne se pénétrent pas, et le reste. Le syrien chez qui on en comptait trois cent et qui en avait découvert trois mille autres dans ses voyages, étonna prodigieusement le philosophe de Saturne. Enfin après s'être communiquél' un et l'autre ce qu'ils savaient, et même ce qu'ils ne savaient pas, après avoir raisonné pendant une révolution du soleil, ils résolurent de faire ensemble un petit voyage philosophique. 
CHAPITRE 3 voyage des deux habitants de l'autre monde. nos deux philosophes étaient prêts à s'embarquer pour l'atmosphére de Saturne, avec une fort jolie provision d' instruments de mathématiques, lorsque la maîtresse du saturnien qui en eut des nouvelles vint en larmes faire ses remontrances, c'était une fort jolie petite brune qui n'avait que six cent soixante toises, mais qui reparoit par bien des agréments la petitesse de sa taille. Ah cruel, s'écria-t-elle, après t'avoir résisté quinze cent ans, lorsqu'enfin je commençais à me rendre, quand j'ai à peine passé deux cent ans entre tes bras, tu me quittes pour aller voyager avec un géant d'un autre monde, va tu n'es qu'un curieux, tu n'as jamais eu d' amour, si tu étais un vrai saturnien tu serais fidèle: où vas-tu courir? Que veux-tu? Nos cinq lunes sont moins errantes que toi, notre anneau est moins changeant, voilà qui est fait, je n' aimerai jamais plus personne. Le philosophe l'embrassa, pleura avec elle, tout philosophe qu' ilétoit, et la dame après s'être pâmée alla se consoler avec un petit maître du pays. Cependant nos deux curieux partirent, ils sautèrent d'abord sur l'anneau qu'ils trouvèrent assez plat, comme l'a fort bien deviné un illustre habitant de notre petit globe: de-là ils allèrent aisément de lune en lune, une cométe passait tout auprès de la dernière, ils s' élancèrent sur elle avec leur domestique, et leurs instruments. Quand ils eurent fait environ cent cinquante millions de lieues, ils rencontrèrent les satelites de Jupiter. Ils passèrent dans Jupiter même, et y restèrent une année, pendant laquelle ils apprirent de fort beaux sécrets qui seraient actuellement sous presse sans messieurs les inquisiteurs qui ont trouvé quelques propositions un peu dures. 
Mais j'en ai lu le manuscrit dans la bibliothèque de l' illustre archevêque de * qui m'a fait voir ses livres avec cette générosité, et cette bonté qu'on ne saurait assez louer. Aussi je lui promets un long article dans la première édition qu'on fera de Moreri, et je n'oublierai pas surtout messieurs ses enfants qui donnent une si grande espérance de perpétuer la race de leur illustre père. 
Mais revenons à nos voyageurs: en sortant de Jupiter ils traversèrent un espace d'environ cent millions de lieues, et ils cotoyerent la planète de Mars, qui comme on sait est cinq cent fois plus petite que notre petit globe. Ils virent deux lunes qui servent à cette planète, qui ont échappé aux regards de nos astronomes.Je sais bien que le père Castel écrira même assez plaisamment contre l' existence de ces deux lunes, mais je m'en rapporte à ceux qui raisonnent par analogie. Ces bons philosophes là savent combien il serait difficile que Mars qui est si loin du soleil, se passât à moins de deux lunes; quoiqu'il en soit, nos gens trouvèrent cela si petit, qu'ils craignirent de n'y pas trouver de quoi coucher, ils passèrent leur chemin comme deux voyageurs qui dédaignent un mauvais cabaret de village, et poussent jusqu'à la ville voisine. Mais le syrien et son compagnon s'en repentirent bientôt; ils allèrent long-temps et ne trouvèrent rien. Enfin ils aperçurent une petite lueur, c'était la terre, cela fit pitié à des gens qui venaient de Jupiter; cependant de peur de se repentir une seconde fois, ils résolurent de débarquer, ils passèrent sur la queue de la cométe, et trouvant une aurore boréale qui était toute prête, ils se mirent dedans, et arrivèrent à terre sur le bord septentrional de la mer Baltique, le 5 juillet 1737. Nouveau style. 
CHAPITRE 4 ce qui leur arrive sur le globe de la terre. après s'être reposé quelque temps, ils voulurent reconnaitre le petit pays où ils étaient, ils allèrent d'abord du nord au sud, les pas ordinaires du syrien et de ses gensétoient d'environ trente mille pieds de roi: le nain de Saturne, dont la taille n'était que de mille toises suivait de loin en haletant; or il fallait qu'il fit environ douze pas quand l'autre ne faisait qu'une enjambée; figurez-vous (s' il est permis de faire de telles comparaisons) un très-petit chien de manchon qui suivrait un capitaine de gardes du roi de Prusse. Comme ces étrangers-là vont assez vite, ils eurent fait le tour du globe en trente-six heures; le soleil à la vérité, ou plutôt la terre fait un pareil voyage en une journée; mais il faut songer qu'on va bien plus à son aise quand on tourne sur son axe, que quand on marche sur ses pieds. Les voilà donc revenus d'où ils étaient partis, après avoir vu cette mare presque'imperceptible pour eux, que l'on nomme la Méditerranée, et cet autre petit étang, qui sous le nom du grand occean entoure la taupiniére. Le nain n'en avait jamais jusqu'à mi-jambe, et à peine l'autre avait-il mouillé son talon. Ils firent tout ce qu'ils purent en allant dessus et dessous pour tâcher de savoir si ce globe était habité ou non; ils se baissèrent, ils se couchèrent, ils tâterent partout, mais leurs yeux et leur main n'étant pas proportionnées aux petits êtres qui rampent ici, ils ne reçurent pas la moindre sensation qui pût leur faire soupçonnerque nous et nos confréres les autres habitants de ce globe avons l'honneur d'exister. Le nain qui jugeait quelquefois un peu trop vite, décida d'abord qu'il n'y avait personne sur la terre, sa première raison était qu'il n'avait vu personne. Micromégas lui fit sentir poliment que c'était raisonner assez mal, car disait-il, vous ne voyez pas avec vos petits yeux certaines étoiles de la cinquantiéme grandeur que j'aperçois très-distinctement, concluez-vous de là que ces étoiles n'existent pas; mais dit le nain, j'ai bien tâté: mais répondit l'autre vous avez mal senti; mais dit le nain, ce globe-ci est si mal construit, cela est si irrégulier, et d'une forme qui me parait si ridicule! Tout semble être ici dans le chaos, voyez-vous ces petits ruisseaux dont aucun ne va de droit fil: ces étangs, qui ne sont ni ronds, ni quarrés, ni ovales, ni sous aucune forme régulière? Tous ces petits grains pointus dont ce globe est herissé, et qui m'ont écorchés les pieds, (il voulait parler des montagnes). Remarquez-vous encore la forme de tout le globe. Comme il est plat aux pôles, comme il tourne autour du soleil d'une manière gauche de façon que les climats des pôles sont nécessairement incultes: en vérité ce qui fait que je pense qu' il n'y a ici personne, c'est qu'il me parait que des gens de bon sens n'y voudraient pas demeurer. Eh bien, dit Micromégas, ce ne sont peut-être pas non plus des gens de bon sens qui l'habitent: mais enfin il y a quelque aparence que ceci n'est pas fait pour rien. Tout vous parait irrégulier ici, dites vous, parce que tout est tiré au cordeau dans Saturne et dans Jupiter, eh c'est peut-être par cette raison-là même, qu'il y a ici un peu de confusion; ne vous ai-je pas dit que dansmes voyages j'avais toujours remarqué de la variété? Le saturnien répliqua à toutes ces raisons; la dispute n'eut jamais finie, si par bonheur Micromégas en s' échauffant à parler n'eut cassé le fil de son collier de diamants; ces diamants tombèrent; c' était de jolis petits karats assez inégaux, dont les plus gros pésoient quatre cent livres, et les plus petits cinquante, le nain en ramassa quelques-uns; il s'aperçut en les approchant de ses yeux, que ces diamants de la façon dont ils étaient taillés étaient d'excellents microscopes. Il prit donc un petit microscope de cent soixante pieds de diamétre qu'il appliqua à sa prunelle et Micromégas en choisit un de deux mille cinq cent pieds. Ils étaient excellents, mais d'abord on ne vit rien par leur sécours. Il fallait s'ajuster. 
Enfin l'habitant de Saturne vit quelque chose d'imperceptible qui remuait entre deux eaux dans la mer Baltique. C'était une baleine, il la prit avec le petit doigt fort adroitement, et la mettant sur l'ongle de son pouce il la fit voir au syrien qui se mit à rire pour la seconde fois de voir l'excès de petitesse dont étaient les habitants de notre globe. Le saturnien convaincu que notre monde était habité, s'imagina bien vite qu'il ne l'était que par des baleines, et comme il était grand raisonneur, il voulut deviner d'où un si petit atome tirait son origine, son mouvement, s'il avait des idées, une volonté, une liberté. 
Micromégas y fut fort embarassé, il examina l'animal fort patiemment, et le résultat de l'examen fut qu'il n'y avait pas moyen de croire qu'une âme fut logée là. Les deuxvoyageurs inclinoient donc à penser qu'il n'y avait pas d'esprit dans notre habitation, lorsqu'à l'aide du microscope ils aperçurent quelque chose d'aussi gros qu'une baleine qui flottait sur la mer Baltique, on sait que dans ce temps-là même une volée de philosophes revenait du cercle pôlaire sous lequel il avait été fait des observations dont personne ne s'était avisé jusqu'alors. Les gazettes dirent que leur vaisseau échoua aux côtes de Bosnie, et qu'ils eurent bien de la peine à se sauver; mais on ne sait jamais en ce monde le dessous des cartes; je vais raconter ingénument comme la chose se passa, sans y rien mettre du mien, ce qui n'est pas un petit effort pour un historien. 
CHAPITRE 5 Micromégas étendit la main tout doucement vers l'endroit d'où l'objet paraissait, et avançant deux doigts et les retirant par la crainte de se tromper, puis les ouvrant et les serrant, il saisit fort adroitement le vaisseau qui portait ces messieurs, et le mit encore sur son ongle sans le trop presser de peur de l'écraser. Voici un animal bien différent du premier, dit le nain de Saturne; le syrien mit le prétendu animal dans le creux de sa main, les passagers et les gens de l'équipage qui s'étaient crus enlevés par un ouragan, et qui se croyaient sur une espèce de rocher, se mettent tous en mouvement; les matelots prennent des tonneauxde vin les jettent sur la main de Micromégas, et se précipitent après, les géométres prennent leur quart de cercle, leur secteur, deux filles lapones, et descendent sur le doigt du syrien, ils en firent tant qu'il sentit enfin remuer quelque chose qui lui chatouillait les doigts, c'était un bâton ferré qu'on lui enfonçait d'un pied dans l'index, il jugea par ce picotement qu'il était sorti quelque chose du petit animal qu'il tenait, mais il n'en soupçonna pas d'abord davantage; le microscope qui faisait à peine discerner une baleine et un vaisseau n'avait pas de prise sur un être aussi imperceptible que des hommes. Je ne prétends pas choquer ici la vanité de personne, mais je suis obligé de prier les importants de faire ici une petite remarque avec moi; c'est qu'en prenant la taille des hommes d'environ cinq pieds, nous ne faisons pas sur la terre une plus grande figure qu'en ferait sur une boule de dix pieds de tour un animal qui aurait à peu près la soixante millième partie d'un pied en hauteur, figurez-vous une substance qui pourrait tenir la terre dans sa main, et qui aurait des organes en proportion des notres, et il se peut très-bien faire qu'il y ait un grand nombre de ces substances. Or concevez, je vous prie, ce qu'elles penseraient de ces batailles qui font gagner au vainqueur un village pour le perdre ensuite. Je ne doute pas que si quelque capitaine de grands grénadierslit jamais cet ouvrage, il ne hausse de deux grands pieds au moins les bonnets de sa troupe, mais je l'avertis qu'il aura beau faire, que lui et les siens ne seront que des infiniment petits. Quelle adresse merveilleuse ne fallut-il donc pas à notre philosophe syrien pour apercevoir les atomes dont je viens de parler? Quand Vanhoeck et Hartsoeker virent les premiers la graine dont nous sommes formés, ils ne firent pas à beaucoup près une si étonnante découverte. Quel plaisir sentit Micromégas en voyant remuer ces petites machines, en examinant tous leurs tours, en les suivant dans toutes leurs opérations? Comme il s'écria, comme il mit avec joie un de ses microscopes dans les mains de son compagnon de voyage? Je les vois, disaient-ils tous les deux à la fois; ne les voyez vous pas qui portent des fardeaux, qui se baissent, qui se relèvent? En parlant ainsi les mains leur tremblaient par le plaisir de voir des objets si nouveaux, et par la crainte de les perdre. Le saturnien passant d'un excès de défiance à un excès de crédulité crût apercevoir qu'ils travaillaient à la propagation. Ah, disait-il, j'ai pris la nature sur le fait; mais il se trompait sur les apparences, ce qui n'arrive que trop, soit qu'on se serve ou non du microscope. 
CHAPITRE 6 ce qui leur arriva avec les hommes. Micromégas bien meilleur observateur que son nain, vit clairement que les atomes se parlaient et il le fit remarquer à son compagnon, qui honteux de s'être mépris sur l'article de la génération, ne voulut pas croire que de pareilles espèces pussent se communiquer des idées. Il avait le don des langues aussi bien que le syrien; il n'entendait pas parler nos atomes; et il supposait qu'ils ne parlaient pas: d'ailleurs comme ces êtres imperceptibles auraient-ils les organes de la voix, et qu'auraient-ils à dire? Pour parler il faut penser, ou à peu près; mais s'ils pensaient ils auraient donc l'équivalent d'une âme. Or attribuer l'équivalent d'une âme à une espèce, cela lui paraissait absurde? Mais, dit le syrien, vous avez cru tout à l'heure qu'ils faisaient l'amour, est-ce que vous croyez qu'on puisse faire l'amour sans penser et sans proférer quelque parole, ou du moins sans se faire entendre. Supposez-vous d'ailleurs qu'il soit plus difficile de produire un argument qu'un enfant? Pour moi, l'un et l'autre me paraissent de grands mystères. Je n'ose plus ni croire, ni nier, dit le nain, je n'ai plus d'opinion. Il faut tâcher d'examiner ces insectes, nous raisonnerons après. 
C'est fort bien dit, reprit Micromégas, et aussi-tôt il tira une paire de ciseaux dont il se coupa les ongles, et d'une rognure de l'ongle de son pouce il fit sur le champ une espèce de grande trompéte parlante comme un vaste entonnoir, dont il mit le tuyau dans sonoreille, la circonférence de l' entonnoir envelopait le vaisseau et tout l'équipage, la voix la plus faible entrait dans les fibres circulaires de l'ongle, de sorte que grâce à son industrie, le philosophe de là haut entendit parfaitement le bourdonnement de nos insectes de là-bas; en peu d'heures il parvint à distinguer les paroles, et enfin à entendre le français; le nain en fit autant quoiqu'avec plus de difficulté. L'étonnement des voyageurs redoublait à chaque instant, ils entendaient parler des mites d'assez bon sens, ce jeu de la nature leur paraissait inexplicable. Vous croyez bien que le syrien et son nain brûlaient d'impatience de lier conversation avec les atomes, il craignait que sa voix de tonnerre, et surtout celle de Micromégas n'assourdit les mites sans en être entendue. Il fallait en diminuer la force, ils se mirent dans la bouche des espèces de petits curredents, dont le bout fort effilé venait donner auprès du vaisseau. Le syrien tenait le nain sur ses genoux, et le vaisseau avec l'équipage sur son ongle, il baissait la tête et parlait bas, enfin moyennant toutes ces précautions, et bien d'autres encore, il commença ainsi son discours; insectes invisibles que la main du créateur s'est plu à faire naître dans l'abîme de l'infiniment petit, je le remercie de ce qu'il a daigné me découvrir des sécrets qui semblaient impénétrables; peut être ne daignerait on pas vous regarder à ma cour, mais je ne méprise personne, et je vous offre ma protection. 
Si jamais il y eut quelqu'un d'étonné, ce furent les gensqui entendirent ces paroles, ils ne pouvaient deviner d'où elles partaient. L'aumonier du vaisseau récita les prières des exorcismes, les matelots jurèrent, et les philosophes du vaisseau firent des systèmes, mais quelque système qu' ils fissent ils ne purent jamais deviner qui leur parlait. Le nain de Saturne qui avait la voix plus douce que Micromégas, leur avait appris alors en peu de mots à quelles espèces ils avaient affaire, il leur raconta le voyage de Saturne; les mit au fait de ce qu'était M Micromégas; et après les avoir plaint d'être si petits, il leur demanda s'ils avaient toujours été dans ce misérable état si voisin de l'anéantissement; ce qu'ils faisaient dans un globe qui paraissait appartenir à des baleines, s'ils étaient heureux, s'ils multipliaient, s'ils avaient une âme, et cent autres questions de cette nature. Un raisonneur de la troupe plus hardi que les autres, et choqué de ce qu'on doutait de son âme, observa l'interlocuteur avec des pinules braquées sur un quart de cercle, fit deux stations et à la troisième il parla ainsi: vous croyez donc, monsieur, que parce que vous avez mille toises depuis la tête jusqu' aux pieds, que vous êtes un... 
mille toises, s'écria le nain; juste ciel, d'où peut-il savoir ma hauteur? 
Mille toises! Il ne se trompe pas d'un pouce. Quoi cet atome m'a mesuré? Il est géomètre, il connaît ma grandeur, et moi qui ne le vois qu'à travers un microscope, je ne connais pas encore la sienne? Oui, je vous ai mesuré, dit le physicien, et je mésurerai bien encore votre grand compagnon, la proposition fut acceptée, son excellence se coucha de son long; car s'il se fut tenu debout, sa tête eût été trop au-dessus des nuages, nos philosophes lui plantèrent un grand arbre dans un endroit que le docteur Swift nommeroit,mais que je me garderai bien d'appeler par son nom à cause de mon grand respect pour les dames, puis par une suite de triangles liés ensemble ils conclurent que ce qu'ils voyaient était en effet un beau jeune homme de cent vingt mille pieds de roi. Alors Micromégas prononça ces paroles: je vois plus que jamais qu'il ne faut juger de rien sur sa grandeur apparente. ô dieu! Qui avez donné une intelligence à des substances qui paraissent si méprisables, l'infiniment petit vous coûte aussi peu que l'infiniment grand; et s'il est possible qu'il y ait des êtres plus petits que ceux-ci, ils peuvent encore avoir un esprit supérieur à ceux de ces superbes animaux que j'ai vu dans le ciel, dont le pied seul est plus grand que le globe où je suis descendu. Un des philosophes lui répondit qu'il pouvait en toute sûreté croire qu'il est en effet des êtres intelligents beaucoup plus petits que l'homme; il lui conta, non pas ce que Virgile a dit de fabuleux sur les abeilles, mais ce que Swammerdam a découvert, et ce que Réaumur a dissequé. 
Il lui apprit enfin qu'il y a des animaux qui sont pour les abeilles ce que les abeilles sont pour l'homme, ce que le syrien lui-même était pour ces animaux si vastes dont il parlait, et ce que ces grands animaux sont pour d'autres substances devant lesquelles ils ne paraissent que comme des atomes. Peu après la conversation devint intéressante, et Micromégas parla ainsi. 
CHAPITRE 7 conversation de ces deux êtres avec des hommes. ô atomes intelligents! Dans qui l'être éternel semble s'être plu à manifester son adresse et sa puissance; vous devez sans doute goûter des joies bien pures sur votre globe; car ayant si peu de matière, et paraissant tout esprit, vous devez passer votre vie à aimer et à penser, c'est la véritable vie des esprits. Je n'ai vu nulle part le vrai bonheur, mais il est ici sans doute. à ce discours tous les philosophes sécouerent la tête, et l'un d'eux plus franc que les autres avoua de bonne foi que si l'on en excepte un petit nombre d'habitants fort peu considerés, le reste est un assemblage de fous, de méchants et de malheureux; nous avons plus de matière qu'il nous en faut, dit-il, pour faire beaucoup de mal, si le mal vient de la matière, et trop d'esprit si le mal vient de l'esprit. Sçavez-vous bien par exemple, qu'à l'heure que je vous parle, il y a cent mille fous de notre espèce couverts de chapeaux, qui tuent cent mille animaux couverts d'un turban, ou qui sont massacrés par eux; et presque par toute la terre c'est ainsi que l'on en use de temps immémorial. Le syrien frémit, et demanda quel pouvait être le sujet de ces horribles querelles entre de si chétifs animaux. Il s'agit, dit le philosophe, de quelque tas de boue, grand comme votre talon, mais ce n'est pasqu'aucun de ces milions d'hommes qui se font égorger prétendent un fétu sur ce tas boue. Il ne s'agit que de savoir s'il appartiendra à un certain homme qu'on nomme sultan, ou à un autre qu'on nomme César, ni l'un ni l'autre ne verra jamais le petit coin de terre dont il s'agit, et presque aucun de ces animaux qui s'égorgent mutuellement n'a jamais vu l'animal pour lequel ils s'égorgent. Ah malheureux, s'écria le syrien avec indignation! Peut-on concevoir cet excès de rage forcenée? Il me prend envie de faire trois pas, et d'écraser de trois coups de pieds cette fourmilliére d'assassins ridicules. Ne vous en donnez pas la peine, lui répondit-on, ils travaillent assez à leur ruine; sachez qu'au bout de dix ans, il ne reste jamais la centième partie de ces misérables; sachez que quand même ils n'auraient pas tiré l' épée, la faim, la fatigue, ou l'intempérance, les emportent presque tous, d'ailleurs ce n' est pas eux qu'il faut punir, ce sont ces barbares sédentaires, qui du fond de leur cabinet ordonnent dans le temps de leur digestion le massacre d'un milion d'hommes, et qui ensuite en font remercier Dieu solennellement. Le voyageur se sentait ému de pitié pour la petite race humaine, dans laquelle il découvrait de si étonnants contrastes. 
Puisque vous êtes du petit nombre des sages, dit il, à ces messieurs, et qu'apparemment vous ne tuez personne pour de l' argent: dites-moi, je vous prie, à quoi vous vous occupez? Nous disséquons des mouches, dit le philosophe,nous mésurons des lignes; nous assemblons des nombres; nous sommes d'accord sur deux ou trois points que nous entendons, et nous disputons sur deux ou trois mille que nous n' entendons pas. Il prit aussi-tôt fantaisie au syrien et au saturnien d'interroger les atomes pensants pour voir les choses dont ils convenaient. 
Combien comptez-vous, dit-il, de l'étoile de la canicule à la grande étoile des gémeaux? Ils répondirent tous à la fois trente-deux degrés et demie. Combien comptez-vous d'ici à la lune? Soixante demie diamétres de la terre en nombres ronds. Combien pèse votre air? Il croyait les effrayer. Mais tous lui dirent que l'air pèse environ neuf cent fois moins que l'or ducat. Le petit nain de Saturne étonné de leurs réponses, fut tenté de prendre pour des sorciers ces mêmes gens auxquels il avait réfusé une âme un quart-d' heure auparavant. Enfin Micromégas leur dit: puisque vous savez si bien ce qui est hors de vous, sans doute que vous savez encore mieux ce qui est en dedans; dites-moi ce que c'est que votre âme, et comme vous formez vos idées. Les philosophes parlèrent tous à la fois comme auparavant; mais ils furent tous de différents avis. Le plus vieux citait Aristote; l'autre prononçait le nom de Descartes, celui-ci deMalbranche; cet autre de Leibnitz, cet autre de Loke. Un vieux péripaticien dit tout haut avec confiance: l'âme est une entéléchie et une raison par qui elle a la puissance d'être ce qu'elle est; c'est ce que déclare expressément Aristote, p 633. De l'édition du louvre. Il voulut citer le passage; ce n'est pas la peine, dit le géant, je n'entends pas trop bien le grec. Ni moi non plus, dit la mite philosophique. Pourquoi donc, réprit le syrien, citez-vous un certain Aristote en grec? C'est, répliqua le savant, qu'il faut bien citer ce qu'on ne comprend pas du tout dans la langue que l'on entend le moins. Le cartésien prit la parole, et dit: l'âme est un esprit pur qui a reçu dans le ventre de sa mère toutes les idées méthaphisiques, et qui en partant de-là est obligé d'aller à l'école et d'apprendre tout de nouveau ce qu'elle a si bien su, et qu' elle ne saura plus. Ce n'était donc pas la peine répondit l'animal de huit lieues, que ton âme fut si savante dans le ventre de ta mère, pour être si ignorante quand tu aurais de la barbe au menton; mais qu'entends-tu par esprit. Que me demandez-vous-là, dit le raisonneur, je n'en ai pas d'idée, on dit que ce n'est pas la matière. Mais sais-tuau moins ce que c'est que la matière. Très bien, lui répondit l'homme, par exemple, cette pierre est grise, est d' une telle forme, a ses trois dimensions, elle est pésante et divisible. Hé bien, dit le syrien, cette chose qui te parait être divisible, pésante et grise, me dirais-tu bien ce que c'est? Tu vois quelques attributs, mais le fond de la chose le connais-tu. Non, dit l'autre. Tu ne sais donc pas ce que c'est que la matière. 
Alors M Micromégas adressant la parole à un autre sage qu'il tenait sur son pouce, lui demanda ce que c'était que son âme, et ce qu'elle faisait. Rien du tout, dit le philosophe malbranchiste; c'est Dieu qui fait tout pour moi. Je vois tout en lui, je fais tout en lui, c'est lui qui fait tout sans que je m'en mêle. Autant vaudrait ne pas être, reprit le sage de Syrius; et toi, mon ami, dit-il, à un leibnitien qui était là, qu'est-ce ton âme? C'est, répondit le leibnitien, une aiguille qui montre les heures pendant que mon corps carillonne; ou bien si vous voulez mon corps montre l'heure, ou bien mon âme est le miroir de l'univers, et mon corps est la bordure du miroir, tout cela est clair. Un petit partisan de Loke était là tout auprès, et quand on lui eut enfin adressé la parole, je ne sais pas, dit il, comment je pense, mais je sais que je n'ai jamais pensé qu'à l'occasion de mes sens; qu'il y ait des substances immatérielles et intelligentes, c'est de quoi je ne doute pas, mais qu'il soitimpossible à Dieu de communiquer la pensée à la matière, c'est de quoi je doute fort. Je révère la puissance éternelle; il ne m'appartient pas de la borner; je n' affirme rien, je me contente de croire qu'il y a plus de choses possibles qu'on ne pense. L' animal de Sirius sourit, il ne trouva pas celui-là le moins sage, et le nain de Saturne aurait embrassé le sectateur de Loke sans l'extrême disproportion: mais il y avait là par malheur un petit animalcule en bonnet carré qui coupa la parole à tous les autres animalcules philosophes; il dit qu'il savait tout le sécret, que tout cela se trouvait dans la somme de saint Thomas; il regarda de haut en bas les deux habitants célestes, il leur soutint que leurs personnes, leurs mondes, leurs soleils, leurs étoiles, tout était fait uniquement pour l'homme. à ce discours nos deux voyageurs se laissèrent aller l'un sur l'autre en étouffant de ce rire inextinguible, qui selon Homére est le partage des dieux; et dans ces convulsions le vaisseau que le syrien avait sur son ongle tomba dans la poche du saturnien; ces deux bonnes gens le cherchèrent longtemps, enfin ils trouvèrent l'équipage, ils le rajusterent fort proprement. Le syrien reprit les petites mites, leur parla encore, et leur promit de leur faire un beau livre de philosophie,qui leur apprendrait des choses admirables et qui leur montrerait le bon des choses. 
Effectivement il leur donna ce livre avant son départ: on le porta à Paris à l'académie des sciences; mais quand le vieux secrétaire l'eut ouvert il ne vit rien qu'un livre tout blanc. Ah! Dit-il, je m'en étais bien douté. 
