 Platon rêvait beaucoup, et on n'a pas moins rêvé depuis. Il avait songé que la nature humaine était autrefois double, et qu'en punition de ses fautes elle fut divisée en mâle et femelle. 
Il avait prouvé qu'il ne peut y avoir que cinq mondes parfaits, parce qu'il n'y a que cinq corps réguliers en mathématiques. Sa république fut un de ses grands rêves. Il avait rêvé encore que le dormir naît de la veille, et la veille du dormir, et qu'on perd sûrement la vue en regardant une éclipse ailleurs que dans un bassin d'eau. Les rêves alors donnaient une grande réputation. 
Voici un de ses songes, qui n'est pas un des moins intéressants. Il lui sembla que le grand Démiourgos, l'éternel Géomètre, ayant peuplé l'espace infini de globes innombrables, voulut éprouver la science des génies qui avaient été témoins de ses ouvrages. Il donna à chacun d'entre eux un petit morceau de matière à arranger, à peu près comme Phidias et Zeuxis auraient donné des statues et des tableaux à faire à leurs disciples, s'il est permis de comparer les petites choses aux grandes. 
Démogorgon eut en partage le morceau de boue qu'on appelle la terre; et, l'ayant arrangé de la manière qu'on le voit aujourd'hui, il prétendait avoir fait un chef-d'œuvre. Il pensait avoir subjugué l'envie, et attendait des éloges, même de ses confrères; il fut bien surpris d'être reçu d'eux avec des huées. 
L'un d'eux, qui était un fort mauvais plaisant, lui dit : « Vraiment vous avez fort bien opéré : vous avez séparé votre monde en deux, et vous avez mis un grand espace d'eau entre les deux hémisphères, afin qu'il n'y eût point de communication de l'un à l'autre. On gèlera de froid sous vos deux pôles, on mourra de chaud sous votre ligne équinoxiale. Vous avez prudemment établi de grands déserts de sables, pour que les passants y mourussent de faim et de soif. 
Je suis assez content de vos moutons, de vos vaches et de vos poules; mais, franchement, je ne le suis pas trop de vos serpents et de vos araignées. Vos oignons et vos artichauts sont de très-bonnes choses, mais je ne vois pas quelle a été votre idée en couvrant la terre de tant de plantes venimeuses, à moins que vous n'ayez eu le dessin d'empoisonner ses habitants. Il me paraît d'ailleurs que vous avez formé une trentaine d'espèces de singes, beaucoup plus d'espèces de chiens, et seulement quatre ou cinq espèces d'hommes : il est vrai que vous avez donné à ce dernier animal ce que vous appelez la raison; mais, en conscience, cette raison-là est trop ridicule, et approche trop de la folie. Il me paraît d'ailleurs que vous ne faites pas grand cas de cet animal à deux pieds, puisque vous lui avez donné tant d'ennemis et si peu de défense, tant de maladies et si peu de remèdes, tant de passions et si peu de sagesse. Vous ne voulez pas apparemment qu'il reste beaucoup de ces animaux-là sur terre : car, sans compter les dangers auxquels vous les exposez, vous avez si bien fait votre compte qu'un jour la petite vérole emportera tous les ans régulièrement la dixième partie de cette espèce, et que la sœur de cette petite vérole empoisonnera la source de la vie dans les neuf parties qui resteront; et, comme si ce n'était pas encore assez, vous avez tellement disposé les choses que la moitié des survivants sera occupée à plaider, et l'autre à se tuer; ils vous auront sans doute beaucoup d'obligation, et vous avez fait là un beau chef-d'œuvre. » Démogorgon rougit; il sentit bien qu'il y avait du mal moral et du mal physique dans son affaire; mais il soutenait qu'il y avait plus de bien que de mal. « Il est aisé de critiquer, dit-il; mais pensez-vous qu'il soit si facile de faire un animal qui soit toujours raisonnable; qui soit libre, et qui n'abuse jamais de sa liberté ? Pensez-vous que, quand on a neuf ou dix mille plantes à faire provigner, on puisse si aisément empêcher que quelques-unes de ces plantes n'aient des qualités nuisibles ? Vous imaginez-vous qu'avec une certaine quantité d'eau, de sable, de fange, et de feu, on puisse n'avoir ni mer, ni désert ? Vous venez, monsieur le rieur, d'arranger la planète de Mars; nous verrons comment vous vous en êtes tiré avec vos deux grandes bandes, et quel bel effet font vos nuits sans lune; nous verrons s'il n'y a chez vos gens ni folie ni maladie. » En effet, les génies examinèrent Mars, et on tomba rudement sur le railleur. Le sérieux génie qui avait pétri Saturne ne fut pas épargné; ses confrères, les fabricateurs de Jupiter, de Mercure, de Vénus, eurent chacun des reproches à essuyer. 
On écrivit de gros volumes et des brochures; on dit des bons mots, on fit des chansons, on se donna des ridicules, les partis s'aigrirent; enfin l'éternel Démiourgos leur imposa silence à tous : « Vous avez fait, leur dit-il, du bon et du mauvais, parce que vous avez beaucoup d'intelligence, et que vous êtes imparfaits; vos œuvres dureront seulement quelques centaines de millions d'années; après quoi, étant plus instruits, vous ferez mieux : il n'appartient qu'à moi de faire des choses parfaites et immortelles. » Voilà ce que Platon enseignait à ses disciples. Quand il eut cessé de parler, l'un d'eux lui dit : Et puis vous vous réveillâtes. 
FIN DU SONGE DE PLATON. 
Il est difficile de comprendre comment un philosophe qui écrivit sur la porte de son école : Que celui qui ignore la géométrie n'entre point ici; qui fit lui-même des découvertes dans cette science, dont les premiers disciples inventèrent les sections coniques, dont l'école produisit presque tous les géomètres et les astronomes de la Grèce, qui enfin fut le fondateur d'une secte de sceptiques; comment Platon, en un mot, put débiter si sérieusement tant de rêveries dans ses Dialogues, écrits d'ailleurs avec tant d'éloquences, et où l'on trouve souvent tant d'esprit, de bon sens et de finesse. 
On peut croire qu'effrayé par l'exemple de Socrate, il ne voulut révéler dans ses Dialogues que la demi-philosophie, qu'il croyait à la portée du vulgaire. Il espérait qu'à la faveur de ses systèmes, des tableaux par lesquels il amusait l'imagination, des détours agréables par lesquels il conduisait ses lecteurs, il pourrait faire passer un petit nombre de vérités utiles, sans s'exposer aux persécutions des prêtres et des aréopagites. Mais, par une fatalité singulière, le sage esprit de doute, ce goût pour l'astronomie et les mathématiques, conservés dans l'école de Platon, tombèrent avec cette école : ses rêveries seules subsistèrent, devinrent des mystères sacrés, et règnent encore sur des esprits auxquels le nom de Platon n'est pas même parvenu. 
Aristote, son disciple et son rival, prit une autre route; il se bornait à exposer avec simplicité ce qu'il croyait vrai. Son Histoire des animaux, et même sa Physique, pouvaient apprendre aux Grecs à connaître la nature et à l'étudier. L'idée de réduire le raisonnement à des formes techniques est une des choses les plus ingénieuses que jamais l'esprit humain ait découvertes. Sa Morale est le premier ouvrage où l'on ait essayé d'appuyer les idées de vice, de vertu, de bien et de mal, sur l'observation et sur la nature. Ses ouvrages sur l'éloquence et la poésie renferment des règles puisées dans la raison et dans la connaissance du cœur humain. 
Mais, comme Pythagore, il fut trop au-dessus de son siècle. On sait que ce philosophe avait enseigné à ses disciples le vrai système du monde, et que peu de temps après lui cette doctrine fut oubliée par les Grecs, qui ne paraissaient s'en souvenir dans leurs écoles que pour la combattre. Mais les rêveries attribuées à Pythagore eurent des partisans jusqu'à la chute du paganisme. 
Aristote eut un sort semblable. Sa méthode de philosopher ne passa point à ses disciples; on ne chercha point à étudier la nature, à son exemple, dans les phénomènes qu'elle présente. Quelques subtilités métaphysiques bonnes ou mauvaises, extraites de ses ouvrages, des principes vagues de physique, tribut qu'il avait payé à l'ignorance de son siècle, devinrent le fondement d'une secte qui, s'étendant des Arabes aux chrétiens, régna souverainement pendant quelques siècles dans les écoles de l'Europe, n'ayant plus rien de commun avec Aristote que son nom. 
Ainsi Platon et Aristote, après avoir été longtemps l'objet d'une espèce de culte, durent devenir presque ridicules aux premières lueurs de la vraie philosophie. On ne les connaissait plus que par leurs erreurs et par quelques rêveries qui servaient de base à des sottises sans nombre. C'est contre ces rêveries seules que M. de Voltaire s'est permis de s'élever quelquefois, et aux dépens desquelles il ne croyait pas que le respect qu'on doit au génie de Platon ou d'Aristote dût l'empêcher de faire rire ses lecteurs. (K.) 
