 Je naquis dans la ville de Candie, en 1600. Mon père en était gouverneur; et je me souviens qu'un poète médiocre, qui n'était pas médiocrement dur, nommé Iro, fit de mauvais vers à ma louange, dans lesquels il me faisait descendre de Minos en droite ligne; mais mon père ayant été disgracié, il fit d'autres vers où je ne descendais plus que de Pasiphaé et de son amant. 
C'était un bien méchant homme que cet Iro, et le plus ennuyeux coquin qui fût dans l'île. 
Mon père m'envoya, à l'âge de quinze ans, étudier à Rome. J'arrivai dans l'espérance d'apprendre toutes les vérités; car jusque-là on m'avait enseigné tout le contraire, selon l'usage de ce bas monde, depuis la Chine jusqu'aux Alpes. Monsignor Profondo, à qui j'étais recommandé, était un homme singulier, et un des plus terribles savants qu'il y eût au monde. Il voulut m'apprendre les catégories d'Aristote, et fut sur le point de me mettre dans la catégorie de ses mignons : je l'échappai belle. Je vis des processions, des exorcismes, et quelques rapines. On disait, mais très-faussement, que la signora Olimpia, personne d'une grande prudence, vendait beaucoup de choses qu'on ne doit point vendre. J'étais dans un âge où tout cela me paraissait fort plaisant. Une jeune dame de mœurs très-douces, nommée la signora Fatelo, s'avisa de m'aimer. Elle était courtisée par le révérend P. Poignardini, et par le révérend P. Aconiti, jeunes profès d'un ordre qui ne subsiste plus : elle les mit d'accord en me donnant ses bonnes grâces; mais en même temps je courus risque d'être excommunié et empoisonné. Je partis, très-content de l'architecture de Saint Pierre. 
Je voyageai en France; c'était le temps du règne de Louis le Juste. La première chose qu'on me demanda, ce fut si je voulais à mon déjeuner un petit morceau du maréchal d'Ancre, dont le peuple avait fait rôtir la chair, et qu'on distribuait à fort bon compte à ceux qui en voulaient. 
Cet État était continuellement en proie aux guerres civiles, quelquefois pour une place au conseil, quelquefois pour deux pages de controverse. Il y avait plus de soixante ans que ce feu, tantôt couvert et tantôt soufflé avec violence, désolait ces beaux climats. C'étaient là les libertés de l'Église gallicane. « Hélas dis-je, ce peuple est pourtant né doux : qui peut l'avoir tiré ainsi de son caractère ? Il plaisante, et il fait des Saint-Barthélemy. Heureux le temps où il ne fera que plaisanter » Je passai en Angleterre : les mêmes querelles y excitaient les mêmes fureurs. De saints catholiques avaient résolu, pour le bien de l'Église, de faire sauter en l'air, avec de la poudre, le roi, la famille royale, et tout le parlement, et de délivrer l'Angleterre de ces hérétiques. On me montra la place où la bienheureuse reine Marie, fille de Henri VIII, avait fait brûler plus de cinq cents de ses sujets. Un prêtre ibernois m'assura que c'était une très-bonne action : premièrement, parce que ceux qu'on avait brûlés étaient Anglais; en second lieu, parce qu'ils ne prenaient jamais d'eau bénite, et qu'ils ne croyaient pas au trou de saint Patrice. Il s'étonnait surtout que la reine Marie ne fût pas encore canonisée; mais il espérait qu'elle le serait bientôt, quand le cardinal neveu aurait un peu de loisir. 
J'allai en Hollande, où j'espérais trouver plus de tranquillité chez des peuples plus flegmatiques. On coupait la tête à un vieillard vénérable lorsque j'arrivai à La Haye. C'était la tête chauve du premier ministre Barneveldt, l'homme qui avait le mieux mérité de la république. Touché de pitié, je demandai quel était son crime, et s'il avait trahi l'État. « Il a fait bien pis, me répondit un prédicant à manteau noir; c'est un homme qui croit que l'on peut se sauver par les bonnes œuvres aussi bien que par la foi. 
Vous sentez bien que, si de telles opinions s'établissaient, une république ne pourrait subsister, et qu'il faut des lois sévères pour réprimer de si scandaleuses horreurs. » Un profond politique du pays me dit en soupirant : « Hélas monsieur, le bon temps ne durera pas toujours; ce n'est que par hasard que ce peuple est si zélé; le fond de son caractère est porté au dogme abominable de la tolérance, un jour il y viendra : cela fait frémir. » Pour moi, en attendant que ce temps funeste de la modération et de l'indulgence fût arrivé, je quittai bien vite un pays où la sévérité n'était adoucie par aucun agrément, et je m'embarquai pour l'Espagne. 
La cour était à Séville, les galions étaient arrivés, tout respirait l'abondance et la joie dans la plus belle saison de l'année. Je vis au bout d'une allée d'orangers et de citronniers une espèce de lice immense entourée de gradins couverts d'étoffes précieuses. Le roi, la reine, les infants, les infantes, étaient sous un dais superbe. Vis-à-vis de cette auguste famille était un autre trône, mais plus élevé. Je dis à un de mes compagnons de voyage : « À moins que ce trône ne soit réservé pour Dieu, je ne vois pas à quoi il peut servir. » Ces indiscrètes paroles furent entendues d'un grave Espagnol, et me coûtèrent cher. 
Cependant je m'imaginais que nous allions voir quelque carrousel ou quelque fête de taureaux, lorsque le grand inquisiteur parut sur ce trône, d'où il bénit le roi et le peuple. 
Ensuite vint une armée de moines défilant deux à deux, blancs, noirs, gris, chaussés, déchaussés, avec barbe, sans barbe, avec capuchon pointu, et sans capuchon; puis marchait le bourreau; puis on voyait au milieu des alguazils et des grands environ quarante personnes couvertes de sacs sur lesquels on avait peint des diables et des flammes. C'étaient des juifs qui n'avaient pas voulu renoncer absolument à Moïse, c'étaient des chrétiens qui avaient épousé leurs commères, ou qui n'avaient pas adoré Notre-Dame d'Atocha, ou qui n'avaient pas voulu se défaire de leur argent comptant en faveur des frères hiéronymites. On chanta dévotement de très belles prières, après quoi on brûla à petit feu tous les coupables; de quoi toute la famille royale parut extrêmement édifiée. 
Le soir, dans le temps que j'allais me mettre au lit, arrivèrent chez moi deux familiers de l'Inquisition avec la sainte Hermandad : ils m'embrassèrent tendrement, et me menèrent, sans me dire un seul mot, dans un cachot très-frais, meublé d'un lit de natte et d'un beau crucifix. Je restai là six semaines, au bout desquelles le révérend père inquisiteur m'envoya prier de venir lui parler : il me serra quelque temps entre ses bras, avec une affection toute paternelle; il me dit qu'il était sincèrement affligé d'avoir appris que je fusse si mal logé; mais que tous les appartements de la maison étaient remplis, et qu'une autre fois il espérait que je serais plus à mon aise. Ensuite il me demanda cordialement si je ne savais pas pourquoi j'étais là. Je dis au révérend père que c'était apparemment pour mes péchés. « Eh bien, mon cher enfant, pour quel péché ? parlez-moi avec confiance. » J'eus beau imaginer, je ne devinai point; il me mit charitablement sur les voies. 
Enfin je me souvins de mes indiscrètes paroles. J'en fus quitte pour la discipline et une amende de trente mille réales. On me mena faire la révérence au grand inquisiteur : c'était un homme poli, qui me demanda comment j'avais trouvé sa petite fête. Je lui dis que cela était délicieux, et j'allai presser mes compagnons de voyage de quitter ce pays, tout beau qu'il est. Ils avaient eu le temps de s'instruire de toutes les grandes choses que les Espagnols avaient faites pour la religion. Ils avaient lu les mémoires du fameux évêque de Chiapa, par lesquels il paraît qu'on avait égorgé, ou brûlé, ou noyé dix millions d'infidèles en Amérique pour les convertir. Je crus que cet évêque exagérait; mais quand on réduirait ces sacrifices à cinq millions de victimes, cela serait encore admirable. 
Le désir de voyager me pressait toujours. J'avais compté finir mon tour de l'Europe par la Turquie; nous en prîmes la route. Je me proposai bien de ne plus dire mon avis sur les fêtes que je verrais. « Ces Turcs, dis-je à mes compagnons, sont des mécréants qui n'ont point été baptisés, et qui par conséquent seront bien plus cruels que les révérends pères inquisiteurs. Gardons le silence quand nous serons chez les mahométans. » J'allai donc chez eux. Je fus étrangement surpris de voir en Turquie beaucoup plus d'églises chrétiennes qu'il n'y en avait dans Candie. J'y vis jusqu'à des troupes nombreuses de moines qu'on laissait prier la vierge Marie librement, et maudire Mahomet, ceux-ci en grec, ceux-là en latin, quelques autres en arménien. « Les bonnes gens que les Turcs » m'écriai-je. Les chrétiens grecs et le chrétiens latins étaient ennemis mortels dans Constantinople; ces esclaves se persécutaient les uns les autres, comme des chiens qui se mordent dans la rue, et à qui leurs maîtres donnent des coups de bâtons pour les séparer. Le grand-vizir protégeait alors les Grecs. Le patriarche grec m'accusa d'avoir soupé chez le patriarche latin, et je fus condamné en plein divan à cent coups de latte sur la plante des pieds, rachetables de cinq cents sequins. Le lendemain le grand-vizir fut étranglé; le surlendemain son successeur, qui était pour le parti des Latins, et qui ne fut étranglé qu'un mois après, me condamna à la même amende pour avoir soupé chez le patriarche grec. Je fus dans la triste nécessité de ne plus fréquenter ni l'Église grecque ni la latine. Pour m'en consoler, je pris à loyer une fort belle Circassienne, qui était la personne la plus tendre dans le tête-à-tête, et la plus dévote à la mosquée. Une nuit, dans les doux transports de son amour, elle s'écria en m'embrassant : Alla, Illa, Alla ce sont les paroles sacramenta les des Turcs : je crus que c'étaient celles de l'amour; je m'écriai aussi fort tendrement : « Alla, Illa, Alla --- Ah me dit-elle, le Dieu miséricordieux soit loué vous êtes Turc. » Je lui dis que je le bénissais de m'en avoir donné la force, et je me crus trop heureux. Le matin l'iman vint pour me circoncire; et, comme je fis quelque difficulté, le cadi du quartier, homme loyal, me proposa de m'empaler : je sauvai mon prépuce et mon derrière avec mille sequins, et je m'enfuis vite en Perse, résolu de ne plus entendre ni messe grecque ni latine en Turquie, et de ne plus crier : Alla, Illa, Alla dans un rendez-vous. 
En arrivant à Ispahan on me demanda si j'étais pour le mouton noir ou pour le mouton blanc. Je répondis que cela m'était fort indifférent, pourvu qu'il fût tendre. Il faut savoir que les factions du mouton blanc et du mouton noir partageaient encore les Persans. On crut que je me moquais des deux partis; de sorte que je me trouvai déjà une violente affaire sur les bras aux portes de la ville : il m'en coûta encore grand nombre de sequins pour me débarrasser des moutons. 
Je poussai jusqu'à la Chine avec un interprète, qui m'assura que c'était là le pays où l'on vivait librement et gaiement. Les Tartares s'en étaient rendus maîtres, après avoir tout mis à feu et à sang; et les révérends Pères jésuites d'un côté, comme les révérends Pères dominicains de l'autre, disaient qu'ils y gagnaient des âmes à Dieu, sans que personne en sût rien. On n'a jamais vu de convertisseurs si zélés : car ils se persécutaient les uns les autres tour à tour; ils écrivaient à Rome des volumes de calomnies; ils se traitaient d'infidèles et de prévaricateurs pour une âme. Il y avait surtout une horrible querelle entre eux sur la manière de faire la révérence. 
Les jésuites voulaient que les Chinois saluassent leurs pères et leurs mères à la mode de la Chine, et les dominicains voulaient qu'on les saluât à la mode de Rome. Il m'arriva d'être pris par les jésuites pour un dominicain. On me fit passer chez Sa Majesté tartare pour un espion du pape. Le conseil suprême chargea un premier mandarin, qui ordonna à un sergent, qui commanda à quatre sbires du pays de m'arrêter et de me lier en cérémonie. Je fus conduit après cent quarante génuflexions devant Sa Majesté. Elle me fit demander si j'étais l'espion du pape, et s'il était vrai que ce prince dût venir en personne le détrôner. Je lui répondis que le pape était un prêtre de soixante-dix ans; qu'il demeurait à quatre mille lieues de Sa Sacrée Majesté tartaro-chinoise; qu'il avait environ deux mille soldats qui montaient la garde avec un parasol; qu'il ne détrônait personne, et que Sa Majesté pouvait dormir en sûreté. Ce fut l'aventure la moins funeste de ma vie. 
On m'envoya à Macao, d'où je m'embarquai pour l'Europe. 
Mon vaisseau eut besoin d'être radoubé vers les côtes de Golconde. Je pris ce temps pour aller voir la cour du grand Aurengzeb, dont on disait des merveilles dans le monde : il était alors dans Delhi. J'eus la consolation de l'envisager le jour de la pompeuse cérémonie dans laquelle il reçut le présent céleste que lui envoyait le shérif de La Mecque. C'était le balai avec lequel on avait balayé la maison sainte, le caaba, le beth Alla. Ce balai est le symbole du balai divin, qui balaye toutes les ordures de l'âme. Aurengzeb ne paraissait pas en avoir besoin; c'était l'homme le plus pieux de tout l'Indoustan. Il est vrai qu'il avait égorgé un de ses frères et empoisonné son père; vingt raïas et autant d'omras étaient morts dans les supplices; mais cela n'était rien, et on ne parlait que de sa dévotion. On ne lui comparait que la sacrée majesté du sérénissime empereur de Maroc, Mulei-Ismael, qui coupait des têtes tous les vendredis après la prière. 
Je ne disais mot; les voyages m'avaient formé, et je sentais qu'il ne m'appartenait pas de décider entre ces deux augustes souverains. Un jeune Français, avec qui je logeais, manqua, je l'avoue, de respect à l'empereur des Indes et à celui de Maroc. Il s'avisa de dire très-indiscrètement qu'il y avait en Europe de très-pieux souverains qui gouvernaient bien leurs États et qui fréquentaient même les églises, sans pourtant tuer leurs pères et leurs frères, et sans couper les têtes de leurs sujets. Notre interprète transmit en hindou le discours impie de mon jeune homme. Instruit par le passé, je fis vite seller mes chameaux : nous partîmes, le Français et moi. J'ai su depuis que la nuit même les officiers du grand Aurengzeb étant venus pour nous prendre, ils ne trouvèrent que l'interprète. Il fut exécuté en place publique, et tous les courtisans avouèrent sans flatterie que sa mort était très-juste. 
Il me restait de voir l'Afrique, pour jouir de toutes les douceurs de notre continent. Je la vis en effet. Mon vaisseau fut pris par des corsaires nègres. 
Notre patron fit de grandes plaintes, il leur demanda pourquoi ils violaient ainsi les lois des nations. Le capitaine nègre lui répondit : « Vous avez le nez long, et nous l'avons plat; vos cheveux sont tout droits, et notre laine est frisée; vous avez la peau de couleur de cendre, et nous de couleur d'ébène; par conséquent nous devons, par les lois sacrées de la nature, être toujours ennemis. Vous nous achetez aux foires de la côte de Guinée, comme des bêtes de somme, pour nous faire travailler à je ne sais quel emploi aussi pénible que ridicule. Vous nous faites fouiller à coups de nerfs de bœuf dans des montagnes pour en tirer une espèce de terre jaune qui par elle-même n'est bonne à rien, et qui ne vaut pas, à beaucoup près, un bon ognon d'Égypte; aussi quand nous vous rencontrons, et que nous sommes les plus forts, nous vous faisons labourer nos champs, ou nous vous coupons le nez et les oreilles. » On n'avait rien à répliquer à un discours si sage. J'allai labourer le champ d'une vieille négresse, pour conserver mes oreilles et mon nez. On me racheta au bout d'un an. J'avais vu tout ce qu'il y a de beau, de bon et d'admirable sur la terre : je résolus de ne plus voir que mes pénates. Je me mariai chez moi : je fus cocu, et je vis que c'était l'état le plus doux de la vie. 
