 Je rencontrai dans mes voyages un vieux bramin, homme fort sage, plein d'esprit, et très-savant; de plus, il était riche, et, partant, il en était plus sage encore : car, ne manquant de rien, il n'avait besoin de tromper personne. Sa famille était très-bien gouvernée par trois belles femmes qui s'étudiaient à lui plaire; et, quand il ne s'amusait pas avec ses femmes, il s'occupait à philosopher. 
Près de sa maison, qui était belle, ornée et accompagnée de jardins charmants, demeurait une vieille Indienne, bigote, imbécile, et assez pauvre. 
Le bramin me dit un jour : « Je voudrais n'être jamais né. » Je lui demandai pourquoi. Il me répondit : « J'étudie depuis quarante ans, ce sont quarante années de perdues; j'enseigne les autres, et j'ignore tout; cet état porte dans mon âme tant d'humiliation et de dégoût que la vie m'est insupportable; je suis né, je vis dans le temps, et je ne sais pas ce que c'est que le temps; je me trouve dans un point entre deux éternités, comme disent nos sages, et je n'ai nulle idée de l'éternité; je suis composé de matière; je pense, je n'ai jamais pu m'instruire de ce qui produit la pensée; j'ignore si mon entendement est en moi une simple faculté, comme celle de marcher, de digérer, et si je pense avec ma tête comme je prends avec mes mains. 
Non-seulement le principe de ma pensée m'est inconnu, mais le principe de mes mouvements m'est également caché : je ne sais pourquoi j'existe; cependant on me fait chaque jour des questions sur tous ces points : il faut répondre; je n'ai rien de bon à dire; je parle beaucoup, et je demeure confus et honteux de moi-même après avoir parlé. 
« C'est bien pis quand on me demande si Brama a été produit par Vitsnou, ou s'ils sont tous deux éternels. Dieu m'est témoin que je n'en sais pas un mot, et il y paraît bien à mes réponses. Ah mon révérend père, me dit-on, apprenez-nous comment le mal inonde toute la terre. Je suis aussi en peine que ceux qui me font cette question : je leur dis quelquefois que tout est le mieux du monde; mais ceux qui ont été ruinés et mutilés à la guerre n'en croient rien, ni moi non plus; je me retire chez moi accablé de ma curiosité et de mon ignorance. Je lis nos anciens livres, et ils redoublent mes ténèbres. Je parle à mes compagnons : les uns me répondent qu'il faut jouir de la vie, et se moquer des hommes; les autres croient savoir quelque chose, et se perdent dans des idées extravagantes; tout augmente le sentiment douloureux que j'éprouve. Je suis prêt quelquefois de tomber dans le désespoir, quand je songe qu'après toutes mes recherches je ne sais ni d'où je viens, ni ce que je suis, ni où j'irai, ni ce que je deviendrai. » L'état de ce bonhomme me fit une vraie peine : personne n'était ni plus raisonnable ni de meilleure foi que lui. Je conçus que plus il avait de lumières dans son entendement et de sensibilité dans son cœur, plus il était malheureux. 
Je vis le même jour la vieille femme qui demeurait dans son voisinage : je lui demandai si elle avait jamais été affligée de ne savoir pas comment son âme était faite. Elle ne comprit seulement pas ma question : elle n'avait jamais réfléchi un seul moment de sa vie sur un seul des points qui tourmentaient le bramin; elle croyait aux métamorphoses de Vitsnou de tout son cœur, et pourvu qu'elle pût avoir quelquefois de l'eau du Gange pour se laver, elle se croyait la plus heureuse des femmes. 
Frappé du bonheur de cette pauvre créature, je revins à mon philosophe, et je lui dis :« N'êtes-vous pas honteux d'être malheureux, dans le temps qu'à votre porte il y a un vieil automate qui ne pense à rien, et qui vit content ? --- Vous avez raison, me répondit-il; je me suis dit cent fois que je serais heureux si j'étais aussi sot que ma voisine, et cependant je ne voudrais pas d'un tel bonheur. » Cette réponse de mon bramin me fit une plus grande impression que tout le reste; je m'examinai moi-même, et je vis qu'en effet je n'aurais pas voulu être heureux à condition d'être imbécile. 
Je proposai la chose à des philosophes, et ils furent de mon avis. « Il y a pourtant, disais-je, une furieuse contradiction dans cette façon de penser; car enfin de quoi s'agit-il ? d'être heureux. Qu'importe d'avoir de l'esprit ou d'être sot ? Il y a bien plus : ceux qui sont contents de leur être sont bien sûrs d'être contents; ceux qui raisonnent ne sont pas si sûrs de bien raisonner. Il est donc clair, disais-je, qu'il faudrait choisir de n'avoir pas le sens commun, pour peu que ce sens commun contribue à notre mal-être. » Tout le monde fut de mon avis, et cependant je ne trouvai personne qui voulût accepter le marché de devenir imbécile pour devenir content. De là je conclus que, si nous faisons cas du bonheur, nous faisons encore plus de cas de la raison. 
Mais, après y avoir réfléchi, il paraît que de préférer la raison à la félicité, c'est être très-insensé. Comment donc cette contradiction peut-elle s'expliquer ? comme toutes les autres. Il y a là de quoi parler beaucoup. 
