 CHAPITRE I. 
COMMENT LA PRINCESSE AMASIDE RENCONTRE UN BŒUF. 
La jeune princesse Amaside, fille d'Amasis, roi de Tanis en Égypte, se promenait sur le chemin de Péluse avec les dames de sa suite. Elle était plongée dans une tristesse profonde; les larmes coulaient de ses beaux yeux. On sait quel était le sujet de sa douleur, et combien elle craignait de déplaire au roi son père par sa douleur même. Le vieillard Mambrès, ancien mage et eunuque des pharaons, était auprès d'elle, et ne la quittait presque jamais. Il la vit naître, il l'éleva, il lui enseigna tout ce qu'il est permis à une belle princesse de savoir des sciences de l'Égypte. L'esprit d'Amaside égalait sa beauté; elle était aussi sensible, aussi tendre que charmante, et c'était cette sensibilité qui lui coûtait tant de pleurs. 
La princesse était âgée de vingt-quatre ans; le mage Mambrès en avait environ treize cents. C'était lui, comme on sait, qui avait eu avec le grand Moïse cette dispute fameuse dans laquelle la victoire fut longtemps balancée entre ces deux profonds philosophes. Si Mambrès succomba, ce ne fut que par la protection visible des puissances célestes, qui favorisèrent son rival : il fallut des dieux pour vaincre Mambrès. L'âge affaiblit cette tête si supérieure aux autres têtes, et cette puissance qui avait résidé à la puissance universelle; mais il lui resta toujours un grand fonds de raison : il ressemblait à ces bâtiments immenses de l'antique Égypte, dont les ruines attestent la grandeur. Mambrès était encore fort bon pour le conseil; et, quoiqu'un peu vieux, il avait l'âme très-complaisante. 
Amasis le fit surintendant de la maison de sa fille, et il s'acquittait de cette charge avec sa sagesse ordinaire : la belle Amaside l'attendrissait par ses soupirs. « Ô mon amant mon jeune et cher amant s'écriait-elle quelquefois; ô le plus grand des vainqueurs, le plus accompli, le plus beau des hommes quoi depuis près de sept ans tu as disparu de la terre Quel dieu t'a enlevé à ta tendre Amaside ? L'univers aurait célébré et pleuré ton trépas. Tu n'es point mort, les savants prophètes de l'Égypte en conviennent; mais tu es mort pour moi, je suis seule sur la terre, elle est déserte. Par quel étrange prodige as-tu abandonné ton trône et ta maîtresse ? Ton trône il était le premier du monde, et c'est peu de chose; mais moi, qui t'adore, ô mon cher Na... » Elle allait achever. « Tremblez de prononcer ce nom fatal, lui dit le sage Mambrès, ancien eunuque et mage des pharaons. Vous seriez peut-être décelée par quelqu'une de vos dames du palais. Elles vous sont toutes très-dévouées, et toutes les belles dames se font sans doute un mérite de servir les nobles passions des belles princesses; mais enfin il peut se trouver une indiscrète, et même à toute force une perfide. Vous savez que le roi votre père, qui d'ailleurs vous aime, a juré de vous faire couper le cou si vous prononciez ce nom terrible, toujours prêt à vous échapper. 
Pleurez, mais taisez-vous. Cette loi est bien dure, mais vous n'avez pas été élevée dans la sagesse égyptienne pour ne savoir pas commander à votre langue. 
Songez qu'Harpocrate, l'un de nos plus grands dieux, a toujours le doigt sur la bouche. » La belle Amaside pleura, et ne parla plus. 
Comme elle avançait en silence vers les bords du Nil, elle aperçut de loin, sous un bocage baigné par le fleuve, une vieille femme couverte de lambeaux gris, assise sur un tertre. Elle avait auprès d'elle une ânesse, un chien, un bouc. 
Vis-à-vis d'elle était un serpent qui n'était pas comme les serpents ordinaires, car ses yeux étaient aussi tendres qu'animés; sa physionomie était noble et intéressante; sa peau brillait des couleurs les plus vives et les plus douces. 
Un énorme poisson, à moitié plongé dans le fleuve, n'était pas la moins étonnante personne de la compagnie. Il y avait sur une branche un corbeau et un pigeon. Toutes ces créatures semblaient avoir ensemble une conversation assez animée. 
« Hélas dit la princesse tout bas, ces gens-là parlent sans doute de leurs amours, et il ne m'est pas permis de prononcer le nom de ce que j'aime » La vieille tenait à la main une chaîne légère d'acier, longue de cent brasses, à laquelle était attaché un taureau qui paissait dans la prairie. Ce taureau était blanc, fait au tour, potelé, léger même, ce qui est bien rare. Ses cornes étaient d'ivoire. C'était ce qu'on vit jamais de plus beau dans son espèce. 
Celui de Pasiphaé, celui dont Jupiter prit la figure pour enlever Europe, n'approchaient pas de ce superbe animal. La charmante génisse en laquelle Isis fut changée aurait à peine été digne de lui. 
Dès qu'il vit la princesse, il courut vers elle avec la rapidité d'un jeune cheval arabe qui franchit les vastes plaines et les fleuves de l'antique Saana, pour s'approcher de la brillante cavale qui règne dans son cœur, et qui fait dresser ses oreilles. La vieille faisait ses efforts pour le retenir; le serpent semblait l'épouvanter par ses sifflements; le chien le suivait et lui mordait ses belles jambes; l'ânesse traversait son chemin, et lui détachait des ruades pour le faire retourner. Le gros poisson remontait le Nil, et, s'élançant hors de l'eau, menaçait de le dévorer; le bouc restait immobile et saisi de crainte; le corbeau voltigeait autour de la tête du taureau, comme s'il eût voulu s'efforcer de lui crever les yeux. La colombe seule l'accompagnait par curiosité, et lui applaudissait par un doux murmure. 
Un spectacle si extraordinaire rejeta Mambrès dans ses sérieuses pensées. 
Cependant le taureau blanc, tirant après lui sa chaîne et la vieille, était déjà parvenu auprès de la princesse, qui était saisie d'étonnement et de peur. Il se jette à ses pieds, il les baise, il verse des larmes, il la regarde avec des yeux où régnait un mélange inouï de douleur et de joie. Il n'osait mugir, de peur d'effaroucher la belle Amaside. Il ne pouvait parler. Un faible usage de la voix accordé par le ciel à quelques animaux lui était interdit; mais toutes ses actions étaient éloquentes. Il plut beaucoup à la princesse. Elle sentit qu'un léger amusement pouvait suspendre pour quelques moments les chagrins les plus douloureux. « Voilà, disait-elle, un animal bien aimable; je voudrais l'avoir dans mon écurie. » À ces mots, le taureau plia les quatre genoux, et baisa la terre. « Il m'entend s'écria la princesse; il me témoigne qu'il veut m'appartenir. Ah divin mage divin eunuque, donnez-moi cette consolation, achetez ce beau chérubin; faites le prix avec la vieille, à laquelle il appartient sans doute. Je veux que cet animal soit à moi; ne me refusez pas cette consolation innocente. » Toutes les dames du palais joignirent leurs instances aux prières de la princesse. Mambrès se laissa toucher, et alla parler à la vieille. 
CHAPITRE II. 
COMMENT LE SAGE MAMBRÈS, CI-DEVANT SORCIER DE PHARAON, RECONNUT LA VIEILLE, ET COMMENT IL FUT RECONNU PAR ELLE. 
« Madame, lui dit-il, vous savez que les filles, et surtout les princesses, ont besoin de se divertir. La fille du roi est folle de votre taureau; je vous prie de nous le vendre, vous serez payée argent comptant. 
--- Seigneur, lui répondit la vieille, ce précieux animal n'est point à moi. Je suis chargée, moi et toutes les bêtes que vous avez vues, de le garder avec soin, d'observer toutes ses démarches, et d'en rendre compte. Dieu me préserve de vouloir jamais vendre cet animal impayable » Mambrès, à ce discours, se sentit éclairé de quelques traits d'une lumière confuse qu'il ne démêlait pas encore. Il regarda la vieille au manteau gris avec plus d'attention : « Respectable dame, lui dit-il, ou je me trompe, ou je vous ai vue autrefois. 
--- Je ne me trompe pas, répondit la vieille; je vous ai vu, seigneur, il y a sept cents ans, dans un voyage que je fis de Syrie en Égypte, quelques mois après la destruction de Troie, lorsque Hiram régnait à Tyr, et Nephel Kerès sur l'antique Égypte. 
--- Ah madame, s'écria le vieillard, vous êtes l'auguste pythonisse d'Endor. 
--- Et vous, seigneur, lui dit la pythonisse en l'embrassant, vous êtes le grand Mambrès d'Égypte. 
--- Ô rencontre imprévue jour mémorable décrets éternels dit Mambrès; ce n'est pas, sans doute, sans un ordre de la Providence universelle que nous nous retrouvons dans cette prairie sur les rivages du Nil, près de la superbe ville de Tanis. Quoi c'est vous, madame, qui êtes si fameuse sur les bords de votre petit Jourdain, et la première personne du monde pour faire venir des ombres. 
--- Quoi c'est vous, seigneur, qui êtes si fameux pour changer les baguettes en serpents, le jour en ténèbres, et les rivières en sang --- Oui, madame; mais mon grand âge affaiblit une partie de mes lumières et de ma puissance. J'ignore d'où vient ce beau taureau blanc, et qui sont ces animaux qui veillent avec vous autour de lui. » La vieille se recueillit, leva les yeux au ciel, puis répondit en ces termes : « Mon cher Mambrès, nous sommes de la même profession; mais il m'est expressément défendu de vous dire quel est ce taureau. Je puis vous satisfaire sur les autres animaux. Vous les reconnaîtrez aisément aux marques qui les caractérisent. Le serpent est celui qui persuada Ève de manger une pomme, et d'en faire manger à son mari. L'ânesse est celle qui parla dans un chemin creux à Balaam, votre contemporain. Le poisson qui a toujours sa tête hors de l'eau est celui qui avala Jonas il y a quelques années. Ce chien est celui qui suivit l'ange Raphaël et le jeune Tobie dans le voyage qu'ils firent à Ragès en Médie, du temps du grand Salmanazar. Ce bouc est celui qui expie tous les péchés d'une nation; ce corbeau et ce pigeon sont ceux qui étaient dans l'arche de Noé : grand événement, catastrophe universelle, que presque toute la terre ignore encore Vous voilà au fait. Mais pour le taureau, vous n'en saurez rien. » Mambrès écoutait avec respect. Puis il dit : « L'Éternel révèle ce qu'il veut et à qui il veut, illustre pythonisse. Toutes ces bêtes, qui sont commises avec vous à la garde du taureau blanc, ne sont connues que de votre généreuse et agréable nation, qui est elle-même inconnue à presque tout le monde. Les merveilles que vous et les vôtres, et moi et les miens, nous avons opérées, seront un jour un grand sujet de doute et de scandale pour les faux sages. 
Heureusement elles trouveront croyance chez les sages véritables qui seront soumis aux voyants dans une petite partie du monde, et c'est tout ce qu'il faut. 
» Comme il prononçait ces paroles, la princesse le tira par la manche, et lui dit : « Mambrès, est-ce que vous ne m'achèterez pas mon taureau ? » Le mage, plongé dans une rêverie profonde, ne répondit rien; et Amaside versa des larmes. 
Elle s'adressa alors elle-même à la vieille, et lui dit : « Ma bonne, je vous conjure par tout ce que vous avez de plus cher au monde, par votre père, par votre mère, par votre nourrice, qui sans doute vivent encore, de me vendre non-seulement votre taureau, mais aussi votre pigeon, qui lui paraît fort affectionné. Pour vos autres bêtes, je n'en veux point; mais je suis fille à tomber malade de vapeurs si vous ne me vendez ce charmant taureau blanc, qui fera toute la douceur de ma vie. » La vieille lui baisa respectueusement les franges de sa robe de gaze, et lui dit : « Princesse, mon taureau n'est point à vendre, votre illustre mage en est instruit. Tout ce que je pourrais faire pour votre service, ce serait de le mener paître tous les jours près de votre palais, vous pourriez le caresser, lui donner des biscuits, le faire danser à votre aise. Mais il faut qu'il soit continuellement sous les yeux de toutes les bêtes qui m'accompagnent, et qui sont chargées de sa garde. S'il ne veut point s'échapper, elles ne lui feront point de mal; mais s'il essaye encore de rompre sa chaîne, comme il a fait dès qu'il vous a vue, malheur à lui je ne répondrais pas de sa vie. Ce gros poisson que vous voyez l'avalerait infailliblement, et le garderait plus de trois jours dans son ventre; ou bien ce serpent, qui vous a paru peut-être assez doux et assez aimable, lui pourrait faire une piqûre mortelle. » Le taureau blanc, qui entendait à merveille tout ce que disait la vieille, mais qui ne pouvait parler, accepta toutes ses propositions d'un air soumis. Il se coucha à ses pieds, mugit doucement, et, regardant Amaside avec tendresse, il semblait lui dire : « Venez me voir quelquefois sur l'herbe. » Le serpent prit alors la parole, et lui dit : « Princesse, je vous conseille de faire aveuglément tout ce que mademoiselle d'Endor vient de vous dire. » L'ânesse dit aussi son mot, et fut de l'avis du serpent. Amaside était affligée que ce serpent et cette ânesse parlassent si bien, et qu'un beau taureau, qui avait les sentiments si nobles et si tendres, ne pût les exprimer. « Hélas rien n'est plus commun à la cour, disait-elle tout bas; on y voit tous les jours de beaux seigneurs qui n'ont point de conversation, et des malotrus qui parlent avec assurance. 
--- Ce serpent n'est point un malotru, dit Mambrès; ne vous y trompez pas : c'est peut-être la personne de la plus grande considération. » Le jour baissait, la princesse fut obligée de s'en retourner, après avoir bien promis de revenir le lendemain à la même heure. Ses dames du palais étaient émerveillées, et ne comprenaient rien à ce qu'elles avaient vu et entendu. 
Mambrès faisait ses réflexions. La princesse, songeant que le serpent avait appelé la vieille mademoiselle, conclut au hasard qu'elle était pucelle, et sentit quelque affliction de l'être encore : affliction respectable, qu'elle cachait avec autant de scrupule que le nom de son amant. 
CHAPITRE III. 
COMMENT LA BELLE AMASIDE EUT UN SECRET ENTRETIEN AVEC UN BEAU SERPENT. 
La belle princesse recommanda le secret à ses dames sur ce qu'elles avaient vu. 
Elles le promirent toutes et en effet le gardèrent un jour entier. On peut croire qu'Amaside dormit peu cette nuit. Un charme inexplicable lui rappelait sans cesse l'idée de son beau taureau. Dès qu'elle put être en liberté avec son sage Mambrès, elle lui dit : « Ô sage cet animal me tourne la tête. 
--- Il occupe beaucoup la mienne, dit Mambrès. Je vois clairement que ce chérubin est fort au-dessus de son espèce. Je vois qu'il y a là un grand mystère, mais je crains un événement funeste. Votre père Amasis est violent et soupçonneux; toute cette affaire exige que vous vous conduisiez avec la plus grande prudence. 
--- Ah dit la princesse, j'ai trop de curiosité pour être prudente; c'est la seule passion qui puisse se joindre dans mon cœur à celle qui me dévore pour l'amant que j'ai perdu. Quoi ne pourrai-je savoir ce que c'est que ce taureau blanc qui excite dans moi un trouble si inouï ? 
--- Madame, lui répondit Mambrès, je vous ai avoué déjà que ma science baisse à mesure que mon âge avance; mais je me trompe fort, ou le serpent est instruit de ce que vous avez tant d'envie de savoir. Il a de l'esprit; il s'explique en bons termes; il est accoutumé depuis longtemps à se mêler des affaires des dames. 
--- Ah sans doute, dit Amaside, c'est ce beau serpent de l'Égypte, qui, en se mettant la queue dans la bouche, est le symbole de l'éternité, qui éclaire le monde dès qu'il ouvre les yeux, et qui l'obscurcit dès qu'il les ferme. 
--- Non, madame. 
--- C'est donc le serpent d'Esculape ? 
--- Encore moins. 
--- C'est peut-être Jupiter sous la forme d'un serpent ? 
--- Point du tout. 
--- Ah je vois, c'est votre baguette, que vous changeâtes autrefois en serpent ? 
--- Non, vous dis-je, madame; mais tous ces serpents-là sont de la même famille. Celui-là a beaucoup de réputation dans son pays : il y passe pour le plus habile serpent qu'on ait jamais vu. Adressez-vous à lui. Toutefois je vous avertis que c'est une entreprise fort dangereuse. Si j'étais à votre place, je laisserais là le taureau, l'ânesse, le serpent, le poisson, le chien, le bouc, le corbeau, et la colombe. Mais la passion vous emporte; tout ce que je puis faire est d'en avoir pitié, et de trembler. » La princesse le conjura de lui procurer un tête-à-tête avec le serpent. Mambrès, qui était bon, y consentit; et, en réfléchissant toujours profondément, il alla trouver sa pythonisse. Il lui exposa la fantaisie de sa princesse avec tant d'insinuation qu'il la persuada. 
La vieille lui dit donc qu'Amaside était la maîtresse; que le serpent savait très-bien vivre; qu'il était fort poli avec les dames; qu'il ne demandait pas mieux que de les obliger, et qu'il se trouverait au rendez-vous. 
Le vieux mage revint apporter à la princesse cette bonne nouvelle; mais il craignait encore quelque malheur, et faisait toujours ses réflexions. « Vous voulez parler au serpent, madame; ce sera quand il plaira à Votre Altesse. 
Souvenez-vous qu'il faut beaucoup le flatter, car tout animal est pétri d'amour-propre, et surtout lui. On dit même qu'il fut chassé autrefois d'un beau lieu pour son excès d'orgueil. 
--- Je ne l'ai jamais ouï dire, répartit la princesse. 
--- Je le crois bien, reprit le vieillard. » Alors il lui apprit tous les bruits qui avaient couru sur ce serpent si fameux. « Mais, madame, quelque aventure singulière qui lui soit arrivée, vous ne pouvez arracher son secret qu'en le flattant. Il passe dans un pays voisin pour avoir joué autrefois un tour pendable aux femmes; il est juste qu'à son tour une femme le séduise. 
--- J'y ferai mon possible », dit la princesse. 
Elle partit donc avec ses dames du palais et le bon mage eunuque. La vieille alors faisait paître le taureau blanc assez loin. Mambrès laissa Amaside en liberté, et alla entretenir sa pythonisse. La dame d'honneur causa avec l'ânesse; les dames de compagnie s'amusèrent avec le bouc, le chien, le corbeau, et la colombe. Pour le gros poisson, qui faisait peur à tout le monde, il se replongea dans le Nil par ordre de la vieille. 
Le serpent alla aussitôt au-devant de la belle Amaside dans le bocage, et il eurent ensemble cette conversation : LE SERPENT. 
Vous ne sauriez croire combien je suis flatté, madame, de l'honneur que Votre Altesse daigne me faire. 
LA PRINCESSE. 
Monsieur, votre grande réputation, la finesse de votre physionomie, et le brillant de vos yeux, m'ont aisément déterminée à rechercher ce tête-à-tête. Je sais, par la voix publique (si elle n'est point trompeuse), que vous avez été un grand seigneur dans le ciel empyrée. 
LE SERPENT. 
Il est vrai, madame, que j'y avais une place assez distinguée. On prétend que je suis un favori disgracié : c'est un bruit qui a couru d'abord dans l'Inde. Les bracmanes sont les premiers qui ont donné une longue histoire de mes aventures. Je ne doute pas que des poètes du Nord n'en fassent un jour un poème épique bien bizarre, car, en vérité, c'est tout ce qu'on en peut faire. Mais je ne suis pas tellement déchu que je n'aie encore dans ce globe-ci un domaine très-considérable. J'oserais presque dire que toute la terre m'appartient. 
LA PRINCESSE. 
Je le crois, monsieur, car on dit que vous avez le talent de persuader tout ce que vous voulez, et c'est régner que de plaire. 
LE SERPENT. 
J'éprouve, madame, en vous voyant et en vous écoutant, que vous avez sur moi cet empire qu'on m'attribue sur tant d'autres âmes. 
LA PRINCESSE. 
Vous êtes, je le crois, un aimable vainqueur. On prétend que vous avez subjugué bien des dames, et que vous commençâtes par notre mère commune, dont j'ai oublié le nom. 
LE SERPENT. 
On me fait tort : je lui donnai le meilleur conseil du monde. Elle m'honorait de sa confiance. Mon avis fut qu'elle et son mari devaient se gorger du fruit de l'arbre de la science. Je crus plaire en cela au Maître des choses. Un arbre si nécessaire au genre humain ne me paraissait pas planté pour être inutile. Le Maître aurait-il voulu être servi par des ignorants et des idiots ? L'esprit n'est-il pas fait pour s'éclairer, pour se perfectionner ? Ne faut-il pas connaître le bien et le mal pour faire l'un et pour éviter l'autre ? 
Certainement on me devait des remerciements. 
LA PRINCESSE. 
Cependant on dit qu'il vous en arriva mal. C'est apparemment depuis ce temps-là que tant de ministres ont été punis d'avoir donné de bons conseils, et que tant de vrais savants et de grands génies ont été persécutés pour avoir écrit des choses utiles au genre humain. 
LE SERPENT. 
Ce sont apparemment mes ennemis, madame, qui vous ont fait ces contes. Ils vont criant que je suis mal en cour. Une preuve que j'y ai un très-grand crédit, c'est qu'eux-mêmes avouent que j'entrai dans le conseil quand il fut question d'éprouver le bonhomme Job, et que j'y fus encore appelé quand on y prit la résolution de tromper un certain roitelet nommé Achab : ce fut moi seul qu'on chargea de cette noble commission. 
LA PRINCESSE. 
Ah monsieur, je ne crois pas que vous soyez fait pour tromper. Mais, puisque vous êtes toujours dans le ministère, puis-je vous demander une grâce ? J'espère qu'un seigneur si aimable ne me refusera pas. 
LE SERPENT. 
Madame, vos prières sont des lois. Qu'ordonnez-vous ? 
LA PRINCESSE. 
Je vous conjure de me dire ce que c'est que ce beau taureau blanc pour qui j'éprouve dans moi des sentiments incompréhensibles, qui m'attendrissent, et qui m'épouvantent. On m'a dit que vous daigneriez m'en instruire. 
LE SERPENT. 
Madame, la curiosité est nécessaire à la nature humaine, et surtout à votre aimable sexe : sans elle on croupirait dans la plus honteuse ignorance. J'ai toujours satisfait, autant que je l'ai pu, la curiosité des dames. On m'accuse de n'avoir eu cette complaisance que pour faire dépit au Maître des choses. Je vous jure que mon seul but serait de vous obliger; mais la vieille a dû vous avertir qu'il y a quelque danger pour vous dans la révélation de ce secret. 
LA PRINCESSE. 
Ah c'est ce qui me rend encore plus curieuse. 
LE SERPENT. 
Je reconnais là toutes les belles dames à qui j'ai rendu service. 
LA PRINCESSE. 
Si vous êtes sensible, si tous les êtres se doivent des secours mutuels, si vous avez pitié d'une infortunée, ne me refusez pas. 
LE SERPENT. 
Vous me fendez le cœur; il faut vous satisfaire; mais ne m'interrompez pas. 
LA PRINCESSE. 
Je vous le promets. 
LE SERPENT. 
Il y avait un jeune roi, beau, fait à peindre, amoureux, aimé...... 
LA PRINCESSE. 
Un jeune roi beau, fait à peindre, amoureux, aimé et de qui ? et quel était ce roi ? quel âge avait-il ? qu'est-il devenu ? où est-il ? où est son royaume ? 
quel est son nom ? 
LE SERPENT. 
Ne voilà-t-il pas que vous m'interrompez, quand j'ai commencé à peine. Prenez garde : si vous n'avez pas plus de pouvoir sur vous-même, vous êtes perdue. 
LA PRINCESSE. 
Ah pardon, monsieur, cette indiscrétion ne m'arrivera plus; continuez, de grâce. 
LE SERPENT. 
Ce grand roi, le plus aimable et le plus valeureux des hommes, victorieux partout où il avait porté ses armes, rêvait souvent en dormant; et, quand il oubliait ses rêves, il voulait que ses mages s'en ressouvinssent, et qu'ils lui apprissent ce qu'il avait rêvé, sans quoi il les faisait tous pendre, car rien n'est plus juste. Or il y a bientôt sept ans qu'il songea un beau songe dont il perdit la mémoire en se réveillant; et un jeune Juif, plein d'expérience, lui ayant expliqué son rêve, cet aimable roi fut soudain changé en bœuf; car...... 
LA PRINCESSE. 
Ah c'est mon cher Nabu...... 
Elle ne put achever; elle tomba évanouie. Mambrès, qui écoutait de loin, la vit tomber, et la crut morte. 
CHAPITRE IV. 
COMMENT ONT VOULUT SACRIFIER LE BŒUF ET EXORCISER LA PRINCESSE. 
Mambrès courut à elle en pleurant. Le serpent est attendri : il ne peut pleurer, mais il siffle d'un ton lugubre; il crie : « Elle est morte » L'ânesse répète : « Elle est morte » Le corbeau le redit; tous les autres animaux paraissaient saisis de douleur, excepté le poisson de Jonas, qui a toujours été impitoyable. 
La dame d'honneur, les dames du palais, arrivent et s'arrachent les cheveux. Le taureau blanc, qui paissait au loin, et qui entend leurs clameurs, court au bosquet, et entraîne la vieille avec lui en poussant des mugissements dont les échos retentissent. En vain toutes les dames versaient sur Amaside expirante leurs flacons d'eau de rose, d'œillet, de myrte, de benjoin, de baume de la Mecque, de cannelle, d'amomum, de girofle, de muscade, d'ambre gris : elle n'avait donné aucun signe de vie; mais, dès qu'elle sentit le beau taureau blanc à ses côtés, elle revint à elle plus fraîche, plus belle, plus animée que jamais. Elle donna cent baisers à cet animal charmant, qui penchait languissamment sa tête sur son sein d'albâtre. Elle l'appelle : « Mon maître, mon roi, mon cœur, ma vie. » Elle passe ses bras d'ivoire autour de ce cou plus blanc que la neige. La paille légère s'attache moins fortement à l'ambre, la vigne à l'ormeau, le lierre au chêne. On entendait le doux murmure de ses soupirs; on voyait ses yeux, tantôt étincelants d'une tendre flamme, tantôt offusqués par ces larmes précieuses que l'amour fait répandre. 
On peut juger dans quelle surprise la dame d'honneur d'Amaside et les dames de compagnie étaient plongées. Dès qu'elles furent rentrées au palais, elles racontèrent toutes à leurs amants cette aventure étrange, et chacune avec des circonstances différentes, qui en augmentaient la singularité, et qui contribuent toujours à la variété de toutes les histoires. 
Dès qu'Amasis, roi de Tanis, en fut informé, son cœur royal fut saisi d'une juste colère. Tel fut le courroux de Minos quand il sut que sa fille Pasiphaé prodiguait ses tendres faveurs au père du minotaure. Ainsi frémit Junon lorsqu'elle vit Jupiter son époux caresser la belle vache Io, fille du fleuve Inachus. Amasis fit enfermer la belle Amaside dans sa chambre, et mit une garde d'eunuques noirs à sa porte; puis il assembla son conseil secret. 
Le grand mage Mambrès y présidait, mais il n'avait plus le même crédit qu'autrefois. Tous les ministres d'État conclurent que le taureau blanc était un sorcier. C'était tout le contraire : il était ensorcelé; mais on se trompe toujours à la cour dans ces affaires délicates. 
On conclut à la pluralité des voix qu'il fallait exorciser la princesse, et sacrifier le taureau blanc et la vieille. 
Le sage Mambrès ne voulut point choquer l'opinion du roi et du conseil. C'était à lui qu'appartenait le droit de faire les exorcismes; il pouvait les différer sous un prétexte très-plausible. Le Dieu Apis venait de mourir à Memphis. Un dieu bœuf meurt comme un autre. Il n'était permis d'exorciser personne en Égypte jusqu'à ce qu'on eût trouvé un autre bœuf qui pût remplacer le défunt. 
Il fut donc arrêté dans le conseil qu'on attendrait la nomination qu'on devait faire du nouveau dieu à Memphis. 
Le bon vieillard Mambrès sentait à quel péril sa chère princesse était exposée : il voyait quel était son amant. Les syllabes Nabu, qui lui étaient échappées, avaient décelé tout le mystère aux yeux de ce sage. 
La dynastie de Memphis appartenait alors aux Babyloniens : ils conservaient ce reste de leurs conquêtes passées, qu'ils avaient faites sous le plus grand roi du monde, dont Amasis était l'ennemi mortel. Mambrès avait besoin de toute sa sagesse pour se bien conduire parmi tant de difficultés. Si le roi Amasis découvrait l'amant de sa fille, elle était morte : il l'avait juré. Le grand, le jeune, le beau roi dont elle était éprise avait détrôné son père, qui n'avait repris son royaume de Tanis que depuis près de sept ans qu'on ne savait ce qu'était devenu l'adorable monarque, le vainqueur et l'idole des nations, le tendre et généreux amant de la charmante Amaside. Mais aussi, en sacrifiant le taureau, on faisait mourir infailliblement la belle Amaside de douleur. 
Que pouvait faire Mambrès dans des circonstances si épineuses ? Il va trouver sa chère nourrissonne au sortir du conseil, et lui dit : « Ma belle enfant, je vous servirai; mais je vous le répète, on vous coupera le cou si vous prononcez jamais le nom de votre amant. 
--- Ah que m'importe mon cou, dit la belle Amaside, si je ne puis embrasser celui de Nabucho... Mon père est un bien méchant homme non-seulement il refusa de me donner un beau prince que j'idolâtre, mais il lui déclara la guerre; et, quand il a été vaincu par mon amant, il a trouvé le secret de le changer en bœuf. A-t-on jamais vu une malice plus effroyable ? Si mon père n'était pas mon père, je ne sais pas ce que je lui ferais. 
--- Ce n'est pas votre père qui lui a joué ce cruel tour, dit le sage Mambrès, c'est un Palestin, un de nos anciens ennemis, un habitant d'un petit pays compris dans la foule des États que votre auguste amant a domptés pour les policer. Ces métamorphoses ne doivent point vous surprendre; vous savez que j'en faisais autrefois de plus belles : rien n'était plus commun alors que ces changements qui étonnent aujourd'hui les sages. L'histoire véritable que nous avons lue ensemble nous a enseigné que Lycaon, roi d'Arcadie, fut changé en loup. La belle Callisto, sa fille, fut changée en ourse; Io, fille d'Inachus, notre vénérable Isis, en vache; Daphné, en laurier; Syrinx, en flûte. La belle Édith, femme de Loth, le meilleur, le plus tendre père qu'on ait jamais vu, n'est-elle pas devenue dans notre voisinage une grande statue de sel très-belle et très-piquante, qui a conservé toutes les marques de son sexe, et qui a régulièrement ses ordinaires chaque mois, comme l'attestent les grands hommes qui l'ont vue ? J'ai été témoin de ce changement dans ma jeunesse. J'ai vu cinq puissantes villes, dans le séjour du monde le plus sec et le plus aride, transformées tout à coup en un beau lac. On ne marchait dans mon jeune temps que sur des métamorphoses. 
« Enfin, madame, si les exemples peuvent adoucir votre peine, souvenez-vous que Vénus a changé les Cérastes en bœufs. 
--- Je le sais, dit la malheureuse princesse, mais les exemples consolent-ils ? 
Si mon amant était mort, me consolerais-je par l'idée que tous les hommes meurent ? 
--- Votre peine peut finir, dit le sage; et puisque votre tendre amant est devenu bœuf, vous voyez bien que de bœuf il peut devenir homme. Pour moi, il faudrait que je fusse changé en tigre ou en crocodile, si je n'employais pas le peu de pouvoir qui me reste pour le service d'une princesse digne des adorations de la terre, pour la belle Amaside, que j'ai élevée sur mes genoux, et que sa fatale destinée met à des épreuves si cruelles. » Dicitur et vivens alio sub corpore sexus Munificos solito dispungere sanguine menses. 
Saint Irénée, livre IV, dit : Per naturalia ea quæ sunt consuetudinis feminæ ostendens. ( Note de Voltaire.) 
CHAPITRE V. 
COMMENT LE SAGE MAMBRÈS SE CONDUISIT SAGEMENT. 
Le divin Mambrès ayant dit à la princesse tout ce qu'il fallait pour la consoler, et ne l'ayant point consolée, courut aussitôt à la vieille : « Ma camarade, lui dit-il, notre métier est beau, mais il est bien dangereux; vous courez risque d'être pendue, et votre bœuf d'être brûlé, ou noyé, ou mangé. Je ne sais pas ce qu'on fera de vos autres bêtes, car, tout prophète que je suis, je sais bien peu de choses; mais cachez soigneusement le serpent et le poisson; que l'un ne mette pas la tête hors de l'eau, et que l'autre ne sorte pas de son trou. Je placerai le bœuf dans une de mes écuries à la campagne; vous y serez avec lui, puisque vous dites qu'il ne vous est pas permis de l'abandonner. 
Le bouc émissaire pourra dans l'occasion servir d'expiatoire; nous l'enverrons dans le désert chargé des péchés de la troupe; il est accoutumé à cette cérémonie, qui ne lui fait aucun mal, et l'on sait que tout s'expie avec un bouc qui se promène. Je vous prie seulement de me prêter tout à l'heure le chien de Tobie, qui est un lévrier fort agile, l'ânesse de Balaam, qui court mieux qu'un dromadaire, le corbeau et le pigeon de l'arche, qui volent très-rapidement. Je veux les envoyer en ambassade à Memphis pour une affaire de la dernière conséquence. » La vieille répartit au mage : « Seigneur, vous pouvez disposer à votre gré du chien de Tobie, de l'ânesse de Balaam, du corbeau et du pigeon de l'arche, et du bouc émissaire; mais mon bœuf ne peut coucher dans une écurie. Il est dit qu'il doit être attaché à une chaîne d'acier, « être toujours mouillé de la rosée, et brouter l'herbe sur la terre, et que sa portion sera avec les bêtes sauvages ». Il m'est confié, je dois obéir. Que penseraient de moi Daniel, Ézéchiel et Jérémie, si je confiais mon bœuf à d'autres qu'à moi-même ? 
Je vois que vous savez le secret de cet étrange animal : je n'ai pas à me reprocher de vous l'avoir révélé. Je vais le conduire loin de cette terre impure, vers le lac Sirbon, loin des cruautés du roi de Tanis. Mon poisson et mon serpent me défendront : je ne crains personne quand je sers mon maître. » Le sage Mambrès répartit ainsi : « Ma bonne, la volonté de Dieu soit faite Pourvu que je retrouve notre taureau blanc, il ne n'importe ni du lac de Sirbon, ni du lac de Mœris, ni du lac de Sodome; je ne veux que lui faire du bien, et à vous aussi. Mais pourquoi m'avez-vous parlé de Daniel, d'Ezéchiel et de Jérémie ? 
--- Ah seigneur, reprit la vieille, vous savez aussi bien que moi l'intérêt qu'ils ont eu dans cette grande affaire : mais je n'ai point de temps à perdre; je ne veux point être pendue; je ne veux point que mon taureau soit brûlé, ou noyé, ou mangé. Je m'en vais auprès du lac de Sirbon par Canope, avec mon serpent et mon poisson. Adieu » Le taureau la suivit tout pensif, après avoir témoigné au bienfaisant Mambrès la reconnaissance qu'il lui devait. 
Le sage Mambrès était dans une cruelle inquiétude. Il voyait bien qu'Amasis, roi de Tanis, désespéré de la folle passion de sa fille pour cet animal, et la croyant ensorcelée, ferait poursuivre partout le malheureux taureau, et qu'il serait infailliblement brûlé, en qualité de sorcier, dans la place publique de Tanis, ou livré au poisson de Jonas, ou rôti, ou servi sur table. Il voulait à quelque prix que ce fût, épargner ce désagrément à la princesse. 
Il écrivit une lettre au grand prêtre de Memphis, son ami, en caractères sacrés, sur du papier d'Égypte qui n'était pas encore en usage. Voici les propres mots de sa lettre : « Lumière du monde, lieutenant d'Isis, d'Osiris et d'Horus, chef des circoncis, vous dont l'autel est élevé, comme de raison, au-dessus de tous les trônes; j'apprends que votre dieu le bœuf Apis est mort. J'en ai un autre à votre service. Venez vite avec vos prêtres le reconnaître, l'adorer, et le conduire dans l'écurie de votre temple. Qu'Isis, Osiris et Horus, vous aient en leur sainte et digne garde; et vous, messieurs les prêtres de Memphis, en leur sainte garde « Votre affectionné ami, « Mambrès. » Il fit quatre duplicata de cette lettre, de crainte d'accident, et les enferma dans des étuis de bois d'ébène le plus dur. Puis, appelant à lui quatre courriers qu'il destinait à ce message (c'étaient l'ânesse, le chien, le corbeau et le pigeon), il dit à l'ânesse : « Je sais avec quelle fidélité vous avez servi Balaam, mon confrère; servez-moi de même. Il n'y a point d'onocrotale qui vous égale à la course; allez, ma chère amie, rendez ma lettre en main propre, et revenez. » L'ânesse lui répondit : « Comme j'ai servi Balaam, je servirai monseigneur; j'irai et je reviendrai. » Le sage lui mit le bâton d'ébène dans la bouche, et elle partit comme un trait. 
Puis il fit venir le chien de Tobie, et lui dit : « Chien fidèle, et plus prompt à la course qu'Achille aux pieds légers, je sais ce que vous avez fait pour Tobie, fils de Tobie, lorsque vous et l'ange Raphaël vous l'accompagnâtes de Ninive à Ragès en Médie, et de Ragès à Ninive, et qu'il rapporta à son père dix talents que l'esclave Tobie père avait prêtés à l'esclave Gabelus; car ces esclaves étaient fort riches. Portez à son adresse cette lettre, qui est plus précieuse que dix talents d'argent. » Le chien lui répondit : « Seigneur, si j'ai suivi autrefois le messager Raphaël, je puis tout aussi bien faire votre commission. » Mambrès lui mit la lettre dans la gueule. Il en dit autant à la colombe; elle lui répondit : « Seigneur, si j'ai rapporté un rameau dans l'arche, je vous apporterai de même votre réponse. » Elle prit la lettre dans son bec. On les perdit tous trois de vue en un instant. 
Puis il dit au corbeau : « Je sais que vous avez nourri le grand prophète Élie, lorsqu'il était caché auprès du torrent Carith, si fameux dans toute la terre. Vous lui apportiez tous les jours de bon pain et des poulardes grasses; je ne vous demande que de porter cette lettre à Memphis. » Le corbeau répondit en ces mots : « Il est vrai, seigneur, que je portais tous les jours à dîner au grand prophète Élie le Thesbite, que j'ai vu monter dans l'atmosphère sur un char de feu traîné par quatre chevaux de feu, quoique ce ne soit pas la coutume; mais je prenais toujours la moitié du dîner pour moi. Je veux bien porter votre lettre, pourvu que vous m'assuriez de deux bons repas chaque jour, et que je sois payé d'avance en argent comptant pour ma commission. 
» Mambrès, en colère, dit à cet animal : « Gourmand et malin, je ne suis pas étonné qu'Apollon, de blanc que tu étais comme un cygne, t'ait rendu noir comme une taupe, lorsque dans les plaines de Thessalie tu trahis la belle Coronis, malheureuse mère d'Esculape. Eh dis-moi donc, mangeais-tu tous les jours des aloyaux et des poulardes quand tu fus dix mois dans l'arche ? 
--- Monsieur, nous y faisions très-bonne chère, répartit le corbeau. On servait du rôti deux fois par jour à tous les volatiles de mon espèce, qui ne vivent que de chair, comme à vautours, milans, aigles, buses, éperviers, ducs, émouchets, faucons, hiboux, et à la foule innombrable des oiseaux de proie. On garnissait avec une profusion bien plus grande les tables des lions, des léopards, des tigres, des panthères, des onces, des hyènes, des loups, des ours, des renards, des fouines, et de tous les quadrupèdes carnivores. Il y avait dans l'arche huit personnes de marque, et les seules qui fussent alors au monde, continuellement occupées du soin de notre table et de notre garde-robe, savoir : Noé et sa femme, qui n'avaient guère plus de six cents ans, leurs trois fils et leurs trois épouses. C'était un plaisir de voir avec quel soin, quelle propreté nos huit domestiques servaient plus de quatre mille convives du plus grand appétit, sans compter les peines prodigieuses qu'exigeaient dix à douze mille autres personnes, depuis l'éléphant et la girafe jusqu'aux vers à soie et aux mouches. 
Tout ce qui m'étonne, c'est que notre pourvoyeur Noé soit inconnu à toutes les nations, dont il est la tige; mais je ne m'en soucie guère. Je m'étais déjà trouvé à une pareille fête chez le roi de Thrace Xissutre. 
Ces choses-là arrivent de temps en temps pour l'instruction des corbeaux. En un mot, je veux faire bonne chère, et être très-bien payé en argent comptant. » Le sage Mambrès se garda bien de donner sa lettre à une bête si difficile et si bavarde. Ils se séparèrent fort mécontents l'un de l'autre. 
Il fallait cependant savoir ce que deviendrait le beau taureau, et ne pas perdre la piste de la vieille et du serpent. Mambrès ordonna à des domestiques intelligents et affidés de les suivre; et, pour lui, il s'avança en litière sur le bord du Nil, toujours faisant des réflexions. 
« Comment se peut-il, disait-il en lui-même, que ce serpent soit le maître de presque toute la terre, comme il s'en vante, et comme tant de doctes l'avouent, et que cependant il obéisse à une vieille ? Comment est-il quelquefois appelé au conseil de là-haut, tandis qu'il rampe sur la terre ? Pourquoi entre-t-il tous les jours dans le corps des gens par sa seule vertu, et que tant de sages prétendent l'en déloger avec des paroles ? Enfin comment passe-t-il chez un petit peuple du voisinage pour avoir perdu le genre humain, et comment le genre humain n'en sait-il rien ? Je suis bien vieux, j'ai étudié toute ma vie : mais je vois là une foule d'incompatibilités que je ne puis concilier. Je ne saurais expliquer ce qui m'est arrivé à moi-même, ni les grandes choses que j'ai faites autrefois, ni celles dont j'ai été témoin. Tout bien pesé, je commence à soupçonner que ce monde-ci subsiste de contradictions : Rerum concordia discors; comme disait autrefois mon maître Zoroastre en sa langue. » Tandis qu'il était plongé dans cette métaphysique obscure, comme l'est toute métaphysique, un batelier, en chantant une chanson à boire, amarra un petit bateau près de la rive. On en vit sortir trois graves personnages à demi vêtus de lambeaux crasseux et déchirés, mais conservant sous ces livrées de la pauvreté l'air le plus majestueux et le plus auguste. C'étaient Daniel, Ézéchiel, et Jérémie. 
CHAPITRE VI. 
COMMENT MAMBRÈS RENCONTRA TROIS PROPHÈTES, ET LEUR DONNA UN BON DÎNER. 
Ces trois grands hommes, qui avaient la lumière prophétique sur le visage, reconnurent le sage Mambrès pour un de leurs confrères, à quelques traits de cette même lumière qui lui restaient encore, et se prosternèrent devant son palanquin. Mambrès les reconnut aussi pour prophètes encore plus à leurs habits qu'aux traits de feu qui partaient de leurs têtes augustes. Il se douta bien qu'ils venaient savoir des nouvelles du taureau blanc; et, usant de sa prudence ordinaire, il descendit de sa voiture, et avança quelques pas au-devant d'eux avec une politesse mêlée de dignité. Il les releva, fit dresser des tentes et apprêter un dîner dont il jugea que les trois prophètes avaient grand besoin. 
Il fit inviter la vieille, qui n'était encore qu'à cinq cents pas. Elle se rendit à l'invitation, et arriva menant toujours le taureau blanc en laisse. 
On servit deux potages, l'un de bisque, l'autre à la reine; les entrées furent une tourte de langues de carpes, des foies de lottes et de brochets, des poulets aux pistaches, des innocents aux truffes et aux olives, deux dindonneaux au coulis d'écrevisse, de mousserons et de morilles, et un chipolata. Le rôti fut composé de faisandeaux, de perdreaux, de gelinottes, de cailles et d'ortolans, avec quatre salades. Au milieu était un surtout dans le dernier goût. Rien ne fut plus délicat que l'entremets; rien de plus magnifique, de plus brillant et de plus ingénieux que le dessert. 
Au reste, le discret Mambrès avait eu grand soin que dans ce repas il n'y eût ni pièce de bouilli, ni aloyau, ni langue, ni palais de bœuf, ni tétines de vache, de peur que l'infortuné monarque, assistant de loin au dîner, ne crût qu'on lui insultât. 
Ce grand et malheureux prince broutait l'herbe auprès de la tente. Jamais il ne sentit plus cruellement la fatale révolution qui l'avait privé du trône pour sept années entières. « Hélas disait-il en lui-même, ce Daniel, qui m'a changé en taureau, et cette sorcière de pythonisse, qui me garde, font la meilleure chère du monde; et moi, le souverain de l'Asie, je suis réduit à manger du foin et à boire de l'eau. » On but beaucoup de vin d'Engaddi, de Tadmor et de Chiras. Quand les prophètes et la pythonisse furent un peu en pointe de vin, on se parla avec plus de confiance qu'aux premiers services. « J'avoue, dit Daniel, que je ne faisais pas si bonne chère quand j'étais dans la fosse aux lions. 
--- Quoi monsieur, on vous a mis dans la fosse aux lions ? dit Mambrès; et comment n'avez-vous pas été mangé ? 
--- Monsieur, dit Daniel, vous savez que les lions ne mangent jamais de prophètes. 
--- Pour moi, dit Jérémie, j'ai passé toute ma vie à mourir de faim; je n'ai jamais fait un bon repas qu'aujourd'hui. Si j'avais à renaître, et si je pouvais choisir mon état, j'avoue que j'aimerais cent fois mieux être contrôleur général, ou évêque à Babylone, que prophète à Jérusalem. » Ezéchiel dit : « Il me fut ordonné une fois de dormir trois cent quatre-vingt-dix jours de suite sur le côté gauche, et de manger pendant tout ce temps-là du pain d'orge, de millet, de vesces, de fèves et de froment, couvert de...... je n'ose pas dire. Tout ce que je pus obtenir, ce fut de ne le couvrir que de bouse de vache. J'avoue que la cuisine du seigneur Mambrès est plus délicate. Cependant le métier de prophète a du bon; et la preuve en est que mille gens s'en mêlent. 
--- À propos, dit Mambrès, expliquez-moi ce que vous entendez par votre Oolla et par votre Ooliba, qui faisaient tant de cas des chevaux et des ânes. 
--- Ah répondit Ézéchiel, ce sont des fleurs de rhétorique. » Après ces ouvertures de cœur, Mambrès parla d'affaires. Il demanda aux trois pèlerins pourquoi ils étaient venus dans les États du roi de Tanis. Daniel prit la parole : il dit que le royaume de Babylone avait été en combustion depuis que Nabuchodonosor avait disparu; qu'on avait persécuté tous les prophètes, selon l'usage de la cour; qu'ils passaient leur vie tantôt à voir des rois à leurs pieds, tantôt à recevoir cent coups d'étrivières; qu'enfin ils avaient été obligés de se réfugier en Égypte, de peur d'être lapidés. Ézéchiel et Jérémie parlèrent aussi très-longtemps dans un fort beau style, qu'on pouvait à peine comprendre. Pour la pythonisse, elle avait toujours l'œil sur son animal. Le poisson de Jonas se tenait dans le Nil, vis-à-vis de la tente, et le serpent se jouait sur l'herbe. 
Après le café, on alla se promener sur le bord du Nil. Alors le taureau blanc, apercevant les trois prophètes ses ennemis, poussa des mugissements épouvantables; il se jeta impétueusement sur eux, il les frappa de ses cornes, et, comme les prophètes n'ont jamais que la peau sur les os, il les aurait percés d'outre en outre, et leur aurait ôté la vie; mais le Maître des choses, qui voit tout et qui remédie à tout, les changea sur-le-champ en pies; et ils continuèrent à parler comme auparavant. La même chose arriva depuis aux Piérides, tant la fable a imité l'histoire. 
Ce nouvel incident produisait de nouvelles réflexions dans l'esprit du sage Mambrès. « Voilà, disait-il, trois grands prophètes changés en pies : cela doit nous apprendre à ne pas trop parler, et à garder toujours une discrétion convenable. » Il concluait que sagesse vaut mieux qu'éloquence, et pensait profondément selon sa coutume, lorsqu'un grand et terrible spectacle vint frapper ses regards. 
CHAPITRE VII. 
LE ROI DE TANIS ARRIVE. SA FILLE ET LE TAUREAU VONT ÊTRE SACRIFIÉS. 
Des tourbillons de poussière s'élevaient du midi au nord. On entendait le bruit des tambours, des trompettes, des fifres, des psaltérions, des cythares, des sambuques; plusieurs escadrons avec plusieurs bataillons s'avançaient, et Amasis, roi de Tanis, était à leur tête sur un cheval caparaçonné d'une housse écarlate brochée d'or, et les hérauts criaient : « Qu'on prenne le taureau blanc, qu'on le lie, qu'on le jette dans le Nil, et qu'on le donne à manger au poisson de Jonas : car le roi mon seigneur, qui est juste, veut se venger du taureau blanc, qui a ensorcelé sa fille. » Le bon vieillard Mambrès fit plus de réflexions que jamais. Il vit bien que le malin corbeau était allé tout dire au roi, et que la princesse courait grand risque d'avoir le cou coupé. Il dit au serpent : « Mon cher ami, allez vite consoler la belle Amaside, ma nourrissonne; dites-lui qu'elle ne craigne rien, quelque chose qui arrive, et faites-lui des contes pour charmer son inquiétude, car les contes amusent toujours les filles, et ce n'est que par des contes qu'on réussit dans le monde. » Puis il se prosterna devant Amasis, roi de Tanis, et lui dit : « Ô roi vivez à jamais. Le taureau blanc doit être sacrifié, car Votre Majesté a toujours raison; mais le Maître des choses a dit : « Ce taureau ne doit être mangé par le poisson de Jonas qu'après que Memphis aura trouvé un dieu pour mettre à la place de son dieu qui est mort. « Alors vous serez vengé, et votre fille sera exorcisée, car elle est possédée. Vous avez trop de piété pour ne pas obéir aux ordres du Maître des choses ». 
Amasis, roi de Tanis, resta tout pensif; puis il dit : « Le bœuf Apis est mort; Dieu veuille avoir son âme Quand croyez-vous qu'on aura trouvé un autre bœuf pour régner sur la féconde Égypte ? 
--- Sire, dit Mambrès, je ne vous demande que huit jours. » Le roi, qui était très-dévot, dit : « Je les accorde, et je veux rester ici huit jours; après quoi je sacrifierai le séducteur de ma fille »; et il fit venir ses tentes, ses cuisiniers, ses musiciens, et resta huit jours en ce lieu, comme il est dit dans Manéthon. 
La vieille était au désespoir de voir que le taureau qu'elle avait en garde n'avait plus que huit jours à vivre. Elle faisait apparaître toutes les nuits des ombres au roi pour le détourner de sa cruelle résolution; mais le roi ne se souvenait plus le matin des ombres qu'il avait vues la nuit, de même que Nabuchodonosor avait oublié ses songes. 
CHAPITRE VIII. 
COMMENT LE SERPENT FIT DES CONTES À LA PRINCESSE POUR LA CONSOLER. 
Cependant le serpent contait des histoires à la belle Amaside pour calmer ses douleurs. Il lui disait comment il avait guéri autrefois tout un peuple de la morsure de certains petits serpents, en se montrant seulement au bout d'un bâton. Il lui apprenait les conquêtes d'un héros qui fit un si beau contraste avec Amphion, architecte de Thèbes en Béotie. Cet Amphion faisait venir les pierres de taille au son du violon : un rigodon et un menuet lui suffisaient pour bâtir une ville; mais l'autre les détruisait au son du cornet à bouquin; il fit pendre trente et un rois très-puissants dans un canton de quatre lieues de long et de large; il fit pleuvoir de grosses pierres du haut du ciel sur un bataillon d'ennemis fuyant devant lui; et, les ayant ainsi exterminés, il arrêta le soleil et la lune en plein midi, pour les exterminer encore entre Gabaon et Aïalon sur le chemin de Bethoron, à l'exemple de Bacchus, qui avait arrêté le soleil et la lune dans son voyage aux Indes. 
La prudence que tout serpent doit avoir ne lui permit pas de parler à la belle Amaside du puissant bâtard Jephté, qui coupa le cou à sa fille parce qu'il avait gagné une bataille; il aurait jeté trop de terreur dans le cœur de la belle princesse; mais il lui conta les aventures du grand Samson, qui tuait mille Philistins avec une mâchoire d'âne, qui attachait ensemble trois cents renards par la queue, et qui tomba dans les filets d'une fille moins belle, moins tendre et moins fidèle que la charmante Amaside. 
Il lui racontait les amours malheureux de Sichem et de l'agréable Dina, âgée de six ans, et les amours plus fortunés de Booz et de Ruth, ceux de Juda avec sa bru Thamar, ceux de Loth avec ses deux filles qui ne voulaient pas que le monde finît, ceux d'Abraham et de Jacob avec leurs servantes, ceux de Ruben avec sa mère, ceux de David et de Bethsabée, ceux du grand roi Salomon : enfin tout ce qui pouvait dissiper la douleur d'une belle princesse. 
CHAPITRE IX. 
COMMENT LE SERPENT NE LA CONSOLA POINT. 
« Tous ces contes-là m'ennuient, répondit la belle Amaside, qui avait de l'esprit et du goût. Ils ne sont bons que pour être commentés chez les Irlandais par ce fou d'Abbadie, ou chez les Welches par ce phrasier d'Houteville. Les contes qu'on pouvait faire à la quadrisaïeule de la quadrisaïeule de ma grand'mère ne sont plus bons pour moi, qui ai été élevée par le sage Mambrès, et qui ai lu l' Entendement humain du philosophe égyptien nommé Locke, et la Matrone d'Éphèse. Je veux qu'un conte soit fondé sur la vraisemblance, et qu'il ne ressemble pas toujours à un rêve. Je désire qu'il n'ait rien de trivial ni d'extravagant. Je voudrais surtout que, sous le voile de la fable, il laissât entrevoir aux yeux exercés quelque vérité fine qui échappe au vulgaire. Je suis lasse du soleil et de la lune dont une vieille dispose à son gré, et des montagnes qui dansent, et des fleuves qui remontent à leur source, et des morts qui ressuscitent; mais surtout quand ces fadaises sont écrites d'un style ampoulé et inintelligible, cela me dégoûte horriblement. Vous sentez qu'une fille qui craint de voir avaler son amant par un gros poisson, et d'avoir elle-même le cou coupé par son propre père, a besoin d'être amusée; mais tâchez de m'amuser selon mon goût. 
--- Vous m'imposez là une tâche bien difficile, répondit le serpent. J'aurais pu autrefois vous faire passer quelques quarts d'heure assez agréables; mais j'ai perdu depuis quelque temps l'imagination et la mémoire. Hélas où est le temps où j'amusais les filles Voyons cependant si je pourrai me souvenir de quelque conte moral pour vous plaire. 
« Il y a vingt-cinq mille ans que le roi Gnaof et la reine Patra étaient sur le trône de Thèbes aux cent portes. Le roi Gnaof était fort beau, et la reine Patra encore plus belle; mais ils ne pouvaient avoir d'enfants. Le roi Gnaof proposa un prix pour celui qui enseignerait la meilleure méthode de perpétuer la race royale. 
« La faculté de médecine et l'académie de chirurgie firent d'excellents traités sur cette question importante : pas un ne réussit. On envoya la reine aux eaux; elle fit des neuvaines; elle donna beaucoup d'argent au temple de Jupiter Ammon, dont vient le sel ammoniaque : tout fut inutile. Enfin un jeune prêtre de vingt-cinq ans se présenta au roi, et lui dit : « Sire, je crois savoir faire la conjuration qui opère ce que Votre Majesté désire avec tant d'ardeur. Il faut que je parle en secret à l'oreille de madame votre femme; et, si elle ne devient féconde, je consens d'être pendu. --- J'accepte votre proposition », dit le roi Gnaof. On ne laissa la reine et le prêtre qu'un quart d'heure ensemble. 
La reine devint grosse, et le roi voulut faire pendre le prêtre. 
--- Mon Dieu dit la princesse, je vois où cela mène : ce conte est trop commun; je vous dirai même qu'il alarme ma pudeur. Contez-moi quelque fable bien vraie, bien avérée, et bien morale, dont je n'aie jamais entendu parler, pour achever de me former l'esprit et le cœur, comme dit le professeur égyptien Linro. 
--- En voici une, madame, dit le beau serpent, qui est des plus authentiques. 
« Il y avait trois prophètes, tous trois également ambitieux et dégoûtés de leur état. Leur folie était de vouloir être rois : car il n'y a qu'un pas du rang de prophète à celui de monarque, et l'homme aspire toujours à monter tous les degrés de l'échelle de la fortune. D'ailleurs leurs goûts, leurs plaisirs, étaient absolument différents. Le premier prêchait admirablement ses frères assemblés, qui lui battaient des mains; le second était fou de la musique, et le troisième aimait passionnément les filles. L'ange Ithuriel vint se présenter à eux, un jour qu'ils étaient à table, et qu'ils s'entretenaient des douceurs de la royauté. 
Le Maître des choses, leur dit l'ange, m'envoie vers vous pour récompenser votre vertu. Non-seulement vous serez rois, mais vous satisferez continuellement vos passions dominantes. Vous, premier prophète, je vous fais roi d'Égypte, et vous tiendrez toujours votre conseil, qui applaudira à votre éloquence et à votre sagesse. Vous, second prophète, vous régnerez sur la Perse, et vous entendrez continuellement une musique divine; et vous, troisième prophète, je vous fais roi de l'Inde, et je vous donne une maîtresse charmante, qui ne vous quittera jamais. » « Celui qui eut l'Égypte en partage commença par assembler son conseil privé, qui n'était composé que de deux cents sages. Il leur fit, selon l'étiquette, un long discours, qui fut très-applaudi, et le monarque goûta la douce satisfaction de s'enivrer de louanges qui n'étaient corrompues par aucune flatterie. 
« Le conseil des affaires étrangères succéda au conseil privé. Il fut beaucoup plus nombreux; et un nouveau discours reçut encore plus d'éloges. Il en fut de même des autres conseils. Il n'y eut pas un moment de relâche aux plaisirs et à la gloire du prophète roi d'Égypte. Le bruit de son éloquence remplit toute la terre. 
« Le prophète roi de Perse commença par se faire donner un opéra italien dont les chœurs étaient chantés par quinze cents châtrés. Leurs voix lui remuaient l'âme jusqu'à la moelle des os, où elle réside. À cet opéra en succédait un autre, et à ce second un troisième, sans interruption. 
« Le roi de l'Inde s'enferma avec sa maîtresse, et goûta une volupté parfaite avec elle. Il regardait comme le souverain bonheur la nécessité de la caresser toujours, et il plaignait le triste sort de ses deux confrères, dont l'un était réduit à tenir toujours son conseil, et l'autre à être toujours à l'opéra. 
« Chacun d'eux, au bout de quelques jours, entendit par la fenêtre des bûcherons qui sortaient d'un cabaret pour aller couper du bois dans la forêt voisine, et qui tenaient sous le bras leurs douces amies dont ils pouvaient changer à volonté. Nos rois prièrent Ithuriel de vouloir bien intercéder pour eux auprès du Maître des choses, et de les faire bûcherons. 
--- Je ne sais pas, interrompit la tendre Amaside, si le Maître des choses leur accorda leur requête, et je ne m'en soucie guère; mais je sais bien que je ne demanderais rien à personne si j'étais enfermée tête à tête avec mon amant, avec mon cher Nabuchodonosor. » Les voûtes du palais retentirent de ce grand nom. D'abord Amaside n'avait prononcé que Na, ensuite Nabu, puis Nabucho; mais, à la fin, la passion l'emporta; elle prononça le nom fatal tout entier, malgré le serment qu'elle avait fait au roi son père. Toutes les dames du palais répétèrent Nabuchodonosor, et le malin corbeau ne manqua pas d'en aller avertir le roi. Le visage d'Amasis, roi de Tanis, fut troublé, parce que son cœur était plein de trouble. Et voilà comment le serpent, qui était le plus prudent et le plus subtil des animaux, faisait toujours du mal aux femmes en croyant bien faire. 
Or Amasis en courroux envoya sur-le-champ chercher sa fille Amaside par douze de ses alguazils, qui sont toujours prêts à exécuter toutes les barbaries que le roi commande, et qui disent pour raison : « Nous sommes payés pour cela. » CHAPITRE X. 
COMMENT ON VOULUT COUPER LE COU À LA PRINCESSE, ET COMMENT ON NE LE LUI COUPA POINT. 
Dès que la princesse fut arrivée toute tremblante au camp du roi son père, il lui dit : « Ma fille, vous savez qu'on fait mourir toutes les princesses qui désobéissent aux rois leurs pères, sans quoi un royaume ne pourrait être bien gouverné. Je vous avais défendu de proférer le nom de votre amant Nabuchodonosor, mon ennemi mortel, qui m'avait détrôné, il y a bientôt sept ans, et qui a disparu de la terre. Vous avez choisi à sa place un taureau blanc, et vous avez crié Nabuchodonosor Il est juste que je vous coupe le cou. » La princesse lui répondit : « Mon père, soit fait selon votre volonté; mais donnez-moi du temps pour pleurer ma virginité. 
--- Cela est juste, dit le roi Amasis; c'est une loi établie chez tous les princes éclairés et prudents. Je vous donne toute la journée pour pleurer votre virginité, puisque vous dites que vous l'avez. Demain, qui est le huitième jour de mon campement, je ferai avaler le taureau blanc par le poisson, et je vous couperai le cou à neuf heures du matin. » La belle Amaside alla donc pleurer le long du Nil, avec ses dames du palais, tout ce qui lui restait de virginité. Le sage Mambrès réfléchissait à côté d'elle, et comptait les heures et les moments. « Eh bien mon cher Mambrès, lui dit-elle, vous avez changé les eaux du Nil en sang, selon la coutume, et vous ne pouvez changer le cœur d'Amasis mon père, roi de Tanis Vous souffrirez qu'il me coupe le cou demain à neuf heures du matin ? 
--- Cela dépendra, répondit le réfléchissant Mambrès, de la diligence de mes courriers. » Le lendemain, dès que les ombres des obélisques et des pyramides marquèrent sur la terre la neuvième heure du jour, on lia le taureau blanc pour le jeter au poisson de Jonas, et on apporta au roi son grand sabre. « Hélas hélas disait Nabuchodonosor dans le fond de son cœur, moi, le roi, je suis bœuf depuis près de sept ans, et à peine j'ai retrouvé ma maîtresse qu'on me fait manger par un poisson. » Jamais le sage Mambrès n'avait fait des réflexions si profondes. Il était absorbé dans ses tristes pensées, lorsqu'il vit de loin tout ce qu'il attendait. 
Une foule innombrable approchait. Les trois figures d'Isis, d'Osiris, et d'Horus, unies ensemble, avançaient portées sur un brancard d'or et de pierreries par cent sénateurs de Memphis, et précédées de cent filles jouant du sistre sacré. Quatre mille prêtres, la tête rasée et couronnée de fleurs, étaient montés chacun sur un hippopotame. Plus loin paraissaient dans la même pompe la brebis de Thèbes, le chien de Bubaste, le chat de Phœbé, le crocodile d'Arsinoé, le bouc de Mendès, et tous les dieux inférieurs de l'Égypte, qui venaient rendre hommage au grand bœuf, au grand dieu Apis, aussi puissant qu'Isis, Osiris, et Horus, réunis ensemble. 
Au milieu de tous ces demi-dieux, quarante prêtres portaient une énorme corbeille remplie d'oignons sacrés, qui n'étaient pas tout à fait des dieux, mais qui leur ressemblaient beaucoup. 
Aux deux côtés de cette file de dieux suivis d'un peuple innombrable, marchaient quarante mille guerriers, le casque en tête, le cimeterre sur la cuisse gauche, le carquois sur l'épaule, l'arc à la main. 
Tous les prêtres chantaient en chœur avec une harmonie qui élevait l'âme et qui l'attendrissait : Notre bœuf est au tombeau, Nous en aurons un plus beau. 
Et, à chaque pause, on entendait résonner les sistres, les castagnettes, les tambours de basque, les psaltérions, les cornemuses, les harpes, et les sambuques. 
CHAPITRE XI. 
COMMENT LA PRINCESSE ÉPOUSA SON BŒUF. 
Amasis, roi de Tanis, surpris de ce spectacle, ne coupa point le cou à sa fille : il remit son cimeterre dans son fourreau. Mambrès lui dit : « Grand roi l'ordre des choses est changé; il faut que Votre Majesté donne l'exemple. Ô roi déliez vous-même promptement le taureau blanc, et soyez le premier à l'adorer. » Amasis obéit, et se prosterna avec tout son peuple. Le grand prêtre de Memphis présenta au nouveau bœuf Apis la première poignée de foin. La princesse Amaside attachait à ses belles cornes des festons de roses, d'anémones, de renoncules, de tulipes, d'œillets et d'hyacinthes. Elle prenait la liberté de le baiser, mais avec un profond respect. Les prêtres jonchaient de palmes et de fleurs le chemin par lequel on le conduisait à Memphis; et le sage Mambrès, faisant toujours ses réflexions, disait tout bas à son ami le serpent : « Daniel a changé cet homme en bœuf, et j'ai changé ce bœuf en dieu. » On s'en retournait à Memphis dans le même ordre. Le roi de Tanis, tout confus, suivait la marche. Mambrès, l'air serein et recueilli, était à son côté. La vieille suivait tout émerveillée; elle était accompagnée du serpent, du chien, de l'ânesse, du corbeau, de la colombe, et du bouc émissaire. Le grand poisson remontait le Nil. Daniel, Ézéchiel, et Jérémie, transformés en pies, fermaient la marche. 
Quand on fut arrivé aux frontières du royaume, qui n'étaient pas fort loin, le roi Amasis prit congé du bœuf Apis, et dit à sa fille : « Ma fille, retournons dans nos États, afin que je vous y coupe le cou, ainsi qu'il a été résolu dans mon cœur royal, parce que vous avez prononcé le nom de Nabuchodonosor, mon ennemi, qui m'avait détrôné il y a sept ans. Lorsqu'un père a juré de couper le cou à sa fille, il faut qu'il accomplisse son serment, sans quoi il est précipité pour jamais dans les enfers, et je ne veux pas me damner pour l'amour de vous. » La belle princesse répondit en ces mots au roi Amasis : « Mon cher père, allez couper le cou à qui vous voudrez; mais ce ne sera pas à moi. Je suis sur les terres d'Isis, d'Osiris, d'Horus, et d'Apis; je ne quitterai point mon beau taureau blanc; je le baiserai tout le long du chemin, jusqu'à ce que j'aie vu son apothéose dans la grande écurie de la sainte ville de Memphis : c'est une faiblesse pardonnable à une fille bien née. » À peine eut-elle prononcé ces paroles que le bœuf Apis s'écria : « Ma chère Amaside, je t'aimerai toute ma vie » C'était pour la première fois qu'on avait entendu parler Apis en Égypte depuis quarante mille ans qu'on l'adorait. Le serpent et l'ânesse s'écrièrent : « Les sept années sont accomplies » et les trois pies répétèrent : « Les sept années sont accomplies » Tous les prêtres d'Égypte levèrent les mains au ciel. On vit tout d'un coup le dieu perdre ses deux jambes de derrière; ses deux jambes de devant se changèrent en deux jambes humaines; deux beaux bras charnus, musculeux et blancs sortirent de ses épaules; son mufle de taureau fit place au visage d'un héros charmant; il redevint le plus bel homme de la terre, et dit : « J'aime mieux être l'amant d'Amaside que dieu. Je suis Nabuchodonosor, roi des rois. » Cette nouvelle métamorphose étonna tout le monde, hors le réfléchissant Mambrès; mais, ce qui ne surprit personne, c'est que Nabuchodonosor épousa sur-le-champ la belle Amaside en présence de cette grande assemblée. 
Il conserva le royaume de Tanis à son beau-père, et fit de belles fondations pour l'ânesse, le serpent, le chien, la colombe, et même pour le corbeau, les trois pies et le gros poisson : montrant à tout l'univers qu'il savait pardonner comme triompher. La vieille eut une grosse pension. Le bouc émissaire fut envoyé pour un jour dans le désert, afin que tous les péchés passés fussent expiés; après quoi, on lui donna douze chèvres pour sa récompense. Le sage Mambrès retourna dans son palais faire des réflexions. Nabuchodonosor, après l'avoir embrassé, gouverna tranquillement le royaume de Memphis, celui de Babylone, de Damas, de Balbec, de Tyr, la Syrie, l'Asie Mineure, la Scythie, les contrées de Chiras, de Mosok, du Tubal, de Madaï, de Gog, de Magog, de Javan, la Sogdiane, la Bactriane, les Indes, et les Îles. 
Les peuples de cette vaste monarchie criaient tous les matins : « Vive le grand Nabuchodonosor, roi des rois, qui n'est plus bœuf » Et depuis ce fut une coutume dans Babylone que toutes les fois que le souverain, ayant été grossièrement trompé par ses satrapes, ou par ses mages, ou par ses trésoriers, ou par ses femmes, reconnaissait enfin ses erreurs, et corrigeait sa mauvaise conduite, tout le peuple criait à sa porte : « Vive notre grand roi, qui n'est plus bœuf » 